ويكيبيديا، الموسوعة الحرة 
 
 
 
 
  CentralNotice  
 
 
 الصفحة الرئيسية 
 
 من ويكيبيديا، الموسوعة الحرة 
 
 
 اذهب إلى التنقل 
 اذهب إلى البحث 
 
 
 
 
 
 
 
 مشروع  موسوعة   حرة   يستطيع الجميع تحريرها . توجد الآن  1٬049٬748  مقالة  بالعربية . 
 
 
   محتوى متميز  ·  التصنيفات  ·  فهرس أ-ي 
 
 
   أديان     أعلام     تاريخ   تقانة   
 
   ثقافة     جغرافيا   رياضيات     طب   
 
   طيران     علوم     رياضة   كيمياء   
 
 
   تصفح كل البوابات 
 
 
 
 
 
 
 
       
 
 عن ويكيبيديا 
 ·   مرحبا بالزوار الجدد 
 ·   كيفية تعديل الصفحات 
 ·   حقوق النشر 
 ·   أسئلة 
 ·   مساعدة 
 
 السبت  27 يونيو /  حزيران   2020 ، الموافق  6 ذو القعدة   1441 هـ 
 
 
 
 
 
 مقالة اليوم المختارة 
 
 الخط العربي  هو  فن   وتصميم   الكتابة  في مختلف اللغات التي تستعمل  الحروف العربية . تتميز الكتابة العربية بكونها متصلة مما يجعلها قابلة لاكتساب أشكال هندسية مختلفة من خلال المد والرجع والاستدارة والتزوية والتشابك والتداخل والتركيب. يقترن فن الخط  بالزخرفة العربية  حيث يستعمل لتزيين المساجد والقصور، كما أنه يستعمل في تحلية المخطوطات والكتب وخاصة نسخ  القرآن الكريم . وقد شهد هذا المجال إقبالًا من الفنانين المسلمين بسبب نهي الشريعة عن تصوير البشر والحيوان خاصة في ما يتصل بالأماكن المقدسة والمصاحف. تعددت آراء الباحثين حول الأصل الذي اشتق منه الخط العربي، وهي في مجملها تتمحور حول مصدري اشتقاق أساسيين، الأول: تبناه مؤرخو العرب ويقول بأنه مشتق من  الخط المسند ، والذي عُرف منه أربعة أنواع هي الخط الصفوي نسبة إلى صفا،  والخط الثمودي  نسبة إلى ثمود سكان  الحِجْر ، والخط اللحياني نسبة إلى  لحيان ، والخط السبئي أو الحميري الذي وصل من  اليمن  إلى  الحيرة  ثم  الأنبار  ومنها إلى  الحجاز . الثاني: تبناه المؤرخون  الأوروبيون  ويقول بأن الخط العربي مشتق من حلقة  الخط الآرامي  لا  المسند ، وقالوا أن  الخط الفينيقي  تولد منه الخط الآرامي ومنه تولد الهندي بأنواعه والفارسي القديم والعبري والمربع التدمري والسرياني والنبطي. وقالوا أن الخط العربي قسمان الأول: كوفي وهو مأخوذ من نوع من السرياني يقال له  السطرنجيلي ، الثاني: النسخي وهو مأخوذ من  النبطي . تلقى العرب الكتابة وهي على حالة من البداوة الشديدة، ولم يكن لديهم من أسباب الاستقرار ما يدعو إلى الابتكار في الخط الذي وصل إليهم، ولم يبلغ الخط عندهم مبلغ الفن إلا عندما أصبحت للعرب دولة تعددت فيها مراكز الثقافة، ونافست هذه المراكز بعضها بعضًا على نحو ما حدث في  الكوفة   والبصرة   والشام   ومصر  فاتجه الفنان للخط يحسنه ويجوده ويبتكر أنواعاً جديدة منه. كان العرب يميلون إلى تسمية الخطوط بأسماء إقليمية لأنهم استجلبوها من عدة أقاليم فنسبوها إليها مثلما تنسب السلع إلى أماكنها، لذلك عرف الخط العربي قبل  عصر النبوة  بالنبطي والحيري والأنباري، لأنه جاء إلى بلاد العرب مع التجارة من هذه الأقاليم وعندما استقر الخط العربي في مكة والمدينة وبدأ ينتشر منها إلى جهات أخرى عرف باسميهما المكي والمدني.
 
 تابع القراءة 
 
 مقالات مختارة أخرى:   الحرب العالمية الأولى  –  أحمد بن حنبل  –  توقيت صيفي 
 ما هي المقالات المختارة؟  –  بوابة اللغة العربية  –  بوابة كتابة 
 
 
 
 
 في الأخبار 
 
 
 22 يونيو  - عدد الإصابات المؤكدة  بجائحة كورونا  يتخطّى حاجز التسعة ملايين شخص حول العالم، من بينهم أكثر من 469 ألف حالة وفاة وحوالي أربعة ملايين و466 ألف حالة تماثلت للشفاء. 
 21 يونيو  -  كسوف شمسي  ( في الصورة ) لوحظ في معظم أنحاء أفريقيا وآسيا، بالإضافة إلى أجزاء من جنوب شرق أوروبا. 
 21 يونيو  - وفاة المهاجم السابق  للمنتخب العراقي   أحمد راضي  عن عمرٍ ناهز 56 عامًا، جراء إصابته  بجائحة فيروس كورونا . 
 18 يونيو  -  انتخاب  كينيا والهند والمكسيك وأيرلندا والنرويج أعضاءً غير دائمين في  مجلس الأمن التابع للأمم المتحدة  ابتداءً من عام 2021. 
 16 يونيو  - مقتل ما لا يقل عن عشرين جنديًّا هنديًّا خلال  مناوشاتٍ  على طول  خط السيطرة الفعلية  بين الصين والهند. 
 
 أحداث جارية :  جائحة فيروس كورونا 2019–20  ( المرض    ·   الفيروس    ·   تسلسل الأحداث  ( مارس )   ·   مناطق الانتشار    ·   الأثر الاقتصادي والاجتماعي    ·   بوابة ) 
 وفيات حديثة :  حسن حسني    ·   رمضان شلح    ·   بيير نكورونزيزا    ·   كارلوس زافون    ·   إيان هولم    ·   أحمد راضي 
 
 وفيات حديثة   ·   ويكي الأخبار 
 
 في هذا اليوم 
 
 27 يونيو : يوم الفحص الوطني  لفيروس نقص المناعة البشرية  في  الولايات المتحدة    ·   عيد النائمين السبعة في  ألمانيا 
 
 
 1995  - استقلال  جيبوتي . 
 1995  -  ولي عهد   دولة قطر  الشيخ  حمد بن خليفة آل ثاني  يقوم  بانقلاب سلمي  على والده الشيخ  خليفة بن حمد آل ثاني  ويتولى الحكم. 
 2009  - الرئيس  الموريتاني  المخلوع  سيدي محمد ولد الشيخ عبد الله   (في الصورة)  يستقيل من منصبه رسميًا بعد قيامة بتعيين حكومة وحدة وطنية جديدة لكي يتسنى إجراء الانتخابات الرئاسية خلال شهر وذلك في إطار اتفاق مع العسكريين الذين أطاحوا به. 
 2011  -  المحكمة الجنائية الدولية  تصدر مذكرة بتوقيف العقيد  معمر القذافي  ونجله  سيف الإسلام  ورئيس جهاز الاستخبارات  عبد الله السنوسي  بتهمة ارتكاب  جرائم ضد الإنسانية  في  ليبيا  وذلك على خلفية القتال الدائر في  ليبيا  بعد اندلاع  ثورة 17 فبراير . 
 أحداث أخرى:  26 يونيو    ·   27 يونيو    ·   28 يونيو 
 
 الأرشيف    ·   مواليد هذا اليوم    ·   قائمة الأحداث التاريخية 
 
 اليوم السبت  27 يونيو   2020  (حسب  التوقيت العالمي المنسق )    ·   حدّث الصفحة 
 
 هل تعلم 
 
 ... أنَّ الاسم الحقيقي للكاتب  مارك توين  (في الصورة) هو  صموئيل كليمنس ؟ 
 ... أنَّ أول ظهور للعبة  الكلمات المتقاطعة  كان في صحيفة  نيويورك ورلد  الأمريكية وذلك عام  1913 ؟ 
 ... أنَّ  النيوزلندي   لاكي دايموند ريتش  دخل  موسوعةَ غينيس للأرقامِ القياسيةِ  بسبب أنّه قام بوَشْمِ كامل جسده؟ 
 ... أنَّ كويكب  كرويثن 3753  كان يعتقد أنه قمر ثاني لكوكب  الأرض  ويدور حولها، إلا أنه أكتشف أنه يدور حول  الشمس  مثل الأرض؟ 
 ... أنَّ المؤسسين لشركتي  أديداس   وبوما  هما في الحقيقة شقيقان وهما  أدولف داسلر  و رودولف داسلر ، وأنهما في الأصل كانا يريدان تأسيس شركة واحدة؟ 
 ... أنَّ المجرة  جي إن-زد11  هي أبعد وأقدم  مجرة  تم  رصدها  حتى الآن؟ 
 رشح معلومة جديدة 
 
 
 قيل 
 494 
 
 
 ” 
 
 
 
 وما الشِّعرُ إلا حِكْمَةٌ من مؤلِّف بمنطقِ حقٍّ أو بمنطقِ باطلِ 
 
 
 “ 
 
 
 
 
 —  الشافعي 
 
 
 
 
 
 ويكي الاقتباس   ·   قائمة الأقوال 
 
 
 الصحيح في  اللغة 
 42 
 
 
 لا تقل :  اعتبرت  زيدًا صديقًا. بل قل :  عددت  زيدًا صديقًا. لأن "اعتبرت" تعني اتخذته عبرة وعظة والصواب عددته. جاء في  القرآن :  ﴿وَقَالُواْ مَا لَنَا لاَ نَرَىٰ رِجَالاً كُنَّا نَعُدُّهُمْ مِّنَ ٱلأَشْرَارِ﴾ --[ص:62]. ولم يقل نعتبرهم.
 
 ويكاموس   ·   قائمة الملاحظات 
 
 
 هل ترغب في إنشاء مقالة؟ 
 في ويكيبيديا العربية  1٬049٬748  مقالة حتى الآن، لذا فاحتمال وجود مقالةٍ حول الموضوع الذي تريد الكتابة عنه كبير، استخدم  صفحة البحث  لمعرفة ما إذا كانت المقالة موجودةً ربما تحت مسمّىً آخر مختلف. إن لم يكن، اكتب اسم المقالة في الصندوق أدناه وأنشئها، واتبع الإرشادات أعلى صندوق التحرير بحرص.
 
 
 شاهد بعض الفيديوهات الإرشادية 
 
 
 
 
 مقالة اليوم الجيدة 
 
 الجنة في الإسلام  هي المكان الذي أعده الله لعباده الصالحين بعد  الموت  والبعث والحساب مكافأة لهم، وهي من الأمور الغيبية أي أن وسيلة العلم بها هي  القرآن   والسنة النبوية  فقط. والإيمان بالجنة ووجودها هو جزء من الإيمان  باليوم الآخر  الذي هو أحد  أركان الإيمان  الستة في الإسلام. ويؤمن المسلمون بأن الجنة دار نعيم لا يشوبه نقص ولا يعكر صفوه كدر، ولا يُمكن أن يتصور العقل هذا النعيم. ويؤمن المسلمون بأنها أعدت للمؤمنين الموحدين ذوي الأعمال الصالحة، وأنه من كان موحدٌ ذو أعمال فاسدة فإنه يُعذّب في  النار  ثم يدخلها، وأنه من أشرك أو كفر بالله فإنها محرمة عليه، ويؤمنون بأنها مليئة بالعيون والأنهار والأشجار والثمار وكل ما ينعم به الإنسان، وأنهم يدخلونها في أكمل صورة وينعمون بأكمل نعيم، ويؤمنون بأنها درجات متفاوتة حسب أعمالهم الصالحة. ويكون خازنها هو  رضوان . ويؤمن المسلمون أنه لن يدخل الجنة أحد بعمله، إلا برحمة الله وفضله، فهي ليست ثمنًا للعمل، وإنما يكون العمل سببًا لدخولها. ثبت في  الأحاديث النبوية  أن المؤمنين عندما يطول عليهم الموقف في  يوم القيامة ، يطلبون من الأنبياء أن يستفتحوا باب الجنة، فيمتنعون ويأبون، حتى إذا طلبوا من النبي  محمد ، يشفع في ذلك فيُشفَّع. وبعد أن يجتاز المؤمنون  الصراط  يوقفون على قنطرة بين الجنة  والنار ، ليهذبون وينقون، ذلك بأن يقتص لبعضهم من بعض إذا كانت بينهم مظالم دنيا، لكي يدخلوا الجنة أطهارًا أبرارًا. يؤمن المسلمون بأن الجنة خالدة لا تفنى ولا تبيد، وأهلها فيها خالدون لا يرحلون عنها ولا يبيدون ولا يموتون، وهناك عدة أحاديث تدل على ذلك. وللجنة في الإسلام أبواب يدخل منها المؤمنون ويدخل منها الملائكة، وعددها ثمانية، منها  باب الريان  المخصص لدخول  الصائمين ، ومنها  باب الصلاة  للمكثرين  الصلاة ، و باب الصدقة   للمتصدقين ، و باب الجهاد   للمجاهدين في سبيل الله . الجنة درجات بعضها فوق بعض، وأهلها متفاضلون فيها بحسب منازلهم فيها، بل وحتى  الأنبياء  متفاضلون من بينهم، والأدلة تكثر على تقسيم الجنة لدرجات وعلو درجة بعض المؤمنين على درجة بعضهم الآخر.
 
 تابع القراءة 
 
 مقالات جيدة أخرى:   الخطوط الجوية الأمريكية الرحلة 11  –  أبو عبيد القاسم بن سلام  –  حمام أبو لوزة 
 ما هي المقالات الجيدة؟  –  بوابة الإسلام 
 
 
 
 
 
 قائمة اليوم المختارة 
 جائزة الملك فيصل العالمية في الطب  هي فرع من فروع  جائزة الملك فيصل العالمية  التي تقدمها  مؤسسة الملك فيصل الخيرية . جائزة الطب هي رابع فرعٍ من فروع الجائزة وأُضيفت سنة 1401هـ/ 1981م ومُنحت لأول مرة في عام 1402هـ/ 1982م. تأتي موضوعات جائزة الطب لتعكس المناطق الحالية التي تثير قلقاً دولياً لصحة الإنسان. و"يُعد مؤهلاً لنيل جائزة الملك فيصل العالمية في الطب كل من قام بدراسةٍ علميّةٍ أصيلةٍ في موضوع الجائزة المُعلن ونشرها، فنتج عنها فائدة ملحوظة للبشرية، وحقق هدفاً أو أكثر من أهداف الجائزة؛ وذلك وفقاً لتقدير لجنة الاختيار وحكمها". حُجبت جائزة الطب مرةً واحدةً فقط سنة 1411 هـ/ 1991 م وكان موضوعها "جوانب التفاعلات الكيميائية الحيوية ذات العلاقة بالصحة العقلية" لأن الأعمال المرشّحة لا تتوافر فيها متطلبات الفوز بالجائزة المُعلن عنها. مُنحت الجائزة في عامها الأول للبروفيسور البريطاني  ديفيد كورنيليوس مورلي  لإسهاماته في حقل صحة الطفل بالمناطق الحارة ورعاية صحة الطفولة في  الدول النامية  وغيرها من الإسهامات، وقد سلّمها له الملك  فهد بن عبد العزيز  الذي كان وليًا للعهد حينها. وحتى 2017، فاز بالجائزة 66 عالمًا من 13 جنسيّةً مختلفةً. من بين الفائزين بالجائزة هنالك أربع عالماتٍ هنّ: البروفيسورة  جانيت ديفسن راولي  لبحوثها في موضوع  سرطان الدم  بالاشتراك مع البروفيسور  ملفن فرانسس جريفز  وذلك سنة 1408 هـ / 1988 م، والبروفيسورة الفرنسية  فرنسواز باري-سنوسي  سنة 1413 هـ / 1993 م عن موضوع  مرض نقص المناعة المكتسب  بالاشتراك مع كلٍّ من  جين-كلود شيرمان   ولوك مونتانييه .
 
 تابع القراءة 
 ما هي القوائم المختارة؟   ·   اقرأ قائمةً أُخرى 
 
 
 
 صورة اليوم المختارة 
 
 
 جامعة القاهرة  وقت  الغروب 
 
 معرض الصور المختارة   ·   رشح صورك لتكون مختارة 
 
 
 
 بوابة اليوم المختارة 
 
 
 
 
 
     بوّابة الهلال الخصيب 
 
 ما هي البوابات المختارة؟   ·   اطلع على بوابة أخرى 
 
 
 
 ما هي ويكيبيديا؟ 
 ويكيبيديا  مشروع تعاوني متعدد اللغات يضم  ويكيات  بأكثر من 300 لغة للعمل في مشاريع  موسوعات  حرة ودقيقة ومتكاملة ومتنوعة ومحايدة، يستطيع الجميع المساهمة في تحريرها. نشأت ويكيبيديا في عام 2001، حيث نمت وتطورت بسرعة لتصبح واحدة من أكبر المواقع على الإنترنت. بدأت  النسخة العربية  في  يوليو/تموز 2003 . 
 لدى ويكيبيديا بعض  السياسات والإرشادات  التي تساعد متطوعيها على العمل فيها، بعض هذه السياسات لا تزال في طور التشكل، بينما استقرت سياسات أخرى منذ زمن، ومع أن سياسات ويكيبيديا مستمرة في النمو، إلا أن بعض  الويكيبيديين  يشعرون أن كتابة القواعد أمر لا يمكن له أن يغطي كل تنويعة على السلوك المثير أو الهادف لضرر. هؤلاء الذين يحررون  بنية حسنة  ويظهرون  سلوكًا مدنيًّا  ويسعون وراء  التوافق  ويعملون لتحقيق هدفهم بالمشاركة في مشروع  موسوعي محايد ، سيجدون أنفسهم في  بيئة مرحبة . 
 
يمكنك دائمًا المساعدة في بناء ويكيبيديا وتحسينها بالتعاون مع  المجتمع  عن طريق  التحرير   وإنشاء مقالات جديدة . انظر  قسم المساعدة  للحصول على نصائح، أو توجه إلى  الميدان  لطرح الاستفسارات العامة حول أساليب التحرير وسياسات ويكيبيديا والقضايا التقنية أو اللغوية. 
 
 
 
 
 مشاريع شقيقة 
 
 مشروع ويكيبيديا أحد المشاريع التابعة  لمؤسسة ويكيميديا ، وهي منظمة غير ربحية تستضيف كذلك مجموعة من  المشاريع الأخرى : 
 
 
 
     
   كومنز    مستودع الملفات المشتركة  
 
 
     
   ويكاموس    قاموس حر  
 
 
     
   ويكي مصدر    مكتبة حرة  
 
 
     
   ويكي الكتب    كتب مفتوحة لعالم حر  
 
 
     
   ويكي الاقتباس    أقوال مأثورة ومشهورة  
 
 
     
   ويكي الأخبار    مصدر أخبار حرة  
 
 
     
   ويكي الجامعة    مصدر تعليم حر للمشاريع الدراسية  
 
 
     
   ويكي أنواع    دليل للأنواع الحية  
 
 
     
   ويكي الرحلات    دليل سفر حر  
 
 
     
   ويكي بيانات    قاعدة بيانات حرة  
 
 
     
   ميتا ويكي    تنسيق مشاريع ويكيميديا  
 
 
     
   ميدياويكي    برمجيات ويكي حرة  
 
 
 
 
 قائمة الويكيبيديات 
 إحصاءات ويكيبيديا العربية 
 أفرغ كاش الخادم : لتحديث الصفحة الرئيسية 
 
  
NewPP limit report
Parsed by mw1319
Cached time: 20200627000042
Cache expiry: 3600
Dynamic content: true
Complications: []
CPU time usage: 0.416 seconds
Real time usage: 0.645 seconds
Preprocessor visited node count: 2233/1000000
Post‐expand include size: 111881/2097152 bytes
Template argument size: 16554/2097152 bytes
Highest expansion depth: 21/40
Expensive parser function count: 11/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1460/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.020/10.000 seconds
Lua memory usage: 1.06 MB/50 MB
 
 
Transclusion expansion time report (%,ms,calls,template)
100.00%  393.049      1 -total
 27.05%  106.314      1 قالب:مقالة_الصفحة_الرئيسية_المختارة
 26.20%  102.994      1 قالب:مقالة_الصفحة_الرئيسية_المختارة/المقالة_الحالية
 16.63%   65.362      1 ويكيبيديا:مقالة_الصفحة_الرئيسية_المختارة/440
 15.60%   61.330      1 ويكيبيديا:مقالة_الصفحة_الرئيسية_المختارة/قالب
 10.78%   42.390      1 قالب:قائمة_مقالات_الصفحة_الرئيسية_المختارة
 10.36%   40.709      1 قالب:ملاحظات_في_اللغة_العربية
  9.78%   38.429      1 قالب:مقالة_الصفحة_الرئيسية_الجيدة
  9.68%   38.066      1 قالب:كلمة_الصفحة_الرئيسية
  8.88%   34.893      1 قالب:مقالة_الصفحة_الرئيسية_الجيدة/المقالة_الحالية
 
  Saved in parser cache with key arwiki:pcache:idhash:46-0!canonical and timestamp 20200627000042 and revision id 46237928
  
 
 مجلوبة من " https://ar.wikipedia.org/w/index.php?title=الصفحة_الرئيسية&oldid=46237928 " 
 
 
 
 
 
 
 
 
 قائمة التصفح 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 أدوات شخصية 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 غير مسجل للدخول نقاش مساهمات إنشاء حساب دخول 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 نطاقات 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 الصفحة الرئيسية نقاش 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 المتغيرات 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 معاينة 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 اقرأ عرض المصدر تاريخ 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 المزيد 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
 بحث 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 الموسوعة 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 الصفحة الرئيسية الأحداث الجارية أحدث التغييرات أحدث التغييرات الأساسية 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 تصفح 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 المواضيع أبجدي بوابات مقالة عشوائية تصفح بدون إنترنت 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 مشاركة 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 تواصل مع ويكيبيديا مساعدة الميدان تبرع 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 أدوات 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 ماذا يصل هنا تغييرات ذات علاقة رفع ملف الصفحات الخاصة وصلة دائمة معلومات الصفحة عنصر ويكي بيانات استشهد بهذه الصفحة 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 في مشاريع أخرى 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 ويكيميديا كومنز ميدياويكي ميتاويكي ويكي الأنواع ويكي الكتب ويكي بيانات ويكيمانيا ويكي الأخبار ويكي الاقتباس ويكي مصدر ويكي الجامعة ويكاموس 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 طباعة/تصدير 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 إنشاء كتاب تحميل PDF نسخة للطباعة 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 لغات 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 مصرى تۆرکجه Български Bosanski Català کوردی Čeština Dansk Deutsch Ελληνικά English Esperanto Español Eesti Euskara فارسی Suomi Français Galego گیلکی Hausa עברית Hrvatski Magyar Bahasa Indonesia Italiano 日本語 ქართული 한국어 कॉशुर / کٲشُر Kurdî لۊری شومالی Lietuvių Latviešu Bahasa Melayu مازِرونی Nederlands Norsk nynorsk Norsk bokmål Polski پښتو Português Română Русский سنڌي Srpskohrvatski / српскохрватски Simple English Slovenčina Slovenščina Српски / srpski Svenska ไทย Türkçe ئۇيغۇرچە / Uyghurche Українська اردو Tiếng Việt 中文 
 
 
 
 
 
 
  آخر تعديل لهذه الصفحة كان يوم 25 أبريل 2020، الساعة 00:05. 
 النصوص منشورة  برخصة المشاع الإبداعي . طالع  شروط الاستخدام  للتفاصيل. 
 
 
 سياسة الخصوصية 
 حول ويكيبيديا 
 إخلاء مسؤولية 
 المطورون 
 إحصائيات 
 بيان تعريف الارتباطات 
 نسخة المحمول 
 
 
 
 
 
 
 
 
 
 