Wikipedia 
 
 
 
 
  CentralNotice  
 
 
 Portada 
 
 De Wikipedia 
 
 
 Saltar a navegación 
 Saltar a la gueta 
 
 
   La Wikipedia n'asturianu 
 
 vienres 
 26 
 de xunu 
 2020 
 
 
 
 Afáyate  na  Wikipedia , la enciclopedia llibre en 300 llingües. Equí tamos trabayando pa facela n' asturianu . Nesta versión yá tenemos  107 253  artículos . Si quies collaborar pues entamar prauticando na  páxina de pruebes  y deprender a editar na  páxina d'ayuda . 
 anovar 
 If you don't speak Asturian, you can visit our  Embassy . 
 
 
 
 
 
 
 
 Archivu 
 
 
 
 Artículu d'actualidá 
   
 La  Pandemia de coronavirus de 2020 n'Asturies  ye un brote epidémicu na  Comunidá Autónoma  d' Asturies , provocáu pol  virus   SARS-CoV-2 , como consecuencia de la  pandemia  de  coronavirus   COVID-19  en  2020 . 
 El  29 de febreru  de  2020 , l'escritor  Luis Sepúlveda  ye declaráu como'l primer paciente de coronavirus COVID 19 n'Asturies, tres volver d'una visita al festival lliterariu  Correntes d'Escritas  en  Póvoa de Varzim ,  Portugal  y el segundu paciente d'orixe chilenu contaxáu con esta enfermedá.
 El  12 de marzu  produzse un puntu d'inflexón nel númberu de midíes tomaes p'atayar l'espardimientu de la enfermedá, decretándose'l pieslle de tolos centros educativos del país, asina como la cancelación de eventos deportivos y actividaes de toa mena.
 
 Lleer más 
 
 
 
 
 
 
 
 
   
 Un día como güei... 
 26 de xunu :
 
 
 1963  - El  presidente de los Estaos Xuníos ,  John F. Kennedy  da'l so afamáu discursu  Ich bin ein Berliner  (Soi un berlinés) 
 1975  -  India :  Indira Gandhi  afita un  gobiernu autoritariu . 
 1976  - Inaugúrase oficialmente en  Toronto ,  Canadá : la  Torre CN  (CN Tower). 
 1977  - Últimu conciertu d' Elvis Presley . 
 
 
 
 
 
 
 
   
Comunidá 
   
   Entra nel  Portal de la Comunidá 
   Ve al  chigre  pa esclariar duldes y facer propuestes 
   Plantega equí les  duldes gramaticales y léxiques  y  consulta'l DALLA 
 
   Manual  básicu pa facer el to primer artículu 
   Llista d'artículos que toles Wikipedies habríen de tener 
 
 
 
 
 
 
 
   
Imaxe del día 
 Archivu 
 
 
 
 
 Un fungu colmenilla ( Morchella conica ), na viesca de Białowieża,  Polonia 
 
 
 
 
 
 
 
 
 
   
¿Sabíes que... 
   
 ... el  Mons Vindius  (del  celta   «vindos» , "blancu"), anguaño identificáu colos  Picos d'Europa , yera'l llugar d'abellugu de los  astures , y qu'éstos camentaben que  "enantes xubiríen les agües del océanu que les lexones de Roma" ? 
 ... los  camellos  nun guarden  agua  nes sos  xorobes , sinón  grasa  como reserva alimentaria? 
 ... cuanto menor ye la magnitú d'una  estrella  más rellumante la vemos? 
 
 
 
 
 
 
 
 
 
 
   
Categoríes 
 Toles categoríes 
 
   Ciencies naturales 
 Astronomía  -  Bioloxía  -  Física  -  Xeoloxía  -  Matemátiques  -  Química 
   Ciencies humanes  y  ciencies sociales 
 Antropoloxía  -  Derechu  -  Economía  -  Educación  -  Filosofía  -  Xeografía  -  Historia  -  Llingüística  -  Política  -  Sicoloxía  -   Socioloxía  -   Toponimia 
   Biografíes 
 Actores y actrices  -  Científicos y científiques  -  Deportistes  -  Escritores  -  Historiadores  -  Informáticos y informátiques  -  Músicos y músiques  -  Políticos y polítiques  -  Relixosos y relixoses 
 
 
   Ciencies aplicaes  y  Teunoloxía 
 Agricultura  -  Ciencies de la salú  -  Comunicaciones  –  Informática  -  Inxeniería 
   Artes  y  Cultura 
 Arquiteutura  -  Artesanía  - Relixón  -  Artes gráfiques  -  Cine  -  Danza  -  Escultura  -  Fotografía  -  Cómic  -  Lliteratura  -  Música  -  Pintura 
   Sociedá 
 Espectáculos  -  Deportes  -  Fuelga  -  Xuegos 
 
 
 
 
 
 
   Otres wikis 
   Wikipedies n'otres llingües 
 
 Con más de 5.000.000 artículos 
 Inglés  ·  Cebuanu 
 
 Con más de 2.500.000 artículos 
 Suecu 
 
 Con más de 1.000.000 artículos 
 Alemán  ·  Chinu  ·  Español  ·  Francés  ·  Neerlandés  ·  Portugués  ·  Polacu  ·  Rusu  ·  Samaranu ·  Vietnamita  ·  Xaponés 
 
 Con más de 500.000 artículos 
 Árabe  ·  Catalán  ·  Persa  ·  Ucraín 
 
 Con más de 250.000 artículos 
 Checu  ·  Coreanu  ·  Eusquera  ·  Finés  ·  Húngaru  ·  Indonesiu  ·  Malayu  ·  Noruegu  ·  Romanu  ·   Serbiu  ·  Serbo-croata  ·  Turcu 
 
 Con más de 100.000 artículos 
 Armeniu  ·  Asturianu  ·  Azerbaixanu  ·  Bielorrusu  ·  Búlgaru  ·  Chechenu  ·  Croata  ·  Danés  ·  Eslovacu  ·  Eslovenu  ·  Esperantu  ·  Estoniu  ·  Gallegu  ·  Griegu  ·  Hebréu  ·  Hindi  ·  Inglés simple  ·  Kazaquistanín  ·  Lituanu  ·  Llatín  ·  Min nan  ·  Minangkabau  ·  Nynorsk  ·  Tailandés  ·  Tamil  ·  Urdu  ·  Uzbekistanín  ·  Volapük  ·  Xorxanu 
 
 Con más de 50.000 artículos 
 Afrikaans  ·  Albanés  ·  Azerbaixanu del sur  ·  Bengalín  ·  Bielorrusu clásicu  ·  Bosniu  ·  Bretón  ·  Cantonés  ·  Chechenu  ·  Galés  ·  Haitianu  ·  Kirguís  ·  Letón  ·  Luxemburgués  ·  Macedoniu  ·  Malayalam  ·  Malgaxe  ·  Marathi  ·  Nepal Bhasa  ·  Occitanu  ·  Piemontés  ·  Tagal‬  ·  Tatar  ·  Taxiquistanín  ·  Telugu  ·  Xavanés 
 
 
 
 Ver la llista completa de Wikipedies 
 
 
 Proyeutos hermanos n'asturianu: 
 
 Wikipedia ye ún de los proyeutos Wikimedia, de conteníu llibre y alministráu téunicamente pola  Fundación Wikimedia , una organización estauxunidense ensin ánimu d'arriquecimientu.
 
 
 
 
 
 
 
 Wikcionariu Diccionariu llibre con sinónimos
 
 
 
 Wikillibros Llibros de testu y manuales
 
 
 
 Wikiquote Esbilla de cites
 
 
 
 
 Wikisource Esbilla de documentos nel dominiu públicu
 
 
 
 Wikispecies Llistáu d'especies
 
 
 
 Wikinoticies Noticies llibres
 
 
 
 
 Commons Imáxenes y multimedia de llicencia llibre
 
 
 
 Meta-Wiki Coordinación de proyeutos
 
 
 
 Wikiversidá Comunidá de deprendizaxe llibre
 
 
 
 
 Wikiviaxes Guía de viaxes
 
 
 
 Wikidata Base de conocimientu llibre
 
 
 
 MediaWiki Desenvolvimientu de software llibre
 
 
 
 
 
 
  
NewPP limit report
Parsed by mw1338
Cached time: 20200626180734
Cache expiry: 3600
Dynamic content: true
Complications: []
CPU time usage: 0.132 seconds
Real time usage: 0.198 seconds
Preprocessor visited node count: 446/1000000
Post‐expand include size: 13837/2097152 bytes
Template argument size: 1233/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 471/5000000 bytes
Number of Wikibase entities loaded: 0/400
 
 
Transclusion expansion time report (%,ms,calls,template)
100.00%   52.529      1 -total
 46.28%   24.313      1 Plantía:Portada_saludu
 30.73%   16.144      1 Plantía:Calendariu
 12.90%    6.775      1 Plantía:Páxina_principal/imaxe
  8.67%    4.555      8 Plantía:Box-solombra
  7.08%    3.721      1 Plantía:Categoríes
  7.02%    3.689      1 Plantía:Proyeutos
  6.96%    3.654      2 Plantía:Multiview
  6.51%    3.421      1 Plantía:Portada:Interwikis
  5.57%    2.924      1 Plantía:Dexunu
 
  Saved in parser cache with key astwiki:pcache:idhash:1-0!canonical and timestamp 20200626180734 and revision id 2904773
  
 
 Sacáu de « https://ast.wikipedia.org/w/index.php?title=Portada&oldid=2904773 » 
 Categoría :  Principal 
 
 
 
 
 
 
 
 Menú de navegación 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Ferramientes personales 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Nun aniciasti sesión Alderique Contribuciones Crear una cuenta Entrar 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Espacios de nome 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Portada Alderique 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 Variantes 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Vistes 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Lleer Ver fonte Ver historial 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 Más 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
 Buscar 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Navegación 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Portada Portal de la comunidá Fechos actuales Cambeos recientes Páxina al debalu Ayuda 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Ferramientes 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Lo qu'enllaza equí Cambios rellacionaos Xubir ficheru Páxines especiales Enllaz permanente Información de la páxina Elementu de Wikidata Citar esta páxina 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 N'otros proyeutos 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Wikimedia Commons MediaWiki Meta-Wiki Wikiespecies Wikillibros Wikidata Wikimanía Wikicites Wikcionariu 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Imprentar/esportar 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Crear un llibru Descargar como PDF Versión pa imprentar 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 N'otres llingües 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Aragonés العربية Azərbaycanca Беларуская Беларуская (тарашкевіца)‎ Български Brezhoneg Bosanski Català Нохчийн Cebuano Čeština Cymraeg Dansk Deutsch Ελληνικά English Esperanto Español Eesti Euskara Estremeñu فارسی Suomi Français Galego עברית हिन्दी Hrvatski Kreyòl ayisyen Magyar Հայերեն Bahasa Indonesia Italiano 日本語 ქართული Қазақша 한국어 Latina Lietuvių Latviešu Malagasy Minangkabau Македонски Bahasa Melayu Mirandés नेपाल भाषा Nederlands Norsk nynorsk Norsk bokmål Occitan Polski Piemontèis Português Română Русский Srpskohrvatski / српскохрватски Simple English Slovenčina Slovenščina Shqip Српски / srpski Svenska தமிழ் తెలుగు ไทย Tagalog Türkçe Татарча/tatarça Українська اردو Oʻzbekcha/ўзбекча Tiếng Việt Volapük Winaray 中文 
 
 
 
 
 
 
  La última edición d'esta páxina foi el 17 abr 2020, a les 11:31. 
 El testu ta disponible baxo la  Llicencia Creative Commons Reconocimientu/CompartirIgual 3.0 ; puen aplicase otres cláusules más.
Llei  les condiciones d'usu  pa más detalles. 
 
 
 Política d'intimidá 
 Tocante a Wikipedia 
 Avisu llegal 
 Desendolcadores 
 Estadístiques 
 Declaración de cookies 
 Vista pa móvil 
 
 
 
 
 
 
 
 
 
 