Wikimedia Commons 
 
 
 
 
  CentralNotice  
 
 
 Main Page 
 
 From Wikimedia Commons, the free media repository 
 
 
 Jump to navigation 
 Jump to search 
 
 
 
 
 Wikimedia Commons a collection of  62,337,929   freely usable  media files to which  anyone can contribute 
 
 
 Images 
 Sounds 
 Videos 
 Upload 
 
 
 
 
 Picture of the day 
 
 
   Adult  purple heron  ( Ardea purpurea ) capturing a  zander  ( Sander lucioperca )  fry .   
 
 
 
 Tweet 
 RSS feed 
 Subscribe 
 Previous  Pictures of the day 
 
 
 
 Media of the day 
 
 
 
 Spanish-style reading of  Bereshit , from the  Book of Genesis .   
 Problems playing the file? 
 
 
 
 
 Tweet 
 RSS feed 
 Previous  Media of the day 
 
 
 
 Participating 
   Log in   Create account 
 Browsing? 
 Please use the search box at the top of this page or the links to the right. Feel free to subscribe to our  syndicated feeds . 
 Using? 
 To fulfill the free license requirements, please read our  Reuse  guide. You can also  request a picture . 
 Identifying? 
 Have a browse through  Category:Unidentified subjects . If you find something you can identify, write a note on the item's talk page. 
 Creating? 
 Check out all you need to know at our  Contributing your own work  guide. 
 and more! 
 To explore more ways you can contribute to this project, check out the  Community Portal . 
 
 
 
 
 
 Monthly photo challenge 
 
   Take some photos and upload them to meet our monthly thematic challenge, get inspiration and try new subjects!  Learn more about the challenges!       Check out this month's challenges 
 
 
 Highlights 
 
 If you are browsing Commons for the first time, you may want to start with  Featured pictures ,   Quality images ,  Valued images  or   Featured media . You can also see some work created by our highly skilled contributors in  Meet our photographers  and  Meet our illustrators . You may also be interested in  Picture of the Year .
 
 
 
 Content 
 
 By topic 
 Nature 
 
 Animalia 
 Fossils 
 Landscapes 
 Marine life 
 Plantae 
 Weather 
 Society    Culture 
 
 Art 
 Belief 
 Entertainment 
 Events 
 Flags 
 Food 
 History 
 Language 
 Literature 
 Music 
 Objects 
 People 
 Places 
 Politics 
 Sports 
 Science 
 
 Astronomy 
 Biology 
 Chemistry 
 Earth sciences 
 Mathematics 
 Medicine 
 Physics 
 Technology 
 Engineering 
 
 Architecture 
 Chemical 
 Civil 
 Electrical 
 Environmental 
 Geophysical 
 Mechanical 
 Process 
 
 
 By location  
 
 
 Earth 
 
 Oceans 
 Islands 
 Archipelagoes 
 Continents 
 Countries 
 Subdivisions 
 Space 
 
 Asteroids 
 Natural satellites 
 Comets 
 Planets 
 Stars 
 Galaxies 
 
 
 
 By type  
 
 
 Images 
 
 Animations 
 Diagrams 
 Drawings 
 Maps   ( Atlas ) 
 Paintings 
 Photos 
 Symbols 
 Sounds 
 
 Music 
 Pronunciation 
 Speeches 
 Spoken Wikipedia 
 Videos 
 
 
 
 
 By author  
 
 
 Architects 
 Composers 
 Painters 
 Photographers 
 Sculptors 
 
 
 
 By license  
 
 
 Copyright statuses 
 
 Creative Commons licenses 
 GFDL 
 Public domain 
 
 
 
 By source  
 
 
 Image sources 
 
 Encyclopedias 
 Scholarly journals 
 Self-published work 
 
 
 Images from June 27 
 
 
 
 
 Wikimedia Commons is part of the  non-profit , multilingual,  free-content   Wikimedia  family. 
 
 
 
 
 Wikipedia Encyclopedia 
 
 
 
 Wikinews Open journalism 
 
 
 
 Wiktionary Dictionary & thesaurus 
 
 
 
 Wikibooks Textbooks & manuals 
 
 
 
 
 Wikiquote Quotations 
 
 
 
 Wikispecies Species directory 
 
 
 
 Wikiversity Learning tools 
 
 
 
 Wikivoyage Travel guide 
 
 
 
 
 Wikisource Source texts 
 
 
 
 Wikidata Knowledge base 
 
 
 
 Meta-Wiki Coordination 
 
 
 
 MediaWiki Wiki software development 
 
 
 
 Afrikaans 
 Alemannisch 
 aragonés 
 Ænglisc 
 العربية 
 asturianu 
 авар 
 Boarisch 
 беларуская 
 беларуская (тарашкевіца)‎ 
 български 
 भोजपुरी 
 Banjar 
 বাংলা 
 brezhoneg 
 bosanski 
 català 
 Mìng-dĕ̤ng-ngṳ̄ 
 کوردی 
 čeština 
 Cymraeg 
 dansk 
 Deutsch 
 Zazaki 
 Ελληνικά 
 English 
 Esperanto 
 español 
 eesti 
 euskara 
 estremeñu 
 فارسی 
 suomi 
 føroyskt 
 français 
 Frysk 
 Gaeilge 
 galego 
 ગુજરાતી 
 客家語/Hak-kâ-ngî 
 עברית 
 हिन्दी 
 hrvatski 
 hornjoserbsce 
 magyar 
 հայերեն 
 interlingua 
 Bahasa Indonesia 
 íslenska 
 italiano 
 日本語 
 ქართული 
 қазақша 
 ភាសាខ្មែរ 
 ಕನ್ನಡ 
 한국어 
 조선말 
 kurdî 
 Latina 
 Lëtzebuergesch 
 lietuvių 
 latviešu 
 Malagasy 
 македонски 
 മലയാളം 
 मराठी 
 Bahasa Melayu 
 Malti 
 Mirandés 
 မြန်မာဘာသာ 
 مازِرونی 
 Nāhuatl 
 Napulitano 
 Plattdüütsch 
 Nedersaksies 
 नेपाली 
 Nederlands 
 norsk nynorsk 
 norsk 
 occitan 
 ଓଡ଼ିଆ 
 Ирон 
 ਪੰਜਾਬੀ 
 Kapampangan 
 Picard 
 polski 
 پښتو 
 português 
 Runa Simi 
 română 
 русский 
 संस्कृतम् 
 sardu 
 sicilianu 
 Scots 
 srpskohrvatski / српскохрватски 
 සිංහල 
 Simple English 
 slovenčina 
 slovenščina 
 Soomaaliga 
 shqip 
 српски / srpski 
 Seeltersk 
 Sunda 
 svenska 
 ślůnski 
 தமிழ் 
 тоҷикӣ 
 ไทย 
 Tagalog 
 Türkçe 
 удмурт 
 українська 
 اردو 
 vèneto 
 Tiếng Việt 
 Volapük 
 Winaray 
 ייִדיש 
 Yorùbá 
 粵語 
 文言 
 中文 
 Bân-lâm-gú   ·   +/− 
 
 
 
  
NewPP limit report
Parsed by mw1261
Cached time: 20200627001022
Cache expiry: 3600
Dynamic content: true
Complications: []
CPU time usage: 0.328 seconds
Real time usage: 0.433 seconds
Preprocessor visited node count: 8653/1000000
Post‐expand include size: 130692/2097152 bytes
Template argument size: 29933/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 4/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 3231/5000000 bytes
Number of Wikibase entities loaded: 0/400
 
 
Transclusion expansion time report (%,ms,calls,template)
100.00%  277.632      1 -total
100.00%  277.632      1 Template:Main_Page_Template
 42.48%  117.938      1 Template:Lang-mp
 40.02%  111.105    128 Template:Lang
 35.31%   98.040    125 Template:Lang-mp-loader
 17.43%   48.398      1 Main_Page/motd
 13.85%   38.446    130 Template:Dir
 10.96%   30.435    128 Template:Nowrap
  7.86%   21.809      1 Main_Page/potd
  4.51%   12.525      3 Template:Clickable_button
 
  Saved in parser cache with key commonswiki:pcache:idhash:1-0!canonical and timestamp 20200627001022 and revision id 419734877
  
 
 Retrieved from " https://commons.wikimedia.org/w/index.php?title=Main_Page&oldid=419734877 " 
 Category :  Commons-en 
 
 
 
 
 Navigation menu 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Personal tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 English Not logged in Talk Contributions Create account Log in 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Namespaces 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Main page Discussion 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 Variants 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Views 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 View View source History 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 More 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
 Search 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Navigate 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Main page Welcome Community portal Village pump Help center 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Participate 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Upload file Recent changes Latest files Random file Contact us 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 What links here Related changes Special pages Permanent link Page information Wikidata item Cite this page 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 In other projects 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 MediaWiki Meta-Wiki Wikispecies Wikibooks Wikidata Wikimania Wikinews Wikipedia Wikiquote Wikisource Wikiversity Wikivoyage Wiktionary 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Print/export 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Create a book Download as PDF Printable version 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 In Wikipedia 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Qafár af Аҧсшәа Acèh Адыгабзэ Afrikaans Akan Alemannisch አማርኛ Aragonés Ænglisc العربية ܐܪܡܝܐ مصرى অসমীয়া Asturianu Atikamekw Авар अवधी Aymar aru Azərbaycanca تۆرکجه Башҡортса Bali Boarisch Žemaitėška Bikol Central Беларуская Беларуская (тарашкевіца)‎ Български भोजपुरी Bislama Banjar Bamanankan বাংলা བོད་ཡིག বিষ্ণুপ্রিয়া মণিপুরী Brezhoneg Bosanski ᨅᨔ ᨕᨘᨁᨗ Буряад Català Chavacano de Zamboanga Mìng-dĕ̤ng-ngṳ̄ Нохчийн Cebuano Chamoru Choctaw ᏣᎳᎩ Tsetsêhestâhese کوردی Corsu Nēhiyawēwin / ᓀᐦᐃᔭᐍᐏᐣ Qırımtatarca Čeština Kaszëbsczi Словѣньскъ / ⰔⰎⰑⰂⰡⰐⰠⰔⰍⰟ Чӑвашла Cymraeg Dansk Deutsch Thuɔŋjäŋ Zazaki Dolnoserbski डोटेली ދިވެހިބަސް ཇོང་ཁ Eʋegbe Ελληνικά Emiliàn e rumagnòl English Esperanto Español Eesti Euskara Estremeñu فارسی Fulfulde Suomi Võro Na Vosa Vakaviti Føroyskt Français Arpetan Nordfriisk Furlan Frysk Gaeilge Gagauz 贛語 Kriyòl gwiyannen Gàidhlig Galego گیلکی Avañe'ẽ गोंयची कोंकणी / Gõychi Konknni Bahasa Hulontalo 𐌲𐌿𐍄𐌹𐍃𐌺 ગુજરાતી Gaelg Hausa 客家語/Hak-kâ-ngî Hawaiʻi עברית हिन्दी Fiji Hindi Hiri Motu Hrvatski Hornjoserbsce Kreyòl ayisyen Magyar Հայերեն Արեւմտահայերէն Otsiherero Interlingua Bahasa Indonesia Interlingue Igbo Iñupiak Ilokano ГӀалгӀай Ido Íslenska Italiano ᐃᓄᒃᑎᑐᑦ/inuktitut 日本語 Patois La .lojban. Jawa ქართული Qaraqalpaqsha Taqbaylit Адыгэбзэ Kabɩyɛ Kongo Gĩkũyũ Kwanyama Қазақша Kalaallisut ភាសាខ្មែរ ಕನ್ನಡ 한국어 Перем Коми Kanuri Къарачай-малкъар कॉशुर / کٲشُر Ripoarisch Kurdî Коми Kernowek Кыргызча Latina Ladino Lëtzebuergesch Лакку Лезги Lingua Franca Nova Luganda Limburgs Ligure Lumbaart Lingála ລາວ لۊری شومالی Lietuvių Latgaļu Latviešu मैथिली Basa Banyumasan Мокшень Malagasy Олык марий Māori Minangkabau Македонски മലയാളം Монгол ဘာသာ မန် मराठी Кырык мары Bahasa Melayu Malti Mvskoke Mirandés မြန်မာဘာသာ Эрзянь مازِرونی Dorerin Naoero Nāhuatl Napulitano Plattdüütsch Nedersaksies नेपाली नेपाल भाषा Oshiwambo Nederlands Norsk nynorsk Norsk Novial ߒߞߏ Nouormand Sesotho sa Leboa Diné bizaad Chi-Chewa Occitan Livvinkarjala Oromoo ଓଡ଼ିଆ Ирон ਪੰਜਾਬੀ Pangasinan Kapampangan Papiamentu Picard Deitsch Pälzisch पालि Norfuk / Pitkern Polski Piemontèis پنجابی Ποντιακά پښتو Português Runa Simi Rumantsch Romani čhib Kirundi Română Armãneashti Tarandíne Русский Русиньскый Kinyarwanda संस्कृतम् Саха тыла ᱥᱟᱱᱛᱟᱲᱤ Sardu Sicilianu Scots سنڌي Davvisámegiella Sängö Srpskohrvatski / српскохрватски ၽႃႇသႃႇတႆး  සිංහල Simple English Slovenčina Slovenščina Gagana Samoa ChiShona Soomaaliga Shqip Српски / srpski Sranantongo SiSwati Sesotho Seeltersk Sunda Svenska Kiswahili Ślůnski Sakizaya தமிழ் ತುಳು తెలుగు Tetun Тоҷикӣ ไทย ትግርኛ Türkmençe Tagalog Setswana Lea faka-Tonga Tok Pisin Türkçe Xitsonga Татарча/tatarça ChiTumbuka Twi Reo tahiti Тыва дыл Удмурт ئۇيغۇرچە / Uyghurche Українська اردو Oʻzbekcha/ўзбекча Tshivenda Vèneto Vepsän kel’ Tiếng Việt West-Vlams Volapük Walon Winaray Wolof 吴语 Хальмг IsiXhosa მარგალური ייִדיש Yorùbá Vahcuengh Zeêuws 中文 文言 Bân-lâm-gú 粵語 IsiZulu 
 Edit links 
 
 
 
 
 
 
  This page was last edited on 17 May 2020, at 06:09. 
 Files are available under licenses specified on their description page. All structured data from the file and property namespaces is available under the  Creative Commons CC0 License ; all unstructured text is available under the  Creative Commons Attribution-ShareAlike License ;
additional terms may apply.
By using this site, you agree to the  Terms of Use  and the  Privacy Policy . 
 
 
 Privacy policy 
 About Wikimedia Commons 
 Disclaimers 
 Developers 
 Statistics 
 Cookie statement 
 Mobile view 
 
 
 
 
 
 
 
 
 
 