Operational level of war - Wikipedia 
 
 
 
 
  CentralNotice  
 
 
 Operational level of war 
 
 From Wikipedia, the free encyclopedia 
 
 
 Jump to navigation 
 Jump to search 
 Between strategic and tactical warfare 
 This article  only describes one highly specialized aspect of its associated subject .  Please help  improve this article  by adding more general information. The  talk page  may contain suggestions.   ( August 2017 ) 
 "Operational art of war" redirects here. For the video game series, see  The Operational Art of War . 
   World War II operational planning map 
 Part of a series on War 
 History 
 Prehistoric 
 Ancient 
 Post-classical 
 Early modern 
 Late modern 
 industrial 
 fourth-gen 
 
 Battlespace 
 Air 
 Space 
 Land 
 Cold-region 
 Desert 
 Jungle 
 Mountain 
 Urban 
 Sea 
 Amphibious 
 Blue 
 Brown 
 Green 
 Surface 
 Underwater 
 Cyber 
 Information 
 
 Weapons 
 Armor 
 Artillery 
 Barrage 
 Biological 
 Camouflage 
 Cavalry 
 Chemical 
 Combined arms 
 Conventional 
 Cyber 
 Denial 
 Disinformation 
 Drone 
 Electronic 
 Infantry 
 Lawfare 
 Loitering 
 Music 
 Nuclear 
 Psychological 
 Unconventional 
 Refugees 
 
 Tactics List of military tactics 
 Aerial 
 Battle 
 Cavalry 
 Charge 
 Counterattack 
 Counter-insurgency 
 Cover 
 Defeat in detail 
 Foxhole 
 Guerrilla 
 Morale 
 Rapid dominance 
 Siege 
 Swarming 
 Tactical objective 
 Target saturation 
 Trench 
 Withdrawal 
 
 Operational 
 Blitzkrieg 
 Deep operation 
 Maneuver 
 Operational manoeuvre group 
 
 Strategy List of military strategies and concepts 
 Attrition 
 Defence in depth 
 Counter-offensive 
 Fabian 
 Mosaic 
 Deception 
 Defensive 
 Goal 
 Naval 
 Offensive 
 Scorched earth 
 
 Grand strategy 
 Containment 
 Economic 
 Limited 
 Science 
 Philosophy 
 Political 
 Religious 
 Strategic 
 Technology 
 Theater 
 Theory 
 Total war 
 
 Organization 
 Command and control 
 Doctrine 
 Engineers 
 Intelligence 
 Ranks 
 Technology and equipment 
 
 Personnel 
 Military recruitment 
 Conscription 
 Recruit training 
 Military specialism 
 Women in the military 
 Children in the military 
 Transgender people and military service 
 Sexual harassment in the military 
 Conscientious objection 
 Counter recruitment 
 
 Logistics 
 Military–industrial complex 
 Arms industry 
 Materiel 
 Supply chain management 
 
 Related 
 Demilitarisation 
 Asymmetric warfare 
 Broken-Backed War Theory 
 Court-martial 
 Cold war 
 Deterrence theory 
 Horses in warfare 
 Irregular warfare 
 Law of war 
 Mercenary 
 Military campaign 
 Military operation 
 Network-centric warfare 
 Operations research 
 Principles of war 
 Proxy war 
 Security dilemma 
 Tripwire force 
 War crime 
 War film 
 War game 
 War novel 
 Wartime sexual violence 
 Women in war 
 World war 
 Colonial war 
 Endemic warfare 
 Lanchester's laws 
 
 Lists 
 Battles 
 Military occupations 
 Military tactics 
 Operations 
 Sieges 
 War crimes 
 Wars 
 Weapons 
 Writers 
 v t e 
 In the field of  military theory , the  operational level of war  (also called  operational art , as derived from  Russian :  оперативное искусство , or  operational warfare ) represents the level of command that connects the details of  tactics  with the goals of  strategy . [1] 
 In Joint U.S. military  doctrine , operational art is "the cognitive approach by commanders and staffs—supported by their skill, knowledge, experience, creativity, and judgment—to develop strategies, campaigns, and operations to organize and employ military forces by integrating ends, ways, and means." [2]  It correlates political needs and military power. Operational art is defined by its military-political scope, not by force size, scale of operations or degree of effort. Likewise, operational art provides theory and skills, and the operational level permits doctrinal structure and process. [3] 
 
 Contents 
 
 1   Background 
 2   Application 
 
 2.1   Mission analysis 
 2.2   End state 
 
 
 3   Skills required 
 4   Role in historiography 
 5   See also 
 6   References 
 
 6.1   Notes 
 6.2   Bibliography 
 
 
 
 
 Background [ edit ] 
 During the 18th and early 19th centuries, the synonymous term  grand tactics  (or, less frequently,  maneuver tactics [4] ) was often used to describe the manoeuvres of troops not tactically  engaged , while in the late 19th century to the  First World War  and through the Second World War, the term  minor strategy  was used by some military commentators. [5] [6]  Confusion over terminology was brought up in professional military publications, that sought to identify "...slightly different shades of meaning, such as tactics, major tactics, minor tactics, grand strategy, major strategy, and minor strategy". [7]  The term was not widely used in the United States or Britain before 1980–1981, [8] [9] [10]  when it became much discussed and started to enter military doctrines and officer combat training courses. [11] 
 
 Application [ edit ] 
 Operational art comprises four essential elements: time, space, means and purpose. Each element is found in greater complexity at the operational level than at the tactical or strategic level. This is true, in part, because operational art must consider and incorporate more of the strategic and tactical levels than those levels must absorb from the operational level. Although much can be gained by examining the four elements independently, it is only when they are viewed together that operational art reveals its intricate fabric. [3] 
 The challenge of operational art is to establish a four-element equilibrium that permits the optimal generation and application of military power in achieving the political goal. Viewing time, space, means and purpose as a whole requires great skill in organizing, weighing and envisioning masses of complex, often contradictory factors. These factors often exist for extended periods, over great distances and with shifting mixes of players, systems and beliefs, pursuing political goals which may or may not be clear, cogent or settled. Compounding factors, such as the opponent's actions, create further ambiguity. [3] 
 
 Mission analysis [ edit ] 
 The operational-level strategist possesses numerous tools to frame and guide their thinking, but chief among these are mission analysis and end state. Mission analysis answers the question "What is to be accomplished?" Through mission analysis, the operational-level planner fuses political aims and military objectives. In so doing, the planner determines what application of military force will create military power to achieve the political purpose. Subordinate processes here include defining objectives and centers of gravity, but excessive dependence on analytical mechanisms can create false security. The final test rewards success, not the quality of the argument. Conversely, the planner cannot hope to "feel" a way to victory—complexity demands an integration of thought and effort. [3] 
 
 End state [ edit ] 
 End state answers the question "What will constitute success?" The campaign end state is not merely a desired status quo of the military goal. It also establishes a touchstone for the tactical, operational and strategic levels. The end state manifests the intended results of military power and exposes any limitations. Indeed, an achievable end state may require the employment of nonmilitary elements of national power. As such, it recognizes that military power alone may not be capable of attaining political success. [3] 
 
 Skills required [ edit ] 
 An operational-level strategy must continually inventory and weigh time, space, means and purpose, extrapolating from them outcomes and likelihood. To accomplish this, practitioners need both skill and theory, experience and knowledge. At the operational level, skills and experience must usually be developed indirectly, through formal training, military history and real-world practicum. [3] 
 Success at the tactical level is no guarantee of success at the operational level: mastery of operational art demands strategic skills. Without a strong grounding in the theory and application of operational art, a successful tactician has little hope of making the demanding leap from tactics. The operational level strategist must see clearly and expansively from the foxhole into the corridors of national or coalition authority. They must be aware of the plausibility and coherence of strategic aims, national will and the players who decide them. Successful operational art charts a clear, unbroken path from the individual soldier's efforts to the state or coalition's goals. [3] 
 
 Role in historiography [ edit ] 
 While the emerging corpus of operational art and the establishment of a specifically operational level of war are relatively new, in practice operational art has existed throughout recorded history. Peoples and commanders have long pursued political goals through military actions, and one can examine campaigns of any period from the  existential  perspective of operational art. Current schools of thought on the operational art share the fundamental view that military success can be measured only in the attainment of political-strategic aims, and thus historians can analyze any war in terms of operational art. [3] 
 In the case of  World War II  analysis, the  Wehrmacht  did not use the operational level as a formal doctrinal concept during the campaigns of 1939–1945. While personnel within the German forces knew of operational art, awareness and practice was limited principally to   general-staff  trained officers. Nevertheless, the existential nature of operational art means that examining a campaign or an operation against political aims is valid irrespective of the doctrine or structures of the period. Thus the elements of operational art—time, space, means and purpose—can illuminate thoughts and actions of any era, regardless of the prevailing contemporary doctrine or structure. [3] 
 
 See also [ edit ] 
 Grand strategy 
 Maskirovka 
 Military doctrine 
 Military strategy 
 Military tactics 
 Naval strategy 
 Principles of war 
 Strategy 
 References [ edit ] 
 Notes [ edit ] 
 
 
 ^   p.24, Simpkin 
 
 ^   Department of the Army (May 2012).  Army Doctrine Reference Publication (ADRP) 5-0, The Operations Process   (PDF) . Washington, DC: Government Printing Office. pp. 2–4. Archived from  the original   (PDF)  on 2016-04-30 . Retrieved  2016-05-09 . 
 
 ^  a   b   c   d   e   f   g   h   i   Robinson 1997 . 
 
 ^   Hess, Earl (2015).  Civil War Infantry Tactics: Training, Combat, and Small-Unit Effectiveness  (fourth ed.). Baton Rouge: Louisiana State University Press. p. xxi.  ISBN   978-0-8071-5937-8 . 
 
 ^   p.218, Jablonsky 
 
 ^   p.28, Whitman 
 
 ^   p.3, Bundel 
 
 ^   Zabecki, David T (27 September 2006).  The German 1918 Offensives: A Case Study in the Operational Level of War . pp. 21–22.  ISBN   9781134252251 . 
 
 ^   The Operational Level of War . DIANE Publishing. 1991. p. v.  ISBN   9781428915749 . 
 
 ^   Luttwak, Edward (1985).  Strategy and History . p. 175.  ISBN   9780887380655 . 
 
 ^   p. 111, Stone 
 
 
 Bibliography [ edit ] 
 Bundel, C. M., Col. FA, "What Is Strategy?", in  Infantry Journal , v. 34, United States Infantry Association, 1929 
 Glantz, D. M. ,  Soviet Military Operational Art: In Pursuit of Deep Battle , Frank Cass, London, 1989 
 Jablonsky, David,  Roots of Strategy: 4 Military Classics , Stackpole Books, 1999 
 National Research Council Staff,  Reducing the Logistics Burden for the Army After Next: Doing More With Less , Committee to Perform a Technology Assessment Focused on Logistics Support Requirements for Future Army Combat Systems, National Research Council (U.S.), National Academies Press, 1999 
 Robinson, James R. (1997).  "The Rommel Myth" .  Military Review Journal . Retrieved  8 February  2016 .   This article incorporates text from this source, which is in the  public domain . 
 Rogers, Clifford J.  (2006).  "Strategy, Operational Design, and Tactics" .  In  Bradford, James C.  (ed.).  International Encyclopedia of Military History . New York: Routledge. 
 Simpkin, Richard E. ,  Deep Battle : The Brainchild of  Marshal Tuchachevskii , Brassey's Defence Publishers, London, 1987 
 Simpkin, Richard E. ,  Race to the Swift: Thoughts on Twenty-First Century Warfare , Brassey's, 2000 
 Stone, John,  The Tank Debate: Armour and the Anglo-American Military Tradition , Routledge, 2000 
 Whitman, J. E. A.,  How Wars Are Fought: The Principles of Strategy and Tactics , Oxford University Press, 1941 
  
NewPP limit report
Parsed by mw1385
Cached time: 20200626032607
Cache expiry: 2592000
Dynamic content: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.404 seconds
Real time usage: 0.536 seconds
Preprocessor visited node count: 863/1000000
Post‐expand include size: 45015/2097152 bytes
Template argument size: 349/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 2/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 28802/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.273/10.000 seconds
Lua memory usage: 13.76 MB/50 MB
 
 
Transclusion expansion time report (%,ms,calls,template)
100.00%  478.470      1 -total
 31.13%  148.932      1 Template:Lang-ru
 22.66%  108.420      1 Template:Reflist
 19.17%   91.736      5 Template:Cite_book
 11.85%   56.713      1 Template:Short_description
  9.93%   47.527      9 Template:Sfn
  8.29%   39.667      1 Template:Pagetype
  7.28%   34.846      1 Template:Generalize
  5.86%   28.062      1 Template:Ambox
  5.52%   26.392      1 Template:History_of_war
 
  Saved in parser cache with key enwiki:pcache:idhash:1436399-0!canonical and timestamp 20200626032606 and revision id 964191463
  
 
 Retrieved from " https://en.wikipedia.org/w/index.php?title=Operational_level_of_war&oldid=964191463 " 
 Categories :  Military science Military strategy Military theory Hidden categories:  Articles with short description Wikipedia articles needing context from August 2017 Articles containing Russian-language text 
 
 
 
 
 
 
 
 Navigation menu 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Personal tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Not logged in Talk Contributions Create account Log in 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Namespaces 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Article Talk 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 Variants 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Views 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Read Edit View history 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 More 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
 Search 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Navigation 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Main page Contents Current events Random article About Wikipedia Contact us Donate Wikipedia store 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Contribute 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Help Community portal Recent changes Upload file 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 What links here Related changes Upload file Special pages Permanent link Page information Wikidata item Cite this page 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Print/export 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Download as PDF Printable version 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Languages 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 العربية Беларуская Беларуская (тарашкевіца)‎ Български Français Hrvatski Italiano עברית Magyar Bahasa Melayu Nederlands 日本語 Norsk bokmål Norsk nynorsk Polski Português Русский Srpskohrvatski / српскохрватски Українська Tiếng Việt 
 Edit links 
 
 
 
 
 
 
  This page was last edited on 24 June 2020, at 02:36  (UTC) . 
 Text is available under the  Creative Commons Attribution-ShareAlike License ;
additional terms may apply.  By using this site, you agree to the  Terms of Use  and  Privacy Policy . Wikipedia® is a registered trademark of the  Wikimedia Foundation, Inc. , a non-profit organization. 
 
 
 Privacy policy 
 About Wikipedia 
 Disclaimers 
 Contact Wikipedia 
 Developers 
 Statistics 
 Cookie statement 
 Mobile view 
 
 
 
 
 
 
 
 
 
 