Wikipedia, the free encyclopedia 
 
 
 
 
  CentralNotice  
 
 
 Main Page 
 
 From Wikipedia, the free encyclopedia 
 
 
 Jump to navigation 
 Jump to search 
 
 
 
 Welcome to  Wikipedia , 
 the  free   encyclopedia  that  anyone can edit . 
 6,109,596  articles in  English 
 
 
 Arts 
 Biography 
 Geography 
 History 
 Mathematics 
 Science 
 Society 
 Technology 
 All portals 
 
 
 
 
 
 From today's featured article 
 
 
 The Goldfinch  is a painting of a chained  goldfinch  by  Carel Fabritius , a  Dutch Golden Age artist . Signed and dated 1654, it is now in the collection of the  Mauritshuis  in  The Hague , Netherlands. The work is a  trompe-l'œil   oil on panel  measuring 33.5 by 22.8 centimetres (13.2 in × 9.0 in) that was once part of a larger structure, perhaps a window  jamb  or a protective cover. A common and colourful bird with a pleasant song, the goldfinch was used in  Italian Renaissance painting  as a symbol of  Christian redemption  and the  Passion of Jesus .  The Goldfinch  is unusual for Dutch Golden Age painting in the simplicity of its composition and use of illusionary techniques. After Fabritius was killed in the  gunpowder explosion  that destroyed much of the city of  Delft  in 1654, the painting was lost for more than two centuries before its rediscovery in  Brussels . It plays a central role in the  Pulitzer Prize -winning novel  The Goldfinch  by  Donna Tartt  and  its film adaptation . ( Full article... )
 
 
Recently featured:  
 Black Moshannon State Park 
 The Thrill Book 
 Battle of Sluys 
 
 
 Archive 
 By email 
 More featured articles 
 
 Did you know ... 
 
 
 
 Tourtière with Canadiens flag 
 
 ... that Vancouver restaurant  St. Lawrence  playfully references  Quebecois cultural icons  by serving  tourtière  with a miniature  Montreal Canadiens  flag  (pictured) , and  oreilles de crisse  in a  maple syrup  can? 
 ... that  Handala  is considered to portray the  Palestinian identity  "with astounding clarity"? 
 ... that  North Carolina Courage  teammates  Ryan Williams  and  Cari Roccaro  made training videos for other teammates to follow during  socially distanced  training? 
 ... that the 1949 film  Prejudice  drives its point home by having characters use many  ethnic slurs , including "nigger", "wops", "dagoes", "dirty Jew", and "dumb Swede"? 
 ... that during  a 2015 speech at the Oxford Union , Indian politician  Shashi Tharoor  claimed that Great Britain owes reparations to India? 
 ... that the former New York City nightclub  The Beatrice Inn  is now owned by  Chopped  "Grill Masters" champion  Angie Mar ? 
 ... that a model featured in the game  Cover Girl Strip Poker  said that she was not informed what the photoshoot was for, and that several models were not paid for their involvement in the game? 
 ... that  Rachel Bitecofer , who closely predicted the  2018 U.S. House election  results, contends that elections are decided by  negative partisanship  rather than  swing votes ? 
 
 Archive 
 Start a new article 
 Nominate an article 
 
 
 
 
 
 
 In the news 
 COVID-19 pandemic 
 Disease 
 Virus 
 Testing 
 Timeline 
 By location 
 Impact 
 Notable deaths 
 Portal 
 
 
 
 Aleksandar Vučić 
 
 In  football ,  Liverpool F.C.  win the  Premier League . 
 A coalition  led by President  Aleksandar Vučić   (pictured)  and his  Serbian Progressive Party  wins a majority in  parliamentary elections  boycotted by the main opposition parties. 
 In horse racing,  Tiz the Law  wins the  Belmont Stakes , which serves as the initial leg of the  Triple Crown  for the first time. 
 
 Ongoing :  
 George Floyd protests 
 Recent deaths :  
 John Kennedy Sr. 
 Liam Treadwell 
 Thomas Welder 
 Jürgen Holtz 
 Angela Madsen 
 Ian Holm 
 
 Nominate an article 
 On this day 
 
 June 27 
 
 
 
 George II at Dettingen 
 
 1743  –  War of the Austrian Succession : In the last time that a  British monarch  led troops in battle, Allied forces commanded by  George II   (depicted)   defeated  the French army at  Dettingen ,  Bavaria . 
 1864  –  American Civil War :  General Sherman 's  frontal assault  against the Confederate  Army of Tennessee  failed, but did not stop the  Union Army  from  advancing on Atlanta . 
 1905  –  First Russian Revolution : The crew of the Russian battleship  Potemkin  began a  mutiny  against their oppressive officers. 
 1976  – The first identifiable case of  Ebola  occurred in Sudan. 
 2015  – Ignition of  corn starch  caused  a dust fire  at  a water park  in  New Taipei City , Taiwan, killing 12 people and injuring more than 400 others. 
 James Smithson  (d. 1829) Frank Rattray Lillie  (b. 1870) Michael Nyqvist  (d. 2017) 
 
More anniversaries:  
 June 26 
 June 27 
 June 28 
 
 
 Archive 
 By email 
 List of historical anniversaries 
 
 
 
 
 Today's featured picture 
 
 
 
 
 
 
 This montage of nine photographs, ordered from left to right and from top to bottom, shows a cow  calving  in a garden in Laos. The first photograph shows the restless cow raising her tail and the  amniotic sac  bulging from the  vulva . As she continues to strain, the calf's front feet become visible, and the nose and eventually the whole head emerges; the head is the largest part of the calf, and this part of labour can be protracted. In photographs 3 and 4, the calf's head and forelimbs are visible. The emergence of the body and hind limbs often happens rapidly, either with the cow lying down, as in photograph 6, or when she is standing, as in photograph 7, in which position gravity assists and the calf slithers to the ground. In a normal birth, the calf soon takes its first breaths and the cow starts to lick it.
 
 Photograph credit:  Basile Morin 
 
Recently featured:  
 San Lorenzo, Turin 
 Virginia 
 The Child's Bath 
 
 
 Archive 
 More featured pictures 
 
 
 
 
 
 Other areas of Wikipedia 
 
 Community portal  – Bulletin board, projects, resources and activities covering a wide range of Wikipedia areas. 
 Help desk  – Ask questions about using Wikipedia. 
 Local embassy  – For Wikipedia-related communication in languages other than English. 
 Reference desk  – Serving as virtual librarians, Wikipedia volunteers tackle your questions on a wide range of subjects. 
 Site news  – Announcements, updates, articles and press releases on Wikipedia and the Wikimedia Foundation. 
 Village pump  – For discussions about Wikipedia itself, including areas for technical issues and policies. 
 
 Wikipedia's sister projects 
 
 Wikipedia is hosted by the  Wikimedia Foundation , a non-profit organization that also hosts a range of other  projects :
 
 
 
     
   Commons    Free media repository  
 
 
     
   MediaWiki    Wiki software development  
 
 
     
   Meta-Wiki    Wikimedia project coordination  
 
 
     
   Wikibooks    Free textbooks and manuals  
 
 
     
   Wikidata    Free knowledge base  
 
 
     
   Wikinews    Free-content news  
 
 
     
   Wikiquote    Collection of quotations  
 
 
     
   Wikisource    Free-content library  
 
 
     
   Wikispecies    Directory of species  
 
 
     
   Wikiversity    Free learning tools  
 
 
     
   Wikivoyage    Free travel guide  
 
 
     
   Wiktionary    Dictionary and thesaurus  
 
 
 Wikipedia languages 
 
 
 This Wikipedia is written in  English . Started in 2001  ( 2001 ) , it currently contains  6,109,596  articles. 
Many other Wikipedias are available; some of the largest are listed below.
 
 
 More than 1,000,000 articles:  
 العربية 
 Deutsch 
 Español 
 Français 
 Italiano 
 Nederlands 
 日本語 
 Polski 
 Português 
 Русский 
 Svenska 
 Українська 
 Tiếng Việt 
 中文 
 
 More than 250,000 articles:  
 Bahasa Indonesia 
 Bahasa Melayu 
 Bân-lâm-gú 
 Български 
 Català 
 Čeština 
 Dansk 
 Esperanto 
 Euskara 
 فارسی ‎ 
 עברית 
 한국어 
 Magyar 
 Norsk Bokmål 
 Română 
 Srpski 
 Srpskohrvatski 
 Suomi 
 Türkçe 
 
 More than 50,000 articles:  
 Asturianu 
 Bosanski 
 Eesti 
 Ελληνικά 
 English (Simple English) 
 Galego 
 Hrvatski 
 Latviešu 
 Lietuvių 
 മലയാളം 
 Norsk nynorsk 
 Slovenčina 
 Slovenščina 
 ไทย 
 
 
 
 Complete list of Wikipedias 
 
  
NewPP limit report
Parsed by mw1327
Cached time: 20200627051228
Cache expiry: 3600
Dynamic content: true
Complications: []
CPU time usage: 0.384 seconds
Real time usage: 0.508 seconds
Preprocessor visited node count: 3301/1000000
Post‐expand include size: 105442/2097152 bytes
Template argument size: 4868/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 7/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 5502/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.070/10.000 seconds
Lua memory usage: 4.69 MB/50 MB
 
 
Transclusion expansion time report (%,ms,calls,template)
100.00%  319.031      1 -total
 35.83%  114.296      1 Wikipedia:Main_Page/Tomorrow
 23.08%   73.634      7 Template:Main_page_image
 19.20%   61.248      1 Wikipedia:Today's_featured_article/June_27,_2020
 16.51%   52.671      2 Template:Wikipedia_languages
 11.34%   36.189     94 Template:Wikipedia_languages/core
 10.36%   33.056      8 Template:Remove_file_prefix
 10.28%   32.791      2 Template:In_the_news
  9.54%   30.442      1 Template:Did_you_know/Queue/6
  9.33%   29.776      1 Template:Convert
 
  Saved in parser cache with key enwiki:pcache:idhash:15580374-0!canonical and timestamp 20200627051227 and revision id 963906162
  
 
 Retrieved from " https://en.wikipedia.org/w/index.php?title=Main_Page&oldid=963906162 " 
 
 
 
 
 
 
 
 
 Navigation menu 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Personal tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Not logged in Talk Contributions Create account Log in 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Namespaces 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Main Page Talk 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 Variants 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Views 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Read View source View history 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 More 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
 Search 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Navigation 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Main page Contents Current events Random article About Wikipedia Contact us Donate Wikipedia store 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Contribute 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Help Community portal Recent changes Upload file 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 What links here Related changes Upload file Special pages Permanent link Page information Wikidata item Cite this page 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 In other projects 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Wikimedia Commons MediaWiki Meta-Wiki Wikispecies Wikibooks Wikidata Wikimania Wikinews Wikiquote Wikisource Wikiversity Wikivoyage Wiktionary 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Print/export 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Download as PDF 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Languages 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 العربية Български Bosanski Català Čeština Dansk Deutsch Eesti Ελληνικά Español Esperanto Euskara فارسی Français Galego 한국어 Hrvatski Bahasa Indonesia Italiano עברית ქართული Latviešu Lietuvių Magyar Bahasa Melayu Nederlands 日本語 Norsk bokmål Norsk nynorsk Polski Português Română Русский Simple English Slovenčina Slovenščina Српски / srpski Srpskohrvatski / српскохрватски Suomi Svenska ไทย Türkçe Українська Tiếng Việt 中文 
 
 
 
 
 
 
  This page was last edited on 22 June 2020, at 13:37  (UTC) . 
 Text is available under the  Creative Commons Attribution-ShareAlike License ;
additional terms may apply.  By using this site, you agree to the  Terms of Use  and  Privacy Policy . Wikipedia® is a registered trademark of the  Wikimedia Foundation, Inc. , a non-profit organization. 
 
 
 Privacy policy 
 About Wikipedia 
 Disclaimers 
 Contact Wikipedia 
 Developers 
 Statistics 
 Cookie statement 
 Mobile view 
 
 
 
 
 
 
 
 
 
 