2010 Australian Labor Party leadership spill - Wikipedia 
 
 
 
 
  CentralNotice  
 
 
 2010 Australian Labor Party leadership spill 
 
 From Wikipedia, the free encyclopedia 
 
 
 Jump to navigation 
 Jump to search 
 
 
 2010  Australian Labor Party     leadership spill 
 ←  2006 
 24 June 2010  ( 2010-06-24 ) 
 2012  → 
 
 
 
  
 
 
 
 
 
 
 Candidate
 
 Julia Gillard 
 
 
 
 
 Caucus vote
 
 Unopposed 
 
 
 
 
 
 
 Leader before election 
 Kevin Rudd 
 
 
 Elected Leader   
 Julia Gillard 
 
 
 A  leadership spill  occurred in the  Australian Labor Party  on 24 June 2010. [1]   Kevin Rudd , the  Prime Minister of Australia , was challenged by  Julia Gillard , the  Deputy Prime Minister of Australia , for the leadership of the  Australian Labor Party . [2]  Gillard won the election unopposed after Rudd declined to contest, choosing instead to resign. [3]  Gillard was duly sworn in as Prime Minister by  Quentin Bryce , the  Governor-General , on 24 June 2010 at  Government House , becoming Australia's first female Prime Minister.
 Gillard was the  Deputy Leader of the   Labor Party  since 4 December 2006, and was appointed Deputy Prime Minister of Australia after Labor's landslide victory in the  2007 federal election . She was also appointed the  Minister for Education  and  Minister for Employment and Workplace Relations . [4] [5] 
 
 Contents 
 
 1   Background 
 2   Challenge 
 3   Results 
 4   Aftermath 
 5   References 
 
 
 Background [ edit ] 
 Main article:  First Rudd Government 
   Mark Arbib  of the New South Wales Right Faction. 
 Rudd and Gillard became  Leader  and  Deputy Leader  of the Australian Labor Party on 4 December 2007, during the fourth and final term of the  Howard Government . The pair successfully challenged sitting Leader  Kim Beazley  and Deputy Leader  Jenny Macklin  in a joint-ticket leadership election, brought about by opinion polls suggesting that Rudd was far more popular with the public than Beazley. [6] 
 Under the leadership of Rudd and Gillard, Labor defeated the Liberal/National Coalition at the  2007 federal election  by a landslide. The  Rudd Ministry  was sworn in by Governor-General  Michael Jeffery  on 3 December, with Rudd becoming the first Labor Prime Minister in over a decade, and Gillard becoming the first ever female Deputy Prime Minister. [7]  Rudd also appointed Gillard as Minister for Education, Employment and Workplace Relations. [8] 
 After an initial long period of popularity, by mid-2010 polls began to detect disaffection both with the direction of the Government and the leadership style of Kevin Rudd; several opinion polls in April and May 2010 suggested that Labor would lose  the next election . According to the  ABC 's  7:30 Report , the seeds for Gillard to challenge Rudd were sown by "Victorian Right factional heavyweights"  Bill Shorten  MP and Senator  David Feeney , who had between them secured the support of "New South Wales power broker"  Mark Arbib . Feeney and Arbib discussed the matter of a potential leadership challenge with Gillard on the morning of 23 June and began a numbers count to establish the feasibility of a leadership challenge. The pair found that there was enough support for Gillard for the challenge to proceed. [9] 
 Declining approval for both the Labor Party and Rudd personally were attributed to many factors, including problems with the  Home Insulation Program , a significant delay to a planned  carbon emissions reduction scheme , the proposed introduction of the  Resource Super Profits Tax , and the election of  Tony Abbott  as  Leader of the Opposition . [10] [11] [10]  Senior Labor MPs conceded that the ALP's primary vote had dropped below 30% in some key marginal seats, a figure which if replicated at a federal election would have seen a Labor defeat. [12] 
 The leadership challenge was finally sparked after the influential  Australian Workers' Union  officially switched its support from Rudd to Gillard. [13]  AWU Secretary  Paul Howes  told the  Australian Associated Press  and  ABC 's  Lateline  that he and AWU President  Bill Ludwig  had decided to support Gillard as Prime Minister after making an assessment that a change in leadership was in the best interest of their membership. [14] [15] 
 
 Challenge [ edit ] 
 
 Better Labor Leader polling    Thinking about the leadership of the Federal Parliamentary Labor Party. Do you think Julia Gillard will be a better leader than Kevin Rudd, a worse leader or about the same?
 
 
 About the same
 
 Better leader
 
 Worse leader
 
 Uncommitted
 
 
 47%
 
 38%
 
 9%
 
 6%
 
 
 [1]  conducted by  Newspoll  and published in  The Australian . Polling (25–27 June 2010).
 
 On the morning of 23 June 2010, NSW Senator  Mark Arbib , Victorians Shorten and  David Feeney , and South Australian  Don Farrell  visited Gillard to tell her that enough Labor MPs and Senators had lost confidence in Prime Minister Rudd to make a  challenge  feasible. [15]  By midday, Arbib and Feeney told Gillard that they could guarantee her the support of the majority of  right-wing  members from New South Wales, Victoria, Queensland, South Australia and Western Australia, giving Gillard enough support to win the leadership and become Prime Minister. [16] 
 Arbib and Feeney told Gillard that most of the Labor Party were convinced they would lose the next election if Rudd continued as Prime Minister. [16]  They also said that they believed Labor would be able to win with Gillard as Prime Minister. [16]  Party sources later told the  Australian Broadcasting Corporation (ABC)  that Gillard agreed that Labor faced electoral defeat with Rudd at the helm. [16] 
 After holding meetings throughout the evening, Rudd addressed the media at 10:30pm to announce that Gillard had asked for him to either resign as Prime Minister or hold a leadership election the following day to determine the Leadership of the Labor Party. [17]  Rudd stated that a leadership election would take place the following day and that he would stand as a candidate. [1] 
 The  Sydney Morning Herald  reported that the final catalyst for the challenge against Rudd was "sparked by a report (in the Herald of 23 June) that Mr Rudd had used his Chief of Staff, Alister Jordan, to sound out the backbench over the past month on the level of support for him. This followed a Herald/Nielsen poll which showed the government would lose if an election were held then", and that "Rudd's action was regarded as a sign that he did not trust the repeated assurances by Ms Gillard that she would not stand". [18] 
 
 Results [ edit ] 
 All 115 Labor Members of the  House of Representatives  and  Senators  were eligible to vote in the ballot. A total of 58 votes was required to secure a majority win the leadership ballot.
 Whilst announcing the leadership election, Rudd initially declared that he would re-nominate himself for the leadership, even in the face of growing support for Gillard. However, by the morning of the vote it had become clear he did not have the support to secure a majority in the vote. Hours before the vote was due to take place, Rudd announced that he was withdrawing his candidacy and resigned as Leader of the Labor Party with immediate effect. This left Gillard to assume the leadership unopposed.  Wayne Swan ,  Treasurer of Australia  at the time, was elected to fill Gillard's now vacant position as Deputy Leader, also unopposed. [19] [20]  Rudd resigned as Prime Minister at midday, and Gillard was sworn in as the first female Prime Minister of Australia shortly afterwards.
 
 Aftermath [ edit ] 
 On 17 July 2010, just 23 days after becoming Prime Minister, Gillard received the agreement of Governor-General  Quentin Bryce  to hold  a snap election  for 21 August 2010. [21]  After a close contest between Gillard's Labor and  Tony Abbott 's Liberal/National Coalition, the election resulted in the first  hung parliament  since the  1940 election . Gillard was able to secure the support of one  Green MP  and three  Independent MPs  in order to allow Labor to form a  minority government , and Gillard was sworn in as Prime Minister for a second time on 14 September 2010.  Kevin Rudd , who had successfully re-contested his seat at the election, accepted an offer to become  Minister for Foreign Affairs . [22] 
 Rudd regained the leadership, and the prime ministership, at the  June 2013 Australian Labor Party leadership spill , shortly before losing Labor losing government at the  2013 Australian federal election .
 
 References [ edit ] 
 
 
 ^  a   b   Coorey, Phillip (23 June 2010).  "Rudd's leadership hangs by a thread" .  Sydney Morning Herald .  Archived  from the original on 25 June 2010 . Retrieved  23 June  2010 . 
 
 ^   Kerr, Christian (23 June 2010).  "PM Kevin Rudd calls on a showdown with Julia Gillard after leadership crisis talks" . The Australian . Retrieved  23 June  2010 . 
 
 ^   Rodgers, Emma (24 June 2010).  "Gillard ousts Rudd in bloodless coup" . ABC Online.  Archived  from the original on 25 June 2010 . Retrieved  24 June  2010 . 
 
 ^   "Australian Labor Party: A Ministry to Meet Australia's Future Challenges" . Australian Labor Party. Archived from  the original  on 25 October 2009 . Retrieved  24 June  2010 . 
 
 ^   Rodgers, Emma (24 June 2010).  "Gillard says challenge 'a tough decision ' " . ABC News.  Archived  from the original on 26 June 2010 . Retrieved  24 June  2010 . 
 
 ^   "Rudd replaces Beazley for Labor" . Australiantimes.co.uk. 5 December 2006 . Retrieved  30 January  2012 . 
 
 ^   "PM Rudd rolls up sleeves" . Theage.com.au. 3 December 2007 . Retrieved  30 January  2012 . 
 
 ^   "Department of the Parliamentary Library - Ministry" . Aph.gov.au. Archived from  the original  on 8 October 2010 . Retrieved  30 January  2012 . 
 
 ^   "The 7.30 Report" . ABC. 24 June 2010 . Retrieved  30 January  2012 . 
 
 ^  a   b   Pannett, Rachel (23 June 2010).  "Australia's Rudd Calls Vote on Leadership" . The Wall Street Journal.  Archived  from the original on 26 June 2010 . Retrieved  23 June  2010 . 
 
 ^   Moses, Asher (18 June 2010).  "Toxic net filters 'shelved until after election ' " .  The Sydney Morning Herald .  Archived  from the original on 21 June 2010 . Retrieved  24 June  2010 . 
 
 ^   Lewis, Steve (23 June 2010).  "Defiant Rudd clings on to power" .  The Daily Telegraph . Retrieved  24 June  2010 . 
 
 ^   "Julia Gillard forces Kevin Rudd to hold leadership ballot" . Herald Sun. 23 June 2010. Archived from  the original  on 23 February 2012 . Retrieved  23 June  2010 . 
 
 ^   Jones, Tony (23 June 2010).  "Uhlmann's take on Labor's leadership crisis" .  Australian Broadcasting Corporation . Lateline.  Archived  from the original on 26 June 2010 . Retrieved  23 June  2010 . 
 
 ^  a   b   O'Malley, Sandra (23 June 2010).  "Gillard could topple Rudd as PM" .  The Sydney Morning Herald .  Archived  from the original on 24 June 2010 . Retrieved  23 June  2010 . 
 
 ^  a   b   c   d   Uhlmann, Chris (24 June 2010).  "Gillard poised to defeat Rudd" . ABC News.  Archived  from the original on 25 June 2010 . Retrieved  24 June  2010 . 
 
 ^   Hudson, Phillip (24 June 2010).  "Prime Minister Julia Gillard defends role in overthrow of Kevin Rudd" . Herald Sun. Archived from  the original  on 24 February 2012 . Retrieved  24 June  2010 . 
 
 ^   "Julia Gillard, Prime Minister After Labor Leadership Challenge" . Sydney Morning Herald . Retrieved  30 January  2012 . 
 
 ^   Kerr, Christian; Franklin, Matthew (24 June 2010).  "Julia Gillard 'honoured' to become prime minister as Kevin Rudd stands aside" .  The Australian . News Limited . Retrieved  24 June  2010 . 
 
 ^   Coorey, Phillip; Lester, Tim (24 June 2010).  "Gillard becomes Australia's first female prime minister as tearful Rudd stands aside" .  The Sydney Morning Herald .  Archived  from the original on 25 June 2010 . Retrieved  24 June  2010 . 
 
 ^   Koranyi, Balazs (17 July 2010).  "Australian PM Gillard calls August 21 election" .  Reuters . 
 
 ^   "Voters leave Australia hanging" .  ABC News Online .  Australian Broadcasting Corporation . 21 August 2010. 
 
 
 v t e Australian Labor Party Leaders 
 Chris Watson 
 Andrew Fisher 
 Billy Hughes 
 Frank Tudor 
 Matthew Charlton 
 James Scullin 
 John Curtin 
 Ben Chifley 
 H. V. Evatt 
 Arthur Calwell 
 Gough Whitlam 
 Bill Hayden 
 Bob Hawke 
 Paul Keating 
 Kim Beazley 
 Simon Crean 
 Mark Latham 
 Kim Beazley 
 Kevin Rudd 
 Julia Gillard 
 Kevin Rudd 
 Bill Shorten 
 Anthony Albanese 
 Deputy leaders 
 Gregor McGregor 
 Billy Hughes 
 George Pearce 
 Albert Gardiner 
 James Scullin 
 Arthur Blakeley 
 Ted Theodore 
 Frank Forde 
 H. V. Evatt 
 Arthur Calwell 
 Gough Whitlam 
 Lance Barnard 
 Jim Cairns 
 Frank Crean 
 Tom Uren 
 Lionel Bowen 
 Paul Keating 
 Brian Howe 
 Kim Beazley 
 Gareth Evans 
 Simon Crean 
 Jenny Macklin 
 Julia Gillard 
 Wayne Swan 
 Anthony Albanese 
 Tanya Plibersek 
 Richard Marles 
 Governments 
 Watson 
 Fisher I 
 II 
 III 
 Hughes 
 Scullin 
 Curtin 
 Forde 
 Chifley 
 Whitlam 
 Hawke 
 Keating 
 Rudd I 
 Gillard 
 Rudd II 
 Ministries 
 Watson 
 Fisher 1 
 2 
 3 
 Hughes 
 Scullin 
 Curtin 1 
 2 
 Forde 
 Chifley 1 
 2 
 Whitlam 1 
 2 
 3 
 Hawke 1 
 2 
 3 
 4 
 Keating 1 
 2 
 Rudd 1 
 Gillard 1 
 2 
 Rudd 2 
 Shadow cabinets 
 Whitlam (1967–72) 
 Whitlam (1975–77) 
 Hayden 
 Hawke 
 Beazley (1996–2001) 
 Crean 
 Latham 
 Beazley (2005–06) 
 Rudd 
 Shorten 
 Albanese 
 State branches 
 Australian Capital Territory 
 New South Wales 
 Northern Territory 
 Queensland 
 South Australia 
 Tasmania 
 Victoria 
 Western Australia 
 Party institutions 
 National Conference 
 National Executive 
 Australian Young Labor 
 Australian Fabian Society 
 Australian Labor Party Caucus 
 Chifley Research Centre 
 Factions 
 Labor Right 
 Labor Left 
 Ferguson Left 
 Lang Labor 
 History 
 History of the Australian Labor Party 
 1916 split 
 1931 split 
 1955 split 
 1975 Australian constitutional crisis 
 Faceless men 
 Federal Labor (NSW) 
 Gang of Four 
 Industrial Groups 
 The light on the hill 
 Tree of Knowledge 
 Leadership votes 
 1901 
 1907 
 1913 
 1915 
 1916 
 1920 
 1922 
 1928 
 1931 
 1935 
 1945 
 1951 
 1954 
 1956 
 1959 
 1960 
 1966 
 1967 
 1968 
 1976 
 1977 (May) 
 1977 (Dec) 
 1982 
 1983 
 1991 (Jun) 
 1991 (Dec) 
 1996 
 2001 
 2003 (Jun) 
 2003 (Dec) 
 2005 
 2006 
 2010 
 2012 
 2013 (Mar) 
 2013 (Jun) 
 2013 (Oct) 
 2019 
 
 v t e Leadership spills and motions in   Australia Labor Party 
 1901 
 1907 
 1913 
 1915 
 1916 
 1920 
 1922 
 1928 
 1931 
 1935 
 1945 
 1951 
 1954 
 1956 
 1959 
 1960 
 1966 
 1967 
 1968 
 1976 
 1977 (May) 
 1977 (Dec) 
 1982 
 1983 
 1991 (Jun) 
 1991 (Dec) 
 1996 
 2001 
 2003 (Jun) 
 2003 (Dec) 
 2005 
 2006 
 2010 
 2012 
 2013 (Mar) 
 2013 (Jun) 
 2013 (Oct) 
 2019 
 Liberal Party UAP 
 1931 
 1939 
 1941 
 1943 
 Liberal 
 1966 
 1968 
 1969 
 1971 
 1972 
 1975 
 1982 
 1983 
 1985 
 1987 
 1989 
 1990 
 1993 
 1994 
 1995 
 2007 
 2008 
 2009 
 2015 (Feb) 
 2015 (Sep) 
 2018 
 National Party 
 1921 
 1939 
 1941 
 1958 
 1971 
 1984 
 1989 
 1990 
 1999 
 2005 
 2007 
 2016 
 2018 
 2020 
 Greens 
 2005 
 2012 
 2015 
 
  
NewPP limit report
Parsed by mw1268
Cached time: 20200625195845
Cache expiry: 2592000
Dynamic content: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.496 seconds
Real time usage: 0.616 seconds
Preprocessor visited node count: 4593/1000000
Post‐expand include size: 117555/2097152 bytes
Template argument size: 4213/2097152 bytes
Highest expansion depth: 20/40
Expensive parser function count: 4/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 89862/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.204/10.000 seconds
Lua memory usage: 5.03 MB/50 MB
 
 
Transclusion expansion time report (%,ms,calls,template)
100.00%  506.141      1 -total
 42.90%  217.133      1 Template:Reflist
 33.18%  167.927      1 Template:Infobox_election
 30.06%  152.171     15 Template:Cite_news
 28.85%  146.031      1 Template:Infobox
 14.09%   71.310      3 Template:Infobox_election/row
  9.06%   45.867      1 Template:Use_dmy_dates
  6.89%   34.874      7 Template:Cite_web
  5.38%   27.237      3 Template:Navbox
  4.32%   21.846      2 Template:DMCA
 
  Saved in parser cache with key enwiki:pcache:idhash:27813605-0!canonical and timestamp 20200625195845 and revision id 964372771
  
 
 Retrieved from " https://en.wikipedia.org/w/index.php?title=2010_Australian_Labor_Party_leadership_spill&oldid=964372771 " 
 Categories :  2010 elections in Australia Australian Labor Party leadership spills Rudd Government Gillard Government Hidden categories:  Use dmy dates from January 2020 Use Australian English from July 2011 All Wikipedia articles written in Australian English Pages using deprecated image syntax 
 
 
 
 
 
 
 
 Navigation menu 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Personal tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Not logged in Talk Contributions Create account Log in 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Namespaces 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Article Talk 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 Variants 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Views 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Read Edit View history 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 More 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
 Search 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Navigation 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Main page Contents Current events Random article About Wikipedia Contact us Donate Wikipedia store 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Contribute 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Help Community portal Recent changes Upload file 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 What links here Related changes Upload file Special pages Permanent link Page information Wikidata item Cite this page 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Print/export 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Download as PDF Printable version 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Languages 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 Add links 
 
 
 
 
 
 
  This page was last edited on 25 June 2020, at 03:44  (UTC) . 
 Text is available under the  Creative Commons Attribution-ShareAlike License ;
additional terms may apply.  By using this site, you agree to the  Terms of Use  and  Privacy Policy . Wikipedia® is a registered trademark of the  Wikimedia Foundation, Inc. , a non-profit organization. 
 
 
 Privacy policy 
 About Wikipedia 
 Disclaimers 
 Contact Wikipedia 
 Developers 
 Statistics 
 Cookie statement 
 Mobile view 
 
 
 
 
 
 
 
 
 
 