Genre art - Wikipedia 
 
 
 
 
  CentralNotice  
 
 
 Genre art 
 
 From Wikipedia, the free encyclopedia 
 
 
 Jump to navigation 
 Jump to search 
 Art genre that depicts scenes from everyday life 
 This article includes a  list of references , but  its sources remain unclear because it has insufficient  inline citations .  Please help to  improve  this article by  introducing  more precise citations.   ( September 2013 )  ( Learn how and when to remove this template message ) 
   The Idle Servant ; housemaid troubles were the subject of several of  Nicolaes Maes ' works. 
 Genre art  is the pictorial representation in any of various media of scenes or events from everyday life, [1]  such as markets, domestic settings, interiors, parties, inn scenes, and street scenes. Such representations (also called  genre works ,  genre scenes , or  genre views ) may be realistic, imagined, or romanticized by the artist. Some variations of the term  genre art  specify the medium or type of visual work, as in  genre painting ,  genre prints ,  genre photographs , and so on.
 Rather confusingly, the normal meaning of  genre , covering any particular combination of an artistic medium and a type of subject matter (as, for example, in the  romance novel ), is also used in the  visual arts . Thus, genre works, especially when referring to the  painting of the Dutch Golden Age  and  Flemish Baroque painting —the great periods of genre works—may also be used as an umbrella term for painting in various specialized categories such as  still-life ,  marine painting ,  architectural painting , and animal painting, as well as genre scenes proper where the emphasis is on human figures. Painting was divided into a  hierarchy of genres , with  history painting  at the top, as the most difficult and therefore prestigious, and still life and architectural painting at the bottom. But history paintings are a genre in painting, not genre works.
 The following concentrates on painting, but genre motifs were also extremely popular in many forms of the  decorative arts , especially from the  Rococo  of the early 18th century onwards. Single figures or small groups decorated a huge variety of objects such as  porcelain , furniture,  wallpaper , and textiles.
 
 Contents 
 
 1   Genre painting 
 
 1.1   To 1800 
 1.2   19th century 
 1.3   Genre in other traditions 
 1.4   Gallery of Flemish genre paintings 
 1.5   Gallery of Dutch 17th-century genre paintings 
 
 
 2   Genre photography 
 3   See also 
 4   Notes 
 5   References 
 
 
 Genre painting [ edit ] 
 Main article:  Genre painting 
   Peasant Dance , c. 1568, oil on wood, by  Pieter Brueghel  the Elder 
 Genre painting , also called  genre scene  or  petit genre , depicts aspects of  everyday life  by portraying ordinary people engaged in common activities. One common definition of a genre scene is that it shows figures to whom no identity can be attached either individually or collectively—thus distinguishing  petit genre  from  history paintings  (also called  grand genre ) and  portraits . A work would often be considered as a genre work even if it could be shown that the artist had used a known person—a member of his family, say—as a model. In this case it would depend on whether the work was likely to have been intended by the artist to be perceived as a portrait—sometimes a subjective question. The depictions can be realistic, imagined, or romanticized by the artist. Because of their familiar and frequently sentimental subject matter, genre paintings have often proven popular with the  bourgeoisie , or  middle class .  Genre themes appear in nearly all art traditions. Painted decorations in ancient  Egyptian  tombs often depict banquets, recreation, and agrarian scenes, and  Peiraikos  is mentioned by  Pliny the Elder  as a  Hellenistic  panel painter of "low" subjects, such as survive in  mosaic  versions and provincial wall-paintings at  Pompeii : "barbers' shops, cobblers' stalls, asses, eatables and similar subjects". [2]   Medieval  illuminated manuscripts  often illustrated scenes of everyday peasant life, especially in the  Labours of the Months  in the calendar section of  books of hours , most famously  Les Tres Riches Heures du Duc de Berry .
 
 To 1800 [ edit ] 
   Merry Company , by Dirck Hals 
 The  Low Countries  dominated the field until the 18th century, and in the 17th century both  Flemish Baroque painting  and  Dutch Golden Age painting  produced numerous specialists who mostly painted genre scenes.  In the previous century, the Flemish  Renaissance  painter  Jan Sanders van Hemessen  painted innovative large-scale genre scenes, sometimes including a moral theme or a religious scene in the background in the first half of the 16th century.  These were part of a pattern of " Mannerist  inversion" in  Antwerp  painting, giving "low" elements previously in the decorative background of images prominent emphasis.   Joachim Patinir  expanded  his landscapes , making the figures a small element, and  Pieter Aertsen  painted works dominated by spreads of  still life  food and genre figures of cooks or market-sellers, with small religious scenes in spaces in the background.   Pieter Brueghel the Elder  made peasants and their activities, very naturalistically treated, the subject of many of his paintings, and genre painting was to flourish in Northern Europe in Brueghel's wake.
 
   Interior with woman by  Wybrand Hendriks   Adriaen  and  Isaac van Ostade ,  Jan Steen ,  Adriaan Brouwer ,  David Teniers ,  Aelbert Cuyp ,  Johannes Vermeer  and  Pieter de Hooch  were among the many painters specializing in genre subjects in the Low Countries during the 17th century. The generally small scale of these artists' paintings was appropriate for their display in the homes of middle class purchasers. Often the subject of a genre painting was based on a popular  emblem  from an  emblem book . This can give the painting a double meaning, such as in  Gabriel Metsu 's  The Poultry seller , 1662 , showing an old man offering a  rooster  in a symbolic pose that is based on a lewd engraving by Gillis van Breen (1595–1622), with the same scene. [3]   The  merry company  showed a group of figures at a party, whether making music at home or just drinking in a tavern. Other common types of scenes showed markets or fairs, village festivities ("kermesse"), or soldiers in camp.
   Jean-Baptiste Greuze ,  Filial Piety , 1765 
 In  Italy , a "school" of genre painting was stimulated by the arrival in  Rome  of the Dutch painter  Pieter van Laer  in 1625. He acquired the nickname "Il Bamboccio" and his followers were called the  Bamboccianti , whose works would inspire  Giacomo Ceruti ,  Antonio Cifrondi , and  Giuseppe Maria Crespi  among many others.
 Louis le Nain  was an important exponent of genre painting in 17th-century France, painting groups of peasants at home, where the 18th century would bring a heightened interest in the depiction of everyday life, whether through the  romanticized  paintings of  Watteau  and  Fragonard , or the careful  realism  of  Chardin .  Jean-Baptiste Greuze  (1725-1805) and others painted detailed and rather sentimental groups or individual portraits of peasants that were to be influential on 19th-century painting.
 In England,  William Hogarth  (1697–1764) conveyed comedy, social criticism and moral lessons through canvases that told stories of ordinary people full of narrative detail (aided by long sub-titles), often in serial form, as in his  A Rake's Progress , first painted in 1732–33, then engraved and published in print form in 1735.
 Spain had a tradition predating  The Book of Good Love  of social observation and commentary based on the Old Roman Latin tradition, practiced by many of its painters and  illuminators .  At the height of the Spanish Empire and the beginning of its slow decline, many  picaresque  genre scenes of street life—as well as the kitchen scenes known as  bodegones —were painted by the artists of The  Spanish Golden Age , notably  Velázquez  (1599–1660) and  Murillo  (1617–82). More than a century later, the Spanish artist  Francisco de Goya  (1746–1828) used genre scenes in painting and  printmaking  as a medium for dark commentary on the human condition. His  The Disasters of War , a series of 82 genre incidents from the  Peninsular War , took genre art to unprecedented heights of expressiveness.
 
 19th century [ edit ] 
   Vasily Perov ,  The Hunters at Rest  (1871) 
   Hunter's home, by Henry Voordecker, 1826 
   John Lewis Krimmel ,  Country Wedding  (1820) 
 With the decline of religious and historical painting in the 19th century, artists increasingly found their subject matter in the life around them.  Realists  such as  Gustave Courbet  (1819–77) upset expectations by depicting everyday scenes in huge paintings—at the scale traditionally reserved for "important" subjects—thus blurring the boundary which had set genre painting apart as a "minor" category.  History painting  itself shifted from the exclusive depiction of events of great public importance to the depiction of genre scenes in historical times, both the private moments of great figures, and the everyday life of ordinary people. In French art this was known as the  Troubador style .  This trend, already apparent by 1817 when  Ingres  painted  Henri IV Playing with His Children , culminated in the  pompier  art of French academicians such as  Jean-Léon Gérôme  (1824–1904) and  Jean-Louis-Ernest Meissonier  (1815–91).  In the second half of the century interest in genre scenes, often in historical settings or with pointed social or moral comment, greatly increased across Europe.
 William Powell Frith  (1819–1909) was perhaps the most famous English genre painter of the Victorian era, painting large and extremely crowded scenes; the expansion in size and ambition in 19th-century genre painting was a common trend. Other 19th-century English genre painters include  Augustus Leopold Egg ,  Frederick Daniel Hardy , [4]   George Elgar Hicks ,  William Holman Hunt  and  John Everett Millais .  Scotland produced two influential genre painters,  David Allan  (1744–96) and  Sir David Wilkie  (1785–1841). Wilkie's  The Cottar's Saturday Night  (1837) inspired a major work by the French painter  Gustave Courbet ,  After Dinner at Ornans  (1849). Famous  Russian  realist painters like  Pavel Fedotov ,  Vasily Perov , and  Ilya Repin  also produced genre paintings.
 In Germany,  Carl Spitzweg  (1808–85) specialized in gently humorous genre scenes, and in Italy  Gerolamo Induno  (1825–90) painted scenes of military life. Subsequently, the  Impressionists , as well as such 20th-century artists as  Pierre Bonnard ,  Itshak Holtz ,  Edward Hopper , and  David Park  painted scenes of daily life. But in the context of modern art the term "genre painting" has come to be associated mainly with painting of an especially anecdotal or sentimental nature, painted in a traditionally realistic technique.
 The first true genre painter in the United States was the German immigrant  John Lewis Krimmel , who learning from Wilkie and Hogarth, produced gently humorous scenes of life in Philadelphia from 1812–21. Other notable 19th-century genre painters from the United States include  George Caleb Bingham ,  William Sidney Mount , and  Eastman Johnson .  Harry Roseland [5]  focused on scenes of poor African Americans in the post-American Civil War South, [6]  and  John Rogers  (1829–1904) was a sculptor whose small genre works, mass-produced in cast plaster, were immensely popular in America.  The works of American painter  Ernie Barnes  (1938–2009) and those of illustrator  Norman Rockwell  (1894–1978) could exemplify a more modern type of genre painting.
 
 Genre in other traditions [ edit ] 
 Japanese   ukiyo-e  prints are rich in depictions of people at leisure and at work, as are  Korean  paintings, particularly those created in the 18th century.
 
 Gallery of Flemish genre paintings [ edit ] 
 
 
 
 
 Jan Sanders van Hemessen ,  Brothel scene , circa 1545–1550.
 
 
 
 
 
 
 David Teniers the Younger ,  Tavern scene , 1640.
 
 
 
 
 
 
 Joos van Craesbeeck ,  Soldiers and Women , 1640s
 
 
 
 
 Gallery of Dutch 17th-century genre paintings [ edit ] 
 
 
 
 
 Hendrick Avercamp  painted almost exclusively winter scenes of crowds.
 
 
 
 
 
 
 Gerard van Honthorst ,  Merry Company , 1623, with the  chiaroscuro  composition often used by the  Utrecht Caravaggists .
 
 
 
 
 
 
 Judith Leyster ,  A Boy and a Girl with a Cat and an Eel , ca. 1635
 
 
 
 
 Genre photography [ edit ] 
   Woman playing a  shamisen , 1860s, hand-coloured albumen silver print by  Felice Beato 
 While genre painting began, in the 17th century, with representations by Europeans of European life, the invention and early development of photography coincided with the most expansive and aggressive era of European imperialism, in the mid-to-late 19th century, and so genre photographs, typically made in the proximity of military, scientific and commercial expeditions, often also depict the people of other cultures that Europeans encountered throughout the world.
 Although the distinctions are not clear, genre works should be distinguished from  ethnographic studies , which are pictorial representations resulting from direct observation and descriptive study of the culture and way of life of particular societies, and which constitute one class of products of such disciplines as  anthropology  and the  behavioural sciences .
 The development of photographic technology to make cameras portable and exposures instantaneous enabled photographers to venture beyond the studio to follow other art forms in the depiction of everyday life. This category has come to be known as  street photography . [7] [8] [9] 
 
 See also [ edit ] 
 
 
 
 Wikimedia Commons has media related to  Genre art . 
 
 Illustration 
 Notes [ edit ] 
 
 
 ^   Art & Architecture Thesaurus, s.v. "genre" . Accessed 2 November 2006. 
 
 ^   Book XXXV.112 of  Natural History 
 
 ^   "E. de Jongh, 'Erotica in vogelperspectief. De dubbelzinnigheid van een reeks zeventiende-eeuwse genrevoorstellingen ' " .  DBNL . Retrieved  16 March  2018 . 
 
 ^   Hardy, Kimber (2016).  The Hardy Family of Artists: Frederick Daniel, George, Heywood, James and their descendants . Woodbridge, Suffolk UK: ACC Art Books. pp. 12–63.  ISBN   978-185149-826-0 . 
 
 ^   Canu, John F.  "ART / 4 / 2DAY" .  www.safran-arts.com . Retrieved  16 March  2018 . 
 
 ^   Schatzki, Stefan C. (May 1992).  "Visit from the Doctor-A Serious Case" .  American Journal of Roentgenology .  158  (5): 970.  doi : 10.2214/ajr.158.5.1566698 . 
 
 ^   Bystander: A History of Street Photography  by  Joel Meyerowitz  and  Colin Westerbeck , Boston:  Bulfinch Press , 1994.  ISBN   0-82121-755-0 . Boston: Bulfinch Press, 2001.  ISBN   9780821227268 . 
 
 ^   The Sidewalk Never Ends: Street Photography Since the 1970s  by Colin Westerbeck, Chicago:  Art Institute of Chicago , 2001. 
 
 ^   Street Photography Now  by Sophie Howarth and Stephen McLaren, London:  Thames & Hudson , 2010.  ISBN   978-0-500-54393-1   "Archived copy" . Archived from  the original  on 2010-10-03 . Retrieved  2010-10-09 . CS1 maint: archived copy as title ( link ) . 
 
 
 References [ edit ] 
 Ayers, William, ed.,  Picturing History:  American Painting 1770-1903 ,  ISBN   0-8478-1745-8 
 Banta, Melissa. 'Life of a Photograph : Nineteenth-Century Photographs of Japan from the Peabody Museum and Wellesley College Museum'. In  A Timely Encounter: Nineteenth-Century Photographs of Japan  (ex. cat.; Cambridge, Massachusetts: Peabody Museum Press, 1988), 12. 
 Banta, Melissa, and Susan Taylor, eds.  A Timely Encounter: Nineteenth-Century Photographs of Japan  (ex. cat.; Cambridge, Massachusetts: Peabody Museum Press, 1988). 
 v t e Early Netherlandish art  (c. 1420s–1530s) Early Netherlandish artists Active mainly in the Southern Netherlands (mostly present-day Belgium ) 
 Luís Alimbrot 
 Alexander Bening 
 Simon Bening 
 Ambrosius Benson 
 Lancelot Blondeel 
 Aelbert Bouts 
 Dieric Bouts 
 Melchior Broederlam 
 Robert Campin 
 Petrus Christus 
 Pierre Coustain 
 Jacques Daret 
 Gerard David 
 Jean Delemer 
 Jan de Beer 
 Colijn de Coter 
 Jan Gossaert 
 Gerard Horenbout 
 Lucas Horenbout 
 Adriaen Isenbrandt 
 Cornelis Liefrinck 
 Lambert Lombard 
 Simon Marmion 
 Quinten Matsys 
 Hans Memling 
 Joachim Patinir 
 Jan Provoost 
 Aert van den Bossche 
 Hugo van der Goes 
 Vrancke van der Stockt 
 Goswin van der Weyden 
 Rogier van der Weyden 
 Jan van Dornicke 
 Hubert van Eyck 
 Jan van Eyck 
 Justus van Gent 
 Lieven van Lathem 
 Bernard van Orley 
 Jacob van Utrecht 
 Master of Affligem 
 Master of the Antwerp Adoration 
 Master of the Embroidered Foliage 
 Master of the Legend of St. Barbara 
 Master of the Legend of Saint Lucy 
 Master of the Legend of St. Ursula (Bruges) 
 Master of the Legend of the Magdalen 
 Master of the Lille Adoration 
 Master of the Lübeck Bible 
 Master of the Mansi Magdalen 
 Master of the Morrison Triptych 
 Master of the Prodigal Son 
 Master of the View of Ste-Gudule 
 Active mainly in the Northern Netherlands (mostly present-day Netherlands ) 
 Hieronymus Bosch 
 Geertgen tot Sint Jans 
 Jan Joest van Calcar 
 Lucas van Leyden 
 Jacob Cornelisz van Oostsanen 
 Master of Alkmaar 
 Master of the Amsterdam Death of the Virgin 
 Master of the Figdor Deposition 
 Main centres 
 Antwerp 
 Bruges 
 Brussels  
 Ghent 
 Tournai 
 The Hague 
 Pioneering innovations 
 Regular use of  oil paints  as a principal  art medium 
 Oil painting techniques 
 oil on panel 
 glaze 
 wet-on-wet 
 genre painting 
 Landscape art 
 world landscape 
 Portraiture 
 portrait painting 
 Naturalism 
 Realism 
 General 
 Early Netherlandish painting 
 Works by Early Netherlandish masters 
 Flemish Primitives 
 Arts in the court of Philip the Good 
 Guild of Saint Luke 
 Members of the Guild of Saint Luke 
 Netherlandish art 
 International Gothic 
 Northern Renaissance 
 Netherlandish Renaissance 
 Northern Mannerism 
 Antwerp Mannerism 
 Antwerp school 
 Ghent-Bruges school 
 Adoration of the Magi 
 Nativity of Jesus in art 
 Influenced 
 Italian Renaissance painting 
 German Renaissance painting 
 Dutch and Flemish Renaissance painting 
 Dutch Golden Age painting 
 Notable scholars and connoisseurs 
 Egbert Haverkamp-Begemann 
 Till-Holger Borchert 
 Lorne Campbell 
 Max Jakob Friedländer 
 Craig Harbison 
 Karel van Mander 
 Erwin Panofsky 
 Giorgio Vasari 
 Gustav Friedrich Waagen 
 
 v t e Art of the Dutch Golden Age General 
 Dutch Golden Age artists 
 Dutch Baroque architecture 
 Dutch Golden Age painting 
 Dutch School (painting) 
 Delftware 
 Works of the Dutch Golden Age 
 Schilder-boeck 
 The Great Theatre of Dutch Painters 
 Group and school 
 Amsterdam School 
 Bamboccianti 
 Bentvueghels 
 Delft School 
 Fijnschilder 
 Haarlem School 
 Utrecht Caravaggism 
 Pioneering innovations Genre 
 Genre painting ,  merry company 
 Marine art  ( marine painting ) 
 Still life  ( pronkstilleven ,  vanitas ) 
 Landscape art  ( cityscape ) 
 Architectural painting 
 Tronie 
 Veduta 
 Old master print 
 Technique 
 Aquatint 
 Etching 
 Mezzotint 
 Rembrandt lighting 
 Marketing 
 Open art market 
 Art dealer 
 Related 
 Northern Mannerism 
 Netherlandish Baroque art  (including  Flemish Baroque painting ) 
 Golden Age of Dutch cartography  ( Golden Age of Netherlandish cartography ) 
 Realism (art) 
 Naturalism (art) 
 Influenced 
 British landscape art  (17th–19th centuries) 
 American landscape art  (19th-century) 
 19th-century French art  (including  French Impressionism ,  Barbizon school ) 
 Danish Golden Age painting 
 Notable  connoisseurs   and scholars 
 Svetlana Alpers 
 Otto Benesch 
 Wilhelm von Bode 
 Théophile Thoré-Bürger 
 Gerard de Lairesse 
 Stephanie Dickey 
 Max Jakob Friedländer 
 Cornelis Hofstede de Groot 
 Georg Wilhelm Friedrich Hegel 
 Julius Held 
 Samuel van Hoogstraten 
 Arnold Houbraken 
 Constantijn Huygens 
 Walter Liedtke 
 Karel van Mander 
 John Michael Montias 
 Erwin Panofsky 
 Alois Riegl 
 Jakob Rosenberg 
 Joachim von Sandrart 
 Simon Schama 
 Gary Schwartz 
 Eric Jan Sluijter 
 Seymour Slive 
 Wolfgang Stechow 
 Christian Tümpel 
 Wilhelm Valentiner 
 Ernst van de Wetering 
 Arthur K. Wheelock, Jr 
 
  
NewPP limit report
Parsed by mw1384
Cached time: 20200624053700
Cache expiry: 2592000
Dynamic content: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.400 seconds
Real time usage: 0.576 seconds
Preprocessor visited node count: 2024/1000000
Post‐expand include size: 67398/2097152 bytes
Template argument size: 2784/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 38672/5000000 bytes
Number of Wikibase entities loaded: 1/400
Lua time usage: 0.156/10.000 seconds
Lua memory usage: 5.53 MB/50 MB
 
 
Transclusion expansion time report (%,ms,calls,template)
100.00%  464.406      1 -total
 40.81%  189.504      1 Template:Reflist
 18.94%   87.944      3 Template:Cite_web
 15.16%   70.385      4 Template:ISBN
 12.31%   57.146      1 Template:More_footnotes
 12.29%   57.081      1 Template:Short_description
  9.54%   44.288      1 Template:Commons_category
  9.24%   42.899      1 Template:Ambox
  8.53%   39.635      1 Template:Sister_project
  8.31%   38.572      1 Template:Pagetype
 
  Saved in parser cache with key enwiki:pcache:idhash:240347-0!canonical and timestamp 20200624053700 and revision id 954430477
  
 
 Retrieved from " https://en.wikipedia.org/w/index.php?title=Genre_art&oldid=954430477 " 
 Categories :  Painting Photography by genre Visual arts genres Genre painters Netherlandish Gothic art Netherlandish Renaissance art Art of the Dutch Golden Age Flemish art Hidden categories:  CS1 maint: archived copy as title Articles with short description Articles lacking in-text citations from September 2013 All articles lacking in-text citations Commons category link is on Wikidata 
 
 
 
 
 
 
 
 Navigation menu 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Personal tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Not logged in Talk Contributions Create account Log in 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Namespaces 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Article Talk 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 Variants 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Views 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Read Edit View history 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 More 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
 Search 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Navigation 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Main page Contents Current events Random article About Wikipedia Contact us Donate Wikipedia store 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Contribute 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Help Community portal Recent changes Upload file 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 What links here Related changes Upload file Special pages Permanent link Page information Wikidata item Cite this page 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Languages 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Azərbaycanca Беларуская Հայերեն Қазақша Lietuvių Русский Українська 
 Edit links 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 In other projects 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Wikimedia Commons 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Print/export 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Download as PDF Printable version 
 
 
 
 
 
 
  This page was last edited on 2 May 2020, at 10:46  (UTC) . 
 Text is available under the  Creative Commons Attribution-ShareAlike License ;
additional terms may apply.  By using this site, you agree to the  Terms of Use  and  Privacy Policy . Wikipedia® is a registered trademark of the  Wikimedia Foundation, Inc. , a non-profit organization. 
 
 
 Privacy policy 
 About Wikipedia 
 Disclaimers 
 Contact Wikipedia 
 Developers 
 Statistics 
 Cookie statement 
 Mobile view 
 
 
 
 
 
 
 
 
 
 