Hundred Years' War - Wikipedia 
 
 
 
 
  CentralNotice  
 
 
 Hundred Years' War 
 
 From Wikipedia, the free encyclopedia 
 
 
 Jump to navigation 
 Jump to search 
 For the earlier Anglo-French dispute, see  Capetian–Plantagenet rivalry . 
 
 
 Hundred Years War Part of the  Anglo-French Wars Clockwise, from top left: The  Battle of La Rochelle , The  Battle of Agincourt ,  The  Battle of Patay , Joan of Arc  at the  Siege of Orléans Date 24 May 1337 – 19 October 1453 [c] (116 years, 4 months, 3 weeks and 4 days) Location France , the  Low Countries ,  Great Britain ,  Iberian Peninsula Result 
 
 Victory of French House of Valois and its allies 
 •  House of Valois  retains the French throne; English and French monarchies remain separate 
 •  Agnatic primogeniture  confirmed as the law of French royal succession 
 •  Strengthening of the French monarchy 
 •  House of Plantagenet  is weakened, leading to the  Wars of the Roses 
 • Rise of  nationalistic identities  in  England  and  France 
 •  English claims to the French throne   de facto  abandoned 
 •  Decline of chivalry 
 •  Decline of feudalism 
 Territorial changes 
 England  permanently loses all of its previous continental possessions except for the  Pale of Calais . Belligerents 
 
   France  loyal to the  House of Valois 
   Burgundian State  (1337 to 1419 and 1435 to 1453) 
   Kingdom of Scotland 
   Crown of Castile 
   Republic of Genoa 
   Kingdom of Bohemia 
   Crown of Aragon 
   Avignon Papacy [a] 
 
   France  loyal to the  House of Plantagenet 
   Kingdom of England 
   Burgundian State  (1419 to 1435) 
   Kingdom of Portugal 
   Kingdom of Navarre 
   Papal States [b] Commanders and leaders 
 
   Philip VI   (1337–1350) 
   John II   (1350–1364) 
   Charles V   (1364–1380) 
   Charles VI   (1380–1422) 
   Charles VII   (1422–1453) 
 
   Edward III   (1337–1377) 
   Richard II   (1377–1399) 
   Henry IV   (1399–1413) 
   Henry V   (1413–1422) 
   Henry VI   (1422–1453) 
 v t e Hundred Years' War Edwardian phase (1337–1360) 
 Cadzand 
 Arnemuiden 
 English Channel 
 Thiérache campaign 
 Cambrai 
 Scheldt campaigns 
 Sluys 
 Tournaisis campaign 
 Saint-Omer 
 Tournai 
 Gascony 
 Bergerac 
 Auberoche 
 Aiguillon 
 Crécy campaign 
 Caen 
 Blanchetaque 
 Crécy 
 Calais (1346–1347) 
 Lancaster's chevauchée of 1346 
 Neville's Cross 
 Lunalonge 
 Calais (1349) 
 Winchelsea 
 Saint-Jean-d'Angély 
 Saintes 
 Ardres 
 Black Prince's chevauchée of 1355 
 Burnt Candlemas 
 Black Prince's chevauchée of 1356 
 Poitiers 
 Jacquerie 
 Reims Campaign 
 Chartres 
 
 v t e War of the Breton Succession 
 Champtoceaux 
 Vannes 
 Hennebont 
 Brest 
 Morlaix 
 Cadoret 
 Saint-Pol-de-Léon 
 La Roche-Derrien 
 The Thirty 
 Mauron 
 Montmuran 
 Rennes 
 Auray 
 
 v t e Hundred Years' War Caroline phase (1369–1389) 
 Cocherel 
 Limoges 
 Pontvallain 
 La Rochelle 
 Chiset 
 Roosebeke 
 Margate 
 
 v t e Hundred Years' War Lancastrian phase (1415–1453) 
 Harfleur 
 Agincourt 
 Valmont 
 1st Caen 
 Rouen 
 2nd La Rochelle 
 Baugé 
 Meaux 
 Cravant 
 La Brossinière 
 Verneuil 
 St. James 
 Montargis 
 Orléans 
 Herrings 
 Loire 
 Jargeau 
 Meung-sur-Loire 
 Beaugency 
 Patay 
 Reims 
 Paris 
 Saint-Pierre-le-Moûtier 
 La Charité 
 Compiègne 
 Gerberoy 
 St. Denis 
 Calais 
 Creil 
 Pontoise 
 Tartas 
 Dieppe 
 Formigny 
 2nd Caen 
 Castillon 
 
 v t e Hundred Years' War 
 Edwardian phase 
 War of the Breton Succession 
 War of the Two Peters 
 Castilian Civil War 
 Caroline phase 
 Despenser's Crusade 
 1383–1385 Crisis 
 Lancastrian phase 
 Armagnac–Burgundian conflict 
 
 v t e Anglo-French wars 
 1202–1204 
 1213–14 
 1215–1217 
 1242–1243 
 1294–1303 
 1324 
 1337–1453  ( 1337–1360 ,  1369–1389 ,  1415–1453 ) 
 1496–1498 
 1512–1514 
 1521–1526 
 1542–1546 
 1557–1559 
 1627–1629 
 1666–1667 
 1689–1697 
 1702–1713 
 1744–1748 
 1746–1763 
 1754–1763 
 1778–1783 
 1780–1784 
 1793–1802 
 1803–1814 
 1815 
 
 The  Hundred Years' War  was a series of conflicts in  Europe  from 1337 to 1453, waged between the  House of Plantagenet ,  rulers of England  and the French  House of Valois , over the right to rule the  Kingdom of France . Each side drew many allies into the war. It was one of the most notable conflicts of the  Middle Ages , in which five generations of kings from two rival  dynasties  fought for the throne of the largest kingdom in Western Europe. 
 The war marked both the height of  chivalry  and its subsequent decline, and the development of strong  national identities  in both countries.
 
 Contents 
 
 1   Origin of the conflict 
 2   Prelude: 1066-1337 
 
 2.1   Dynastic turmoil in France: 1316–1328 
 2.2   The dispute over Guyenne: a problem of sovereignty 
 2.3   Gascony under the King of England 
 2.4   Franco-Scot alliance 
 
 
 3   Beginning of the war: 1337–1360 
 
 3.1   End of homage 
 3.2   Outbreak, the English Channel and Brittany 
 3.3   Battle of Crécy and the taking of Calais 
 3.4   Battle of Poitiers 
 3.5   Reims Campaign and Black Monday 
 
 
 4   First peace: 1360–1369 
 5   French ascendancy under Charles V: 1369–1389 
 
 5.1   Aquitaine and Castile 
 5.2   1373 campaign of John of Gaunt 
 5.3   English turmoil 
 
 5.3.1   1380 campaign of the Earl of Buckingham 
 
 
 5.4   French turmoil 
 
 
 6   Second peace: 1389–1415 
 7   Resumption of the war under Henry V: 1415–1429 
 
 7.1   Burgundian alliance and the seizure of Paris 
 
 7.1.1   Battle of Agincourt (1415) 
 7.1.2   Treaty of Troyes (1420) 
 7.1.3   Death of Clarence (1421) 
 
 
 7.2   English success 
 
 
 8   French victory: 1429–1453 
 
 8.1   Joan of Arc and French revival 
 8.2   Henry's coronations and the desertion of Burgundy 
 8.3   French resurgence 
 8.4   French conquest of Gascony 
 8.5   End of the war 
 
 
 9   Significance 
 
 9.1   Historical significance 
 9.2   Military significance 
 
 
 10   Timeline 
 
 10.1   Battles 
 
 
 11   Important figures 
 
 11.1   France 
 11.2   England 
 11.3   Burgundy 
 
 
 12   See also 
 13   Notes 
 14   Citations 
 15   References 
 16   Further reading 
 17   External links 
 
 
 Origin of the conflict [ edit ] 
 The root causes of the conflict can be traced to the  crises of 14th-century Europe . The outbreak of war was motivated by a gradual rise in tension between the kings of France and England involving  Gascony ,  Flanders  and  Scotland . The question that arose was the official pretext due to an interruption of the direct male line of the Capetian dynasty.
 
 Prelude: 1066-1337 [ edit ] 
 Tensions between the French and English crowns had gone back centuries to the origins of the English royal family, which was French ( Norman , and later,  Angevin ) in origin. English monarchs had therefore historically held  titles and lands within France , which made them  vassals  to the kings of France. The status of the English king's French  fiefs  was a major source of conflict between the two monarchies throughout the Middle Ages. French monarchs systematically sought to check the growth of English power, stripping away lands as the opportunity arose, particularly whenever England was at war with  Scotland , an  ally of France . English holdings in France had varied in size, at some points dwarfing even the  French royal domain ; by 1337, however, only  Gascony  was English.
 In 1328,  Charles IV of France  died without sons or brothers and a new principle disallowed female succession. Charles's  closest male relative  was his nephew  Edward III of England , whose mother,  Isabella of France , was Charles's sister. Isabella  claimed the throne of France for her son , but the French [ who? ]  rejected it, maintaining that Isabella  could not transmit a right she did not possess . Political sentiment favoured a Frenchman for the crown rather than a foreign prince. 
 The throne passed instead to Charles's  patrilineal  cousin,  Philip ,  Count of Valois . The English had not expected their claim to be successful and did not immediately challenge the succession.  French disagreements with Edward, however, induced Philip to confiscate Edward's lands in France, which then prompted Edward to reclaim the French throne.
 In the early years of the war, the English, led by their king and his son  Edward, the Black Prince , saw resounding successes (notably at  Crécy  in 1346 and at  Poitiers  in 1356 where King  John II of France  was taken prisoner). But by 1378, the French under King  Charles the Wise  and the sagacious leadership of  Bertrand du Guesclin  had reconquered most of the lands ceded to King Edward in the  Treaty of Brétigny  (signed in 1360), leaving the English with only a few cities on the continent. 
 In the following decades, the weakening of royal authority, combined with the devastation caused by the  bubonic plague  (with the loss of nearly half of the French population [1]  and 20 to 33% of the English one [2] ) and the major economic crisis that followed, led to a period of civil unrest in both countries, struggles from which England emerged first. 
 The newly crowned  Henry V of England  seized the opportunity presented by the mental illness of  Charles VI of France  and the French civil war between Armagnacs and Burgundians to revive the conflict. Overwhelming victories at  Agincourt  in 1415 and  Verneuil  in 1424 as well as an alliance with the Burgundians raised the prospects of an ultimate English triumph and persuaded the English to continue the war over many decades. However, a variety of factors such as the death of both Henry V and the mad king Charles VI in 1422, the emergence of  Joan of Arc  which boosted French morale and the loss of  Burgundy  as an ally, marking the end of the civil war in France, prevented it. 
 The  Siege of Orléans  in 1429 announced the beginning of the end for English hopes of conquest. Even with the eventual capture of Joan by the Burgundians and her execution in 1431, a series of crushing French victories such as those at  Patay  in 1429,  Formigny  in 1450 and  Castillon  in 1453 concluded the war in favour of the Valois dynasty. England permanently lost most of its continental possessions, with only the  Pale of Calais  remaining under its control on the continent until the  Siege of Calais  in 1558.
 Later historians adopted the term "Hundred Years' War" as a historiographical  periodisation  to encompass all of these events, thus constructing the longest military conflict in  European history , but they commonly divide the war into three phases separated by  truces : the  Edwardian War  (1337–1360), the  Caroline War  (1369–1389), and the  Lancastrian War  (1415–1453). 
 Local conflicts in neighbouring areas, which were contemporarily related to the war, including the  War of the Breton Succession  (1341–1365), the  Castilian Civil War  (1366–1369), the  War of the Two Peters  (1356–1369) in  Aragon , and the  1383–85 crisis  in  Portugal , were used by the parties to advance their agendas.
 By the war's end, feudal armies had been largely replaced by professional troops, and aristocratic dominance had yielded to a democratisation of the manpower and weapons of armies. Although primarily a  dynastic conflict , the war inspired  French  and  English   nationalism . The wider introduction of weapons and tactics supplanted the  feudal  armies where  heavy cavalry  had dominated, and  artillery  became important. The war precipitated the creation of the first  standing armies  in Western Europe since the  Western Roman Empire , and helped change their  role in warfare . 
 In France,  civil wars , deadly  epidemics ,  famines , and bandit  free-companies  of  mercenaries  reduced the population drastically. In England, political forces over time came to oppose the costly venture. The dissatisfaction of  English nobles , resulting from the loss of their continental landholdings, as well as the general shock at losing a war in which investment had been so great, helped lead to the  Wars of the Roses  (1455–1487).
 
 Dynastic turmoil in France: 1316–1328 [ edit ] 
 Main article:  English claims to the French throne 
 The question of female succession to the French throne was raised after the death of  Louis X  in 1316. Louis X left only  one daughter , and  John I of France , who only lived for five days. Furthermore, the paternity of his daughter was in question, as her mother, Margaret of Burgundy, had been exposed as an adulterer in the  Tour de Nesle affair . Philip,  Count of Poitiers , brother of Louis X, positioned himself to take the crown, advancing the stance that women should be ineligible to succeed to the French throne. Through his political sagacity he won over his adversaries and succeeded to the French throne as  Philip V . By the same law that he procured, his daughters were denied the succession, which passed to his younger brother,  Charles IV , in 1322. [3] 
 
 
 Philip III  King of France 1270–1285 
 
 Louis, Count of Évreux (1276–1319) Philip IV  King of France 1285–1314 Charles, Count of Valois (1270–1325) 
 
 Louis X  King of France 1314–1316 Philip V  King of France 1316–1322 Charles IV  King of France 1322–1328 Isabella Edward II  King of England Philip VI  King of France 1328–1350 
 
 Philip, Count of Évreux Joan II of Navarre Joan of Burgundy (born 1308) Edward III  King of England (born 1312) 
 
 Charles II  King of Navarre (born 1332) Philip of Burgundy (born 1323) 
 
 Charles IV died in 1328, leaving a daughter and a pregnant wife. If the unborn child was male, he would become king; if not, Charles left the choice of his successor to the nobles.  A girl , Blanche of France later Duchess of Orleans, [1]  ended up being born, therefore rendering the main male line of the  House of Capet  extinct.
 By  proximity of blood , the nearest male relative of Charles IV was his nephew,  Edward III of England . Edward was the son of  Isabella , the sister of the dead Charles IV, but the question arose whether she should be able to transmit a right to inherit that she did not herself possess. The French nobility, moreover, baulked at the prospect of being ruled by Isabelle and her lover  Roger Mortimer , who were widely suspected of having murdered the previous English king,  Edward II . The assemblies of the French barons and prelates and the  University of Paris  decided that males who derive their right to inheritance through their mother should be excluded. Thus the nearest  heir through male ancestry  was Charles IV's first cousin, Philip,  Count of Valois , and it was decided that he should be crowned  Philip VI . In 1340 the  Avignon papacy  confirmed that under  Salic law  males should not be able to inherit through their mothers. [3] [4] 
 Eventually, Edward III reluctantly recognised Philip VI and paid him  homage  for his French fiefs. He made concessions in  Guyenne , but reserved the right to reclaim territories arbitrarily confiscated. After that, he expected to be left undisturbed while he made  war on Scotland .
 
 The dispute over Guyenne: a problem of sovereignty [ edit ] 
 Main article:  Capetian-Plantagenet rivalry 
 Further information:  Peerage of France 
   Homage of  Edward I of England  (kneeling) to  Philip IV of France  (seated), 1286. As  Duke of Aquitaine , Edward was also a vassal to the French King. Illumination by  Jean Fouquet  from the  Grandes Chroniques de France  in the  Bibliothèque Nationale de France , Paris. 
 Tensions between the French and English monarchies can be traced back to the 1066  Norman conquest of England , in which the  English throne  was seized by the  Duke of Normandy , a  vassal  of the  King of France . As a result, the crown of England was held by a succession of nobles who already owned lands in France, which put them among the most powerful subjects of the French King, as they could now draw upon the economic power of  England  to enforce their interests in the mainland. To the kings of France, this dangerously threatened their royal authority, and so they would constantly try to undermine English rule in France, while the  English monarchs  would struggle to protect and expand their lands. This clash of interests was the root cause of much of the conflict between the French and English monarchies throughout the medieval era.
 The  Anglo-Norman   dynasty  that had ruled  England  since the Norman conquest of 1066 was brought to an end when  Henry , the son of  Geoffrey of Anjou  and  Empress Matilda  and great-grandson of  William the Conqueror , became the first of the  Angevin kings of England  in 1154 as Henry II. [5]  The Angevin kings directly ruled over the  Angevin Empire , more French territory than the  kings of France . The Angevins still owed  homage  for these territories to the French king. From the 11th century, the Angevins had autonomy within their French domains, neutralising the issue. [6] 
 King John of England  inherited the Angevin domains from his brother  Richard I . However,  Philip II of France  acted decisively to exploit the weaknesses of John, both legally and militarily, and  by 1204 had succeeded in taking control of much of the Angevin continental possessions . Following John's reign, the  Battle of Bouvines  (1214), the  Saintonge War  (1242), and finally the  War of Saint-Sardos  (1324), the English king's holdings on the continent, as  Duke of Aquitaine  (Guyenne), were limited roughly to provinces in Gascony. [7] 
 The dispute over Guyenne is even more important than the dynastic question in explaining the outbreak of the war. Guyenne posed a significant problem to the kings of France and England: Edward III was a vassal of Philip VI of France because of his French possessions and was required to recognise the  suzerainty  of the King of France over them. In practical terms, a judgment in Guyenne might be subject to an appeal to the French royal court. The King of France had the power to revoke all legal decisions made by the King of England in Aquitaine, which was unacceptable to the English. Therefore, sovereignty over Guyenne was a latent conflict between the two monarchies for several generations.
 During the War of Saint-Sardos,  Charles of Valois , father of Philip VI, invaded Aquitaine on behalf of Charles IV and conquered the duchy after a local insurrection, which the French believed had been incited by  Edward II of England . Charles IV grudgingly agreed to return this territory in 1325. To recover his duchy, Edward II had to compromise: he sent his son, the future Edward III, to pay homage.
 The King of France agreed to restore Guyenne, minus  Agen . But the French delayed the return of the lands, which helped Philip VI. On 6 June 1329, Edward III finally paid homage to the King of France. However, at the ceremony, Philip VI had it recorded that the homage was not due to the fiefs detached from the duchy of Guyenne by Charles IV (especially Agen). For Edward, the homage did not imply the renunciation of his claim to the extorted lands.
 
 Gascony under the King of England [ edit ] 
   France in 1330.     France before 1214      French acquisitions until 1330      England and Guyenne/Gascony as of 1330 
 In the 11th century,  Gascony  in southwest France had been incorporated into Aquitaine (also known as  Guyenne  or  Guienne ) and formed with it the province of Guyenne and Gascony (French:  Guyenne-et-Gascogne ). The  Angevin kings of England  became  Dukes of Aquitaine  after  Henry II  married the former Queen of France,  Eleanor of Aquitaine , in 1152, from which point the lands were held in vassalage to the French Crown. By the 13th century the terms Aquitaine, Guyenne and Gascony were virtually synonymous. [8] [9] 
 At the beginning of Edward III's reign on 1 February 1327, the only part of Aquitaine that remained in his hands was the Duchy of Gascony. The term Gascony came to be used for the territory held by the Angevin ( Plantagenet ) Kings of England in south-west France, although they still used the title Duke of Aquitaine. [9] [10] 
 For the first 10 years of Edward III's reign, Gascony had been a major point of friction. The English argued that, as Charles IV had not acted in a proper way towards his tenant, Edward should be able to hold the duchy free of any French  suzerainty . This argument was rejected by the French, so in 1329, the 17-year-old Edward III paid homage to Philip VI. Tradition demanded that vassals approach their liege unarmed with heads bare. Edward protested by attending the ceremony wearing his crown and sword. [11]  Even after this pledge of homage, the French continued to pressure the English administration. [12] 
 Gascony was not the only sore point. One of Edward's influential advisers was  Robert III of Artois . Robert was an exile from the French court, having fallen out with Philip VI over an inheritance claim. He urged Edward to start a war to reclaim France, and was able to provide extensive intelligence on the French court. [13] 
 
 Franco-Scot alliance [ edit ] 
 See also:  Auld Alliance 
 France was an ally of the  Kingdom of Scotland  as English kings had for some time tried to subjugate the area. In 1295,  a treaty  was signed between France and Scotland during the reign of  Philip the Fair . Charles IV formally  renewed the treaty  in 1326, promising Scotland that France would support the Scots if England invaded their country. Similarly, France would have Scotland's support if its own kingdom were attacked. Edward could not succeed in his plans for Scotland if the Scots could count on French support. [14] 
 Philip VI had assembled a large naval fleet off Marseilles as part of an ambitious plan for a  crusade  to the  Holy Land . However, the plan was abandoned and the fleet, including elements of the Scottish navy, moved to the  English Channel  off Normandy in 1336, threatening England. [13]  To deal with this crisis, Edward proposed that the English raise two armies, one to deal with the Scots "at a suitable time", the other to proceed at once to Gascony. At the same time, ambassadors were to be sent to France with a proposed treaty for the French king. [15] 
 
 Beginning of the war: 1337–1360 [ edit ] 
 End of homage [ edit ] 
 Main article:  Hundred Years' War (1337–1360) 
 v t e Hundred Years' War Edwardian phase (1337–1360) 
 Cadzand 
 Arnemuiden 
 English Channel 
 Thiérache campaign 
 Cambrai 
 Scheldt campaigns 
 Sluys 
 Tournaisis campaign 
 Saint-Omer 
 Tournai 
 Gascony 
 Bergerac 
 Auberoche 
 Aiguillon 
 Crécy campaign 
 Caen 
 Blanchetaque 
 Crécy 
 Calais (1346–1347) 
 Lancaster's chevauchée of 1346 
 Neville's Cross 
 Lunalonge 
 Calais (1349) 
 Winchelsea 
 Saint-Jean-d'Angély 
 Saintes 
 Ardres 
 Black Prince's chevauchée of 1355 
 Burnt Candlemas 
 Black Prince's chevauchée of 1356 
 Poitiers 
 Jacquerie 
 Reims Campaign 
 Chartres 
 
   Animated map showing progress of the war (territorial changes and the most important battles between 1337 and 1453). 
 At the end of April 1337, Philip of France was invited to meet the delegation from England but refused. The  arrière-ban , literally a call to arms, was proclaimed throughout France starting on 30 April 1337. Then, in May 1337, Philip met with his Great Council in Paris. It was agreed that the Duchy of Aquitaine, effectively Gascony, should be taken back into the king's hands on the grounds that Edward III was in breach of his obligations as vassal and had sheltered the king's 'mortal enemy'  Robert d'Artois . [16]  Edward responded to the confiscation of Aquitaine by challenging Philip's right to the French throne. 
 When Charles IV died, Edward had made a claim for the succession of the French throne, through the right of his mother Isabella (Charles IV's sister), daughter of Philip IV. Any claim was considered invalidated by Edward's homage to Philip VI in 1329. Edward revived his claim and in 1340 formally assumed the title 'King of France and the French Royal Arms'. [17] 
 On 26 January 1340, Edward III formally received homage from Guy, half-brother of the  Count of Flanders . The civic authorities of  Ghent ,  Ypres  and  Bruges  proclaimed Edward King of France. Edward's purpose was to strengthen his alliances with the  Low Countries . His supporters would be able to claim that they were loyal to the "true" King of France and were not rebels against Philip. In February 1340, Edward returned to England to try to raise more funds and also deal with political difficulties. [18] 
 Relations with Flanders were also tied to the  English wool trade , since Flanders' principal cities relied heavily on textile production and England supplied much of the raw material they needed. Edward III had commanded that his  chancellor  sit on the  woolsack  in council as a symbol of the pre-eminence of the wool trade. [19]  At the time there were about 110,000  sheep in Sussex  alone. [20]  The great medieval English monasteries produced large surpluses of wool that were sold to mainland Europe. Successive governments were able to make large amounts of money by taxing it. [19]  France's sea power led to economic disruptions for England, shrinking the wool trade to  Flanders  and the wine trade from Gascony. [21] [22] 
 
 Outbreak, the English Channel and Brittany [ edit ] 
   Battle of Sluys  from a  BNF   manuscript  of  Froissart's Chronicles , Bruges, c.1470. 
 On 22 June 1340, Edward and his fleet sailed from England and arrived off the  Zwin  estuary the next day. The French fleet assumed a defensive formation off the port of  Sluis . The English fleet deceived the French into believing they were withdrawing. When the wind turned in the late afternoon, the English attacked with the wind and sun behind them. The French fleet was almost completely destroyed in what became known as the  Battle of Sluys . 
 England dominated the English Channel for the rest of the war, preventing French  invasions . [18]  At this point, Edward's funds ran out and the war probably would have ended were it not for the death of the  Duke of Brittany  precipitating a succession dispute between the duke's half-brother  John of Montfort  and  Charles of Blois , nephew of Philip VI. [23] 
 In 1341, conflict over the succession to the  Duchy of Brittany  began the  War of the Breton Succession , in which Edward backed John of Montfort and Philip backed Charles of Blois. Action for the next few years focused around a back-and-forth struggle in Brittany. The city of  Vannes  in Brittany changed hands several times, while further campaigns in Gascony met with mixed success for both sides. [23]   The English-backed Montfort finally succeeded in taking the duchy but not until 1364. [24] 
 
 Battle of Crécy and the taking of Calais [ edit ] 
   Battle of Crécy , 1346, from the  Grandes Chroniques de France .  British Library , London. 
   Edward III  counting the dead on the battlefield of Crécy 
 In July 1346, Edward mounted a major invasion across the channel, landing in Normandy's  Cotentin , at St. Vaast. The English army captured the completely unguarded  Caen  in just one day, surprising the French. Philip mustered a large army to oppose Edward, who chose to march northward toward the Low Countries, pillaging as he went. He reached the river Seine to find most of the crossings destroyed.  He moved further and further south, worryingly close to Paris, until he found the crossing at Poissy. This had only been partially destroyed, so the carpenters within his army were able to fix it. He then continued on his way to Flanders until he reached the river Somme. The army crossed at a tidal ford at Blanchetaque, leaving Philip's army stranded. Edward, assisted by this head start, continued on his way to Flanders once more, until, finding himself unable to outmanoeuvre Philip, Edward positioned his forces for battle and Philip's army attacked.
 The  Battle of Crécy  was a complete disaster for the French, largely credited to the  longbowmen  and the French king, who allowed his army to attack before it was ready. [25]  Philip appealed to his Scottish allies to help with a diversionary attack on England. King  David II of Scotland  responded by invading northern England, but his army was defeated and he was captured at the  Battle of Neville's Cross , on 17 October 1346. This greatly reduced the threat from Scotland. [23] [26] 
 In France, Edward proceeded north unopposed and besieged the city of  Calais  on the English Channel, capturing it in 1347. This became an important strategic asset for the English, allowing them to keep troops safely in northern France. [25]  Calais would remain under English control, even after the end of the Hundred Years' War, until the successful  French siege in 1558 . [27] 
 
 Battle of Poitiers [ edit ] 
 In 1348, the  Black Death , which had just arrived in Paris, began to ravage Europe. [28]  In 1355, after the plague had passed and England was able to recover financially, [ citation needed ]  King Edward's son and namesake, the  Prince of Wales , later known as the  Black Prince , led a  Chevauchée  from Gascony into France, during which he pillaged  Avignonet  and  Castelnaudary , sacked  Carcassonne , and plundered  Narbonne . The next year during  another Chevauchée  he ravaged  Auvergne ,  Limousin , and  Berry   but failed to take  Bourges . He offered terms of peace to King  John II of France  (known as John the Good), who had outflanked him near Poitiers, but refused to surrender himself as the price of their acceptance. 
 This led to the  Battle of Poitiers  (19 September 1356) where his army routed the French. [29]  During the battle, the Gascon noble  Jean de Grailly ,  captal de Buch  led a mounted unit that was concealed in a forest. The French advance was contained, at which point de Grailly led a flanking movement with his horsemen cutting off the French retreat and succeeding in capturing King John and many of his nobles. [30] [31]  With John held hostage, his son the  Dauphin  (later to become  Charles V ) assumed the powers of the king as  regent . [32] 
 After the Battle of Poitiers, many French nobles and mercenaries rampaged, and chaos ruled. A contemporary report recounted:
 
 
 ... all went ill with the kingdom and the State was undone. Thieves and robbers rose up everywhere in the land. The Nobles despised and hated all others and took no thought for usefulness and profit of lord and men. They subjected and despoiled the peasants and the men of the villages. In no wise did they defend their country from its enemies; rather did they trample it underfoot, robbing and pillaging the peasants' goods ... 
 From the  Chronicles of  Jean de Venette [33] 
 
 
 Reims Campaign and Black Monday [ edit ] 
 Main article:  Reims Campaign 
   Black Monday  (1360), hailstorms and lightning ravage the English army at Chartres 
 Edward invaded France, for the third and last time, hoping to capitalise on the discontent and seize the throne. The Dauphin's strategy was that of non-engagement with the English army in the field. However, Edward wanted the crown and chose the cathedral city of  Reims  for his coronation (Reims was the traditional coronation city). [34]  However, the citizens of Reims built and reinforced the city's defences before Edward and his army arrived. [35]  Edward besieged the city for five weeks, but the defences held and there was no coronation. [34]  Edward moved on to Paris, but retreated after a few skirmishes in the suburbs. Next was the town of  Chartres . 
 Disaster struck in a freak  hailstorm  on the encamped army, causing over 1,000 English deaths – the so-called  Black Monday  on Easter 1360. This devastated Edward's army and forced him to negotiate when approached by the French. [36]  A conference was held at Brétigny that resulted in the  Treaty of Brétigny  (8 May 1360). [37]  The treaty was ratified at Calais in October. In return for increased lands in Aquitaine, Edward renounced Normandy, Touraine, Anjou and Maine and consented to reduce King John's ransom by a million crowns. Edward also abandoned his claim to the crown of France. [30] [32] [38] 
 
 First peace: 1360–1369 [ edit ] 
 The French king, John II, had been held captive in England. The Treaty of Brétigny set his ransom at 3 million crowns and allowed for hostages to be held in lieu of John. The hostages included two of his sons, several princes and nobles, four inhabitants of Paris, and two citizens from each of the nineteen principal towns of France. While these hostages were held, John returned to France to try and raise funds to pay the ransom. In 1362 John's son  Louis of Anjou , a hostage in English-held Calais, escaped captivity. So, with his stand-in hostage gone, John felt honour-bound to return to captivity in England. [32] [38] 
 The French crown had been at odds with  Navarre  (near southern Gascony) since 1354, and in 1363 the Navarrese used the captivity of John II in London and the political weakness of the Dauphin to try to seize power. [39]  Although there was no formal treaty, Edward III supported the Navarrese moves, particularly as there was a prospect that he might gain control over the northern and western provinces as a consequence. With this in mind, Edward deliberately slowed the peace negotiations. [40]  In 1364, John II died in London, while still in honourable captivity. [41]  Charles V succeeded him as king of France. [32] [42]  On 16 May 1364, one month after the dauphin's accession and three days before his coronation as Charles V, the Navarrese suffered a crushing defeat at the  Battle of Cocherel . [43] 
 
 French ascendancy under Charles V: 1369–1389 [ edit ] 
 Aquitaine and Castile [ edit ] 
 Main article:  Hundred Years' War (1369–1389) 
 See also:  Castilian Civil War 
 v t e Hundred Years' War Caroline phase (1369–1389) 
 Cocherel 
 Limoges 
 Pontvallain 
 La Rochelle 
 Chiset 
 Roosebeke 
 Margate 
 
 In 1366 there was a civil war of succession in  Castile  (part of modern Spain). The forces of the ruler  Peter of Castile  were pitched against those of his half-brother  Henry of Trastámara . The English crown supported Peter; the French supported Henry. French forces were led by  Bertrand du Guesclin , a Breton, who rose from relatively humble beginnings to prominence as one of France's war leaders. Charles V provided a force of 12,000, with du Guesclin at their head, to support Trastámara in his invasion of Castile. [44] 
 Peter appealed to England and Aquitaine's  Black Prince  for help, but none was forthcoming, forcing Peter into exile in Aquitaine. The Black Prince had previously agreed to support Peter's claims but concerns over the terms of the treaty of Brétigny led him to assist Peter as a representative of Aquitaine, rather than England. He then led an Anglo-Gascon army into Castile. Peter was restored to power after Trastámara's army was defeated at the  Battle of Nájera . [45] 
 
   Statue of  Bertrand du Guesclin  in  Dinan 
 Although the Castilians had agreed to fund the Black Prince, they failed to do so. The Prince was suffering from ill health and returned with his army to Aquitaine. To pay off debts incurred during the Castile campaign, the prince instituted a  hearth tax .  Arnaud-Amanieu VIII , Lord of  Albret  had fought on the Black Prince's side during the war. Albret, who already had become discontented by the influx of English administrators into the enlarged Aquitaine, refused to allow the tax to be collected in his fief. He then joined a group of Gascon lords who appealed to Charles V for support in their refusal to pay the tax. Charles V summoned one Gascon lord and the Black Prince to hear the case in his High Court in Paris. The Black Prince answered that he would go to Paris with sixty thousand men behind him. War broke out again and Edward III resumed the title of King of France. [46]  Charles V declared that all the English possessions in France were forfeited, and before the end of 1369 all of Aquitaine was in full revolt. [46] [47] 
 With the Black Prince gone from Castile, Henry de Trastámara led a second invasion that ended with Peter's death at the  Battle of Montiel  in March 1369. The new Castilian regime provided naval support to French campaigns against Aquitaine and England. [45]  In 1372 the Castilian fleet defeated the English fleet in the  Battle of La Rochelle .
 
 1373 campaign of John of Gaunt [ edit ] 
 In August 1373,  John of Gaunt , accompanied by  John de Montfort , Duke of Brittany led a force of 9,000 men from Calais on a  chevauchée . While initially successful as French forces were insufficiently concentrated to oppose them, the English met more resistance as they moved south. French forces began to concentrate around the English force but under orders from  Charles V , the French avoided a set battle. Instead, they fell on forces detached from the main body to raid or forage. The French shadowed the English and in October, the English found themselves trapped against the  River Allier  by four French forces. With some difficulty, the English crossed at the bridge at  Moulins  but lost all their baggage and loot. The English carried on south across the  Limousin  plateau but the weather was turning severe. Men and horses died in great numbers and many soldiers, forced to march on foot, discarded their armour. At the beginning of December, the army entered friendly territory in  Gascony . By the end of December they were in  Bordeaux , starving, ill-equipped and having lost over half of the 30,000 horses with which they had left Calais. Although the march across France had been a remarkable feat, it was a military failure. [48] 
 
 English turmoil [ edit ] 
   The Franco-Castilian Navy, led by Admirals  de Vienne  and  Tovar , managed to raid the English coasts for the first time since the beginning of the Hundred Years' War. 
 With his health deteriorating, the Black Prince returned to England in January 1371, where his father Edward III was elderly and also in poor health. The prince's illness was debilitating and he died on 8 June 1376. [49]  Edward III died the following year on 21 June 1377; [50]  and was succeeded by the Black Prince's second son  Richard II  ( Edward of Angoulême  (his first son) had died sometime earlier), who was still a child of 10. [51]  The treaty of Brétigny had left Edward III and England with enlarged holdings in France but a small professional French army under the leadership of du Guesclin pushed the English back and by the time Charles V died in 1380, the English held only Calais and a few other ports. [52] 
 It was usual to appoint a  regent  in the case of a child monarch but no regent was appointed for Richard II, who nominally exercised the power of kingship from the date of his accession in 1377. [51]  Between 1377 and 1380, actual power was in the hands of a series of councils. The political community preferred this to a regency led by the king's uncle,  John of Gaunt , although Gaunt remained highly influential. [51]  Richard faced many challenges during his reign, including the  Peasants' Revolt  led by  Wat Tyler  in 1381 and an Anglo-Scottish war in 1384–1385. His attempts to raise taxes to pay for his Scottish adventure and for the protection of Calais against the French made him increasingly unpopular. [51] 
 
 1380 campaign of the Earl of Buckingham [ edit ] 
 In July 1380, the  Earl of Buckingham  commanded an expedition to France to aid England's ally, the  Duke of Brittany . The French refused battle before the walls of  Troyes  on 25 August; Buckingham's forces continued their  chevauchée  and in November laid siege to  Nantes . [53]  The support expected from the Duke of Brittany did not appear and in the face of severe losses in men and horses, Buckingham was forced to abandon the siege in January 1381. [54]  In February, reconciled to the regime of the new French king  Charles VI  by the  Treaty of Guérande , Brittany paid 50,000 francs to Buckingham for him to abandon the siege and the campaign. [55] 
 
 French turmoil [ edit ] 
 After the deaths of Charles V and du Guesclin in 1380, France lost its main leadership and overall momentum in the war.  Charles VI  succeeded his father as king of France at the age of 11, and he was thus put under a regency led by his uncles, who managed to maintain an effective grip on government affairs until about 1388, well after Charles had achieved royal majority.
 With France facing widespread destruction, plague, and economic recession, high taxation put a heavy burden on the French peasantry and urban communities. The war effort against England largely depended on royal taxation, but the population was increasingly unwilling to pay for it, as would be demonstrated at the  Harelle  and Maillotin revolts in 1382. Charles V had abolished many of these taxes on his deathbed, but subsequent attempts to reinstate them stirred up hostility between the French government and populace.
 Difficulties in raising taxes and revenue hampered the ability of the French to fight the English. At this point, the war's pace had largely slowed down, and both nations found themselves fighting mainly through  proxy wars , such as during the  1383–1385 Portuguese interregnum . The independence party in the  Kingdom of Portugal , which was supported by the English, won against the supporters of the King of Castile's claim to the Portuguese throne, who in turn was backed by the French.
 
 Second peace: 1389–1415 [ edit ] 
 See also:  Armagnac–Burgundian Civil War 
 v t e Owain Glyndŵr's Revolt 
 Mynydd Hyddgen 
 Tuthill 
 Bryn Glas 
 Shrewsbury 
 Stalling Down 
 Grosmont 
 Pwll Melyn 
 
   France in 1388, just before signing a truce. English territories are shown in red, French royal territories are dark blue, papal territories are orange, and French vassals have the other colours. 
 The war became increasingly unpopular with the English public due to the high taxes needed for the war effort. These taxes were seen as one of the reasons for the Peasants' revolt. [56]  Richard's indifference to the war together with his preferential treatment of a select few close friends and advisors angered an alliance of lords that included  one of his uncles . This group, known as  Lords Appellant , managed to press charges of treason against five of Richard's advisors and friends in the  Merciless Parliament . The Lords Appellant were able to gain control of the council in 1388 but failed to reignite the war in France. Although the will was there, the funds to pay the troops was lacking, so in the autumn of 1388 the Council agreed to resume negotiations with the French crown, beginning on 18 June 1389 with the signing of the three-year  Truce of Leulinghem . [56] [57] 
 In 1389, Richard's uncle and supporter,  John of Gaunt , returned from Spain and Richard was able to rebuild his power gradually until 1397, when he reasserted his authority and destroyed the principal three among the Lords Appellant. In 1399, after John of Gaunt died, Richard II disinherited Gaunt's son, the exiled  Henry of Bolingbroke . Bolingbroke returned to England with his supporters and deposed Richard and had himself crowned Henry IV. [51] [57] [58]  In Scotland, the problems brought in by the English regime change prompted border raids that were countered by an invasion in 1402 and the defeat of a Scottish army at the  Battle of Homildon Hill . [59]  A dispute over the spoils between Henry and  Henry Percy, 1st Earl of Northumberland , resulted in a long and bloody struggle between the two for control of northern England, resolved only with the almost complete destruction of the  House of Percy  by 1408. [60] [61] 
 In Wales,  Owain Glyndŵr  was declared  Prince of Wales  on 16 September 1400. He was the leader of the most serious and widespread  rebellion against England  authority in Wales since the  conquest of 1282–1283 . In 1405, the French allied with Glyndŵr and the Castilians in Spain; a Franco-Welsh army advanced as far as  Worcester , while the Spaniards used galleys to raid and burn all the way from  Cornwall  to  Southampton , before taking refuge in  Harfleur  for the winter. [62]  The  Glyndŵr Rising  was finally put down in 1415 and resulted in Welsh semi-independence for a number of years. [63] [ clarification needed ] 
 
   Assassination of Louis I, Duke of Orléans  in Paris in 1407 
 In 1392,  Charles VI  suddenly descended into madness, forcing France into a regency dominated by his uncles and his brother. A conflict for control over the Regency began between his uncle  Philip the Bold , Duke of Burgundy and his brother,  Louis of Valois, Duke of Orléans . After Philip's death, his son and heir  John the Fearless  continued the struggle against Louis but with the disadvantage of having no close relation to the king. Finding himself outmanoeuvred politically, John ordered the assassination of Louis in retaliation. His involvement in the murder was quickly revealed and the  Armagnac  family took political power in opposition to John. By 1410, both sides were bidding for the help of English forces in a civil war. [58]  In 1418 Paris was taken by the Burgundians, who were unable to stop the massacre of  Count of Armagnac  and about 2,500 of his followers by a Parisian crowd. [64] 
 Throughout this period, England confronted repeated raids by  pirates  that damaged trade and the navy. There is some evidence that Henry IV used state-legalised piracy as a form of warfare in the English Channel. He used such  privateering  campaigns to pressure enemies without risking open war. [65]  The French responded in kind and French pirates, under Scottish protection, raided many English coastal towns. [66]  The domestic and dynastic difficulties faced by England and France in this period quieted the war for a decade. [66]  Henry IV of England died in 1413 and was replaced by his eldest son Henry V. The mental illness of Charles VI of France allowed his power to be exercised by royal princes whose rivalries caused deep divisions in France. In 1414 while Henry held court at  Leicester , he received ambassadors from Burgundy. [67]  Henry accredited envoys to the French king to make clear his territorial claims in France; he also demanded the hand of Charles VI's youngest daughter  Catherine of Valois . The French rejected his demands, leading Henry to prepare for war. [67] 
 
 Resumption of the war under Henry V: 1415–1429 [ edit ] 
 Burgundian alliance and the seizure of Paris [ edit ] 
 Battle of Agincourt (1415) [ edit ] 
 Main articles:  Hundred Years' War (1415–1453)  and  Battle of Agincourt 
 v t e Hundred Years' War Lancastrian phase (1415–1453) 
 Harfleur 
 Agincourt 
 Valmont 
 1st Caen 
 Rouen 
 2nd La Rochelle 
 Baugé 
 Meaux 
 Cravant 
 La Brossinière 
 Verneuil 
 St. James 
 Montargis 
 Orléans 
 Herrings 
 Loire 
 Jargeau 
 Meung-sur-Loire 
 Beaugency 
 Patay 
 Reims 
 Paris 
 Saint-Pierre-le-Moûtier 
 La Charité 
 Compiègne 
 Gerberoy 
 St. Denis 
 Calais 
 Creil 
 Pontoise 
 Tartas 
 Dieppe 
 Formigny 
 2nd Caen 
 Castillon 
 
 In August 1415,  Henry V  sailed from England with a force of about 10,500 and laid siege to  Harfleur . The city resisted for longer than expected, but finally surrendered on 22 September 1415. Because of the unexpected delay, most of the campaign season was gone. Rather than march on Paris directly, Henry elected to make a raiding expedition across France toward English-occupied Calais. In a campaign reminiscent of  Crécy , he found himself outmanoeuvred and low on supplies and had to fight a much larger French army at the  Battle of Agincourt , north of the  Somme . Despite the problems and having a smaller force, his victory was near-total; the French defeat was catastrophic, costing the lives of many of the Armagnac leaders. About 40% of the French nobility was killed. [1]  Henry was apparently concerned that the large number of prisoners taken were a security risk (there were more French prisoners than there were soldiers in the entire English army) and he ordered their deaths. [67] 
 
 Treaty of Troyes (1420) [ edit ] 
 Main article:  Treaty of Troyes 
   Fifteenth-century miniature depicting the  Battle of Agincourt  of 1415. 
 Henry retook much of Normandy, including Caen in 1417, and  Rouen  on 19 January 1419, turning Normandy English for the first time in two centuries. A formal alliance was made with Burgundy, which had taken Paris after the assassination of Duke  John the Fearless  in 1419. In 1420, Henry met with King Charles VI. They signed the  Treaty of Troyes , by which Henry finally married Charles' daughter Catherine of Valois and Henry's heirs would inherit the throne of France. The Dauphin,  Charles VII , was declared illegitimate. Henry formally entered Paris later that year and the agreement was ratified by the  Estates-General . [67] 
 
 Death of Clarence (1421) [ edit ] 
 On 22 March 1421 Henry V's progress in his French campaign experienced an unexpected reverse. Henry had left his brother and presumptive heir  Thomas, Duke of Clarence  in charge while he returned to England. Clarence engaged a Franco-Scottish force of 5000 men, led by  Gilbert Motier de La Fayette  and  John Stewart, Earl of Buchan  at the  Battle of Baugé . Clarence, against the advice of his lieutenants, before his army had been fully assembled, attacked with a force of no more than 1500 men-at-arms. He then, during the course of the battle, led a charge of a few hundred men into the main body of the Franco-Scottish army, who quickly enveloped the English. In the ensuing melée, the Scot, John Carmichael of Douglasdale, broke his lance unhorsing the Duke of Clarence. Once on the ground, the duke was slain by  Alexander Buchanan . [67] [68]  The body of the Duke of Clarence was recovered from the field by  Thomas Montacute, 4th Earl of Salisbury , who conducted the English retreat. [69] 
 
 English success [ edit ] 
   Clan Carmichael  crest with a broken lance commemorating the unseating of the  Duke of Clarence , leading to his death at the  Battle of Baugé . 
 Henry V returned to France and went to Paris, then visiting Chartres and Gâtinais before returning to Paris. From there, he decided to attack the Dauphin-held town of  Meaux . It turned out to be more difficult to overcome than first thought. The siege began about 6 October 1421, and the town held for seven months before finally falling on 11 May 1422. [67] 
 At the end of May, Henry was joined by his queen and together with the French court, they went to rest at  Senlis . While there, it became apparent that he was ill (possibly  dysentery ), and when he set out to the Upper Loire, he diverted to the royal castle at Vincennes, near Paris, where he died on 31 August 1422. [67]  The elderly and insane Charles VI of France died two months later on 21 October 1422. Henry left an only child, his nine-month-old son,  Henry , later to become Henry VI. [70] 
 On his deathbed, Henry V had given the Duke of Bedford responsibility for English France (as Henry VI was only an infant). The war in France continued under Bedford's generalship and several battles were won. The English won an emphatic victory at the  Battle of Verneuil  (17 August 1424). At the Battle of Baugé, Clarence had rushed into battle without the support of his archers. At Verneuil, the archers fought to devastating effect against the Franco-Scottish army. The effect of the battle was to virtually destroy the Dauphin's field army and to eliminate the Scots as a significant military force for the rest of the war. [70] [71] 
 
 French victory: 1429–1453 [ edit ] 
 Joan of Arc and French revival [ edit ] 
   Joan of Arc  (picture 1429) 
 The appearance of  Joan of Arc  at the  siege of Orléans  sparked a revival of French spirit, and the tide began to turn against the English. [70]  The English laid  siege  to Orléans in 1428, but their force was insufficient to fully  invest  the city. In 1429 Joan persuaded the Dauphin to send her to the siege, saying she had received visions from God telling her to drive out the English. She raised the morale of the troops, and they attacked the English  redoubts , forcing the English to lift the siege. Inspired by Joan, the French took several English strongholds on the Loire. [72] 
 The English retreated from the Loire Valley, pursued by a French army. Near the village of  Patay , French cavalry broke through a unit of English longbowmen that had been sent to block the road, then swept through the retreating English army. The English lost 2,200 men, and the commander,  John Talbot, 1st Earl of Shrewsbury , was taken prisoner. This victory opened the way for the Dauphin to march to  Reims  for his coronation as Charles VII, on 16 July 1429. [72] [73] 
 After the coronation, Charles VII's army fared less well. An attempted French  siege of Paris  was defeated on 8 September 1429, and Charles VII withdrew to the Loire Valley. [74] 
 
 Henry's coronations and the desertion of Burgundy [ edit ] 
 Henry VI  was crowned king of England at Westminster Abbey on 5 November 1429 and king of France at Notre-Dame, in Paris, on 16 December 1431. [70] 
 
   The first Western image of a battle with cannon: the  Siege of Orléans  in 1429. From  Les Vigiles de Charles VII ,  Bibliothèque nationale de France , Paris. 
 Joan of Arc was captured by the Burgundians at the  siege of Compiègne  on 23 May 1430. The Burgundians transferred her to the English, who organised a trial headed by  Pierre Cauchon , Bishop of Beauvais and member of the English Council at Rouen. Joan was convicted and burned at the stake on 30 May 1431. [72]  (She was rehabilitated 25 years later by  Pope Callixtus III .)
 After the death of Joan of Arc, the fortunes of war turned dramatically against the English. [75]  Most of Henry's royal advisers were against making peace. Among the factions, the Duke of Bedford wanted to defend Normandy, the Duke of Gloucester was committed to just Calais, whereas  Cardinal Beaufort  was inclined to peace. Negotiations stalled. It seems that at the  congress of Arras , in the summer of 1435, where the duke of Beaufort was mediator, the English were unrealistic in their demands. A few days after the congress ended in September,  Philip the Good ,  duke of Burgundy , deserted to Charles VII, signing the  Treaty of Arras  that returned Paris to the King of France. This was a major blow to English sovereignty in France. [70]  The Duke of Bedford died on 14 September 1435 and was later replaced by  Richard Plantagenet, 3rd Duke of York . [75] 
 
 French resurgence [ edit ] 
   The  Battle of Formigny  (1450) 
 The allegiance of Burgundy remained fickle, but the English focus on expanding their domains in the Low Countries left them little energy to intervene in the rest of France. [76]  The long truces that marked the war gave Charles time to centralise the French state and reorganise his army and government, replacing his feudal levies with a more modern professional army that could put its superior numbers to good use. A castle that once could only be captured after a prolonged siege would now fall after a few days from cannon bombardment. The French artillery developed a reputation as the best in the world. [75] 
 By 1449, the French had retaken  Rouen . In 1450 the  Count of Clermont  and  Arthur de Richemont , Earl of Richmond, of the Montfort family (the future  Arthur III, Duke of Brittany ), caught an English army attempting to relieve Caen and defeated it at the  Battle of Formigny . Richemont's force attacked the English army from the flank and rear just as they were on the verge of beating Clermont's army. [77] 
 
 French conquest of Gascony [ edit ] 
   Charles "the Victorious"  by  Jean Fouquet .  Louvre , Paris. 
 After Charles VII's successful Normandy campaign in 1450, he concentrated his efforts on Gascony, the last province held by the English. Bordeaux, Gascony's capital, was besieged and surrendered to the French on 30 June 1451. Largely due to the English sympathies of the Gascon people, this was reversed when John Talbot and his army retook the city on 23 October 1452. However, the English were decisively defeated at the  Battle of Castillon  on 17 July 1453. Talbot had been persuaded to engage the French army at Castillon near Bordeaux. During the battle the French appeared to retreat towards their camp. The French camp at Castillon had been laid out by Charles VII's ordinance officer  Jean Bureau  and this was instrumental in the French success as when the French cannon opened fire, from their positions in the camp, the English took severe casualties losing both Talbot and his son. [78] 
 
 End of the war [ edit ] 
 v t e Burgundian Wars   (1474–1477) 
 Neuss 
 Héricourt 
 Planta 
 Grandson 
 Morat 
 Nancy 
 
 Guinegate 
 
 Although the Battle of Castillon is considered the last battle of the Hundred Years' War, [78]  England and France remained formally at war for another 20 years, but the English were in no position to carry on the war as they faced unrest at home. Bordeaux fell to the French on 19 October 1453; there were no more hostilities afterwards. Following defeat in the Hundred Years' War, English landowners complained vociferously about the financial losses resulting from the loss of their continental holdings; this is often considered a major cause of the  Wars of the Roses , that started in 1455. [75] [79] 
 The Hundred Years' War almost resumed in 1474, when the duke  Charles of Burgundy , counting on English support,  took up arms  against  Louis XI . Louis managed to isolate the Burgundians by buying  Edward IV of England  off with a large cash sum and an annual pension, in the  Treaty of Picquigny  (1475). The treaty formally ended the Hundred Years' War with Edward renouncing his claim to the throne of France. However, future Kings of England (and later of Great Britain) continued to  claim the title  until 1803, when they were dropped in deference to the exiled Count of Provence, titular King  Louis XVIII , who was living in England after the  French Revolution . [80] 
 Some  historians  use the term "The Second Hundred Years' War" as a  periodisation  to describe the series of  military conflicts  between  Great Britain  and  France  that occurred from about 1689 (or some say 1714) to 1815. [81] [82] [83]  Likewise, some historians refer to the  Capetian–Plantagenet rivalry , series of conflicts and disputes that covered a period of 100 years (1159–1259) as  "The First Hundred Years War" .
 
 Significance [ edit ] 
   Burgundian territories (orange/yellow) and limits of France (red) after the Burgundian War 
 Historical significance [ edit ] 
 The French victory marked the end of a long period of instability that had started with the  Norman Conquest  (1066), when  William the Conqueror  added "King of England" to his titles, becoming both the vassal to (as Duke of Normandy) and the equal of (as king of England) the king of France. [84] 
 When the war ended, England was bereft of its Continental possessions, leaving it with only Calais on the continent. The war destroyed the English dream of a joint monarchy and led to the rejection in England of all things French, but the  French language in England , which had served as the language of the ruling classes and commerce there from the time of the Norman conquest, left many vestiges in English vocabulary. English became the official language in 1362 and French was no longer used for teaching from 1385. [85] 
 National feeling that emerged from the war unified both France and England further. Despite the devastation on its soil, the Hundred Years' War accelerated the process of transforming France from a feudal monarchy to a centralised state. [86]  In England the political and financial troubles which emerged from the defeat were a major cause of the  War of the Roses  (1455–1487). [79] 
 
   The spread of the  Black Death  (with modern borders) 
 Lowe (1997) argued that opposition to the war helped to shape England's early modern political culture. Although anti-war and pro-peace spokesmen generally failed to influence outcomes at the time, they had a long-term impact. England showed decreasing enthusiasm for conflict deemed not in the national interest, yielding only losses in return for high economic burdens. In comparing this English cost-benefit analysis with French attitudes, given that both countries suffered from weak leaders and undisciplined soldiers, Lowe noted that the French understood that warfare was necessary to expel the foreigners occupying their homeland. Furthermore, French kings found alternative ways to finance the war – sales taxes, debasing the coinage – and were less dependent than the English on tax levies passed by national legislatures. English anti-war critics thus had more to work with than the French. [87] 
 Bubonic  plague  and warfare reduced population numbers throughout Europe during this period. France lost half its population during the Hundred Years' War. [1]   Normandy  lost three-quarters of its population, and Paris two-thirds. [88]  The population of England was reduced by 20 to 33 percent due to plague in the same period. [2] 
 
 Military significance [ edit ] 
 In 1445 the first regular standing army in Western Europe since Roman times was organised in France partly as a solution to marauding free companies. The mercenary companies were given a choice of either joining the Royal army as  compagnies d'ordonnance  on a permanent basis, or being hunted down and destroyed if they refused. France gained a total standing army of around 6,000 men, which was sent out to gradually eliminate the remaining mercenaries who insisted on operating on their own. The new standing army had a more disciplined and professional approach to warfare than its predecessors. [89] 
 The Hundred Years' War was a time of rapid military evolution. Weapons, tactics, army structure and the social meaning of war all changed, partly in response to the war's costs, partly through advancement in technology and partly through lessons that  warfare  taught. The feudal system was slowly disintegrating throughout the hundred years war.
 By the war's end, although the heavy cavalry was still considered the most powerful unit in an army, the heavily armoured horse had to deal with several tactics developed to deny or mitigate its effective use on a battlefield. [90]  The English began using lightly armoured mounted troops, known as  hobelars . Hobelars' tactics had been developed against the Scots, in the Anglo-Scottish wars of the 14th century. Hobelars rode smaller unarmoured horses, enabling them to move through difficult or boggy terrain where heavier cavalry would struggle. Rather than fight while seated on the horse, they would dismount to engage the enemy. [89] [91] [92] 
 
 Timeline [ edit ] 
 
 
 Battles [ edit ] 
 Further information:  List of Hundred Years' War battles 
 Important figures [ edit ] 
 France [ edit ] 
 
 
 Arms 
 Historical Figure 
 Life 
 Notes
 
 
 
 
 King Philip VI 
 
 1293–1350,  reigned 1328–1350 
 
 Charles of Valois ' son
 
 
 King John II 
 
 1319–1364,  reigned 1350–1364 
 
 Philip VI's son
 
 
 King Charles V 
 
 1338–1380,  reigned 1364–1380 
 
 John II's son
 
 
 
 
 Bertrand du Guesclin 
 
 1320–1380
 
 Commander
 
 
 
 
 Louis I, Duke of Anjou 
 
 1339–1384,  regent 1380–1382 
 
 John II's son
 
 
 
 
 King Charles VI 
 
 1368–1422,  reigned 1380–1422 
 
 Charles V's son
 
 
 King Charles VII 
 
 1403–1461,  reigned 1422–1461 
 
 Charles VI's son
 
 
 
 
 Joan of Arc 
 
 1412–1431
 
 Religious visionary
 
 
 
 
 La Hire 
 
 1390–1443
 
 Commander
 
 
 
 
 Jean Poton de Xaintrailles 
 
 1390–1461
 
 Commander
 
 
 
 
 Jean II, Duke of Alençon 
 
 1409–1476
 
 Commander
 
 
 
 
 Jean de Dunois 
 
 1402–1468
 
 Commander
 
 
 
 
 Jean Bureau 
 
 1390–1463
 
 Master Gunner
 
 
 
 
 Gilles de Rais 
 
 1405–1440
 
 Commander
 
 
 England [ edit ] 
 
 
 Arms 
 Historical Figure 
 Life 
 Notes
 
 
 
 
 Isabella of France 
 
 1295–1358
 
 Queen consort of England, wife of Edward II, mother of Edward III, regent of England, sister of Charles IV and daughter of Philip IV of France
 
 
 
 
 King Edward III 
 
 1312–1377,  reigned 1327–1377 
 
 Philip IV's grandson
 
 
 
 
 Henry of Grosmont, Duke of Lancaster 
 
 1310–1361
 
 Commander
 
 
 
 
 Edward, the Black Prince 
 
 1330–1376
 
 Edward III's son
 
 
 
 
 John of Gaunt, Duke of Lancaster 
 
 1340–1399
 
 Edward III's son
 
 
 
 
 King Richard II 
 
 1367–1400,  reigned 1377–1399 
 
 Son of the Black Prince, Edward III's grandson
 
 
 
 
 King Henry IV 
 
 1367–1413,  reigned 1399–1413 
 
 John of Gaunt's son, Edward III's grandson
 
 
 
 
 King Henry V 
 
 1387–1422,  reigned 1413–1422 
 
 Henry IV's son
 
 
 
 
 Catherine of Valois 
 
 1401–1437
 
 Queen consort of England, daughter of Charles VI of France, mother of Henry VI of England and by her second marriage grandmother of Henry VII
 
 
 
 
 John of Lancaster, Duke of Bedford 
 
 1389–1435,  regent 1422–1435 
 
 Henry IV's son
 
 
 
 
 Sir John Fastolf [73] 
 
 1380–1459
 
 Commander
 
 
 
 
 John Talbot, 1st Earl of Shrewsbury 
 
 1387–1453
 
 Commander
 
 
 
 
 King Henry VI 
 
 1421–1471,  reigned 1422–1461 (also 1422–1453 as king Henry II of France) 
 
 Henry V's son, grandson of Charles VI of France
 
 
 
 
 Richard Plantagenet, 3rd Duke of York 
 
 1411–1460
 
 Commander
 
 
 Burgundy [ edit ] 
 
 
 Arms 
 Historical Figure 
 Life 
 Notes
 
 
 
 
 Philip the Bold ,  Duke of Burgundy 
 
 1342–1404,  duke 1363–1404 
 
 Son of John II of France
 
 
 
 
 John the Fearless , Duke of Burgundy
 
 1371–1419,  duke 1404–1419 
 
 Son of Philip the Bold
 
 
 
 
 Philip the Good , Duke of Burgundy
 
 1396–1467,  duke 1419–1467 
 
 Son of John the Fearless
 
 See also [ edit ] 
 Anglo-French relations 
 British military history 
 Capetian–Plantagenet rivalry  – this conflict is also called by some historians, the "First Hundred Years War". 
 French military history 
 Influence of French on English 
 List of battles involving France in the Middle Ages 
 Medieval demography 
 Second Hundred Years' War  – this is the name given by some historians to the near-continuous series of conflicts between Britain and France from 1688 to 1815, beginning with the  Glorious Revolution  and ending with the  Battle of Waterloo . 
 Timeline of the Hundred Years' War 
 Notes [ edit ] 
 
 
 ^   Fought against England during  Despenser's Crusade . 
 
 ^   Fought with England during  Despenser's Crusade . 
 
 ^   24 May 1337 is the day when  Philip VI of France  confiscated  Aquitaine  from  Edward III of England , who responded by claiming the French throne.  Bordeaux  fell to the French on 19 October 1453; there were no more hostilities afterwards. 
 
 
 Citations [ edit ] 
 
 
 ^  a   b   c   Turchin 2003 , pp. 179–180. 
 
 ^  a   b   Neillands 2001 , pp. 110–111. 
 
 ^  a   b   Brissaud 1915 , pp. 329–330. 
 
 ^   Previté-Orton 1978 , p. 872. 
 
 ^   Bartlett 2000 , p. 22. 
 
 ^   Bartlett 2000 , p. 17. 
 
 ^   Gormley 2007 . 
 
 ^   Harris 1994 , p. 8. 
 
 ^  a   b   Prestwich 1988 , p. 298. 
 
 ^   Prestwich 2007 , pp. 292–293. 
 
 ^   Wilson 2011 , p. 194. 
 
 ^   Prestwich 2007 , p. 394. 
 
 ^  a   b   Prestwich 2007 , p. 306. 
 
 ^   Prestwich 2007 , pp. 304–305. 
 
 ^   Sumption 1999 , p. 180. 
 
 ^   Sumption 1999 , p. 184. 
 
 ^   Prestwich 2003 , pp. 149–150. 
 
 ^  a   b   Prestwich 2007 , pp. 307–312. 
 
 ^  a   b   Friar 2004 , pp. 480–481. 
 
 ^   R.E.Glassock. England circa 1334  in   Darby 1976 , p. 160 
 
 ^   Sumption 1999 , pp. 188–189. 
 
 ^   Sumption 1999 , pp. 233–234. 
 
 ^  a   b   c   Rogers 2010 , pp. 88–89. 
 
 ^   Auray, France . Encyclopedia Britannica.  Archived  from the original on 15 April 2018 . Retrieved  14 April  2018 . 
 
 ^  a   b   Prestwich 2007 , pp. 318–319. 
 
 ^   Rogers 2010 , pp. 55–45. 
 
 ^   Grummitt 2008 , p. 1. 
 
 ^   The Black Death , transl. & ed. Rosemay Horrox, (Manchester University Press, 1994), 9. 
 
 ^   Hunt 1903 , p. 388. 
 
 ^  a   b   Le Patourel 1984 , pp. 20–21. 
 
 ^   Wilson 2011 , p. 218. 
 
 ^  a   b   c   d   Guignebert 1930 , Volume 1. pp. 304–307. 
 
 ^   Venette 1953 , p. 66. 
 
 ^  a   b   Prestwich 2007 , p. 326. 
 
 ^   Le Patourel 1984 , p. 189. 
 
 ^   "Apr 13, 1360: Hail kills English troops" .  History.com .  Archived  from the original on 5 September 2012 . Retrieved  22 January  2016 . 
 
 ^   Le Patourel 1984 , p. 32. 
 
 ^  a   b   Chisholm 1911 , p. 501. 
 
 ^   Wagner 2006 , pp. 102–103. 
 
 ^   Ormrod 2001 , p. 384. 
 
 ^   Backman 2003 , pp. 179–180 – Nobles captured in battle were held in "Honorable Captivity", which recognised their status as prisoners of war and permitted ransom. 
 
 ^   Britannica.  Treaty of Brétigny   Archived  1 November 2012 at the  Wayback Machine . Retrieved 21 September 2012 
 
 ^   Wagner 2006 , pp. 86. 
 
 ^   Curry 2002 , pp. 69–70. 
 
 ^  a   b   Wagner 2006 , p. 78. 
 
 ^  a   b   Wagner 2006 , p. 122. 
 
 ^   Wagner 2006 , pp. 3–4. 
 
 ^   Sumption 2012 , pp. 187–196. 
 
 ^   Barber 2004 . 
 
 ^   Ormrod 2008 . 
 
 ^  a   b   c   d   e   Tuck 2004 . 
 
 ^   Francoise Autrand. Charles V King of France  in   Vauchéz 2000 , pp. 283–284 
 
 ^   Sumption 2012 , pp. 385–390, 396–399. 
 
 ^   Sumption 2012 , p. 409. 
 
 ^   Sumption 2012 , p. 411. 
 
 ^  a   b   Baker 2000 , p. 6. 
 
 ^  a   b   Neillands 2001 , pp. 182–184. 
 
 ^  a   b   Curry 2002 , pp. 77–82. 
 
 ^   Mortimer 2008 , pp. 253–254. 
 
 ^   Mortimer 2008 , pp. 263–264. 
 
 ^   Bean 2008 . 
 
 ^   Agincourt: Myth and Reality 1915–2015 . p. 70. 
 
 ^   Smith 2008 . 
 
 ^   Sizer 2007 
 
 ^   Ian Friel. The English and War at Sea. c.1200 – c.1500  in   Hattendorf & Unger 2003 , pp. 76–77 
 
 ^  a   b   Nolan. The Age of Wars of Religion. p. 424 
 
 ^  a   b   c   d   e   f   g   Allmand 2010 . 
 
 ^   Wagner 2006 , pp. 44–45. 
 
 ^   Harriss 2010 . 
 
 ^  a   b   c   d   e   Griffiths 2015 . 
 
 ^   Wagner 2006 , pp. 307–308. 
 
 ^  a   b   c   Davis 2003 , pp. 76–80. 
 
 ^  a   b   "Sir John Fastolf (MC 2833/1)" .  Norwich :  Norfolk Record Office . Archived from  the original  on 23 September 2015 . Retrieved  20 December  2012 . 
 
 ^   Jaques 2007 , p. 777. 
 
 ^  a   b   c   d   Lee 1998 , pp. 145–147. 
 
 ^   Sumption 1999 , p. 562. 
 
 ^   Nicolle 2012 , pp. 26–35. 
 
 ^  a   b   Wagner 2006 , p. 79. 
 
 ^  a   b   "Every version of the complaints put forward by the rebels in 1450 harps on the losses in France" ( Webster 1998 , pp. 39–40). 
 
 ^   Neillands 2001 , pp. 290–291. 
 
 ^   Buffinton, Arthur H.  "The Second Hundred Years' War, 1689–1815" . New York: Henry Holt and Company, 1929. 
 
 ^   Crouzet, François . "The Second Hundred Years War: Some Reflections", article in  "French History" , 10. (1996), pp. 432–450. 
 
 ^   Scott, H. M. Review:  "The Second 'Hundred Years War"  1689–1815", article in   "The Historical Journal" , 35, (1992), pp. 443–469. 
 
 ^   Janvrin & Rawlinson 2016 , p. 15. 
 
 ^   Janvrin & Rawlinson 2016 , p. 16. 
 
 ^   Holmes Jr. & Schutz 1948 , p. 61. 
 
 ^   Lowe 1997 , pp. 147–195 
 
 ^   Ladurie 1987 , p.  32 . 
 
 ^  a   b   Preston, Wise & Werner 1991 , pp. 84–91 
 
 ^   Powicke 1962 , p. 189. 
 
 ^   Colm McNamee. Hobelars  in   Rogers 2010 , pp. 267–268 
 
 ^   Jones 2008 , pp. 1–17. 
 
 
 References [ edit ] 
 
 Allmand, C. (23 September 2010).  "Henry V (1386–1422)" .  Oxford Dictionary of National Biography  (online) (online ed.). Oxford University Press.  doi : 10.1093/ref:odnb/12952 . Archived from  the original  on 10 August 2018. CS1 maint: ref=harv ( link )   (Subscription or  UK public library membership  required.) 
 Backman, Clifford R. (2003).  The Worlds of Medieval Europe . New York: Oxford University Press.  ISBN   978-0-19-533527-9 . CS1 maint: ref=harv ( link ) 
 Baker, Denise Nowakowski, ed. (2000).  Inscribing the Hundred Years' War in French and English Cultures . SUNY Press.  ISBN   978-0-7914-4701-7 . CS1 maint: ref=harv ( link ) 
 Barber, R.  (2004). "Edward, prince of Wales and of Aquitaine (1330–1376)".  Oxford Dictionary of National Biography  (online ed.). Oxford University Press.  doi : 10.1093/ref:odnb/8523 .   (Subscription or  UK public library membership  required.) 
 Bartlett, R.  (2000).   J.M. Roberts  (ed.).  England under the Norman and Angevin Kings 1075–1225 .  New Oxford History of England . London:  OUP .  ISBN   978-0-19-822741-0 . CS1 maint: ref=harv ( link ) 
 Bean, J.M.W. (2008). "Percy, Henry, first earl of Northumberland (1341–1408)".  Oxford Dictionary of National Biography  (online ed.). Oxford University Press.  doi : 10.1093/ref:odnb/21932 .   (Subscription or  UK public library membership  required.) 
 Brissaud, Jean (1915).  History of French Public Law . The Continental Legal History.  9 . Translated by  James W. Garner . Boston: Little, Brown and Company. CS1 maint: ref=harv ( link ) 
 Chisholm, Hugh, ed. (1911).  "Brétigny"  .  Encyclopædia Britannica .  4  (11th ed.). Cambridge University Press. p. 501. CS1 maint: ref=harv ( link ) 
 Curry, A.  (13 November 2002).  The Hundred Years' War 1337–1453   (PDF) . Essential Histories.  19 . Oxford: Osprey Publishing.  ISBN   978-1-84176-269-2 . Archived from  the original   (PDF)  on 27 September 2018. CS1 maint: ref=harv ( link ) 
 Darby, H.C. (1976) [1973].  A New Historical Geography of England before 1600 . Cambridge University Press.  ISBN   978-0-521-29144-6 . CS1 maint: ref=harv ( link ) 
 Davis, P.  (29 May 2003).  Besieged: 100 Great Sieges from Jericho to Sarajevo  (2nd ed.).  Santa Barbara, CA : Oxford University Press.  ISBN   978-0-19-521930-2 . CS1 maint: ref=harv ( link ) 
 Friar, Stephen (19 August 2004).  The Sutton Companion to Local History  (revised ed.).  Sparkford : Sutton.  ISBN   978-0-7509-2723-9 . CS1 maint: ref=harv ( link ) 
 Gormley, Larry (2007).  "The Hundred Years War: Overview" .  eHistory .  Ohio State University . Archived from  the original  on 14 December 2012 . Retrieved  20 September  2012 . CS1 maint: ref=harv ( link ) 
 Griffiths, R.A.  (28 May 2015).  "Henry VI (1421–1471)" .  Oxford Dictionary of National Biography  (online) (online ed.). Oxford University Press.  doi : 10.1093/ref:odnb/12953 . Archived from  the original  on 10 August 2018. CS1 maint: ref=harv ( link )   (Subscription or  UK public library membership  required.) 
 Grummitt, David (2008).  The Calais Garrison: War and Military Service in England, 1436–1558 .  Woodbridge : Boydell Press.  ISBN   978-1-84383-398-7 . CS1 maint: ref=harv ( link ) 
 Guignebert, Charles (1930).  A Short History of the French People .  1 . Translated by F. G. Richmond. New York:  Macmillan Company . CS1 maint: ref=harv ( link ) 
 Harris, Robin (1994).  Valois Guyenne . Studies in History.  71 .  Royal Historical Society .  ISBN   978-0-86193-226-9 .  ISSN   0269-2244 . CS1 maint: ref=harv ( link ) 
 Harriss, G.L.  (September 2010). "Thomas, duke of Clarence (1387–1421)".  Oxford Dictionary of National Biography  (online ed.). Oxford University Press.  doi : 10.1093/ref:odnb/27198 .   (Subscription or  UK public library membership  required.) 
 Hattendorf, J.  &  Unger, R. , eds. (2003).  War at Sea in the Middle Ages and Renaissance .  Woodbridge : Boydell Press.  ISBN   978-0-85115-903-4 . CS1 maint: ref=harv ( link ) 
 Holmes Jr., U.  &  Schutz, A.  (1948).  A History of the French Language  (revised ed.).  Columbus, OH : Harold L. Hedrick. CS1 maint: ref=harv ( link ) 
 Jaques, Tony (2007). "Paris, 1429, Hundred Years War".  Dictionary of Battles and Sieges: P-Z . Greenwood Publishing Group. p.  777 .  ISBN   978-0-313-33539-6 . CS1 maint: ref=harv ( link ) 
 Jones, Robert (2008).  "Re-thinking the origins of the 'Irish' Hobelar"   (PDF) .  Cardiff Historical Papers .  Cardiff School of History and Archaeology . CS1 maint: ref=harv ( link ) 
 Janvrin, Isabelle; Rawlinson, Catherine (6 June 2016).  The French in London: From William the Conqueror to Charles de Gaulle . Translated by Emily Read. Wilmington Square Books.  ISBN   978-1-908524-65-2 . CS1 maint: ref=harv ( link ) 
 Lee, C.  (1998).  This Sceptred Isle 55BC–1901 . London: Penguin Books.  ISBN   0-14-026133-8 . CS1 maint: ref=harv ( link ) 
 Ladurie, E.  (1 February 1987).  The French Peasantry 1450–1660 . Translated by  Alan Sheridan . University of California Press. p.  32 .  ISBN   978-0-520-05523-0 . CS1 maint: ref=harv ( link ) 
   Hunt, William  (1903).  "Edward the Black Prince" .  In Lee, Sidney (ed.).  Index and Epitome .  Dictionary of National Biography . Cambridge University Press. p. 388. CS1 maint: ref=harv ( link ) 
 Lowe, Ben (1997).  Imagining Peace: History of Early English Pacifist Ideas .  University Park, PA : Penn State University Press.  ISBN   978-0-271-01689-4 . CS1 maint: ref=harv ( link ) 
 Mortimer, I.  (2008).  The Fears of Henry IV: The Life of England's Self-Made King . London: Jonathan Cape.  ISBN   978-1-84413-529-5 . CS1 maint: ref=harv ( link ) 
 Neillands, R.  (8 November 2001).  The Hundred Years Wa2ndion=revised . London: Routledge.  ISBN   978-0-415-26131-9 . CS1 maint: ref=harv ( link ) 
 Nicolle, D.  (20 February 2012).  The Fall of English France 1449–53   (PDF) . Campaign.  241 . Illustrated by Graham Turner.  Colchester : Osprey Publishing.  ISBN   978-1-84908-616-5 .  Archived   (PDF)  from the original on 8 August 2013. CS1 maint: ref=harv ( link ) 
 Ormrod, W.  (2001).  Edward III .  Yale English Monarchs series . London: Yale University Press.  ISBN   978-0-300-11910-7 . CS1 maint: ref=harv ( link ) 
 Ormrod, W. (3 January 2008).  "Edward III (1312–1377)" .  Oxford Dictionary of National Biography  (online) (online ed.). Oxford University Press.  doi : 10.1093/ref:odnb/8519 . Archived from  the original  on 16 July 2018. CS1 maint: ref=harv ( link )   (Subscription or  UK public library membership  required.) 
 Le Patourel, J.  (1 July 1984).   Michael Jones  (ed.).  Feudal Empires: Norman and Plantagenet . London: Hambledon Continuum.  ISBN   978-0-907628-22-4 . CS1 maint: ref=harv ( link ) 
 Powicke, Michael (1962).  Military Obligation in Medieval England . Oxford: Clarendon Press.  ISBN   978-0-19-820695-8 . CS1 maint: ref=harv ( link ) 
 Preston, Richard;  Wise, Sydney F. ; Werner, Herman O. (1991).  Men in arms: a history of warfare and its interrelationships with Western society  (5th ed.).  Beverley MA : Wadsworth Publishing Co Inc.  ISBN   978-0-03-033428-3 . CS1 maint: ref=harv ( link ) 
 Prestwich, M.  (1988).  Edward I .  English Monarchs series . University of California Press.  ISBN   978-0-520-06266-5 . CS1 maint: ref=harv ( link ) 
 Prestwich, M. (13 March 2003).  The Three Edwards: War and State in England, 1272–1377  (2nd ed.). London:  Routledge .  ISBN   978-0-415-30309-5 . CS1 maint: ref=harv ( link ) 
 Prestwich, M. (13 September 2007).   J.M. Roberts  (ed.).  Plantagenet England 1225–1360 .  OUP .  ISBN   978-0-19-922687-0 . CS1 maint: ref=harv ( link ) 
 Previté-Orton, C.  (1978).  The shorter Cambridge Medieval History .  2 . Cambridge University Press.  ISBN   978-0-521-20963-2 . CS1 maint: ref=harv ( link ) 
 Rogers, C. , ed. (15 July 2010).  The Oxford Encyclopedia of Medieval Warfare and Military Technology .  1 . Oxford University Press.  ISBN   978-0-19-533403-6 . CS1 maint: ref=harv ( link ) 
 Sizer, Michael (2007). "The Calamity of Violence: Reading the Paris Massacres of 1418".  Proceedings of the Western Society for French History .  35 .  hdl : 2027/spo.0642292.0035.002 .  ISSN   2573-5012 . CS1 maint: ref=harv ( link ) 
 Smith, Llinos (2008). "Glyn Dŵr, Owain (c.1359–c.1416)".  Oxford Dictionary of National Biography  (online ed.). Oxford University Press.  doi : 10.1093/ref:odnb/10816 .   (Subscription or  UK public library membership  required.) 
 Sumption, J.  (1999).  The Hundred Years War 1: Trial by Battle . Philadelphia: University of Pennsylvania Press.  ISBN   978-0-571-13895-1 . CS1 maint: ref=harv ( link ) 
 Sumption, J. (4 October 2012).  The Hundred Years War 3: Divided Houses . London: Faber & Faber.  ISBN   978-0-571-24012-8 . CS1 maint: ref=harv ( link ) 
 Tuck, Richard (2004). "Richard II (1367–1400)".  Oxford Dictionary of National Biography  (online ed.). Oxford University Press.  doi : 10.1093/ref:odnb/23499 .   (Subscription or  UK public library membership  required.) 
 Turchin, P.  (2003).  Historical Dynamics: Why States Rise and Fall . Princeton University Press.  ISBN   978-0-691-11669-3 . CS1 maint: ref=harv ( link ) 
 Vauchéz, Andre, ed. (2000).  Encyclopedia of the Middle ages. Volume 1 . Cambridge: James Clark.  ISBN   1-57958-282-6 . CS1 maint: ref=harv ( link ) 
 Venette, J.  (1953).  Richard A. Newall (ed.).  The Chronicle of Jean de Venette . Translated by Jean Birdsall. Columbia University Press. CS1 maint: ref=harv ( link ) 
 Wagner, J. (2006).  Encyclopedia of the Hundred Years War   (PDF) .  Westport : Greenwood Press.  ISBN   978-0-313-32736-0 . Archived from  the original   (PDF)  on 16 July 2018. CS1 maint: ref=harv ( link ) 
 Webster, Bruce (1998).  The Wars of the Roses . London:  UCL  Press.  ISBN   978-1-85728-493-5 . CS1 maint: ref=harv ( link ) 
 Wilson, Derek (1 September 2011).  The Plantagenets: The Kings That Made Britain . London:  Quercus .  ISBN   978-0-85738-004-3 . CS1 maint: ref=harv ( link ) 
 
 Further reading [ edit ] 
 Library resources  about    Hundred Years' War   
 Resources in your library 
 Resources in other libraries 
 
 Barker, J.  (2012).  Conquest: The English Kingdom of France 1417–1450   (PDF) . Harvard University Press.  ISBN   978-0-674-06560-4 .  Archived   (PDF)  from the original on 12 June 2018. 
 Corrigan, Gordon (2014),  A Great and Glorious Adventure: A Military History of the Hundred Years War ,  Atlantic Books,  ISBN   978-1-84887-927-0 
 Cuttino, G. P. "The Causes of the Hundred Years War"  Speculum  31#3 (1956), pp. 463–477  online 
 Favier, Jean (1980).  La Guerre de Cent Ans . Paris: Fayard.  ISBN   978-2-213-00898-1 . 
 Froissart, Jean (1895).  Macaulay, George Campbell (ed.).  The Chronicles of Froissart . Translated by Bourchier, John; Lord Berners. London: Macmillan and Son . Retrieved  24 September  2012 . 
 Green, David (2014),  The Hundred Years War: A People's History . New Haven and London: Yale.  ISBN   0-300-13451-7 
 Lambert, Craig L. (2011). "Edward III's siege of Calais: A reappraisal".  Journal of Medieval History .  37  (3): 245–256.  doi : 10.1016/j.jmedhist.2011.05.002 . 
 Seward, D.  (27 March 2003).  The Hundred Years War: The English in France, 1337–1453 . Brief Histories (revised ed.). London: Robinson.  ISBN   978-1-84119-678-7 . 
 External links [ edit ] 
 
 
 
 Wikisource  has the text of the  1911  Encyclopædia Britannica  article   Hundred Years' War . 
 
 
 
 
 Wikimedia Commons has media related to  Hundred Years' War . 
 
 The Hundred Years War and the History of Navarre 
 "Timeline of the Hundred Years War" . Archived from  the original  on 26 March 2017. 
 The Hundred Years' War (1336–1565) by Dr. Lynn H. Nelson , University of Kansas Emeritus 
 The Hundred Years' War information and game 
 Jean Froissart,  "On The Hundred Years War (1337–1453)"  from the  Internet Medieval Sourcebook 
 Online database of Soldiers serving in the Hundred Years War.  University of Southampton and University of Reading. 
 "Causes of the Wars of the Roses: An Overview" .  Luminarium Encyclopedia  (Online Resource ed.). 26 April 2007 . Retrieved  14 September  2017 . 
 v t e Hundred Years' War 
 Battles 
 Chevauchées 
 Armagnacs and Burgundians 
 Jacquerie 
 War of the Breton Succession 
 Castilian Civil War 
 
 v t e History of Europe Prehistory 
 Paleolithic Europe 
 Neolithic Europe 
 Bronze Age Europe 
 Iron Age Europe 
 Classical antiquity 
 Classical Greece 
 Roman Republic 
 Hellenistic period 
 Roman Empire 
 Early Christianity 
 Christianity in late antiquity 
 Crisis of the Third Century 
 Fall of the Western Roman Empire 
 Late antiquity 
 Middle Ages 
 Early Middle Ages 
 Migration Period 
 Christianity in the Middle Ages 
 Christianization 
 Francia 
 Byzantine Empire 
 Bulgarian Empire 
 First 
 Second 
 Maritime republics 
 Viking Age 
 Kievan Rus' 
 Holy Roman Empire 
 High Middle Ages 
 Feudalism 
 Crusades 
 Mongol invasion 
 Serbian Empire 
 Late Middle Ages 
 Hundred Years' War 
 Kalmar Union 
 Renaissance 
 Early modern 
 Christianity in the modern era 
 Reformation 
 Age of Discovery 
 Baroque 
 Thirty Years' War 
 Absolute monarchy 
 Ottoman Empire 
 Portuguese Empire 
 Spanish Empire 
 Early modern France 
 Polish–Lithuanian Commonwealth 
 Cossack Hetmanate 
 Swedish Empire 
 Dutch Republic 
 British Empire 
 Habsburg Monarchy 
 Russian Empire 
 Age of Enlightenment 
 Modern 
 Great Divergence 
 Industrial Revolution 
 French Revolution 
 Napoleonic Wars 
 Nationalism 
 Revolutions of 1848 
 World War I 
 Russian Revolution 
 Interwar period 
 World War II 
 Cold War 
 European integration 
 See also 
 Art of Europe 
 Genetic history of Europe 
 History of Christianity 
 History of the Mediterranean region 
 History of the European Union 
 History of Western civilization 
 Maritime history of Europe 
 Military history of Europe 
 
 Authority control   
 GND :  4160808-2 
 HDS :  024646 
 LCCN :  sh85062988 
 NDL :  00563842 
 NKC :  ph202169 
 
 Series of conflicts and wars between England and France during the 14th and 15th centuries 
  
NewPP limit report
Parsed by mw1384
Cached time: 20200626032256
Cache expiry: 2592000
Dynamic content: false
Complications: [vary‐revision‐sha1]
CPU time usage: 1.840 seconds
Real time usage: 2.289 seconds
Preprocessor visited node count: 9835/1000000
Post‐expand include size: 327256/2097152 bytes
Template argument size: 16230/2097152 bytes
Highest expansion depth: 14/40
Expensive parser function count: 10/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 229564/5000000 bytes
Number of Wikibase entities loaded: 1/400
Lua time usage: 0.996/10.000 seconds
Lua memory usage: 26.21 MB/50 MB
 
 
Transclusion expansion time report (%,ms,calls,template)
100.00% 1731.861      1 -total
 17.54%  303.693    115 Template:Sfn
 16.37%  283.478     40 Template:Cite_book
 12.07%  208.960      2 Template:Reflist
  9.81%  169.822      2 Template:Lang
  4.71%   81.549      8 Template:Cite_ODNB
  4.14%   71.635      2 Template:Sister_project
  3.93%   68.132      1 Template:Infobox_military_conflict
  3.91%   67.646      2 Template:Side_box
  3.72%   64.461      1 Template:Commons_category
 
  Saved in parser cache with key enwiki:pcache:idhash:19038039-0!canonical and timestamp 20200626032254 and revision id 964105619
  
 
 Retrieved from " https://en.wikipedia.org/w/index.php?title=Hundred_Years%27_War&oldid=964105619 " 
 Categories :  Hundred Years' War 14th century in France 15th century in France Anglo-French wars Wars of the Middle Ages Wars involving Scotland Wars involving Luxembourg Wars involving Portugal Wars involving the Holy Roman Empire Global conflicts Hidden categories:  Webarchive template wayback links Use dmy dates from April 2013 Use British English from November 2019 All articles with specifically marked weasel-worded phrases Articles with specifically marked weasel-worded phrases from December 2019 All articles with unsourced statements Articles with unsourced statements from September 2017 Articles containing French-language text Wikipedia articles needing clarification from April 2020 CS1 maint: ref=harv Wikipedia articles incorporating a citation from the ODNB Wikipedia articles incorporating a citation from the 1911 Encyclopaedia Britannica with Wikisource reference Wikipedia articles incorporating information from the Dictionary of National Biography Index and Epitome Commons category link is on Wikidata Wikipedia articles with GND identifiers Wikipedia articles with HDS identifiers Wikipedia articles with LCCN identifiers Wikipedia articles with NDL identifiers Wikipedia articles with NKC identifiers Articles with short description 
 
 
 
 
 
 
 
 Navigation menu 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Personal tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Not logged in Talk Contributions Create account Log in 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Namespaces 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Article Talk 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 Variants 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Views 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Read Edit View history 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 More 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
 Search 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Navigation 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Main page Contents Current events Random article About Wikipedia Contact us Donate Wikipedia store 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Contribute 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Help Community portal Recent changes Upload file 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 What links here Related changes Upload file Special pages Permanent link Page information Wikidata item Cite this page 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 In other projects 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Wikimedia Commons 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Print/export 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Download as PDF Printable version 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Languages 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Afrikaans Alemannisch አማርኛ العربية Aragonés Asturianu Azərbaycanca تۆرکجه বাংলা Bân-lâm-gú Башҡортса Беларуская Беларуская (тарашкевіца)‎ Български Bosanski Brezhoneg Буряад Català Čeština Cymraeg Dansk Deutsch Eesti Ελληνικά Español Esperanto Euskara فارسی Fiji Hindi Français Frysk Gaeilge Galego 한국어 Հայերեն हिन्दी Hrvatski Ido Ilokano Bahasa Indonesia Íslenska Italiano עברית Kabɩyɛ Къарачай-малкъар ქართული Қазақша Kiswahili Кыргызча Latina Latviešu Lëtzebuergesch Лезги Lietuvių Ligure Lingua Franca Nova Lumbaart Magyar Македонски മലയാളം मराठी მარგალური مصرى مازِرونی Bahasa Melayu Minangkabau Монгол Nederlands 日本語 Norsk bokmål Norsk nynorsk Nouormand Occitan Oʻzbekcha/ўзбекча ਪੰਜਾਬੀ پنجابی Picard Polski Português Română Русиньскый Русский Саха тыла Sardu Scots Simple English سنڌي Slovenčina Slovenščina کوردی Српски / srpski Srpskohrvatski / српскохрватски Suomi Svenska தமிழ் Татарча/tatarça తెలుగు ไทย Türkçe Türkmençe Українська اردو Vahcuengh Tiếng Việt West-Vlams Winaray 吴语 ייִדיש 粵語 Zazaki Žemaitėška 中文 
 Edit links 
 
 
 
 
 
 
  This page was last edited on 23 June 2020, at 16:38  (UTC) . 
 Text is available under the  Creative Commons Attribution-ShareAlike License ;
additional terms may apply.  By using this site, you agree to the  Terms of Use  and  Privacy Policy . Wikipedia® is a registered trademark of the  Wikimedia Foundation, Inc. , a non-profit organization. 
 
 
 Privacy policy 
 About Wikipedia 
 Disclaimers 
 Contact Wikipedia 
 Developers 
 Statistics 
 Cookie statement 
 Mobile view 
 
 
 
 
 
 
 
 
 
 