Edward III of England - Wikipedia 
 
 
 
 
  CentralNotice  
 
 
 
 Edward III of England 
 
 From Wikipedia, the free encyclopedia 
 
 
 Jump to navigation 
 Jump to search 
 14th-century King of England and Duke of Aquitaine 
 "Edward III" and "Edward of Windsor" redirect here. For other uses, see  Edward III (disambiguation)  and  Edward Windsor (disambiguation) . 
 
 
 King of England 
 Edward III Edward III, detail from his bronze effigy in  Westminster Abbey King of England   (more...)   Reign 25 January 1327 – 21 June 1377 Coronation 1 February 1327 Predecessor Edward II Successor Richard II Regent Isabella  and  Roger Mortimer  (1327–1330) Born 13 November 1312 Windsor Castle ,  Berkshire Died 21 June 1377 (aged 64) Sheen Palace ,  Richmond, London Burial 5 July 1377 Westminster Abbey ,  London Spouse Philippa of Hainault Issue Detail Edward the Black Prince Isabella, Countess of Bedford Joan Lionel, Duke of Clarence John, Duke of Lancaster Edmund, Duke of York Mary, Duchess of Brittany Margaret, Countess of Pembroke Thomas, Duke of Gloucester House Plantagenet Father Edward II of England Mother Isabella of France 
 Edward III  (13 November 1312 – 21 June 1377) also known as  Edward of Windsor  before his accession, was  King of England  and  Lord of Ireland  from January 1327 until his death. He is noted for his military success and for restoring royal authority after the disastrous and unorthodox reign of his father,  Edward II . Edward III transformed the  Kingdom of England  into one of the most formidable military powers in Europe. His 50-year reign was the second-longest in medieval English history, and saw vital developments in legislation and government, in particular the evolution of the  English Parliament , as well as the ravages of the  Black Death . He outlived his eldest son,  Edward the Black Prince , and the throne passed to his grandson,  Richard II .
 Edward was crowned at age fourteen after his father was deposed by his mother,  Isabella of France , and her lover  Roger Mortimer . At age seventeen he led a successful  coup d'état  against Mortimer, the  de facto  ruler of the country, and began his personal reign. After a successful campaign in  Scotland  he declared himself  rightful heir to the French throne  in 1337. This started what became known as the  Hundred Years' War . [1]  Following some initial setbacks, this  first phase  of the war went exceptionally well for England; victories at  Crécy  and  Poitiers  led to the highly favourable  Treaty of Brétigny , in which England made territorial gains, and Edward renounced his claim to the French throne. This phase would become known as the Edwardian War. Edward's later years were marked by international failure and domestic strife, largely as a result of his inactivity and poor health.
 Edward was a temperamental man but capable of unusual clemency. He was in many ways a conventional king whose main interest was warfare. Admired in his own time and for centuries after, he was denounced as an irresponsible adventurer by later  Whig historians  such as  Bishop William Stubbs , but modern historians credit him with some significant achievements. [2] [3] 
 Edward was also the last common ancestor of the  House of Lancaster  and  York . The  Wars of the Roses  were fought between the two houses for the succession after Edward's grandson Richard was deposed.
 
 Contents 
 
 1   Early life 
 2   Reign 
 
 2.1   Personal rule 
 2.2   Fortunes of war 
 2.3   Late years 
 
 
 3   Achievements of the reign 
 
 3.1   Legislation 
 3.2   Parliament and taxation 
 3.3   Chivalry and national identity 
 
 
 4   Assessment and character 
 5   Issue 
 6   Ancestry 
 7   Footnotes 
 8   References 
 9   External links 
 
 
 Early life [ edit ] 
   Drawing of effigy of King Edward III in  Westminster Abbey 
 Edward was born at  Windsor Castle  on 13 November 1312, and was often called  Edward of Windsor  in his early years. [4]  The reign of his father,  Edward II , was a particularly problematic period of English history. [5]  One source of contention was the king's inactivity, and repeated failure, in the ongoing  war with Scotland . [6]  Another controversial issue was the king's exclusive  patronage  of a small group of royal  favourites . [7]  The birth of a male heir in 1312 temporarily improved Edward II's position in relation to the baronial opposition. [8]  To bolster further the independent prestige of the young prince, the king had him created  Earl of Chester  at only twelve days of age. [9] 
 In 1325, Edward II was faced with a demand from his brother-in-law,  Charles IV of France , to perform  homage  for the English  Duchy of Aquitaine . [10]  Edward was reluctant to leave the country, as discontent was once again brewing domestically, particularly over his relationship with the favourite  Hugh Despenser the Younger . [11]  Instead, he had his son Edward created Duke of Aquitaine in his place and sent him to France to perform the homage. [12]  The young Edward was accompanied by his mother  Isabella , who was the sister of King Charles, and was meant to negotiate a peace treaty with the French. [13]  While in France, Isabella conspired with the exiled  Roger Mortimer  to have Edward deposed. [14]  To build up diplomatic and military support for the venture, Isabella had her son engaged to the twelve-year-old  Philippa of Hainault . [15]  An  invasion of England  was launched and Edward II's forces deserted him completely. Isabella and Mortimer summoned  a parliament , and the king was forced to relinquish the throne to his son, who was proclaimed king in London on 25 January 1327. The new king was crowned as Edward III at Westminster Abbey on 1 February at the age of 14. [16] 
 
 Reign [ edit ] 
 It was not long before the new reign also met with other problems caused by the central position at court of Mortimer, who was now the de facto ruler of England. Mortimer used his power to acquire noble estates and titles, and his unpopularity grew with the humiliating defeat by the Scots at the  Battle of Stanhope Park  in  County Durham , and the ensuing  Treaty of Edinburgh–Northampton , signed with the Scots in 1328. [17]  Also the young king came into conflict with his guardian. Mortimer knew his position in relation to the king was precarious and subjected Edward to disrespect. The tension increased after Edward and Philippa, who had married at  York Minster  on 24 January 1328, had a son,  Edward of Woodstock , on 15 June 1330. [18]  Eventually, the king decided to take direct action against Mortimer. Aided by his close companion  William Montagu, 3rd Baron Montagu , and a small number of other trusted men, Edward took Mortimer by surprise at  Nottingham Castle  on 19 October 1330. Mortimer was executed and Edward III's personal reign began. [19] 
 
 Personal rule [ edit ] 
 Edward III was not content with the peace agreement made in his name, but the renewal of the war with Scotland originated in private, rather than royal initiative. A group of English  magnates  known as The Disinherited, who had lost land in Scotland by the peace accord, staged an  invasion of Scotland  and won a great victory at the  Battle of Dupplin Moor  in 1332. [20]  They attempted to install  Edward Balliol  as king of Scotland in place of the infant  David II , but Balliol was soon expelled and was forced to seek the help of Edward III. The English king responded by  laying siege to  the important border town of  Berwick  and defeated a large relieving army at the  Battle of Halidon Hill . [21]  He reinstated Balliol on the throne and received a substantial amount of land in southern Scotland. [22]  These victories proved hard to sustain, as forces loyal to David II gradually regained control of the country. In 1338, Edward III was forced to agree to a truce with the Scots. [23] 
 
   To mark his claim to the French crown, Edward's coat of arms showed the three lions of England quartered with the fleurs-de-lys of France. English  stained glass , c. 1350–1377 [24] 
 One reason for the change of strategy towards Scotland was a growing concern for the relationship between England and France. As long as Scotland and France were in  an alliance , the English were faced with the prospect of fighting a war on two fronts. [25]  The French carried out raids on English coastal towns, leading to rumours in England of a full-scale French invasion. [23]  In 1337,  Philip VI of France  confiscated the English king's  Duchy of Aquitaine  and the county of  Ponthieu . Instead of seeking a peaceful resolution to the conflict by paying homage to the French king, as his father had done, Edward responded by  laying claim  to the French crown as the grandson of  Philip IV . [26]  The French rejected this based on the precedents for agnatic succession set in 1316 and 1322. Instead, they upheld the rights of Philip IV's nephew, King Philip VI (an agnatic descendant of the  House of France ), thereby setting the stage for the  Hundred Years' War  ( see family tree below ). [27]  In the early stages of the war, Edward's strategy was to build alliances with other Continental rulers. In 1338,  Louis IV, Holy Roman Emperor , named Edward vicar-general of the  Holy Roman Empire  and promised his support. [28]  As late as 1373, the  Anglo-Portuguese Treaty of 1373  established an  Anglo-Portuguese Alliance . These measures produced few results; the only major military victory in this phase of the war was the English naval victory at  Sluys  on 24 June 1340, which secured its control of the  English Channel . [29] 
 Meanwhile, the fiscal pressure on the kingdom caused by Edward's expensive alliances led to discontent at home. The regency council at home was frustrated by the mounting national debt, while the king and his commanders on the Continent were angered by the failure of the government in England to provide sufficient funds. [30]  To deal with the situation, Edward himself returned to England, arriving in London unannounced on 30 November 1340. [31] [32]  Finding the affairs of the realm in disorder, he purged the royal administration of a great number of ministers and judges. [33]  These measures did not bring domestic stability, and a stand-off ensued between the king and  John de Stratford ,  Archbishop of Canterbury , during which Stratford's relatives  Robert Stratford , Bishop of Chichester, and  Henry de Stratford  were temporarily stripped of title and imprisoned respectively. [34]  Stratford claimed that Edward had violated the laws of the land by arresting royal officers. [35]  A certain level of conciliation was reached at the parliament of April 1341. Here Edward was forced to accept severe limitations to his financial and administrative freedom, in return for a grant of taxation. [36]  Yet in October the same year, the king repudiated this statute and Archbishop Stratford was politically ostracised. The extraordinary circumstances of the April parliament had forced the king into submission, but under normal circumstances the powers of the king in medieval England were virtually unlimited, a fact that Edward was able to exploit. [37] 
 
   Groat  featuring Edward III 
 Historian  Nicholas Rodger  called Edward III's claim to be the "Sovereign of the Seas" into question, arguing there was hardly any  royal navy  before the reign of  Henry V  (1413–22). Despite Rodger's view,  King John  had already developed a royal fleet of  galleys  and had attempted to establish an administration for these ships and others which were arrested (privately owned ships pulled into royal/national service).  Henry III , his successor, continued this work. Notwithstanding the fact that he, along with his predecessor, had hoped to develop a strong and efficient naval administration, their endeavours produced one that was informal and mostly ad hoc. A formal naval administration emerged during Edward's reign which was composed of lay administrators and headed by William de Clewre, Matthew de Torksey, and John de Haytfield successively with them being titled  Clerk of the King's Ships . Sir  Robert de Crull  was the last to fill this position during Edward III's reign [38]  and would have the longest tenure in this position. [39]  It was during his tenure that Edward's naval administration would become a base for what evolved during the reigns of successors such as  Henry VIII 's  Council of Marine  and  Navy Board  and  Charles I 's  Board of Admiralty . Rodger also argues that for much of the fourteenth century, the French had the upper hand, apart from Sluys in 1340 and, perhaps, off  Winchelsea  in 1350. [40]  Yet, the French never invaded England and King  John II of France  died in captivity in England. There was a need for an English navy to play a role in this and to handle other matters, such as the insurrection of the Anglo-Irish lords and acts of piracy. [41] 
 
 Fortunes of war [ edit ] 
 By the early 1340s, it was clear that Edward's policy of alliances was too costly, and yielded too few results. The following years saw more direct involvement by English armies, including in the  Breton War of Succession , but these interventions also proved fruitless at first. [42]  Edward defaulted on  Florentine  loans of 1,365,000  florins , resulting in the ruin of the lenders. [43] 
 A major change came in July 1346, when Edward staged a major offensive, sailing for  Normandy  with a force of 15,000 men. [44]  His army  sacked  the city of  Caen , and marched across northern France, to meet up with English forces in  Flanders . It was not Edward's initial intention to engage the French army, but at  Crécy , just north of the  Somme , he found favourable terrain and decided to fight a pursuing army led by Philip VI. [45]  On 26 August, the English army defeated a far larger French army in the  Battle of Crécy . [46]  Shortly after this, on 17 October, an English army defeated and captured King David II of Scotland at the  Battle of Neville's Cross . [47]  With his northern borders secured, Edward felt free to continue his major offensive against France,  laying siege  to the town of  Calais . The operation was the greatest English venture of the Hundred Years' War, involving an army of 35,000 men. [48]  The siege started on 4 September 1346, and lasted until the town surrendered on 3 August 1347. [49] 
 
   Edward III counting the dead on the  battlefield of Crécy . 
 After the fall of Calais, factors outside of Edward's control forced him to wind down the war effort. In 1348, the  Black Death  struck England with full force, killing a third or more of the country's population. [50]  This loss of manpower led to a shortage of farm labour, and a corresponding rise in wages. The great landowners struggled with the shortage of manpower and the resulting inflation in labour cost. [51]  To curb the rise in wages, the king and parliament responded with the  Ordinance of Labourers  in 1349, followed by the  Statute of Labourers  in 1351. These attempts to regulate wages could not succeed in the long run, but in the short term they were enforced with great vigour. [52]  All in all, the plague did not lead to a full-scale breakdown of government and society, and recovery was remarkably swift. [53]  This was to a large extent thanks to the competent leadership of royal administrators such as  Treasurer   William Edington  and  Chief Justice   William de Shareshull . [54] 
 It was not until the mid-1350s that military operations on the Continent were resumed on a large scale. [55]  In 1356, Edward's eldest son, Edward, Prince of Wales, won an important victory in the  Battle of Poitiers . The greatly outnumbered English forces not only routed the French, but captured the French king John II and his youngest son,  Philip . [56]  After a succession of victories, the English held great possessions in France, the French king was in English custody, and the French central government had almost totally collapsed. [57]  There has been a historical debate as to whether Edward's claim to the French crown originally was genuine, or if it was simply a political ploy meant to put pressure on the French government. [58]  Regardless of the original intent, the stated claim now seemed to be within reach. Yet a campaign in 1359, meant to complete the undertaking, was inconclusive. [59]  In 1360, therefore, Edward accepted the  Treaty of Brétigny , whereby he renounced his claims to the French throne, but secured his extended French possessions in full sovereignty. [60] 
 
   Map showing the area (in pink) gained by England through the  Treaty of Brétigny 
 Late years [ edit ] 
 While Edward's early reign had been energetic and successful, his later years were marked by  inertia , military failure and political strife. The day-to-day affairs of the state had less appeal to Edward than military campaigning, so during the 1360s Edward increasingly relied on the help of his subordinates, in particular  William Wykeham . [61]  A relative upstart, Wykeham was made  Keeper of the Privy Seal  in 1363 and  Chancellor  in 1367, though due to political difficulties connected with his inexperience, the Parliament forced him to resign the chancellorship in 1371. [62]  Compounding Edward's difficulties were the deaths of his most trusted men, some from the 1361–62 recurrence of the plague.  William Montagu, 1st Earl of Salisbury , Edward's companion in the 1330 coup, died as early as 1344.  William de Clinton, 1st Earl of Huntingdon , who had also been with the king at Nottingham, died in 1354. One of the earls created in 1337,  William de Bohun, 1st Earl of Northampton , died in 1360, and the next year  Henry of Grosmont , perhaps the greatest of Edward's captains, succumbed to what was probably plague. [63]  Their deaths left the majority of the magnates younger and more naturally aligned to the princes than to the king himself. [64] 
 
   King Edward III grants Aquitaine to his son  Edward, the Black Prince . Initial letter "E" of miniature, 1390;  British Library , London, shelfmark: Cotton MS Nero D VI, f.31 
 Increasingly, Edward began to rely on his sons for the leadership of military operations. The king's second son,  Lionel of Antwerp , attempted to subdue by force the largely autonomous  Anglo-Irish  lords in Ireland. The venture failed, and the only lasting mark he left were the suppressive  Statutes of Kilkenny  in 1366. [65]  In France, meanwhile, the decade following the Treaty of Brétigny was one of relative tranquillity, but on 8 April 1364 John II died in captivity in England, after unsuccessfully trying to raise his own ransom at home. [66]  He was followed by the vigorous  Charles V , who enlisted the help of the capable  Bertrand du Guesclin ,  Constable of France . [67]  In 1369, the French war started anew, and Edward's son  John of Gaunt  was given the responsibility of a military campaign. The effort failed, and with the Treaty of Bruges in 1375, the great English possessions in France were reduced to only the coastal towns of  Calais ,  Bordeaux , and  Bayonne . [68] 
 Military failure abroad, and the associated fiscal pressure of constant campaigns, led to political discontent at home. The problems came to a head in the parliament of 1376, the so-called  Good Parliament . The parliament was called to grant taxation, but the  House of Commons  took the opportunity to address specific grievances. In particular, criticism was directed at some of the king's closest advisors.  Lord Chamberlain   William Latimer, 4th Baron Latimer , and  Steward of the Household   John Neville, 3rd Baron Neville de Raby , were dismissed from their positions. [69]  Edward's mistress,  Alice Perrers , who was seen to hold far too much power over the ageing king, was banished from court. [70] [71]  Yet the real adversary of the Commons, supported by powerful men such as Wykeham and  Edmund Mortimer, 3rd Earl of March , was John of Gaunt. Both the king and Edward of Woodstock were by this time incapacitated by illness, leaving Gaunt in virtual control of government. [72]  Gaunt was forced to give in to the demands of parliament, but at its  next convocation , in 1377, most of the achievements of the Good Parliament were reversed. [73] 
 Edward did not have much to do with any of this; after around 1375 he played a limited role in the government of the realm. Around 29 September 1376 he fell ill with a large  abscess . After a brief period of recovery in February 1377, the king died of a stroke at Sheen on 21 June. [74]  He was succeeded by his ten-year-old grandson,  King Richard II , son of Edward of Woodstock, since Woodstock himself had died on 8 June 1376. [75] 
 
 Achievements of the reign [ edit ] 
 Legislation [ edit ] 
   Gold quarter  noble  of Edward III, York Museums Trust 
 The middle years of Edward's reign were a period of significant legislative activity. Perhaps the best-known piece of legislation was the  Statute of Labourers of 1351 , which addressed the labour shortage problem caused by the Black Death. The statute fixed wages at their pre-plague level and checked peasant mobility by asserting that lords had first claim on their men's services. In spite of concerted efforts to uphold the statute, it eventually failed due to competition among landowners for labour. [76]  The law has been described as an attempt "to legislate against the law of  supply and demand ", which made it doomed to fail. [77]  Nevertheless, the labour shortage had created a community of interest between the smaller landowners of the House of Commons and the greater landowners of the  House of Lords . The resulting measures angered the peasants, leading to the  Peasants' Revolt  of 1381. [78] 
 The reign of Edward III coincided with the so-called  Babylonian Captivity  of the papacy at  Avignon . During the wars with France, opposition emerged in England against perceived injustices by a papacy largely controlled by the French crown. [79]  Papal taxation of the English Church was suspected to be financing the nation's enemies, while the practice of provisions – the Pope providing benefices for clerics – caused resentment in the English population. The statutes of  Provisors  and  Praemunire , of 1350 and 1353 respectively, aimed to amend this by banning papal benefices, as well as limiting the power of the papal court over English subjects. [80]  The statutes did not sever the ties between the king and the Pope, who were equally dependent upon each other. [81] 
 Other legislation of importance includes the  Treason Act 1351 . It was precisely the harmony of the reign that allowed a consensus on the definition of this controversial crime. [82]  Yet the most significant legal reform was probably that concerning the  Justices of the Peace . This institution began before the reign of Edward III but, by 1350, the justices had been given the power not only to investigate crimes and make arrests, but also to try cases, including those of  felony . [83]  With this, an enduring fixture in the administration of local English justice had been created. [84] 
 
 Parliament and taxation [ edit ] 
   Half  groat  with portrait of King Edward III, York mint 
 Parliament  as a representative institution was already well established by the time of Edward III, but the reign was nevertheless central to its development. [85]  During this period, membership in the English  baronage , formerly a somewhat indistinct group, became restricted to those who received a personal  summons  to parliament. [86]  This happened as parliament gradually developed into a  bicameral  institution, composed of a House of Lords and a House of Commons. [87]  Yet it was not in the Lords, but in the Commons that the greatest changes took place, with the expanding political role of the Commons.  Informative is the Good Parliament, where the Commons for the first time – albeit with noble support – were responsible for precipitating a political crisis. [88]  In the process, both the procedure of  impeachment  and the office of the  Speaker  were created. [89]  Even though the political gains were of only temporary duration, this parliament represented a watershed in English political history.
 The political influence of the Commons originally lay in their right to grant taxes. [90]  The financial demands of the Hundred Years' War were enormous, and the king and his ministers tried different methods of covering the expenses. The king had a steady income from  crown lands , and could also take up substantial loans from Italian and domestic financiers. [91]  To finance warfare, he had to resort to taxation of his subjects. Taxation took two primary forms: levy and customs. The levy was a grant of a proportion of all moveable property, normally a tenth for towns and a fifteenth for farmland. This could produce large sums of money, but each such levy had to be approved by parliament, and the king had to prove the necessity. [92]  The customs therefore provided a welcome supplement, as a steady and reliable source of income. An "ancient duty" on the export of wool had existed since 1275.  Edward I  had tried to introduce an additional duty on wool, but this unpopular  maltolt , or "unjust exaction", was soon abandoned. [93]  Then, from 1336 onwards, a series of schemes aimed at increasing royal revenues from wool export were introduced. After some initial problems and discontent, it was agreed through the  Ordinance of the Staple  of 1353 that the new customs should be approved by parliament, though in reality they became permanent. [94] 
 Through the steady taxation of Edward III's reign, parliament – and in particular the Commons – gained political influence. A consensus emerged that in order for a tax to be just, the king had to prove its necessity, it had to be granted by the community of the realm, and it had to be to the benefit of that community. [95]  In addition to imposing taxes, parliament would also present  petitions  for redress of grievances to the king, most often concerning misgovernment by royal officials. [96]  This way the system was beneficial for both parties. Through this process the commons, and the community they represented, became increasingly politically aware, and the foundation was laid for the particular English brand of constitutional monarchy. [97] 
 
 Chivalry and national identity [ edit ] 
   Edward III as head of the  Order of the Garter , drawing c. 1430–40 in the  Bruges Garter Book 
   The  Great Seal  of Edward III 
 Central to Edward III's policy was reliance on the higher nobility for purposes of war and administration. While his father had regularly been in conflict with a great portion of his peerage, Edward III successfully created a spirit of camaraderie between himself and his greatest subjects. [98]  Both Edward I and Edward II had been limited in their policy towards the nobility, allowing the creation of few new peerages during the sixty years preceding Edward III's reign. [99]  Edward III reversed this trend when, in 1337, as a preparation for the imminent war, he created six new  earls  on the same day. [100] 
 At the same time, Edward expanded the ranks of the peerage upwards, by introducing the new title of  duke  for close relatives of the king. [101]  Furthermore, he bolstered the sense of community within this group by the creation of the  Order of the Garter , probably in 1348. A plan from 1344 to revive the  Round Table  of  King Arthur  never came to fruition, but the new order carried connotations from this legend by the circular shape of the garter. [102]  Edward's wartime experiences during the Crécy campaign (1346–7) seem to have been a determining factor in his abandonment of the Round Table project. It has been argued that the total warfare tactics employed by the English at Crécy in 1346 were contrary to Arthurian ideals and made Arthur a problematic paradigm for Edward, especially at the time of the institution of the Garter. [103]  There are no formal references to King Arthur and the Round Table in the surviving early fifteenth-century copies of the Statutes of the Garter, but the Garter Feast of 1358 did involve a round table game. Thus there was some overlap between the projected Round Table fellowship and the actualized Order of the Garter. [104]   Polydore Vergil  tells of how the young  Joan of Kent  – allegedly the king's favourite at the time – accidentally dropped her  garter  at a ball at Calais. King Edward responded to the ensuing ridicule of the crowd by tying the garter around his own knee with the words  honi soit qui mal y pense  – shame on him who thinks ill of it. [105] 
 This reinforcement of the aristocracy and the emerging sense of national identity must be seen in conjunction with the war in France. [98]  Just as the war with Scotland had done, the fear of a French invasion helped strengthen a sense of national unity, and nationalise the aristocracy that had been largely Anglo-Norman since the  Norman conquest . Since the time of Edward I, popular myth suggested that the French planned to extinguish the English language, and as his grandfather had done, Edward III made the most of this scare. [106]  As a result, the English language experienced a strong revival; in 1362, a  Statute of Pleading  ordered English to be used in law courts, [107]  and the year after, Parliament was for the first time opened in English. [108]  At the same time, the vernacular saw a revival as a literary language, through the works of  William Langland ,  John Gower  and especially  The Canterbury Tales  by  Geoffrey Chaucer . [109]  Yet the extent of this  Anglicisation  must not be exaggerated. The statute of 1362 was in fact written in the French language and had little immediate effect, and parliament was opened in that language as late as 1377. [110]  The Order of the Garter, though a distinctly English institution, included also foreign members such as  John IV, Duke of Brittany , and Sir  Robert of Namur . [111] [112] 
 
 Assessment and character [ edit ] 
 See also:  Cultural depictions of Edward III of England 
   Edward III as he was depicted in the late 16th century 
 Edward III enjoyed unprecedented popularity in his own lifetime, and even the troubles of his later reign were never blamed directly on the king himself. [113]  His contemporary  Jean Froissart  wrote in his  Chronicles  that "His like had not been seen since the days of King Arthur". [74]  This view persisted for a while but, with time, the image of the king changed. The  Whig historians  of a later age preferred constitutional reform to foreign conquest and accused Edward of ignoring his responsibilities to his own nation. Bishop Stubbs, in his work  The Constitutional History of England , states:
 
 Edward III was not a statesman, though he possessed some qualifications which might have made him a successful one. He was a warrior; ambitious, unscrupulous, selfish, extravagant and ostentatious. His obligations as a king sat very lightly on him. He felt himself bound by no special duty, either to maintain the theory of royal supremacy or to follow a policy which would benefit his people. Like  Richard I , he valued England primarily as a source of supplies. [114] 
 This view is challenged in a 1960 article titled "Edward III and the Historians", in which  May McKisack  points out the  teleological  nature of Stubbs' judgement. A medieval king could not be expected to work towards some future ideal of a parliamentary monarchy as if it were good in itself; rather, his role was a pragmatic one—to maintain order and solve problems as they arose. At this, Edward excelled. [115]  Edward had also been accused of endowing his younger sons too liberally and thereby promoting dynastic strife culminating in the  Wars of the Roses . This claim was rejected by  K.B. McFarlane , who argued that this was not only the common policy of the age, but also the best. [116]  Later biographers of the king such as Mark Ormrod and  Ian Mortimer  have followed this historiographical trend. The older negative view has not completely disappeared; as recently as 2001,  Norman Cantor  described Edward as an "avaricious and sadistic thug" and a "destructive and merciless force". [117] 
 From what is known of Edward's character, he could be impulsive and temperamental, as was seen by his actions against Stratford and the ministers in 1340/41. [118]  At the same time, he was well known for his clemency; Mortimer's  grandson  was not only absolved, but came to play an important part in the French wars, and was eventually made a Knight of the Garter. [119]  Both in his religious views and his interests, Edward was a conventional man. His favourite pursuit was the art of war and, in this, he conformed to the medieval notion of good kingship. [120] [121]  As a warrior he was so successful that one modern military historian has described him as the greatest general in English history. [122]  He seems to have been unusually devoted to his wife,  Queen Philippa . Much has been made of Edward's sexual licentiousness, but there is no evidence of any infidelity on his part before Alice Perrers became his lover, and by that time the queen was already terminally ill. [123] [124]  This devotion extended to the rest of the family as well; in contrast to so many of his predecessors, Edward never experienced opposition from any of his five adult sons. [125] 
 
 Issue [ edit ] 
 Main article:  Issue of Edward III of England 
 
 
 Name
 
 Birth
 
 Death
 
 Notes
 
 
 Edward the Black Prince 
 15 June 1330 Woodstock Palace ,  Oxfordshire 
 8 June 1376 
 Married his cousin  Joan, Countess of Kent , on 10 October 1361; had issue ( King Richard II of England ).
 
 
 Isabella 
 16 June 1332 Woodstock Palace ,  Oxfordshire 
 April 1379 or 17 June/5 October 1382 
 Married  Enguerrand VII de Coucy , 1st  Earl of Bedford , on 27 July 1365; had issue.
 
 
 Joan 
 19 December 1333 or 28 January 1334 [126] Tower of London 
 1 July 1348 
 Was betrothed to  Peter of Castile  but died of  the plague  en route to Castile before the marriage could take place. Peter's two daughters from his union with  María de Padilla  would later marry Joan's younger brothers  John  and  Edmund .
 
 
 William of Hatfield 
 16 February 1337 Hatfield, South Yorkshire 
 before 3 March 1337 
 Died shortly after birth. Buried at York Minster.
 
 
 Lionel of Antwerp, 1st Duke of Clarence 
 29 November 1338 Antwerp 
 7 October 1368 
 Married (1)  Elizabeth de Burgh, 4th Countess of Ulster , in 1352; had issue. Married (2)  Violante Visconti  on 28 May 1368; no issue.
 
 
 John of Gaunt, 1st Duke of Lancaster 
 6 March 1340 Ghent 
 3 February 1399 
 Married (1)  Blanche of Lancaster  on 19 May 1359; had issue ( Henry IV of England ). Married (2)  Infanta Constance of Castile  in 1371; had issue. Married (3)  Katherine Swynford  (formerly his mistress) in 1396; had issue. The  Dukes of Beaufort  continue in the male line today.
 
 
 Edmund of Langley, 1st Duke of York 
 5 June 1341 Kings Langley ,  Hertfordshire 
 1 August 1402 
 Married (1)  Infanta Isabella of Castile , sister of Gaunt's second wife; had issue. Married (2)  Joan Holland  (his 2nd cousin) in 1392; no issue.
 
 
 Blanche 
 March 1342 Tower of London 
 Died shortly after birth. Buried at Westminster Abbey.
 
 
 Mary 
 10 October 1344 Bishop's Waltham ,  Hampshire 
 September 1361 
 Married  John IV, Duke of Brittany , on 3 July 1361; no issue.
 
 
 Margaret 
 20 July 1346 Windsor 
 1 October/25 December 1361 
 Married  John Hastings, 2nd Earl of Pembroke , on 13 May 1359; no issue.
 
 
 Thomas of Windsor [127] 
 Summer 1347 [127] Windsor 
 September 1348 
 Died in infancy of the plague. Buried at  King's Langley Priory , Hertfordshire
 
 
 William of Windsor 
 before 24 June 1348 Windsor 
 before 5 September 1348 
 Died in infancy. Buried at Westminster Abbey.
 
 
 Thomas of Woodstock, 1st Duke of Gloucester 
 7 January 1355 Woodstock Palace ,  Oxfordshire 
 
 8/9 September 1397 
 Married  Eleanor de Bohun  in 1376; had issue.
 
 Ancestry [ edit ] 
 Edward's claim on the French throne was based on his descent from King  Philip IV of France , through his mother  Isabella . [128] [129] 
 
 
 
 Relationship to French monarchy
 
 
 
 
 Philip III (r. 1270–1285) 
 
 Philip IV (r. 1285–1314) Charles of Valois († 1325) 
 
 Louis X (r. 1314–1316) Philip V (r. 1316–1322) Charles IV (r. 1322–1328) Isabella Edward II of England Philip VI (r. 1328–1350) Joan 
 
 Edward III Philippa   of Hainault 
 
 
 Ancestors of Edward III of England               8.  Henry III of England             4.  Edward I of England                   9.  Eleanor of Provence             2.  Edward II of England                       10.  Ferdinand III of Castile             5.  Eleanor of Castile                   11.  Joan, Countess of Ponthieu             1.  Edward III of England                         12.  Philip III of France             6.  Philip IV of France                   13.  Isabella of Aragon             3.  Isabella of France                       14.  Henry I of Navarre             7.  Joan I of Navarre                   15.  Blanche of Artois                                 
 Footnotes [ edit ] 
 
 
 ^   Edward first styled himself "King of France" in 1337, though he did not assume the title until 1340; Prestwich (2005), pp. 307–8. 
 
 ^   Mortimer (2006), p. 1. 
 
 ^   Omrod (2012). 
 
 ^   Mortimer (2006), p. 21. 
 
 ^   For an account of the political conflicts of Edward II's early years, see:  Maddicot, J.R.  (1970).  Thomas of Lancaster, 1307–1322 . Oxford: Oxford University Press.  ISBN   0-19-821837-0 .  OCLC   132766 . 
 
 ^   Tuck (1985), p. 52. 
 
 ^   Prestwich (1980), p. 80. 
 
 ^   Prestwich (2005), p. 189. 
 
 ^   Mortimer (2006), p. 23. 
 
 ^   Tuck (1985), p. 88. 
 
 ^   For an account of Edward II's later years, see:  Fryde, N.M. (1979).  The tyranny and fall of Edward II, 1321–1326 . Cambridge: Cambridge University Press.  ISBN   0-521-54806-3 . 
 
 ^   Mortimer (2006), p. 39. 
 
 ^   Prestwich (2005), p. 213. 
 
 ^   Prestwich (2005), p. 216. 
 
 ^   Mortimer (2006), p. 46. 
 
 ^   Mortimer (2006), p. 54. The later fate of Edward II has been a source of much scholarly debate. For a summary of the evidence, see: Mortimer (2006), pp. 405–10 
 
 ^   McKisack (1959), pp. 98–100. 
 
 ^   Mortimer (2006), pp. 67, 81. 
 
 ^   Prestwich (2005), pp. 223–4. 
 
 ^   Preswich (2005), p. 244. 
 
 ^   DeVries (1996), pp. 114–5. 
 
 ^   Preswich (2205), pp. 244–5. 
 
 ^  a   b   Ormrod (1990), p. 21. 
 
 ^   Maclagan, Michael ; Louda, Jiří (1981).  Line of Succession: Heraldry of the Royal Families of Europe . London: Macdonald & Co. p. 17.  ISBN   0-85613-276-4 . 
 
 ^   McKisack (1959), pp. 117–9. 
 
 ^   Edward did not officially assume the title "King of England and France" until 1340; Ormrod (1990), pp. 21–2. 
 
 ^   Sumption (1999), p. 106. 
 
 ^   Rogers (2000), p. 155. 
 
 ^   McKisack (1959), pp. 128–9. 
 
 ^   Prestwich (2005), pp. 273–5. 
 
 ^   McKisack (1959), p. 168. 
 
 ^   Jones (2013), pp. 385–390. 
 
 ^   Fryde (1975), pp. 149–161. 
 
 ^   David Charles Douglas, Alec Reginald Myers "English historical documents. 4. [Late medieval]. 1327–1485" p. 69 
 
 ^   Prestwich (2005), pp. 275–6. 
 
 ^   McKisack (1959), pp. 174–5. 
 
 ^   Ormrod (1990), p. 29. 
 
 ^   Susan Rose. The Navy of the Lancastrian Kings. London: George Allen & Unwin, 1982. p. 7  ISBN   0-04-942175-1 
 
 ^   James Sherborne. War, Politics and Culture in 14th Century England. London: The Hambledon Press, 1994. p. 32   ISBN   1-85285-086-8 
 
 ^   N. A. M. Rodger,  The Safeguard of the Sea  (1997) p. 99 
 
 ^   McKisack. p. 509 and other pages 
 
 ^   Mortimer (2006), p. 205. The main exception was  Henry of Lancaster 's victory in the  Battle of Auberoche  in 1345; Fowler (1969), pp. 58–9. 
 
 ^   Durant, Will  (1953).  The Story of Civilization: The Renaissance . New York City: Simon and Schuster.  ISBN   978-1567310238 . 
 
 ^   McKisack (1959), p. 132. 
 
 ^   Prestwich (2005), pp. 316–8. 
 
 ^   DeVries (1996), pp. 155–76. 
 
 ^   Waugh (1991), p. 17. 
 
 ^   Ormrod (1990), p. 31. 
 
 ^   Sumption (1999), pp. 537, 581. 
 
 ^   For more on the debate over mortality rates, see:  Hatcher, John (1977).  Plague, Population and the English Economy, 1348–1530 . London: Macmillan. pp. 11–20.  ISBN   0-333-21293-2 . 
 
 ^   Waugh (1991), p. 109. 
 
 ^   Prestwich (2005), pp. 547–8. 
 
 ^   Prestwich (2005), p. 553. 
 
 ^   Ormrod (1986), pp. 175–88. 
 
 ^   Prestwich (2005), p. 550. 
 
 ^   McKisack (1959), p. 139. 
 
 ^   McKisack (1959), pp. 139–40. 
 
 ^   For a summary of the debate, see: Prestwich (2005), pp. 307–10. 
 
 ^   Prestwich (2005), p. 326. 
 
 ^   Ormrod (1990), pp. 39–40. 
 
 ^   For more on Wykeham, see:  Davis, Virginia (2007).  William Wykeham . Hambledon Continuum.  ISBN   978-1-84725-172-5 . 
 
 ^   Ormrod (1990), pp. 90–4. 
 
 ^   Fowler (1969), pp. 217–8. 
 
 ^   Ormrod (1990), pp. 127–8. 
 
 ^   McKisack (1959), p. 231. 
 
 ^   Tuck (1985), p. 138. 
 
 ^   Ormrod (1990), p. 27. 
 
 ^   McKisack (1959), p. 145. 
 
 ^   Holmes (1975), p. 66. 
 
 ^   Ormrod (1990), pp. 35–7 
 
 ^   McKisack (1959), pp. 387–94. 
 
 ^   Harriss (2006), p. 440. 
 
 ^   The earlier belief that Gaunt "packed" the 1377 parliament with his own supporters is no longer widely held. See:  Wedgwood, Josiah C. (1930). "John of Gaunt and the Packing of Parliament".  The English Historical Review .  XLV  (CLXXX): 623–625.  doi : 10.1093/ehr/XLV.CLXXX.623 .  ISSN   0013-8266 . 
 
 ^  a   b   Ormrod (1990), p. 52. 
 
 ^   McKisack (1959), pp. 392, 397. 
 
 ^   McKisack (1959), p. 335. 
 
 ^   Hanawalt, Barbara A. (9 February 1989).  The ties that bound: peasant families in medieval England . Oxford University Press US. p.  139 .  ISBN   978-0-19-504564-2 . 
 
 ^   Prestwich, M.C. (1983). "Parliament and the community of the realm in the fourteenth century".  In Cosgrove, Art; McGuire J.I. (eds.).  Parliament & Community: Papers Read before the Irish Conference of Historians, Dublin 27–30 May 1981 . Appletree Press. p.  20 .  ISBN   978-0-904651-93-5 . 
 
 ^   McKisack (1959), p. 272. 
 
 ^   McKisack (1959), pp. 280–1. 
 
 ^   Ormrod (1990), pp. 140–3. 
 
 ^   McKisack (1959), p. 257. 
 
 ^   The pioneering study of this process is:  Putnam, B.H. (1929). "The Transformation of the Keepers of the Peace into the Justices of the Peace 1327–1380".  Transactions of the Royal Historical Society .  12 : 19–48.  doi : 10.2307/3678675 .  ISSN   0080-4401 .  JSTOR   3678675 . 
 
 ^   Musson and Omrod (1999), pp. 50–4. 
 
 ^   Harriss (2006), p. 66. 
 
 ^   McKisack (1959), pp. 186–7. 
 
 ^   Harriss (2006), p. 67. 
 
 ^   Prestwich (1980), p. 288. 
 
 ^   Fritze, Ronald H.; Robison, William Baxter (2002).  Historical dictionary of late medieval England, 1272–1485 . Greenwood Publishing Group. p. 409.  ISBN   978-0-313-29124-1 . Retrieved  8 May  2011 . 
 
 ^   Ormrod (1990), pp. 60–1. 
 
 ^   Brown (1989), pp. 80–4. 
 
 ^   Brown (1989), pp. 70–1. 
 
 ^   Harriss (1975), pp. 57, 69. 
 
 ^   Brown (1989), pp. 67–9, 226–8. 
 
 ^   Harriss (1975), p. 509. 
 
 ^   Prestwich (2005), pp. 282–3. 
 
 ^   Harriss (1975), pp. 509–17. 
 
 ^  a   b   Ormrod (1990), pp. 114–5. 
 
 ^   Given-Wilson (1996), pp. 29–31. 
 
 ^   Given-Wilson (1996), pp. 35–6. 
 
 ^   Prestwich (2005), p. 364. 
 
 ^   Tuck (1985), p. 133. 
 
 ^   Berard, Christopher (2012). "Edward III's Abandoned Order of the Round Table".  Arthurian Literature .  29 : 1–40.  ISBN   9781843843337 .  JSTOR   10.7722/j.ctt1x71zc . 
 
 ^   Berard, Christopher (2016).  "Edward III's Abandoned Order of the Round Table Revisited: Political Arthurianism after Poitiers" .  Arthurian Literature .  33 : 70–109. 
 
 ^   McKisack (1959), pp. 251–2. 
 
 ^   Prestwich (1980), pp. 209–10. 
 
 ^   For the original text, see:  "Statute of Pleading (1362)" .  languageandlaw.org .  Loyola Law School . Retrieved  8 May  2011 . 
 
 ^   McKisack (1959), p. 524. 
 
 ^   McKisack (1959), pp. 526–32. 
 
 ^   Prestwich (2005), p. 556. 
 
 ^   McKisack (1959), p. 253. 
 
 ^   Prestwich (2005), p. 554. 
 
 ^   Ormrod (1990), p. 51. 
 
 ^   Stubbs, William  (1880).  The Constitutional History of England .  ii . Oxford: Clarendon. p. 3. 
 
 ^   McKisack (1960), pp. 4–5. 
 
 ^   McFarlane, K.B.  (1981).  England in the Fifteenth Century: Collected Essays . Continuum International Publishing Group. p. 238.  ISBN   978-0-907628-01-9 . Retrieved  8 May  2011 . 
 
 ^   Cantor, Norman  (2002).  In the Wake of the Plague: The Black Death and the World it Made . HarperCollins. pp.  37, 39 .  ISBN   0-06-001434-2 . 
 
 ^   Prestwich (2005), p. 289. 
 
 ^   McKisack (1959), p. 255. 
 
 ^   Ormrod (1990), p. 56. 
 
 ^   Prestwich (2005), pp. 290–1. 
 
 ^   Rogers, C.J. (2002). "England's Greatest General".  MHQ: The Quarterly Journal of Military History .  14  (4): 34–45. 
 
 ^   Mortimer (2006), pp. 400–1. 
 
 ^   Prestwich (1980), p. 241. 
 
 ^   Prestwich (2005), p. 290. 
 
 ^   The Perfect King: The Life of Edward III Father of the English Nation, Ian Mortimer, Vintage Books London, 2006. 
 
 ^  a   b   Cawley, Charles.  "Medieval Lands Project: Kings of England, 1066–1603" . Foundation for Medieval Genealogy . Retrieved  4 January  2012 . 
 
 ^   Maclagan, Michael ; Louda, Jiří (1999),  Line of Succession: Heraldry of the Royal Families of Europe , London: Little, Brown & Co, p. 17,  ISBN   1-85605-469-1 
 
 ^   Weir, Alison  (1995),  Britain's Royal Families: The Complete Genealogy Revised edition , Random House, p. 92,  ISBN   0-7126-7448-9 
 
 
 References [ edit ] 
 
 Allmand, Christopher  (1988).  The Hundred Years War: England and France at War c. 1300 – c. 1450 . Cambridge: Cambridge University Press.  ISBN   0-521-26499-5 . 
 Ayton, Andrew (1994).  Knights and Warhorses: Military Service and the English Aristocracy under Edward III . Woodbridge: Boydell Press.  ISBN   0-85115-568-5 . 
 Barrow, G.W.S.  (1965).  Robert Bruce and the Community of the Realm of Scotland . London: Eyre & Spottiswoode. 
 Berard, Christopher (2012). "Edward III's Abandoned Order of the Round Table".  Arthurian Literature .  29 : 1–40.  ISBN   9781843843337 .  JSTOR   10.7722/j.ctt1x71zc . 
 Berard, Christopher (2016).  "Edward III's Abandoned Order of the Round Table Revisited: Political Arthurianism after Poitiers" .  Arthurian Literature .  33 : 70–109. 
 Bothwell, J. (1 November 1997). "Edward III and the 'New Nobility': Largesse and Limitation in Fourteenth-Century England".  The English Historical Review .  112  (449): 1111–1140.  doi : 10.1093/ehr/CXII.449.1111 .  JSTOR   577101 . 
 Bothwell, J. (1998). "The management of position: Alice Perrers, Edward III, and the creation of a landed estates, 1362–1377".  Journal of Medieval History .  24  (1): 31–51.  doi : 10.1016/S0304-4181(97)00017-1 . 
 Bothwell, J. (2001).  The Age of Edward III . York: Boydell Press.  ISBN   1-903153-06-9 . 
 Bothwell, J. (2004).  Edward III and the English Peerage: Royal Patronage, Social Mobility and Political Control in Fourteenth-Century England . Ipswich: Boydell Press.  ISBN   1-84383-047-7 . 
 Bothwell, J. (2008). "The more things change: Isabella and Mortimer, Edward III and the painful delay of a royal majority".  In Beem Charles (ed.).  The Royal Minorities of Medieval and Early Modern England . New York: Palgrave Macmillan. pp. 67–102.  ISBN   978-0-230-60866-5 . 
 Brown, A.L. (1989).  The Governance of Late Medieval England 1272–1461 . London: Edward Arnold.  ISBN   0-8047-1730-3 . 
 Curry, Anne  (1993).  The Hundred Years' War . Basingstoke: Macmillan.  ISBN   0-333-53175-2 . 
 Graham Cushway (2011).  Edward III and the war at sea: the English Navy, 1327–1377 . Boydell.  ISBN   978-1-84383-621-6 . Retrieved  11 February  2012 . 
 DeVries, Kelly  (1996).  Infantry Warfare in the Early Fourteenth Century: Discipline, Tactics, and Technology . Woodbridge: Boydell.  ISBN   0-85115-567-7 . 
 Fowler, K.H. (1969).  The King's Lieutenant: Henry of Grosmont, First Duke of Lancaster, 1310–1361 . London: Elek.  ISBN   0-236-30812-2 . 
 Fryde, E. B. (1 July 1983).  Studies in Medieval Trade and Finance . London: Hambledon Press.  ISBN   978-0-907628-10-1 . 
 Fryde, N.M. (1975). "Edward III's Removal of his Ministers and Judges, 1340–1".  Bulletin of the Institute of Historical Research .  48  (118): 149–61.  doi : 10.1111/j.1468-2281.1975.tb00747.x . 
 Given-Wilson, Chris (1986).  The Royal Household and the King's Affinity: Service, Politics, and Finance in England, 1360–1413 . New Haven, CT, US: Yale University Press.  ISBN   0-300-03570-5 . 
 Given-Wilson, Chris (1996).  The English Nobility in the Late Middle Ages . London: Routledge.  ISBN   0-415-14883-9 . 
 Goodman, Anthony  (1992).  John of Gaunt: the exercise of princely power in fourteenth-century Europe . Longman.  ISBN   978-0-582-09813-8 . Retrieved  30 April  2011 . 
 Harriss, G.L.  (1975).  King, Parliament and Public Finance in Medieval England to 1369 . Oxford: Oxford University Press.  ISBN   0-19-822435-4 . 
 Harriss, G.L. (2006).  Shaping the Nation: England 1360–1461 . Oxford University Press.  ISBN   978-0-19-921119-7 . Retrieved  8 May  2011 . 
 Hewitt, H.J. (2005).  The Organisation of War under Edward III . Pen and Sword.  ISBN   1-84415-231-6 . 
 Holmes, George  (1957).  The Estates of The Higher Nobility in Fourteenth Century England . Cambridge: Cambridge University Press. 
 Holmes, George (1975).  The Good Parliament . Clarendon Press.  ISBN   978-0-19-822446-4 . 
 Jones, Dan (2013).  The Plantagenets: The Warrior Kings and Queens Who Made England . Viking.  ISBN   978-0-670-02665-4 . 
 McKisack, M.  (31 December 1959).  The Fourteenth Century 1307–1399 .  Oxford History of England .  5 . Oxford: Clarendon Press.  ISBN   978-0-19-821712-1 . 
 McKisack, M. (1960). "Edward III and the historians".  History .  45  (153): 1–15.  doi : 10.1111/j.1468-229X.1960.tb02288.x .  JSTOR   24403881 . 
 Maddicott, John  (2010).  The Origins of the English Parliament, 924–1327 . Oxford: Oxford University Press.  ISBN   978-0-19-958550-2 . 
 Morgan, D.A.L. (1 September 1997). "The Political After-Life of Edward III: The Apotheosis of a Warmonger".  The English Historical Review .  112  (448): 856–81.  doi : 10.1093/EHR/CXII.448.856 .  JSTOR   576696 . 
 Mortimer, Ian  (2006).  The Perfect King: The Life of Edward III, Father of the English Nation . London: Jonathan Cape.  ISBN   0-224-07301-X . 
 Munby, Julian; Barber, Richard W.; Brown, Richard (2007).  Edward III's Round Table at Windsor: The House of the Round Table and the Windsor Festival of 1344 . Arthurian Studies. Ipswich: Boydell Press.  ISBN   978-1-84383-313-0 . 
 Musson, A. and W.A. Omrod (1999).  The Evolution of English Justice . Basingstoke: Macmillan.  ISBN   0-333-67670-X . 
 Nicholson, Ranald (1965).  Edward III and the Scots: The Formative Years of a Military Career, 1327–1335 . London: Oxford University Press. 
 Ormrod, W. Mark (2012).  Edward III . Yale University Press.  ISBN   978-0-300-11910-7 . ; 752pp 
 Ormrod, Mark (1986). "The English government and the Black Death of 1348–49".  In Mark Ormrod (ed.).  England in the Fourteenth Century . Woodbridge: Boydell. pp. 175–88.  ISBN   0-85115-448-4 . 
 Ormrod, W.M. (1987a). "Edward III and the Recovery of Royal Authority in England, 1340–60".  History .  72  (234): 4–19.  doi : 10.1111/j.1468-229X.1987.tb01455.x .  JSTOR   24415599 . 
 Ormrod, W.M. (1987b). "Edward III and His Family".  Journal of British Studies .  26  (4): 398–422.  doi : 10.1086/385897 .  JSTOR   175720 . 
 Ormrod, W.M. (February 2005) [1990].  Edward III . Tempus.  ISBN   978-0-7524-3320-2 . 
 Ormrod, W.M. (1994). "England, Normandy and the beginnings of the hundred years war, 1259–1360".  In Bates, David; Curry Anne (eds.).  England and Normandy in the Middle Ages . London: Hambledon. pp. 197–213.  ISBN   978-1-85285-083-8 . Retrieved  30 April  2011 . 
 Ormrod, W.M.  (3 January 2008).  "Edward III (1312–1377)" .  Oxford Dictionary of National Biography  (online). Oxford University Press.  doi : 10.1093/ref:odnb/8519 . Archived from  the original  on 16 July 2018. CS1 maint: ref=harv ( link ) 
 Prestwich, M.C.  (1980).  The Three Edwards: War and State in England 1272–1377 . London: Weidenfeld and Nicolson.  ISBN   0-297-77730-0 . 
 Prestwich, M.C. (2005).  Plantagenet England: 1225–1360 . Oxford: Oxford University Press.  ISBN   0-19-822844-9 . 
 Rogers, C.J., ed. (1999).  The Wars of Edward III: Sources and Interpretations . Woodbridge: Boydell Press.  ISBN   0-85115-646-0 . 
 Rogers, C.J. (2000).  War Cruel and Sharp: English Strategy under Edward III, 1327–1360 . Woodbridge: Boydell Press.  ISBN   0-85115-804-8 . 
 Richardson, H.G. and G.O. Sayles (1981).  The English Parliament in the Middle Ages . London: Hambledon Press.  ISBN   0-9506882-1-5 . 
 Sumption, Jonathan  (1999).  Trial by Battle (The Hundred Years War I) . London: Faber and Faber.  ISBN   0-571-20095-8 . 
 Sumption, Jonathan (2001).  Trial by Fire (The Hundred Years War II) . London: Faber and Faber.  ISBN   0-571-20737-5 . 
 Tuck, Anthony  (1985).  Crown and Nobility 1272–1461: Political Conflict in Late Medieval England . London: Fontana.  ISBN   0-00-686084-2 . 
 Verduyn, Anthony (1 October 1993). "The Politics of Law and Order during the Early Years of Edward III".  The English Historical Review .  108  (429): 842–867.  doi : 10.1093/ehr/CVIII.CCCCXXIX.842 .  JSTOR   575533 . 
 Vale, J. (1982).  Edward III and Chivalry: Chivalric Society and its Context, 1270–1350 . Woodbridge: Boydell Press.  ISBN   0-85115-170-1 . 
 Waugh, S.L. (1991).  England in the Reign of Edward III . Cambridge: Cambridge University Press.  ISBN   0-521-31090-3 . 
 Ziegler, Phillip  (1969).  The Black Death . London: Collins.  ISBN   0-00-211085-7 . 
 
 External links [ edit ] 
 
 
 
 Wikiquote has quotations related to:  Edward III of England 
 
 
 
 
 Wikimedia Commons has media related to  Edward III of England . 
 
 
 
 
 Wikisource  has original text related to this article:
 Edward III 
 
 Edward III  at the official website of the British Monarchy 
 Edward III  at  BBC History 
 The  Medieval Sourcebook  has some sources relating to the reign of Edward III:
 The Ordinance of Labourers, 1349 
 The Statute of Labourers, 1351 
 Thomas Walsingham's account of the Good Parliament of 1376 
 "Archival material relating to Edward III of England" .  UK National Archives .   
 Portraits of King Edward III  at the  National Portrait Gallery, London   
 
 
 Edward III of England  House of Plantagenet Born:   13 November 1312   Died:  21 June 1377 
 
 
 Regnal titles
 
 
 Preceded by Edward II 
 
   Duke of Aquitaine 1325–1360
 
 Treaty of Brétigny 
 
 
   Count of Ponthieu 1325–1369
 
 Succeeded by James 
 
 
   King of England Lord of Ireland 1327–1377
 
 Succeeded by Richard II 
 
 
 Preceded by Edward the Black Prince 
 
   Duke of Aquitaine 1372–1377
 
 
 Treaty of Brétigny 
 
   Lord of Aquitaine 1360–1362
 
 Edward the Black Prince 
 
 
 Titles in pretence 
 
 
 Preceded by Charles IV of France 
 
 — TITULAR — King of France 1340–1360 1369–1377 Reason for succession failure: Capetian dynastic turmoil 
 
 Succeeded by Richard II of England 
 
 
 v t e English ,  Scottish  and  British  monarchs Monarchs of England until 1603 Monarchs of Scotland until 1603 
 Alfred the Great 
 Edward the Elder 
 Ælfweard 
 Æthelstan 
 Edmund I 
 Eadred 
 Eadwig 
 Edgar the Peaceful 
 Edward the Martyr 
 Æthelred the Unready 
 Sweyn 
 Edmund II 
 Cnut 
 Harold I 
 Harthacnut 
 Edward the Confessor 
 Harold II 
 Edgar Ætheling 
 William I 
 William II 
 Henry I 
 Stephen 
 Matilda 
 Henry II 
 Henry the Young King 
 Richard I 
 John 
 Henry III 
 Edward I 
 Edward II 
 Edward III 
 Richard II 
 Henry IV 
 Henry V 
 Henry VI 
 Edward IV 
 Edward V 
 Richard III 
 Henry VII 
 Henry VIII 
 Edward VI 
 Jane 
 Mary I  and  Philip 
 Elizabeth I 
 
 Kenneth I MacAlpin 
 Donald I 
 Constantine I 
 Áed 
 Giric 
 Eochaid 
 Donald II 
 Constantine II 
 Malcolm I 
 Indulf 
 Dub 
 Cuilén 
 Amlaíb 
 Kenneth II 
 Constantine III 
 Kenneth III 
 Malcolm II 
 Duncan I 
 Macbeth 
 Lulach 
 Malcolm III 
 Donald III 
 Duncan II 
 Donald III 
 Edgar 
 Alexander I 
 David I 
 Malcolm IV 
 William I 
 Alexander II 
 Alexander III 
 Margaret of Norway 
 John Balliol 
 Robert I 
 David II 
 Edward Balliol 
 Robert II 
 Robert III 
 James I 
 James II 
 James III 
 James IV 
 James V 
 Mary I 
 James VI 
 
 Monarchs of England and Scotland after the  Union of the Crowns  from 1603 
 
 James VI and I 
 Charles I 
 Charles II 
 James II and VII 
 William III and II  and  Mary II 
 Anne 
 
 British monarchs after the  Acts of Union 1707 
 
 Anne 
 George I 
 George II 
 George III 
 George IV 
 William IV 
 Victoria 
 Edward VII 
 George V 
 Edward VIII 
 George VI 
 Elizabeth II 
 
 Debatable or disputed rulers are in  italics . 
 
 v t e House of Plantagenet Henry II of England 
 Wife:  Eleanor of Aquitaine 
 William IX, Count of Poitiers 
 Henry the Young King 
 Richard I of England 
 Geoffrey II, Duke of Brittany 
 Matilda of England, Duchess of Saxony 
 Eleanor of England, Queen of Castile 
 Joan of England, Queen of Sicily 
 John, King of England 
 Illegitimate:  William de Longespée, Earl of Salisbury 
 Geoffrey (archbishop of York) 
 Henry the Young King 
 Wife:  Margaret of France, Queen of England and Hungary 
 William Plantagenet  (died in infancy) 
 Richard I of England 
 Wife:  Berengaria of Navarre 
 Illegitimate:  Philip of Cognac 
 John, King of England 
 Wife:  Isabella of Angoulême 
 Henry III of England 
 Richard, 1st Earl of Cornwall 
 Joan of England, Queen of Scotland 
 Isabella of England 
 Eleanor of Leicester 
 Illegitimate:  Joan, Lady of Wales 
 Richard FitzRoy 
 Oliver FitzRoy 
 Geoffrey FitzRoy 
 John FitzRoy 
 Henry FitzRoy 
 Osbert Gifford 
 Eudes FitzRoy 
 Bartholomew FitzRoy 
 Maud FitzRoy 
 Isabel FitzRoy 
 Philip FitzRoy 
 William de Forz 
 Henry III of England 
 Wife:  Eleanor of Provence 
 Edward I of England 
 Margaret of England 
 Beatrice of England 
 Edmund Crouchback 
 Katherine of England 
 Edward I of England 
 Wives:  Eleanor of Castile 
 Margaret of France, Queen of England 
 Eleanor of England, Countess of Bar 
 Joan, Countess of Hertford and Gloucester 
 Alphonso, Earl of Chester 
 Margaret of England, Duchess of Brabant 
 Mary of Woodstock 
 Elizabeth of Rhuddlan 
 Edward II of England 
 Thomas of Brotherton, 1st Earl of Norfolk 
 Edmund of Woodstock, 1st Earl of Kent 
 Edward II of England 
 Wife:  Isabella of France 
 Edward III of England 
 John of Eltham, Earl of Cornwall 
 Eleanor of Woodstock 
 Joan of the Tower 
 Illegitimate:  Adam FitzRoy 
 Edward III of England 
 Wife:  Philippa of Hainault 
 Edward the Black Prince 
 Isabella de Coucy 
 Joan of England (1335–1348) 
 Lionel of Antwerp, 1st Duke of Clarence 
 John of Gaunt, 1st Duke of Lancaster 
 Edmund of Langley, 1st Duke of York 
 Mary of Waltham 
 Margaret, Countess of Pembroke 
 Thomas of Woodstock, 1st Duke of Gloucester 
 Illegitimate:  John de Southeray 
 Jane Northland 
 Joan Skerne 
 Richard II of England 
 Wives:  Anne of Bohemia 
 Isabella of Valois 
 Henry IV of England 
 Wives:  Mary de Bohun 
 Joan of Navarre, Queen of England 
 Henry V of England 
 Thomas of Lancaster, 1st Duke of Clarence 
 John of Lancaster, 1st Duke of Bedford 
 Humphrey of Lancaster, 1st Duke of Gloucester 
 Blanche of England 
 Philippa of England 
 Henry V of England 
 Wife:  Catherine of Valois 
 Henry VI of England 
 Henry VI of England 
 Wife:  Margaret of Anjou 
 Edward of Westminster, Prince of Wales 
 Edward IV of England 
 Wife:  Elizabeth Woodville 
 Elizabeth of York 
 Mary of York 
 Cecily of York 
 Edward V of England 
 Richard of Shrewsbury, 1st Duke of York 
 Anne of York, Lady Howard 
 Catherine of York 
 Bridget of York 
 Illegitimate: Elizabeth Plantagenet 
 Arthur Plantagenet, 1st Viscount Lisle 
 Grace Plantagenet 
 Mary Plantagenet 
 Isabel Mylbery 
 Edward V of England 
 no consort or issue 
 Richard III of England 
 Wife:  Anne Neville 
 Edward of Middleham, Prince of Wales 
 Illegitimate:  John of Gloucester 
 Katherine, Countess of Pembroke 
 Richard of Eastwell 
 
 Category 
 
 England portal Biography portal Middle Ages portal Monarchy portal 
 Authority control   
 BNF :  cb11963640q   (data) 
 GND :  118687883 
 ISNI :  0000 0001 2096 4032 
 LCCN :  n50035067 
 NKC :  xx0105891 
 NLA :  35057303 
 NLI :  000042343 
 NTA :  070464715 
 SELIBR :  294398 
 SNAC :  w66v0fs0 
 SUDOC :  027637751 
 Trove :  814180 
 VIAF :  268155547 
   WorldCat Identities :  lccn-n50035067 
 
  
NewPP limit report
Parsed by mw1341
Cached time: 20200625204301
Cache expiry: 2592000
Dynamic content: false
Complications: [vary‐revision‐sha1]
CPU time usage: 1.384 seconds
Real time usage: 1.745 seconds
Preprocessor visited node count: 8820/1000000
Post‐expand include size: 280287/2097152 bytes
Template argument size: 13629/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 20/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 269921/5000000 bytes
Number of Wikibase entities loaded: 1/400
Lua time usage: 0.607/10.000 seconds
Lua memory usage: 8.34 MB/50 MB
 
 
Transclusion expansion time report (%,ms,calls,template)
100.00% 1383.765      1 -total
 23.97%  331.624     54 Template:Cite_book
 23.53%  325.572      1 Template:Reflist
  9.10%  125.987      1 Template:Infobox_royalty
  6.26%   86.626      2 Template:Short_description
  6.25%   86.482     15 Template:Cite_journal
  4.88%   67.559      1 Template:Infobox
  4.00%   55.317      3 Template:Sister_project
  3.99%   55.224      2 Template:ISBN
  3.85%   53.260      1 Template:UK_National_Archives_ID
 
  Saved in parser cache with key enwiki:pcache:idhash:46377-0!canonical and timestamp 20200625204321 and revision id 964494397
  
 
 Retrieved from " https://en.wikipedia.org/w/index.php?title=Edward_III_of_England&oldid=964494397 " 
 Categories :  Edward III of England 1312 births 1377 deaths 14th-century English monarchs 14th-century peers of France Burials at Westminster Abbey Earls of Chester English people of French descent English people of Spanish descent English people of the Wars of Scottish Independence English pretenders to the French throne House of Plantagenet Knights of the Garter Leaders who took power by coup Medieval child rulers People of the Hundred Years' War Sons of kings Hidden categories:  Articles with short description Use British English from October 2012 Use dmy dates from June 2020 Featured articles CS1 maint: ref=harv Commons category link from Wikidata Wikipedia articles with BNF identifiers Wikipedia articles with GND identifiers Wikipedia articles with ISNI identifiers Wikipedia articles with LCCN identifiers Wikipedia articles with NKC identifiers Wikipedia articles with NLA identifiers Wikipedia articles with NLI identifiers Wikipedia articles with NTA identifiers Wikipedia articles with SELIBR identifiers Wikipedia articles with SNAC-ID identifiers Wikipedia articles with SUDOC identifiers Wikipedia articles with Trove identifiers Wikipedia articles with VIAF identifiers Wikipedia articles with WorldCat identifiers 
 
 
 
 
 
 
 
 Navigation menu 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Personal tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Not logged in Talk Contributions Create account Log in 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Namespaces 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Article Talk 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 Variants 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Views 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Read Edit View history 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 More 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
 Search 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Navigation 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Main page Contents Current events Random article About Wikipedia Contact us Donate Wikipedia store 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Contribute 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Help Community portal Recent changes Upload file 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 What links here Related changes Upload file Special pages Permanent link Page information Wikidata item Cite this page 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 In other projects 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Wikimedia Commons Wikiquote Wikisource 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Print/export 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Download as PDF Printable version 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Languages 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Afrikaans Ænglisc العربية Aragonés Azərbaycanca تۆرکجه Bân-lâm-gú Беларуская Български Bosanski Brezhoneg Català Čeština Cymraeg Dansk Deutsch Eesti Ελληνικά Español Esperanto Euskara فارسی Français Frysk Gaeilge Galego 한국어 Հայերեն Hrvatski Ido Bahasa Indonesia Íslenska Italiano עברית ქართული ລາວ Latina Latviešu Lietuvių Magyar Македонски मराठी مصرى Bahasa Melayu Nederlands 日本語 Norsk bokmål Occitan Polski Português Română Русский Scots Simple English سنڌي Slovenčina Српски / srpski Srpskohrvatski / српскохрватски Suomi Svenska தமிழ் ไทย Türkçe Українська اردو Tiếng Việt West-Vlams 吴语 ייִדיש 粵語 中文 
 Edit links 
 
 
 
 
 
 
  This page was last edited on 25 June 2020, at 20:43  (UTC) . 
 Text is available under the  Creative Commons Attribution-ShareAlike License ;
additional terms may apply.  By using this site, you agree to the  Terms of Use  and  Privacy Policy . Wikipedia® is a registered trademark of the  Wikimedia Foundation, Inc. , a non-profit organization. 
 
 
 Privacy policy 
 About Wikipedia 
 Disclaimers 
 Contact Wikipedia 
 Developers 
 Statistics 
 Cookie statement 
 Mobile view 
 
 
 
 
 
 
 
 
 
 