Related changes - Wikipedia 
 
 
 
 
  CentralNotice  
 
 Help 
 
 Related changes 
 
 ←  Main Page 
 
 Jump to navigation 
 Jump to search 
 
 Enter a page name to see changes on pages linked to or from that page. (To see members of a category, enter Category:Name of category).  Changes to pages on your Watchlist are shown  in  bold  with a  green  bullet . 
 
 
 Recent changes options 
 Show last  50  |  100  |  250  |  500  changes in last  1  |  3  |  7  |  14  |  30  days Hide  registered users  |  Hide  unregistered users  |  Hide  my edits  |  Show  bots  |  Hide  minor edits  |  Show  page categorization  |  Show  Wikidata  |  Hide  probably good edits Show new changes starting from 05:21, 27 June 2020 
 
 Namespace: 
 all 
 (Article) 
 Talk 
 User 
 User talk 
 Wikipedia 
 Wikipedia talk 
 File 
 File talk 
 MediaWiki 
 MediaWiki talk 
 Template 
 Template talk 
 Help 
 Help talk 
 Category 
 Category talk 
 Portal 
 Portal talk 
 Book 
 Book talk 
 Draft 
 Draft talk 
 Education Program 
 Education Program talk 
 TimedText 
 TimedText talk 
 Module 
 Module talk 
 Gadget 
 Gadget talk 
 Gadget definition 
 Gadget definition talk 
     Invert selection     Associated namespace Tag  filter: Page name:   Show changes to pages linked to the given page instead   
 
 List of abbreviations ( help ): 
 r 
 Edit flagged by  O R ES 
 N 
 N ew page 
 m 
 M inor edit 
 b 
 B ot edit 
 D 
 Edit made at Wiki d ata 
 ( ±123 ) 
 Page size change in bytes 
 
 27 June 2020 
 diff hist     Jürgen Holtz ‎   05:21     -1 ‎    ‎ 2607:fea8:a380:2da0:d92c:9cb:b300:7d65   talk ‎  →‎Life :  Fixed typo   Tags :  Mobile edit   Mobile web edit 
 diff hist     George Floyd protests ‎   05:21     +228 ‎    ‎ Hammelsmith   talk   contribs ‎  boston.com, foxnews, deadline.com citation sections 
 Protection log   05:20     Johnuniq   talk   contribs  protected  Tiz the Law  [Edit=Require autoconfirmed or confirmed access] (expires 05:20, 4 July 2020) ‎ (Persistent  disruptive editing ) 
 diff hist     Oreilles de crisse ‎   05:16     +30 ‎    ‎ Regulov   talk   contribs ‎  →‎Origin :   Grammar repair, citation needed tag. 
 diff hist     St. Lawrence (restaurant) ‎   05:15     +1 ‎    ‎ Earl Andrew   talk   contribs ‎  please use Canadian spelling 
 diff hist     Deaths in 2020 ‎   05:11     +354 ‎    ‎ Emk9   talk   contribs ‎  →‎25 :   Papaléo Paes 
 diff hist     COVID-19 pandemic ‎   05:10     -46 ‎    ‎ Vincenty846   talk   contribs ‎  →‎WHO response measures :    Removed 'shortly after receiving China's notification' as there is no mention of Taiwan receiving any form of notification from China before posting the inquiry in the news article source. 
 diff hist     List of deaths due to COVID-19 ‎   05:07     +349 ‎    ‎ Emk9   talk   contribs ‎  Mohammed Yaseen Mohammed 
 diff hist     m   Rachel Bitecofer ‎   05:06     +21 ‎    ‎ King of Hearts   talk   contribs ‎  more concise 
 diff hist     List of deaths due to COVID-19 ‎   05:06     +714 ‎    ‎ Fredpernambucano   talk   contribs ‎  →‎List of deaths in 2020 
 diff hist     George Floyd protests ‎   05:01     -230 ‎    ‎ Hammelsmith   talk   contribs ‎  →‎United States protests :  ce trimming 
 diff hist     List of deaths due to COVID-19 ‎   04:57     +3 ‎    ‎ Emk9   talk   contribs ‎  Undid revision 964707468 by  Marcus Cyron  ( talk ) On Deaths in 2020 Snow is described as a "soccer player", despite ever other footballer using "footballer". Since he's American "footballer" would likely mean he played gridiron football   Tag :  Undo 
 diff hist     Battle of Dettingen ‎   04:51     +15 ‎    ‎ Avi8tor   talk   contribs ‎  →‎Aftermath :   Convert template 
 diff hist     Shashi Tharoor's Oxford Union speech ‎   04:40     +4,328 ‎    ‎ Sun8908   talk   contribs ‎  Rescuing 23 sources and tagging 0 as dead.) #IABot (v2.0.1   Tag :  IABotManagementConsole [1.2] 
 diff hist     m   2020 Serbian parliamentary election ‎   04:39     -1 ‎    ‎ Davide King   talk   contribs ‎  →‎Reactions :   ce 
 diff hist     Template:In the news ‎   04:39     -67 ‎    ‎ Stephen   talk   contribs ‎  Remove HK ongoing 
 diff hist     Wikipedia:In the news/Candidates ‎   04:38     +91 ‎    ‎ Stephen   talk   contribs ‎  →‎Remove Ongoing: Hong Kong protests :   r 
 diff hist     m   Wikipedia:In the news/Candidates ‎   04:37     -4 ‎    ‎ Gotitbro   talk   contribs ‎  →‎Remove Ongoing: Hong Kong protests 
 diff hist     Wikipedia:In the news/Candidates ‎   04:36     +187 ‎    ‎ Gotitbro   talk   contribs ‎  →‎Remove Ongoing: Hong Kong protests 
 diff hist     Wikipedia:In the news/Candidates ‎   04:35     +176 ‎    ‎ Gotitbro   talk   contribs ‎  →‎Glasgow multiple stabbings/shooting 
 diff hist     Wikipedia:In the news/Candidates ‎   04:31     +471 ‎    ‎ TDKR Chicago 101   talk   contribs ‎  →‎RD: Munawar Hasan 
 diff hist     Battle of Dettingen ‎   04:29     +5 ‎    ‎ DocWatson42   talk   contribs ‎  Changing  short description  from "Battle during War of Austrian Succession" to "1743 battle during War of Austrian Succession" ( Shortdesc helper ) 
 diff hist     Wikimedia Foundation ‎   04:26     -4 ‎    ‎ El C   talk   contribs ‎  I don't think the mentions are the same: "internet domain names" should be in lower case — and again, you are  overlinking 
 diff hist     Battle of Kennesaw Mountain ‎   04:24     +60 ‎    ‎ DocWatson42   talk   contribs ‎  Adding local  short description : "1864 battle of the American Civil War", overriding Wikidata description "Battle of the American Civil War" ( Shortdesc helper ) 
 diff hist     Wikimedia Foundation ‎   04:23     +4 ‎    ‎ 2601:703:200:990:f1a6:25a7:ea1b:487   talk ‎  The Wikipedia article  Internet  capitalizes the word, so let's capitalize the word here.   Tag :  Undo 
 diff hist     Deaths in 2020 ‎   04:17     +72 ‎    ‎ TDKR Chicago 101   talk   contribs ‎  →‎26 
 diff hist     Deaths in 2020 ‎   04:12     +9 ‎    ‎ TDKR Chicago 101   talk   contribs ‎  →‎26 
 diff hist     Deaths in 2020 ‎   04:11     +304 ‎    ‎ TDKR Chicago 101   talk   contribs ‎  →‎26 
 diff hist     m   Cover Girl Strip Poker ‎   04:08     +56 ‎    ‎ DocWatson42   talk   contribs ‎  Performed minor cleanup. 
 diff hist     m   Wikimedia Foundation ‎   04:07     -4 ‎    ‎ El C   talk   contribs ‎  WP:Overlink , uppercase in error 
 diff hist     Wikipedia:Help desk ‎   04:07     +314 ‎    ‎ Arch dude   talk   contribs ‎  →‎Balance of information within index articles. 
 diff hist     Wikimedia Foundation ‎   04:05     +4 ‎    ‎ 2601:703:200:990:f1a6:25a7:ea1b:487   talk ‎ 
 diff hist     Cover Girl Strip Poker ‎   04:04     +45 ‎    ‎ DocWatson42   talk   contribs ‎  Adding local  short description : "1991 erotic video game", overriding Wikidata description "1991 video game" ( Shortdesc helper ) 
 diff hist     Coronavirus disease 2019 ‎   04:03     +935 ‎    ‎ Whywhenwhohow   talk   contribs ‎  add treatment guidelines links 
 diff hist     m   COVID-19 testing ‎   03:54     0 ‎    ‎ Lfstevens   talk   contribs ‎  →‎Statistics by country   Tag :  Visual edit 
 diff hist     COVID-19 testing ‎   03:51     -939 ‎    ‎ Lfstevens   talk   contribs ‎  →‎History :   ce. slight reorg   Tag :  Visual edit 
 diff hist     Wikipedia:Help desk ‎   03:46     +453 ‎    ‎ AlanM1   talk   contribs ‎  →‎Cannot upload SVG logo :   Try Commons upload wizard 
 diff hist     Wikipedia:Help desk ‎   03:42     +492 ‎    ‎ AlanM1   talk   contribs ‎  →‎Radio talkshow host norman goldman sites show no activity - I found a california obituary for name with 3-17-1959 birthdate that needs to be verified and then posted and this is too complicated for me :   More concise section title please 
 diff hist     Deaths in 2020 ‎   03:38     +273 ‎    ‎ Sunnydoo   talk   contribs ‎  →‎26 :    added Jiles 
 diff hist     m   Liverpool F.C. ‎   03:36     +73 ‎    ‎ Soufulow   talk   contribs ‎  →‎External links :    Added in YouTube channel 
 diff hist     m   Template:Did you know ‎   03:26     0 ‎    ‎ PFHLai   talk   contribs ‎  →‎Hooks :   move 'a' as suggested at WP:ERRORS 
 diff hist     Rachel Bitecofer ‎   03:25     +15 ‎    ‎ Abductive   talk   contribs ‎  Predicting the elections means guessing that they will be held on Tuesday, November 6, 2018. Predicting the results is a bit more difficult... 
 diff hist     Wikipedia:Help desk ‎   03:24     +262 ‎    ‎ GoingBatty   talk   contribs ‎  →‎hiya there :   added  Template:Unsigned , indented 
 diff hist     Wikipedia:Help desk ‎   03:19     +43 ‎    ‎ Stillth   talk   contribs ‎  →‎hiya there 
 diff hist     Template talk:Did you know ‎   03:16     +75 ‎    ‎ Hog Farm   talk   contribs ‎  →‎Articles created/expanded on June 26 :   +1 
 diff hist     Wikipedia:Help desk ‎   03:14     +325 ‎    ‎ Hoary   talk   contribs ‎  →‎hiya there :   Yawn 
 diff hist     m   Battle of Kennesaw Mountain ‎   03:14     0 ‎    ‎ WolfmanSF   talk   contribs ‎  →‎A Soldier's Perspective :   -> sentence case heading 
 diff hist     m   Tourtière ‎   03:14     0 ‎    ‎ DocWatson42   talk   contribs ‎  →‎top :   Corrected an instance of capitalization per  MOS:CENTURY . 
 diff hist     Tourtière ‎   03:11     -35 ‎    ‎ DocWatson42   talk   contribs ‎  Deleted templates duplicated by the infobox and performed other cleanup. 
 diff hist     List of deaths due to COVID-19 ‎   03:09     -3 ‎    ‎ Marcus Cyron   talk   contribs ‎  always the same 
 
 
 Retrieved from " https://en.wikipedia.org/wiki/Special:RecentChangesLinked/Main_Page " 
 
 
 
 
 
 
 
 
 Navigation menu 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Personal tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Not logged in Talk Contributions Create account Log in 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Namespaces 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Main Page Talk 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 Variants 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Views 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Read View source View history 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 More 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
 Search 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Navigation 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Main page Contents Current events Random article About Wikipedia Contact us Donate Wikipedia store 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Contribute 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Help Community portal Recent changes Upload file 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Atom Upload file Special pages Printable version 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Languages 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
 
 
 
 Privacy policy 
 About Wikipedia 
 Disclaimers 
 Contact Wikipedia 
 Developers 
 Statistics 
 Cookie statement 
 Mobile view 
 
 
 
 
 
 
 
 