Hugues Quiéret - Wikipedia 
 
 
 
 
  CentralNotice  
 
 
 Hugues Quiéret 
 
 From Wikipedia, the free encyclopedia 
 
 
 Jump to navigation 
 Jump to search 
 
 
 Hugues Quiéret Born c.  1290 Died 24 June 1340 (aged 49–50) Allegiance French Service/ branch Navy Rank Admiral of France Battles/wars English Channel campaign Battle of Arnemuiden   Battle of Sluys 
 Hugues Quiéret  ( c.  1290 – 24 June 1340) was a French nobleman, admiral and military commander. He was a knight, lord of  Tours-en-Vimeu  and of Hamicourt, both in  Picardy . Before becoming an admiral, he was an advisor,  Chamberlain ,  Grand Master of France  ( French :  maître d'hôtel du roi ), then the  seneschal  of  Beaucaire  and  Nimes  from 1325 to 1332.  [1] 
 He was made an admiral, then captain of  Tournay , then an  Admiral of France  ( French :  Amiral de France ). After several victories, he commanded the French fleet at the  Battle of Sluys  in 1340, during the  Hundred Years' War  between France and England, and was wounded, captured and beheaded by the English. [2] 
 
 Contents 
 
 1   Family 
 2   Career 
 
 2.1   Sénéchal de Beaucaire et de Nîmes (1324) 
 2.2   Admiral (1335) 
 2.3   Invasion of England (1338) 
 2.4   Battle of Arnemuiden (September 1338) 
 2.5   Battle of Sluys 
 
 
 3   References 
 4   Bibliography 
 
 
 Family [ edit ] 
   The Quieret coat of arms 
 Hugues's father was also called Hugues; he was a knight and the Lord of Douriez and Fransu ( French :  Seigneur de Douriez et de Fransu ). The Quiéret family claimed descent from lords in Picardy, although no genealogy can be produced. They bore a  coat of arms  blazoned as "Ermine, three  fleurs de lys  at the foot fed gules, two lions for supporters" ( French :  D'hermines, à trois fleurs de lys au pied nourri de gueules support: 2 lions ), [3]  originating in Hugues Quiéret's marriage in 1312 to Blanche d'Harcourt. Blanche's grandfather,  Jean II d'Harcourt  (1240–1302), known as 'The Doughty' ( French :  le Preux ), was a  Marshal of France  ( French :  maréchal de France ) from 1283 and one of the first Admirals of France, from 1295. Hugues and Blanche had several children. [ citation needed ] 
 
 Career [ edit ] 
 Sénéchal de Beaucaire et de Nîmes (1324) [ edit ] 
 Hugues Quieret was made sénéchal of  Beaucaire , an important port for galleys, and of  Nîmes . He was given orders to escort the Comtesse de Blois from Montpellier to the Château de Corbeil. [4]  He was involved in the Gascony War in 1326, [5]  and signed an order on 8 May 1332 suppressing the fair at  Montagnac .
 
 Admiral (1335) [ edit ] 
 Under the reign of  Philip VI of France  the post of Admiral of France had been reformed, and ceased to be assigned to foreigners, as had previously been the case, and was instead granted to Quiéret as a prominent French noble on 7 December 1335. [6]  This did not make him supreme commander of the French fleet, however, but instead the subordinate of  Raoul II de Brienne , the  Constable of France  and  Captain General Above and Before All Others of the Army of the Sea  ( French :  capitaine général dessus et devant tous les autres de l'armée de la mer ), even if Raoul proved a non-entity. Quiéret sought help from the  Count of Flanders  in 1336 with the galleys of the Levant ( French :  galères du Levant ; Levant signifying in this case 'east', or 'eastern'). [7]  Quiéret was good at organising the fleet, playing a large part in improving the  arsenals  at   Leure  (beside Harfleur) and at the  Cloes des Galées . However, he was to prove better at organisation than at actual naval combat. [6] [8] 
 
 Invasion of England (1338) [ edit ] 
 The provinces promised to provide ships to invade England. These ships' aim was to join up with the French king's ships and transport 4,000 men at arms to England, the whole force being known as  The Grand Army of the Sea  ( French :  la grande armée de la mer ). Preparations were put underway for this expedition in  Harfleur  and  Leure  - the latter had been established in the high Middle Ages on the sea-shore of the  Seine  and on a loop formed by the course of the  Lézarde , winding through and joining up the marshlands of the estuary, to the south-west of Harfleur (in 1339 the port at  Leure  provided 32 ships and 3 galleys for Philip's fleet, more than the output of the ports of Dieppe and Harfleur combined). The preparations are evidenced by a command of 8 November 1338 in which Quiéret commissioned Thomas Fouques,  Custodian of the Park of the Galleys of the King  ( French :  garde du clos aux Galées du roi ), which installation was then at  Rouen  (and known as the Cloes des Galées, or the Clos de Rouen; the oldest arsenal in France), to buy at any price the weapons which the mercenaries gathered at Leure and Harfleur had sold off to merchants, and which he proposed they instead take on the expedition. However, the most important document on the preparations is the 'quittance' of 2 July 1338 which proved the fleet used gunpowder, the first documentation of French naval artillery. [9] 
 The  Collection des chroniques nationales françaises  writes:
 
 Thus, very early, Hugues Quier and his companions, having heard that their suspicions had proved right and that war had broken out between France and England, came one Sunday morning into the haven of  Hantonne  (Southampton), while the people were at mass; and the said Normans and Genoese entered the town, and took it, and pillaged it, and robbed it completely, and killed many people, and raped several women and virgins, which was a shameful thing, and charged their nefs and ships with much plunder which they had found in the town, which was fully, thickly and well guarded, and then got back in their nefs [10] 
 It continues
 
 ... you have heard that king Philip of France who retired to Paris, and had given notice to all his great host, and strongly reinforced his great navy which held the sea, of which messire Hugues Quieret, Bahuchet et Barbevaire were captains and commanders. And these three masters held a great fashion of Genoese, Norman, Picard and Breton soldiers; and made many raids that winter on the English, and often ran [up the English Channel] as far as  Dover  and  Sandwich ,  Winchelsea ,  Rye  and other places along the coasts of England; and the English feared them greatly, for they were so strong at sea that they had more than 40,000 soldiers in their company; and nothing could stop them sortieing out, nor from leaving for England ... and they then pillaged and robbed; and put all to death.  [11] 
 Quiéret also burned English ships at  Bristol  and  Plymouth . [12] 
 
 Battle of Arnemuiden (September 1338) [ edit ] 
 The  Battle of Arnemuiden  was a naval battle on 23 September 1338, at the start of the  Hundred Years' War , featuring a French fleet under Admirals Hugues Quiéret and  Nicolas Béhuchet  against a small squadron of five English great  cogs , transporting a cargo of wool to the Count of Flanders, ally of  Edward III of England . It occurred near  Arnemuiden , the port of the island of  Walcheren  in the Netherlands. Overwhelmed by the superior numbers and with some of their crew still on shore, the English ships fought bravely, especially the  Christopher  with its three cannon and one hand gun (the battle was the first recorded instance of European usage of naval artillery) under the command of  John Kingston , who was also commander of the squadron. [ citation needed ] . Kingston only surrendered after a day's fighting and exhausting every means of defence. The French captured the rich cargo and took the five cogs into their fleet, but massacred the English prisoners. [11] 
Hugues Quieret was then made captain of Tournay in 1339.
 
 Battle of Sluys [ edit ] 
   Miniature of the battle in the  Chronicles  of  Jean Froissart 
 The chronicles write:
 
 Still the king of France greatly reinforced the army that held the sea, and the great army of écumeurs, and ordered messire Hugues Quieret, Barbevaire and the other captains to take care to hold the borders of Flanders, and not to give the king of England any respite, nor let him take any port in Flanders; and if they failed by their own fault, they would all die by execution. [13] 
 On 24 June 1340, the Battle of Sluys in the  Zwin  estuary (an arm of the sea, now silted up, which led to  Bruges ) pitched the numerically dominant French fleet against 150 English ships commanded by  Edward III . This was the first major battle of the Hundred Years' War. Besides forty Mediterranean galleys with experienced Genoese crews led by the mercenary  Pietro Barbavera , [14] [15]  the French also had twenty 'coques' (cogs) crewed by 200 men at arms and around 130 merchant and fishing ships, each with fifty soldiers on board - this made a total of around 30,000 men. The English fleet had 150 ships, 15,000 soldiers and an unknown number of crewmen. The French fleet was commanded by Quiéret and Béhuchet, but they were administrators ordered in principal merely to guarantee an army's safe passage, not frontline fighting sailors. They were ordered to stop Edward's army landing and deployed their fleet in three lines from one river bank to the other, except for four cogs and the Genoese ships; all the ships in the three rows were chained together (presumably to aid in taking advantage of their numbers and armor). [16] 
 On the morning of 24 June the English appeared. At midday, born down by the tide and wind, they attacked. The French crossbowmen had the initiative but were quickly outmatched by the Welsh longbowmen's speed of fire. After the fleets met there was fierce hand-to-hand fighting. Quieret and Béhuchet tried to surround Edward's ship, the  Cog Thomas , and Béhuchet was wounded in the chest. Some sources have Quiéret drowning during the battle, but others state he was captured and immediately beheaded by the English, despite his wounds, in vengeance for the massacre he had allowed at Arnemuiden two years earlier, with his body being thrown into the sea. (Béhuchet was also captured, and hanged.) In the afternoon, thanks to a change in the wind direction, the Flemish fleet was able to leave the river bank and join the battle. Panic gripped the French fleet - having no way to escape other than to swim for it, 17 to 20 thousand French soldiers were killed and only Barbavera and half the Genoese managed to escape. [17]  The battle marked the French fleet's destruction and decisive defeat. [18] 
 
 References [ edit ] 
 
 
 ^   Jones & McKitterick 2000 , p. 409. 
 
 ^   (in French)  Casimir de Sars de Solmon,  Recueil de généalogies, fragments, notes et épitaphes des provinces du Nord , volume 9, p.19-22 : généalogie Quieret, volume 10, p.165-171 : généalogie Tramecourt (n°03). 
 
 ^   Colonel Arnaud. 
 
 ^   Histoire des grands Officiers de la couronne , Père Anselme, tome VII, p.744-745. 
 
 ^   Notice du Musée impérial de Versailles , par Eud. Soulié,... 2e édition... , p.241. 
 
 ^  a   b   Kibler et al. 1995 , p. 9. 
 
 ^   (in French)  Histoire de la marine, Charles de La Roncière, p.17. 
 
 ^   (in French)  Claude Farrère dans son ouvrage "L'histoire de la marine française". 
 
 ^   (in French)  Mémoire sur le commerce maritime de Rouen : depuis les temps les plus reculés jusqu'à la fin du XVIe siècle, par Ernest de Fréville. 
 
 ^   Buchon 1826 , p. 227. 
 
 ^  a   b   Buchon 1826 , p. 272. 
 
 ^   (in French)  Histoire de la marine, Charles de La Roncière, p.18. 
 
 ^   Buchon 1826 , p. 294. 
 
 ^   Rodger 1999 , p. 99. 
 
 ^   Dickie et al. 2009 , p. 65. 
 
 ^   Dickie et al. 2009 , p. 64. 
 
 ^   Mortimer 2006 , p. 174. 
 
 ^   (in French)  Histoire de la marine, Charles de La Roncière, p.19. 
 
 
 Bibliography [ edit ] 
 Buchon, Jean Alexandre C.  (1826).  Collection des Chroniques Nationales Français: Écrites en Langue Vulgaire du Treizième au Seizième Siècle, Avec Notes et Éclaircissements  [ Collection of French National Chronicles Written in the Vernacular of the Thirteenth to the Sixteenth Century, with Notes and Explanations ] (in French). Verdière [et] J. Carez. CS1 maint: ref=harv ( link ) 
 Jones, Michael;  McKitterick, Rosamond , eds. (2000).  The New Cambridge Medieval History: Volume 6, C.1300-c.1415 .  Cambridge :  Cambridge University Press .  ISBN   978-0-521-36290-0 . Retrieved  5 July  2013 . CS1 maint: ref=harv ( link ) 
 Kibler, William W.; Zinn, Grover A.; Henneman Jr., John Bell; Earp, Lawrence, eds. (1995).  Medieval France: An Encyclopedia .  Taylor & Francis .  ISBN   978-0-8240-4444-2 . CS1 maint: ref=harv ( link ) 
 Mortimer, Ian  (2006).  The Perfect King: The Life of Edward III, Father of the English Nation . London:  Jonathan Cape .  ISBN   978-0-224-07301-1 . Retrieved  5 July  2013 . CS1 maint: ref=harv ( link ) 
 Dickie, Iain; Dougherty, Martin J.; Jestice, Phyllis G.; Jörgensen, Christer; Rice, Rob S. (2009).  Fighting Techniques of Naval Warfare: Strategy, Weapons, Commanders, and Ships: 1190 BC - Present . St. Martin's Press.  ISBN   978-0-312-55453-8 . CS1 maint: ref=harv ( link ) 
 Rodger, Nicholas A. M.  (1999).  The Safeguard of the Sea: A Naval History of Britain. 660-1649 . New York:  W W Norton & Company .  ISBN   978-0-393-31960-6 . CS1 maint: ref=harv ( link ) 
  
NewPP limit report
Parsed by mw1265
Cached time: 20200626032211
Cache expiry: 2592000
Dynamic content: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.660 seconds
Real time usage: 0.810 seconds
Preprocessor visited node count: 2144/1000000
Post‐expand include size: 36608/2097152 bytes
Template argument size: 8210/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 2/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 25070/5000000 bytes
Number of Wikibase entities loaded: 1/400
Lua time usage: 0.435/10.000 seconds
Lua memory usage: 15.82 MB/50 MB
 
 
Transclusion expansion time report (%,ms,calls,template)
100.00%  739.768      1 -total
 30.76%  227.571     10 Template:Lang-fr
 17.53%  129.713      1 Template:Infobox_military_person
 17.19%  127.132      6 Template:Cite_book
 16.28%  120.470      1 Template:Infobox
 10.16%   75.177      3 Template:Br_separated_entries
  9.11%   67.382     11 Template:Sfn
  8.29%   61.357      2 Template:Citation_needed
  7.69%   56.868      2 Template:Fix
  6.18%   45.744      1 Template:Use_dmy_dates
 
  Saved in parser cache with key enwiki:pcache:idhash:26803603-0!canonical and timestamp 20200626032210 and revision id 964233159
  
 
 Retrieved from " https://en.wikipedia.org/w/index.php?title=Hugues_Quiéret&oldid=964233159 " 
 Categories :  1290 births 1340 deaths 13th-century French people 14th-century French people People of the Hundred Years' War French military personnel killed in action Admirals of France Hidden categories:  Articles with French-language sources (fr) Use dmy dates from June 2020 Articles containing French-language text All articles with unsourced statements Articles with unsourced statements from July 2013 CS1 maint: ref=harv CS1 French-language sources (fr) 
 
 
 
 
 
 
 
 Navigation menu 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Personal tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Not logged in Talk Contributions Create account Log in 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Namespaces 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Article Talk 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 Variants 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Views 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Read Edit View history 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 More 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
 Search 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Navigation 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Main page Contents Current events Random article About Wikipedia Contact us Donate Wikipedia store 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Contribute 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Help Community portal Recent changes Upload file 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 What links here Related changes Upload file Special pages Permanent link Page information Wikidata item Cite this page 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Print/export 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Download as PDF Printable version 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Languages 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Français Nederlands Simple English 
 Edit links 
 
 
 
 
 
 
  This page was last edited on 24 June 2020, at 09:26  (UTC) . 
 Text is available under the  Creative Commons Attribution-ShareAlike License ;
additional terms may apply.  By using this site, you agree to the  Terms of Use  and  Privacy Policy . Wikipedia® is a registered trademark of the  Wikimedia Foundation, Inc. , a non-profit organization. 
 
 
 Privacy policy 
 About Wikipedia 
 Disclaimers 
 Contact Wikipedia 
 Developers 
 Statistics 
 Cookie statement 
 Mobile view 
 
 
 
 
 
 
 
 
 
 