Template:POTD/2020-06-23 - Wikipedia 
 
 
 
 
  CentralNotice  
 
 
 Template:POTD/2020-06-23 
 
 From Wikipedia, the free encyclopedia 
 <  Template:POTD 
 
 Jump to navigation 
 Jump to search 
 Picture of the day archives :  2020 June 
 
 <   2020 June 22 
 
 2020 June 24   > 
 
 
 Picture of the day 
 
 
 
 Ana Santos Aramburo  (born 1957) has been the director of the  National Library of Spain  since February 2013. Having received a degree in geography and history from the  University of Zaragoza  in Spain, she has spent much of her career working at the  Complutense University of Madrid , first at the library of the Faculty of Economics and Business Sciences, and later serving as deputy director of the university library. Later she served as Director of the Historical Library Marquis of Valdecilla, General Director of Libraries and Archives of the City of Madrid, and Director of Cultural Action at the National Library. This photograph of Santos shows her at the headquarters of the National Library of Spain in Madrid. Photograph credit:  Biblioteca Nacional de España 
 Archive  –  More featured pictures... 
 
 
 
 See also [ edit ] 
 Template:POTD protected/2020-06-23 
  
NewPP limit report
Parsed by mw1262
Cached time: 20200622221001
Cache expiry: 86400
Dynamic content: true
Complications: []
CPU time usage: 0.016 seconds
Real time usage: 0.030 seconds
Preprocessor visited node count: 118/1000000
Post‐expand include size: 5884/2097152 bytes
Template argument size: 1009/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/400
 
 
Transclusion expansion time report (%,ms,calls,template)
100.00%    9.307      1 -total
100.00%    9.307      1 Template:POTD_default
 55.73%    5.187      1 Template:POTD_navigation
 
  Saved in parser cache with key enwiki:pcache:idhash:64200206-0!canonical and timestamp 20200622221001 and revision id 963579354
  
 
 Retrieved from " https://en.wikipedia.org/w/index.php?title=Template:POTD/2020-06-23&oldid=963579354 " 
 Categories :  Wikipedia Picture of the day June 2020 
 
 
 
 
 
 
 
 Navigation menu 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Personal tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Not logged in Talk Contributions Create account Log in 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Namespaces 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Template Talk 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 Variants 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Views 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Read Edit View history 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 More 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
 Search 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Navigation 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Main page Contents Current events Random article About Wikipedia Contact us Donate Wikipedia store 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Contribute 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Help Community portal Recent changes Upload file 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 What links here Related changes Upload file Special pages Printable version Permanent link Page information 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Languages 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 Add links 
 
 
 
 
 
 
  This page was last edited on 20 June 2020, at 16:13  (UTC) . 
 Text is available under the  Creative Commons Attribution-ShareAlike License ;
additional terms may apply.  By using this site, you agree to the  Terms of Use  and  Privacy Policy . Wikipedia® is a registered trademark of the  Wikimedia Foundation, Inc. , a non-profit organization. 
 
 
 Privacy policy 
 About Wikipedia 
 Disclaimers 
 Contact Wikipedia 
 Developers 
 Statistics 
 Cookie statement 
 Mobile view 
 
 
 
 
 
 
 
 