June 24 - Wikipedia 
 
 
 
 
  CentralNotice  
 
 
 
 June 24 
 
 From Wikipedia, the free encyclopedia 
 
 This is the  latest accepted revision ,  reviewed  on  25 June 2020 . 
 
 
 
 
 Jump to navigation 
 Jump to search 
 
 
 
 
 << 
 
 June 
 
 >> 
 
 
 Su
 
 Mo
 
 Tu
 
 We
 
 Th
 
 Fr
 
 Sa
 
 
 
 0 1 
 0 2 
 0 3 
 0 4 
 0 5 
 0 6 
 
 
 0 7 
 0 8 
 0 9 
 10 
 11 
 12 
 13 
 
 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 
 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 
 
 28 
 29 
 30 
 
 
  
 
 
 2020 
 
 
 
 June 24 in recent years
 
 
    2020 (Wednesday) 
 
 
    2019 (Monday) 
 
 
    2018 (Sunday) 
 
 
    2017 (Saturday) 
 
 
    2016 (Friday) 
 
 
    2015 (Wednesday) 
 
 
    2014 (Tuesday) 
 
 
    2013 (Monday) 
 
 
    2012 (Sunday) 
 
 
    2011 (Friday) 
 
 Date June 24  is the 175th day of the year (176th in  leap years ) in the  Gregorian calendar .  190 days remain until the end of the year.
 Contents 
 
 1   Events 
 2   Births 
 3   Deaths 
 4   Holidays and observances 
 5   References 
 6   External links 
 
 
 Events [ edit ] 
 1312 BC  –  Mursili II   launches a campaign  against the Kingdom of  Azzi-Hayasa . 
 217 BC  – The Romans, led by  Gaius Flaminius , are ambushed and defeated by  Hannibal  at the  Battle of Lake Trasimene . 
 109  – Roman emperor  Trajan  inaugurates the  Aqua Traiana , an  aqueduct  that channels water from  Lake Bracciano , 40 kilometres (25 miles) northwest of  Rome . 
 474  –  Julius Nepos  forces Roman usurper  Glycerius  to abdicate the throne and proclaims himself Emperor of the  Western Roman Empire . 
 637  – The  Battle of Moira  is fought between the  High King of Ireland  and the Kings of  Ulster  and  Dál Riata . It is claimed to be the largest battle in the history of Ireland. [1] 
 972  –  Battle of Cedynia , the first documented victory of Polish forces, takes place. [2] 
 1128  –  Battle of São Mamede , near  Guimarães : Forces led by  Afonso I  defeat forces led by his mother  Teresa of León  and her lover  Fernando Pérez de Traba . [3] 
 1230  – The  Siege of Jaén  begins, in the context of the Spanish Reconquista. [4] 
 1314  –  First War of Scottish Independence : The  Battle of Bannockburn  concludes with a decisive victory by Scottish forces led by  Robert the Bruce . [5] 
 1340  –  Hundred Years' War :  Battle of Sluys : The French fleet is almost completely destroyed by the English fleet commanded in person by King  Edward III . 
 1374  – A sudden outbreak of  St. John's Dance  causes people in the streets of  Aachen , Germany, to experience  hallucinations  and begin to jump and twitch uncontrollably until they collapse from exhaustion. 
 1497  –  John Cabot  lands in North America at  Newfoundland  leading the first European exploration of the region since the  Vikings . 
 1509  –  Henry VIII  and  Catherine of Aragon  are crowned King and Queen of England. 
 1535  – The  Dominion of Münster , a radical  communal   Anabaptist  state in the independent German city of  Münster , is conquered by  Franz von Waldeck , the  Catholic   Prince-Bishopric of Münster  in a night attack. [6] 
 1571  –  Miguel López de Legazpi  founds  Manila , the capital of the  Philippines . 
 1604  –  Samuel de Champlain  discovers the mouth of the  Saint John River , site of  Reversing Falls  and the present-day city of  Saint John, New Brunswick , Canada. 
 1622  –  Battle of Macau : The Dutch make a failed attempt to capture  Macau . 
 1663  – The Spanish garrison of  Évora  capitulates, following the Portuguese victory at the  Battle of Ameixial . 
 1717  – The  Premier Grand Lodge of England  is founded in London, the first  Masonic   Grand Lodge  in the world (now the  United Grand Lodge of England ). 
 1762  –  Battle of Wilhelmsthal : The British-Hanoverian army of Ferdinand of Brunswick defeats French forces in Westphalia. 
 1779  –  American Revolutionary War : The  Great Siege of Gibraltar  begins. 
 1793  – The  first Republican constitution  in France is adopted. 
 1812  –  Napoleonic Wars : Napoleon's  Grande Armée  crosses the  Neman  river beginning the  invasion  of Russia. 
 1813  –  Battle of Beaver Dams : A British and Indian combined force defeats the United States Army. 
 1821  – The  Battle of Carabobo  takes place. It is the decisive battle in the war of independence of  Venezuela  from Spain. 
 1859  –  Battle of Solferino  (Battle of the Three Sovereigns):  Sardinia  and France defeat Austria in  Solferino , northern Italy. 
 1866  –  Battle of Custoza : An  Austrian  army defeats the Italian army during the  Austro-Prussian War . 
 1880  – First performance of  O Canada  at the Congrès national des Canadiens-Français. The song would later become the  national anthem  of Canada. 
 1894  –  Marie François Sadi Carnot  is assassinated by  Sante Geronimo Caserio . 
 1902  – King  Edward VII  of the United Kingdom develops  appendicitis , delaying his coronation. 
 1913  – Greece and  Serbia  annul their alliance with  Bulgaria . 
 1916  –  Mary Pickford  becomes the first female film star to sign a million-dollar contract. 
 1918  – First  airmail  service in Canada from  Montreal  to  Toronto . 
 1922  – The American Professional Football Association is renamed the  National Football League . 
 1932  – A bloodless  revolution  instigated by the  People's Party  ends the absolute power of King  Prajadhipok  of  Siam  (now  Thailand ). 
 1938  – Pieces of a  meteorite  land near  Chicora, Pennsylvania . The meteorite is estimated to have weighed 450  metric tons  when it hit the Earth's atmosphere and exploded. 
 1939  – Siam is renamed Thailand by  Plaek Phibunsongkhram , the country's third  prime minister . 
 1940  –  World War II :  Operation Collar , the first  British Commando  raid on occupied France, by No 11  Independent Company . 
 1943  – US military police attempt to arrest a black soldier in  Bamber Bridge , England, sparking the  Battle of Bamber Bridge  mutiny that leaves one dead and seven wounded. 
 1947  –  Kenneth Arnold  makes the first widely reported  UFO sighting  near  Mount Rainier ,  Washington , leading to the coining of the phrase "flying saucer". [7] 
 1948  –  Cold War : Start of the  Berlin Blockade : The  Soviet Union  makes overland travel between West Germany and  West Berlin  impossible. 
 1949  – The first  television western ,  Hopalong Cassidy , starring  William Boyd , is aired on  NBC . 
 1950  –  Apartheid : In South Africa, the  Group Areas Act  is passed, formally segregating races. 
 1954  –  First Indochina War :  Battle of Mang Yang Pass :  Viet Minh  troops belonging to the 803rd Regiment ambush G.M. 100 of France in  An Khê . 
 1957  – In  Roth v. United States , the  U.S. Supreme Court  rules that obscenity is not protected by the  First Amendment . 
 1963  – The United Kingdom grants  Zanzibar  internal self-government. 
 1973  – The UpStairs Lounge, a gay bar in the  French Quarter  of  New Orleans ,  Louisiana , is  attacked by an arsonist  during a church service, and 32 people die from smoke inhalation or fire. [8] 
 1975  –  Eastern Air Lines Flight 66  encounters severe wind shear and crashes on final approach to New York's  JFK Airport  killing 113 of the 124 passengers on board, making it the deadliest U.S. plane crash at the time. This accident led to decades of research into downburst and microburst phenomena and their effects on aircraft. [9] 
 1981  – The  Humber Bridge  opens to traffic, connecting  Yorkshire  and  Lincolnshire . It remained the world's longest bridge span for 17 years. 
 1982  –  British Airways Flight 9  flies into a cloud of volcanic ash thrown up by the eruption of  Mount Galunggung , resulting in the failure of all four engines. [10] 
 1989  –  Jiang Zemin  succeeds  Zhao Ziyang  to become the  General Secretary of the Communist Party of China  after the  Tiananmen Square protests of 1989 . 
 1995  –  Rugby World Cup :  South Africa  defeats  New Zealand  and  Nelson Mandela  presents  Francois Pienaar  with the  Webb Ellis Cup  in an iconic post- apartheid  moment. 
 2002  – The  Igandu train disaster  in  Tanzania  kills 281, the worst train accident in  African  history. 
 2004  – In New York,  capital punishment  is declared unconstitutional. 
 2010  – At  Wimbledon ,  John Isner  of the United States defeats  Nicolas Mahut  of France, in  the longest match in professional tennis history . 
 2010   –  Julia Gillard  assumes office as the first female  Prime Minister of Australia . 
 2012  – Death of  Lonesome George , the last known individual of  Chelonoidis nigra abingdonii , a subspecies of the  Galápagos tortoise . 
 2013  – Former  Italian Prime Minister   Silvio Berlusconi  is  found guilty  of abusing his power and engaging in sex with an underage prostitute, and is sentenced to seven years in prison. 
 Births [ edit ] 
 1210  – Count  Floris IV  of Holland (d. 1234) 
 1244  –  Henry I, Landgrave of Hesse  (d. 1308) 
 1254  –  Floris V, Count of Holland  (d. 1296) 
 1257  –  Robert de Vere, 6th Earl of Oxford , English nobleman (probable; [11]  d. 1331) 
 1314  –  Philippa of Hainault  Queen of England (d. 1369) 
 1322  –  Joanna, Duchess of Brabant  (d. 1406) 
 1343  –  Joan of Valois, Queen of Navarre  (d. 1373) 
 1360  –  Nuno Álvares Pereira , Portuguese general 
 1386  –  John of Capistrano , Italian priest and saint (d. 1456) 
 1465  –  Isabella del Balzo , Queen Consort of Naples (d. 1533) 
 1485  –  Johannes Bugenhagen , Polish-German priest and reformer (d. 1558) [12] 
 1485   –  Elizabeth of Denmark, Electress of Brandenburg  (d. 1555) 
 1499  –  Johannes Brenz , German theologian and the Protestant Reformer (d. 1570) 
 1519  –  Theodore Beza , French theologian and scholar (d. 1605) 
 1532  –  Robert Dudley, 1st Earl of Leicester , English politician (d. 1588) 
 1532   –  William IV, Landgrave of Hesse-Kassel  (d. 1573) 
 1535  –  Joanna of Austria, Princess of Portugal  (d. 1573) 
 1546  –  Robert Persons , English Jesuit priest, insurrectionist, and author (d. 1610) 
 1587  –  William Arnold , English-American settler (d. 1675) 
 1591  –  Mustafa I , Ottoman sultan (d. 1639) 
 1614  –  John Belasyse, 1st Baron Belasyse 
 1616  –  Ferdinand Bol , Dutch painter, etcher and draftsman, student of Rembrandt (d. 1680) 
 1661  –  Hachisuka Tsunanori , Japanese daimyō (d. 1730) 
 1663  –  Jean Baptiste Massillon , French bishop (d. 1742) 
 1687  –  Johann Albrecht Bengel , German-Lutheran clergyman and scholar (d. 1757) 
 1694  –  Jean-Jacques Burlamaqui , Swiss author and theorist (d. 1748) 
 1704  –  Jean-Baptiste de Boyer, Marquis d'Argens , French philosopher and author (d. 1771) 
 1753  –  William Hull , American general and politician, 1st  Governor of Michigan Territory  (d. 1825) 
 1755  –  Anacharsis Cloots , Prussian-French activist (d. 1794) 
 1767  –  Jean-Baptiste Benoît Eyriès , French geographer and author (d. 1846) 
 1771  –  Éleuthère Irénée du Pont , French chemist and businessman, founded  DuPont  (d. 1834) 
 1774  –  Antonio González de Balcarce , Argentinian commander and politician, 5th  Supreme Director of the United Provinces of the Río de la Plata  (d. 1819) 
 1774   –  François-Nicolas-Benoît Haxo , French general and engineer (d. 1838) 
 1777  –  John Ross , Scottish commander and explorer (d. 1856) 
 1782  –  Juan Larrea , Argentinian captain and politician (d. 1847) 
 1783  –  Johann Heinrich von Thünen , German economist and geographer (d. 1850) 
 1784  –  Juan Antonio Lavalleja , Uruguayan general and politician,  President of Uruguay  (d. 1853) 
 1788  –  Thomas Blanchard , American inventor (d. 1864) 
 1795  –  Ernst Heinrich Weber , German physician and psychologist (d. 1878) 
 1797  –  John Hughes , Irish-American archbishop (d. 1864) 
 1797   –  Paweł Edmund Strzelecki , Polish geologist and explorer (d. 1873) 
 1804  –  Stephan Endlicher ,  Austrian botanist, numismatist, and sinologist (d. 1849) 
 1804   –  Willard Richards , American religious leader (d. 1854) 
 1811  –  John Archibald Campbell , American lawyer and jurist (d. 1889) 
 1813  –  Henry Ward Beecher , American minister and reformer (d. 1887) 
 1813   –  Francis Boott , American composer (d. 1904) 
 1821  –  Guillermo Rawson , Argentinian physician and politician (d. 1890) 
 1826  –  George Goyder , English-Australian surveyor (d. 1898) 
 1835  –  Johannes Wislicenus , German chemist and academic (d. 1902) 
 1838  –  Jan Matejko , Polish painter (d. 1893) 
 1839  –  Gustavus Franklin Swift , American businessman (d. 1903) 
 1842  –  Ambrose Bierce , American short story writer, essayist, and journalist (d. 1914) 
 1846  –  Samuel Johnson , Nigerian priest and historian (d. 1901) 
 1850  –  Herbert Kitchener, 1st Earl Kitchener , Irish field marshal and politician,  Governor-General of Sudan  (d. 1916) 
 1852  –  Friedrich Loeffler , German bacteriologist and academic (d. 1915) 
 1854  –  Eleanor Norcross , American painter (d. 1923) [13] 
 1856  –  Henry Chapman Mercer , American archaeologist and author (d. 1930) 
 1858  –  Hastings Rashdall , English historian, philosopher, and theologian (d. 1924) 
 1865  –  Robert Henri , American painter and educator (d. 1929) 
 1867  –  Ruth Randall Edström , American educator and activist (d. 1944) 
 1869  –  Prince George of Greece and Denmark  (d. 1957) 
 1872  –  Frank Crowninshield , American journalist and art and theatre critic (d. 1947) 
 1875  –  Forrest Reid , Irish novelist, literary critic and translator (d. 1947) 
 1880  –  Oswald Veblen , American mathematician and academic (g. 1960) 
 1880   –  João Cândido Felisberto , Brazilian revolutionary and sailor (d. 1969) 
 1881  –  George Shiels , Irish-Canadian author, poet, and playwright (d. 1949) 
 1882  –  Athanase David , Canadian lawyer and politician (d. 1953) 
 1882   –  Carl Diem , German businessman (d. 1962) 
 1883  –  Victor Francis Hess , Austrian-American physicist and academic,  Nobel Prize  laureate (d. 1964) 
 1883   –  Fritz Löhner-Beda , Jewish Austrian librettist, lyricist and writer (d.1942) 
 1883   –  Jean Metzinger , French artist (d. 1956) 
 1883   –  Arthur L. Newton , American runner (d. 1956) 
 1883   –  Frank Verner , American runner (d. 1966) 
 1884  –  Frank Waller , American runner (d. 1941) 
 1885  –  Olaf Holtedahl , Norwegian geologist (d. 1975) 
 1888  –  Gerrit Rietveld , Dutch architect, designed the  Rietveld Schröder House  (d. 1964) 
 1893  –  Roy O. Disney , American businessman, co-founded  The Walt Disney Company  (d. 1971) 
 1895  –  Jack Dempsey , American boxer and soldier (d. 1983) 
 1898  –  Armin Öpik , Estonian-Australian paleontologist and geologist (d. 1983) 
 1898   –  Karl Selter , Estonian politician, 14th  Minister of Foreign Affairs of Estonia  (d. 1958) 
 1900  –  Wilhelm Cauer , German mathematician and engineer (d. 1945) 
 1901  –  Marcel Mule , French saxophonist (d. 2001) 
 1901   –  Harry Partch , American composer and theorist (d. 1974) 
 1901   –  Chuck Taylor , American basketball player and salesman (d. 1969) 
 1904  –  Phil Harris , American singer-songwriter and actor (d. 1995) 
 1905  –  Fred Alderman , American sprinter (d. 1998) 
 1906  –  Pierre Fournier , French cellist and educator (d. 1986) 
 1906   –  Willard Maas , American poet and educator (d. 1971) 
 1907  –  Arseny Tarkovsky , Russian poet and translator (d. 1989) 
 1908  –  Hugo Distler , German organist, composer, and conductor (d. 1942) 
 1908   –  Alfons Rebane , Estonian colonel (d. 1976) 
 1909  –  Jean Deslauriers , Canadian violinist, composer, and conductor (d. 1978) 
 1909   –  William Penney, Baron Penney , English mathematician and physicist (d. 1991) 
 1909   –  Betty Cavanna , American author (d. 2001) [14] 
 1911  –  Juan Manuel Fangio , Argentinian race car driver (d. 1995) 
 1911   –  Ernesto Sabato , Argentinian physicist and academic (d. 2011) 
 1911   –  Portia White , Canadian opera singer (d. 1968) [15] 
 1912  –  Brian Johnston , English sportscaster and author (d. 1994) 
 1912   –  Mary Wesley , English author (d. 2002) 
 1913  –  Gustaaf Deloor , Belgian cyclist and soldier (d. 2002) 
 1914  –  Jan Karski , Polish-American activist and academic (d. 2000) 
 1914   –  Pearl Witherington , French secret agent (d. 2008) 
 1915  –  Fred Hoyle , English astronomer and author (d. 2001) 
 1916  –  William B. Saxbe , American soldier, lawyer, and politician, 70th  United States Attorney General  (d. 2010) 
 1916   –  Saloua Raouda Choucair , Lebanese painter and sculptor (d. 2017) 
 1917  –  David Easton , Canadian-American political scientist and academic (d. 2014) 
 1917   –  Lucy Jarvis , American television producer (d. 2020) 
 1917   –  Ramblin' Tommy Scott , American singer and guitarist (d. 2013) 
 1917   –  Joan Clarke , English cryptanalyst and numismatist (d. 1996) 
 1918  –  Mildred Ladner Thompson , American journalist and author (d. 2013) 
 1918   –  Yong Nyuk Lin , Singaporean businessman and politician,  Singaporean Minister for Education  (d. 2012) 
 1919  –  Al Molinaro , American actor (d. 2015) 
 1921  –  Gerhard Sommer , German soldier 
 1922  –  Jack Carter , American actor and comedian (d. 2015) 
 1922   –  John Postgate , English microbiologist, author, and academic (d. 2014) 
 1922   –  Richard Timberlake , American economist 
 1923  –  Margaret Olley , Australian painter and philanthropist (d. 2011) 
 1924  –  Kurt Furgler , Swiss politician, 70th  President of the Swiss Confederation  (d. 2008) 
 1924   –  Archie Roy , Scottish astronomer and academic (d. 2012) 
 1924   –  Yoshito Takamine , American politician (d. 2015) 
 1925  –  Ogden Reid , American politician (d. 2019) 
 1927  –  Fernand Dumont , Canadian sociologist, philosopher, and poet (d. 1997) 
 1927   –  James B. Edwards , American dentist, soldier, and politician, 3rd  United States Secretary of Energy  (d. 2014) 
 1927   –  Martin Lewis Perl , American physicist and engineer,  Nobel Prize  laureate (d. 2014) 
 1929  –  Carolyn S. Shoemaker , American astronomer 
 1930  –  Claude Chabrol , French actor, director, producer, and screenwriter (d. 2010) 
 1930   –  Donald Gordon , South African businessman and philanthropist (d. 2019) 
 1930   –  William Bernard Ziff, Jr. , American publisher (d. 2006) 
 1931  –  Billy Casper , American golfer and architect (d. 2015) 
 1932  –  David McTaggart , Canadian-Italian environmentalist (d. 2001) 
 1933  –  Sam Jones , American basketball player and coach 
 1933   –  Ngina Kenyatta , 1st First Lady of Kenya 
 1934  –  Ferdinand Biwersi , German footballer and referee (d. 2013) 
 1934   –  Jean-Pierre Ferland , Canadian singer-songwriter 
 1934   –  Gloria Christian , Italian singer 
 1935  –  Terry Riley , American composer and educator 
 1935   –  Jean Milesi , French racing cyclist 
 1935   –  Charlie Dees , American baseball player 
 1937  –  Anita Desai , Indian-American author and academic 
 1938  –  Lawrence Block , American author 
 1938   –  Abulfaz Elchibey , 1st democratically elected Azerbaijani president (d. 2000) 
 1938   –  Ken Gray , New Zealand rugby player (d. 1992) 
 1939  –  Brigitte Fontaine , French singer 
 1940  –  Ian Ross , Australian newsreader (d. 2014) 
 1940   –  Vittorio Storaro , Italian cinematographer 
 1941  –  Erkin Koray , Turkish singer-songwriter and guitarist 
 1941   –  Julia Kristeva , Bulgarian-French psychoanalyst and author 
 1941   –  Graham McKenzie , Australian cricketer 
 1942  –  Arthur Brown , English rock singer-songwriter 
 1942   –  Michele Lee , American actress and singer 
 1942   –  Eduardo Frei Ruiz-Tagle , Chilean engineer and politician, 32nd  President of Chile 
 1942   –  Colin Groves , Australian academician and educator 
 1943  –  Birgit Grodal , Danish economist and academic (d. 2004) 
 1944  –  Jeff Beck , English guitarist and songwriter 
 1944   –  Kathryn Lasky , American author 
 1944   –  Chris Wood , English saxophonist (d. 1983) 
 1945  –  Colin Blunstone , English singer-songwriter 
 1945   –  Wayne Cashman , Canadian ice hockey player and coach 
 1945   –  George Pataki , American lawyer and politician, 53rd  Governor of New York 
 1945   –  Betty Stöve , Dutch tennis player 
 1946  –  David Collenette , Canadian civil servant and politician, 32nd  Canadian Minister of National Defence 
 1946   –  Ellison Onizuka , American colonel, engineer, and astronaut (d. 1986) 
 1946   –  Robert Reich , American economist and politician, 22nd  United States Secretary of Labor 
 1947  –  Clarissa Dickson Wright , English chef, author, and television personality (d. 2014) [16] 
 1947   –  Peter Weller , American actor and director 
 1948  –  Patrick Moraz , Swiss keyboard player and songwriter 
 1949  –  John Illsley , English singer-songwriter, bass player, and producer 
 1949   –  Betty Jackson , English fashion designer 
 1950  –  Nancy Allen , American actress 
 1950   –  Bob Carlos Clarke , Irish-born English photographer (d. 2006) 
 1950   –  Jan Kulczyk , Polish businessman (d. 2015) 
 1950   –  Mercedes Lackey , American author 
 1951  –  Raelene Boyle , Australian sprinter 
 1951   –  Charles Sturridge , English director, producer, and screenwriter 
 1952  –  Dianna Melrose , English diplomat,  British High Commissioner to Tanzania 
 1952   –  Bob Neill , English lawyer and politician 
 1953  –  William E. Moerner , American chemist and physicist,  Nobel Prize  laureate 
 1953   –  Michael Tuck , Australian footballer and coach 
 1955  –  Chris Higgins , English geneticist and academic 
 1955   –  Edmund Malura , German footballer and manager 
 1955   –  Loren Roberts , American golfer 
 1956  –  Owen Paterson , English politician,  Secretary of State for Northern Ireland 
 1957  –  Mark Parkinson , American lawyer and politician, 45th  Governor of Kansas 
 1958  –  Jean Charest , Canadian lawyer and politician, 5th  Deputy Prime Minister of Canada 
 1958   –  Silvio Mondinelli , Italian mountaineer 
 1958   –  John Tortorella , American ice hockey player and coach 
 1959  –  Andy McCluskey , English singer-songwriter, bass player, and producer 
 1960  –  Elish Angiolini , Scottish lawyer, judge, and politician,  Solicitor General for Scotland 
 1960   –  Siedah Garrett , American singer-songwriter and pianist 
 1960   –  Karin Pilsäter , Swedish accountant and politician 
 1960   –  Erik Poppe , Norwegian director, cinematographer, and screenwriter 
 1961  –  Dennis Danell , American singer and guitarist (d. 2000) 
 1961   –  Iain Glen , Scottish actor 
 1961   –  Bernie Nicholls , Canadian ice hockey player and coach 
 1961   –  Ralph E. Reed, Jr. , American journalist and activist 
 1961   –  Curt Smith , English singer-songwriter, guitarist, and producer 
 1963  –  Yuri Kasparyan , Russian guitarist 
 1963   –  Preki , Serbian-American soccer player and coach 
 1963   –  Mike Wieringo , American author and illustrator (d. 2007) 
 1964  –  Jean-Luc Delarue , French television host and producer (d. 2012) 
 1964   –  Kathryn Parminter, Baroness Parminter , English politician 
 1964   –  Gary Suter , American ice hockey player and scout 
 1965  –  Claude Bourbonnais , Canadian race car driver 
 1965   –  Uwe Krupp , German ice hockey player and coach 
 1965   –  Richard Lumsden , English actor, writer, composer and musician 
 1966  –  Hope Sandoval , American singer-songwriter and musician 
 1966   –  Adrienne Shelly , American actress, director, and screenwriter (d. 2006) 
 1967  –  Janez Lapajne , Slovenian director and producer 
 1967   –  John Limniatis , Greek-Canadian footballer and manager 
 1968  –  Alaa Abdelnaby , Egyptian-American basketball player and sportscaster 
 1970  –  Glenn Medeiros , American singer-songwriter and guitarist 
 1970   –  Bernardo Sassetti , Portuguese pianist, composer, and educator (d. 2012) 
 1972  –  Robbie McEwen , Australian cyclist 
 1972   –  Denis Žvegelj , Slovenian rower 
 1973  –  Alexis Gauthier , French chef 
 1973   –  Jere Lehtinen , Finnish ice hockey player 
 1974  –  Dan Byles , English sailor, rower, and politician 
 1974   –  Chris Guccione , American baseball player and umpire 
 1975  –  Marek Malík , Czech ice hockey player 
 1975   –  Federico Pucciariello , Argentinian-Italian rugby player 
 1976  –  Brock Olivo , American football player and coach 
 1977  –  Dimos Dikoudis , Greek basketball player and manager 
 1977   –  Jeff Farmer , Australian footballer 
 1978  –  Luis García , Spanish footballer 
 1978   –  Pantelis Kafes , Greek footballer 
 1978   –  Shunsuke Nakamura , Japanese footballer 
 1978   –  Ariel Pink , American singer-songwriter 
 1978   –  Juan Román Riquelme , Argentinian footballer 
 1978   –  Emppu Vuorinen , Finnish guitarist and songwriter 
 1979  –  Mindy Kaling , American actress and producer 
 1979   –  Petra Němcová , Czech model and philanthropist 
 1980  –  Cicinho , Brazilian footballer 
 1980   –  Nina Dübbers , German tennis player 
 1980   –  Andrew Jones , Australian race car driver 
 1980   –  Minka Kelly , American actress 
 1982  –  Kevin Nolan , English footballer 
 1982   –  Jarret Stoll , Canadian ice hockey player 
 1983  –  Rebecca Cooke , English swimmer 
 1983   –  Gianni Munari , Italian footballer 
 1983   –  Gard Nilssen , Norwegian drummer 
 1983   –  David Shillington , Australian rugby league player 
 1984  –  Andrea Raggi , Italian footballer 
 1984   –  J.J. Redick , American basketball player 
 1984   –  Johanna Welin , Swedish-born German  wheelchair basketball  player 
 1985  –  Diego Alves Carreira , Brazilian footballer 
 1985   –  Tom Kennedy , English footballer 
 1985   –  Ethan Klein , American YouTuber 
 1985   –  Nate Myles , Australian rugby league player 
 1985   –  Vernon Philander , South African cricketer 
 1985   –  Yukina Shirakawa , Japanese model 
 1986  –  Stuart Broad , English cricketer 
 1986   –  Phil Hughes , American baseball player 
 1986   –  Solange Knowles , American singer-songwriter and actress 
 1987  –  Simona Dobrá , Czech tennis player 
 1987   –  Lionel Messi , Argentinian footballer [17] 
 1987   –  Pierre Vaultier , French snowboarder [18] 
 1988  –  Micah Richards , English footballer 
 1989  –  Teklemariam Medhin , Eritrean runner [19] 
 1990  –  Michael Del Zotto , Canadian ice hockey player 
 1990   –  Richard Sukuta-Pasu , German footballer 
 1991  –  Yasmin Paige , English actress 
 1991   –  Aidan Sezer , Australian rugby league player 
 1992  –  David Alaba , Austrian footballer 
 1996  –  Duki , Argentinian rapper 
 Deaths [ edit ] 
 994  –  Abu Isa al-Warraq , Arab scholar (b. 889) 
 1046  –  Jeongjong II , Korean ruler (b. 1018) 
 1088  –  William de Warenne, 1st Earl of Surrey , Norman nobleman 
 1314  –  Gilbert de Clare, 8th Earl of Gloucester , English commander (b. 1291) 
 1314   –  Robert de Clifford, 1st Baron de Clifford , English soldier and politician,  Lord Warden of the Marches  (b. 1274) 
 1398  –  Hongwu , Chinese emperor (b. 1328) 
 1439  –  Frederick IV , duke of Austria (b. 1382) 
 1503  –  Reginald Bray , English architect and politician,  Chancellor of the Duchy of Lancaster  (b. 1440) 
 1519  –  Lucrezia Borgia , Italian wife of  Alfonso I d'Este, Duke of Ferrara  (b. 1480) 
 1520  –  Hosokawa Sumimoto , Japanese commander (b. 1489) 
 1604  –  Edward de Vere, 17th Earl of Oxford , English courtier,  Lord Great Chamberlain  (b. 1550) 
 1637  –  Nicolas-Claude Fabri de Peiresc , French astronomer and historian (b. 1580) 
 1643  –  John Hampden , English politician (b. 1595) 
 1766  –  Adrien Maurice de Noailles , French soldier and politician,  French Minister of Foreign Affairs  (b. 1678) 
 1778  –  Pieter Burman the Younger , Dutch philologist and academic (b. 1714) 
 1803  –  Matthew Thornton , Irish-American judge and politician (b. 1714) 
 1817  –  Thomas McKean , American lawyer and politician, 2nd  Governor of Pennsylvania  (b. 1734) 
 1835  –  Andreas Vokos Miaoulis , Greek admiral and politician (b. 1769) 
 1902  –  George Leake , Australian politician, 2nd  Premier of Western Australia  (b. 1856) 
 1908  –  Grover Cleveland , American lawyer and politician, 22nd and 24th   President of the United States  (b. 1837) 
 1909  –  Sarah Orne Jewett , American novelist, short story writer, and poet (b. 1849) 
 1922  –  Walther Rathenau , German businessman and politician, 7th  German Minister for Foreign Affairs  (b. 1867) 
 1931  –  Otto Mears , Russian-American businessman (b. 1840) 
 1931   –  Xiang Zhongfa , Chinese politician, 2nd  General Secretary of the Communist Party of China  (b. 1880) 
 1932  –  Ernst Põdder , Estonian general (b. 1879) 
 1943  –  Camille Roy , Canadian priest and critic (b. 1870) 
 1946  –  Louise Whitfield Carnegie , American philanthropist (b. 1857) 
 1947  –  Emil Seidel , American politician,  Mayor of Milwaukee  (b. 1864) 
 1962  –  Volfgangs Dārziņš , Latvian composer, pianist and music critic (b. 1906) 
 1964  –  Stuart Davis , American painter and academic (b. 1892) 
 1968  –  Tony Hancock , English actor, producer, and screenwriter (b. 1924) 
 1969  –  Frank King , American cartoonist (b. 1883) 
 1969   –  Willy Ley , German-American historian and author (b. 1906) 
 1976  –  Minor White , American photographer, critic, and academic (b. 1908) 
 1978  –  Robert Charroux , French author and critic (b. 1909) 
 1980  –  V. V. Giri , Indian lawyer and politician, 4th  President of India  (b. 1894) [20] 
 1984  –  Clarence Campbell , Canadian businessman (b. 1905) 
 1987  –  Jackie Gleason , American actor, comedian, and producer (b. 1916) 
 1988  –  Csaba Kesjár , Hungarian race car driver (b. 1962) 
 1991  –  Sumner Locke Elliott , Australian-American author and playwright (b. 1917) 
 1991   –  Rufino Tamayo , Mexican painter and illustrator (b. 1899) 
 1994  –  Jean Vallerand , Canadian violinist, composer, and conductor (b. 1915) 
 1995  –  Andrew J. Transue , American politician and attorney  Morissette v. United States  (b. 1903) 
 1997  –  Brian Keith , American actor (b. 1921) 
 2000  –  Vera Atkins , British intelligence officer (b. 1908) 
 2000   –  David Tomlinson , English actor and comedian (b. 1917) 
 2000   –  Rodrigo Bueno , Argentine cuarteto singer (b. 1973) 
 2002  –  Pierre Werner , Luxembourgian banker and politician, 21st  Prime Minister of Luxembourg  (b. 1913) 
 2004  –  Ifigeneia Giannopoulou , Greek songwriter and author (b. 1957) 
 2005  –  Paul Winchell , American actor, voice artist, and ventriloquist (b. 1922) 
 2007  –  Natasja Saad , Danish rapper and reggae singer (b. 1974) 
 2007   –  Chris Benoit , Canadian wrestler (b. 1967) 
 2007   –  Derek Dougan , Northern Irish footballer and manager (b. 1938) 
 2008  –  Gerhard Ringel , Austrian mathematician and academic (b. 1919) 
 2009  –  Roméo LeBlanc , Canadian journalist and politician, 25th  Governor General of Canada  (b. 1927) 
 2010  –  Fred Anderson , American jazz tenor saxophonist (b. 1929) 
 2011  –  Tomislav Ivić , Croatian football coach and manager (b. 1933) 
 2012  –  Darrel Akerfelds , American baseball player and coach (b. 1962) 
 2012   –  Gad Beck , German author and educator (b. 1923) 
 2012   –  Gu Chaohao , Chinese mathematician and academic (b. 1926) 
 2012   –  Miki Roqué , Spanish footballer (b. 1988) 
 2012   –  Ann C. Scales , American lawyer, educator, and activist (b. 1952) 
 2013  –  Mick Aston , English archaeologist and academic (b. 1946) 
 2013   –  Emilio Colombo , Italian politician, 40th  Prime Minister of Italy  (b. 1920) 
 2013   –  Joannes Gijsen , Dutch bishop (b. 1932) 
 2013   –  William Hathaway , American lawyer and politician (b. 1924) 
 2013   –  James Martin , English-Bermudian computer scientist and author (b. 1933) 
 2013   –  Alan Myers , American drummer  (b. 1955) 
 2014  –  John Clement , Canadian lawyer and politician (b. 1928) 
 2014   –  Olga Kotelko , Canadian runner and softball player (b. 1919) 
 2014   –  Ramón José Velásquez , Venezuelan journalist, lawyer, and politician,  President of Venezuela  (b. 1916) 
 2014   –  Eli Wallach , American actor (b. 1915) 
 2015  –  Cristiano Araújo , Brazilian singer-songwriter (b. 1986) 
 2015   –  Mario Biaggi , American police officer, politician and criminal (b. 1917) 
 2015   –  Marva Collins , American author and educator (b. 1936) 
 2015   –  Susan Ahn Cuddy , American lieutenant (b. 1915) 
 2019  –  Billy Drago , American actor (b. 1945) [21] 
 Holidays and observances [ edit ] 
 Army Day  or  Battle of Carabobo Day  ( Venezuela ) 
 Bannockburn Day  ( Scotland ) 
 Christian  feast day :
 María Guadalupe García Zavala 
 Nativity of Saint John the Baptist 
 June 24 (Eastern Orthodox liturgics) 
 Day of the Caboclo  ( Amazonas, Brazil ) 
 Discovery Day , observed on the nearest Monday to June 24 ( Newfoundland and Labrador ) 
 Earliest day on which  Armed Forces Day  can fall, while June 30 is the latest; celebrated on the last Saturday in June. (United Kingdom) 
 Earliest day on which  Inventors' and Rationalizers' Day  can fall, while June 30 is the latest; celebrated on the last Saturday in June. (Russia) 
 Earliest day on which  Mother's Day  can fall, while June 30 is the latest; celebrated on the last Sunday in June. ( Kenya ) 
 Earliest day on which  Youth Day  can fall, while Jun 30 is the latest; celebrated on the last Sunday in June. ( Ukraine ,  Belarus ) 
 Inti Raymi , a winter solstice festival and a  New Year  in the  Andes  of the Southern Hemisphere ( Sacsayhuamán ) 
 St John's Day  and the second day of the  Midsummer celebrations  (although this is not the astronomical summer solstice, see  June 20 ) ( Roman Catholic Church ,  Europe ), and its related observances:
 Enyovden  ( Bulgaria ) 
 Jaanipäev  ( Estonia ) 
 Jāņi  ( Latvia ) 
 Jónsmessa  ( Iceland ) 
 Midsummer Day  ( England ) 
 Saint Jonas' Festival  or  Joninės  ( Lithuania ) 
 Saint-Jean-Baptiste Day  ( Quebec ) 
 Sânziene  (western  Carpathian Mountains  of  Romania ) 
 Wattah Wattah Festival  ( Philippines ) 
 Fors Fortuna ,  ancient Roman  festival to  Fortuna 
 References [ edit ] 
 
 
 ^   Baron Michael Morris Killanin; Michael V. Duignan (1989).  The Shell guide to Ireland . Gill and Macmillan. 
 
 ^   Tony Jaques (2007).  Dictionary of Battles and Sieges: A-E . Greenwood Publishing Group. p. 215.  ISBN   978-0-313-33537-2 . 
 
 ^   Alan W. Ertl (2008).  Toward an Understanding of Europe: A Political Economic Précis of Continental Integration . Universal-Publishers. p. 300.  ISBN   978-1-59942-983-0 . 
 
 ^   Clifford J. Rogers (2010).  The Oxford Encyclopedia of Medieval Warfare and Military Technology . Oxford University Press. p. 1.  ISBN   978-0-19-533403-6 . 
 
 ^   Robert White (1871).  A History of the Battle of Bannockburn, Fought A.D. 1314: With Notices of the Principal Warriors who Engaged in that Conflict . Edmonston and Douglas. p. 77. 
 
 ^   Ibrahim, Saad Eddin (2001).  "Islamic Activism and the Western Search for a New Enemy" .  Journal of Mediterranean Studies .  11  (1): 91–92 . Retrieved  June 24,  2020 . 
 
 ^   Long, Tony (June 24, 2011).  "June 24, 1947: They Came From ... Outer Space?" .  Wired . Retrieved  June 24,  2020 . 
 
 ^   Pope, John (January 22, 2017).  "The haunting legacy of 1973's deadly UpStairs Lounge fire" .  New Orleans Times-Picayune . Retrieved  June 24,  2020 . 
 
 ^   "Eastern Airlines Flight 66, B727" .  lessonslearned.faa.gov .  Federal Aviation Administration . Retrieved  7 May  2020 . 
 
 ^   Hepher, Tim (April 15, 2010).  "Ordeal of BA flight 009 underlines dangers of ash" .  Reuters . Retrieved  June 24,  2020 . 
 
 ^   Plantagenet Ancestry: A Study In Colonial And Medieval Families, 2nd Edition, 2011 . Douglas Richardson. pp. 1–.  ISBN   978-1-4610-4513-7 . 
 
 ^   Peter G. Bietenholz; Thomas Brian Deutscher (2003).  Contemporaries of Erasmus: A Biographical Register of the Renaissance and Reformation . University of Toronto Press. pp. 217–.  ISBN   978-0-8020-8577-1 . 
 
 ^   "Eleanor Norcross: Artist, Collector, and Museum Founder" . Fitchburg Art Museum . Retrieved  September 19,  2014 . 
 
 ^   "de Grummond Collection: Betty Cavanna Papers" .  University of Southern Mississippi . Retrieved  25 August  2019 . 
 
 ^   King, Betty Nygaard; So, Joseph K.; Mcpherson, James B. (December 20, 2018).  "Portia White" .  The Canadian Encyclopedia . Retrieved  2020-05-16 . 
 
 ^   Morris, Steven (24 June 2018).  "TV chef Clarissa Dickson Wright dies" .  .theguardian.com . Retrieved  14 April  2014 . 
 
 ^   Jimmy Nsubuga (5 November 2012).  "869 is the magic number for Lionel Messi and Cristiano Ronaldo" .  Metro . Retrieved  24 June  2019 . 
 
 ^   "Pierre Vaultier" . International Olympic Committee . Retrieved  14 March  2020 . 
 
 ^   "Teklemariam Medhin Bio, Stats, and Results" .  Olympics at Sports-Reference.com . Archived from  the original  on 2020-04-18 . Retrieved  2018-04-09 . 
 
 ^   Lentz, Harris M. (2014-02-04).  Heads of States and Governments Since 1945 . Routledge. pp. 379–380.  ISBN   9781134264902 . Retrieved  2018-06-21 . 
 
 ^   Haring, Bruce (June 26, 2019).  "Billy Drago Dies: Hollywood 'Bad Guy' Character Actor Was 73" . 
 
 
 External links [ edit ] 
 
 
 
 Wikimedia Commons has media related to  June 24 . 
 
 "On This Day" . BBC. 
 
 The New York Times : On This Day 
 "Historical Events on June 24" . OnThisDay.com. 
 "Today in Canadian History" . Canada Channel. 
 v t e Months and days of the year Today:   June 25 ,  2020 January 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 February 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 March 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 April 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 May 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 June 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 July 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 August 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 September 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 October 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 November 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 December 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 
 Related:  List of non-standard dates 
 
  
NewPP limit report
Parsed by mw1293
Cached time: 20200625135842
Cache expiry: 3600
Dynamic content: true
Complications: [vary‐revision‐sha1]
CPU time usage: 0.728 seconds
Real time usage: 1.043 seconds
Preprocessor visited node count: 3252/1000000
Post‐expand include size: 89601/2097152 bytes
Template argument size: 3345/2097152 bytes
Highest expansion depth: 18/40
Expensive parser function count: 14/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 90445/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.273/10.000 seconds
Lua memory usage: 7.61 MB/50 MB
 
 
Transclusion expansion time report (%,ms,calls,template)
100.00%  717.693      1 -total
 51.74%  371.324      1 Template:Reflist
 35.95%  257.995      8 Template:Cite_book
 12.26%   87.957      1 Template:Pp-pc1
 10.20%   73.212      1 Template:Calendar
  9.89%   70.977     12 Template:Cite_web
  7.55%   54.153      1 Template:Calendar/month/link_on
  6.28%   45.043      1 Template:Calendar/Sun1stMonthStartMon
  5.93%   42.573      1 Template:Day
  4.88%   35.020      1 Template:This_date_in_recent_years
 
  Saved in parser cache with key enwiki:pcache:idhash:15812-0!canonical and timestamp 20200625135842 and revision id 964436765
  
  Saved in parser cache with key enwiki:stable-pcache:idhash:15812-0!canonical and timestamp 20200625135842 and revision id 964436765
  
 
 Retrieved from " https://en.wikipedia.org/w/index.php?title=June_24&oldid=964436765 " 
 Categories :  Days of the year June Hidden categories:  Wikipedia pending changes protected pages Wikipedia indefinitely move-protected pages Articles with short description 
 
 
 
 
 
 
 
 Navigation menu 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Personal tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Not logged in Talk Contributions Create account Log in 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Namespaces 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Article Talk 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 Variants 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Views 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Read Edit View history 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 More 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
 Search 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Navigation 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Main page Contents Current events Random article About Wikipedia Contact us Donate Wikipedia store 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Contribute 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Help Community portal Recent changes Upload file 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 What links here Related changes Upload file Special pages Permanent link Page information Wikidata item Cite this page 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Languages 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Afrikaans Alemannisch አማርኛ Аҧсшәа العربية Aragonés Arpetan অসমীয়া Asturianu Avañe'ẽ Авар Azərbaycanca Bali বাংলা Bân-lâm-gú Basa Banyumasan Башҡортса Беларуская Беларуская (тарашкевіца)‎ भोजपुरी Bikol Central Български Boarisch Bosanski Brezhoneg Буряад Català Чӑвашла Cebuano Čeština Corsu Cymraeg Dansk Davvisámegiella Deutsch ދިވެހިބަސް Eesti Ελληνικά Emiliàn e rumagnòl Эрзянь Español Esperanto Estremeñu Euskara فارسی Fiji Hindi Føroyskt Français Frysk Furlan Gaeilge Gaelg Gagauz Gàidhlig Galego 贛語 ગુજરાતી 客家語/Hak-kâ-ngî Хальмг 한국어 Հայերեն हिन्दी Hornjoserbsce Hrvatski Bahasa Hulontalo Ido Igbo Ilokano বিষ্ণুপ্রিয়া মণিপুরী Bahasa Indonesia Interlingua Interlingue Íslenska Italiano עברית Jawa Kalaallisut ಕನ್ನಡ Kapampangan Къарачай-малкъар ქართული Kaszëbsczi Қазақша Kiswahili Коми Kreyòl ayisyen Kurdî Кыргызча ລາວ Latina Latviešu Lëtzebuergesch Lietuvių Limburgs Livvinkarjala Lumbaart Magyar मैथिली Македонски Malagasy മലയാളം Māori मराठी მარგალური مصرى Bahasa Melayu Mìng-dĕ̤ng-ngṳ̄ Монгол မြန်မာဘာသာ Nāhuatl Nederlands Nedersaksies नेपाली नेपाल भाषा 日本語 Napulitano Нохчийн Norsk bokmål Norsk nynorsk Nouormand Occitan Олык марий ଓଡ଼ିଆ Oʻzbekcha/ўзбекча ਪੰਜਾਬੀ Pangasinan پنجابی پښتو Piemontèis Plattdüütsch Polski Português Ripoarisch Română Runa Simi Русиньскый Русский Саха тыла संस्कृतम् Scots Seeltersk Sesotho sa Leboa Shqip Sicilianu සිංහල Simple English Slovenčina Slovenščina Ślůnski کوردی Српски / srpski Srpskohrvatski / српскохрватски Sunda Suomi Svenska Tagalog தமிழ் Taqbaylit Татарча/tatarça తెలుగు ไทย Тоҷикӣ Türkçe Türkmençe Удмурт Українська اردو Vahcuengh Vèneto Tiếng Việt Volapük Võro Walon West-Vlams Winaray 吴语 ייִדיש Yorùbá 粵語 Zazaki Zeêuws Žemaitėška 中文 
 Edit links 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 In other projects 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Wikimedia Commons Wikinews Wikiquote 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Print/export 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Download as PDF Printable version 
 
 
 
 
 
 
  This page was last edited on 25 June 2020, at 13:58  (UTC) . 
 Text is available under the  Creative Commons Attribution-ShareAlike License ;
additional terms may apply.  By using this site, you agree to the  Terms of Use  and  Privacy Policy . Wikipedia® is a registered trademark of the  Wikimedia Foundation, Inc. , a non-profit organization. 
 
 
 Privacy policy 
 About Wikipedia 
 Disclaimers 
 Contact Wikipedia 
 Developers 
 Statistics 
 Cookie statement 
 Mobile view 
 
 
 
 
 
 
 
 
 
 