Liam Treadwell - Wikipedia 
 
 
 
 
  CentralNotice  
 
 
 Liam Treadwell 
 
 From Wikipedia, the free encyclopedia 
 
 
 Jump to navigation 
 Jump to search 
 British jockey 
 
 
 Liam Treadwell Occupation National Hunt   jockey Born 3 January 1986 Arundel ,  West Sussex , England Died 23 June 2020 (2020-06-23)  (aged 34) Billingsley, Shropshire , England Career wins 308 Significant horses Mon Mome 
 Liam Treadwell  (3 January 1986 – 23 June 2020) was an  English   National Hunt   jockey , who won over 300 races between 2009 and 2019. He won the  2009 Grand National  on  Mon Mome  at odds of 100/1, and also won the  United House Gold Cup ,  Byrne Group Plate , and  Grand Sefton Steeplechase  races.
 
 Contents 
 
 1   Personal life 
 2   Career 
 3   Death 
 4   See also 
 5   References 
 
 
 Personal life [ edit ] 
 Treadwell was born in  Arundel ,  West Sussex , England. He attended the local  Angmering School . [1] [2]  He was nicknamed "Tredders". [3] 
 
 Career [ edit ] 
 Treadwell worked alongside trainer  Venetia Williams . [4]  He was the winner of the  2009 Grand National , having ridden  Mon Mome  to victory at odds of 100/1. It was only the fifth time a horse at those odds won the race, the most recent being  Foinavon  in 1967. [5]  It was Treadwell's debut in the  Grand National , in his first season in  jump racing . [6]  After his Grand National victory on 4 April 2009,  Clare Balding  interviewed him and made fun of his apparently bad teeth. Both the  BBC  and Balding apologised by 6 April. [7]  Balding later clarified on BBC's  Have I Got News for You  quiz that she believed Treadwell to have had his teeth "kicked out" by a horse, a common injury suffered by jockeys, apologising again for her error. [8] [9]  The BBC received over 2,000 complaints about Balding's remarks. [10]  Treadwell later received calls from dentists offering to fix his teeth for free. [1]  Later in 2009, Treadwell caused another upset by winning the  United House Gold Cup  at  Ascot  on The Last Derby at odds of 33/1. [11] 
 In 2013, Treadwell won the  Byrne Group Plate  race at the  Cheltenham Festival  on Carrickboy. [12] [13]  He was taken to hospital after falling in the  Topham Chase . [14]  In the 2013–14 season, Treadwell had 42 winners, the most he achieved in a racing season. [15]  Treadwell was a standby rider for the  2014 Grand National . [16]  In 2015, Treadwell came third at the  Grand National  riding Monbeg Dude, [12]  and won the  Grand Sefton Steeplechase  on Bennys Mist. [13]  In 2016, Treadwell sustained a head injury after falling in  Bangor . He was unable to race for six months. [4]  His injury was featured in a  Professional Jockeys Association  film about the dangers of  concussion  in horse racing. [17] 
 Treadwell announced his retirement on 13 February 2018, [9] [8]  citing health reasons, including his head injury, and a shoulder injury. He had 298 winners at the time. [15]  In March 2019, Treadwell resumed racing, working with trainer Alastair Ralph. [8] [4]  In his first race back, he rode Czech Her Out, who narrowly lost out to Miss Honey Ryder. [18]  He rode ten winners in the 2019–20 season, and worked as an assistant trainer for Ralph. [2] 
 In total, Treadwell won 308  National Hunt  races, and 28  flat races . [2] 
 
 Death [ edit ] 
 Treadwell died on 23 June 2020 at the age of 34, [19]  at  Billingsley, Shropshire . [20]  The cause of his death was unknown. [4] 
 
 See also [ edit ] 
 
 
 Biography portal 
 List of jockeys 
 References [ edit ] 
 
 
 ^  a   b   "Grand National winner Liam Treadwell offered chance to fix teeth for free" .  The Daily Telegraph . 23 April 2009.  Archived  from the original on 26 April 2009 . Retrieved  23 June  2009 . 
 
 ^  a   b   c   "Liam Treadwell: A tribute to the jockey who rode 100–1 Grand National winner" .  i . 23 June 2020 . Retrieved  23 June  2020 . 
 
 ^   "Jockey Liam Treadwell dies aged 34" .  RTÉ.ie . 23 June 2020 . Retrieved  23 June  2020 . 
 
 ^  a   b   c   d   "Liam Treadwell, 2009 Grand National-winning jockey, dies aged 34" .  The Guardian . 23 June 2020.  Archived  from the original on 23 June 2020 . Retrieved  24 June  2020 . 
 
 ^   "Mon Mome seals shock National win" .  BBC Sport . 4 April 2009.  Archived  from the original on 8 April 2009 . Retrieved  5 April  2009 . 
 
 ^   Longmore, Andrew (5 April 2009).  "Rookie wins the National lottery" .  The Times . London . Retrieved  5 April  2009 . 
 
 ^   "Jockey on Balding teeth joke" .  BBC News . 6 April 2009.  Archived  from the original on 9 April 2009 . Retrieved  7 May  2010 . 
 
 ^  a   b   c   "Liam Treadwell: Mon Mome Grand National-winning jockey retires" .  BBC Sport . 13 February 2018.  Archived  from the original on 27 April 2018 . Retrieved  9 March  2018 . 
 
 ^  a   b   "Grand National-winning jockey Liam Treadwell retires" .  Irish Examiner . 13 February 2018.  Archived  from the original on 10 March 2018 . Retrieved  9 March  2018 . 
 
 ^   "Clare Balding: Why I snubbed the Grand National for the Boat Race" .  The Daily Telegraph . 20 March 2015.  Archived  from the original on 9 January 2016 . Retrieved  23 June  2020 . 
 
 ^   "Treadwell causes 33–1 upset in Ascot" .  Irish Examiner . 31 October 2009.  Archived  from the original on 29 June 2018 . Retrieved  23 June  2020 . 
 
 ^  a   b   "Liam Treadwell: Grand National-winning jockey dies aged 34" .  BBC Sport . 23 June 2020.  Archived  from the original on 23 June 2020 . Retrieved  23 June  2020 . 
 
 ^  a   b   "Liam Treadwell death: Grand National winning jockey dies aged 94" .  The Independent . 23 June 2020 . Retrieved  23 June  2020 . 
 
 ^   "Grand National meeting: Little Josh put down after Aintree fall" .  BBC Sport . 5 April 2013 . Retrieved  23 June  2016 . 
 
 ^  a   b   "Grand National-winning rider Liam Treadwell: being a jockey isn't for me anymore" .  Racing Post . 13 February 2018.  Archived  from the original on 15 February 2018 . Retrieved  23 June  2020 . 
 
 ^   "Grand National 2014: Big race rides for three jockeys in jeopardy after heavy falls" .  The Daily Telegraph . 4 April 2014.  Archived  from the original on 10 May 2015 . Retrieved  23 June  2020 . 
 
 ^   "Jockey organisations release film to highlight dangers of concussion" .  Racing Post . 26 October 2017 . Retrieved  23 June  2020 . 
 
 ^   "Treadwell just misses out on comeback winner as Czech shaded out by Honey Ryder" .  Racing Post . 11 March 2019 . Retrieved  23 June  2020 . 
 
 ^   " ' It's unbelievably sad' – Grand National-winning jockey Liam Treadwell dies at 34" .  Irish Independent . 23 June 2020 . Retrieved  23 June  2020 . 
 
 ^   https://www.expressandstar.com/news/local-hubs/wyre-forest/kidderminster/2020/06/23/1001-grand-national-winner-liam-treadwell-found-dead-near-bridgnorth/ 
 
 
  
NewPP limit report
Parsed by mw1382
Cached time: 20200625222311
Cache expiry: 2592000
Dynamic content: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.384 seconds
Real time usage: 0.483 seconds
Preprocessor visited node count: 1520/1000000
Post‐expand include size: 40445/2097152 bytes
Template argument size: 897/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 3/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 80232/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.207/10.000 seconds
Lua memory usage: 5.84 MB/50 MB
 
 
Transclusion expansion time report (%,ms,calls,template)
100.00%  444.173      1 -total
 44.75%  198.772      1 Template:Reflist
 38.44%  170.725     18 Template:Cite_news
 18.10%   80.378      1 Template:Infobox_horseracing_personality
 16.40%   72.852      1 Template:Infobox
 14.94%   66.353      1 Template:Short_description
 10.17%   45.156      1 Template:Pagetype
  8.84%   39.258      4 Template:Br_separated_entries
  7.17%   31.843      1 Template:Use_British_English
  6.09%   27.072      2 Template:DMCA
 
  Saved in parser cache with key enwiki:pcache:idhash:22290578-0!canonical and timestamp 20200625222320 and revision id 964507651
  
 
 Retrieved from " https://en.wikipedia.org/w/index.php?title=Liam_Treadwell&oldid=964507651 " 
 Categories :  1986 births 2020 deaths English jockeys People from Arundel Sportspeople from West Sussex Hidden categories:  Articles with short description Use British English from June 2020 Use dmy dates from June 2020 
 
 
 
 
 
 
 
 Navigation menu 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Personal tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Not logged in Talk Contributions Create account Log in 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Namespaces 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Article Talk 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 Variants 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Views 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Read Edit View history 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 More 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
 Search 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Navigation 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Main page Contents Current events Random article About Wikipedia Contact us Donate Wikipedia store 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Contribute 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Help Community portal Recent changes Upload file 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 What links here Related changes Upload file Special pages Permanent link Page information Wikidata item Cite this page 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Print/export 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Download as PDF Printable version 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Languages 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 Add links 
 
 
 
 
 
 
  This page was last edited on 25 June 2020, at 22:23  (UTC) . 
 Text is available under the  Creative Commons Attribution-ShareAlike License ;
additional terms may apply.  By using this site, you agree to the  Terms of Use  and  Privacy Policy . Wikipedia® is a registered trademark of the  Wikimedia Foundation, Inc. , a non-profit organization. 
 
 
 Privacy policy 
 About Wikipedia 
 Disclaimers 
 Contact Wikipedia 
 Developers 
 Statistics 
 Cookie statement 
 Mobile view 
 
 
 
 
 
 
 
 
 
 