Special pages - Wikipedia 
 
 
 
 
  CentralNotice  
 
 Help 
 
 Special pages 
 
 
 
 Jump to navigation 
 Jump to search 
 
 This page contains a list of  special pages . Most of the content of these pages is automatically generated and cannot be edited. To suggest a change to the parts that  can  be edited, find the appropriate text on  Special:AllMessages  and then request your change on the talk page of the message (using {{ editprotected }} to draw the attention of administrators).
 For an index of special pages, see  Help:SpecialPages .
 
 Maintenance reports 
 Broken redirects 
 Dead-end pages 
 Dormant pages 
 Double redirects 
 Lint errors 
 Long pages 
 Orphaned pages 
 Pages not connected to items 
 Pages with the fewest revisions 
 Pages without language links 
 Protected pages 
 Protected titles 
 Short pages 
 Uncategorized categories 
 Uncategorized files 
 Uncategorized pages 
 Uncategorized templates 
 Unused categories 
 Unused files 
 Unused templates 
 Wanted categories 
 Wanted files 
 Wanted pages 
 Wanted templates 
 Lists of pages 
 All pages 
 All pages with prefix 
 Categories 
 Category tree 
 Disambiguation pages 
 Entity usage 
 External links search 
 Pages linking to disambiguation pages 
 Pages on topics near you 
 Pages with a page property 
 Pages with badges 
 Redirects 
 Search 
 Tracking categories 
 Login / create account 
 Create account 
 Global user account rename request 
 Log in 
 Login unification status 
 Users and rights 
 Active users list 
 Autoblocks 
 Blocked users 
 Bot passwords 
 Change credentials 
 Change or remove email address 
 Global account manager 
 Global accounts list 
 Global group management 
 Global preferences 
 Grants 
 List OAuth applications 
 List of globally blocked IP addresses 
 Membership in global groups 
 Notifications 
 Password policies 
 Preferences 
 Remove credentials 
 Reset password 
 Reset tokens 
 User contributions 
 User group rights 
 User groups management 
 Users 
 Recent changes and logs 
 Edit filter log 
 Gallery of new files 
 New pages 
 New pages feed 
 Recent changes 
 Related changes 
 User logs 
 Valid change tags 
 Watchlist 
 Media reports and uploads 
 File list 
 Global file usage 
 List of files with duplicates 
 MIME search 
 Media statistics 
 Orphaned TimedText pages 
 Search for duplicate files 
 VIPS scaling test page 
 Data and tools 
 API feature usage 
 API sandbox 
 Book sources 
 Edit filter configuration 
 Expand templates 
 Gadget usage statistics 
 Gadgets 
 Graph sandbox 
 Statistics 
 System messages 
 Template sandbox 
 Try hieroglyph markup 
 Version 
 View interwiki data 
 Wiki sets 
 Wikimedia wikis 
 Redirecting special pages 
 Differences 
 Edit a page 
 New section 
 Page history 
 Page info 
 Permanent link 
 Purge 
 Random article 
 Random page in category 
 Random redirect 
 Random root page 
 Redirect by file, user, page, revision, or log ID 
 High use pages 
 Most linked-to categories 
 Most linked-to files 
 Most linked-to pages 
 Most transcluded pages 
 Pages with the most categories 
 Pages with the most interwikis 
 Pages with the most revisions 
 Page tools 
 Book 
 Cite This Page 
 Compare pages 
 Export pages 
 Page assessments 
 What links here 
 Pending changes 
 Advanced review log 
 Page review statistics 
 Pages using Pending Changes 
 Pages with edits awaiting review 
 Tagged pending changes 
 Other special pages 
 Content Translation statistics 
 Global rename progress 
 Math Formula Information 
 ORES model statistics 
 SecurePoll 
 
 Retrieved from " https://en.wikipedia.org/wiki/Special:SpecialPages " 
 
 
 
 
 
 
 
 
 Navigation menu 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Personal tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Not logged in Talk Contributions Create account Log in 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Namespaces 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Special page 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 Variants 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Views 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 More 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
 Search 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Navigation 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Main page Contents Current events Random article About Wikipedia Contact us Donate Wikipedia store 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Contribute 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Help Community portal Recent changes Upload file 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Upload file Special pages Printable version 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Languages 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
 
 
 
 Privacy policy 
 About Wikipedia 
 Disclaimers 
 Contact Wikipedia 
 Developers 
 Statistics 
 Cookie statement 
 Mobile view 
 
 
 
 
 
 
 
 