Commando - Wikipedia 
 
 
 
 
  CentralNotice  
 
 
 Commando 
 
 From Wikipedia, the free encyclopedia 
 
 
 Jump to navigation 
 Jump to search 
 Soldier or operative of an elite light infantry or special operations force; commando unit 
 For other uses, see  Commando (disambiguation) . 
 This article has multiple issues.  Please help  improve it  or discuss these issues on the  talk page .  ( Learn how and when to remove these template messages ) 
 
 This article may  require  cleanup  to meet Wikipedia's  quality standards . The specific problem is:  
 Article is disorganized and difficult to read. 
 Not a "List of commandos by country" article.  Please help  improve this article  if you can.   ( April 2016 )  ( Learn how and when to remove this template message ) 
 This article  needs additional citations for  verification .  Please help  improve this article  by  adding citations to reliable sources . Unsourced material may be challenged and removed. Find sources:   "Commando"  –  news   ·   newspapers   ·   books   ·   scholar   ·   JSTOR   ( January 2017 )  ( Learn how and when to remove this template message ) 
 
  ( Learn how and when to remove this template message ) 
   The first appearance and use of the term "commando" was taken from the  Afrikaner  guerilla units known as "Kommandos" in  South Africa  during the  Second Boer War  of 1899-1902 
   The "commando" name was permanently established with the introduction of the  British Commandos  in 1942 the elite special forces units of the  British Army  in  World War II 
   The  French Navy commando  unit  Jaubert  storms a naval vessel in a mock assault 
   Sri Lankan commandos  marching 
 A  commando   (etymologically derives from Latin  commendare , to recommend) is a combatant, or operative of an elite  light infantry  or  special operations force  using dedicated operation techniques.
 Originally "a commando" was a type of combat unit, as opposed to an individual in that unit. In other languages,  commando  and  kommando  denote a " command ", including the sense of a military or an elite special operations unit.
 In the militaries and governments of most countries, commandos are distinctive in that they specialize in unconventional assault on  high-value targets . However, the term commando is sometimes used in relation to other units carrying out such tasks, including some civilian police units. Commandos differ from other types of special forces in that they primarily operate in overt combat, front-line  reconnaissance  and raiding, rather than long range reconnaissance and  unconventional warfare .
 In English, to distinguish between an individual commando and a commando unit, the unit is occasionally capitalized. [1] 
 
 Contents 
 
 1   Etymology 
 2   Boer origins and adoption by Britain 
 3   Green Berets and training 
 4   World War I 
 
 4.1   Austro-Hungarian assault units 
 4.2   Italy 
 
 
 5   World War II 
 
 5.1   Finland 
 5.2   Germany 
 5.3   Japan 
 5.4   Italy 
 5.5   Soviet Union 
 5.6   United Kingdom 
 5.7   Australia 
 5.8   New Zealand 
 5.9   Canada 
 5.10   Greece 
 5.11   United States 
 5.12   Poland 
 
 
 6   After 1945 
 7   See also 
 8   References 
 9   External links 
 
 
 
 Etymology [ edit ] 
 From an ancient lingual perspective the term commando derives from Latin  commendare , to recommend.
 From perspective of late history the word stems from the  Dutch  word  kommando , which translates as "a command or order" and also roughly to "mobile infantry  regiment ". This term originally referred to  mounted infantry  regiments, who fought against the British Army in the first and second  Boer Wars .
 It is also possible the word was adopted into Afrikaans from interactions with Portuguese colonies. [2]   Less likely, it is a  High German  loan word, which was borrowed from Italian in the 17th century, from the sizable minority of German settlers in the initial European colonization of South Africa. [1] 
 The officer commanding an Afrikaans  kommando  is called a  kommandant , which is a regimental commander equivalent to a lieutenant-colonel or a colonel.
 The Oxford English Dictionary ties the English use of the word meaning  "[a] member of a body of picked men ..." directly into its Afrikaans' origins: [3] 
 
 1943 Combined Operations ( Min. of Information ) i. Lt.   Lieutenant-Colonel D. W. Clarke... produced the outline of a scheme.... The men for this type of irregular warfare should, he suggested, be formed into units to be known as Commandos.... Nor was the historical parallel far-fetched. After the victories of  Roberts  and  Kitchener  had scattered the Boer army, the guerrilla tactics of its individual units (which were styled 'Commandos')... prevented decisive victory.... His [sc. Lt.-Col. D. W. Clarke's] ideas were accepted; so also, with some hesitation, was the name Commando. 
 During  World War II , newspaper reports of the deeds of "the commandos" only in the plural led to readers thinking that the singular meant one man rather than one military unit, and this new usage became established.
 
 Boer origins and adoption by Britain [ edit ] 
 After the  Dutch Cape Colony  was established in 1652, the word was used to describe bands of militia. The first "Commando Law" was instated by the original  Dutch East India Company  chartered settlements and similar laws were maintained through the independent  Boer   Orange Free State  and  South African Republic .  The law compelled burghers to equip themselves with horses and firearms when required in defense. The implementation of these laws was called the "Commando System".  A group of mounted  militiamen  were organized in a unit known as a  commando  and headed by a  commandant , who was normally elected from inside the unit. [1]  Men called up to serve were said to be "on commando". [4]   British experience with this system led to the widespread adoption of the word " commandeer " into English in the 1880s. [5] 
 During the  Great Trek , conflicts with  Southern African  peoples such as the  Xhosa  and the  Zulu  caused the Boers to retain the commando system despite being free of colonial laws.  Also, the word became used to describe any armed raid.  During this period, the Boers also developed  guerrilla  techniques for use against numerically superior but less mobile bands of natives such as the Zulu, who fought in large, complex formations. [1] 
 In the  First Boer War ,  Boer commandos  were able to use superior marksmanship, fieldcraft, camouflage and mobility to expel an occupying British force (wearing red uniforms, poorly trained in marksmanship and unmounted) from the  Transvaal .  These tactics were continued throughout the  Second Boer War .  In the final phase of the war, 25,000 Boers carried out  asymmetric warfare  against the 450,000-strong  British Imperial forces  for two years after the British had captured the capital cities of the two Boer republics. During these conflicts the word entered English, retaining its general Afrikaans meaning of a "militia unit" or a "raid".  Robert Baden-Powell  recognised the importance of fieldcraft and was inspired to form the  scouting  movement.
 In 1941, Lieutenant-Colonel D. W. Clarke of the British Imperial General Staff, suggested the name  commando  for specialized raiding units of the British Army Special Service in evocation of the effectiveness and tactics of the Boer commandos. [1]  During World War II, American and British publications, confused over the use of the plural "commandos" for that type of British military units, gave rise to the modern common habit of using "a commando" to mean one member of such a unit, or one man engaged on a raiding-type operation. [1] 
 
 Green Berets and training [ edit ] 
 Since the 20th century and World War II in particular, commandos have been set apart from other military units by virtue of their extreme training regimes; these are usually associated with the awarding of  green berets  which originated with  British Commandos . The British Commandos were instrumental in founding many other international commando units during World War II. Some international commando units were formed from members who served as part of or alongside British Commandos, such as the Dutch  Korps Commandotroepen  (who still wear the recognition flash insignia of the British  Fairbairn-Sykes Fighting Knife ), the Belgian  5th Special Air Service , or Greek  Sacred Band . In 1944 the SAS Brigade was formed from the British 1st and 2nd SAS, the French 3rd and 4th SAS, and the Belgian 5th SAS. The French Army special forces ( 1er RPIMa ) still use the motto  Qui Ose Gagne , a translation of the SAS motto "Who Dares Wins".
 In addition, many  Commonwealth  nations were part of the original British Commando units. They developed their own national traditions, including the Australian  Special Air Service Regiment , the  New Zealand Special Air Service , and the  Rhodesian Special Air Service , all of whom share (or used to) the same insignia and motto as their British counterparts. During the Second World War, the British SAS quickly adopted sand-coloured berets, since they were almost entirely based in the North African theatre; they used these rather than green berets to distinguish themselves from other British Commando units. (See  History of the Special Air Service ). Other Commonwealth commando units were formed after the Second World War directly based on the British Commando units, such as the Australian Army Reserve  1st Commando Regiment (Australia) , distinct from the Regular Army  2nd Commando Regiment (Australia) , who originated from the  4th Battalion, Royal Australian Regiment  in 1997 .
 The  US Rangers  were founded by Major General  Lucian Truscott  of the US Army, a liaison officer with the British General Staff. In 1942, he submitted a proposal to General  George Marshall  that an American unit be set up "along the lines of the British Commandos". The original US Rangers trained at the British Commandos centre at  Achnacarry Castle . The US Navy SEALs' original formation, the  Observer Group , was also trained and influenced by British Commandos. [6]  The US Special Forces originated with the  First Special Service Force , formed under British  Combined Operations .
 Malaysian green beret special forces  PASKAL [7]  and  Grup Gerak Khas  (who still wear the Blue Lanyard of the  Royal Marines ) were originally trained by British Commandos. The Brazilian marine special operations  COMANF  also originated with Royal Marines mentoring. Other British units, such as the  SAS , led to the development of many international special operations units that are now typically referred to as commandos, including the Bangladeshi  Para-Commando Brigade , Pakistani  Special Services Group , the Indian  MARCOS , and the Jordanian special forces.
 
 World War I [ edit ] 
 Austro-Hungarian assault units [ edit ] 
 This section  does not  cite  any  sources .  Please help  improve this section  by  adding citations to reliable sources . Unsourced material may be challenged and  removed . Find sources:   "Commando"  –  news   ·   newspapers   ·   books   ·   scholar   ·   JSTOR   ( February 2018 )  ( Learn how and when to remove this template message ) 
 During the winter of 1914–1915 large parts of the Eastern Front switched to trench warfare. To cope with the new situation many Austro-Hungarian regiments spontaneously formed infantry squads called  Jagdkommandos . These squads were named after the specially trained forces of Russian army formed in 1886 and were used to protect against ambushes, to perform reconnaissance and for low intensity fights in no-man's-land.
 Austro-Hungarian High army command ( Armeeoberkommando , AOK) realized the need for special forces and decided to draw on German experience. Starting in September–October 1916 about 120 officers and 300 NCOs were trained in the German training area in Beuville (near the village of  Doncourt ) to be the main cadre of the newly raised Austro-Hungarian army assault battalions. The former  Jagdkommandos  were incorporated into these battalions.
 
 Italy [ edit ] 
 See also:  Arditi 
 The first country to establish commando troops was Italy, in the summer 1917, shortly before Germany. [ citation needed ] 
 Italy used specialist trench-raiding teams to break the stalemate of static fighting against  Austria-Hungary , in the  Alpine battles  of World War I. These teams were called " Arditi " (meaning "daring, brave ones"); they were almost always men under 25 in top physical condition and, possibly at first, bachelors (due to fear of very high casualty rates). Actually the Arditi (who were led to the lines just a few hours before the assault, having been familiarised with the terrain via photo-reconnaissance and trained on trench systems re-created ad hoc for them) suffered fewer casualties than regular line infantry and were highly successful in their tasks. Many volunteered for extreme-right formations in the turbulent years after the war and (the  Fascist Party  took pride in this and adopted the style and the mannerism of Arditi), but some of left-wing political persuasions created the " Arditi del Popolo " (People's Arditi) and for some years held the fascist raids in check, defending Socialist and Communist Party sections, buildings, rallies and meeting places. [8] 
 
 World War II [ edit ] 
 Finland [ edit ] 
 This section  does not  cite  any  sources .  Please help  improve this section  by  adding citations to reliable sources . Unsourced material may be challenged and  removed . Find sources:   "Commando"  –  news   ·   newspapers   ·   books   ·   scholar   ·   JSTOR   ( February 2018 )  ( Learn how and when to remove this template message ) 
 The Finns fielded the  Erillinen Pataljoona 4  and about 150 men were trained before the beginning of summer 1941. At first, the units had as few as 15 men, but during the war this was increased to 60. On July 1, 1943, the units were organised in the 4th Detached Battalion. In 1944, a special unit with amphibious  He 115  planes was founded to support the battalion. The total strength of the battalion was 678 men and 76 women (see  Lotta Svärd ).
 In the  Battle of Ilomantsi , soldiers of the 4th disrupted the supply lines of the Soviet artillery, preventing effective fire support. The battalion made over 50 missions in 1943 and just under 100 in 1944, and was disbanded on November 30 of that same year.
 Sissiosasto/5.D  is another Finnish Commando unit of the World War Two era. The Detachment was founded on August 20, 1941, under the  Lynx Division  (5th Division, Finnish VI Corps). It was a self-contained unit for  reconnaissance patrolling ,  sabotage  and  guerrilla warfare  operations behind enemy lines.
 
 Germany [ edit ] 
 This section  needs additional citations for  verification .  Please help  improve this article  by  adding citations to reliable sources . Unsourced material may be challenged and removed. Find sources:   "Commando"  –  news   ·   newspapers   ·   books   ·   scholar   ·   JSTOR   ( February 2018 )  ( Learn how and when to remove this template message ) 
   Skorzeny with soldiers of the 500th SS Parachute Battalion (1945) 
 In December 1939, following the success of  German  infiltration and sabotage operations in the  Polish campaign , the German  Office for Foreign and Counter-Intelligence  (OKW Amt Ausland/Abwehr) formed the  Brandenburger Regiment  (known officially as the 800th Special Purpose Training and Construction Company). [9]  The Brandenburgers conducted a mixture of covert and conventional operations but became increasingly involved in ordinary infantry actions and were eventually converted into a Panzer-Grenadier Division, suffering heavy losses in  Russia .  Otto Skorzeny  (most famed for his rescue of  Benito Mussolini ) conducted many special operations for  Adolf Hitler . Skorzeny commanded  Sonderlehrgang z.b.V. Oranienburg , Sonderverband z.b.V. Friedenthal, and  SS-Jäger-Bataillon 502 ,  500th SS Parachute Battalion ,  SS-Jagdverband Mitte  and all other  SS  commando units. 
 The German  Fallschirmjäger  were famous for their elite skills and their use in rapid commando style raids and as elite "fire brigade" infantrymen. [10] [ full citation needed ]  Conquering Fortress Eben Emael at the Belgian Border in 1940 can be considered as step on the German campaign against France. [11]   [12] 
 A report written by  Major-General Robert Laycock  in 1947 said there was a German raid on a radar station on the Isle of Wight in 1941. [13] [14] 
 
 Japan [ edit ] 
 This section  does not  cite  any  sources .  Please help  improve this section  by  adding citations to reliable sources . Unsourced material may be challenged and  removed . Find sources:   "Commando"  –  news   ·   newspapers   ·   books   ·   scholar   ·   JSTOR   ( February 2018 )  ( Learn how and when to remove this template message ) 
 In 1944–45, Japanese  Teishin Shudan  ("Raiding Group") and  Giretsu  ("heroic") detachments made airborne assaults on Allied airfields in the  Philippines ,  Marianas  and  Okinawa . The attacking forces varied in size from a few paratroopers to operations involving several companies. Due to the balance of forces concerned, these raids achieved little in the way of damage or casualties, and resulted in the destruction of the Japanese units concerned. Considering that there were no plans to extract these forces, and the reluctance to surrender by Japanese personnel during that era, they are often seen in the same light as  kamikaze  pilots of 1944–45.
 Nakano School  trained intelligence and commando officers and organized commando teams for  sabotage  and guerrilla warfare.
 The navy had commando units "S-toku" (Submarine special attack units, see  Kure 101st JSNLF(in Japanese)  ) for infiltrating enemy areas by  submarine . It was called the  Japanese Special Naval Landing Forces  of  Kure  101st,  Sasebo  101st and 102nd.
 
 Italy [ edit ] 
 This section  does not  cite  any  sources .  Please help  improve this section  by  adding citations to reliable sources . Unsourced material may be challenged and  removed . Find sources:   "Commando"  –  news   ·   newspapers   ·   books   ·   scholar   ·   JSTOR   ( February 2018 )  ( Learn how and when to remove this template message ) 
 Italy's most renowned commando unit of World War II was  Decima Flottiglia MAS  ("10th Assault Vehicle Flotilla"), which, from mid-1940, sank or damaged a considerable tonnage of Allied ships in the Mediterranean.
 After Italy surrendered in 1943, some of the  Decima Flottiglia MAS  were on the Allied side of the battle line and fought with the Allies, renaming themselves the  Mariassalto . The others fought on the German side and kept their original name but did not operate at sea after 1943, being mostly employed against Italian  partisans ; some of its men were involved in atrocities against civilians.
 In post-war years the Italian marine commandos were re-organised as the " Comsubin " (an abbreviation of  Comando Subacqueo Incursori , or Underwater Raiders Command).  They wear the green Commando beret.
 
 Soviet Union [ edit ] 
 Voyennaya Razvyedka (Razvedchiki Scouts) are "Military intelligence" personnel/units within larger formations in ground troops, airborne troops and marines. Intelligence battalion in the division, reconnaissance company in the brigade, a reconnaissance platoon in the regiment. [15] [ page needed ] 
 Soviet Naval Frogmen 
The legendary Soviet Naval Scout  Viktor Leonov  commanded an elite unit of Naval Commandos. The 4th Special Volunteer Detachment was a unit of 70 veterans. [15]  Initially they were confined to performing small scale reconnaissance missions, platoon sized insertions by sea and on occasion on land into Finland and later Norway. [15]  Later they were renamed the 181st Special Reconnaissance Detachment. [15]  They began conducting sabotage missions and raids to snatch prisoners for interrogation. [15]  They would also destroy German ammunition and supply depots, communication centers, and harass enemy troop concentrations along the Finnish and Russian coasts. [16] [ page needed ]  After the European conflict ended, Leonov and his men were sent to the Pacific theatre to conduct operations against the Japanese.
 
 United Kingdom [ edit ] 
   British Commandos wearing the green beret and carrying the Bergen rucksack during the  Normandy landings 
 Main article:  British Commandos 
 In 1940, the  British Army  formed "independent  companies ", later reformed as  battalion  sized "commandos", thereby reviving the word. The British intended that their  commandos  be small, highly mobile surprise raiding and  reconnaissance  forces.  They intended them to carry all they needed and not remain in field operations for more than 36 hours.  Army Commandos were all volunteers selected from existing soldiers still in Britain.
 During the war the British Army Commandos spawned several other famous British units such as the  Special Air Service , the  Special Boat Service  and the  Parachute Regiment .  The British Army Commandos themselves were never regimented and were disbanded at the end of the war.
 The  Special Operations Executive  (SOE) also formed commando units from British and displaced European personnel (e.g.,  Cichociemni ) to conduct raiding operations in occupied Europe. They also worked in small teams, such as the SAS, which was composed of ten or fewer commandos because that was better for special operations. One example is  Norwegian Independent Company 1 , which destroyed  heavy water facilities  in Norway in 1941.
 The  Royal Navy  also controlled  Royal Navy Beach Parties , based on teams formed to control the  evacuation of Dunkirk  in 1940. [17]  These were later known simply as RN Commandos, and they did not see action until they successfully fought for control of the landing beaches (as in the disastrous  Dieppe Raid  of 19 August 1942). The RN Commandos, including Commando "W" from the  Royal Canadian Navy , saw action on  D-Day . [18] 
 
   The  Commando Memorial  unveiled in 1952 in Scotland is dedicated to the World War II British Commandos 
 In 1942, the Royal Navy's nine  Royal Marines  infantry battalions were reorganized as Commandos, numbered from 40 to 48, joining the British Army Commandos in combined Commando Brigades.  After the war the Army Commandos were disbanded. The Royal Marines form an enduring Brigade-strength capability as  3 Commando Brigade  with supporting Army units. [19] 
 The  Royal Air Force  also formed 15 commando units in 1942, each of which was 150 strong. These units consisted of trained technicians,  armourers  and maintainers who had volunteered to undertake the commando course. These RAF commandos accompanied the Allied invasion forces in all theatres; their main role was to allow the forward operation of friendly fighters by servicing and arming them from captured air fields. However, due to the forward position of these airfields, the  Royal Air Force Commandos  were also trained to secure and make safe these airfields and to help defend them from enemy counterattack. [20] 
 
 Australia [ edit ] 
 Main article:  Australian commandos 
 This section  does not  cite  any  sources .  Please help  improve this section  by  adding citations to reliable sources . Unsourced material may be challenged and  removed . Find sources:   "Commando"  –  news   ·   newspapers   ·   books   ·   scholar   ·   JSTOR   ( February 2018 )  ( Learn how and when to remove this template message ) 
 The  Australian Army  formed commando units, known as  Australian independent companies  in the early stages of World War II. They first saw action in early 1942 during the  Japanese assault on New Ireland , and in the  Battle of Timor . Part of the 2/1st Independent Company was wiped out on  New Ireland , but on  Timor , the 2/2nd Independent Company formed the heart of an Allied force that engaged  Japanese  forces in a  guerrilla  campaign. The Japanese commander on the island drew parallels with the Boer War, and decided that it would require a 10:1 numerical advantage to defeat the Allies. The campaign occupied the attention of an entire Japanese division for almost a year. The independent companies were later renamed commando squadrons, and they saw widespread action in the  South West Pacific Area , especially in  New Guinea  and  Borneo . In 1943, all the commando squadrons except the 2/2nd and 2/8th were grouped into the 2/6th, 2/7th and 2/9th Cavalry Commando Regiments.
 Later in the war the Royal Australian Navy also formed commando units along the lines of the Royal Naval Commandos to go ashore with the first waves of major amphibious assaults, to signpost the beaches and carry out other naval tasks. These were known as  RAN Commandos . Four were formed—lettered A, B, C and D like their British counterparts—and they took part in the  Borneo campaign .
 Z Force , an Australian-British-New Zealand  military intelligence  commando unit, formed by the Australian  Services Reconnaissance Department , also carried out many raiding and reconnaissance operations in the South West Pacific theatre, most notably  Operation Jaywick , in which they destroyed tonnes of Japanese shipping at  Singapore  Harbour. An attempt to replicate this success, with  Operation Rimau , resulted in the death of almost all those involved. However, Z Force and other SRD units continued operations until the war's end.
 
 New Zealand [ edit ] 
 New Zealand formed the  Southern Independent Commando in Fiji  1942.  
 
 Canada [ edit ] 
 This section  does not  cite  any  sources .  Please help  improve this section  by  adding citations to reliable sources . Unsourced material may be challenged and  removed . Find sources:   "Commando"  –  news   ·   newspapers   ·   books   ·   scholar   ·   JSTOR   ( February 2018 )  ( Learn how and when to remove this template message ) 
 A joint  Canadian -American Commando unit, the 1st Special Service Force, nicknamed the  Devil's Brigade , was formed in 1942 under the command of Colonel Robert Frederick. [21]  The unit initially saw service in the Pacific, in August 1943 at  Kiska  in the  Aleutians campaign . However most of its operations occurred during the  Italian campaign  and in southern France. Its most famous raid, which was documented in the film  Devil's Brigade , was the battle of  Monte la Difensa . In 1945, the unit was disbanded; some of the Canadian members were sent to the  1st Canadian Parachute Battalion  as replacements, and the American members were sent to either the  101st Airborne Division  or the  82nd Airborne Division  as replacements or the  474th Regimental Combat Team . Ironically they were sent to serve in Norway in 1945, the country they were formed to raid. [22] 
 
 Greece [ edit ] 
 Main article:  Sacred Band (World War II) 
 This section  does not  cite  any  sources .  Please help  improve this section  by  adding citations to reliable sources . Unsourced material may be challenged and  removed . Find sources:   "Commando"  –  news   ·   newspapers   ·   books   ·   scholar   ·   JSTOR   ( February 2018 )  ( Learn how and when to remove this template message ) 
 The Sacred band ( Greek :  Ιερός Λόχος ) was a  Greek   special forces  unit formed in 1942 in the  Middle East , composed entirely of Greek officers and officer cadets under the command of Col.  Christodoulos Tsigantes . It fought alongside the  SAS  in the  Libyan Desert  and with the  SBS  in the  Aegean , as well as with General  Leclerc 's  Free French Forces  in  Tunisia . It was disbanded in August 1945.
 
 United States [ edit ] 
 Main articles:  United States Army Rangers ,  Marine Raiders ,  Paramarines ,  Underwater Demolition Team , and  Air Commando 
 This section  needs additional citations for  verification .  Please help  improve this article  by  adding citations to reliable sources . Unsourced material may be challenged and removed. Find sources:   "Commando"  –  news   ·   newspapers   ·   books   ·   scholar   ·   JSTOR   ( February 2018 )  ( Learn how and when to remove this template message ) 
 During 1941, the  United States Marine Corps  formed commando battalions.  The USMC commandos were known collectively as  Marine Raiders . On orders from President Franklin D. Roosevelt through a proposal from OSS Director Colonel William J. Donovan and the former Commander of the United States Marine Detachment Major Evans F Carlson, directed the formation of what became the Marine Raiders. Initially this unit was to be called Marine Commandos and were to be the counterpart to the British Commandos. The name Marine Commandos met with much controversy within the Marine Corps leading Commandant Thomas J. Holcomb to state, "the term 'Marine' is sufficient to indicate a man ready for duty at any time, and the injection of a special name, such as  commando , would be undesirable and superfluous." President Roosevelt's son James Roosevelt served with the Marine Raiders. The Raiders initially saw action at the  Battle of Tulagi  and the  Battle of Makin , as well as the  Battle of Guadalcanal , the  Battle of Empress Augusta Bay , and other parts of the  Pacific Ocean Areas . In February 1944 the four Raider battalions were converted to regular Marine units. Additionally, as parachuting special forces units,  Paramarines  arguably also qualified as commandos [23] - though they too were assimilated into regular Marine units in 1944.
 In mid-1942, the  United States Army  formed its  Army Rangers  in  Northern Ireland  under  William O. (Bill) Darby . The Rangers were designed along the similar lines to the British Commandos. The first sizable Ranger action took place in August 1942 at the  Dieppe Raid , where 50 Rangers from the 1st Ranger Battalion were dispersed among Canadian regulars and British Commandos. The first full Ranger action took place in November 1942 during the invasion of Algiers in  Northwest Africa  in  Operation Torch , again by members of the 1st Ranger Battalion. [24] [ page needed ] 
 
 Poland [ edit ] 
 Main article:  Cichociemni 
 Cichociemni  ( Polish pronunciation:  [t͡ɕixɔˈt͡ɕɛmɲi] ; the "Silent Unseen") were elite  special-operations  paratroopers of the  Polish Army in exile , created in  Great Britain  during  World War II  to operate in  occupied Poland  ( Cichociemni Spadochroniarze Armii Krajowej ). [25] 
 
 After 1945 [ edit ] 
 After World War II there was much publicity about the deeds of "the commandos"; many civilians reading these accounts, guessing a meaning from the context, thought in error that the singular "a commando" meant one man, and that usage became general. [ citation needed ] 
 In recent history the use of commandos has shifted to counterinsurgency roles. [ citation needed ]  For examples of recent commando actions, see  Operation Entebbe ,  Operation Irene  or   Operation Neptune Spear .
 
 See also [ edit ] 
 
 French Foreign Legion 
 Gurkha 
 Going commando 
 Kommando 
 Yank Levy 
 List of commando units 
 List of military special forces units 
 Long-range reconnaissance patrol 
 Recondo School 
 United States Army Reconnaissance and Surveillance Leaders Course 
 
 References [ edit ] 
 
 
 ^  a   b   c   d   e   f   "The Word 'Commando'", Dobbie, Elliott V. K.,  American Speech , 19  2  Apr. 1944, 81-90,  https://www.jstor.org/stable/487007 
 
 ^   Encyclopædia Britannica  (14th ed.), Vol. 6, p. 106 
 
 ^   "Commado" .  Oxford English Dictionary  (online ed.). 
 
 ^   "On Commando", Dietlof Van Warmelo, Methuen, 1902 
 
 ^   "Commandeer – Definition and More from the Free Merriam-Webster Dictionary" . Mw4.merriam-webster.com. Archived from  the original  on 2012-03-03 . Retrieved  2012-04-19 . 
 
 ^   Meyers, Bruce F (2004).  Swift, Silent, and Deadly: Marine Amphibious Reconnaissance in the Pacific . Naval Institute Press.  ISBN   978-1-59114-484-7 . 
 
 ^   " KD Panglima Hitam lahirkan Paskal berwibawa "  (in Malay).  Utusan Malaysia . Archived from  the original  on 3 May 2009 . Retrieved  4 May  2009 . 
 
 ^   "Gli Arditi del Popolo: la storia" .  www.storiaxxisecolo.it . Retrieved  16 May  2017 . 
 
 ^   Dr. Herrmann, Tobias (2019).  " " Die Brandenburger" Kommandotruppe und Frontverband" .  Bundesarchiv.de . 
 
 ^   McNab P.50 
 
 ^   "Eben Emael" .  www.koelner-luftfahrt.de . Retrieved  2020-01-12 . 
 
 ^   Kommandounternehmen des zweiten Weltkriegs, Robin Cross, Karl Müller Verlag 1999,  ISBN   3860708252 
 
 ^   Commando Country, Stuart Allan, National Museums Scotland 2007,  ISBN   978-1-905267-14-9 
 
 ^   Raids in the Late War and their Lessons, R. Laycock, Journal of the Royal United Service Institution November 1947 pp 534-535 
 
 ^  a   b   c   d   e   Spetsnaz:Russia's Special Forces by Mark Galeotti 
 
 ^   Heroes of the Soviet Union 1941-45 by Henry Sakaida 
 
 ^   "World War II | Royal Naval Commandos in World War II" . TheHistoryNet. 2006-06-12 . Retrieved  2012-04-19 . 
 
 ^   "Beach Organisation for the Invasion of Normandy, 1944" . Archived from  the original  on January 13, 2009.  The Royal Navy Beach Commandos controlled the arrival and departure of vessels that were landing their cargoes on the beaches. In each RN Beach Commando was a Principal Beachmaster (PBM), an Assistant Principal Beachmaster and two or three beach parties each consisting of a Beachmaster, two Assistant Beachmasters and about 20 seamen. 
 
 ^   Neillands, Robin.  The Raiders — the Army Commandos 1940-46 . Weidenfeld & Nicolson.  ISBN   978-0-297-79426-4 . 
 
 ^   http://www.raf.mod.uk/dday/scus.html   Archived  September 15, 2013, at the  Wayback Machine 
 
 ^   Kemp, Ted (1995).  A Commemorative History: First Special Service Force . Dallas: Taylor Publishing. p. 15. 
 
 ^   "The Black Devil Brigade: The True Story of the First Special Service Force in World War II, An Oral History: Joseph A. Springer: 9780935553505: Amazon.com: Books" .  amazon.com . 
 
 ^   Thompson, Leroy (11 February 2001).  America's Commandos: U.S. Special Operations Forces of World War II and Korea . Frontline Books.  ISBN   9781853674587 . Retrieved  16 May  2017  – via Google Books. 
 
 ^   Thomson, W.R., "Massacre at Dieppe,"  History of the Second World War , BPC Publishing, LTD, London, GB, 2nd ed., 1972. 
 
 ^   Kazimierz Iranek-Osmecki (pl) ,  The Unseen and Silent:  Adventures from the Underground Movement, Narrated by Paratroops of the Polish Home Army , Sheed and Ward, 1954, p. 350. 
 
 
 External links [ edit ] 
 https://en.iranwire.com/features/7206/ 
 http://giaoduc.net.vn/Quoc-te/Giao-duc-Quoc-phong/Bao-TQ-ca-ngoi-kha-nang-cua-dac-cong-Viet-Nam-de-de-be-vu-va-post145924.gd 
 http://baodatviet.vn/quoc-phong/quoc-phong-viet-nam/bao-trung-quoc-dac-cong-nuoc-viet-nam-manh-ngang-seal-3307531/ 
 Special Forces @ Discover Military 
 http://www.globalsecurity.org/military/ops/enduring-freedom_deploy.htm 
 http://drrichswier.com/2014/05/27/u-s-special-operations-forces-special/ 
 http://english.chinamil.com.cn/news-channels/china-military-news/2015-07/10/content_6581621.htm 
  
NewPP limit report
Parsed by mw1310
Cached time: 20200625111517
Cache expiry: 2592000
Dynamic content: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.860 seconds
Real time usage: 1.096 seconds
Preprocessor visited node count: 3907/1000000
Post‐expand include size: 171373/2097152 bytes
Template argument size: 16786/2097152 bytes
Highest expansion depth: 22/40
Expensive parser function count: 10/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 62676/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.449/10.000 seconds
Lua memory usage: 14.44 MB/50 MB
 
 
Transclusion expansion time report (%,ms,calls,template)
100.00%  945.883      1 -total
 27.88%  263.753     12 Template:Ambox
 27.11%  256.464      1 Template:Reflist
 19.27%  182.245      1 Template:Lang-el
 16.94%  160.211      1 Template:Multiple_issues
 11.22%  106.151      5 Template:Cite_book
  8.28%   78.295      7 Template:Fix
  7.87%   74.452      1 Template:Cleanup
  7.36%   69.608      1 Template:Short_description
  7.07%   66.842      3 Template:More_citations_needed
 
  Saved in parser cache with key enwiki:pcache:idhash:80227-0!canonical and timestamp 20200625111517 and revision id 964418324
  
 
 Retrieved from " https://en.wikipedia.org/w/index.php?title=Commando&oldid=964418324 " 
 Categories :  Combat occupations Commandos Boer Wars Hidden categories:  CS1 Malay-language sources (ms) Webarchive template wayback links Articles with short description Articles needing cleanup from April 2016 All pages needing cleanup Cleanup tagged articles with a reason field from April 2016 Wikipedia pages needing cleanup from April 2016 Articles needing additional references from January 2017 All articles needing additional references Articles with multiple maintenance issues Articles needing additional references from February 2018 All articles with unsourced statements Articles with unsourced statements from February 2018 All articles with incomplete citations Articles with incomplete citations from February 2018 Wikipedia articles needing page number citations from February 2018 Articles containing Greek-language text Articles with unsourced statements from January 2020 
 
 
 
 
 
 
 
 Navigation menu 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Personal tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Not logged in Talk Contributions Create account Log in 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Namespaces 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Article Talk 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 Variants 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Views 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Read Edit View history 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 More 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
 Search 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Navigation 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Main page Contents Current events Random article About Wikipedia Contact us Donate Wikipedia store 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Contribute 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Help Community portal Recent changes Upload file 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 What links here Related changes Upload file Special pages Permanent link Page information Wikidata item Cite this page 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Languages 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Afrikaans العربية Azərbaycanca বাংলা Cymraeg Dansk Deutsch Español فارسی Français Frysk 한국어 Hrvatski Bahasa Indonesia Italiano Bahasa Melayu မြန်မာဘာသာ Nederlands 日本語 Norsk nynorsk Occitan Português Română සිංහල Simple English Slovenščina Svenska ไทย Türkçe Українська Tiếng Việt 中文 
 Edit links 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 In other projects 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Wikimedia Commons 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Print/export 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Download as PDF Printable version 
 
 
 
 
 
 
  This page was last edited on 25 June 2020, at 11:15  (UTC) . 
 Text is available under the  Creative Commons Attribution-ShareAlike License ;
additional terms may apply.  By using this site, you agree to the  Terms of Use  and  Privacy Policy . Wikipedia® is a registered trademark of the  Wikimedia Foundation, Inc. , a non-profit organization. 
 
 
 Privacy policy 
 About Wikipedia 
 Disclaimers 
 Contact Wikipedia 
 Developers 
 Statistics 
 Cookie statement 
 Mobile view 
 
 
 
 
 
 
 
 
 
 