Template:POTD/2020-06-22 - Wikipedia 
 
 
 
 
  CentralNotice  
 
 
 Template:POTD/2020-06-22 
 
 From Wikipedia, the free encyclopedia 
 <  Template:POTD 
 
 Jump to navigation 
 Jump to search 
 Picture of the day archives :  2020 June 
 
 <   2020 June 21 
 
 2020 June 23   > 
 
 
 Picture of the day 
 
 
 
 The Inspection  is the third of a series of six oil-on-canvas paintings by English painter and pictorial satirist  William Hogarth , created around 1743. The series, entitled  Marriage A-la-Mode , depicts an arranged marriage and its disastrous consequences in a satire of 18th-century society, and is now in the collection of the  National Gallery  in London.
 In this picture, titled  The visit to the quack doctor  by Hogarth, a young viscount (the son of the bankrupt Earl Squanderfield) is shown visiting a  quack doctor . The black patch on the viscount's neck indicates that he has  syphilis ; he may have brought the young prostitute to the doctor because he believes he has infected her with the disease. The picture has been interpreted in various ways. The doctor is based on Dr Rock, a French doctor with premises at  St Martin's Lane , Westminster, and the setting has a wealth of detail of the doctor's consulting room and the tools of his trade. Painting credit:  William Hogarth 
 
 Archive  –  More featured pictures... 
 
 
 
 See also [ edit ] 
 Template:POTD protected/2020-06-22 
  
NewPP limit report
Parsed by mw1315
Cached time: 20200620220105
Cache expiry: 86400
Dynamic content: true
Complications: []
CPU time usage: 0.032 seconds
Real time usage: 0.044 seconds
Preprocessor visited node count: 114/1000000
Post‐expand include size: 5870/2097152 bytes
Template argument size: 1262/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/400
 
 
Transclusion expansion time report (%,ms,calls,template)
100.00%   25.357      1 -total
100.00%   25.357      1 Template:POTD_default
 76.71%   19.451      1 Template:POTD_navigation
 
  Saved in parser cache with key enwiki:pcache:idhash:63692498-0!canonical and timestamp 20200620220105 and revision id 963524059
  
 
 Retrieved from " https://en.wikipedia.org/w/index.php?title=Template:POTD/2020-06-22&oldid=963524059 " 
 Categories :  Wikipedia Picture of the day June 2020 
 
 
 
 
 
 
 
 Navigation menu 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Personal tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Not logged in Talk Contributions Create account Log in 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Namespaces 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Template Talk 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 Variants 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Views 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Read Edit View history 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 More 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
 Search 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Navigation 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Main page Contents Current events Random article About Wikipedia Contact us Donate Wikipedia store 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Contribute 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Help Community portal Recent changes Upload file 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 What links here Related changes Upload file Special pages Printable version Permanent link Page information 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Languages 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 Add links 
 
 
 
 
 
 
  This page was last edited on 20 June 2020, at 07:56  (UTC) . 
 Text is available under the  Creative Commons Attribution-ShareAlike License ;
additional terms may apply.  By using this site, you agree to the  Terms of Use  and  Privacy Policy . Wikipedia® is a registered trademark of the  Wikimedia Foundation, Inc. , a non-profit organization. 
 
 
 Privacy policy 
 About Wikipedia 
 Disclaimers 
 Contact Wikipedia 
 Developers 
 Statistics 
 Cookie statement 
 Mobile view 
 
 
 
 
 
 
 
 