General Juan Pablo Peñaloza National Park - Wikipedia 
 
 
 
 
  CentralNotice  
 
 
 General Juan Pablo Peñaloza National Park 
 
 From Wikipedia, the free encyclopedia 
 
 
 Jump to navigation 
 Jump to search 
 General Juan Pablo Peñaloza National Park  Parque Nacional General Juan Pablo Peñaloza IUCN  category II ( national park ) Grande Lagoon, General Juan Pablo Peñaloza National Park Location Location   Venezuela Coordinates 7°59′N   71°57′W ﻿ / ﻿ 7.983°N 71.950°W ﻿ /  7.983; -71.950 Coordinates :  7°59′N   71°57′W ﻿ / ﻿ 7.983°N 71.950°W ﻿ /  7.983; -71.950 Area 752 km 2  (290 sq mi) Established January 18, 1989  ( 1989-01-18 ) 
 The  General Juan Pablo Peñaloza National Park [1]  ( Spanish :  Parque nacional General Juan Pablo Peñaloza ) [2]  Also  Páramos Batallón y La Negra National Park  Is a national park of Venezuela that is formed by several páramos: Among them Batallón and La Negra, which are an important source of water supply. It is located between the states  Mérida  and  Táchira , northwest of the  Táchira depression  in the Páramos de El Batallón and La Negra in  Venezuela . [3] [4] 
 The rivers Uribante, Escalante, La Grita, Mocotíes, El Molino, Torbes, Orope, Umuquena, Bobo, Pereña and Quebrada Grande and the waters that feed the Uribante-Caparo hydroelectric complex are born here.
 It is a set of mountain ranges with elevations ranging from 1800 to 3942 masl at the summit of its peak El Pulpito, the highest in the Táchira state , in addition to more than 130 periglacial lagoons of various sizes. The park has a very rugged relief, with steep slopes where in some sectors the glaciers are observed. Among its largest lagoons are the lagoon of Bobo river or Babu, the Grande, Verde, Negra, large hole, Piedra, etc. Among many others without officially cataloging.
 
 Gallery [ edit ] 
 
 
 
 
 India Caru Waterfall
 
 
 
 
 
 
 Laguna Grande
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Mountains
 
 
 
 
 See also [ edit ] 
 List of national parks of Venezuela 
 Canaima National Park 
 References [ edit ] 
 
 
 ^   Parque Nacional General Juan Pablo Peñaloza 
 
 ^   Febres, Marilena Asprino de (1997-01-01).  Sociología política: enfoque latinoamericano  (in Spanish). Universidad Los Andes.  ISBN   9789802219384 . 
 
 ^   (Venezuela), Instituto Nacional de Parques.  Instituto Nacional de Parques  (in Spanish). INPARQUES, Ministerio del Ambiente y de los Recursos Naturales Renovables. 
 
 ^   Indice de legislación ambiental vigente: AZ  (in Spanish). MARNR. 1994-01-01. 
 
 
 Portals Access related topics Geography portal Environment portal Venezuela portal Andes portal 
  
NewPP limit report
Parsed by mw1298
Cached time: 20200626223817
Cache expiry: 2592000
Dynamic content: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.436 seconds
Real time usage: 0.598 seconds
Preprocessor visited node count: 1119/1000000
Post‐expand include size: 31973/2097152 bytes
Template argument size: 5726/2097152 bytes
Highest expansion depth: 21/40
Expensive parser function count: 5/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 17765/5000000 bytes
Number of Wikibase entities loaded: 1/400
Lua time usage: 0.288/10.000 seconds
Lua memory usage: 12.87 MB/50 MB
 
 
Transclusion expansion time report (%,ms,calls,template)
100.00%  565.490      1 -total
 34.44%  194.731      1 Template:Infobox_protected_area
 33.30%  188.326      1 Template:Infobox
 29.74%  168.156      1 Template:Lang-es
 16.68%   94.319      1 Template:Reflist
 14.46%   81.772      3 Template:Cite_book
  9.50%   53.700      1 Template:Location_map
  7.98%   45.133      1 Template:Subject_bar
  6.55%   37.051      1 Template:Convinfobox
  6.09%   34.414      1 Template:Convinfobox/pri2
 
  Saved in parser cache with key enwiki:pcache:idhash:53495156-0!canonical and timestamp 20200626223817 and revision id 953168492
  
 
 Retrieved from " https://en.wikipedia.org/w/index.php?title=General_Juan_Pablo_Peñaloza_National_Park&oldid=953168492 " 
 Categories :  IUCN Category II National parks of Venezuela Protected areas established in 1989 Hidden categories:  CS1 Spanish-language sources (es) Coordinates on Wikidata Articles containing Spanish-language text 
 
 
 
 
 
 
 
 Navigation menu 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Personal tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Not logged in Talk Contributions Create account Log in 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Namespaces 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Article Talk 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 Variants 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Views 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Read Edit View history 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 More 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
 Search 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Navigation 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Main page Contents Current events Random article About Wikipedia Contact us Donate Wikipedia store 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Contribute 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Help Community portal Recent changes Upload file 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 What links here Related changes Upload file Special pages Permanent link Page information Wikidata item Cite this page 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 In other projects 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Wikimedia Commons 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Print/export 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Download as PDF Printable version 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Languages 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Español 中文 
 Edit links 
 
 
 
 
 
 
  This page was last edited on 26 April 2020, at 01:28  (UTC) . 
 Text is available under the  Creative Commons Attribution-ShareAlike License ;
additional terms may apply.  By using this site, you agree to the  Terms of Use  and  Privacy Policy . Wikipedia® is a registered trademark of the  Wikimedia Foundation, Inc. , a non-profit organization. 
 
 
 Privacy policy 
 About Wikipedia 
 Disclaimers 
 Contact Wikipedia 
 Developers 
 Statistics 
 Cookie statement 
 Mobile view 
 
 
 
 
 
 
 
 
 
 