Sluis - Wikipedia 
 
 
 
 
  CentralNotice  
 
 
 Sluis 
 
 From Wikipedia, the free encyclopedia 
 
 
 Jump to navigation 
 Jump to search 
 This article is about the municipality. For Battle of Sluys, see  Battle of Sluys . For Sluis in Tholen, see  Sluis, Tholen . 
 Municipality in Zeeland, Netherlands Sluis Municipality Skyline of Sluis 
 Flag Coat of arms Location in Zeeland Coordinates:  51°18′30″N   3°23′10″E ﻿ / ﻿ 51.30833°N 3.38611°E ﻿ /  51.30833; 3.38611 Coordinates :  51°18′30″N   3°23′10″E ﻿ / ﻿ 51.30833°N 3.38611°E ﻿ /  51.30833; 3.38611 Country Netherlands Province Zeeland Government [1]  • Body Municipal council  •  Mayor Marga Vermue-Vermue  ( CDA ) Area [2]  • Total 307.16 km 2  (118.60 sq mi)  • Land 279.67 km 2  (107.98 sq mi)  • Water 27.49 km 2  (10.61 sq mi) Elevation [3] 2 m (7 ft) Population   (January 2019) [4]  • Total 23,386  • Density 84/km 2  (220/sq mi) Time zone UTC+1  ( CET )  • Summer ( DST ) UTC+2  ( CEST ) Postcode 4500–4519, 4524–4529 Area code 0117 Website www .gemeentesluis .nl 
 Sluis  ( / ˈ s l ɔɪ z / ;  Dutch:  [slœys]   ( listen ) ;  Zeelandic :  Sluus   [slys] ) is a  town  and  municipality  located in the west of  Zeelandic Flanders , in the south-western Dutch province of  Zeeland .
 The current incarnation of the municipality has existed since 1 January 2003. The former municipalities of  Oostburg  and  Sluis-Aardenburg  merged on that date. The latter of these two municipalities was formed from a merger between the previous municipality named Sluis and the former municipality of Aardenburg.
 
 Contents 
 
 1   History 
 2   Geography 
 3   Demography 
 4   Transport 
 5   Notable people 
 
 5.1   Sport 
 
 
 6   Gallery 
 7   See also 
 8   References 
 9   External links 
 
 
 History [ edit ] 
   Sint Anna ter Muiden and Sluis on the  Ferraris map  (around 1775) 
 
 The town received  city rights  in 1290. In 1340 the  Battle of Sluys  was fought nearby at sea during the  Hundred Years' War .  There is a record of one of the first lotteries with money on 9 May 1455 of 1737 florins (US$170,000, in 2014).
 During the  Eighty Years' War  in 1587 the town  was captured  by Spanish troops under the  Duke of Parma  and  was retaken  in 1604 by a Dutch and English force under  Maurice of Nassau .
 From 2006 until its closure in 2013,  Oud Sluis  was one of only two  Michelin  three-starred restaurants in the entire country.
 
 Geography [ edit ] 
   Dutch Topographic map of Sluis, June 2015 
 In addition to the town of Sluis itself, the municipality is made up of the following population centres:
 
 
 Aardenburg 
 Breskens 
 Cadzand 
 Draaibrug 
 Eede 
 Groede 
 Heille 
 Hoofdplaat 
 IJzendijke 
 Nieuwvliet 
 Oostburg 
 Retranchement 
 Schoondijke 
 Sint Anna ter Muiden 
 Sint Kruis 
 Terhofstede 
 Waterlandkerkje 
 Zuidzande 
 Zwindorp 
 
 Sint Anna ter Muiden , with a population of only 50 (2001), is a small village about 1 km west of the town of Sluis, located on the  westernmost point  of the Netherlands.
 
 Demography [ edit ] 
 The population of the city is 2,040 (as of 2001).
 
 Transport [ edit ] 
 A  ferry  connection across the  Westerschelde  exists between Breskens and  Vlissingen . After the opening of the  Westerschelde tunnel  near  Terneuzen  in 2003, the ferry now carries only pedestrian and bicycle traffic.
 
 Notable people [ edit ] 
   Joost de Soete 
   Ate de Jong, 1976 
 John Crabbe  (before 1305 in Muide – 1352) a Flemish merchant, pirate and soldier 
 Joost de Soete  (ca.1510/1520 in Sluis – 1589) a Dutch nobleman and Field Marshal 
 Jacob van Loo  (1614 in Sluis – 1670) a painter of the  Dutch Golden Age 
 Joan Blasius  (1639 in Cadzand — 1672) a Dutch poet, playwright, translator and lawyer 
 Johanna Jacoba van Beaumont  (ca.1752 in Sluis - 1827) a politically active journalist, feminist and editor 
 Johan Hendrik van Dale  (1828 in Sluis - 1872) a Dutch teacher, archivist and lexicographer 
 Ernst Oppler  (1867–1929) German impressionist painter, lived for some years in Sluis 
 Jan Eekhout  (1900 in Sluis - 1978) a Dutch writer, poet, translator and Nazi 
 Herman Wijffels  (born 1942 in Turkeye) a retired Dutch politician and businessman 
 Hans Wijers  (born 1951 in Oostburg) a retired Dutch politician and businessman 
 Ate de Jong  (born 1953 in Aardenburg) a Dutch film director  [5] 
 Sport [ edit ] 
 Willem van Hanegem  (born 1944 in Breskens) a Dutch former football midfielder with over 50 caps and 600 appearances in the top flight of association football 
 Annabel Kosten  (born 1977 in Oostburg) a retired freestyle swimmer, bronze medallist at the  2004 Summer Olympics 
 Gallery [ edit ] 
 
 
 
 
 The town hall and the Belfort in Sluis
 
 
 
 
 
 
 The channel and the catholic church in Sluis
 
 
 
 
 
 
 A street of the village Sint Anna ter Muiden
 
 
 
 
 
 
 Retranchement, de Retranchementse Molen
 
 
 
 
 See also [ edit ] 
 Zwin 
 References [ edit ] 
 
 
 ^   "College B&W"  [Board of mayor and aldermen] (in Dutch). Gemeente Sluis . Retrieved  16 December  2013 . 
 
 ^   "Kerncijfers wijken en buurten"  [Key figures for neighbourhoods].  CBS Statline  (in Dutch).  CBS . 2 July 2013 . Retrieved  12 March  2014 . 
 
 
 ^   "Postcodetool for 4501BD" .  Actueel Hoogtebestand Nederland  (in Dutch). Het Waterschapshuis . Retrieved  16 December  2013 . 
 
 ^   "Bevolkingsontwikkeling; regio per maand"  [Population growth; regions per month].  CBS Statline  (in Dutch).  CBS . 1 January 2019 . Retrieved  1 January  2019 . 
 
 ^   IMDb Database  retrieved 5 August 2019 
 
 
 External links [ edit ] 
  Media related to  Sluis  at Wikimedia Commons 
 Official website  (in Dutch) 
 Places adjacent to Sluis 
 North Sea 
 Vlissingen Western Scheldt 
 
 
 Knokke-Heist   ( BE - VWV ) 
 
 
 Sluis 
 
 
 Terneuzen 
 
 Damme   ( BE - VWV ) 
 Maldegem   ( BE - VOV ) 
 Sint-Laureins   ( BE - VOV ) 
 
 v t e Municipalities of  Zeeland 
 Borsele 
 Goes 
 Hulst 
 Kapelle 
 Middelburg 
 Noord-Beveland 
 Reimerswaal 
 Schouwen-Duiveland 
 Sluis 
 Terneuzen 
 Tholen 
 Veere 
 Vlissingen 
 
 See also 
 Netherlands 
 Provinces 
 Municipalities 
 
 Authority control   
 BNF :  cb15532324n   (data) 
 GND :  4330608-1 
 MusicBrainz :  ee305a62-cdb4-443d-bf2d-fad9aba3b476 
 VIAF :  234753631 
   WorldCat Identities :  viaf-234753631 
 
 
 
  
NewPP limit report
Parsed by mw1261
Cached time: 20200625191010
Cache expiry: 2592000
Dynamic content: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.876 seconds
Real time usage: 1.217 seconds
Preprocessor visited node count: 9856/1000000
Post‐expand include size: 64464/2097152 bytes
Template argument size: 11115/2097152 bytes
Highest expansion depth: 24/40
Expensive parser function count: 8/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 18944/5000000 bytes
Number of Wikibase entities loaded: 1/400
Lua time usage: 0.318/10.000 seconds
Lua memory usage: 5.94 MB/50 MB
 
 
Transclusion expansion time report (%,ms,calls,template)
100.00% 1078.530      1 -total
 57.53%  620.446      1 Template:Infobox_settlement
 50.10%  540.340      1 Template:Infobox
 12.81%  138.138      1 Template:Reflist
 11.55%  124.517      4 Template:Cite_web
  7.46%   80.510      3 Template:Infobox_settlement/areadisp
  7.14%   77.024      5 Template:Infobox_settlement/metric
  6.75%   72.748      1 Template:Coord
  6.17%   66.560      5 Template:Round
  5.34%   57.585      4 Template:Max
 
  Saved in parser cache with key enwiki:pcache:idhash:168414-0!canonical and timestamp 20200625191009 and revision id 964323710
  
 
 Retrieved from " https://en.wikipedia.org/w/index.php?title=Sluis&oldid=964323710 " 
 Categories :  Sluis Cities in the Netherlands Populated places in Zeeland Municipalities of Zeeland Zeelandic Flanders Hidden categories:  CS1 Dutch-language sources (nl) Articles with short description Coordinates on Wikidata Articles with hAudio microformats Wikipedia articles with BNF identifiers Wikipedia articles with GND identifiers Wikipedia articles with MusicBrainz area identifiers Wikipedia articles with VIAF identifiers Wikipedia articles with WorldCat identifiers Use dmy dates from April 2019 
 
 
 
 
 
 
 
 Navigation menu 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Personal tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Not logged in Talk Contributions Create account Log in 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Namespaces 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Article Talk 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 Variants 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Views 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Read Edit View history 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 More 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
 Search 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Navigation 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Main page Contents Current events Random article About Wikipedia Contact us Donate Wikipedia store 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Contribute 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Help Community portal Recent changes Upload file 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 What links here Related changes Upload file Special pages Permanent link Page information Wikidata item Cite this page 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 In other projects 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Wikimedia Commons Wikivoyage 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Print/export 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Download as PDF Printable version 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Languages 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Afrikaans العربية Bân-lâm-gú Български Brezhoneg Català Cebuano Dansk Deutsch Español Esperanto Euskara فارسی Français Frysk Gaeilge Galego Հայերեն Bahasa Indonesia Italiano Lëtzebuergesch Limburgs Bahasa Melayu Nederlands Nedersaksies 日本語 Norsk bokmål Polski Português Română Русский Seeltersk Shqip Simple English Srpskohrvatski / српскохрватски Suomi Svenska Türkçe Українська Tiếng Việt Volapük West-Vlams Winaray Zeêuws 中文 
 Edit links 
 
 
 
 
 
 
  This page was last edited on 24 June 2020, at 20:50  (UTC) . 
 Text is available under the  Creative Commons Attribution-ShareAlike License ;
additional terms may apply.  By using this site, you agree to the  Terms of Use  and  Privacy Policy . Wikipedia® is a registered trademark of the  Wikimedia Foundation, Inc. , a non-profit organization. 
 
 
 Privacy policy 
 About Wikipedia 
 Disclaimers 
 Contact Wikipedia 
 Developers 
 Statistics 
 Cookie statement 
 Mobile view 
 
 
 
 
 
 
 
 
 
 