Wikipedia:About - Wikipedia 
 
 
 
 
  CentralNotice  
 
 
 
 
 Wikipedia:About 
 
 From Wikipedia, the free encyclopedia 
 
 
 Jump to navigation 
 Jump to search 
 General introduction for visitors to a Wikimedia project 
 For a guide to help pages in Wikipedia, see  Help:About help pages . 
 "Wikipedia:Wikipedia" redirects here. For other uses, see  Wikipedia:Wikipedia (disambiguation) . 
 
 
 This is a  general introduction  for visitors to Wikipedia . The project also has an encyclopedia article about itself,  Wikipedia , and an  introduction  and  tutorial  for aspiring contributors. Shortcuts WP:ABOUT WP:WIKIPEDIA 
 
 About Wikipedia 
 Administration 
 FAQ 
 Contributing 
 Tips 
 Tasks 
 Tutorial 
 Help menu 
 Directories 
 Wikitext cheatsheet 
 Asking questions 
 Help desk 
 Reference desk 
 Teahouse 
 
 
 English Wikipedia right now 
 MediaWiki  version: 1.35.0-wmf.38 (cafd1ef) 
 Content articles:  6,109,601 
 Total pages:  50,690,073 
 Uploaded files:  888,093 
 Edits:  960,007,286 
 Registered users :  39,366,677, including 140,934 active this month and 1,141  administrators 
 
 Information as of 04:37, 27 June 2020 (UTC). 
 Update 
 v t e 
 Wikipedia  is an  online   free-content   encyclopedia  project that aims to help create a world in which every single human can freely share in the sum of all knowledge. It is supported by the  Wikimedia Foundation  and based on a model of  openly editable  content. The name "Wikipedia" is a  portmanteau  of the words  wiki  (a technology for creating collaborative  websites , from the  Hawaiian  word  wiki , meaning "quick") and  encyclopedia . Wikipedia's articles provide links designed to guide the user to related pages with additional information.
 Wikipedia is  written collaboratively  by largely anonymous  volunteers  who write without pay. Anyone with  internet  access can write and make changes to Wikipedia articles, except in  limited cases  where  editing  is restricted to prevent disruption or vandalism.
 Since its creation on January 15, 2001,  Wikipedia  has grown into the world's  largest  reference  website , attracting  1.5   billion unique visitors monthly  as of March 2020 [update] . It currently has more than  53   million articles  in  more than 300 languages , including 6,109,601 articles in  English  with 140,934 active contributors in the past month.
 The fundamental principles by which Wikipedia operates are the  five pillars . The  Wikipedia community  has developed many  policies and guidelines  to improve the encyclopedia; however, it is not a formal requirement to be familiar with them before contributing.
 Anyone  is allowed to add or  edit  words, references, images and other media here. What is contributed is more important than who contributes it. To remain, the content must be free of  copyright restrictions  and contentious material  about living people . It must fit within Wikipedia's  policies , including being  verifiable  against a published  reliable source . Editors'  opinions  and beliefs and  unreviewed research  will not remain. Contributions cannot damage Wikipedia because the software allows easy reversal of mistakes and many experienced editors are  watching  to ensure that edits are improvements. Begin by simply clicking the  Edit  button at the top of any editable page!
 Wikipedia is a live collaboration differing from paper-based reference sources in important ways.  It is continually created and updated, with articles on new events appearing within minutes, rather than months or years.  Because everybody can help improve it, Wikipedia has become more comprehensive than any other encyclopedia.  Besides quantity, its contributors work on improving quality,  removing or repairing misinformation and other errors.  Over time, articles tend to become more comprehensive and balanced.  However, because anyone can click "edit" at any time and add content, any article may contain undetected misinformation, errors, or  vandalism .  Readers who are aware of this can obtain valid information, avoid recently added misinformation (see  Wikipedia:Researching with Wikipedia ), and fix the article.
 
 Contents 
 
 1   About Wikipedia 
 
 1.1   Wikipedia history 
 1.2   Wikipedia contributors 
 1.3   Trademarks and copyrights 
 1.4   Credits 
 
 
 2   Making the best use of Wikipedia 
 
 2.1   Exploring Wikipedia 
 2.2   Basic navigation in Wikipedia 
 2.3   Using Wikipedia as a research tool 
 2.4   Wikipedia vs paper encyclopedias 
 2.5   Strengths, weaknesses, and article quality 
 2.6   Disclaimers 
 
 
 3   Contributing to Wikipedia 
 
 3.1   Editorial quality review 
 
 
 4   Technical attributes 
 5   Feedback and questions 
 
 5.1   Frequently asked questions (FAQ) 
 5.2   Static help 
 5.3   Giving feedback 
 5.4   Research help and similar questions 
 5.5   Community discussion 
 5.6   Contacting individual Wikipedia editors 
 
 
 6   Other languages 
 7   Sister projects 
 8   See also 
 9   References 
 10   Further reading 
 11   External links 
 
 
 About Wikipedia 
 For information on the administrative structure of Wikipedia, see  Wikipedia:Administration . 
 See also:  Wikipedia:Purpose 
 Further information:  Wikipedia:Essay directory § About Wikipedia 
 Wikipedia history 
 Further information:  History of Wikipedia 
 The  English edition of Wikipedia  has grown to 6,109,601 articles, equivalent to  around 2,700 print volumes  of the  Encyclopædia Britannica . Including all language editions, Wikipedia has 53,965,266 articles, equivalent to  around 20,200 print volumes . [1] 
 Wikipedia  was founded as an offshoot of  Nupedia , a now-abandoned project to produce a free encyclopedia, begun by the online media company  Bomis . Nupedia had an elaborate system of  peer review  and required highly qualified contributors, but the writing of articles was slow. During 2000,  Jimmy Wales  (founder of Nupedia and co-founder of Bomis), and  Larry Sanger , whom Wales had employed to work on the encyclopedia project, discussed ways of supplementing Nupedia with a more open, complementary project. Multiple sources suggested that a  wiki  might allow members of the public to contribute material, and Nupedia's first wiki went online on January 10, 2001.
 There was considerable resistance on the part of Nupedia's editors and reviewers to the idea of associating Nupedia with a website in the wiki format, so the new project was given the name "Wikipedia" and launched on its own domain, wikipedia.com, on January 15 (now called  "Wikipedia Day"  by some users). The  bandwidth  and  server  (in San Diego) were donated by Wales. Other current and past Bomis employees who have worked on the project include  Tim Shell , one of the cofounders of Bomis and its current CEO, and programmer Jason Richey.
 In May 2001, a large number of non-English Wikipedias were launched—in  Catalan ,  Chinese ,  Dutch ,  Esperanto ,  French ,  German ,  Hebrew ,  Italian ,  Japanese ,  Portuguese ,  Russian ,  Spanish , and  Swedish . These were soon joined by  Arabic  and  Hungarian . In September, [2]   Polish  was added, and further commitment to the multilingual provision of Wikipedia was made. At the end of the year,  Afrikaans ,  Norwegian , and  Serbo-Croatian  versions were announced.
 The domain was eventually changed to the present wikipedia.org when the not-for-profit  Wikimedia Foundation  was launched, in 2003, as its new parent organization, with the ".org"  top-level domain  denoting its non-commercial nature. Today, there are Wikipedias in more than 300 languages.
 
 Wikipedia contributors 
 Main pages:  Wikipedia:Who writes Wikipedia?  and  Wikipedia:Wikipedians 
 Further information:  Wikipedia:Administration § Editors 
 Play media   Wikipedia contributors 
 Anyone with Web access can edit Wikipedia, and this openness encourages inclusion of a tremendous amount of content. About 140,000 editors—from expert scholars to casual readers—regularly edit Wikipedia, and these experienced editors often help to create a consistent style throughout the encyclopedia, following our  Manual of Style .
 Several mechanisms are in place to help Wikipedia members carry out the important work of crafting a high-quality resource while maintaining  civility . Editors are able to watch pages and technically skilled persons can write editing programs to keep track of or rectify bad edits. Where there are disagreements on how to display facts, editors often work together to compile an article that fairly represents current expert opinion on the subject. Aspiring authors may wish to read the information on  Contributing to Wikipedia  before contributing to the project.
 Although the Wikimedia Foundation owns the site, it is largely uninvolved in writing and daily operations.
 
 Trademarks and copyrights 
 Main pages:  Wikipedia:Copyrights  and  wmf:Trademark policy 
 " Wikipedia " is a registered  trademark  of the  not-for-profit   Wikimedia Foundation , which has created a family of free-content  projects  that are built by user contributions.
 Most of Wikipedia's text and many of its images are dual-licensed under the  Creative Commons Attribution-Sharealike 3.0 Unported License  (CC-BY-SA) and the  GNU Free Documentation License  (GFDL) (unversioned, with no invariant sections, front-cover texts, or back-cover texts). Some text has been imported only under CC-BY-SA and CC-BY-SA-compatible license and cannot be reused under GFDL; such text is identified either on the page footer, in the page history or on the discussion page of the article that utilizes the text. Every image has a description page that indicates the license under which it is released or, if it is non-free, the rationale under which it is used.
 Contributions remain the property of their creators, while the CC-BY-SA and GFDL licenses ensure the content is freely distributable and reproducible. (See  content disclaimer  for more information.)
 
 Credits 
 Text on Wikipedia is a collaborative work, and the efforts of individual contributors to a page are recorded in that  page's history , which is publicly viewable. Information on the authorship of images and other media, such as sound files, can be found by clicking on the image itself or the nearby information icon to display the  file page , which includes the author and source, where appropriate, along with other information.
 
 Making the best use of Wikipedia 
 Readers' FAQ  and help 
 
 About Wikipedia 
 Administration 
 FAQs 
 Authority control 
 Categories 
 Censorship 
 Copyright 
 Disambiguation 
 Images and multimedia 
 ISBN 
 Microformats 
 Mobile access 
 Navigation 
 Other languages 
 Page names 
 Portals 
 Protected pages 
 Searching 
 Student help 
 
 
 Researching with Wikipedia 
 Citing Wikipedia 
 Contributing to Wikipedia 
 
 Readers' glossary 
 Readers' index 
 Reader's guide to Wikipedia 
 v t e 
 Further information:  Wikipedia:Reader's index to Wikipedia 
 See also:  Reader's guide to Wikipedia  and  the guide to using Wikipedia in research 
 Exploring Wikipedia 
 Main page:  Wikipedia:Contents 
 Many visitors come to Wikipedia to acquire knowledge, while others come to share knowledge. At this very instant, dozens of articles are being improved, and  new articles  are also being created. Changes can be viewed at the  Recent changes  page and a random page at  random articles . 5,800 articles have been designated by the Wikipedia community as  featured articles , exemplifying the best articles in the encyclopedia. Another 31,982 articles are designated as  good articles . Some information on Wikipedia is organized into  lists ; the best of these are designated as  featured lists . Wikipedia also has  portals , which organize content around topic areas. Articles can be found using the  search  box on the top-right side of the screen.
 Wikipedia is available in languages other than English. Wikipedia has  more than 300 languages , including a  Simple English  version, and related projects include a dictionary, quotations, books, manuals, and scientific reference sources, and a news service (see  sister projects ). All these are maintained, updated, and managed by separate communities, and often include information and articles that can be hard to find through other common sources.
 
 Basic navigation in Wikipedia 
 Main page:  Help:Navigation 
 Wikipedia articles are all  linked , or cross-referenced. When highlighted text like  this  is seen, it means there is a link to some relevant article or Wikipedia page with further in-depth information. Holding the mouse over the link will often show to where the link will lead. There are other links towards the ends of most articles, for other articles of interest, relevant external websites and pages, reference material, and  organized categories of knowledge  which can be searched and traversed in a loose  hierarchy  for more information. Some articles may also have links to dictionary definitions, audio-book readings, quotations, the same article in other languages, and further information available on our  sister projects . Additional links can be easily made if a relevant link is missing—this is one simple way to contribute.
 
 Using Wikipedia as a research tool 
 Main pages:  Wikipedia:Researching with Wikipedia  and  Wikipedia:Citing Wikipedia 
 Play media   What's a love dart? Wikipedia can help you find out!  (2:13 min) 
 As  wiki  documents, articles are never considered complete and may be continually edited and improved. Over time, this generally results in an upward trend of quality and a growing consensus over a neutral representation of information.
 Users should be aware that not all articles are of encyclopedic quality from the start: they may contain false or debatable information. Indeed, many articles start their lives as displaying a single viewpoint; and, after a long process of discussion, debate, and argumentation, they gradually take on a  neutral point of view  reached through  consensus . Others may, for a while, become caught up in a heavily unbalanced viewpoint which can take some time—months or years perhaps—to achieve a better balanced coverage of their subject. In part, this is because editors often contribute content in which they have a particular interest and do not attempt to make each article they edit comprehensive. However, eventually, additional editors expand and contribute to articles and strive to achieve balance and comprehensive coverage. In addition, Wikipedia operates a number of internal resolution processes that can assist when editors disagree on content and approach. Usually, editors eventually reach a consensus on ways to improve the article.
 
 External video   "Using Wikipedia" with John Green, from Crash Course's Navigating Digital Information series , YouTube video 
 The  ideal  Wikipedia article is well written, balanced,  neutral , and encyclopedic, containing comprehensive, notable,  verifiable  knowledge. An increasing number of articles reach this standard over time, and many already have. Our best articles are called  Featured Articles  (and display a small star in the upper right corner of the article), and our second best tier of articles are designated  Good Articles . However, this is a process and can take months or years to be achieved through the concerted effort of editors. Some articles contain statements which have not yet been fully  cited . Others will later be augmented with new sections. Some information will be considered by later contributors to be insufficiently founded and, therefore, may be removed.
 While the overall trend is toward improvement, it is important to use Wikipedia carefully if it is intended to be used as a research source, since individual articles will, by their nature, vary in quality and maturity.  Guidelines and information pages  are available to help users and researchers do this effectively, as is an article that summarizes third-party studies and assessments of the  reliability of Wikipedia .
 
 Wikipedia vs paper encyclopedias 
 Main page:  Wikipedia is not paper  (on  Wikimedia Meta-Wiki ). 
 Wikipedia has advantages over traditional paper encyclopedias. First, it is not limited in space: it can keep growing as fast as people add to it.
 Second, there are no qualifications required to be able to author its articles. Therefore, it has a very large pool of contributors: the whole world. This, and the first advantage mentioned above, have enabled Wikipedia to become the most comprehensive encyclopedia on Earth.
 Third, a paper encyclopedia remains static (stays the same) and falls out of date until the next edition. But Wikipedia is dynamic: you don't have to wait for the next edition to come out (there are no editions), as Wikipedia is published on-line as it is written on-line. Articles are made available as is, regardless of what stage of development they are in.  You  can update Wikipedia at any instant, and people do so continually around the clock, thereby helping each other to keep abreast of the most recent events everywhere and of the latest facts in every subject.
 Fourth, Wikipedia has a very low "publishing" cost for adding or expanding entries, as it is on-line, with no need to buy paper or ink for distribution. This has allowed it to be made available for free, making it more accessible to everyone. This has enabled Wikipedia to be independently developed and published in many different languages at the same time, by people literate in each language. Of the 290+ different language Wikipedias, 137 of them have 10,000 or more articles.
 Fifth, Wikipedia has a low environmental impact  in some respects , since it never needs to be printed, although computers have their own  environmental cost .
 Sixth, Wikipedia is extra-linear (more than linear). Instead of in-line explanations, Wikipedia incorporates  hypertext  in the form of  wikilinks . Throughout its content is a robust network of links, providing another dimension of knowledge accessibility. The encyclopedia also has correlates to  tables of contents  and  indexes , with each entry in them hyperlinked to an article on the topic specified.
 Seventh, each Wikipedia article provides an introduction summarizing the more extensive detail of its contents.
 Eighth, being open to anyone to edit, articles on Wikipedia are subject to additions that might be erroneous or written poorly, which in turn are subject to being corrected or rewritten. It is a community effort, with most people who are involved helping to improve the work, fixing problems they encounter along the way. See more about Wikipedia's strengths and weaknesses, below   ...
 
 Strengths, weaknesses, and article quality 
 Main pages:  Wikipedia:Why Wikipedia is so great  and  Wikipedia:Why Wikipedia is not so great 
 See also:  Reliability of Wikipedia  and  Wikipedia:Researching with Wikipedia 
   The  Wikipedia Monument  by  Mihran Hakobyan  in  Slubice, Poland  honors the  Wikipedia community . 
 Wikipedia's greatest strengths, weaknesses, and differences all arise because it is open to anyone, it has a large contributor base, and its articles are written by consensus, according to editorial guidelines and policies.
 
 Wikipedia is  open to a large contributor base , drawing a large number of editors from diverse backgrounds. This allows Wikipedia to significantly reduce regional and cultural bias found in many publications, and makes it very difficult for any person or group to  censor and impose bias . A large, diverse editor base also provides access and breadth on subject matter that is otherwise inaccessible or poorly documented. A large number of editors contributing at any moment can produce encyclopedic articles and resources covering newsworthy events within hours or days of their occurrence. Like any publication, Wikipedia may reflect the cultural, age, socio-economic, and other biases of its contributors. There is no systematic process to make sure  "obviously important" topics  are written about, so Wikipedia may suffer unexpected oversights and omissions. While  most  articles may be altered by anyone, in practice editing will be performed by a certain  demographic  (younger rather than older, male rather than female, literate, rich enough to afford a computer, et cetera) and may, therefore, show some bias. Some topics may not be covered well, others in great depth. 
 Allowing  anyone to edit  Wikipedia makes it easily vandalized  and  susceptible to unverifed information, which requires removal. See  Wikipedia:Administrator intervention against vandalism . While blatant vandalism is usually easily spotted and rapidly corrected, Wikipedia is more subject to subtle viewpoint promotion than a typical reference work. However, bias that would be unchallenged in a traditional reference work is likely to be eventually challenged or considered on Wikipedia. While Wikipedia articles generally attain a good standard after editing, it is important to note that fledgling articles and those monitored less well may be susceptible to vandalism and insertion of false information. Wikipedia's radical openness also means any given article may be, at any given moment, in a bad state, such as in the middle of a large edit, or a controversial rewrite. Many contributors do not yet comply fully with key  policies , or may add information without  citable  sources. Wikipedia's open approach tremendously increases the chances that any particular factual error or misleading statement will be relatively promptly corrected. Numerous editors at any given time are monitoring  recent changes  and edits to articles on their  watchlists . 
 Wikipedia is  written by open and transparent consensus —an approach that has its pros and cons. Censorship or imposing "official" points of view is extremely difficult to achieve and usually fails after a time. Eventually for most articles, all notable views become fairly described and a  neutral point of view  reached. In reality, the process of reaching consensus may be long and drawn-out, with articles fluid or changeable for a long time while they find their "neutral approach" that all sides can agree on. Reaching neutrality is occasionally made harder by  extreme-viewpoint contributors . Wikipedia operates a full editorial dispute resolution process, one that allows time for discussion and resolution in depth, but one that also permits disagreements to last for months before poor-quality or biased edits are removed. A common conclusion is that Wikipedia is a valuable resource and provides a good reference point on its subjects. 
 That said, articles and subject areas sometimes suffer from significant omissions, and while misinformation and vandalism are usually corrected quickly, this does not always happen. (See for example  this incident  in which a person inserted a fake biography linking a prominent journalist to the Kennedy assassinations and Soviet Russia as a joke on a co-worker which went undetected for four months, saying afterwards he "didn't know  Wikipedia  was used as a serious reference tool".) 
 Wikipedia is  written largely by amateurs . Those with expert credentials are given no additional weight. Wikipedia is also not subject to any peer review for scientific, medical or engineering articles. One advantage to having amateurs write in Wikipedia is that they have more free time on their hands so they can make rapid changes in response to current events. The wider the general public interest in a topic, the more likely it is to attract contributions from non-specialists. 
 The  MediaWiki  software that runs Wikipedia retains a history of all edits and changes, thus information added to Wikipedia never "vanishes" irreversibly. Discussion pages are an important resource on contentious topics. Therefore, serious researchers can often find a wide range of vigorously or thoughtfully advocated viewpoints not present in the consensus article. As with any source, information should be checked. A 2005 editorial by a  BBC   technology  writer comments that these debates are probably symptomatic of cultural changes that are happening across all sources of information (including search engines and the media), and may lead to "a better sense of how to evaluate information sources". [3] 
 
 Disclaimers 
 Main page:  Wikipedia:General disclaimer 
 Wikipedia disclaimers apply to all pages on Wikipedia. However, the consensus in Wikipedia is to put all disclaimers only as links and at the end of each article. Proposals to have a warning box at the beginning have been rejected. Some do not like the way it looks or that it calls attention to possible errors in Wikipedia.
 Wikipedia, in common with many websites, has a disclaimer that, at times, has led to commentators citing these in order to support a view that Wikipedia is unreliable. A selection of similar disclaimers from places which are often regarded as reliable (including sources such as  Encyclopædia Britannica ,  Associated Press , and the  Oxford English Dictionary ) can be read and compared at  Wikipedia:Non-Wikipedia disclaimers .
 
 Contributing to Wikipedia 
 Main pages:  Wikipedia:Contributing to Wikipedia  and  Help:Introduction to Wikipedia 
 See also:  Help:Your first article  and  Guide to fixing vandalism 
   A downloadable  "Editing Wikipedia guide"  in PDF form written by the staff at the Wikimedia Foundation 
 Play media   Go ahead and  be bold  — click the edit button!  (1:06 min) 
 Anyone can contribute to Wikipedia by clicking on the  Edit  tab in an article, and editors are encouraged to  be bold . To get started, the  intro tutorial  has helpful advice. Also,  creating an account  offers  many benefits . Editors are expected to add only  verifiable  and factual information rather than  personal views  and  opinions , and to remain  civil  when discussing issues. Vandals will have their edits  reverted  and be  blocked  from editing.
 Most articles start as  stubs , but after many contributions, they can become  featured articles . All editors  are unpaid volunteers , including  administrators , trusted editors who are given elevated permissions. The ease of editing Wikipedia results in many people editing. That makes the updating of the encyclopedia very quick. Every page has an associated  talk page  tab, where improvements to it are discussed.
 
 Editorial quality review 
 Play media   Video guided tour #2: Why does Wikipedia work even though anyone can edit it? 
 As well as systems to catch and control substandard and vandalistic edits, Wikipedia also has a full  style and content manual  and a variety of positive systems for continual article review and improvement. Examples of the processes include  peer review ,  good article assessment , and  the featured article process , a rigorous review of articles that are intended to meet the highest standards and showcase Wikipedia's capability to produce high-quality work.
 In addition, specific types of article or fields often have their own specialized and comprehensive  projects , assessment processes (such as  biographical article assessment ), and expert reviewers within specific subjects. Nominated articles are also frequently the subject of specific focus on the  neutral point of view noticeboard  or in  WikiProject Cleanup .
 
 Technical attributes 
 Wikipedia uses  MediaWiki  software, the  open-source  program used not only on  Wikimedia projects  but also on many other third-party websites. The hardware supporting the Wikimedia projects is based on several hundred servers in various hosting centers around the world.  Full descriptions of these servers and their roles are available on this Meta-Wiki page . For technical information about Wikipedia, check  Technical FAQ . Wikipedia publishes various types of  metadata ; and, across its pages, are many thousands of  microformats .
 
 Feedback and questions 
 Wikipedia is run as a communal effort. It is a community project whose result is an encyclopedia. Feedback about content should, in the first instance, be raised on the discussion pages of those articles.  Be bold  and edit the pages to add information or correct mistakes.
 
 Frequently asked questions (FAQ) 
 Main page:  Wikipedia:FAQ 
 FAQ index 
 Category:Wikipedia FAQs 
 Static help 
 The  Help:Contents  may be accessed by clicking  help  displayed under the  ►  Interaction  tab at the top left of all pages.
 
 Help:Menu —is a menu-style page that will direct you to the right place to find information. 
 Help:Directory —is a descriptive listing of all Wikipedia's informative, instructional and consultation pages. 
 Giving feedback 
 There is an established escalation-and-dispute process within Wikipedia, as well as pages designed for questions, feedback, suggestions, and comments. For a full listing of the services and assistance that can be requested on Wikipedia, see  Wikipedia:Request directory .
 
 Talk pages —the associated discussion page for discussion of an article or policy's contents (usually the first place to go) 
 Wikipedia:Vandalism —a facility for reporting vandalism (but fix vandalism as well as report it) 
 Dispute resolution —the procedure for handling disputes that remain unresolved within an article's talk space 
 Village pump —the Wikipedia discussion area, part of the  Community portal 
 Wikipedia:Contact us 
 See also:
 
 Bug tracker —a facility for reporting problems with the Wikipedia website or the  MediaWiki  software that runs it 
 Village pump: proposals page —a place for making non-policy suggestions 
 Wikipedia:Help desk —Wikipedia's general help desk, if other pages have not answered the query 
 Research help and similar questions 
 Facilities to help users researching specific topics can be found at:
 
 Wikipedia:Requested articles —to suggest or request new articles. 
 Wikipedia:Reference desk —to ask for help with any questions, or in finding specific facts. 
 Wikipedia:Researching with Wikipedia —for information on using Wikipedia as a research tool. 
 Because of the nature of Wikipedia, it is encouraged that people looking for information should try to find it themselves in the first instance. If, however, information is found to be missing from Wikipedia,  be bold  and  add it  so others can gain.
 
 Community discussion 
 For a listing of ongoing discussions and current requests, see the  dashboard . For specific discussion not related to article content or editor conduct, see the  Village pump , which covers such subjects as  milestone announcements ,  policy  and  technical  discussion, and information on other specialized portals such as the  help ,  reference  and  peer review  desks. The  Community portal  is a centralized place to find things to do, collaborations, and general editing help information, and find out what is happening.  The Signpost , a community-edited newspaper, has recent news regarding Wikipedia, its sister projects, and the  Wikimedia Foundation .
 
 Contacting individual Wikipedia editors 
 To contact individual contributors, leave a message on their  talk page . Standard places to ask policy and project-related questions are the  Village pump , online, and the  Wikipedia mailing lists , over e-mail. Reach other  Wikipedians  via  IRC  and  e-mail .
 In addition, the Wikimedia Foundation  Meta-Wiki  is a site for coordinating the various Wikipedia projects and sister projects (and abstract discussions of policy and direction). Also available are places for submitting  bug reports and feature requests .
 For a full list of contact options, see  Wikipedia:Questions .
 
 Other languages 
 
 This Wikipedia is written in  English . Started in 2001  ( 2001 ) , it currently contains  6,109,601  articles. 
Many other Wikipedias are available; some of the largest are listed below.
 
 
 More than 1,000,000 articles:  
 العربية 
 Deutsch 
 Español 
 Français 
 Italiano 
 Nederlands 
 日本語 
 Polski 
 Português 
 Русский 
 Svenska 
 Українська 
 Tiếng Việt 
 中文 
 
 More than 250,000 articles:  
 Bahasa Indonesia 
 Bahasa Melayu 
 Bân-lâm-gú 
 Български 
 Català 
 Čeština 
 Dansk 
 Esperanto 
 Euskara 
 فارسی ‎ 
 עברית 
 한국어 
 Magyar 
 Norsk Bokmål 
 Română 
 Srpski 
 Srpskohrvatski 
 Suomi 
 Türkçe 
 
 More than 50,000 articles:  
 Asturianu 
 Bosanski 
 Eesti 
 Ελληνικά 
 English (Simple English) 
 Galego 
 Hrvatski 
 Latviešu 
 Lietuvių 
 മലയാളം 
 Norsk nynorsk 
 Slovenčina 
 Slovenščina 
 ไทย 
 
 
 
 Complete list of Wikipedias 
 Sister projects 
 
 Wikipedia is hosted by the  Wikimedia Foundation , a non-profit organization that also hosts a range of other  projects :
 
 
 
     
   Commons    Free media repository  
 
 
     
   MediaWiki    Wiki software development  
 
 
     
   Meta-Wiki    Wikimedia project coordination  
 
 
     
   Wikibooks    Free textbooks and manuals  
 
 
     
   Wikidata    Free knowledge base  
 
 
     
   Wikinews    Free-content news  
 
 
     
   Wikiquote    Collection of quotations  
 
 
     
   Wikisource    Free-content library  
 
 
     
   Wikispecies    Directory of species  
 
 
     
   Wikiversity    Free learning tools  
 
 
     
   Wikivoyage    Free travel guide  
 
 
     
   Wiktionary    Dictionary and thesaurus  
 
 
 Please note that while other sites may also use  MediaWiki  software and therefore look like Wikipedia [dot org]—"wiki-" or "-pedia" or  anything   similar —the only projects which are part of the Wikimedia Foundation are those listed above. 
 See also 
   Help desk 
 
 
 Help portal 
 Internet portal 
 For useful directories and indexes, see  Wikipedia:Directories and indexes . 
 Wikipedia:Formal organization 
 Wikipedia:History of Wikipedian processes and people 
 Wikipedia:Quality control 
 Wikipedia:Ten things you may not know about Wikipedia 
 Wikimedia power structure (Meta) 
 References 
 
 
 ^   "Wikistats - Statistics For Wikimedia Projects" .  stats.wikimedia.org . Wikimedia Foundation . Retrieved  10 March  2020 . 
 
 ^   "Milestones 2001" .  Wikipedia,  www.wikipedia.org . 
 
 ^   Bill Thompson,  "What is it with Wikipedia?"   BBC , December 16, 2005. 
 
 
 Further reading 
 Main article:  Bibliography of Wikipedia 
 
 Phoebe Ayers; Charles Matthews; Ben Yates (2008).  How Wikipedia Works . No Starch Press.  ISBN   978-1-59327-176-3 . 
 John Broughton (2008).  Wikipedia Reader's Guide: The Missing Manual . O'Reilly Media, Inc.  ISBN   978-0-596-55387-6 . 
 John Broughton (2008).  Wikipedia: The Missing Manual . O'Reilly Media, Inc.  ISBN   978-0-596-55377-7 . 
 Dan O'Sullivan (24 September 2009).  Wikipedia: A New Community of Practice? . Ashgate Publishing, Ltd.  ISBN   978-1-4094-8606-0 . 
 Andrew Lih (17 March 2009).  The Wikipedia revolution: how a bunch of nobodies created the world's greatest encyclopedia . Hyperion.  ISBN   978-1-4013-0371-6 . 
 Joseph Michael Reagle, Jr.; Lawrence Lessig (30 September 2010).  Good Faith Collaboration: The Culture of Wikipedia . MIT Press.  ISBN   978-0-262-01447-2 . 
 
 External links 
 Wikipedia  on  Facebook 
 Wikipedia  on  Twitter 
 Wikipedia  on  Instagram 
 Mission statement —The  Wikimedia Foundation 
 Wikimedia values —The six values of the Wikimedia Foundation 
 Frequently asked questions|In a nutshell, what is Wikipedia? And what is the Wikimedia Foundation? —The Wikimedia Foundation 
 Wikimedia founding principles —Principles generally supported by all the Wikimedia communities 
 Ten Simple Rules for Editing Wikipedia 
 v t e   Basic information  on  Wikipedia 
 Help 
 directory 
 menu 
 Reference desk 
 Help desk 
 About Wikipedia 
 Administration 
 FAQs 
 Purpose 
 Who writes Wikipedia? 
 Organization 
 Censorship 
 Why create an account? 
 In brief 
 General disclaimer 
 What Wikipedia is not 
 Readers' FAQ 
 Parental advice 
 Navigation 
 Searching 
 Viewing media 
 Help 
 Mobile access 
 Other languages 
 Researching with Wikipedia 
 Citing Wikipedia 
 Students help 
 Readers' index 
 Copyright 
 Book creation 
 Contributing  to Wikipedia 
 Main introduction 
 List of tutorials and introductions 
 The answer 
 Dos and don'ts 
 Learning the ropes 
 Common mistakes 
 Newcomer primer 
 Simplified ruleset 
 Your first article 
 Wizard 
 Young Wikipedians 
 The Adventure 
 Protocols  and conventions 
 Five pillars 
 Simplified ruleset 
 Simplified MoS 
 Etiquette 
 Expectations 
 Oversight 
 Principles 
 Ignore all rules 
 The rules are principles 
 Core content policies 
 Policies and guidelines 
 Policies 
 Guidelines 
 Vandalism 
 Appealing blocks 
 Getting assistance 
 Requests for help 
 Request editor assistance 
 Disputes resolution requests 
 IRC live chat 
 Tutorial 
 Village pump 
 Contact us 
 Wikipedia community 
 Community portal 
 Dashboard 
 Noticeboards 
 Departments 
 Maintenance 
 Task Center 
 Essays 
 Meetups 
 WikiProjects 
 Sourcing   and  referencing 
 Finding sources 
 Combining sources 
 Referencing 
 Citations 
 Citation Style 1 
 Citation templates 
 Footnotes 
 Page numbers 
 Cite errors 
 Information 
 Editing 
 Toolbar 
 Conflict 
 VisualEditor 
 User guide 
 Category 
 Diffs 
 Email confirmation 
 Infoboxes 
 Linking 
 Link color 
 Manual of Style 
 Simplified 
 Namespaces 
 Page name 
 URLs 
 User contribution pages 
 Using talk pages 
 Archiving 
 Image and media files 
 Images 
 Media files 
 How-to 
 Guide to page deletion 
 Image deletion 
 Logging in 
 Merging pages 
 Page renaming 
 Requests 
 Redirecting 
 Reset passwords 
 Reverting 
 Simple vandalism cleanup 
 Uploading images 
 Wiki markup 
 Wiki markup 
 Cheatsheet 
 Barcharts 
 Calculations 
 Columns 
 HTML 
 Lists 
 Magic words 
 For beginners 
 Music symbols 
 Sections 
 Sounds 
 Special Characters 
 Tables 
 Templates 
 Documentation 
 Index 
 Tools 
 Transclusion 
 Visual file markup 
 Tutorial 
 Directories 
 Abbreviations 
 Contents 
 Edit summaries 
 Essays 
 Glossary 
 Index 
 The Missing Manual 
 Shortcuts 
 Tips 
 Tip of the day 
 Wikis 
 
 Teahouse  (interactive help for new editors) 
 Ask for help on your talk page  (a volunteer will visit you there) 
 
 v t e Wikipedia community For a listing of current collaborations, tasks, and news, see the  Community portal . For a listing of ongoing discussions and current requests, see the  Dashboard . General community topics 
 Administration 
 News 
 The Signpost 
 Goings-on 
 In the media 
 Meetups 
 Mailing lists 
 Wikipedians 
 Statistics 
 Milestones 
 The Wikipedia Library 
 Centralized discussion 
 Village pump 
 Idea lab 
 Policy 
 Proposals 
 Technical 
 Miscellaneous 
 WMF 
 Contents  and  grading 
 Requested articles 
 Most-wanted articles 
 Images needing articles 
 Articles needing images 
 Articles for creation 
 WP:AFC/R 
 Creation 
 Help 
 Vital articles 
 Today's articles for improvement 
 Peer review 
 Good article nominations 
 Featured article candidates 
 Lists 
 Pictures 
 Topics 
 Article translation 
 Pages 
 Main Page 
 Errors 
 WikiProjects and  collaborations 
 Directory 
 Culture and the arts 
 Geographical 
 History and society 
 Science, technology and engineering 
 Wikipedia assistance and tasks 
 Patrols 
 Recent changes 
 Counter-Vandalism Unit 
 Version 1.0 Editorial Team 
 Accessibility 
 Organizations category 
 Awards  and  feedback 
 Reward board 
 Contests 
 A nice cup of tea and a sit down 
 Charitableness 
 WikiLove 
 Compliment before criticism 
 Kindness Campaign 
 Thanks! 
 Maintenance tasks 
 Task Center 
 Open tasks 
 Backlog 
 Category 
 Admin category 
 Edit requests 
 Category 
 Database reports 
 Category tracker 
 Dusty articles 
 Special pages 
 New pages 
 Recent changes 
 Controversial issues 
 Administrators and  noticeboards 
 Administrators' noticeboard 
 Incidents 
 Edit warring 
 Vandalism 
 Admin dashboard 
 Admin requests 
 Closure 
 Page protection 
 User permissions 
 Sockpuppets 
 Open proxies 
 Revision deletion 
 Oversight 
 Request 
 Usernames 
 Changing 
 Title blacklist 
 OTRS 
 Bureaucrats' 
 Requests for adminship  and  bureaucratship 
 Arbitration Committee 
 Requests 
 Enforcement 
 Content dispute resolution 
 Editor assistance 
 Requests for comment 
 Third opinion 
 Dispute resolution noticeboard 
 Biographies of living persons 
 Conflict of interest 
 External links 
 Fringe theories 
 Neutral point of view 
 No original research 
 Reliable sources 
 Other noticeboards and assistance 
 Regional notice boards 
 Requests for help 
 Category 
 Asking questions 
 Teahouse 
 Help desk 
 Reference desk 
 Adopt-a-user 
 Copyright assistance 
 Copyright investigations 
 Text problems 
 Media questions 
 Resource requests 
 Mergers 
 History mergers 
 Moves 
 Page importation 
 Spam 
 Blacklist 
 Whitelist 
 Bots 
 Education 
 New pages patrol 
 General sanctions 
 Editor sanctions 
 Long-term abuse 
 Deletion discussions 
 Guide 
 Admin 
 Today 
 Articles 
 Templates 
 Files 
 Categories 
 Redirects 
 Miscellany 
 Speedy 
 Proposed 
 BLP 
 Books 
 Review 
 Undeletion 
 Arguments to avoid 
 Arguments to make 
 Article Rescue 
 Elections  and  votings 
 Requests for comment  ( meta ) 
 Wikimedia Foundation elections 
 WP Democracy 
 Voting is not evil 
 Milestones 
 Directories and indexes and summaries 
 Departments 
 Edit summary legend 
 Editor's index 
 Essays 
 FAQs 
 Glossary 
 Abbreviations 
 Help 
 Manual of Style 
 Simplified 
 Rules 
 Five pillars 
 Policies 
 Guidelines 
 Shortcuts 
 Templates 
 Citation templates 
 Tips 
 Today 
 Tools 
 Wikis 
 Wiki markup 
 
 Media 
 Category 
 Templates 
 
 v t e Wikipedia key  policies and guidelines   (?) 
 Five pillars 
 Ignore all rules 
 Content  (?) 
 Verifiability 
 No original research 
 Neutral point of view 
 What Wikipedia is not 
 Biographies of living persons 
 Copyright  ( Copyright violations ) 
 Image use 
 Article titles 
 
 Notability 
 Autobiography 
 Citing sources 
 Reliable sources 
 medicine 
 Do not include copies of lengthy primary sources 
 Plagiarism 
 Don't create hoaxes 
 Fringe theories 
 Patent nonsense 
 External links 
 Conduct  (?) 
 Civility 
 Consensus 
 Editing policy 
 Harassment 
 Vandalism 
 Ignore all rules 
 No personal attacks 
 Ownership of content 
 Edit warring 
 Dispute resolution 
 Sock puppetry 
 No legal threats 
 Child protection 
 Paid-contribution disclosure 
 
 Assume good faith 
 Conflict of interest 
 Disruptive editing 
 Do not disrupt Wikipedia to illustrate a point 
 Etiquette 
 Gaming the system 
 Please do not bite the newcomers 
 Courtesy vanishing 
 Responding to threats of harm 
 Talk page guidelines 
 Signatures 
 Deletion  (?) 
 Deletion policy 
 Proposed deletion 
 Biographies 
 Books 
 Criteria for speedy deletion 
 Attack page 
 Oversight 
 Revision deletion 
 Enforcement  (?) 
 Administrators 
 Banning 
 Blocking 
 Page protection 
 Editing  (?) 
 Article size 
 Be bold 
 Disambiguation 
 Hatnotes 
 Broad-concept article 
 Understandability 
 Style 
 Manual of Style 
 Contents 
 Accessibility 
 Dates and numbers 
 Images 
 Layout 
 Lead section 
 Linking 
 Lists 
 Classification 
 Categories, lists, and navigation templates 
 Categorization 
 Template namespace 
 Project content  (?) 
 Project namespace 
 WikiProjects 
 User pages 
 User boxes 
 Shortcuts 
 Subpages 
 WMF   (?) 
 Terms of Use 
 List of policies 
 Friendly space policy 
 Licensing and copyright 
 Privacy policy 
 
 List of all policies and guidelines 
   List of policies 
   List of guidelines 
 Lists of attempts in creating fundamental principles 
 
 v t e Wikipedia Overview (Outline) 
 Censorship 
 Conflict-of-interest editing 
 Criticism 
 gender bias 
 ideological bias 
 racial bias 
 Deletionism and inclusionism 
 MediaWiki 
 Notability 
 Reliability 
 Vandalism 
 Predictions of the project's end 
 Community 
 Administrators 
 AfroCrowd 
 Arbitration Committee 
 Citation needed 
 Edit-a-thon 
 "Ignore all rules" policy 
 List of Wikipedias 
 The Signpost 
 Wikipedian in residence 
 WikiConference North America 
 Wikimania 
 WikiProject 
 Women in Red 
 People 
 Florence Devouard 
 Sue Gardner 
 James Heilman 
 Katherine Maher 
 Magnus Manske 
 Erik Möller 
 Ira Brad Matetsky 
 Larry Sanger 
 María Sefidari 
 Lila Tretikov 
 Jimmy Wales 
 Wikipedians 
 Wikimedian of the Year 
 History 
 Bomis 
 Logo 
 Controversies 
 U.S. Congressional staff edits 
 Essjay controversy 
 Seigenthaler biography incident 
 Henryk Batuta hoax 
 Jar'Edo Wens hoax 
 Internet Watch Foundation 
 Scientology 
 Italian Wikipedia blackout 
 English Wikipedia blackout 
 Hillsborough Wikipedia posts 
 MyWikiBiz 
 Lsjbot 
 VisualEditor 
 Art+Feminism 
 #1Lib1Ref 
 Response to the COVID-19 pandemic 
 Honors 
 2008 Quadriga award 
 Wikipedia Monument 
 2015 Erasmus Prize 
 2015 Princess of Asturias Award 
 References and analysis 
 Cultural 
 Bibliography 
 Films 
 Academic studies 
 Listen to Wikipedia 
 Wiki-Watch 
 Wikipediocracy 
 WikiScanner 
 Wikipedia Review 
 Mobile access 
 Apps 
 QRpedia 
 Wapedia 
 WikiNodes 
 Wikipedia Zero 
 Wikiwand 
 Content use 
 Books LLC 
 Boundless (company) 
 DBpedia 
 Deletionpedia 
 Kiwix 
 WikiReader 
 Science information 
 Health information 
 Similar projects 
 Interpedia 
 Nupedia 
 Citizendium 
 Enciclopedia Libre Universal en Español 
 Everipedia 
 Veropedia 
 List of online encyclopedias 
 List of wikis 
 Related 
 Wikimedia Foundation 
 Wikimedia movement 
 The Iraq War: A Historiography of Wikipedia Changelogs 
 Print Wikipedia 
 Magna Carta (An Embroidery) 
 274301 Wikipedia 
 Viola wikipedia 
 
   List 
   Category 
 
 
 
  
NewPP limit report
Parsed by mw1324
Cached time: 20200627043702
Cache expiry: 3600
Dynamic content: true
Complications: [vary‐revision‐sha1]
CPU time usage: 1.132 seconds
Real time usage: 1.512 seconds
Preprocessor visited node count: 4354/1000000
Post‐expand include size: 246517/2097152 bytes
Template argument size: 6052/2097152 bytes
Highest expansion depth: 14/40
Expensive parser function count: 9/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 28116/5000000 bytes
Number of Wikibase entities loaded: 1/400
Lua time usage: 0.479/10.000 seconds
Lua memory usage: 16.75 MB/50 MB
 
 
Transclusion expansion time report (%,ms,calls,template)
100.00% 1101.340      1 -total
 14.52%  159.883      2 Template:Lang
  9.34%  102.864      1 Template:Reflist
  8.97%   98.768      1 Template:Wikipedia_article_graph
  8.67%   95.457      1 Template:Image_frame
  8.61%   94.810      2 Template:Cite_web
  7.42%   81.692     12 Template:Navbox
  6.60%   72.669      1 Template:Graph:Chart
  4.91%   54.054      1 Template:Trunc
  4.66%   51.303      1 Template:Rounddown
 
  Saved in parser cache with key enwiki:pcache:idhash:63948-0!canonical and timestamp 20200627043700 and revision id 961166598
  
 
 Retrieved from " https://en.wikipedia.org/w/index.php?title=Wikipedia:About&oldid=961166598 " 
 Categories :  Wikipedia basic information Hidden categories:  Project pages with short description Wikipedia semi-protected project pages Pages using the Graph extension 
 
 
 
 
 
 
 
 Navigation menu 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Personal tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Not logged in Talk Contributions Create account Log in 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Namespaces 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Project page Talk 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 Variants 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Views 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Read View source View history 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 More 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
 Search 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Navigation 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Main page Contents Current events Random article About Wikipedia Contact us Donate Wikipedia store 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Contribute 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Help Community portal Recent changes Upload file 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 What links here Related changes Upload file Special pages Permanent link Page information Wikidata item 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 In other projects 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Wikimedia Commons MediaWiki Meta-Wiki Wikispecies Wikidata Wikinews Wikiquote Wikisource Wikivoyage 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Print/export 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Download as PDF Printable version 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Languages 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Afrikaans Alemannisch Аҧсшәа العربية Aragonés অসমীয়া Asturianu Azərbaycanca تۆرکجه বাংলা Banjar Башҡортса Беларуская Беларуская (тарашкевіца)‎ भोजपुरी Bikol Central Български Boarisch བོད་ཡིག Català Чӑвашла Cebuano Chi-Chewa Cymraeg Dansk Davvisámegiella Deutsch Diné bizaad Ελληνικά Español Euskara فارسی Føroyskt Français Frysk Galego ГӀалгӀай ગુજરાતી 𐌲𐌿𐍄𐌹𐍃𐌺 한국어 Հայերեն हिन्दी Bahasa Hulontalo Ilokano Bahasa Indonesia Ирон Íslenska Italiano עברית Jawa ಕನ್ನಡ Kapampangan Қазақша Kiswahili Kurdî Кыргызча Latviešu Lëtzebuergesch Lietuvių Magyar Македонски Māori მარგალური مصرى مازِرونی Bahasa Melayu Монгол မြန်မာဘာသာ नेपाली 日本語 ߒߞߏ Нохчийн Nordfriisk Norsk bokmål Norsk nynorsk ꆇꉙ ଓଡ଼ିଆ ਪੰਜਾਬੀ ភាសាខ្មែរ Polski Português Română Runa Simi Русский Саха тыла Sängö Scots සිංහල Simple English سنڌي Slovenčina Slovenščina Soomaaliga کوردی Српски / srpski Sunda Suomi Svenska Tagalog தமிழ் Татарча/tatarça ၽႃႇသႃႇတႆး  తెలుగు ไทย Тоҷикӣ Türkçe Українська ئۇيغۇرچە / Uyghurche Tiếng Việt Walon Winaray Wolof 吴语 ייִדיש Yorùbá 粵語 Zazaki 中文 
 Edit links 
 
 
 
 
 
 
  This page was last edited on 6 June 2020, at 23:53  (UTC) . 
 Text is available under the  Creative Commons Attribution-ShareAlike License ;
additional terms may apply.  By using this site, you agree to the  Terms of Use  and  Privacy Policy . Wikipedia® is a registered trademark of the  Wikimedia Foundation, Inc. , a non-profit organization. 
 
 
 Privacy policy 
 About Wikipedia 
 Disclaimers 
 Contact Wikipedia 
 Developers 
 Statistics 
 Cookie statement 
 Mobile view 
 
 
 
 
 
 
 
 