Grand Constable of France - Wikipedia 
 
 
 
 
  CentralNotice  
 
 
 Grand Constable of France 
 
 From Wikipedia, the free encyclopedia 
 
 
 Jump to navigation 
 Jump to search 
   2 October 1369:  Charles V of France  presents the sword  Joyeuse  to the Constable  Bertrand du Guesclin ; miniature by  Jean Fouquet . 
 The  Grand Constable of France  ( French :  Grand Connétable de France , from  Latin   comes stabuli  for ' count  of the stables'), was the First Officer of the Crown, one of the original five  Great Officers of the Crown of France  (along with  seneschal ,  chamberlain ,  butler , and  chancellor ) and  Commander in Chief  of the King's army. He, theoretically, as  lieutenant-general  to the King, outranked all nobles in the realm, and was second-in-command only to the  King of France .
 The  Connétable de France  was also responsible for military justice and served to regulate the  Chivalry . His jurisdiction was called the  connestablie  (or in modern French orthography which sticks closer to the correct pronunciation:  connétablie ).
 The office was established by King  Philip I  in 1060 AD, with Alberic becoming the first Constable. The office was abolished in 1627, with an  edict , by  Cardinal Richelieu , upon the death of  François de Bonne, duc de Lesdiguières , in order to strengthen the immediate authority of the King over his army.
 The position was officially replaced by the purely ceremonial title "Dean of Marshals" ( Doyen des maréchaux ), who was in fact the most senior " Marshal of France " ( Maréchal de France ); as the word  doyen  is used in French mainly in the sense of "the eldest". [1] 
 The later title  Marshal General of France  or more precisely "Marshal General of the King's camps and armies" ( Maréchal général des camps et armées du Roi ) was bestowed on the most outstanding military leaders. The recipient had command authority over all the French armies and garrisons who were engaged in war, and was senior to the  Maréchaux de France , but had none of the extended political powers of the earlier "Constable of France".
 
 Contents 
 
 1   Badge of office 
 2   Authority 
 3   Persons subordinate to the Constable of France 
 4   Constables of France 
 
 4.1   Constables of the Kings of France 
 4.2   First French Empire 
 
 
 5   Movies 
 6   See also 
 7   References 
 8   External links 
 
 
 Badge of office [ edit ] 
   Constable of France sword, on display at the  Musée de l'Armée  at  Les Invalides , Paris. 
 The badge of office was a highly elaborate sword called  Joyeuse , after the legendary sword of  Charlemagne . Joyeuse was a sword made with fragments of different swords and used in the Sacre of the French Kings since at least 1271. It was contained in a blue scabbard embellished with royal symbol, the  fleur-de-lis , in column order from hilt to point. Traditionally, the constable was presented with the sword on taking his office by the King himself. [2] 
 
 Authority [ edit ] 
 After the abolition of the office of  Sénéchal  in 1191, the Connétable became the most important officer in the army, and as First Officer of the Crown, he ranked in ceremonial precedence immediately after the  peers .  He had the position of Lieutenant-general of the King within the  kingdom .  The constable had under his command all military officers, including the powerful  maréchaux ; he was also responsible for the financing of the army, and administering military justice. The official name of the jurisdiction was  la  connétablie  (the constabulary), which he exercised with the assistance of the  Maréchaux de France  (Marshals of France). This paralleled the  Court of the Lord Constable , later called  curia militaris  of  Court of Chivalry , which existed in England at that time. [3] 
 
 Persons subordinate to the Constable of France [ edit ] 
 Marshal of France  ( Maréchal de France ). However, during exceptional times the Marshal of France could be senior to the Constable, depending on the decisions of the King 
 Colonel-general  - a special category of general in the Royal French army, commanding all the regiments of the same branch of service (i.e. Cavalry, Dragoons, Infantry et al.) 
 General 
 Lieutenant-general  - the highest regular general officer rank of the French army to which a career army officer could be promoted on the basis of seniority and merit, and not noble blood 
 Maréchal de camp  (literally  (Military) Camp Marshal ), not to be confused with  Field Marshal ) - the lowest general officer rank, in later times renamed  Major-général  and equivalent to the present-day  général de brigade  ( brigadier-general ) 
 Porte-Oriflamme  - a prestigious honorary position, not an army rank, which gave the right to carry the King's  royal banner  (called  Oriflamme ) into battle 
 Grand Master of Crossbowmen  ( Grand-Maître des Arbalétriers du Roi ) who was in charge of all archers in the army 
 Grand Master of Artillery  ( Grand-Maître de l'Artillerie royale ). From the beginning of the 17th century, the Grand Master of the Artillery became a  Great Officer of the Crown  an immediate subordinate of the King and was no longer under the command of the Constable. 
 NOT UNDER THE AUTHORITY OF THE CONSTABLE: 
 
 The title " Lieutenant-general of the Realm " ( Lieutenant général du royaume )  was not a military rank, but a royal appointment.  It was bestowed by the King of France during times of crisis (civil war, a severe illness of the King, war with other  realms  such as England etc.) on a royal prince of the blood of his choice; who thus became the Commanding general of the entire kingdom, in effect, with supreme command over the civil service, the army and even the  Connétable de France , until the moment the King chose to take back the supreme authority in his own hands. [4] 
 Constables of France [ edit ] 
 Note that there are gaps in the dates as the position was not always filled following the demise of its occupant.
 
 Constables of the Kings of France [ edit ] 
 The  Capétien  Dynasty
 
 Alberic, 1060–1065 
 Balberic, 1065–1069 
 Gauthier, 1069–1071 
 Adelelme, 1071–1075 
 Adam, 1075–1085 
 Thibaut,  Seigneur de Montmorency , 1085–1107 
 Gaston de Chanmont, 1107–1108 
 Hugues le Borgne  de Chanmont, 1108–1135 
 Mathieu de Montmorency  (died 1160), 1138–? 
 Simon de Neauphle-le-Chateau, 1165–? 
 Raoul I de Clermont  (died 1191), 1174–1191 
 Dreux IV de Mello (1148–1218), 1194–1218 
 Mathieu II le Grand, Baron de Montmorency  (died 1231), 1218–1231 
 Amaury de Montfort  (died 1241), 1231–1240 
 Humbert V de Beaujeu  (died 1250), 1240–1250 
 Gilles de Trasignies  (died 1276), 1250–1276 
 Humbert VI de Beaujeu (died 1285), 1277 
 Raoul II de Clermont  (died 1302), 1277–1307 
 Gaucher V de Châtillon  (1249–1329), 1307–1329 
 The  Valois  Dynasty
 
 Raoul I of Brienne, Count of Eu  and Guînes (d. 1344), 1329–1344 
 Raoul II of Brienne, Count of Eu  and Guînes (died 1350), 1344–1350 
 Charles de la Cerda  (died 1354), 1350–1354 
 Jacques de Bourbon, Count of La Marche , (1319–1362) 1354–1356 
 Walter VI of Brienne  (c. 1304–1356), 1356 
 Robert Moreau de Fiennes  (1308–1372), 1356–1370 
 Bertrand du Guesclin  (1320–1380), 1370–1380 
 Olivier IV de Clisson  (1336–1407), 1380–1392 
 Philip of Artois, Count of Eu  (1358–1397), 1392–1397 
 Louis de Sancerre  (1341–1402), 1397–1402 
 Charles d'Albret , Comte de Dreux (died 1415- Agincourt), 1402–1411 
 Waleran, Count of Saint Pol  (died 1415), 1411–1413 
 Charles d'Albret , Comte de Dreux (died 1415- Agincourt), 1413–1415 
 Bernard VII, Count of Armagnac  (died 1418), 1415–1418 
 Charles II, Duke of Lorraine  (1365–1431), 1418–1424 
 Humphrey Stafford, 1st Duke of Buckingham  (1430) 
 John Stewart, 2nd Earl of Buchan  (c. 1381–1424), 1424 
 Arthur III, Duke of Brittany  (1393–1458), 1425–? 
 John Talbot, 1st Earl of Shrewsbury  (1384/1390–1453), 1445–1453 (appointed by  Henry VI of England  in his position as King of France) 
 Louis de Luxembourg, Count of Saint-Pol [5]  (1418–1475), 1465–? 
 John II, Duke of Bourbon  (1426–1488), 1483–1488 
 The  Valois Angoulême  Dynasty
 
 Charles III, Duke of Bourbon  (1490–1527), 1518–1523 
 Anne de Montmorency , Grand Maitre de France (1492–1567), 1538–1567 
 The  Bourbons 
 
 Henri I de Montmorency  (1570–1621), 1593–1621 
 Charles d'Albert, duc de Luynes  (1621), 1621 
 François de Bonne, duc de Lesdiguières  (1543–1636), 1622–1626 
 First French Empire [ edit ] 
 During the  Consulate  regime (1799-1804), the deposed  Bourbon  dynasty, through the  Comte d'Artois , allegedly offered  Napoléon Bonaparte , at that time   First Consul  of the Republic, the title of "Constable of France" if he would restore the Bourbons as  Kings of France . Bonaparte declined the offer. However, in 1808, Emperor Napoléon I (since 1804) did himself appoint the  Grand Dignitaries of the French Empire  ( Grands Dignitaires de l'Empire Français ), among them his younger brother  Louis Bonaparte , (in 1806  King of Holland  by decision of his brother) as  Constable , and  Marshal of the Empire   Louis Alexandre Berthier , the  French Army   Chief of Staff  and Prince of  Neuchâtel  as  Vice-Constable . Both titles were of a purely honorific nature, and disappeared with the Napoleonic regime's fall.
 
 Movies [ edit ] 
 If I Were King , 1938, with  François Villon  (played by  Ronald Colman ), who was appointed by  Louis XI ,  King of France  (played by  Basil Rathbone ) to be Constable of France for one week.
 Various versions of Shakespeare's play  Henry V  depict Constable  Charles d'Albret , Comte de Dreux, who was appointed by  Charles VI of France  and was killed in the  Battle of Agincourt  (1415). He is played by  Leo Genn  in the  1944 film , by  Richard Easton  in the  1989 film , and by Maxime Lefrancois in the  2012 film . In the 1944 film he dies in personal combat with King Henry. In the 1989 film he is depicted as falling from his horse into the mud (historical tradition holds he was drowned in the mud due to the weight of his armour, disabled by having his horse fall on him). In the 2012 film he is shot by a longbowman after stabbing the  Duke of York  in the back in woodland away from the main battle.
 
 See also [ edit ] 
 Constable 
 Lord High Constable 
 Joan of Arc  - Believed by some to have been appointed Constable of France by  Charles VII 
 References [ edit ] 
 
 
 ^   Le petit Larousse 2013, p361 
 
 ^   p172, Slater, Stephen,  The Complete Book of Heraldry  (Lorenz, 2002),  ISBN   0-7548-1062-3 
 
 ^   http://www.heraldica.org/topics/france/officiers.htm 
 
 ^   Le petit Larousse 2013, p629 
 
 ^   Richard Vaughan,  Charles the Bold , (Boydell Press, 2002) 250-251. 
 
 
 External links [ edit ] 
 Heraldica 
 French Heraldry site 
 
 
 
 Wikimedia Commons has media related to  Constables of France . 
 
 v t e Highest military ranks 
 
 General officer 
 Flag officer 
 Air officer 
 Ancient 
 Autokrator 
 Beylerbey 
 Grand Constable of France 
 Domestic of the Schools 
 Dux bellorum 
 Grand Domestic 
 Imperator 
 Ispahsalar 
 Magister militum 
 Megas doux 
 Polemarch 
 Rigsmarsk 
 Sardar 
 Shōgun 
 Spahbed 
 Voivode 
 Modern 
 Admiral of the Navy 
 Aluf 
 Da yuan shuai 
 Dai-gensui 
 First marshal of the empire 
 General of the Air Force 
 General of the Armies 
 Generalfeldmarschall 
 Generalissimo 
 Generalissimus of the Soviet Union 
 Grand marshal 
 Chom Thap Thai 
 Hetman 
 Jenderal besar 
 Marshal 
 ' Mareşal ' 
 Marshal of Italy 
 Marshal of the air force 
 Marshal of the Mongolian People's Republic 
 Marshal of Peru 
 Marshal of the Russian Federation 
 Marshal of the Soviet Union 
 Marshal of Yugoslavia 
 Vojvoda (Serbia and Yugoslavia) 
 Mushir 
 Reichsmarschall 
 Serasker 
 Supreme Allied Commander 
 Taewonsu 
 Wonsu 
 Yuan shuai 
 
  
NewPP limit report
Parsed by mw1350
Cached time: 20200627052049
Cache expiry: 2592000
Dynamic content: false
Complications: []
CPU time usage: 0.376 seconds
Real time usage: 0.484 seconds
Preprocessor visited node count: 833/1000000
Post‐expand include size: 22430/2097152 bytes
Template argument size: 962/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 0/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 4488/5000000 bytes
Number of Wikibase entities loaded: 1/400
Lua time usage: 0.202/10.000 seconds
Lua memory usage: 11.52 MB/50 MB
 
 
Transclusion expansion time report (%,ms,calls,template)
100.00%  433.386      1 -total
 51.34%  222.481     13 Template:Lang
 26.99%  116.953      1 Template:Reflist
 23.45%  101.619      1 Template:ISBN
 14.22%   61.635      1 Template:Catalog_lookup_link
 11.22%   48.620      1 Template:Commonscat
  9.51%   41.229      1 Template:Sister_project
  8.49%   36.801      1 Template:Side_box
  7.51%   32.547      1 Template:Highest_Military_Ranks
  6.88%   29.835      1 Template:Military_navigation
 
  Saved in parser cache with key enwiki:pcache:idhash:1689336-0!canonical and timestamp 20200627052048 and revision id 964173196
  
 
 Retrieved from " https://en.wikipedia.org/w/index.php?title=Grand_Constable_of_France&oldid=964173196 " 
 Categories :  Military history of France Offices in the Ancien Régime Military ranks of France Military history of the Ancien Régime Kingdom of France Constables of France Constables 1627 disestablishments Hidden categories:  Articles containing French-language text Articles containing Latin-language text Commons category link is on Wikidata 
 
 
 
 
 
 
 
 Navigation menu 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Personal tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Not logged in Talk Contributions Create account Log in 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Namespaces 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Article Talk 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 Variants 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Views 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Read Edit View history 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 More 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
 Search 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Navigation 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Main page Contents Current events Random article About Wikipedia Contact us Donate Wikipedia store 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Contribute 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Help Community portal Recent changes Upload file 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 What links here Related changes Upload file Special pages Permanent link Page information Wikidata item Cite this page 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 In other projects 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Wikimedia Commons 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Print/export 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Download as PDF Printable version 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Languages 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Dansk Deutsch Eesti Español Français 한국어 Italiano ქართული Nederlands Norsk bokmål Occitan Polski Português Русский Українська 中文 
 Edit links 
 
 
 
 
 
 
  This page was last edited on 24 June 2020, at 00:19  (UTC) . 
 Text is available under the  Creative Commons Attribution-ShareAlike License ;
additional terms may apply.  By using this site, you agree to the  Terms of Use  and  Privacy Policy . Wikipedia® is a registered trademark of the  Wikimedia Foundation, Inc. , a non-profit organization. 
 
 
 Privacy policy 
 About Wikipedia 
 Disclaimers 
 Contact Wikipedia 
 Developers 
 Statistics 
 Cookie statement 
 Mobile view 
 
 
 
 
 
 
 
 
 
 