V. V. Giri - Wikipedia 
 
 
 
 
  CentralNotice  
 
 
 V. V. Giri 
 
 From Wikipedia, the free encyclopedia 
 
 
 Jump to navigation 
 Jump to search 
 Fourth President of India 
 
 
 V. V. Giri V. V. Giri 4th   President of India In office 24 August 1969 – 24 August 1974 Vice President Gopal Swarup Pathak Preceded by Mohammad Hidayatullah   (Acting) Succeeded by Fakhruddin Ali Ahmed In office 3 May 1969 – 20 July 1969 Prime Minister Indira Gandhi Preceded by Zakir Hussain Succeeded by Mohammad Hidayatullah   (Acting) 3rd   Vice President of India In office 13 May 1967 – 3 May 1969 President Zakir Hussain Prime Minister Indira Gandhi Preceded by Zakir Hussain Succeeded by Gopal Swarup Pathak Governor of Mysore State In office 2 April 1965 – 13 May 1967 Prime Minister Indira Gandhi Chief Minister S. Nijalingappa Preceded by Satyawant Mallannah Shrinagesh Succeeded by Gopal Swarup Pathak Governor of Kerala In office 1 July 1960 – 2 April 1965 Chief Minister Pattom Thanu Pillai R. Sankar Preceded by Burgula Ramakrishna Rao Succeeded by Ajit Prasad Jain Governor of Uttar Pradesh In office 10 June 1956 – 30 June 1960 Chief Minister Sampurnanand Preceded by Kanhaiyalal Maneklal Munshi Succeeded by Burgula Ramakrishna Rao Minister of Labour and Industry  for  Madras Presidency In office 30 April 1946 – 23 March 1947 Chief Minister Tanguturi Prakasam 
 Personal details Born Varahagiri Venkata Giri ( 1894-08-10 ) 10 August 1894 Berhampur ,
 Ganjam District ,  Madras Presidency ,  British India  (Present day  Odisha ,  India ) Died 24 June 1980 (1980-06-24)  (aged 85) Madras ,  Tamil Nadu ,  India (now  Chennai ) Political party Independent Spouse(s) Saraswati Bai (1904–1978) Relatives 
 Adruti Laxmibai  (sister) [1] 
 Palagummi Sainath  (grandson) [2] 
 Alma mater Khallikote College University College Dublin Awards Bharat Ratna  (1975) Signature 
 Varahagiri Venkata Giri   pronunciation   ( help · info )  ( Telugu : వరహగిరి వేంకట గిరి, 10 August 1894 – 24 June 1980), commonly known as  V. V. Giri , was the  fourth   president of India  from 24 August 1969 to 24 August 1974.
 As president, Giri was the only person to be elected as an independent candidate. [3]  He was succeeded by  Fakhruddin Ali Ahmed  as president in 1974. [4]  After the end of his full term, Giri was honoured by the  Government of India  with the  Bharat Ratna  in 1975. Giri died on 24 June 1980. His great grandson V. Giri Shankar is an Advocate of the Madras High Court, Chennai.
 
 Contents 
 
 1   Early life 
 2   Career 
 
 2.1   Role in the labour movement 
 
 
 3   Electoral career in British India 
 4   Career in independent India 
 
 4.1   Union Minister for Labour (1952–1954) 
 4.2   Gubernatorial tenures (1957–1967) 
 
 4.2.1   Governor of Kerala (1960–1965) 
 
 
 4.3   Vice president (1967–1969) and acting president of India (1969) 
 4.4   Presidential election of 1969 
 
 
 5   President of India 
 6   Bharat Ratna 
 7   Death 
 8   Commemoration 
 9   Honours 
 10   Explanatory notes 
 11   References 
 12   External links 
 
 
 Early life [ edit ] 
 Giri was born in  Berhampur ,  Madras Presidency  (present-day Odisha, India) into a  Telugu -speaking  Niyogi Brahmin  family [5] . His parents hailed from Chintalapudi Village in  East Godavari district  of  Andhra Pradesh . His father, V. V. Jogayya  Pantulu, was a successful lawyer and political activist of the Indian National Congress who had been working at  Berhampur  at the time of his birth. [6]  Giri's mother Subhadramma was active in the national movement in Berhampur during the  Non Cooperation  and  Civil Disobedience Movements  and was arrested for leading a strike for  prohibition  during the Civil Disobedience Movement. [7] 
 Giri was married to Saraswati Bai and the couple had 14 children. [8] 
 Giri completed his initial education at the  Khallikote College , then affiliated with  Madras University , in Chennai. [9] 
 In 1913 he went to Ireland to study law which he did at  University College Dublin  and the  Honourable Society of King's Inns, Dublin  between 1913–1916. [10]  Giri was one among the first crop of thirteen Indian students who sat the obligatory year long course at UCD in 1914–15. This was a requirement for being called to the Irish Bar through study at the King's Inns. In total, 50 Indian students studied at UCD between 1914 and 1917. [11] 
 Giri and a fellow law student also enrolled to study on the full bachelor of arts course in UCD. Giri studied English, where he was lectured by  Thomas MacDonagh , and Political Economy. His lecturer in political economy was the reformer and co-operativist  Thomas A. Finlay SJ . [ citation needed ] 
 During the First World War, Giri travelled from Dublin to London and met with  Mahatma Gandhi . [11]  Gandhi wanted for Giri to join the Imperial war effort as a Red Cross Volunteer. Giri initially acceded to Gandhi's request but later regretted his decision. According to one of Giri's biographers, "Gandhiji with his characteristic magnanimity relieved Giri of the obligation to join the Red Cross and did not breathe a word about it to anyone.” [12] 
 Giri was active in both Indian and Irish politics during his studies. Along with fellow Indian students he produced a pamphlet documenting the abuse of Indians in South Africa. The pamphlet was intercepted by  Indian Political Intelligence  and resulted in increased police scrutiny of Giri and his fellow students in Dublin. [11]  Meanwhile, anonymous articles were written by Indian students for the newspaper of the  Irish Volunteers  and in  The National Student , a UCD student magazine. [13] 
 He was suspected of association with prominent ring leaders in the  1916 Rising  including  James Connolly ,  PH Pearse  and the young  Éamon de Valera . [14] [15] [16]  Giri was called to the Irish Bar on 21 June 1916 but he did not complete his studies for BA in UCD. [13]  Indian students were subjected to police raids following the 1916 Rising and Giri recounts how he was served with one month's notice to leave Ireland on 1 June 1916. [17] [18] 
 
 Career [ edit ] 
 Upon returning to India in 1916 Giri enrolled at the  Madras High Court . [19]  He also became a member of the Congress party, attended its  Lucknow  session and joined the  Home Rule Movement  of  Annie Beasant . [20]  Giri abandoned a flourishing legal career in response to  Mahatma Gandhi's  call for a  Non-Cooperation Movement  in 1920. [21]  In 1922, he was arrested for the first time for demonstrating against the sale of liquor shops. [19] 
 
 Role in the labour movement [ edit ] 
 Giri was closely associated with the labour and trade union movement in India throughout his career. [22]  Giri was a founding member of the  All India Railwaymen's Federation  which was formed in 1923 and served as its general secretary for over a decade. [23] [24] [25]  He was elected president of the  All India Trade Union Congress  for the first time in 1926. [26]  Giri also founded the Bengal Nagpur Railway Association and in 1928 led the workers of the  Bengal Nagpur Railway  in a non violent strike for the rights of  retrenched  workers. The strike succeeded in forcing the  British Indian government  and the management of the railway company to concede the workers' demands and is regarded as a milestone in the labour movement in India. [19] [22] [25] 
In 1929, the Indian Trade Union Federation (ITUF) was formed by Giri,  N. M. Joshi  and others with Giri as the president. The split with the AITUC came about over the issue of cooperating with the Royal Commission on Labour. Giri and the ITUF leadership of liberals decided to cooperate with the Commission while the AITUC decided to boycott it. [27]  The ITUF merged with the AITUC in 1939 and Giri became president of the AITUC for a second time in 1942. [28] [29] 
 Giri was the Workers' Delegate of the Indian delegation at the  International Labour Conference  of the  ILO  in 1927. [30]  At the  Second Round Table Conference , Giri was present as a representative of the industrial workers of India. [22]  Giri worked towards getting the trade unions to support the freedom movement in India and was twice president of the AITUC which was closely allied with the Indian National Congress. [31] 
 
 Electoral career in British India [ edit ] 
 Giri became a member of the  Imperial Legislative Assembly  in 1934. [32]  He remained its member until 1937 and emerged a spokesman for matters of labour and trade unions in the Assembly. [31] 
 In the General Elections of 1936, Giri defeated the Raja of Bobbili to become a member of the  Madras Legislative Assembly . Between 1937–1939, he was Minister for Labour and Industry in the Congress government headed by  C Rajagopalachari . [33] [34]  Giri was appointed Governor of the National Planning Committee of the Indian National Congress in 1938. In 1939, the Congress ministries resigned in protest against the British decision to make India a party in the  Second World War . Having returned to the labour movement, Giri was arrested and spent 15 months in prison till March 1941. [31] 
 Following the launch of the  Quit India Movement , Giri was imprisoned again by the colonial government in 1942. [35]  He remained in prison when the AITUC met in  Nagpur  in 1943 where he was the president elect. [36] [37]  Giri served his sentence in the  Vellore  and  Amaravathi  prisons. [38]  Giri remained in prison for three years, his longest sentence, until his release in 1945. [31] 
 In the  General Elections of 1946 , Giri was reelected to the Madras Legislative Assembly and became a minister again in charge of the labour portfolio under  T. Prakasam . [31] 
 
 Career in independent India [ edit ] 
 From 1947 to 1951, Giri served as India's first High Commissioner to  Ceylon . [39]  In the  General Elections of 1951 , he was elected to the  1st Lok Sabha  from  Pathapatnam  Lok Sabha Constituency in the  Madras State . [40] 
 
 Union Minister for Labour (1952–1954) [ edit ] 
 On being elected to Parliament, Giri was appointed Minister of Labour in 1952. [41]  His policy initiatives as minister gave rise to the  Giri Approach  in industrial dispute resolution. [42]  The Giri approach emphasizes negotiations between the management and workers as the means for resolving industrial disputes. It holds that the failure of such negotiations should lead not to compulsory adjudication but to further negotiations through conciliation officers. [43] [44]  However, differences with the government over patronage to trade unions, trade union and government opposition to the Giri Approach and the government's decision to reduce the wages of bank employees led him to resign from government in August 1954. [45] [46] [47] 
 In the General Elections of 1957, Giri lost from the  Parvatipuram  double-member constituency. [a] [49] [50]  Giri played an important role in founding the Indian Society of Labour Economics (ISLE). [51]  In June 1957, he was appointed  Governor of Uttar Pradesh . [52] 
 
 Gubernatorial tenures (1957–1967) [ edit ] 
 Between 1957–1967, Giri served as governor of  Uttar Pradesh  (1957–1960),  Kerala  (1960–1965) and  Karnataka  (1965–1967). [53] 
 
 Governor of Kerala (1960–1965) [ edit ] 
 Giri was sworn in as the  second Governor of Kerala  on 1 July 1960. [54]  As Governor, Giri's active voicing of Kerala's fiscal needs with the  Planning Commission  led to the state being allocated significantly more funds in the Third  Five Year Plan . [55]  When defections from the ruling Congress Party reduced the government to a minority, Giri recommended the imposition of  President's Rule  in Kerala after determining that an alternative government could not be formed. [56]  A hung assembly resulted from the elections to the  Kerala Legislative Assembly  in 1965. Since no party had a majority and no alliances commanding a majority could be formed, Giri again recommended the dissolution of the assembly and the imposition of President's Rule in the state. [57] 
 
 Vice president (1967–1969) and acting president of India (1969) [ edit ] 
 Giri was elected the  third   vice president of India  on 13 May 1967, a post he held for nearly two years till 3 May 1969. [58]  Giri was the first vice president to not complete his full term in office on account of being elevated to the office of the president and was the third vice president to be elected to the presidency. [59] 
 Following the death in office of President  Zakir Hussain  on 3 May 1969, Giri was sworn in as acting president the same day. [60]  Giri resigned from his post on 20 July 1969 to contest the presidential elections as an independent candidate. [61]  Immediately before resigning, Giri, in his capacity as acting president, promulgated an ordinance that nationalised 14 banks and insurance companies. [62]  He was succeeded as acting president by  Mohammad Hidayatullah , the  Chief Justice of India . [b] [64] 
 
 Presidential election of 1969 [ edit ] 
 The election of a new president became a contest between the Prime Minister  Indira Gandhi  and the old guard of the Congress Party known as the Syndicate. [65]  The  All India Congress Committee  decided to support  Neelam Sanjiva Reddy  as the presidential candidate, disregarding the  Prime Minister's  opposition. [66]  Giri, who was vice president, resigned and decided to contest as an independent candidate. [66]  Prime Minister Gandhi then decided to support him, endorsing a "vote of conscience" that allowed Congress legislators to vote for Giri. [67]  The election, held on 16 August 1969, witnessed a contest between Reddy, Giri and the opposition candidate  C D Deshmukh . [68]  In the closely fought election V V Giri emerged victorious, winning 48.01 per cent of the first preference votes and subsequently getting a majority on counting the second preference votes. In the final tally, Giri had 420,077 votes against the quota of 418,169 votes required to be elected president. [69] [70] 
 Following Giri's election, an  election petition  was filed in the  Supreme Court of India  contesting its validity on the grounds of having used corrupt practices to influence voters. Giri, unusually for an incumbent president of India, chose to appear in person before the Court where he was examined as a witness. The Court ultimately dismissed the petition and upheld Giri's election as president. [71] 
 
 President of India [ edit ] 
   As President of India Giri led 14 state visits to countries in  South  and  South East Asia , the  Soviet bloc  and  Africa . 
 Giri was sworn in as President of India on 24 August 1969 and held office till 24 August 1974 when he was succeeded by  Fakhruddin Ali Ahmed . [72]  On his election, Giri became the only president to have also been an acting president and the only person to be elected president as an independent candidate. [63] 
 As president, Giri unquestioningly accepted Prime Minister Indira Gandhi's decision to sack the  Charan Singh  ministry in Uttar Pradesh and advised her to go in for early elections in 1971. [73]  The  ordinance  abolishing  privy purses  and privileges of the erstwhile rulers of  India's princely states  was promulgated by Giri after the government's original amendment was defeated in the  Rajya Sabha . [74]  His advice to Prime Minister Gandhi against the appointement of  A.N. Ray  as the  Chief Justice of India  superseding three judges senior to him was ignored by her as was his warning that a crackdown on striking railwaymen would only exacerbate the situation. [75] [76]  As president, Giri made 14 state visits to 22 countries in  South  and  South East Asia ,  Europe  and  Africa . [77] [78] 
 Giri is regarded as a president who completely subordinated himself to the prime minister and has been described as a "Prime Minister’s President", [79]  a loyalist president and a  rubber stamp  president under whom the independence of the office eroded. [80] [81] [82]  When Giri's term ended in 1974, Prime Minister Indira Gandhi chose not to renominate him to the presidency and instead chose Fakhruddin Ali Ahmed, who was elected in the presidential election of 1974. [83] 
 
 Bharat Ratna [ edit ] 
 Giri was honoured with India's highest civilian award, the  Bharat Ratna , in 1975 for his contributions in the area of public affairs. [84] [85]  As president, Giri had  suo motu  conferred the Bharat Ratna on Prime Minister Indira Gandhi in 1972. [86]  Giri was in turn conferred the Bharat Ratna in 1975 on the recommendation of Prime Minister Gandhi, in an act seen as a quid pro quo measure. [87] [88] [89]  Giri was the fourth of the six Presidents of India to have been conferred the Bharat Ratna (viz.  Rajendra Prasad ,  Sarvepalli Radhakrishnan ,  Zakir Husain , V.V. Giri,  Avul Pakir Jainulabdeen Abdul Kalam  and  Pranab Mukherjee ). [90] 
 
 Death [ edit ] 
 Giri died of a  heart attack  in  Madras  on 24 June 1980. [91]  He was given a  state funeral  the next day and a week-long mourning period was declared by the  Government of India . [92]  Rajya Sabha, of which Giri had been ex-officio chairman as Vice President of India, adjourned for two days as a mark of respect to him. [93] 
 
 Commemoration [ edit ] 
   Giri on a 1974 stamp of India 
 A  commemorative postage stamp  on V.V Giri was released by the  Indian Posts and Telegraphs Department  in 1974. [94] [95]  The  National Labour Institute  was renamed in honour of V.V Giri in 1995. [96]  Giri's hometown of Berhampur has a major road, a secondary training school and a market that are named after him. [97] 
 Giri authored  Industrial Relations  and  Labour Problems in Indian Industry , two popular books on issues of labour in India. [98]  His memoirs, published in 1976, are titled  My Life and Times . [17] 
 
 Honours [ edit ] 
 Commemorative Medal of the  2500th Anniversary of the founding of the Persian Empire  (14 October 1971) [99] 
 King Jigme Singye Investiture Medal (Kingdom of Bhutan, 2 June 1974) [100] 
 Bharat Ratna  (Republic of India, 1975) [53] 
 Explanatory notes [ edit ] 
 
 
 ^   In the General Elections of 1952 and 1957, 83 dual member constituencies electing a member each from the general population and the  Scheduled Caste  or  Scheduled Tribes  was established. The general candidates including Giri received fewer votes than the Scheduled Caste candidates in Parvatipuram resulting in both the Scheduled Caste candidates being declared elected. Giri unsuccessfully challenged the verdict in court. By the Two Member Constituency (Abolition) Act, 1961 this system of double member constituencies was abolished. [48] [49] 
 
 ^   Following Giri's resignation, the offices of president and vice president became vacant, with the  Constitution of India  requiring the Chief Justice of India to act as president. Justice Hidayatullah served as acting president during July – August 1969. Elected vice president in 1979, he again served as acting president in October 1982. He is the only person in India to have served twice as acting president. [63] 
 
 
 References [ edit ] 
 
 
 ^   Dasarathi Bhuyan.  "Participation of Women of Ganjam District in the Freedom Movement of India"   (PDF) . Orissa Review. pp. 18–20 . Retrieved  27 November  2018 . 
 
 ^   "Why Indian Farmers Kill Themselves; Why Lange's Photographs are Phony" . Counterpunch.org. 4 August 2005. Archived from the original on 7 August 2005 . Retrieved  29 November  2011 . CS1 maint: BOT: original-url status unknown ( link ) 
 
 ^   Saubhadra Chatterji (26 April 2017).  "NDA vs Oppn: India might to witness tightest presidential poll since 1969" .  Hindustan Times . Retrieved  21 June  2018 . 
 
 ^   "Gallery of Indian Presidents" .  Press Information Bureau . Government of India. Archived from  the original  on 12 December 2017 . Retrieved  21 June  2018 . 
 
 ^   https://books.google.co.in/books?id=r2C2InxI0xAC&pg=PA72&lpg=PA72&dq=vv+giri+brahmin&source=bl&ots=o-BA_JrGWG&sig=ACfU3U0mJkPCBkYHTjuv5etqprwj8b7U9Q&hl=en&sa=X&ved=2ahUKEwjIkM6E9q3mAhUWyzgGHeU6B9A4ChDoATACegQIBxAB 
 
 ^   P. Rajeswar Rao (1991).  The Great Indian Patriots, Volume 1 . India: Mittal Publications. pp. 279–282.  ISBN   9788170992806 . 
 
 ^   Bina Kumari Sarma (August 2010).  "Women's Role in the Freedom Movement in South Orissa"   (PDF) .  Orissa Review : 34–35 . Retrieved  8 February  2015 . 
 
 ^   P. Rajeswar Rao (1991).  The Great Indian Patriots . Mittal Publications. p. 282.  ISBN   978-81-7099-280-6 . 
 
 ^   "Varahagiri Venkata Giri" . Encyclopædia Britannica . Retrieved  8 February  2015 . 
 
 ^   "University College Dublin announces special scholarships for Indian students" . India Today. 6 November 2013 . Retrieved  8 January  2015 . 
 
 ^  a   b   c   Conor Mulvagh (2016).  Irish Days, Indian Memories: V. V. Giri and Indian Law Students at University College Dublin, 1913–1916 . Sallins: Irish Academic Press. p. 43.  ISBN   978-1-911024-18-7 . 
 
 ^   Conor Mulvagh (10 February 2016).  "Gandhi, an expelled future president and first aid crews: the Indians of 1916 Rising" .  The Irish Times . Retrieved  17 January  2017 . 
 
 ^  a   b   Conor Mulvagh (2016).  Irish Days, Indian Memories: V. V. Giri and Indian Law Students at University College Dublin, 1913–1916 . Sallins, Co. Kildare, Ireland: Irish Academic Press. pp. 34, 49–50.  ISBN   978-1-911024-18-7  – via  http://irishacademicpress.ie/product/irish-days-indian-memories-v-v-giri-and-indian-law-students-at-university-college-dublin-1913-1916/ . 
 
 ^   Alexander Cockburn (25 March 2005).  "Why Indian Farmers Kill Themselves; Why Lange's Photographs are Phony" . Counter Punch . Retrieved  19 January  2015 . 
 
 ^   Brigadier Samir Bhattacharya (December 2013).  NOTHING BUT! . Author Solutions. pp. 636–.  ISBN   978-1-4828-1626-6 . 
 
 ^   Harris M. Lentz (4 February 2014).  Heads of States and Governments Since 1945 . Taylor & Francis. pp. 1538–.  ISBN   978-1-134-26497-1 . 
 
 ^  a   b   V V Giri (1976).  My Life and Times, Volume 1 . Macmillan Company of India.  ISBN   9780333901335 . 
 
 ^   "MR. T. A. CHETTIAR, OF MADRAS. (Hansard, 1 June 1916)" .  hansard.millbanksystems.com . Retrieved  17 January  2017 . 
 
 ^  a   b   c   "Worker's leader who turned President" . The Deccan Herald. 8 August 2004 . Retrieved  24 January  2015 . 
 
 ^   Janak Raj Jai (2003).  Presidents of India, 1950–2003 . Regency Publications. p. 76.  ISBN   978-81-87498-65-0 . 
 
 ^   "Shekhawat need not compare himself to Giri: Shashi Bhushan" . The Hindu. 12 July 2007 . Retrieved  8 January  2015 . 
 
 ^  a   b   c   Chandrashanker Shukla (March 1951).  Reminiscences of Gandhiji   (PDF) . Bombay: Vora & Co. p. 108 . Retrieved  15 January  2015 . 
 
 ^   "President of India speaking!" . taxindiaonline.com . Retrieved  8 February  2015 . 
 
 ^   S. Chandrasekhar (1985).  Dimensions of Socio-political Change in Mysore, 1918–40 . Ashish Publishing House. pp. 113–.  ISBN   978-0-8364-1471-4 . 
 
 ^  a   b   "A principled politician" . The Hindu. 23 September 2002 . Retrieved  8 February  2015 . 
 
 ^   Surjit Mansingh (9 May 2006).  Historical Dictionary of India . Scarecrow Press. pp. 240–.  ISBN   978-0-8108-6502-0 . 
 
 ^   Mohammad Tarique.  Modern Indian History . Tata McGraw-Hill Education. pp. 7–.  ISBN   978-0-07-066030-4 . 
 
 ^   Sharit Bhowmik (2013). "The Labour Movement in India: Fractured Trade Unions and Vulnerable Workers".  Rethinking Development and Inequality .  2  (Special Issue): 86. 
 
 ^   "AITUC – Our Leaders" . AITUC. Archived from  the original  on 6 February 2015 . Retrieved  15 January  2015 . 
 
 ^   List of Indian Delegates and Advisers to International Labour Conferences (1919–2011)   (PDF) . NOIDA: V.V.Giri National Labour Institute, Ministry of Labour & Employment. Archived from  the original   (PDF)  on 7 February 2015 . Retrieved  15 January  2015 . 
 
 ^  a   b   c   d   e   Janak Raj Jai (1 January 2003).  Presidents of India, 1950–2003 . Regency Publications. pp. 75–.  ISBN   978-81-87498-65-0 . 
 
 ^   Narasingha P. Sil,  Giri, Varahagiri Venkata (1894–1980), trade unionist and president of India  in  Oxford Dictionary of National Biography  (2004) 
 
 ^   Radhey Shyam Chaurasia (1 January 2002).  History of Modern India, 1707 A. D. to 2000 A. D . Atlantic Publishers & Dist. pp. 300–.  ISBN   978-81-269-0085-5 . 
 
 ^   Rajmohan Gandhi (1997).  Rajaji: A Life . Penguin Books India. pp. 171–.  ISBN   978-0-14-026967-3 . 
 
 ^   Verinder Grover; Ranjana Arora (1 January 1994).  Constitutional Schemes and Political Development in India: Towards Transfer of Power . Deep & Deep Publications. pp. 8–.  ISBN   978-81-7100-539-0 . 
 
 ^   Viv Bahadour Singh (1981).  Economic History of India: 1857–1956 . Allied Publishers. pp. 590–. 
 
 ^   Economic History of India: 1857–1956 . Allied Publishers. pp. 590–. 
 
 ^   A. Ranga Reddy (2003).  The State of Rayalaseema . Mittal Publications. pp. 373–.  ISBN   978-81-7099-814-3 . 
 
 ^   "Nirupama Rao presents credentials to Chandrika" . The Hindu. 18 September 2004 . Retrieved  8 January  2015 . 
 
 ^   Key Highlights of General Elections, 1951 to the First Lok Sabha   (PDF) . New Delhi: Election Commission of India. p. 15 . Retrieved  9 January  2015 . 
 
 ^   Rohini Hensman (20 August 2013).  Workers, Unions, and Global Capitalism: Lessons from India . Columbia University Press. pp. 75–.  ISBN   978-0-231-51956-4 . 
 
 ^   "Labour Problems — The "Giri Approach  " "   (PDF) .  The Economic Weekly : 951. 13 September 1952 . Retrieved  9 January  2015 . 
 
 ^   Pravin Durai (2016).  Human Resource Management . Pearson Education India. pp. 392–.  ISBN   978-81-317-6783-2 . 
 
 ^   N. B. Ghodke (1985).  Encyclopaedic Dictionary of Economics . Mittal Publications. pp. 522–. 
 
 ^   Singh (1 January 2009).  Industrial Relations . Excel Books India. pp. 94–.  ISBN   978-81-7446-619-8 . 
 
 ^   Manoranjan Mohanty (6 May 2004).  Class, Caste, Gender . SAGE Publications. pp. 117–.  ISBN   978-81-321-0369-1 . 
 
 ^   Shree Govind Mishra (2000).  Democracy in India . Sanbun Publishers. pp. 301–.  ISBN   978-3-473-47305-2 . 
 
 ^   "Between Red And Blue" . Outlook. 16 April 2012. Archived from  the original  on 15 January 2015 . Retrieved  15 January  2015 . 
 
 ^  a   b   "Have you heard of 2 being elected from one seat? flashback" . The Hindu. 18 March 2009 . Retrieved  14 January  2015 . 
 
 ^   "dated March 20, 1957: V.V. Giri defeated" . The Hindu. 20 March 2007 . Retrieved  14 January  2015 . 
 
 ^   "THE INDIAN SOCIETY OF LABOUR ECONOMICS" . The Indian Society of Labour Economics . Retrieved  9 January  2015 . 
 
 ^   "dated June 11, 1957: Governor of UP" . The Hindu. 11 June 2007 . Retrieved  14 January  2015 . 
 
 ^  a   b   President of India   Archived  10 February 2009 at the  Wayback Machine 
 
 ^   "R.S. Gavai is new Kerala Governor" . The Hindu. 27 June 2008 . Retrieved  6 January  2015 . 
 
 ^   Sibranjan Chatterjee (1 January 1992).  Governor's Role in the Indian Constitution . Mittal Publications. pp. 148–.  ISBN   978-81-7099-325-4 . 
 
 ^   Meera Srivastava (1980).  Constitutional Crisis in the States in India . Concept Publishing Company. pp. 53–. 
 
 ^   Kishor Gandhi (2006).  India's Date with Destiny: Ranbir Singh Chowdhary : Felicitation Volume . Allied Publishers. pp. 65–.  ISBN   978-81-7764-932-1 . 
 
 ^   "Chapter – 4 Presiding Officers of Rajya Sabha and other Parliamentary Functionaries"   (PDF) . Rajya Sabha. Archived from  the original   (PDF)  on 6 February 2017 . Retrieved  8 January  2015 . 
 
 ^   "Krishan Kant is first vice-president to die in office" . Rediff.com. 27 July 2002 . Retrieved  19 January  2015 . 
 
 ^   K. Natwar Singh (20 December 2012).  Walking With Lions: Tales From A Diplomatic Past . HarperCollins Publishers India. pp. 13–.  ISBN   978-93-5029-899-2 . 
 
 ^   Sudarshan Bhatia (4 March 2014).  His Excellency President of India Pranab Mukherjee . Diamond Pocket Books Pvt Ltd. pp. 59–.  ISBN   978-93-5083-645-3 . 
 
 ^   Senior Lecturer in Politics Vernon Hewitt; Vernon Hewitt (5 November 2007).  Political Mobilisation and Democracy in India: States of Emergency . Routledge. pp. 85–.  ISBN   978-1-134-09762-3 . 
 
 ^  a   b   A. P. Bhardwaj (2014).  Legal Awareness and Legal Reasoning for the CLAT and LLb Entrance Examinations, 4/e . pp. 1–.  ISBN   978-93-325-3732-3 . 
 
 ^   "The twice Acting-President" . The Hindu. 24 July 2012 . Retrieved  19 January  2015 . 
 
 ^   John McLeod (2002).  The History of India . Greenwood Press. p. 149 . Retrieved  8 January  2015  – via  Questia . 
 
 ^  a   b   Inder Malhotra (23 December 2013).  "A populist move, a party chasm" . The Indian Express . Retrieved  6 January  2015 . 
 
 ^   Ramachandra Guha (10 February 2011).  India After Gandhi: The History of the World's Largest Democracy . Pan Macmillan. pp. 438–.  ISBN   978-0-330-54020-9 . 
 
 ^   Stanley Kochanek; Robert Hardgrave (30 January 2007).  India: Government and Politics in a Developing Nation . Cengage Learning. pp. 82–.  ISBN   978-0-495-00749-4 . 
 
 ^   "Sanjiva Reddy only President elected unopposed" . The Hindu. 15 June 2012 . Retrieved  6 January  2015 . 
 
 ^   M V Pylee (1 November 2009).  An Introduction To The Constitution Of India, 5E . Vikas Publishing House Pvt Ltd. pp. 158–.  ISBN   978-81-259-1832-5 . 
 
 ^   "How VV Giri defended himself" . DNA. 29 June 2007 . Retrieved  6 January  2015 . 
 
 ^   "Former Presidents" . The President of India. Archived from  the original  on 16 October 2014 . Retrieved  17 January  2015 . 
 
 ^   "Past Presidents: Waning power" . India Today. 18 October 2013 . Retrieved  6 January  2015 . 
 
 ^   Blema Steinberg (1 January 2008).  Women in Power: The Personalities and Leadership Styles of Indira Gandhi, Golda Meir, and Margaret Thatcher . McGill-Queen's Press – MQUP. pp. 33–.  ISBN   978-0-7735-7502-8 . 
 
 ^   "Emerging evidence" . The Hindu. 5 January 2003 . Retrieved  15 January  2015 . 
 
 ^   Mary Carras (1979).  Indira Gandhi: In the Crucible of Leadership . Boston: Beacon Press. p. 172 . Retrieved  15 January  2015  – via  Questia . 
 
 ^   "DETAILS OF MEDIA PERSONS ACCOMPANYING THE PRESIDENT IN HIS/HER VISITS ABROAD SINCE 1947 TO 2012"   (PDF) . The President's Secretariat. Archived from  the original   (PDF)  on 17 August 2013 . Retrieved  5 June  2013 . 
 
 ^   "President's visits undertaken after careful appraisal" . The Hindu. 29 March 2012 . Retrieved  19 January  2015 . 
 
 ^   "Changing Roles of the Presidents of India" .  Mainstream Weekly .  L . 17 August 2012 . Retrieved  17 January  2015 . 
 
 ^   Abdo I. Baaklini; Helen Desfosses (1 January 1997).  Designs for Democratic Stability: Studies in Viable Constitutionalism . M.E. Sharpe. pp. 162–.  ISBN   978-0-7656-0052-3 . 
 
 ^   "Pranab won't be a 'rubber stamp ' " . The Asian Age. 23 July 2012 . Retrieved  17 January  2015 . 
 
 ^   A G Noorani (4 October 2013).  "The Parliamentary System in South Asia" .  Criterion Quarterly .  2  (3) . Retrieved  2 February  2015 . 
 
 ^   Ananth (2008).  India Since Independence: Making Sense of Indian Politics . pp. 84–.  ISBN   978-81-317-4282-2 . 
 
 ^   "List of recipients of the Bharat Ratna"   (PDF) . Ministry of Home Affairs, Government of India . Retrieved  17 January  2015 . 
 
 ^   "List of all Bharat Ratna award winners" . NDTV. 24 January 2011 . Retrieved  17 January  2015 . 
 
 ^   "Awards earned, awards fixed?" . The Hindu. 19 January 2003 . Retrieved  24 January  2015 . 
 
 ^   "Flashback to time of Nehru Ratna" . The Telegraph. 25 December 2014 . Retrieved  24 January  2015 . 
 
 ^   "Bose or Vajpayee: India politicises, then downgrades Bharat Ratna" . Firstpost. 12 August 2014 . Retrieved  24 January  2015 . 
 
 ^   "Bharat Ratna: It's not for 'useful citizens', it's for politicians and entertainers" . The Hindustan Times. 4 January 2015 . Retrieved  24 January  2015 . 
 
 ^   "Awards and acrimony" . The Hindu Businessline. 21 November 2013 . Retrieved  24 January  2015 . 
 
 ^   Harris M. Lentz (4 February 2014).  Heads of States and Governments Since 1945 . Routledge. pp. 379–380.  ISBN   9781134264902 . Retrieved  21 June  2018 . 
 
 ^   M.V. Kamath (1 November 2009).  Journalist's Handbook . Vikas Publishing House Pvt Ltd. pp. 222–.  ISBN   978-0-7069-9026-3 . 
 
 ^   Rajya Sabha at Work – Chapter 16: Obituary and Other References   (PDF) . p. 386. Archived from  the original   (PDF)  on 23 November 2015 . Retrieved  6 January  2015 . 
 
 ^   "Postal Stamp Name : V V Giri" . IndianPost . Retrieved  9 January  2015 . 
 
 ^   "Stamps 1974" . Philately World . Retrieved  9 January  2015 . 
 
 ^   "V. V. Giri National Labour Institute: History" . VV Giri National Labour Institute . Retrieved  9 January  2015 . 
 
 ^   "156-year-old school renamed after V. V. Giri" . The Hindu. 4 May 2012 . Retrieved  9 January  2015 . 
 
 ^   Pravin Durai (2011).  Human Resource Management: For VTU . pp. 387–.  ISBN   978-81-317-9873-7 . 
 
 ^   Badraie   Archived  5 March 2016 at the  Wayback Machine 
 
 ^   Karma Galay ed. (1999)  Final Programmes for The Coronation and The Silver Jubilee Celebration . The Centre for Bhutan Studies 
 
 
 External links [ edit ] 
 
 
 
 Wikimedia Commons has media related to  V. V. Giri . 
 
 
 
 
 Wikiquote has quotations related to:  V. V. Giri 
 
 V. V. Giri  at Encyclopædia Britannica 
 v t e   Presidents of India 
 List 
 List by longevity 
 Presidents 
 Rajendra Prasad 
 Sarvepalli Radhakrishnan 
 Zakir Hussain 
 V. V. Giri 
 Fakhruddin Ali Ahmed 
 Neelam Sanjiva Reddy 
 Zail Singh 
 R. Venkataraman 
 Shankar Dayal Sharma 
 K. R. Narayanan 
 A. P. J. Abdul Kalam 
 Pratibha Patil 
 Pranab Mukherjee 
 Ram Nath Kovind   (incumbent) 
 Acting 
 V. V. Giri 
 Mohammad Hidayatullah 
 B. D. Jatti 
 
 Education 
 Official aircraft 
 Official residence 
 President's Bodyguard 
 Previous experience 
 Spouses 
 
 v t e   Vice President of India 
 Sarvepalli Radhakrishnan 
 Zakir Hussain 
 V. V. Giri 
 Gopal Swarup Pathak 
 B. D. Jatti 
 Mohammad Hidayatullah 
 R. Venkataraman 
 Shankar Dayal Sharma 
 K. R. Narayanan 
 Krishan Kant 
 Bhairon Singh Shekhawat 
 Mohammad Hamid Ansari 
 Venkaiah Naidu   (incumbent) 
 
 List 
 Official residence 
 Spouses 
 
 v t e Governors of Uttar Pradesh 
 Sarojini Naidu § 
 B.B. Malik §  (acting) 
 Homi Mody § 
 Homi Mody 
 Kanaiyalal Maneklal Munshi 
 V. V. Giri 
 Burgula Ramakrishna Rao 
 Biswanath Das 
 Bezawada Gopala Reddy 
 Shashi Kant Varma   (acting) 
 Akbar Ali Khan 
 Marri Chenna Reddy 
 Ganpatrao Devji Tapase 
 Chandeshwar Prasad Narayan Singh 
 Mohammed Usman Arif 
 B. Satya Narayan Reddy 
 Motilal Vora 
 Mohammad Shafi Qureshi 
 Romesh Bhandari 
 Suraj Bhan 
 Vishnu Kant Shastri 
 Sudarshan Agarwal   (acting) 
 T. V. Rajeswar 
 Banwari Lal Joshi 
 Aziz Qureshi   (acting) 
 Ram Naik 
 § Served as governor of  United Provinces  of Independent India 
 v t e Governors of Karnataka 
 Jayachamarajendra Wadiyar 
 S. M. Shrinagesh 
 V. V. Giri 
 Gopal Swarup Pathak 
 Dharma Vira 
 Mohan Lal Sukhadia 
 Uma Shankar Dikshit 
 Govind Narain 
 Ashoknath Banerji 
 Pendekanti Venkatasubbaiah 
 Bhanu Pratap Singh 
 Khurshed Alam Khan 
 V. S. Ramadevi 
 T. N. Chaturvedi 
 Rameshwar Thakur 
 Hans Raj Bhardwaj 
 Konijeti Rosaiah 
 Vajubhai Vala 
 *Acting 
 v t e Bharat Ratna  laureates 1954–1960 
 C. Rajagopalachari ,  Sarvepalli Radhakrishnan , and  C. V. Raman  (1954) 
 Bhagwan Das ,  Mokshagundam Visvesvarayya , and  Jawaharlal Nehru  (1955) 
 Govind Ballabh Pant  (1957) 
 Dhondo Keshav Karve  (1958) 
 1961–1980 
 Bidhan Chandra Roy  and  Purushottam Das Tandon  (1961) 
 Rajendra Prasad  (1962) 
 Zakir Husain  and  Pandurang Vaman Kane  (1963) 
 Lal Bahadur Shastri  (1966) 
 Indira Gandhi  (1971) 
 V. V. Giri  (1975) 
 K. Kamaraj  (1976) 
 Mother Teresa  (1980) 
 1981–2000 
 Vinoba Bhave  (1983) 
 Khan Abdul Ghaffar Khan  (1987) 
 M. G. Ramachandran  (1988) 
 B. R. Ambedkar  and  Nelson Mandela  (1990) 
 Rajiv Gandhi ,  Vallabhbhai Patel , and  Morarji Desai  (1991) 
 Abul Kalam Azad ,  J. R. D. Tata , and  Satyajit Ray  (1992) 
 Gulzarilal Nanda ,  Aruna Asaf Ali , and  A. P. J. Abdul Kalam  (1997) 
 M. S. Subbulakshmi   and  Chidambaram Subramaniam  (1998) 
 Jayaprakash Narayan ,  Amartya Sen ,  Gopinath Bordoloi , and  Ravi Shankar  (1999) 
 2001–2019 
 Lata Mangeshkar  and  Bismillah Khan  (2001) 
 Bhimsen Joshi  (2008) 
 C. N. R. Rao  and  Sachin Tendulkar  (2014) 
 Madan Mohan Malaviya  and  Atal Bihari Vajpayee  (2015) 
 Nanaji Deshmukh ,  Bhupen Hazarika , and  Pranab Mukherjee  (2019) 
 
 Authority control   
 BNF :  cb120213912   (data) 
 GND :  114587911X 
 ISNI :  0000 0000 8177 4948 
 LCCN :  n50033288 
 SELIBR :  56082 
 SUDOC :  028363183 
 VIAF :  111141150 
   WorldCat Identities :  lccn-n50033288 
 
  
NewPP limit report
Parsed by mw1330
Cached time: 20200625191203
Cache expiry: 86400
Dynamic content: true
Complications: [vary‐revision‐sha1]
CPU time usage: 1.616 seconds
Real time usage: 1.865 seconds
Preprocessor visited node count: 14946/1000000
Post‐expand include size: 246998/2097152 bytes
Template argument size: 14369/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 11/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 380420/5000000 bytes
Number of Wikibase entities loaded: 1/400
Lua time usage: 0.809/10.000 seconds
Lua memory usage: 7.69 MB/50 MB
 
 
Transclusion expansion time report (%,ms,calls,template)
100.00% 1646.990      1 -total
 47.96%  789.829      2 Template:Reflist
 27.78%  457.598      1 Template:Infobox_officeholder
 17.07%  281.188     46 Template:Cite_book
 14.79%  243.572     17 Template:Infobox_officeholder/office
 11.14%  183.466     16 Template:Cite_web
 10.01%  164.839     28 Template:Cite_news
  3.97%   65.310      1 Template:Birth_date
  3.70%   60.968      1 Template:Short_description
  2.86%   47.048      5 Template:Navbox
 
  Saved in parser cache with key enwiki:pcache:idhash:277700-0!canonical and timestamp 20200625191201 and revision id 964233849
  
 
 Retrieved from " https://en.wikipedia.org/w/index.php?title=V._V._Giri&oldid=964233849 " 
 Categories :  1894 births 1980 deaths Alumni of University College Dublin Governors of Karnataka Governors of Kerala Governors of Uttar Pradesh Members of Central Legislative Assembly of India Presidents of India People from Ganjam district Recipients of the Bharat Ratna Vice-Presidents of India Tamil Nadu ministers Telugu politicians Indian Hindus Acting Presidents of India University of Madras alumni Labour ministers of India 1st Lok Sabha members Alumni of King's Inns Hidden categories:  CS1 maint: BOT: original-url status unknown Webarchive template wayback links Articles with short description EngvarB from July 2015 Use dmy dates from June 2020 Articles with hAudio microformats All articles with unsourced statements Articles with unsourced statements from June 2020 Commons category link is on Wikidata Wikipedia articles with BNF identifiers Wikipedia articles with GND identifiers Wikipedia articles with ISNI identifiers Wikipedia articles with LCCN identifiers Wikipedia articles with SELIBR identifiers Wikipedia articles with SUDOC identifiers Wikipedia articles with VIAF identifiers Wikipedia articles with WorldCat identifiers 
 
 
 
 
 
 
 
 Navigation menu 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Personal tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Not logged in Talk Contributions Create account Log in 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Namespaces 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Article Talk 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 Variants 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Views 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Read Edit View history 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 More 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
 Search 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Navigation 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Main page Contents Current events Random article About Wikipedia Contact us Donate Wikipedia store 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Contribute 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Help Community portal Recent changes Upload file 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 What links here Related changes Upload file Special pages Permanent link Page information Wikidata item Cite this page 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 In other projects 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Wikimedia Commons Wikiquote 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Print/export 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Download as PDF Printable version 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Languages 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 العربية অসমীয়া Asturianu বাংলা Беларуская भोजपुरी Dansk Deutsch ދިވެހިބަސް Español فارسی Français Gaeilge ગુજરાતી Հայերեն हिन्दी Bahasa Indonesia Italiano עברית ಕನ್ನಡ ქართული मैथिली മലയാളം मराठी မြန်မာဘာသာ Nederlands Norsk bokmål ଓଡ଼ିଆ ਪੰਜਾਬੀ پنجابی Polski Português Русский संस्कृतम् ᱥᱟᱱᱛᱟᱲᱤ Simple English Srpskohrvatski / српскохрватски Suomi Svenska தமிழ் తెలుగు Українська اردو Tiếng Việt 吴语 Yorùbá 中文 अवधी 
 Edit links 
 
 
 
 
 
 
  This page was last edited on 24 June 2020, at 09:32  (UTC) . 
 Text is available under the  Creative Commons Attribution-ShareAlike License ;
additional terms may apply.  By using this site, you agree to the  Terms of Use  and  Privacy Policy . Wikipedia® is a registered trademark of the  Wikimedia Foundation, Inc. , a non-profit organization. 
 
 
 Privacy policy 
 About Wikipedia 
 Disclaimers 
 Contact Wikipedia 
 Developers 
 Statistics 
 Cookie statement 
 Mobile view 
 
 
 
 
 
 
 
 
 
 