Wikiversity 
 
 
 
 
  CentralNotice  
 
 
 Wikiversity:Main Page 
 
 From Wikiversity 
 
 
 Jump to navigation 
 Jump to search 
 
 
 
 Welcome  to Wikiversity 
 Set learning free 
  with  27,192   learning resources  and growing. 
 
 
 Arts  • 
 Humanities  • 
 Mathematics  • 
 Medicine  •  
 Science  • 
 Social Sciences  • 
 Technology 
 WikiJournals 
 Schools  • 
 Courses  • 
 Portals  • 
 Help 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Welcome 
 
 Wikiversity  is a  Wikimedia Foundation  project devoted to  learning resources ,  learning projects , and  research  for use in all  levels , types, and styles of education from pre-school to university, including professional training and informal learning. We invite  teachers ,  students , and  researchers  to join us in creating  open educational resources  and collaborative  learning communities . To learn more about Wikiversity, try a  guided tour , learn about  adding content , or  start editing now .
 
 
 
 
 
 
 
 
 
 Today's  Featured  Project 
 
 Introduction to Computers 
 
 
 
 
 Introduction to Computers  is a very gentle introduction to computers for complete beginners. The course was originally taught to a real-world class and largely consists of the reworked contributions of individual students. The 12 lessons are each framed around concepts and terms used in a particular area of computing. The terms are explained simply and clearly, with the use of plenty of images. The students have also linked the course into many of their podcasts where they explain things in their own words. The value of this course lies particularly in its orientation towards complete beginners and its comprehensiveness.
 
 
 Visit this resource  ·  see more featured content 
 view  ·  discuss   
 
 
 
 
 
 
 
 Educational Picture of the Day 
 Pulley system 
 
 
 
 
 
 
 
 
 
 
 
 Diagram of a pulley system, demonstrating how pulleys facilitate the lifting of heavy weights. Click on the image for a full size version which you can freely re-use and modify. Print it and use it for your lessons, integrate it into your pages on Wikiversity, or use it in other learning resources and websites. Use the links below to find more images like this one.
 
 
   Diagrams and images of pulleys Mechanics images  -  Electromagnetism images  -  Optics images  -  Atomic physics images   Images relating to physics in general This image is a part of the  Educational Media Awareness Campaign , raising awareness among educators about the availability and usage of millions of free internet media in education.  
 view  ·  discuss   
 
 
 
 
 
 
 
 News 
 
 2020 
 
 23 June:  The  Wikimedia Education Greenhouse  supports education program leaders. 
 23 June:   Rainwater harvesting  is being updated with new content and organization. 
 10 June:  A biology class from Oregon Coast Community College is using Wikiversity to collaboratively study  Mazama Newt Conservation . 
 10 June:   IT Fundamentals , a  featured resource , has been updated to match the CompTIA FC0-U61 certification exam. 
 7 June:  Volume 3 of the  WikiJournal of Humanities  was released with an article on the Author of the Kitāb al-Aghānī. 
 1 June:  The learning project on  Social Victorians  provides an extensive introduction to the social events in London toward the end of the reign of Queen Victoria. 
 29 March:  Volume 7 of the  WikiJournal of Medicine  was released with two new articles on estimating total body surface area burned and Epidemiology of the Hepatitis D virus. 
 
 
 
 
 
 
 
 Wikiversity's sister projects 
 
 Wikiversity is hosted by the  Wikimedia Foundation , a non-profit organization that also hosts a range of other  multilingual  and  free-content  projects:
 
 
 
 
 Wikipedia Free-content encyclopedia 
 
 
 
 Wikibooks Free textbooks and manuals 
 
 
 
 Commons Shared media repository 
 
 
 
 Wiktionary Dictionary and thesaurus 
 
 
 
 Wikiquote Collection of quotations 
 
 
 
 Wikinews Free-content news 
 
 
 
 Wikispecies Directory of species 
 
 
 
 Wikisource Free-content library 
 
 
 
 Wikivoyage Open travel guide 
 
 
 
 Meta-Wiki Wikimedia project coordination 
 
 
 
 MediaWiki Free software development 
 
 
 
 Wikidata Free knowledge base 
 
 
 Wikiversity is also available in  other languages : 
 Deutsch  • 
 Français  • 
 Русский  • 
 中文  • 
 Italiano  • 
 Čeština  • 
 Português  • 
 Español  • 
 العربية  • 
 Svenska  • 
 Slovenščina  • 
 Suomi  • 
 Ελληνικά  • 
 हिन्दी  • 
 한국어  • 
 日本語  • 
 Other 
 
 
 
  
NewPP limit report
Parsed by mw1265
Cached time: 20200626000223
Cache expiry: 3600
Dynamic content: true
Complications: []
CPU time usage: 0.116 seconds
Real time usage: 0.186 seconds
Preprocessor visited node count: 975/1000000
Post‐expand include size: 45289/2097152 bytes
Template argument size: 1555/2097152 bytes
Highest expansion depth: 15/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 147/5000000 bytes
Number of Wikibase entities loaded: 0/400
 
 
Transclusion expansion time report (%,ms,calls,template)
100.00%  109.315      1 -total
100.00%  109.315      1 Wikiversity:Main_Page/Layout
 42.46%   46.411      1 Wikiversity:Main_Page/Project
 40.35%   44.110      1 Educational_Picture_of_the_Day
 34.02%   37.184      1 Educational_Media_Awareness_Campaign/Physics/POTD_5
 32.07%   35.062      1 Template:Educational_Media_Awareness_Campaign/POTD
 23.58%   25.780      1 Wikiversity:Main_Page/Feature
 22.93%   25.066      5 Template:Robelbox
 17.93%   19.595      1 Wikiversity:Main_Page/Introduction
 16.27%   17.787      1 Featured_content/17
 
  Saved in parser cache with key enwikiversity:pcache:idhash:1-0!canonical and timestamp 20200626000223 and revision id 1811643
  
 
 Retrieved from " https://en.wikiversity.org/w/index.php?title=Wikiversity:Main_Page&oldid=1811643 " 
 Category :  Main Page 
 
 
 
 
 Navigation menu 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Personal tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Not logged in Talk Contributions Create account Log in 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Namespaces 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Main page Discuss 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 Variants 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Views 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Read View source View history 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 More 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
 Search 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Navigation 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Main Page Browse Recent changes Guided tours Random Help Donate 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Community 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Portal Colloquium News Projects Sandbox Help desk 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 What links here Related changes Special pages Permanent link Page information Wikidata item 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Wikimedia projects 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Commons Wikibooks Wikipedia Wiktionary Wikiquote Wikisource Wikinews Wikispecies Wikivoyage Meta-Wiki Outreach MediaWiki Wikimania 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 In other projects 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Wikimedia Commons MediaWiki Meta-Wiki Wikispecies Wikibooks Wikidata Wikimania Wikinews Wikipedia Wikiquote Wikisource Wikivoyage Wiktionary 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Print/export 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Create a book Download as PDF Printable version 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 In other languages 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 العربية Čeština Deutsch Ελληνικά Español Suomi Français हिन्दी Italiano 日本語 한국어 Português Русский Slovenščina Svenska 中文 
 Edit links 
 
 
 
 
 
 
  This page was last edited on 22 January 2018, at 23:34. 
 Text is available under the  Creative Commons Attribution-ShareAlike License ; additional terms may apply.  By using this site, you agree to the  Terms of Use  and  Privacy Policy. 
 
 
 Privacy policy 
 About Wikiversity 
 Disclaimers 
 Developers 
 Statistics 
 Cookie statement 
 Mobile view 
 
 
 
 
 
 
 
 