File:(Aleksandar Vučić) Secretary Pompeo Hosts a Working Lunch With Serbian President Vucic (48586279546) (cropped).jpg - Wikipedia 
 
 
 
 
  CentralNotice  
 
 
 
 File:(Aleksandar Vučić) Secretary Pompeo Hosts a Working Lunch With Serbian President Vucic (48586279546) (cropped).jpg 
 
 From Wikipedia, the free encyclopedia 
 
 
 Jump to navigation 
 Jump to search 
 File 
 File history 
 File usage 
 Global file usage 
 Metadata Size of this preview:  455 × 599 pixels .  Other resolutions:  182 × 240 pixels  |  364 × 480 pixels  |  455 × 600 pixels  |  583 × 768 pixels  |  1,197 × 1,577 pixels . 
 Original file  ‎ (1,197 × 1,577 pixels, file size: 814 KB, MIME type:  image/jpeg ) 
 
 This is a file from the  Wikimedia Commons . Information from its  description page there  is shown below. Commons is a freely licensed media file repository.  You can help . 
 
 Summary 
 
 
 
 Description (Aleksandar Vučić) Secretary Pompeo Hosts a Working Lunch With Serbian President Vucic (48586279546) (cropped).jpg 
 
U.S. Secretary of State Michael R. Pompeo hosts a working lunch with Serbian President Aleksandar Vucic, in New York, New York on August 20, 2019. [State Department photo by Ron Przysucha/ Public Domain] 
 
 
 Date 
 
 20 August 2019, 12:34 
 
 
 Source 
 
 Secretary Pompeo Hosts a Working Lunch With Serbian President Vucic 
 
 
 Author 
 
 U.S. Department of State  from United States 
 
 
 Other versions 
 
 
 
 
 This file has been  extracted  from another file:   Secretary Pompeo Hosts a Working Lunch With Serbian President Vucic (48586279546).jpg 
 
 
 
 
 
 
 
 Licensing 
 
 
 Public domain Public domain false false 
 
 
 
 
 
 This image is a work of a  United States Department of State  employee, taken or made as part of that person's official duties. As a  work of the U.S. federal government , the image is in the  public domain  per 17 U.S.C. § 101 and § 105 and the  Department Copyright Information . 
 
 
 
  
NewPP limit report
Parsed by mw1370
Cached time: 20200626195130
Cache expiry: 2592000
Dynamic content: false
Complications: []
CPU time usage: 0.096 seconds
Real time usage: 0.166 seconds
Preprocessor visited node count: 298/1000000
Post‐expand include size: 10560/2097152 bytes
Template argument size: 753/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 3/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 1/400
Lua time usage: 0.040/10.000 seconds
Lua memory usage: 861 KB/50 MB
 
 
Transclusion expansion time report (%,ms,calls,template)
100.00%  142.749      1 -total
 88.85%  126.827      1 Template:Information
 39.32%   56.127      1 Template:Extracted_from
 34.73%   49.577      1 Template:Autotranslate
 20.88%   29.806      1 Template:Extracted_from/layout
 11.64%   16.612      1 Template:Colon
 10.84%   15.481      1 Template:PD-USGov-DOS
  8.49%   12.120      1 Template:LangSwitch
  7.75%   11.069      1 Template:PD-Layout
  3.76%    5.372      3 Template:Dir
 
  Saved in parser cache with key commonswiki:pcache:idhash:81826335-1!canonical and timestamp 20200626195130 and revision id 364450759
  
 
 File history 
 
 Click on a date/time to view the file as it appeared at that time.
 
 
 Date/Time Thumbnail Dimensions User Comment 
 current 23:42, 2 September 2019 1,197 × 1,577  (814 KB) Up and Go File:Secretary Pompeo Hosts a Working Lunch With Serbian President Vucic (48586279546).jpg  cropped 76 % horizontally, 52 % vertically using  CropTool  with lossless mode. 
 
 
 File usage 
 
 More than 100 pages use this file.
The following list shows the first 100 pages that use this file only.
A  full list  is available.
 
 European People's Party 
 President of Serbia 
 Talk:Main Page/Archive 34 
 User:4v4l0n42/Today 
 User:Afterword 
 User:Afterword/pretty 
 User:AlMac 
 User:Allard 
 User:Alopex 
 User:Audacity 
 User:Bannus 
 User:Cactus.man 
 User:Cnwb 
 User:Cnwb/scratchpad 
 User:David Levy/Main2 
 User:DonWilson 
 User:Drumguy8800/Main page draft 
 User:Dv82matt 
 User:Ebeisher 
 User:ElAmericano/storage/mainpage1 
 User:Eloquence/Tour 01 
 User:Hemanshu/Tomorrow's main page 
 User:Hemanshu/edmainpage 
 User:Interiot/Main 
 User:J. Finkelstein/Old page 
 User:Jcrwiki~enwiki 
 User:JonMoore/Main Page 
 User:Kevin baas~enwiki/main page proposal 
 User:Kinhull 
 User:Krik~enwiki/mp 
 User:Krik~enwiki/nmp 
 User:LEC20/Daily Diversions 
 User:Leopard~enwiki 
 User:Lovelac7 
 User:MDM 
 User:MarSch/Main body 
 User:MarSch/Main page 
 User:Member/Wikipedia Front Page 
 User:Mitternacht90 
 User:Mulad/portal 
 User:Nescio 
 User:Nickg331 
 User:NoSeptember/Main 
 User:Node ue/MainPageTemplate2 
 User:Patrick 
 User:Persian Poet Gal 
 User:Porges/Main Page 
 User:Pufferfish101/Edit 
 User:Quentin Smith/Shadow Main Page 
 User:RaptorX 
 User:Rfl 
 User:SCLamont 
 User:Shardsofmetal 
 User:SilverStar 
 User:Siroxo/main page draft 
 User:Sj/M2 
 User:Slgrandson 
 User:Sloman 
 User:Solipsist/MainPageTemp 
 User:Solipsist/MainPageTemp-22Jul 
 User:Solipsist/MainPageTemp-23Jul 
 User:Solipsist/MainPageTemp-24Jul 
 User:Solipsist/MainPageTemp-25Jul 
 User:Somoza/Zero-Phonon 
 User:Sweets~enwiki 
 User:Talrias/Main Page 
 User:Tazmaniacs 
 User:The bellman 
 User:Thetorpedodog/xptablefree 
 User:Thomas27 
 User:Tim Robinson/Main Page (Proposal) 
 User:Tom-/Main Page CSS test 
 User:Tom-/NS4 test 
 User:Tom-/sandbox 
 User:Tomruen 
 User:Uncke Herb 
 User:Vincent7 
 User:Zafiroblue05/Draft 
 User talk:Guty~enwiki 
 User talk:Kevin baas~enwiki/main page proposal 
 Wikipedia:In the news 
 Wikipedia:In the news/Candidates 
 Wikipedia:Main Page/French2 
 Wikipedia:Main Page/Temp10 
 Wikipedia:Main Page/Test 
 Wikipedia:Main Page/test 
 Wikipedia:Main Page alternatives/(Old PDA version) 
 Wikipedia:Main Page alternatives/(simple layout) 
 Wikipedia:Template index/Main page and alternatives 
 Wikipedia:WikiProject Usability/Main Page/Draft 
 Wikipedia:WikiProject Usability/Main Page/Draft2 
 Wikipedia:WikiProject Usability/Main Page/Draft2 (fullsize text) 
 Wikipedia:WikiProject Usability/Main Page/Draft (Italian Inspired) 
 Wikipedia:WikiProject Usability/Main Page/Draft (current templates) 
 Wikipedia:WikiProject Usability/Main Page/Draft 6C 
 Wikipedia:WikiProject Usability/Main Page/Draft 6D 
 Wikipedia:WikiProject Usability/Main Page/Draft A 
 Wikipedia:WikiProject Usability/Main Page/Draft C 
 Wikipedia:Wikifun/Round 9/Answers/Question 29 
 Template:In the news 
 
 
 Global file usage 
 The following other wikis use this file:
 
 Usage on ak.wikipedia.org
   Aleksandar Vučić 
 
 Usage on ar.wikipedia.org
   ألكسندر فوتشيتش 
 
 Usage on be-tarask.wikipedia.org
   Аляксандар Вучыч 
 
 Usage on be.wikipedia.org
   Аляксандр Вучыч 
 
 Usage on bg.wikipedia.org
   Президент на Сърбия 
 Александър Вучич 
 
 Usage on bs.wikipedia.org
   Aleksandar Vučić 
 
 Usage on ca.wikipedia.org
   Aleksandar Vučić 
 
 Usage on cs.wikipedia.org
   Aleksandar Vučić 
 
 Usage on cu.wikipedia.org
   Алєѯандръ Влъчищь 
 
 Usage on de.wikipedia.org
   Aleksandar Vučić 
 
 Usage on el.wikipedia.org
   Αλεξάνταρ Βούτσιτς 
 
 Usage on es.wikipedia.org
   Aleksandar Vučić 
 
 Usage on fa.wikipedia.org
   صفحهٔ اصلی 
 ویکی‌پدیا:صفحهٔ اصلی/آزمایش 
 الگو:از میان خبرها 
 کاربر:Sajad/گودال ماسه‌بازی 
 ویکی‌پدیا:صفحهٔ اصلی/آزمایش/۳ 
 درگاه:رویدادهای کنونی 
 درگاه:رویدادهای کنونی/سرخط اخبار 
 کاربر:Behaafarid/وقایع کنونی 
 کاربر:Sami-ras/وقایع کنونی 
 ویکی‌پدیا:صفحهٔ اصلی/آزمایش/۵ 
 ویکی‌پدیا:صفحهٔ اصلی/آزمایش/۵/ستون راست 
 کاربر:سیاوخش/حوادث روز 
 ویکی‌پدیا:صفحهٔ اصلی/آزمایش/۶/ستون راست 
 ویکی‌پدیا:صفحهٔ اصلی/آزمایش/۶ 
 کاربر:Rezakhazai 
 کاربر:Javid44/صفحۀ اصلی 
 درگاه:رویدادهای کنونی/سرخط خبرها 
 ویکی‌پدیا:در خبرها 
 الگو:از میان خبرها/پیش‌نویس 
 کاربر:Movyn/ایندکس۱ 
 کاربر:Movyn/ایندکس۲ 
 الگو:از میان خبرها/اصلی 
 الکساندر ووچیچ 
 کاربر:Rezakhazai/صفحه تمرین 
 بحث کاربر:برابری در برابر قانون/نظرخواهی‌ها 
 کاربر:برابری در برابر قانون/نظرخواهی‌ها 
 
 Usage on fr.wikipedia.org
   Liste des présidents de la République de Serbie 
 Président de la République de Serbie 
 
 Usage on gl.wikipedia.org
   Aleksandar Vučić 
 
 Usage on hr.wikipedia.org
   Aleksandar Vučić 
 
 Usage on hy.wikipedia.org
   Ալեքսանդր Վուչիչ 
 
 Usage on is.wikipedia.org
   Aleksandar Vučić 
 
 Usage on it.wikipedia.org
   Aleksandar Vučić 
 
 Usage on la.wikipedia.org
   Alexander Vučić 
 
 Usage on ms.wikipedia.org
   Laman Utama 
 Pengguna:Mikhailov Kusserow 
 Pengguna:Adikhebat/Laman Utama 
 
 
 View  more global usage  of this file.
 Metadata 
 This file contains additional information, probably added from the digital camera or scanner used to create or digitize it.
 
If the file has been modified from its original state, some details may not fully reflect the modified file. 
 Camera manufacturer SONY Camera model ILCE-7RM3 Author Ron Przysucha Exposure time 1/250 sec (0.004) F-number f/3.2 ISO speed  rating 1,000 Date and time of data generation 12:34, 20 August 2019 Lens  focal length 24 mm Horizontal resolution 300 dpi Vertical resolution 300 dpi Software used Adobe Photoshop Camera Raw 11.4 (Macintosh) File change date and time 14:22, 20 August 2019 Exposure Program Aperture priority Exif  version 2.31 Date and time of digitizing 12:34, 20 August 2019 Shutter speed 7.9657839928593 APEX aperture 3.356144 APEX brightness 2.68515625 Exposure bias 0 Maximum land aperture 2.96875 APEX (f/2.8) Metering mode Pattern Light source Unknown Flash Flash fired, strobe return light detected, compulsory flash firing Color space sRGB Focal plane X resolution 2,164.4328018223 Focal plane Y resolution 2,164.4328018223 Focal plane resolution unit 3 File source Digital still camera Scene type A directly photographed image Custom image processing Normal process Exposure mode Auto exposure White balance Auto white balance Digital zoom  ratio 1 Focal length in 35 mm film 24 mm Scene capture type Standard Contrast Normal Saturation Normal Sharpness Normal IIM version 2 
 
 Retrieved from " https://en.wikipedia.org/wiki/File:(Aleksandar_Vučić)_Secretary_Pompeo_Hosts_a_Working_Lunch_With_Serbian_President_Vucic_(48586279546)_(cropped).jpg " 
 
 
 
 
 
 
 
 
 Navigation menu 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Personal tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Not logged in Talk Contributions Create account Log in 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Namespaces 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 File Talk 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 Variants 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Views 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Read View on Commons 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 More 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
 Search 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Navigation 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Main page Contents Current events Random article About Wikipedia Contact us Donate Wikipedia store 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Contribute 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Help Community portal Recent changes Upload file 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 What links here Upload file Special pages Printable version Page information 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Languages 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
 
 
 
 Privacy policy 
 About Wikipedia 
 Disclaimers 
 Contact Wikipedia 
 Developers 
 Statistics 
 Cookie statement 
 Mobile view 
 
 
 
 
 
 
 
 