Defeat in detail - Wikipedia 
 
 
 
 
  CentralNotice  
 
 
 Defeat in detail 
 
 From Wikipedia, the free encyclopedia 
 
 
 Jump to navigation 
 Jump to search 
 This article  needs additional citations for  verification .  Please help  improve this article  by  adding citations to reliable sources . Unsourced material may be challenged and removed. Find sources:   "Defeat in detail"  –  news   ·   newspapers   ·   books   ·   scholar   ·   JSTOR   ( October 2011 )  ( Learn how and when to remove this template message ) 
 Part of a series on War 
 History 
 Prehistoric 
 Ancient 
 Post-classical 
 Early modern 
 Late modern 
 industrial 
 fourth-gen 
 
 Battlespace 
 Air 
 Space 
 Land 
 Cold-region 
 Desert 
 Jungle 
 Mountain 
 Urban 
 Sea 
 Amphibious 
 Blue 
 Brown 
 Green 
 Surface 
 Underwater 
 Cyber 
 Information 
 
 Weapons 
 Armor 
 Artillery 
 Barrage 
 Biological 
 Camouflage 
 Cavalry 
 Chemical 
 Combined arms 
 Conventional 
 Cyber 
 Denial 
 Disinformation 
 Drone 
 Electronic 
 Infantry 
 Lawfare 
 Loitering 
 Music 
 Nuclear 
 Psychological 
 Unconventional 
 Refugees 
 
 Tactics List of military tactics 
 Aerial 
 Battle 
 Cavalry 
 Charge 
 Counterattack 
 Counter-insurgency 
 Cover 
 Defeat in detail 
 Foxhole 
 Guerrilla 
 Morale 
 Rapid dominance 
 Siege 
 Swarming 
 Tactical objective 
 Target saturation 
 Trench 
 Withdrawal 
 
 Operational 
 Blitzkrieg 
 Deep operation 
 Maneuver 
 Operational manoeuvre group 
 
 Strategy List of military strategies and concepts 
 Attrition 
 Defence in depth 
 Counter-offensive 
 Fabian 
 Mosaic 
 Deception 
 Defensive 
 Goal 
 Naval 
 Offensive 
 Scorched earth 
 
 Grand strategy 
 Containment 
 Economic 
 Limited 
 Science 
 Philosophy 
 Political 
 Religious 
 Strategic 
 Technology 
 Theater 
 Theory 
 Total war 
 
 Organization 
 Command and control 
 Doctrine 
 Engineers 
 Intelligence 
 Ranks 
 Technology and equipment 
 
 Personnel 
 Military recruitment 
 Conscription 
 Recruit training 
 Military specialism 
 Women in the military 
 Children in the military 
 Transgender people and military service 
 Sexual harassment in the military 
 Conscientious objection 
 Counter recruitment 
 
 Logistics 
 Military–industrial complex 
 Arms industry 
 Materiel 
 Supply chain management 
 
 Related 
 Demilitarisation 
 Asymmetric warfare 
 Broken-Backed War Theory 
 Court-martial 
 Cold war 
 Deterrence theory 
 Horses in warfare 
 Irregular warfare 
 Law of war 
 Mercenary 
 Military campaign 
 Military operation 
 Network-centric warfare 
 Operations research 
 Principles of war 
 Proxy war 
 Security dilemma 
 Tripwire force 
 War crime 
 War film 
 War game 
 War novel 
 Wartime sexual violence 
 Women in war 
 World war 
 Colonial war 
 Endemic warfare 
 Lanchester's laws 
 
 Lists 
 Battles 
 Military occupations 
 Military tactics 
 Operations 
 Sieges 
 War crimes 
 Wars 
 Weapons 
 Writers 
 v t e 
 Defeat in detail , or  divide and conquer , is a  military tactic  of bringing a large portion of one's own force to bear on small enemy units in sequence, rather than engaging the bulk of the enemy force all at once. This exposes one's own units to many small risks but allows for the eventual destruction of an entire enemy force. [1] [2] : minute 1:05 
 
 Contents 
 
 1   Use 
 
 1.1   Weaknesses of defenders 
 1.2   Enabling methods 
 
 
 2   Examples 
 
 2.1   Strategic campaigns 
 2.2   Tactical examples 
 
 
 3   See also 
 4   References 
 
 
 Use [ edit ] 
 In military strategy and tactics, a recurring theme is that units are strengthened by proximity to supporting units. Nearby units can fire on an attacker's flank, lend indirect fire support such as  artillery  or maneuver to  counterattack .  Defeat in detail  is the tactic of exploiting failures of an enemy force to co-ordinate and support the various smaller units that make up the force. An overwhelming attack on one defending subunit minimizes casualties on the attacking side and can be repeated a number of times against the defending subunits until all are eliminated.
 An attacker can successfully conduct the tactic of defeat in detail by exploiting the absolute weaknesses or the  comparative disadvantages  in the deployment or structure of defending troops, or advantages, such as  maneuvering speed , that the defender cannot match.  In an  asymmetric  support structure, A can support B but unit B cannot support unit A. For example, during  World War I , when  horse cavalry  were still in use to some extent, aircraft could support cavalry, but cavalry had little or no ability to support aircraft. Thus, if a unit is equally suited for use against cavalry and against aircraft, using it to eliminate enemy aircraft would have benefits that would last well into future engagements against enemy cavalry units weaker for their lack of support, but using it against enemy cavalry, leaving the enemy aircraft intact for subsequent engagements, would bring benefits during that engagement alone.
 
 Weaknesses of defenders [ edit ] 
 Dug-in units that are spread out over so wide a distance that the maximum effective range of their weapons is significantly shorter than the distance between units, which prevents those units from supporting the flanks of neighboring units. 
 Defending units on opposite sides of physical barriers such as hills, forests or rivers (but see the " reverse slope defence ", now rendered obsolete by manned and unmanned aircraft, for a historically-attested deliberate tactic). 
 Defending units whose artillery support is too far to the rear and so cannot effectively engage attackers. 
 Defending units that have no effective communications with their command structure and so cannot request assistance. 
 Enabling methods [ edit ] 
 The following methods can enable the attacker to defeat the enemy in detail:
 
 Attacking one unit faster than other defending units can move to counter-attack. 
 Attacking faster than the defending intelligence, communications, command or control systems can respond to (exploiting the  OODA loop ). 
 Disabling or disrupting systems required for one defending unit to support another (as by attacking communications, command, or control systems with air strikes, artillery attacks, or  radio jamming ). 
 Examples [ edit ] 
 Strategic campaigns [ edit ] 
 1796–1797:  Napoleon Bonaparte 's  first campaign in Italy during the French Revolution , in which the French army of 37,000 men defeated 52,000 Piedmontese and Habsburg troops by rapid advances, which prevented the two nations' armies from combining. [3] 
 10–15 February 1814: the  Six Days' Campaign  was a final series of victories by the forces of Napoleon, as the  Sixth Coalition  armies closed in on  Paris . [4] 
 1862:  Stonewall Jackson 's  Shenandoah Valley campaign , in which Jackson defeated three  Union  commands (a total of 60,000 men) with his own command (of 17,000 men), by fighting each of the enemy columns in turn while the Union commands were separated from each other by impassable terrain or a significant distance. 
 1912–1913: The  Balkan League 's victory over the  Ottoman Empire  in the  First Balkan War . [5] 
 1914: The  Battle of Tannenberg  and the  First Battle of the Masurian Lakes , with the  Germans  exploiting the geography of the  Masurian Lakes  and the personal antipathy between the Russian commanders to defeat the  Russian Second Army  and later the  Russian First Army . [6] 
 1941:  Operation Compass , when the British defeated an Italian force more than four times larger in North Africa by exploiting the fact that the Italian defenses could not support each other. 
 Tactical examples [ edit ] 
 The  Battle of Gaugamela , in which  Alexander the Great  used his  Companion Cavalry  to charge  Darius III 
 Gallic tribes tried and nearly succeeded in defeating  Julius Caesar 's army in detail at the  Battle of the Sabis . 
 In the  Battle of Teutoburg Forest , an army of Germans under  Arminius  exterminated  Legio XVII ,  Legio XVIII  and  Legio XIX , Roman legions under  Publius Quinctilius Varus . [7] 
 The  Battle of Sluys , a naval battle fought on 24 June 1340 between England and France. 
 The  Battle of Pavia  (1525), during the  Italian War of 1521-1526 
 The  Battle of Pratapgarh  in which  Shivaji  defeated the army of  Afzal Khan 
 The  Battle of the Little Bighorn  (1876), in which  George Armstrong Custer  essentially orchestrated his own defeat by dividing his regiment in four portions, allowing the Sioux and Cheyenne to annihilate half of the 7th Cavalry 
 The  Battle of Raate Road , in Finland (1940) [8] 
 See also [ edit ] 
 Horatii 
 Big Wing 
 Strategy of the central position 
 Battle of annihilation 
 Swarming (military) 
 Lanchester's laws 
 Battle of Cold Harbor 
 References [ edit ] 
 
 
 ^   Erickson, Edward J (2003).  Defeat in Detail: The Ottoman Army in the Balkans, 1912–1913 . Praeger Publishers.  ISBN   0-275-97888-5 . 
 
 ^   Defeat in Detail: A Strategy to Defeating Larger Armies  cites Edward J Erickson, but calls this a strategy rather than a tactic. 
 
 ^   Green, Jeremy (April 1997).  "General Napoleon Bonaparte's Italian Campaign" . Military History. 
 
 ^   Webb, Jonathan (2009).  "Six Days' Campaign, 1814" . theartofbattle.com. ; and  Shosenberg, James W. (30 April 2014).  "Napoléon's Six Days" . Historynet.com. 
 
 ^   Edward J. Erickson (2003).  Defeat in Detail: The Ottoman Army in the Balkans, 1912-1913 . Greenwood Publishing Group. pp. 12–.  ISBN   978-0-275-97888-4 . 
 
 ^   John Keegan (31 August 2011).  The First World War . Random House. pp. 155–.  ISBN   978-1-4070-6412-3 . 
 
 ^   Eric L. Haney; Brian M. Thomsen (6 March 2007).  Beyond Shock and Awe: Warfare in the 21st Century . Penguin Publishing Group. pp. 28–.  ISBN   978-1-4406-2879-5 . 
 
 ^   "Motti tactics in Finnish military historiography since World War II" . Brill . Retrieved  May 13,  2020 . 
 
 
 Bay, Austin (December 31, 2002).  "Can the U.S. Handle both Korea and Iraq?" . StrategyPage. 
  
NewPP limit report
Parsed by mw1341
Cached time: 20200624153829
Cache expiry: 2592000
Dynamic content: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.244 seconds
Real time usage: 0.341 seconds
Preprocessor visited node count: 713/1000000
Post‐expand include size: 49598/2097152 bytes
Template argument size: 120/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 33877/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.133/10.000 seconds
Lua memory usage: 4.42 MB/50 MB
 
 
Transclusion expansion time report (%,ms,calls,template)
100.00%  280.530      1 -total
 50.20%  140.822      1 Template:Reflist
 36.35%  101.972      1 Template:Refimprove
 35.29%   98.986      4 Template:Cite_book
 28.47%   79.870      1 Template:Ambox
 11.71%   32.847      1 Template:Find_sources_mainspace
  7.99%   22.408      5 Template:Cite_web
  7.78%   21.813      1 Template:War
  6.43%   18.033      1 Template:Sidebar_with_collapsible_lists
  1.59%    4.450      1 Template:Rp
 
  Saved in parser cache with key enwiki:pcache:idhash:2607981-0!canonical and timestamp 20200624154050 and revision id 964278033
  
 
 Retrieved from " https://en.wikipedia.org/w/index.php?title=Defeat_in_detail&oldid=964278033 " 
 Categories :  Military strategy Military tactics Hidden categories:  Articles needing additional references from October 2011 All articles needing additional references 
 
 
 
 
 
 
 
 Navigation menu 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Personal tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Not logged in Talk Contributions Create account Log in 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Namespaces 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Article Talk 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 Variants 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Views 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Read Edit View history 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 More 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
 Search 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Navigation 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Main page Contents Current events Random article About Wikipedia Contact us Donate Wikipedia store 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Contribute 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Help Community portal Recent changes Upload file 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 What links here Related changes Upload file Special pages Permanent link Page information Wikidata item Cite this page 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Languages 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Bahasa Indonesia Srpskohrvatski / српскохрватски Tiếng Việt 
 Edit links 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Print/export 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Download as PDF Printable version 
 
 
 
 
 
 
  This page was last edited on 24 June 2020, at 15:40  (UTC) . 
 Text is available under the  Creative Commons Attribution-ShareAlike License ;
additional terms may apply.  By using this site, you agree to the  Terms of Use  and  Privacy Policy . Wikipedia® is a registered trademark of the  Wikimedia Foundation, Inc. , a non-profit organization. 
 
 
 Privacy policy 
 About Wikipedia 
 Disclaimers 
 Contact Wikipedia 
 Developers 
 Statistics 
 Cookie statement 
 Mobile view 
 
 
 
 
 
 
 
 
 
 