Glycerius - Wikipedia 
 
 
 
 
  CentralNotice  
 
 
 
 Glycerius 
 
 From Wikipedia, the free encyclopedia 
 
 
 Jump to navigation 
 Jump to search 
 
 
 Augustus of the Western Roman Empire (r. 473–474) 
 For other uses, see  Glycerius (disambiguation) . 
 
 
 Augustus of the Western Roman Empire 
 Glycerius Augustus  of the  Western Roman Empire Solidus  of Emperor Glycerius Emperor of the Roman Empire   (Unrecognized in the  East )  Reign 3/5 March, 473 AD – 24 June 474 AD Predecessor Olybrius Successor Julius Nepos Co-emperors Leo I   ( Eastern Emperor , 473–474) Leo II   ( Eastern Emperor , 474) Died After 474 (possibly 480) Full name Flavius Glycerius Regnal name Imperator Caesar Flavius Glycerius Augustus Religion Chalcedonian Christianity 
 Glycerius  (Latin:  Flavius Glycerius Augustus , Greek: Γλυκέριος,  Glykerios ;  fl.  470s ) was   Western Roman Emperor  from 473 to 474. He served as  comes domesticorum  (commander of the palace guard) during the reign of  Olybrius , until Olybrius died on 2 November 472. After a four-month  interregnum , Glycerius was proclaimed Western Emperor on 3 or 5 March 473 by the  magister militum  (master of soldiers) and  power behind the throne   Gundobad . Very few of the events of his reign are known other than that during his reign an attempted invasion of  Italy  by the Visigoths was repelled, diverting them to  Gaul . Glycerius also prevented an invasion by the  Ostrogoths  through gifts. Glycerius was not recognized by the Eastern Roman Emperor  Leo I , who instead nominated  Julius Nepos  as Emperor and sent him with an army to invade the Western Empire. Glycerius was without allies, because Gundobad had left to rule the  Burgundians , and therefore was forced to abdicate on 24 June 474. He was appointed  Bishop of Salona , which position he held until his death. He died some time after 474, possibly 480. He may have had a role in the assassination of Julius Nepos in 480.
 
 Contents 
 
 1   Life 
 2   References 
 
 2.1   Ancient sources 
 2.2   Citations 
 2.3   Bibliography 
 2.4   Websites 
 
 
 
 
 Life [ edit ] 
 Glycerius was born in  Dalmatia . [1] [2] [3]  Glycerius rose to the rank of  comes domesticorum  during the reign of  Western Roman Emperor   Olybrius , who was a  puppet emperor  controlled first by the  magister militum   Ricimer , and then by Ricimer's nephew, the  Magister militum   Gundobad . After the death of Olybrius on 2 November 472, and an  interregnum  of nearly four months,  Gundobad  proclaimed Glycerius as Western Roman Emperor at  Ravenna  on either 3 or 5 March 473; the  Fasti vindobonenses  states that it was on the 5th, however the  Paschale campanum  asserts it was on the 3rd. [1] [4] [5] [6] 
 Many events of Glycerius' reign are unknown. [7] [5]  Under Glycerius, the invasion of both the  Visigoths  and the  Ostrogoths  were repelled, through a mixture of diplomatic and military acts. In 473, the Visigoth King  Euric  ordered an invasion of  Italy , but his commander,  Vincentius , was killed by the armies of the  comites  Alla and Sindila. After Vincentius was killed, Euric chose instead to invade  Gaul , occupying both  Arles  and  Marseilles . The Ostrogoth King  Videmir  proposed to invade Italy, but Glycerius was able to dissuade him through gifts, and divertied them from Italy to Gaul, where they were later attacked by surrounding groups. [6] [5] [7]  These actions to defend Rome may be the reason that Glycerius receives a generally favorable reception in Roman and Byzantine sources.  Theophanes  describes him only as a "not despicable man", but  Ennodius , bishop of Pavia, describes him more thoroughly in his  Vita St. Epiphanius : [6] 
 
 After Olybrius, Glycerius ascended to the rule. With regard to whom I summarize, in my desire for brevity, the numerous things he did for the well being of many people. For, when the blessed man [Bishop  Epiphanius of Pavia ] interceded, he pardoned the injury done to his mother by some men under his authority. [6] 
 It is believed that Glycerius primarily reigned from northern Italy, as all but one coin found from his reign were minted in either Ravenna or  Milan . The only law created by Glycerius which has survived was dated 11 March 473, and issued to  Himilco , the Praetorian Prefect of Italy, and later reissued to the Praetorian Prefects of Illyricum, the East, and Gaul, regarding  simony . It was adopted not just by the Prefects of Italy and Gaul, who were a part of the Western Roman Empire, but also by the Prefects of Illyricum and the East, despite the fact that he did not actually have the authority to issue laws to them. [6] 
 It is possible that Glycerius attempted reconciliation with the  Eastern Roman Empire , evidenced by the fact that Glycerius did not nominate a  consul  for 474, and instead accepted the eastern consul. [6]  Despite this, the Eastern Roman Emperor,  Leo I , refused to recognize Glycerius as Western Emperor because he was merely a puppet of Gundobad. Emperor Leo instead chose to recognize one of his own men,  Julius Nepos , and sent him with a fleet to invade the Western Empire. Glycerius was without allies, as Gundobad had already left to become  King of Burgundy , leaving him with no option but to surrender. After Nepos landed at  Ostia  in June 474, Glycerius abdicated on 24 June 474, in Ravenna. He was promptly ordained as  Bishop of Salona , becoming Nepos'  personal bishop . [2] [7]  According to  Malchus , Glycerius had some part in organizing the assassination of Julius Nepos in 480, after Nepos had been forced to flee Italy and was  ruling in exile  in Dalmatia, although the historical records for the assassination are muddled. [6] [8] [9]  Glycerius died some time after 474, possibly in 480. [7]  Some historians suggest he was made archbishop of Milan by  Odoacer , but this was likely rumor rather than fact. [6] 
 
 References [ edit ] 
 Ancient sources [ edit ] 
 
 Anonymus Valesianus  (7.36) 
 Ennodius  in his Vita St. Epiphanus 
 Fasti vindobonenses 
 John of Antioch  in Fragment 209 of his works 
 Jordanes  in his  Getica  (45.239–241) 
 Malchus  in Fragment 1 of his works 
 Marcellinus Comes  in his Annales 
 Paschale campanum 
 Paul the Deacon  in his Historia Romana 
 
 Citations [ edit ] 
 
 
 ^  a   b   Meijer 2004 , p. 159. 
 
 ^  a   b   Adkins & Adkins 2014 , p. 37. 
 
 ^   Cooley 2012 , p. 508. 
 
 ^   Lee 2013 , p. 96. 
 
 ^  a   b   c   MacGeorge 2002 , p. 272. 
 
 ^  a   b   c   d   e   f   g   h   Mathisen . 
 
 ^  a   b   c   d   Meijer 2004 , pp. 159–160. 
 
 ^   MacGeorge 2002 , p. 31. 
 
 ^   MacGeorge 2002 , p. 62. 
 
 
 Bibliography [ edit ] 
 Adkins, Lesley; Adkins, Roy A. (2014).  Handbook to Life in Ancient Rome . New York: Oxford University Press.  ISBN   978-0-816-07482-2 . CS1 maint: ref=harv ( link ) 
 Cooley, Alison E. (2012).  The Cambridge manual of Latin epigraphy . Cambridge: Cambridge University Press.  ISBN   978-0-521-84026-2 . CS1 maint: ref=harv ( link ) 
 Lee, A. D. (2013).  From Rome to Byzantium AD 363 to 565 . Edinburgh: Edinburgh University Press.  ISBN   978-0-748-66835-9 . CS1 maint: ref=harv ( link ) 
 MacGeorge, Penny (2002).  Late Roman Warlords . Oxford: Oxford University Press.  ISBN   978-0-191-53091-3 . CS1 maint: ref=harv ( link ) 
 Meijer, Fik (2004).  Emperors Don't Die in Bed . London: Routledge.  ISBN   978-1-134-38405-1 . CS1 maint: ref=harv ( link ) 
 Websites [ edit ] 
 Mathisen, Ralph W.  "Roman Emperors - DIR Glycerius" . www.roman-emperors.org.  Archived  from the original on 6 July 2018 . Retrieved  15 June  2018 . CS1 maint: ref=harv ( link ) 
 
 
 Regnal titles
 
 
 Preceded by Olybrius 
 
   Western Roman Emperor 473–474
 
 Succeeded by Julius Nepos 
 
 
 v t e Roman  and  Byzantine  emperors Principate 27 BC – 235 AD 
 Augustus 
 Tiberius 
 Caligula 
 Claudius 
 Nero 
 Galba 
 Otho 
 Vitellius 
 Vespasian 
 Titus 
 Domitian 
 Nerva 
 Trajan 
 Hadrian 
 Antoninus Pius 
 Marcus Aurelius   and   Lucius Verus 
 Commodus 
 Pertinax 
 Didius Julianus 
 ( Pescennius Niger ) 
 ( Clodius Albinus ) 
 Septimius Severus 
 Caracalla   with  Geta 
 Macrinus   with  Diadumenian 
 Elagabalus 
 Severus Alexander 
 Crisis 235–284 
 Maximinus Thrax 
 Gordian I   and   Gordian II 
 Pupienus   and   Balbinus 
 Gordian III 
 Philip the Arab   with  Philip II 
 Decius   with  Herennius Etruscus 
 Hostilian 
 Trebonianus Gallus   with  Volusianus 
 Aemilianus 
 Valerian 
 Gallienus   with  Saloninus  and  Valerian II 
 Claudius Gothicus 
 Quintillus 
 Aurelian 
 Tacitus 
 Florian 
 Probus 
 Carus 
 Carinus   and   Numerian 
 Gallic Emperors : 
 Postumus 
 ( Laelianus ) 
 Marius 
 Victorinus 
 ( Domitianus II ) 
 Tetricus I   with  Tetricus II  as Caesar 
 Dominate 284–395 
 Diocletian  (whole empire) 
 Diocletian  (East)  and   Maximian  (West) 
 Diocletian  (East)  and   Maximian  (West)  with  Galerius  (East) and  Constantius Chlorus  (West) as Caesares 
 Galerius  (East)  and   Constantius Chlorus  (West)  with  Severus  (West) and  Maximinus II  (East) as Caesares 
 Galerius  (East)  and   Severus  (West)  with  Constantine the Great  (West) and  Maximinus II  (East) as Caesares 
 Galerius  (East)  and   Maxentius  (West)  with  Constantine the Great  (West) and  Maximinus II  (East) as Caesares 
 Galerius  (East)  and   Licinius I  (West)  with  Constantine the Great  (West) and  Maximinus II  (East) as Caesares 
 Maxentius  (alone) 
 Licinius I  (West)  and   Maximinus II  (East)  with  Constantine the Great  (Self-proclaimed Augustus) and  Valerius Valens 
 Licinius I  (East)  and   Constantine the Great  (West)  with  Licinius II ,  Constantine II , and  Crispus  as Caesares 
 ( Martinian ) 
 Constantine the Great  (whole empire)  with son  Crispus  as  Caesar 
 Constantine II 
 Constans I 
 Magnentius   with  Decentius  as  Caesar 
 Constantius II   with  Vetranio 
 Julian 
 Jovian 
 Valentinian the Great 
 Valens 
 Gratian 
 Valentinian II 
 Magnus Maximus   with  Victor 
 Theodosius the Great 
 ( Eugenius ) 
 Western Empire 395–480 
 Honorius 
 Constantine III   with son  Constans II 
 Constantius III 
 Joannes 
 Valentinian III 
 Petronius Maximus   with  Palladius 
 Avitus 
 Majorian 
 Libius Severus 
 Anthemius 
 Olybrius 
 Glycerius 
 Julius Nepos 
 Romulus Augustulus 
 Eastern/ Byzantine Empire 395–1204 
 Arcadius 
 Theodosius II 
 Pulcheria 
 Marcian 
 Leo I the Thracian 
 Leo II 
 Zeno  (first reign) 
 Basiliscus   with son  Marcus  as co-emperor 
 Zeno  (second reign) 
 Anastasius I Dicorus 
 Justin I 
 Justinian the Great 
 Justin II 
 Tiberius II Constantine 
 Maurice   with son  Theodosius  as co-emperor 
 Phocas 
 Heraclius 
 Constantine III 
 Heraklonas 
 Constans II 
 Constantine IV   with brothers  Heraclius  and  Tiberius  and then  Justinian II  as co-emperors 
 Justinian II  (first reign) 
 Leontios 
 Tiberius III 
 Justinian II  (second reign)  with son  Tiberius  as co-emperor 
 Philippikos 
 Anastasios II 
 Theodosius III 
 Leo III the Isaurian 
 Constantine V 
 Artabasdos 
 Leo IV the Khazar 
 Constantine VI 
 Irene 
 Nikephoros I 
 Staurakios 
 Michael I Rangabe   with son  Theophylact  as co-emperor 
 Leo V the Armenian   with  Symbatios-Constantine  as junior emperor 
 Michael II the Amorian 
 Theophilos 
 Michael III 
 Basil I the Macedonian 
 Leo VI the Wise 
 Alexander 
 Constantine VII Porphyrogennetos 
 Romanos I Lekapenos   with sons  Christopher ,  Stephen  and  Constantine  as junior co-emperors 
 Romanos II 
 Nikephoros II Phokas 
 John I Tzimiskes 
 Basil II 
 Constantine VIII 
 Zoë  (first reign)  and   Romanos III Argyros 
 Zoë  (first reign)  and   Michael IV the Paphlagonian 
 Michael V Kalaphates 
 Zoë  (second reign)  with   Theodora 
 Zoë  (second reign)  and   Constantine IX Monomachos 
 Constantine IX Monomachos  (sole emperor) 
 Theodora 
 Michael VI Bringas 
 Isaac I Komnenos 
 Constantine X Doukas 
 Romanos IV Diogenes 
 Michael VII Doukas   with brothers  Andronikos  and  Konstantios  and son  Constantine 
 Nikephoros III Botaneiates 
 Alexios I Komnenos 
 John II Komnenos   with  Alexios Komnenos  as co-emperor 
 Manuel I Komnenos 
 Alexios II Komnenos 
 Andronikos I Komnenos   with  John Komnenos  as co-emperor 
 Isaac II Angelos 
 Alexios III Angelos 
 Alexios IV Angelos 
 Nicholas Kanabos  (chosen by the  Senate ) 
 Alexios V Doukas 
 Empire of Nicaea 1204–1261 
 Constantine Laskaris 
 Theodore I Laskaris 
 John III Doukas Vatatzes 
 Theodore II Laskaris 
 John IV Laskaris 
 Eastern/ Byzantine Empire 1261–1453 
 Michael VIII Palaiologos 
 Andronikos II Palaiologos   with  Michael IX Palaiologos  as co-emperor 
 Andronikos III Palaiologos 
 John V Palaiologos 
 John VI Kantakouzenos   with  John V Palaiologos  and  Matthew Kantakouzenos  as co-emperors 
 John V Palaiologos 
 Andronikos IV Palaiologos 
 John VII Palaiologos 
 Andronikos V Palaiologos 
 Manuel II Palaiologos 
 John VIII Palaiologos 
 Constantine XI Palaiologos 
 Italics indicates a co-emperor, while underlining indicates a usurper. 
 Authority control   
 GND :  102394156 
 LCCN :  nb2010016416 
 NKC :  jx20050104007 
 VIAF :  231919057 
   WorldCat Identities :  viaf-231919057 
 
  
NewPP limit report
Parsed by mw1322
Cached time: 20200626032505
Cache expiry: 2592000
Dynamic content: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.568 seconds
Real time usage: 0.787 seconds
Preprocessor visited node count: 2644/1000000
Post‐expand include size: 64285/2097152 bytes
Template argument size: 3416/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 5/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 23977/5000000 bytes
Number of Wikibase entities loaded: 1/400
Lua time usage: 0.259/10.000 seconds
Lua memory usage: 6.02 MB/50 MB
 
 
Transclusion expansion time report (%,ms,calls,template)
100.00%  674.108      1 -total
 23.99%  161.748      1 Template:Infobox_Roman_emperor
 17.39%  117.207      2 Template:Infobox
 14.16%   95.432      5 Template:Cite_book
 11.15%   75.164     23 Template:Sfn
 10.65%   71.785      2 Template:Short_description
  8.43%   56.834      1 Template:Authority_control
  6.59%   44.402      1 Template:Use_dmy_dates
  6.33%   42.658      1 Template:Infobox_royalty/short_description
  6.32%   42.591      7 Template:Main_other
 
  Saved in parser cache with key enwiki:pcache:idhash:36674-0!canonical and timestamp 20200626032505 and revision id 964335737
  
 
 Retrieved from " https://en.wikipedia.org/w/index.php?title=Glycerius&oldid=964335737 " 
 Categories :  420 births 5th-century deaths 5th-century Roman emperors 5th-century Christians 5th-century bishops Bishops of Split Comites Flavii Hidden categories:  Use dmy dates from June 2020 Articles with short description Good articles CS1 maint: ref=harv Wikipedia articles with GND identifiers Wikipedia articles with LCCN identifiers Wikipedia articles with NKC identifiers Wikipedia articles with VIAF identifiers Wikipedia articles with WorldCat identifiers Year of death unknown 
 
 
 
 
 
 
 
 Navigation menu 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Personal tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Not logged in Talk Contributions Create account Log in 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Namespaces 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Article Talk 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 Variants 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Views 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Read Edit View history 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 More 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
 Search 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Navigation 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Main page Contents Current events Random article About Wikipedia Contact us Donate Wikipedia store 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Contribute 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Help Community portal Recent changes Upload file 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 What links here Related changes Upload file Special pages Permanent link Page information Wikidata item Cite this page 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 In other projects 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Wikimedia Commons 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Print/export 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Download as PDF Printable version 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Languages 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Aragonés تۆرکجه Bân-lâm-gú Беларуская Български Brezhoneg Català Čeština Deutsch Ελληνικά Español Euskara فارسی Français Galego Hrvatski Italiano עברית ქართული Kiswahili Latina Lietuvių Magyar Македонски Nederlands 日本語 Norsk bokmål Occitan Polski Português Română Русский Scots Српски / srpski Srpskohrvatski / српскохрватски Suomi Svenska Tagalog Türkçe Українська Tiếng Việt Yorùbá 中文 
 Edit links 
 
 
 
 
 
 
  This page was last edited on 24 June 2020, at 22:12  (UTC) . 
 Text is available under the  Creative Commons Attribution-ShareAlike License ;
additional terms may apply.  By using this site, you agree to the  Terms of Use  and  Privacy Policy . Wikipedia® is a registered trademark of the  Wikimedia Foundation, Inc. , a non-profit organization. 
 
 
 Privacy policy 
 About Wikipedia 
 Disclaimers 
 Contact Wikipedia 
 Developers 
 Statistics 
 Cookie statement 
 Mobile view 
 
 
 
 
 
 
 
 
 
 