Help:Contents - Wikipedia 
 
 
 
 
  CentralNotice  
 
 
 
 Help:Contents 
 
 From Wikipedia, the free encyclopedia 
 
 
 Jump to navigation 
 Jump to search 
 Main page of the help namespace 
 
 
 
 
 
 
 This page provides  help with the most common questions about Wikipedia .
 You can also search all Wikipedia's help pages using the search box below, or browse the  Help menu  or the  Help directory .
 
 
 
 
   Help   Wikipedia   
 
 
 
 
 
 Read  or  find  an article 
 The  Readers' FAQ  and our  about page  contain the most commonly sought information about Wikipedia.
 For simple searches, there is a search box at the top of every page. Type what you are looking for in the box. Partial matches will appear in a dropdown list. Select any page in the list to go to that page. Or, select the magnifying glass "Go" button, or press  ↵ Enter , to go to a full search result. For advanced searches, see  Help:Searching .
 There are other ways to browse and explore Wikipedia articles; many can be found at  Wikipedia:Contents . Also see our  disclaimer  for cautions about Wikipedia's limitations.
 
 
 
 
 Edit  an article 
 Contributing is easy: see  how to edit a page . For a quick summary on participating, see   contributing to Wikipedia , and for a friendly tutorial, see  our introduction .  For a listing of introductions and tutorials by topic, see  getting started .  The  Simplified Manual of Style  and  Cheatsheet  can remind you of basic wiki markup.
 Be bold  in improving articles! When adding facts, please  provide references  so others may verify them. If you are affiliated with the article subject, please see our  conflict of interest guideline .
 The  simple guide to vandalism cleanup  can help you undo malicious edits.
 If you're looking for places you can help out, the  Task Center  is the place to go, or check out what else is happening at the  community portal . You can practice editing and experiment in a  sandbox .
 
 
 
 
 Report a problem  with an article 
 If there is a problem with an article about yourself, a family member, a friend or a colleague, please read  Biographies of living persons/Help . 
 If you spot a problem with an article,  you  can fix it directly, by clicking on the "Edit" link at the beginning of that page.  See the "edit an article" section of this page for more information. 
 If you don't feel ready to fix the article yourself, please post a message on the article's  talk page . This will bring the matter to the attention of others who work on that article. There is a "Talk" link at the beginning of  every  article page.
 Alternatively you can  contact us . If it's an article about you or your organization, see  Contact us – Subjects .
 
 
 
 
 Create a new article  or  upload media 
 Check  Your first article  to see if your topic is appropriate, then the  Article wizard  will walk you through creating the article.
 Once you have created an article, see  Writing better articles  for guidance on how to improve it and what to include (like reference  citations ).
 For contributing images, audio or video files, see the  Introduction to uploading images . Then the  Upload wizard  will guide you through that process.
 
 
 
 
 Stuck? 
 Answers to common problems can be found at  frequently asked questions .
 Or check out  where to ask questions or make comments .
 New users having problems editing Wikipedia should ask at the  Teahouse . More complex questions can be posed at the  Help desk . Volunteers will respond as soon as they're able.
 Or  ask for help on your talk page  and a volunteer will visit you there!
 You can get live help with editing in the  help chatroom .
 For help with technical issues, ask at the  Village pump .
 
 
 
 
 Factual questions 
 If  searching Wikipedia  has not answered your question ( for example, questions like "Which country has the world's largest fishing fleet?" ), try the  Reference Desk .  Volunteers there will attempt to answer your questions on any topic, or point you towards the information you need.
 
 
 
 
 Directories 
   Directory : main list of directories and indexes. 
 Help related 
 Help directory : for informative, instructional and consultation pages. 
 Request directory : for  services and assistance that can be requested on Wikipedia. 
 Protocols and conventions 
 Policy directory : official policies for "English Wikipedia" 
 Guideline directory :  official guidelines for "English Wikipedia" 
 Manual of Style directory : pages related to the style manual of Wikipedia articles. 
 Community related 
 Departments : for the different divisions of Wikipedia. 
 Editor's index : for everything an editor needs to know to work on Wikipedia. 
 Essay directory : for Wikipedia namespace essays. 
 Dashboard : for current discussions taking place throughout Wikipedia. 
 WikiProjects : for people who want to work together as a team to improve Wikipedia. 
  MediaWiki software 
 Wiki markup : for the syntax  used by Wikipedia to format a page. 
 HTML : for HTML5 elements, or tags and their attribute. 
 Templates :  for templates used within Wikipedia. 
 
 
 
 Help  by topic 
 Help Menu : for searching by subject matter. 
 Navigating Wikipedia : for searching and browsing the encyclopedia. 
 Joining Wikipedia : how to get involved. 
 Editing Wikipedia : has general help for editors. 
 Links and references : has help for creating links, or dealing with references 
 Images and media : how to use images, videos and sound files 
 Keeping track of changes : how to track the evolution of a page, or follow a user. 
 Policies and guidelines : for community standards. 
 Asking questions : volunteers will attempt to answer. 
 The Wikipedia community : how to submit or debate a proposal. 
 Resources and lists : has resources for editors. 
 Account settings : has tips and tools for registered users. 
 Technical information : has tools for advanced users, and troubleshooting. 
 Site map : is the above twelve pages on a single page. 
 
 
 
 Tip  of the day 
 Pretty tables 
 When using  tables  in articles, consider using  class="wikitable"  at the top of the table, like so:  {| class="wikitable" . This puts a grey border around all the cells, gives heading cells a grey tint, and uses many other common formatting settings without having to spell them all out.
 Here are additional resources suitable for new as well as expert contributors:
 
 Introduction to tables  – a four part quick introduction 
 How to use tables  – when and how tables should be used on Wikipedia 
 Table accessibility  – Manual of Style guidelines 
 Table customising and styles  – Styles and tricks to customise tables 
 Prior tip  –  Tips library  –  Next tip 
 See also: Table templates    
 Become a Wikipedia tipster  –   Tips library, by subject 
 To add this auto-updating daily tip to your user page, use  {{ totd }} 
 
 
 
 Additional  searches 
 
 Search  Frequently Asked Questions 
 
   
 
 
 Search the  help desk archives 
 
   
 
 
 
 
 
 v t e   Basic information  on  Wikipedia 
 Help 
 directory 
 menu 
 Reference desk 
 Help desk 
 About Wikipedia 
 Administration 
 FAQs 
 Purpose 
 Who writes Wikipedia? 
 Organization 
 Censorship 
 Why create an account? 
 In brief 
 General disclaimer 
 What Wikipedia is not 
 Readers' FAQ 
 Parental advice 
 Navigation 
 Searching 
 Viewing media 
 Help 
 Mobile access 
 Other languages 
 Researching with Wikipedia 
 Citing Wikipedia 
 Students help 
 Readers' index 
 Copyright 
 Book creation 
 Contributing  to Wikipedia 
 Main introduction 
 List of tutorials and introductions 
 The answer 
 Dos and don'ts 
 Learning the ropes 
 Common mistakes 
 Newcomer primer 
 Simplified ruleset 
 Your first article 
 Wizard 
 Young Wikipedians 
 The Adventure 
 Protocols  and conventions 
 Five pillars 
 Simplified ruleset 
 Simplified MoS 
 Etiquette 
 Expectations 
 Oversight 
 Principles 
 Ignore all rules 
 The rules are principles 
 Core content policies 
 Policies and guidelines 
 Policies 
 Guidelines 
 Vandalism 
 Appealing blocks 
 Getting assistance 
 Requests for help 
 Request editor assistance 
 Disputes resolution requests 
 IRC live chat 
 Tutorial 
 Village pump 
 Contact us 
 Wikipedia community 
 Community portal 
 Dashboard 
 Noticeboards 
 Departments 
 Maintenance 
 Task Center 
 Essays 
 Meetups 
 WikiProjects 
 Sourcing   and  referencing 
 Finding sources 
 Combining sources 
 Referencing 
 Citations 
 Citation Style 1 
 Citation templates 
 Footnotes 
 Page numbers 
 Cite errors 
 Information 
 Editing 
 Toolbar 
 Conflict 
 VisualEditor 
 User guide 
 Category 
 Diffs 
 Email confirmation 
 Infoboxes 
 Linking 
 Link color 
 Manual of Style 
 Simplified 
 Namespaces 
 Page name 
 URLs 
 User contribution pages 
 Using talk pages 
 Archiving 
 Image and media files 
 Images 
 Media files 
 How-to 
 Guide to page deletion 
 Image deletion 
 Logging in 
 Merging pages 
 Page renaming 
 Requests 
 Redirecting 
 Reset passwords 
 Reverting 
 Simple vandalism cleanup 
 Uploading images 
 Wiki markup 
 Wiki markup 
 Cheatsheet 
 Barcharts 
 Calculations 
 Columns 
 HTML 
 Lists 
 Magic words 
 For beginners 
 Music symbols 
 Sections 
 Sounds 
 Special Characters 
 Tables 
 Templates 
 Documentation 
 Index 
 Tools 
 Transclusion 
 Visual file markup 
 Tutorial 
 Directories 
 Abbreviations 
 Contents 
 Edit summaries 
 Essays 
 Glossary 
 Index 
 The Missing Manual 
 Shortcuts 
 Tips 
 Tip of the day 
 Wikis 
 
 Teahouse  (interactive help for new editors) 
 Ask for help on your talk page  (a volunteer will visit you there) 
 
 
 
 Shortcuts  to this page:
 WP:HELP 
 WP:H 
 
 
 
 
 
  
NewPP limit report
Parsed by mw1399
Cached time: 20200627051629
Cache expiry: 3600
Dynamic content: true
Complications: []
CPU time usage: 0.240 seconds
Real time usage: 0.342 seconds
Preprocessor visited node count: 591/1000000
Post‐expand include size: 55816/2097152 bytes
Template argument size: 13631/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 3/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 5337/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.062/10.000 seconds
Lua memory usage: 1.68 MB/50 MB
 
 
Transclusion expansion time report (%,ms,calls,template)
100.00%  237.105      1 -total
 23.02%   54.592      1 Template:Pp-semi-indef
 21.91%   51.949      1 Template:Short_description
 20.93%   49.623      1 Wikipedia:Tip_of_the_day/June_27
 15.93%   37.764      1 Template:Plain_navboxes
 15.44%   36.606      2 Template:Stack
 14.96%   35.470      1 Template:Pagetype
 14.44%   34.243      1 Template:Totd_nav
  8.87%   21.021      1 Template:Basic_information
  7.74%   18.351      1 Template:Navbox
 
  Saved in parser cache with key enwiki:pcache:idhash:52291664-0!canonical and timestamp 20200627051629 and revision id 961174163
  
 
 Retrieved from " https://en.wikipedia.org/w/index.php?title=Help:Contents&oldid=961174163 " 
 Categories :  Help Wikipedia help contents Hidden categories:  Help pages with short description Wikipedia semi-protected project pages Wikipedia indefinitely move-protected pages 
 
 
 
 
 
 
 
 Navigation menu 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Personal tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Not logged in Talk Contributions Create account Log in 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Namespaces 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Help page Talk 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 Variants 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Views 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Read View source View history 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 More 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
 Search 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Navigation 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Main page Contents Current events Random article About Wikipedia Contact us Donate Wikipedia store 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Contribute 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Help Community portal Recent changes Upload file 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 What links here Related changes Upload file Special pages Permanent link Page information Wikidata item 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 In other projects 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Wikimedia Commons MediaWiki Meta-Wiki Wikispecies Wikibooks Wikidata Wikinews Wikiquote Wikisource Wikiversity Wikivoyage Wiktionary 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Print/export 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Download as PDF Printable version 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Languages 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Acèh Afrikaans Akan Alemannisch አማርኛ Ænglisc العربية Aragonés ܐܪܡܝܐ Asturianu Avañe'ẽ Aymar aru Azərbaycanca تۆرکجه বাংলা Banjar Bân-lâm-gú Basa Banyumasan Башҡортса Беларуская Беларуская (тарашкевіца)‎ भोजपुरी Bislama Boarisch བོད་ཡིག Bosanski Brezhoneg Català Чӑвашла Cebuano Čeština Chavacano de Zamboanga Cymraeg Dansk Davvisámegiella Deutsch Diné bizaad Dolnoserbski डोटेली ཇོང་ཁ Eesti Ελληνικά Español Esperanto Euskara فارسی Føroyskt Français Frysk Gaeilge Gàidhlig Galego ГӀалгӀай ગુજરાતી 客家語/Hak-kâ-ngî 한국어 Hausa Հայերեն हिन्दी Hornjoserbsce Hrvatski Bahasa Hulontalo Ido Ilokano Bahasa Indonesia Interlingua Interlingue Ирон Íslenska Italiano עברית Jawa Kalaallisut ಕನ್ನಡ ქართული Қазақша Kernowek Kirundi Kiswahili Kurdî Кыргызча Ladino ລາວ Latina Latviešu Lëtzebuergesch Lietuvių Limburgs Lingála Lumbaart Magyar Македонски മലയാളം Malti Māori मराठी مصرى Bahasa Melayu Minangkabau Mìng-dĕ̤ng-ngṳ̄ Mirandés Монгол မြန်မာဘာသာ Nederlands Nedersaksies नेपाली नेपाल भाषा 日本語 Napulitano Нохчийн Norsk bokmål Norsk nynorsk Occitan ଓଡ଼ିଆ Oʻzbekcha/ўзбекча ਪੰਜਾਬੀ پښتو ភាសាខ្មែរ Piemontèis Plattdüütsch Polski Português Qırımtatarca Ripoarisch Română Rumantsch Runa Simi Русский Саха тыла संस्कृतम् ᱥᱟᱱᱛᱟᱲᱤ Sardu Scots Seeltersk Shqip Sicilianu සිංහල Simple English سنڌي Slovenčina Slovenščina Словѣньскъ / ⰔⰎⰑⰂⰡⰐⰠⰔⰍⰟ Ślůnski Soomaaliga کوردی Српски / srpski Srpskohrvatski / српскохрватски Sunda Suomi Svenska Tagalog தமிழ் Татарча/tatarça ၽႃႇသႃႇတႆး  తెలుగు ไทย Тоҷикӣ Lea faka-Tonga Tsetsêhestâhese Türkçe Türkmençe Twi Тыва дыл ᨅᨔ ᨕᨘᨁᨗ Українська اردو ئۇيغۇرچە / Uyghurche Vèneto Vepsän kel’ Tiếng Việt Volapük Võro Walon West-Vlams 吴语 ייִדיש 粵語 Zazaki Žemaitėška 中文 
 Edit links 
 
 
 
 
 
 
  This page was last edited on 7 June 2020, at 00:51  (UTC) . 
 Text is available under the  Creative Commons Attribution-ShareAlike License ;
additional terms may apply.  By using this site, you agree to the  Terms of Use  and  Privacy Policy . Wikipedia® is a registered trademark of the  Wikimedia Foundation, Inc. , a non-profit organization. 
 
 
 Privacy policy 
 About Wikipedia 
 Disclaimers 
 Contact Wikipedia 
 Developers 
 Statistics 
 Cookie statement 
 Mobile view 
 
 
 
 
 
 
 
 