2020 Serbian parliamentary election - Wikipedia 
 
 
 
 
  CentralNotice  
 
 
 2020 Serbian parliamentary election 
 
 From Wikipedia, the free encyclopedia 
 
 
 Jump to navigation 
 Jump to search 
 2020 parliamentary elections in Serbia 
 
 
 This article documents a current election.  Information may change rapidly as the election progresses, until official results have been published. Initial news reports may be  unreliable , and the  last updates  to this article  may not reflect  the most current information.  Please feel free to  improve this article  (but note that updates without valid and reliable references will be removed) or discuss changes on the  talk page .  ( Learn how and when to remove this template message ) 
 2020 Serbian parliamentary election 
 ←  2016 
 21 June 2020 
 2024  → 
 All 250 seats in the  National Assembly 126 seats needed for a majority Turnout 50.32% Reporting 96.58% as of  23:44, 26 June 2020 (UTC)  
 
 
 Party
 
 Leader
 
 % 
 
 Seats
 
 ± 
 
 
 SNS coalition 
 
 Aleksandar Vučić 
 
 60.70 
 
 191 
 
 +60
 
 
 SPS – JS 
 
 Ivica Dačić 
 
 10.35 
 
 32 
 
 +3
 
 
 SPAS 
 
 Aleksandar Šapić 
 
 3.85 
 
 11 
 
 New
 
 
 VMSZ 
 
 István Pásztor 
 
 2.24 
 
 10 
 
 +6
 
 
 SSP – DPM 
 
 Muamer Zukorlić 
 
 0.90 
 
 2 
 
 0
 
 
 ADA 
 
 Shaip Kamberi 
 
 0.80 
 
 2 
 
 +1
 
 
 SDA S 
 
 Sulejman Ugljanin 
 
 0.65 
 
 2 
 
 0
 
 This lists parties that won seats. See the complete results  below . 
 
 Prime Minister  before 
 
 
 Ana Brnabić SNS 
 
 
 
 
 Parliamentary elections were held in  Serbia  on 21 June 2020. [1]  Initially organised for 26 April 2020, [2]  they were postponed by a  state of emergency  due to the  COVID-19 pandemic in the country . [3] 
 In the period before the elections, inter-party  European Parliament –mediated dialogue wаs held and certain changes in election legislation were made. Numerous parliamentary and non-parliamentary political parties  boycotted  the elections, including the major opposition coalition  Alliance for Serbia , which said that there were no conditions for free and fair elections. This resulted in the lowest turnout since the establishment of a multi-party system in 1990. [4]  The  Serbian Progressive Party –led  coalition  won one of the largest parliamentary majorities in Europe.
 Election observer organizations declared that the elections were conducted efficiently according to minimum democratic standards, but noted some irregularities that affected turnout and results. The  OSCE  reported that many previous recommendations of the  ODIHR  were not adopted, at the same time criticizing the lack of  freedom in the media .
 
 Contents 
 
 1   Background 
 
 1.1   Anti-government protests 
 1.2   Inter-party negotiations 
 
 
 2   Participating parties 
 
 2.1   Boycott 
 
 
 3   Electoral system 
 4   Electoral lists 
 5   Opinion polls 
 6   Preliminary results 
 7   Aftermath 
 
 7.1   Reactions 
 7.2   Repeat elections 
 
 
 8   Notes 
 9   References 
 
 
 Background [ edit ] 
 Since  Aleksandar Vučić  came to power in 2012, Serbia has suffered from  democratic backsliding  into  authoritarianism , followed by a decline in  media freedom  and civil liberties. [5] [6]  In the  2016 parliamentary election , the ruling parties—the  Serbian Progressive Party -led coalition and the  Socialist Party of Serbia -led coalition—were returned to power, and incumbent Prime Minister Vučić was re-elected. However, in the  2017 presidential election , Vučić was elected president, and left the government for his new position. The election result sparked  protests  around Serbia. Thousands of protesters accused Vučić of leading the country towards authoritarianism. [7]  An  OSCE  report criticized unbalanced media coverage during the election campaign, use of public resources to support Vučić and reports of pressure on employees of state-affiliated institutions to support Vučić and secure, in a cascade fashion, support from family members and friends. [8]   Ana Brnabić  was appointed head of government as a  non-partisan  politician, becoming Serbia's first  female  and first  openly gay  Prime Minister. [9]  Two years later, she joined the ruling Serbian Progressive Party. [10] 
 In January 2019, Vučić repeated that there was a possibility of holding early elections 'sometime during 2019' [ citation needed ] . Observers noted that this was highly likely, as it would enable the SNS to make electoral gains before having to compromise on unpopular decisions regarding the status of  Kosovo , which is expected to hit the party's rating. [11] 
 In May 2019, the  European Commission  criticized election conditions and expressed a serious concern about press freedom in the  Serbia 2019 Report . [12]  They also stated that there was a negative impact on the work of democratic institutions, in particular the  National Assembly , and there was an urgent need to create space for genuine cross-party debate and conditions for meaningful participation by the opposition in the parliament. [12] 
 
 Serbia 
 This article is part of a series on the politics and government of Serbia 
 Constitution 
 Constitutional Court 
 President : Vesna Ilić-Prelić 
 
 Executive 
 President  ( list )
 Aleksandar Vučić 
 Government 
 Prime Minister 
 Ana Brnabić 
 First Deputy Prime Minister 
 Ivica Dačić 
 
 Legislature 
 National Assembly 
 President :  Maja Gojković 
 Current membership 
 
 Judiciary 
 Supreme Court of Cassation 
 President : Dragomir Milojević 
 
 Elections 
 Recent elections
 Presidential:  2012 2017 
 Parliamentary:  2016 2020 
 Provincial:  2016 2020 
 Local:  2014 2018 
 Political parties 
 
 Administrative divisions 
 Municipalities and cities 
 Districts Regions 
 
 
 Foreign relations 
 Ministry of Foreign Affairs 
 Minister:  Ivica Dačić 
 
 Diplomatic missions of  /  in Serbia 
 
 Nationality law 
 Passport 
 Visa requirements 
 Visa policy 
 
 EU accession 
 Diplomatic missions 
 Political status of Kosovo 
 
 
   Serbia portal   
 Other countries 
 v t e 
 Anti-government protests [ edit ] 
 Main article:  Serbian protests (2018–2020) 
 Meanwhile, Vučić was also put under pressure by peaceful  protests  in Belgrade and other cities, with the opposition demanding more media freedom, as well as free and fair elections and ministerial resignations. The protests were precipitated by an assault on  Borko Stefanović , one of the leaders of the newly formed opposition coalition  Alliance for Serbia . [13]  These were the largest anti-government protests since Vučić came to power in 2012, with media reports estimating the attendance at protests to be between 25,000 and 70,000 people. [14]  Parallel to the protests, Vučić launched the "Future of Serbia” campaign, organizing rallies in all districts of Serbia. [15] 
 After the largest opposition protest on 13 April, a non-partisan expert group was introduced that later formulated the demands of the protests, concluded there were no conditions for free and fair elections, and eventually drafted a comprehensive document with demands and recommendations. [16] [17] [18]  In early September, the protest organizers called for a  boycott  of the coming election because no recommendation of the expert team was adopted. [19] 
 
 Inter-party negotiations [ edit ] 
 After the unsuccessful conclusion of the negotiations mediated by the  University of Belgrade Faculty of Political Sciences  and NGOs, the first round of inter-party  European Parliament -mediated dialogue in Serbia took place in October, which was initiated by  David McAllister , the  Chairman of the Foreign Affairs Committee  of the EP. [20]  The  Alliance for Serbia  refused to participate, stating that there was no time for their demands for fair election conditions to be met before the election in April. [20]  In December 2019, following three rounds of dialogue, the EP delegation members announced that conditions for fair and free elections had not been established. [21]  After the last round, it was concluded that continued observation of implementation was necessary and it was agreed to move the election as late as possible. [22] 
 The  CeSID  stated that changes in electoral legislation on three occasions during the election year were contrary to the  Venice Commission 's Code of Good Practice in Elections. [23]  The decision of the ruling party to lower the electoral threshold from 5% to 3% has been criticized by numerous observers, opposition parties, EP delegation members and  Transparency Serbia , stating that it was not a topic of negotiation and that it will help some smaller parties enter parliament after the announced boycott of the largest opposition parties. [24] [25] [26] [27] 
 
 Participating parties [ edit ] 
 After the 2017 presidential elections,  Saša Janković , who finished second with 16.3% of the vote, formed the centre-left  Movement of Free Citizens  (PSG) in May 2017. [28] [29]  In October 2017,  Vuk Jeremić , who finished fourth with 5.6% of the vote, formed his own centre-right  People's Party  (NS), which cooperates closely with Janković's party. [30] [31] 
 In June 2018, opposition parties held talks on forming an alliance, which became possible with the election of leadership in the  Democratic Party , which is in favor of allying with  Dragan Đilas  (who was very successful in  Belgrade local election ) and the PSG and NS. This alliance of mostly pro-Western and  pro-EU  parties will include other opposition organizations, regardless of their stance on  EU , including  Dveri , an  anti-EU  party. [32]  The opposition alliance is dubbed by the media and main participants in its formation as  Alliance for Serbia  (Serbian:  Savez sa Srbiju - SZS ).
 
 Boycott [ edit ] 
 Almost all opposition parties (except  Democratic Party of Serbia ,  Serbian Patriotic Alliance  and  Don't let Belgrade d(r)own ) signed  Agreement with People  in February 2019, where they promised to boycott the 2020 elections if they were deemed irregular. [33]  In addition, in September 2019, the protest organizers called for a boycott of the next election. [34] 
 The elections were  boycotted  by several political parties, including the major opposition coalition the  Alliance for Serbia  (composed of the  Democratic Party ,  Dveri ,  People's Party ,  Party of Freedom and Justice ,  Movement for Reversal ,  Fatherland  and the United Trade Unions "Sloga"), the  Civic Platform , as well some extra-parliamentary parties and movements, such as  Social Democratic Union  and the  Do not let Belgrade d(r)own -led Civic Front alliance, which stated that the elections would not be held under fair conditions. [35] [36]   Together for Serbia  and the  Social Democratic Party , also boycotted the parliamentary election, only participating in some elections at the local (municipal) level. Some individual politicians also declared a boycott, such as  Đorđe Vukadinović , member of the National Assembly, and  Ljubiša Preletačević , who finished third in the 2017 presidential election. [37] [38] 
 
 Electoral system [ edit ] 
 The 250 members of the  National Assembly  are elected by  closed-list   proportional representation  from a single nationwide constituency. Seats are allocated using the  d'Hondt method  with an  electoral threshold  of 3% of all votes cast (lowered from 5% at the previous elections) [39]  although the threshold is waived for ethnic minority parties. [40] 
 While some parties choose to contest elections solely in their own name, multi-party coalitions are more common. This allows smaller parties to reach the electoral threshold together, while for larger parties it represents an opportunity to amass support from more diverse sections of the electorate.
 
 Electoral lists [ edit ] 
 The following are the official  electoral lists  published by the Republic Electoral Commission (RIK). [41] 
 
 
 
 Ballot number
 
 Ballot name
 
 Ballot carrier
 
 Note
 
 Political position
 
 
 1 
 
 Aleksandar Vučić  —  For Our Children [42] [43]   Serbian Progressive Party ,  Social Democratic Party of Serbia ,  Movement of Socialists ,  Party of United Pensioners of Serbia ,  Strength of Serbia Movement ,  Serbian People's Party ,  Serbian Renewal Movement ,  People's Peasant Party 
 
 Branislav Nedimović 
 
 
 
 Big tent
 
 
 2 
 
 Ivica Dačić – "Socialist Party of Serbia (SPS), United Serbia (JS) –  Dragan Marković Palma " [44] [45] Socialist Party of Serbia ,  United Serbia ,  Communist Party ,  Greens of Serbia [46] 
 
 Ivica Dačić 
 
 
 
 Big tent
 
 
 3
 
 Dr Vojislav Šešelj — Serbian Radical Party [47] [48] Serbian Radical Party 
 
 Vojislav Šešelj 
 
 
 
 Right-wing to far-right
 
 
 4
 
 Alliance of Vojvodina Hungarians —  István Pásztor [47] [49] Alliance of Vojvodina Hungarians 
 
 Bálint Pásztor 
 
 M 
 
 Centre-right
 
 
 5
 
 Aleksandar Šapić — Victory for Serbia [50] Serbian Patriotic Alliance 
 
 Aleksandar Šapić 
 
 
 
 Centre-right to right-wing
 
 
 6
 
 For Kingdom of Serbia (Movement for the Restoration of the Kingdom of Serbia, Monarchist Front) —  Žika Gojković [51] [52] Movement for the Restoration of the Kingdom of Serbia , Monarchist Front, Monarchist Movement of Serbia 
 
 Ljubinko Ćurković
 
 
 
 Right-wing
 
 
 7
 
 United Democratic Serbia [53] Serbia 21 ,  Party of Modern Serbia ,  Civic Democratic Forum ,  League of Social Democrats of Vojvodina ,  Vojvodina's Party ,  Montenegrin Party ,  Democratic Alliance of Croats in Vojvodina , Together for Vojvodina, Union of Romanians of Serbia 
 
 Marko Đurišić 
 
 
 
 Centre to centre-left
 
 
 8
 
 Academician Muamer Zukorlić - Straight Ahead - Justice and Reconciliation Party - Democratic Party of Macedonians [54] Justice and Reconciliation Party ,  Democratic Party of Macedonians 
 
 Muamer Zukorlić 
 
 M 
 
 Right-wing
 
 
 9
 
 BROOM 2020 [55] Democratic Party of Serbia , Movement of the Indigenous of Kraljevo, Team for Life, Human Shield 
 
 Miloš Jovanović 
 
 
 
 Centre-right to right-wing
 
 
 10
 
 Milan Stamatović - May The Health Win -  Dragan Jovanović  - Better Serbia - Healthy Serbia [56] Healthy Serbia ,  Better Serbia ,  Together for Šumadija 
 
 Milan Stamatović 
 
 
 
 Right-wing
 
 
 11
 
 SDA of Sandžak -  Dr Sulejman Ugljanin [57] Party of Democratic Action of Sandžak   
 
 Enis Imamović 
 
 M 
 
 Right-wing
 
 
 12
 
 Milica Đurđević Stamenkovski  —  Serbian Party Oathkeepers [58] Serbian Party Oathkeepers   
 
 Zoran Zečević
 
 
 
 Far-right
 
 
 13
 
 People's Bloc - Velimir Ilić - General Momir Stojanović [59] New Serbia ,  People's Freedom Movement 
 
 Velimir Ilić 
 
 
 
 Right-wing
 
 
 14
 
 Sergej Trifunović —  Movement of Free Citizens [60] Movement of Free Citizens   
 
 Sergej Trifunović 
 
 
 
 Centre to centre-left
 
 
 15
 
 The Souverainists [61] Enough is Enough   
 
 Saša Radulović 
 
 
 
 Centre to centre-right
 
 
 16
 
 Albanian Democratic Alternative - United Valley [61] Party for Democratic Action , Alternative for Change, Democratic Party, Reform Movement, Democratic Progress Movement 
 
 Shaip Kamberi
 
 M 
 
 Centre-right
 
 
 17
 
 Group of Citizens: 1 of 5 million  [62] 1 of 5 million 
 
 Valentina Reković
 
 
 
 Big tent
 
 
 18
 
 May the Masks Fall - Green Party - New Party [63]   Green Party ,  New Party   
 
 Zoran Živković 
 
 
 
 Centre to centre-left
 
 
 19
 
 Russian Party — Slobodan Nikolić [64] Russian Party   
 
 Slobodan Nikolić 
 
 
 
 Right-wing
 
 
 20
 
 Čedomir Jovanović — Coalition for Peace [64] Liberal Democratic Party , Tolerance of Serbia, Bosniak Civil Party,  Vlach People's Party , Liberal Democratic Movement of Vojvodina, Association of Yugoslavs in Serbia, Action Network of Associations and Roma Organizations, Party of Montenegrins, Association of Citizens "Romanians of Homolje", Skaska 
 
 Čedomir Jovanović 
 
 
 
 Centre
 
 
 21
 
 Leviathan Movement - I live for Serbia [65] Leviathan Movement , I live for Serbia 
 
 Jovana Stojković
 
 
 
 Far-right
 
 
 M  —  National  minority  list 
 
 Opinion polls [ edit ] 
 The highest percentage figure in each polling survey is displayed in bold, and the background shaded in the leading party's color. In the instance that there is a tie, then no figure is shaded. The lead column on the right shows the percentage-point difference between the two parties with the highest figures. When a specific poll does not show a data figure for a party, the party's cell corresponding to that poll is shown with a hyphen (-). If a poll was conducted prior to the establishment of a party, a hyphen is given instead of the result. Poll results use the date the fieldwork was done, as opposed to the date of publication. However, if such a date is unknown, the date of publication will be given instead.
 The results of the SNS in different polls represent results of the party itself, although it usually runs in a broad coalition, which includes, besides SNS as the largest party,  Social Democratic Party of Serbia ,  Party of United Pensioners of Serbia ,  New Serbia ,  Serbian Renewal Movement ,  Movement of Socialists ,  Strength of Serbia Movement , Independent Democratic Party of Serbia and  Serbian People's Party . SPS formed a longstanding coalition with  United Serbia , included in SPS poll results. All polls are conducted excluding  Kosovo .
 Polls conducted after official start of campaign 
 
 
 
 Polling Organization
 
 Date
 
 SNS coalition 
 
 SPS – JS 
 
 SRS 
 
 DJB 
 
 DSS coalition 
 
 SPAS 
 
 PSG 
 
 #1of5m 
 
 S21 - SMS - LSV - GDF 
 
 POKS 
 
 Zavetnici 
 
 Others
 
 Lead
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Ipsos 
 
 19 June
 
 58.6 
 
 9.8
 
 2.5
 
 2.5
 
 1.8
 
 4.4
 
 3.1
 
 2.2
 
 1.6
 
 2.4
 
 1.6
 
 9.5
 
 48.8
 
 
 Faktor plus 
 
 18 June
 
 60.6 
 
 13.0
 
 3.6
 
 2.9
 
 3.1
 
 5.1
 
 3.5
 
 –
 
 2.8
 
 2.5
 
 2.7
 
 0.2
 
 45.5
 
 
 NSPM 
 
 18 June
 
 58.0 
 
 12.5
 
 2.6
 
 2.9
 
 3.5
 
 4.4
 
 3.5
 
 0.9
 
 1.4
 
 1.8
 
 1.8
 
 6.7
 
 45.5
 
 
 Faktor plus 
 
 12 June
 
 58.2 
 
 12.5
 
 3.4
 
 2.8
 
 3.0
 
 4.9
 
 3.4
 
 –
 
 2.7
 
 2.4
 
 2.6
 
 –
 
 45.7
 
 
 Faktor plus 
 
 7 June
 
 61.0 
 
 13.5
 
 3.3
 
 2.6
 
 3.1
 
 4.9
 
 3.6
 
 1.3
 
 2.4
 
 2.1
 
 2.2
 
 –
 
 45.2
 
 
 NSPM 
 
 4 June
 
 41.6 
 
 10.7
 
 2.6
 
 2.1
 
 2.1
 
 4.3
 
 3.8
 
 1.0
 
 1.0
 
 1.0
 
 2.1
 
 25.8 [a] 
 
 30.9
 
 
 NSPM 
 
 24 April
 
 57.6 
 
 11.9
 
 2.7
 
 1.1
 
 –
 
 2.5
 
 2.2
 
 1.3
 
 2.2
 
 –
 
 –
 
 18.5 [b] 
 
 45.7
 
 
 Election postponed due to coronavirus pandemic 
 
 
 Faktor plus 
 
 09 Mar
 
 59.8 
 
 15.1
 
 3.5
 
 –
 
 3
 
 4.8
 
 2.5
 
 2.8
 
 3
 
 2.1
 
 2.3
 
 1.1
 
 44.7
 
 Polls conducted before official start of campaign 
 [b]  (+italic): denotes parties and coalitions which declared boycott of the election.
 
 
 
 Polling Organization
 
 Date
 
 Sample size
 
 SNS 
 
 SPS 
 
 SRS 
 
 DJB 
 
 DS 
 
 Dveri 
 
 DSS 
 
 PSG 
 
 NS 
 
 SZS 
 
 SPAS 
 
 Others
 
 Lead
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Faktor plus 
 
 04 Feb
 
 -
 
 53.6 
 
 9.5
 
 3.3
 
 -
 
 (with SZS) 
 
 (with SZS) 
 
 2.4
 
 6 
 
 (with SZS) 
 
 10.3 [b] 
 
 4.3
 
 10.6
 
 43.3
 
 
 Faktor plus 
 
 04 Jan
 
 1,200
 
 53.1 
 
 9.9
 
 3.2
 
 -
 
 (with SZS) 
 
 (with SZS) 
 
 2.4
 
 6.6
 
 (with SZS) 
 
 10 [b] 
 
 4.3
 
 10.5
 
 43.1
 
 
 NDI 
 
 04 Jan
 
 -
 
 34 
 
 7
 
 3
 
 -
 
 (with SZS) 
 
 (with SZS) 
 
 -
 
 3
 
 (with SZS) 
 
 6 [b] 
 
 2
 
 45
 
 27
 
 
 2020 
 
 
 NSPM 
 
 24 Dec
 
 1,000
 
 43.1 
 
 11.3
 
 2.5
 
 -
 
 (with SZS) 
 
 (with SZS) 
 
 1
 
 3.8
 
 (with SZS) 
 
 14 [b] 
 
 2.3
 
 21.9
 
 29.1
 
 
 Faktor plus 
 
 9 Dec
 
 -
 
 52.9 
 
 9.8
 
 3.2
 
 -
 
 (with SZS) 
 
 (with SZS) 
 
 2.4
 
 6.5
 
 (with SZS) 
 
 10.1 [b] 
 
 4.1
 
 11
 
 42.8
 
 
 Ipsos 
 
 4 Nov
 
 -
 
 56 
 
 12.5
 
 5
 
 3.5
 
 (with SZS) 
 
 (with SZS) 
 
 2.7
 
 5
 
 (with SZS) 
 
 8.5 [b] 
 
 3.6
 
 3.1
 
 43.5
 
 
 NSPM 
 
 15-22 Sep
 
 1,000
 
 43.8 
 
 10.8
 
 2
 
 1.1
 
 (with SZS) 
 
 (with SZS) 
 
 -
 
 4.3
 
 (with SZS) 
 
 14.2 [b] 
 
 2.4
 
 19.4 [c] 
 
 29.6
 
 
 Faktor plus 
 
 15 Oct
 
 -
 
 52 
 
 9.8
 
 3.8
 
 -
 
 (with SZS) 
 
 (with SZS) 
 
 2.4
 
 5.7
 
 (with SZS) 
 
 11.2 [b] 
 
 4
 
 11.1
 
 40.8
 
 
 SZS  declared election boycott
 
 
 Faktor plus 
 
 11 Sep
 
 -
 
 52.4 
 
 10
 
 4
 
 -
 
 (with SZS) 
 
 (with SZS) 
 
 2.2
 
 5.5
 
 (with SZS) 
 
 11.5
 
 3.8
 
 12.8
 
 40.9
 
 
 Faktor plus 
 
 29 Jul–1 Aug
 
 1,000
 
 52.3 
 
 9.5
 
 4.8
 
 2.3
 
 (with SZS) 
 
 (with SZS) 
 
 2.9
 
 5.3
 
 (with SZS) 
 
 11.2
 
 3.5
 
 10.5
 
 41.1
 
 
 BIRODI 
 
 9 Jul
 
 1,006
 
 50.7 
 
 6.0
 
 -
 
 -
 
 (with SZS) 
 
 (with SZS) 
 
 -
 
 3.9
 
 (with SZS) 
 
 15.2
 
 4.1
 
 20.1
 
 35.5
 
 
 NSPM 
 
 30 Jun–7 Jul
 
 1,000
 
 44.5 
 
 8.2
 
 2.8
 
 -
 
 (with SZS) 
 
 (with SZS) 
 
 0.7
 
 3.7
 
 (with SZS) 
 
 11.3
 
 2.7
 
 26 [d] 
 
 33.2
 
 
 Faktor plus 
 
 28 Jun–4 Jul
 
 1,200
 
 53 
 
 9.9
 
 5.3
 
 -
 
 (with SZS) 
 
 (with SZS) 
 
 3
 
 5.2
 
 (with SZS) 
 
 11.1
 
 3.5
 
 9
 
 41.9
 
 
 Faktor plus 
 
 30 May–5 Jun
 
 1,200
 
 51.3 
 
 9.7
 
 5.8
 
 -
 
 (with SZS) 
 
 (with SZS) 
 
 (with SPAS) 
 
 5.1
 
 (with SZS) 
 
 10.6
 
 6.7
 
 10.2
 
 40.7
 
 
 Faktor plus 
 
 30 Apr–8 May
 
 -
 
 55 
 
 9.8
 
 3.2
 
 -
 
 (with SZS) 
 
 (with SZS) 
 
 (with SPAS) 
 
 5
 
 (with SZS) 
 
 10.5
 
 6.6
 
 9.9
 
 44.5
 
 
 NSPM 
 
 19–27 Apr
 
 1,000
 
 44.4 
 
 9.1
 
 2
 
 -
 
 (with SZS) 
 
 (with SZS) 
 
 1
 
 4
 
 (with SZS) 
 
 14.5
 
 1.5
 
 23.5 [e] 
 
 29.9
 
 
 Faktor plus 
 
 7–11 Apr
 
 1,000
 
 54.8 
 
 10.1
 
 3.1
 
 -
 
 (with SZS) 
 
 (with SZS) 
 
 2.9
 
 5.1
 
 (with SZS) 
 
 11.8
 
 3.2
 
 9 [f] 
 
 43
 
 
 Ipsos 
 
 4–5 Apr
 
 1,100
 
 53.9 
 
 12.2
 
 4
 
 3.0
 
 (with SZS) 
 
 (with SZS) 
 
 2.3
 
 6.2
 
 (with SZS) 
 
 9.8
 
 3.0
 
 13.9
 
 41.7
 
 
 NSPM 
 
 16 Mar
 
 1,000
 
 43.4 
 
 8.7
 
 2.7
 
 -
 
 (with SZS) 
 
 (with SZS) 
 
 1.7
 
 4.4
 
 (with SZS) 
 
 13.2
 
 2.9
 
 23.1 [g] 
 
 30.2
 
 
 Ipsos 
 
 13 Mar
 
 -
 
 55 
 
 12
 
 4.5
 
 -
 
 (with SZS) 
 
 (with SZS) 
 
 -
 
 8
 
 (with SZS) 
 
 10
 
 -
 
 10.5
 
 43
 
 
 Faktor plus 
 
 8 Mar
 
 1,200
 
 55.1 
 
 10
 
 3.8
 
 -
 
 (with SZS) 
 
 (with SZS) 
 
 2.8
 
 5
 
 (with SZS) 
 
 12.2
 
 3.1
 
 8 [h] 
 
 42.9
 
 
 Faktor plus 
 
 1 Feb
 
 -
 
 55 
 
 10
 
 4.2
 
 1.9
 
 (with SZS) 
 
 (with SZS) 
 
 2.3
 
 2.5
 
 (with SZS) 
 
 13.6
 
 2.9
 
 7.6 [i] 
 
 41.4
 
 
 Ipsos 
 
 20 Jan
 
 1,000
 
 55 
 
 12
 
 4
 
 2
 
 (with SZS) 
 
 (with SZS) 
 
 1.5
 
 3
 
 (with SZS) 
 
 14
 
 3
 
 5.5
 
 41
 
 
 2019 
 
 
 Faktor plus 
 
 17–26 Dec
 
 1,250
 
 53.8 
 
 9.8
 
 4.5
 
 -
 
 (with SZS) 
 
 (with SZS) 
 
 2.2
 
 1.2
 
 (with SZS) 
 
 14.4
 
 2.8
 
 11.3 [j] 
 
 39.4
 
 
 Faktor plus 
 
 3–6 Dec
 
 1,050
 
 53.5 
 
 9
 
 4
 
 -
 
 (with SZS) 
 
 (with SZS) 
 
 2.1
 
 3.4
 
 (with SZS) 
 
 13.9
 
 2.9
 
 11.2 [k] 
 
 39.7
 
 
 Civil and opposition protests  began
 
 
 NSPM 
 
 15–23 Nov
 
 1,000
 
 48.4 
 
 11.8
 
 2.6
 
 0.5
 
 (with SZS) 
 
 (with SZS) 
 
 -
 
 1
 
 (with SZS) 
 
 17.3
 
 2.8
 
 15.6
 
 31.1
 
 
 Faktor plus 
 
 9 Nov
 
 1,200
 
 53.6 
 
 9.5
 
 4.7
 
 -
 
 (with SZS) 
 
 (with SZS) 
 
 2
 
 3.5
 
 (with SZS) 
 
 13.1
 
 2.7
 
 13.6 [l] 
 
 40.5
 
 
 Faktor plus 
 
 5–11 Oct
 
 1,200
 
 54 
 
 9
 
 3.8
 
 -
 
 (with SZS) 
 
 (with SZS) 
 
 1.9
 
 3.8
 
 (with SZS) 
 
 11.7
 
 2.5
 
 13.3 [m] 
 
 42.3
 
 
 CeSid 
 
 5–20 Sep
 
 1,510
 
 53.3 
 
 8.8
 
 4.2
 
 1.8
 
 (with SZS) 
 
 (with SZS) 
 
 -
 
 4.2
 
 (with SZS) 
 
 15.3
 
 4.9
 
 7.5
 
 38
 
 
 Faktor plus 
 
 31 Aug–7 Sep
 
 1,200
 
 54.7 
 
 9.4
 
 4.2
 
 -
 
 (with SZS) 
 
 (with SZS) 
 
 1.7
 
 3.5
 
 (with SZS) 
 
 9.7
 
 1.8
 
 15 [n] 
 
 45
 
 
 Faktor plus 
 
 3–8 Aug
 
 1,100
 
 54.8 
 
 9.4
 
 4.3
 
 -
 
 (with SZS) 
 
 (with SZS) 
 
 1.8
 
 3.6
 
 (with SZS) 
 
 9.6
 
 -
 
 16.5 [o] 
 
 45.2
 
 
 SZS  and  SPAS  formed
 
 
 NSPM 
 
 12–19 Jul
 
 1,000
 
 50 
 
 9.3
 
 3
 
 -
 
 2.2
 
 2.3
 
 -
 
 1.6
 
 2.9
 
 6.3 [p] 
 
 -
 
 22.4
 
 40.7
 
 
 Faktor plus 
 
 1–6 Jul
 
 1,200
 
 54.8 
 
 8.8
 
 4.3
 
 -
 
 3.2
 
 2.8
 
 1.3
 
 2.4
 
 3.2
 
 5.2 [p] 
 
 -
 
 14 [q] 
 
 46
 
 
 Faktor plus 
 
 1–7 Jun
 
 1,200
 
 55.3 
 
 9.4
 
 2.7
 
 -
 
 3.6
 
 3
 
 1.3
 
 1.6
 
 3.5
 
 -
 
 -
 
 19.6 [r] 
 
 45.9
 
 
 Faktor plus 
 
 2–6 May
 
 1,040
 
 56.9 
 
 9.6
 
 2.8
 
 -
 
 3.5
 
 3
 
 1.3
 
 1.8
 
 3.6
 
 -
 
 -
 
 17.5 [s] 
 
 47.3
 
 
 Faktor plus 
 
 6 April
 
 1,100
 
 56.7 
 
 9.5
 
 2.6
 
 1
 
 3.8
 
 2.8
 
 1.3
 
 2
 
 3.4
 
 -
 
 -
 
 16.9 [t] 
 
 47.2
 
 
 Faktor plus 
 
 8 March
 
 -
 
 54 
 
 9.8
 
 2.9
 
 1.7
 
 3.5
 
 2.8
 
 1.2
 
 3.9
 
 3
 
 -
 
 -
 
 17.2 [u] 
 
 44.2
 
 
 Faktor plus 
 
 23–29 Jan
 
 1,200
 
 53.1 
 
 10
 
 4.2
 
 2.8
 
 6.9
 
 3
 
 -
 
 4.8
 
 3.9
 
 -
 
 -
 
 11.3 [v] 
 
 43.1
 
 
 NSPM [w] 
 
 24 Dec–4 Jan
 
 1,200
 
 45.6 
 
 8.9
 
 4.5
 
 4.7
 
 9
 
 5
 
 -
 
 11.1
 
 3.1
 
 -
 
 -
 
 8.1
 
 34.5
 
 
 2018 
 
 
 Faktor plus 
 
 15–25 Dec
 
 1,200
 
 53 
 
 10
 
 5.2
 
 3.1
 
 7
 
 3
 
 -
 
 5.7
 
 3.8
 
 -
 
 -
 
 9.2
 
 43
 
 
 Faktor plus 
 
 28 Nov–5 Dec
 
 1,200
 
 53 
 
 9.5
 
 4
 
 2.8
 
 6.9
 
 3
 
 -
 
 5.6
 
 3.8
 
 -
 
 -
 
 11.4
 
 43.5
 
 
 NSPM [w] 
 
 1–10 Nov
 
 1,200
 
 44.2 
 
 8.8
 
 5.5
 
 2.9
 
 5.6
 
 5.2
 
 -
 
 16.2
 
 3.5
 
 -
 
 -
 
 8.1
 
 28
 
 
 Faktor plus 
 
 9 Nov
 
 -
 
 52.9 
 
 9.1
 
 4.2
 
 2.6
 
 6.7
 
 3.2
 
 -
 
 7.2
 
 3.3
 
 -
 
 -
 
 10.8
 
 43.8
 
 
 NS  formed
 
 
 Ipsos 
 
 23 Oct
 
 -
 
 55 
 
 8
 
 6
 
 3
 
 4
 
 5
 
 -
 
 8
 
 -
 
 -
 
 -
 
 11
 
 47
 
 
 Faktor plus 
 
 4–8 Oct
 
 1,250
 
 52.8 
 
 9.2
 
 4.1
 
 2.3
 
 6.9
 
 3
 
 -
 
 7.8
 
 -
 
 -
 
 -
 
 13.9 [x] 
 
 43.6
 
 
 NSPM 
 
 20–27 Aug
 
 1,000
 
 46.4 
 
 9.8
 
 5.3
 
 2.5
 
 4.5
 
 4.4
 
 -
 
 10.3
 
 3.1 [y] 
 
 -
 
 -
 
 13.7 [z] 
 
 36.1
 
 
 Faktor plus 
 
 5–10 Aug
 
 1,200
 
 52.1 
 
 9.7
 
 4
 
 2.9
 
 7.9
 
 2.8
 
 -
 
 7
 
 -
 
 -
 
 -
 
 13.6
 
 42.4
 
 
 Ninamedia 
 
 17–28 Jul
 
 1,061
 
 52.1 
 
 8
 
 5.1
 
 3.1
 
 4.1
 
 5
 
 -
 
 7.2
 
 -
 
 -
 
 -
 
 15.4
 
 44.1
 
 
 Ipsos 
 
 31 Jul
 
 -
 
 54 
 
 8
 
 5
 
 4
 
 5
 
 5
 
 -
 
 11
 
 -
 
 -
 
 -
 
 8
 
 43
 
 
 Faktor plus 
 
 30 Jun–6 Jul
 
 1,200
 
 52.2 
 
 9.8
 
 4
 
 2.8
 
 8
 
 2.9
 
 -
 
 7.9
 
 -
 
 -
 
 -
 
 12.4
 
 42.4
 
 
 Faktor plus 
 
 26–31 May
 
 1,100
 
 52 
 
 9.1
 
 5.1
 
 3.7
 
 7.4
 
 2.7
 
 -
 
 8.5
 
 -
 
 -
 
 -
 
 11.5
 
 42.9
 
 
 NSPM 
 
 10–17 May
 
 1,000
 
 47.7 
 
 10.1
 
 5.2
 
 2.5
 
 6.4
 
 3.9
 
 -
 
 10.5
 
 4.9 [y] 
 
 -
 
 -
 
 8.8
 
 37.2
 
 
 Ipsos 
 
 19–24 Apr
 
 -
 
 55 
 
 8
 
 5
 
 2
 
 5
 
 4
 
 -
 
 11
 
 -
 
 -
 
 -
 
 10
 
 44
 
 
 2017 presidential election  ( Vučić  from SNS wins),  PSG  formed
 
 
 Faktor plus 
 
 4–7 Mar
 
 1,200
 
 50.6 
 
 10.6
 
 8
 
 6.5
 
 7.5
 
 4
 
 -
 
 -
 
 -
 
 -
 
 -
 
 12.8
 
 40
 
 
 Faktor plus 
 
 24–31 Jan
 
 1,200
 
 51.2 
 
 10.5
 
 8.7
 
 7
 
 6.8
 
 3.8
 
 -
 
 -
 
 -
 
 -
 
 -
 
 12
 
 40.7
 
 
 2017 
 
 
 NSPM 
 
 23–30 Dec
 
 1,350
 
 51.1 
 
 10.8
 
 7.9
 
 7.1
 
 4.9
 
 4.3
 
 1.2
 
 -
 
 -
 
 -
 
 -
 
 12.7
 
 40.3
 
 
 Faktor plus 
 
 16–26 Dec
 
 1,200
 
 51.4 
 
 10
 
 8.8
 
 7
 
 6.5
 
 -
 
 -
 
 -
 
 -
 
 -
 
 -
 
 16.3
 
 41.4
 
 
 Faktor plus 
 
 9–16 Nov
 
 1,100
 
 51.5 
 
 10.4
 
 8.8
 
 7.1
 
 5.5
 
 3.3
 
 -
 
 -
 
 -
 
 -
 
 -
 
 13.4
 
 41.1
 
 
 Faktor plus 
 
 6–11 Oct
 
 1,200
 
 51.4 
 
 10.6
 
 8.9
 
 7
 
 5
 
 3.2
 
 2.1
 
 -
 
 -
 
 -
 
 -
 
 11.8
 
 40.8
 
 
 Faktor plus 
 
 1–8 Sep
 
 1,200
 
 51 
 
 10.1
 
 8
 
 6.3
 
 4.8
 
 3.1
 
 2
 
 -
 
 -
 
 -
 
 -
 
 14.7
 
 40.9
 
 
 Faktor plus 
 
 1–8 Aug
 
 1,100
 
 51.9 
 
 10.3
 
 7.1
 
 7
 
 5
 
 3
 
 2.3
 
 -
 
 -
 
 -
 
 -
 
 13.4
 
 41.6
 
 
 NSPM 
 
 11–22 Jul
 
 1,100
 
 47.5 
 
 10
 
 7.1
 
 6
 
 6.7
 
 4.1
 
 2.8
 
 -
 
 -
 
 -
 
 -
 
 15.8
 
 37.5
 
 
 Faktor plus 
 
 24–30 Jun
 
 1,200
 
 51.8 
 
 10.1
 
 7.7
 
 7.4
 
 5
 
 5.3
 
 (with Dveri) 
 
 -
 
 -
 
 -
 
 -
 
 12.7
 
 41.7
 
 
 Faktor plus 
 
 30 May
 
 1,200
 
 50.1 
 
 10.8
 
 8
 
 7.5
 
 5.5
 
 5.6
 
 (with Dveri) 
 
 -
 
 -
 
 -
 
 -
 
 12.5
 
 39.3
 
 
 
 
 
 2016 election 
 
 24 Apr 16
 
 N/A
 
 48.25 
 
 10.95
 
 8.10
 
 6.02
 
 6.02
 
 5.04
 
 (with Dveri) 
 
 -
 
 -
 
 -
 
 -
 
 9.24
 
 37.3
 
 
 
 
 Preliminary results [ edit ] 
 The ruling  Aleksandar Vučić — For Our Children  alliance, led by the  Serbian Progressive Party , won a supermajority of seats and over 60% of the vote amid an opposition boycott.
 
 
 
 
 
 
 Electoral list
 
 Votes
 
 %
 
 Seats
 
 +/–
 
 
 
 For Our Children  ( SNS – SDP – PS – PUPS – PSS – SNP – SPO – NSS ) 
 
 60.70 
 191 
 
 
 
 
 Socialist Party of Serbia – United Serbia 
 
 10.35 
 32 
 
 
 
 
 Serbian Patriotic Alliance 
 
 3.85 
 11 
 
 
 
 
 For the Kingdom of Serbia 
 
 2.63 
 0 
 
 
 
 
 Alliance of Vojvodina Hungarians 
 
 2.24 
 10 
 
 
 
 
 Enough is Enough 
 
 2.32 
 0 
 
 
 
 
 Democratic Party of Serbia 
 
 2.25 
 0 
 
 
 
 
 Serbian Radical Party 
 
 2.07 
 0 
 
 
 
 
 Movement of Free Citizens 
 
 1.60 
 0 
 
 
 
 
 Serbian Party Oathkeepers 
 
 1.45 
 0 
 
 
 
 
 Health for the Victory ( ZS – BS ) 
 
 1.05 
 0 
 
 
 
 
 United Democratic Serbia ( S21 – SMS – GDF – LSV – VP – DSHV – CP ) 
 
 0.96 
 0 
 
 
 
 
 Leviathan 
 
 0.71 
 0 
 
 
 
 
 Straight Ahead ( SPP – DPM ) 
 
 0.9 
 2 
 
 
 
 
 Albanian Democratic Alternative 
 
 0.8 
 2 
 
 
 
 
 1 of 5 million 
 
 0.64 
 0 
 
 
 
 
 Party of Democratic Action of Sandžak 
 
 0.65 
 2 
 
 
 
 
 Coalition for Peace 
 
 0.32 
 0 
 
 
 
 
 People's Bloc ( NS – NSP ) 
 
 0.25 
 0 
 
 
 
 
 May the Masks Fall ( ZS – NS ) 
 
 0.24 
 0 
 
 
 
 
 Russian Party 
 
 0.2 
 0 
 
 
 
 Invalid/blank votes 
 
 – 
 – 
 –
 
 
 Total 
 
 100 
 250 
 0 
 
 
 Registered voters/turnout 
 
 50.32 
 – 
 –
 
 
 Source:  RIK  (96.58% counted)
 
 Aftermath [ edit ] 
 Reactions [ edit ] 
 The election observer organization  CRTA  described that the elections "have met a minimum of the democratic standards, but they imperil democracy". [66]  They recorded twice as many irregularities and incidents than in the previous elections, stating that the irregularities could have influenced the results and that turnout would have been about 45% without them. [4] [66]  The  CeSID  reported that the elections respected basic human rights, but the political competition was limited due to the opposition boycott and the unclear distinction of party activities from the public officials' activities. [23]  The period of the state of emergency due to the COVID-19 pandemic, which was called the “campaign before the campaign”, was strongly criticized. [23]  They noted irregularities, including serious ones such as parallel voter lists, the pressure to vote at all levels of elections, the presence of unauthorized persons at polling stations, conflicts at and in front of polling stations. [23] 
 The  OSCE  announced in preliminary findings and conclusions that elections were conducted efficiently, despite the challenges of the pandemic, but that the concern was caused by the dominance of the ruling party, including in the media. [67]  They noted that many previous recommendations of the  ODIHR  had not been adopted, including on election administration, media, campaign financing, and sanctions for electoral violations. [67]  However, some recommendations were adopted, but "key amendments were passed in a swift manner and without prior consultations, limiting the inclusiveness of the process". [67]  Furthermore, the OSCE noted the lack of diversity of political opinions in traditional media and attacks or pressure on critical journalists and media outlets as well as possible meshing of the ruling party's campaign and media coverage of the response to the COVID-19 crisis. [67] 
 Political scientist  Florian Bieber  stated that the  Serbian Progressive Party  overtook the  United Russia  party to become "the largest ruling party majority in Europe after  Belarus " and that the  European Union  cannot pretend that a "farce of an election" did not happen in Serbia. [68]  The president of the  European People's Party ,  Donald Tusk , as well as  Sebastian Kurz , the  Chancellor of Austria , and  Viktor Orbán , the  Prime Minister of Hungary , congratulated Vučić on his victory. [69]   Kati Piri , the vice-chair of the  Progressive Alliance of Socialists and Democrats  group, said that the election was not representative and that she is afraid "it won't change the erosion of the rule of law in the country", adding that "it should not be possible in a candidate country to the European Union". [70]   Tanja Fajon , the chair of the  European Parliament  Delegation for Relations with Serbia, stated that "the level of democracy has deteriorated significantly, let alone the situation of  media freedom ", citing that the absence of parliamentary opposition calls into question the legitimacy of parliament. [70] 
 
 Repeat elections [ edit ] 
 The Republic Electoral Commission announced that ballots from 234 voting locations would be terminated and elections would be repeated at those locations on July 1. [71] 
 
 Notes [ edit ] 
 
 
 ^   Including 10,2% for opposition  Alliance for Serbia  (SZS), which boycott the election and 12,4% for the opposition, but still undecided as to whom. 
 
 ^   Including 7,2% for opposition  Alliance for Serbia  (SZS), which boycott the election and 6,1% for the opposition, but still undecided as to whom. 
 
 ^   Including 15.8% for the opposition, but still undecided as to whom. 
 
 ^   Including 22.8% for the opposition, but still undecided as to whom. 
 
 ^   Including 19.2% for the opposition, but still undecided as to whom. 
 
 ^   Including 3.5% for the  PUPS , and 2.3% for the  SNP . Both parties went in coalition with the SNS in the 2016 election. 
 
 ^   Including 17.9% for the opposition, but still undecided as to whom. 
 
 ^   Including 3.4% for the  PUPS , and 2.3% for the  SNP . Both parties went in coalition with the SNS in the 2016 election. 
 
 ^   Including 3.4% for the  PUPS  which went in coalition with the SNS in the 2016 election. 
 
 ^   Including 3.4% for the  PUPS  which went in coalition with the SNS in the 2016 election. 
 
 ^   Including 3.4% for the  PUPS , and 2.1% for the  SNP . Both parties went in coalition with the SNS in the 2016 election. 
 
 ^   Including 1.4% for the  PUPS , and 2% for the  SNP . Both parties went in coalition with the SNS in the 2016 election. 
 
 ^   Including 3.4% for the  PUPS , 2% for the  SDPS  and 2% for the  SNP . All three parties went in coalition with the SNS in the 2016 election. 
 
 ^   Including 3.4% for the  PUPS , 2.3% for the  SDPS  and 2% for the  SNP . All three parties went in coalition with the SNS in the 2016 election. 
 
 ^   Including 3.4% for the  PUPS , 2.4% for the  SDPS  and 2% for the  SNP . All three parties went in coalition with the SNS in the 2016 election. 
 
 ^  a   b   Hypothetical rating of a party expected to be formed by Dragan Djilas, former Mayor of Belgrade 
 
 ^   Including 3.4% for the  PUPS , 2.5% for the  SDPS  and 1.8% for the  SNP . All three parties went in coalition with the SNS in the 2016 election. 
 
 ^   Including 3.3% for the  PUPS , 2.5% for the  SDPS  and 1.7% for the  SNP . All three parties went in coalition with the SNS in the 2016 election. 
 
 ^   Including 3.3% for the  PUPS , 2.5% for the  SDPS  and 1.5% for the  SNP . All three parties went in coalition with the SNS in the 2016 election. 
 
 ^   Including 3.3% for the  PUPS , 2.8% for the  SDPS , and 1.3% for the  SNP . All three parties went in coalition with the SNS in the 2016 election. 
 
 ^   Including 3.2% for the  PUPS , 3% for the  SDPS . Both parties went in coalition with the SNS in the 2016 election. 
 
 ^   Including 3.2% for the  PUPS  and 2.9% for the  SDPS . Both parties went in coalition with the SNS in the 2016 election. 
 
 ^  a   b   Poll was conducted in Belgrade, on the matter of voting preferences regarding state level government 
 
 ^   Including 3.1% for the  PUPS  and 2.9% for the  SDPS . Both parties went in coalition with the SNS in the 2016 election. 
 
 ^  a   b   Hypothetical rating 
 
 ^   Including 1.7% for the  SDPS  which went in coalition with the SNS in the 2016 election. 
 
 
 References [ edit ] 
 
 
 ^   Serbian Parliamentary Elections – International Democrat Union 
 
 ^   "2020: elections in the Western Balkans" .  RFE . 1 January 2020.   (in Serbian) 
 
 ^   Serbia postpones April 26 elections due to coronavirus outbreak – state election commission  Reuters, 16 March 2020 
 
 ^  a   b   "Serbian parliament left without clear opposition as the ruling party wins partially boycotted elections" .  European Western Balkans . 22 June 2020 . Retrieved  22 June  2020 . 
 
 ^   Bieber, Florian  (July 2018). "Patterns of competitive authoritarianism in the Western Balkans".  East European Politics .  38  (3): 337–54.  doi : 10.1080/21599165.2018.1490272 . 
 
 ^   Maerz, Seraphine F;  et al. (April 2020). "State of the world 2019: autocratization surges – resistance grows".  Democratization .  doi : 10.1080/13510347.2020.1758670 . 
 
 ^   McLaughlin, Daniel.  "Young Serbs vow to stop 'dictatorship' of president-elect Vucic" .  The Irish Times . Retrieved  19 January  2020 . 
 
 ^   "Presidential election 2017, OSCE/ODIHR Election Assessment Mission Final Report" . Organization for Security and Co-operation in Europe . Retrieved  18 December  2018 . 
 
 ^   Surk, Barbara (28 June 2017).  "Serbia Gets Its First Female, and First Openly Gay, Premier" .  The New York Times .  ISSN   0362-4331 . Retrieved  23 June  2020 . 
 
 ^   "PM Brnabic joins Vucic's ruling Serbian Progressive Party" .  N1 . 10 October 2019 . Retrieved  23 June  2020 . 
 
 ^   "Analitičari: Motiv da Vučić od 2019. napravi izbornu godinu - Kosovo (in Serbian)" . 
 
 ^  a   b   "Serbia 2019 Report"   (PDF) .  European Commission . Retrieved  29 May  2019 . 
 
 ^   "Thousands protest in Serbia over attack on opposition politician" .  Reuters . 8 December 2018 . Retrieved  29 January  2020 . 
 
 ^   "Serbia: thousands rally in fourth week of anti-government protests" . 
 
 ^   "Protests against President Vucic spreads throughout Serbia" . France 24. 9 February 2019. 
 
 ^   "Serbian protest organizers name negotiators, define issues for talks" .  N1 . Retrieved  20 April  2019 . 
 
 ^   "Civil protests' experts: No conditions for free and fair elections in Serbia" .  N1 . Retrieved  3 June  2019 . 
 
 ^   "Predstavljanje preporuka stručnog tima protesta #1od5miliona" .  poceloje.rs . 3 June 2019 . Retrieved  3 June  2019 . 
 
 ^   "Organizatori protesta "1 od 5 miliona" pozvali na bojkot izbora (VIDEO)" .  Danas  (in Serbian) . Retrieved  3 September  2019 . 
 
 ^  a   b   "First EP-mediated dialogue in Serbia: Part of the opposition refuses to participate" .  European Western Balkans . 11 October 2019 . Retrieved  11 October  2019 . 
 
 ^   "Conditions for fair elections in Serbia not established after three rounds of dialogue" .  European Western Balkans . Retrieved  19 January  2019 . 
 
 ^   "3rd Inter-Party Dialogue in the National Assembly of the Republic of Serbia On Improving the Conditions for Holding Parliamentary Elections" .  europa.rs/ . 13 December 2019 . Retrieved  19 January  2020 . 
 
 ^  a   b   c   d   "Preliminarni izveštaj posmatračke misije Centra za slobodne izbore i demokratiju (CeSID)"   (PDF) .  CeSID . 23 June 2020 . Retrieved  24 June  2020 . 
 
 ^   "Serbia to Lower Election Threshold for Parties in Spring Vote" .  Bloomberg News . 13 January 2020 . Retrieved  10 February  2020 . 
 
 ^   "EP's Fajon, Bilčík worry about election threshold lowering in Serbia" .  Diplomacy&Commerce . 14 January 2020 . Retrieved  10 February  2020 . 
 
 ^   "Transparency Serbia:"Lowering electoral threshold is an excuse not to tackle more important problems " " .  Diplomacy&Commerce . 15 January 2020 . Retrieved  10 February  2020 . 
 
 ^   "Reagovanje dela opozicije na mogućnost spuštanja izbornog cenzusa" .  Radio Television of Serbia . 13 January 2020 . Retrieved  10 February  2020 . 
 
 ^   "Saša Janković osnovao pokret Slobodni građani Srbije" .  RTS . 21 May 2017 . Retrieved  13 November  2017 . 
 
 ^   "Janković osniva pokret" . 
 
 ^   "Osnovana narodna stranka" . 
 
 ^   "Narodna stranka i PSG počeli pregovore o saradnji" . 
 
 ^   "Pocetak ujedinjenja opozicije? (In Serbian)" . 
 
 ^   Zivanovic, Maja (16 February 2019).  "Serbia Opposition Offers Protest Movement 'Agreement With People ' " .  Balkan Insight . Retrieved  23 June  2020 . 
 
 ^   Bjelotomic, Snezana (16 September 2019).  "DS, SDS and SzS decide to boycott the upcoming election" .  Serbian Monitor . Retrieved  23 June  2020 . 
 
 ^   "Serbia election: Opposition scorns 'hoax' vote in EU candidate state" .  BBC . 20 June 2020 . Retrieved  23 June  2020 . 
 
 ^   "Aleksić: Ako bi izbori bili na jesen, razmotrili bismo mogućnost izlaska" .  N1 . 25 April 2020 . Retrieved  23 June  2020 . 
 
 ^   "Djordje Vukadinović: U parlament će ući samo oni koji su u Vučićevoj milosti" .  Beta  (in Serbian). 8 June 2020 . Retrieved  23 June  2020 . 
 
 ^   "I Beli Preletačević bojkotuje izbore" .  N1  (in Serbian). 17 January 2020 . Retrieved  23 June  2020 . 
 
 ^   Electoral threshold reduced to 3%  Serbian Monitor, 13 January 2020 
 
 ^   Electoral system  IPU 
 
 ^   Изборне листе  Републичка изборна комисија, 16.06.2020 
 
 ^   115. седница Републичке изборне комисије  Републичка изборна комисија, 05.03.2020 
 
 ^   Proglašena lista za parlamentarne izbore "Aleksandar Vučić - Za našu decu"  b92.net, 06.03.2020 
 
 ^   116. седница Републичке изборне комисије  Републичка изборна комисија, 07.03.2020 
 
 ^   SPS i JS predale zajedničku listu RIK-u, nosilac Dačić   N1 Info , 06.03.2020 
 
 ^   https://www.sps.org.rs/2020/03/06/koalicija-ivica-dacic-socijalisticka-partija-srbije-sps-jedinstvena-srbija-js-dragan-markovic-palma-predala-je-rik-u-izbornu-listu/ 
 
 ^  a   b   117. седница Републичке изборне комисије  Републичка изборна комисија, 09.03.2020 
 
 ^   SRS predala izbornu listu   N1 Info , 09.03.2020 
 
 ^   SVM predao republičku izbornu listu  vmsz.org.rs, 09.03.2020 
 
 ^   "118. седница Републичке изборне комисије" . 12 March 2020. 
 
 ^   "119. седница Републичке изборне комисије" .  rik.parlament.gov.rs  (in Serbian). 14 March 2020 . Retrieved  14 March  2020 . 
 
 ^   "Предата листа "ЗА КРАЉЕВИНУ СРБИЈУ" за републичке изборе" .  poks.rs . 13 March 2020 . Retrieved  14 March  2020 . 
 
 ^   "120. седница Републичке изборне комисије" . 14 March 2020. 
 
 ^   "122. sednica Republičke izborne komisije" . 15 March 2020. 
 
 ^   "126. sednica Republičke izborne komisije" . 13 May 2020. 
 
 ^   "131. sednica Republičke izborne komisije" . 21 May 2020. 
 
 ^   "133. sednica Republičke izborne komisije" . 25 May 2020. 
 
 ^   "134. sednica Republičke izborne komisije" . 26 May 2020. 
 
 ^   "136. sednica Republičke izborne komisije" . 3 June 2020. 
 
 ^   "138. sednica Republičke izborne komisije" . 5 June 2020. 
 
 ^  a   b   ite.gov.rs.  "139. седница Републичке изборне комисије" .  www.rik.parlament.gov.rs  (in Serbian) . Retrieved  6 June  2020 . 
 
 ^   "141. sednica Republičke izborne komisije" . 6 June 2020. 
 
 ^   ite.gov.rs.  "142. седница Републичке изборне комисије" .  www.rik.parlament.gov.rs  (in Serbian) . Retrieved  7 June  2020 . 
 
 ^  a   b   ite.gov.rs.  "143. седница Републичке изборне комисије" .  www.rik.parlament.gov.rs  (in Serbian) . Retrieved  9 June  2020 . 
 
 ^   ite.gov.rs.  "146. седница Републичке изборне комисије" .  www.rik.parlament.gov.rs  (in Serbian) . Retrieved  9 June  2020 . 
 
 ^  a   b   "CRTA: With no irregularities in Serbia's elections, turnout would've been 45 pct" .  N1 . 22 June 2020 . Retrieved  22 June  2020 . 
 
 ^  a   b   c   d   "Serbia, Parliamentary Elections, 21 June 2020: Statement of Preliminary Findings and Conclusions" .  Organization for Security and Co-operation in Europe . 22 June 2020 . Retrieved  22 June  2020 . 
 
 ^   "Ruling Populist Party Claims Landslide Win in Serbia Vote" .  The New York Times . 21 June 2020 . Retrieved  22 June  2020 . 
 
 ^   "Izbori u Srbiji: Ubedljiva pobeda naprednjaka, u parlamentu još SPS, Spas i manjinske stranke"  (in Serbian).  BBC . 21 June 2020 . Retrieved  22 June  2020 . 
 
 ^  a   b   "S&Ds: The new Serbian parliament is a mockery of democracy, this has impact on the enlargement process" .  Progressive Alliance of Socialists and Democrats . 21 June 2020 . Retrieved  22 June  2020 . 
 
 ^   "160. седница Републичке изборне комисије" .  www.rik.parlament.gov.rs  (in Serbian). 26 June 2020 . Retrieved  26 June  2020 . 
 
 
 v t e   Elections and referendums in Serbia Parliamentary elections 
 1829–30 
 1835 
 1843 
 1858 
 1859 
 1861 
 1864 
 1867 
 1868 
 1869 
 1870 
 1871 
 1874 
 1875 
 1877 
 1878 
 1880 
 1883 
 1884 
 1886 
 1887 
 1888 (Mar) 
 1888 (Nov) 
 1889 
 1890 
 1893 (Mar) 
 1893 (May) 
 1895 
 1897 
 1898 
 1901 (May) 
 1901 (Aug) 
 1903 (May) 
 1903 (Sep) 
 1905 
 1906 
 1908 
 1912 
 1946 
 1951 
 1953 
 1957 
 1963 
 1965 
 1967 
 1969 
 1974 
 1978 
 1982 
 1986 
 1989 
 1990 
 1992 
 1993 
 1997 
 2000 
 2003 
 2007 
 2008 
 2012 
 2014 
 2016 
 2020 
 Presidential elections 
 1990 
 1992 
 1997 (Sep–Oct) 
 1997 (Dec) 
 2002 (Sep–Oct) 
 2002 (Dec) 
 2003 
 2004 
 2008 
 2012 
 2017 
 Provincial elections 
 Vojvodina 
 1992 (Jun) 
 1992 (Dec) 
 1996 
 2000 
 2004 
 2008 
 2012 
 2016 
 2020 
 Kosovo 
 2001 
 2004 
 2007 
 2010 
 2014 
 2017 
 2019 
 Local elections 
 1875 
 1905 
 1914 
 1947 
 1949 
 1950 
 1953 
 1957 
 1963 
 1965 
 1967 
 1969 
 1974 
 1978 
 1982 
 1986 
 1989 
 1992 
 1996 
 2000 
 2004 
 2008 
 2012 
 2014 
 2016 
 2018 
 2020 
 Minorities Councils 
 2010 
 2014 
 2018 
 Referendums 
 1990 
 1992 (May) 
 1992 (Oct) 
 1998 
 2006 
 
 See also:  Elections in Serbia and Montenegro 
 Elections in Yugoslavia 
 
  
NewPP limit report
Parsed by mw1262
Cached time: 20200627043940
Cache expiry: 2592000
Dynamic content: false
Complications: [vary‐revision‐sha1]
CPU time usage: 1.160 seconds
Real time usage: 1.416 seconds
Preprocessor visited node count: 7444/1000000
Post‐expand include size: 201348/2097152 bytes
Template argument size: 29452/2097152 bytes
Highest expansion depth: 20/40
Expensive parser function count: 5/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 246181/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.486/10.000 seconds
Lua memory usage: 22.3 MB/50 MB
 
 
Transclusion expansion time report (%,ms,calls,template)
100.00% 1157.967      1 -total
 46.69%  540.695      2 Template:Reflist
 23.47%  271.803     50 Template:Cite_web
 17.81%  206.271      2 Template:Infobox
 17.59%  203.658      1 Template:Infobox_legislative_election
 14.36%  166.297      1 Template:In_lang
  7.76%   89.807      1 Template:Alternating_rows_table_section
  5.74%   66.431      7 Template:Infobox_legislative_election/row
  5.20%   60.206      1 Template:Short_description
  4.27%   49.410      1 Template:Politics_of_Serbia
 
  Saved in parser cache with key enwiki:pcache:idhash:49261176-0!canonical and timestamp 20200627043939 and revision id 964716262
  
 
 Retrieved from " https://en.wikipedia.org/w/index.php?title=2020_Serbian_parliamentary_election&oldid=964716262 " 
 Categories :  Current elections 2020 elections in Serbia 2020 in Serbia Elections postponed due to the COVID-19 pandemic June 2020 events in Europe Opinion polling in Serbia Politics by country sidebar templates Hidden categories:  Articles with Serbian-language sources (sr) CS1 Serbian-language sources (sr) Articles with short description Use dmy dates from December 2019 All articles with unsourced statements Articles with unsourced statements from June 2020 
 
 
 
 
 
 
 
 Navigation menu 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Personal tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Not logged in Talk Contributions Create account Log in 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Namespaces 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Article Talk 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 Variants 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Views 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Read Edit View history 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 More 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
 Search 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Navigation 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Main page Contents Current events Random article About Wikipedia Contact us Donate Wikipedia store 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Contribute 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Help Community portal Recent changes Upload file 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 What links here Related changes Upload file Special pages Permanent link Page information Wikidata item Cite this page 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Print/export 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Download as PDF Printable version 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Languages 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Deutsch Ελληνικά Español فارسی Français Italiano Magyar Српски / srpski Srpskohrvatski / српскохрватски Türkçe 中文 
 Edit links 
 
 
 
 
 
 
  This page was last edited on 27 June 2020, at 04:39  (UTC) . 
 Text is available under the  Creative Commons Attribution-ShareAlike License ;
additional terms may apply.  By using this site, you agree to the  Terms of Use  and  Privacy Policy . Wikipedia® is a registered trademark of the  Wikimedia Foundation, Inc. , a non-profit organization. 
 
 
 Privacy policy 
 About Wikipedia 
 Disclaimers 
 Contact Wikipedia 
 Developers 
 Statistics 
 Cookie statement 
 Mobile view 
 
 
 
 
 
 
 
 
 
 