Allegheny, Pennsylvania - Wikipedia 
 
 
 
 
  CentralNotice  
 
 
 Allegheny, Pennsylvania 
 
 From Wikipedia, the free encyclopedia 
 
 
 Jump to navigation 
 Jump to search 
 Former city in Pennsylvania, United States 
 This article is about the former Pennsylvania city. For other uses, see  Allegheny, Pennsylvania (disambiguation) . 
 Former city in Pennsylvania, United States Allegheny City Former city The  Allegheny Post Office  is one of the few remaining structures of  Allegheny City's downtown Allegheny City Show map of Pennsylvania Allegheny City Show map of the United States Coordinates:  40°26′30″N   80°00′00″W ﻿ / ﻿ 40.44167°N 80.00000°W ﻿ /  40.44167; -80.00000 Coordinates :  40°26′30″N   80°00′00″W ﻿ / ﻿ 40.44167°N 80.00000°W ﻿ /  40.44167; -80.00000 Country United States State Pennsylvania County Allegheny Founded 1788 Incorporated (borough) 1828 Incorporated (city) 1840 Annexed (Pittsburgh) 1907 Elevation 1,370 ft (420 m) Population   (1900) 129,896 Time zone UTC-5  ( EST )  • Summer ( DST ) UTC-4  ( EDT ) ZIP Code 15212, 15214, 15233 Area code(s) 412 
 Allegheny City  was a municipality that existed in the  U.S. state  of  Pennsylvania  from 1788 until it was annexed by  Pittsburgh  in 1907. It was located north across the  Allegheny River  from  downtown Pittsburgh , with its southwest border formed by the  Ohio River , and is known today as the  North Side . The city's waterfront district, along the Allegheny and Ohio rivers, became Pittsburgh's  North Shore  neighborhood.
 The area of Allegheny City included the present Pittsburgh neighborhoods of  Allegheny Center ,  Allegheny West ,  Brighton Heights ,  California-Kirkbride ,  Central Northside ,  Chateau ,  East Allegheny ,  Fineview ,  Manchester ,  Marshall-Shadeland ,  North Shore ,  Northview Heights ,  Perry North ,  Perry South ,  Spring Garden ,  Spring Hill–City View ,  Summer Hill , and  Troy Hill .
 
 Contents 
 
 1   History 
 2   Industry 
 3   Historic places 
 
 3.1   Teutonia Männerchor 
 3.2   The Priory 
 3.3   Penn Brewery 
 3.4   Saint Nicholas Church 
 3.5   Ridge Avenue Neighborhood 
 3.6   Mexican War Streets 
 3.7   Carnegie Free Public Libraries 
 3.8   Ball Parks 
 3.9   Felix Brunot Mansion 
 3.10   Allegheny Observatory 
 
 
 4   Notable people 
 5   See also 
 6   References 
 7   External links 
 
 
 
 History [ edit ] 
   1898 map with City of Allegheny and adjoining  Millvale  in yellow,  Pittsburgh  in red, and parks in green 
 
 
 Historical population
 
 
 Census 
 Pop. 
 
 %± 
 1830 2,801 — 1840 10,089 260.2% 1850 21,262 110.7% 1860 28,702 35.0% 1870 53,180 85.3% 1880 78,682 48.0% 1890 105,287 33.8% 1900 129,896 23.4% 
 
 The City of Allegheny was laid out in 1788 according to a plan by  John Redick . The lots were sold in  Philadelphia  by the State government or given as payment to white  Revolutionary War  veterans. It was incorporated as a borough in 1828 and as a city in 1840. Prior to the 1850s, most of the area was still largely farmland, but was subdivided into residential lots, first for the growing  German  population and later for  Croat  immigrants. It was commonly referred to as "Deutschtown," derived from the German word  Deutsch,  referring to the language and ethnicity.
 Allegheny City annexed adjoining municipalities such as the boroughs of Manchester, Spring Garden and Duquesne, and the areas that became Brighton Heights, Observatory Hill, Perry Hilltop, Summer Hill, Spring Hill and Troy Hill. [1] 
 The annexation of Allegheny City by Pittsburgh began in 1906 and was effected in 1907, authorized by the  U.S. Supreme Court  in a landmark decision  Hunter v. City of Pittsburgh  that year. [2] 
It was approved by the United States Government in 1911. The annexation was controversial at the time, as an overwhelming majority of Allegheny City residents were opposed to the merger. Previous Pennsylvania law had directed that a majority of the voters in each merging municipality had to approve an annexation agreement. In 1906, the State Assembly passed a new law that authorized annexations if a majority of the total voters in both combined municipalities approved the merger. The annexation was rejected by the residents of Allegheny City by a 2:1 margin, but was approved by much more populous Pittsburgh residents, and the annexation bill passed into law. Allegheny City residents tried unsuccessfully for years to have the annexation overturned in court.
 The population of Pittsburgh rose from 321,616 in 1900 to 533,905 in 1910, which included the 132,283 who lived in Allegheny in 1910, when the last separate census of Allegheny was taken.
 When the two cities were joined, both of the old  ward systems  were discarded. A new ward system was established made up of 27 wards. In the new ward system, Allegheny was divided into wards 21 to 27. Its past territory is easily seen by viewing a map of the city wards.
 
   German Catholic Church, Allegheny City, 1857 
 In the 1960s Pittsburgh undertook a massive urban redevelopment project that demolished the historic core of Allegheny City, leaving only the Commons of  Allegheny Center  and its surrounding neighborhoods. The  Carnegie Library , the  Old Post Office Building , and the  Buhl Planetarium buildings  were not demolished.  Major portions of the neighborhoods of  Allegheny West ,  Manchester ,  Central Northside ,  California-Kirkbride  ( Old Allegheny Rows ), and  East Allegheny  are listed on the  National Register of Historic Places , including the  Mexican War Streets  in Central Northside.
 
 Industry [ edit ] 
 Allegheny was an industrial city and had numerous commercial areas, churches, and social organizations, packing houses, tanneries, soap factories and glue factories that provided opportunities for employment to the primarily  German  immigrants who settled there.  The  H.J. Heinz Company  built its factory in Allegheny City, close to the Chestnut Street bridge (this has been replaced by the  16th Street Bridge ).  Heyl & Patterson Inc. , a manufacturer of railcar dumpers and ship unloaders, also established a factory in Allegheny City.  The surviving structures are now occupied by a furniture warehouse and a bus garage.
 
   Exterior, Federal Street Station 
 By the middle of the nineteenth century, the "Made in Allegheny" label could be found not only on basic iron but on rope, plows, cotton cloth, wool, food, paper, paint, steam engines, wagons and carts, meat, soap, candles, lumber, linseed oil, furniture and a host of other diversified products. [3]  Railroad lines were built along the north side of the Allegheny for the  Pittsburgh, Fort Wayne and Chicago  and the  Pittsburgh, Cincinnati & St. Louis  railroads in Allegheny City. When workers in  Pittsburgh struck  against the  Pennsylvania Railroad  after wage cuts in July 1877, railroad workers on these lines also went on strike. [4] [5] 
 
 Historic places [ edit ] 
 Teutonia Männerchor [ edit ] 
 The  Teutonia Männerchor  Hall in the East Allegheny (Deutschtown) neighborhood of Pittsburgh, Pennsylvania, is a building constructed in 1888. It was listed on the  National Register of Historic Places  in 2004. The Teutonia Männerchor is a private membership club with the purpose of furthering choral singing,  German  cultural traditions and good fellowship. The club features a number of heritage activities and celebrations, including choral singing in German and folk dancing.
 
 The Priory [ edit ] 
 The Priory is the name for two historic landmarks – the 1852 St. Mary's German Catholic Church and the adjacent 1888 home for Bavarian Benedictine priests and brothers. Once a largely German parish, the church later merged with nearby Italian and Polish congregations.  The church and rectory have since closed. The buildings are operated as a banquet hall and a  bed-and-breakfast .
 
 Penn Brewery [ edit ] 
 Although  Penn Brewery  began in 1987, it is housed in the old Eberhardt & Ober Brewery (1882–1906) buildings. Penn Brewery makes the award-winning Penn Pilsner and a number of other specialty beers. The " tied house " (brewery owned restaurant) features a full German menu and live music.
 
 Saint Nicholas Church [ edit ] 
 Saint Nicholas Croatian Catholic Church , nestled in the hillside above the Allegheny River, was the first Croatian Church built in the United States. The structure was razed in January 2013.
 
 Ridge Avenue Neighborhood [ edit ] 
 Ridge Avenue, in its heyday between 1890 and 1910, was known as "Millionaires' Row". After 20 years, the area began to decline as some residents moved further out. The entire North Side community began to fray after having been annexed by Pittsburgh in 1907.
 
 Mexican War Streets [ edit ] 
 In the late 19th century, Allegheny became known for its stately homes, occupied by some of the area's wealthy families.  One such area became known as The Mexican War Streets.
 The Mexican War Streets were laid out in 1847 by  William Robinson Jr. , who had earlier been mayor of the city of Allegheny. Robinson, who contrary to some popular tellings did not actually serve in the  Mexican War , subdivided his land and named the new streets after the battles and generals (Buena Vista Street, Filson Way, Monterey Street, Palo Alto Street, Resaca Place, Sherman Avenue, Taylor Avenue) of that war. [6] 
 
 Carnegie Free Public Libraries [ edit ] 
 Through his foundation matching fund,  Andrew Carnegie  contributed to the financing and construction of a Carnegie Free Public Library in Allegheny City.
 St Anthony Chapel 
 Built on Troy Hill between 1880 & 1892 by Father Suitbert Mollinger, the chapel houses the largest collection of religious relics outside of the Vatican and features life sized Stations of the Cross statues.
 
 Ball Parks [ edit ] 
 Allegheny was the location of  Exposition Park , the home field of the professional baseball team named the  Pittsburgh Pirates  (originally called the Pittsburgh Alleghenies and Pittsburgh Innocents). Today, the North Side of Pittsburgh houses  PNC Park , home of the Pittsburgh Pirates, and  Heinz Field , home of the  Pittsburgh Steelers . These facilities replaced  Three Rivers Stadium , which was the shared home of both teams.
 
 Felix Brunot Mansion [ edit ] 
 The Felix Brunot mansion on Stockton Avenue was once used as a station on the  Underground Railroad . [7]  Fugitive slaves from the South stopped here for food and shelter. While Pennsylvania was a free state, many slaves continued to Canada to gain more distance from slavecatchers.
 
 Allegheny Observatory [ edit ] 
 The original  Allegheny Observatory  was built in 1859 near Perrysville Avenue, by prominent Allegheny citizens who formed the Allegheny Telescope Association. The association donated the observatory to the Western University of Pennsylvania (now the  University of Pittsburgh ) in 1867, after which it was used for astrophysical, solar, and planetary studies. The observatory maintained a successful subscription time service to railroads via telegraph for many years. A new Allegheny Observatory was built between 1900–1912 in today's Riverview Park. It is owned and operated by the University of Pittsburgh for education, astronomical research, and public lectures and tours.
 
 Notable people [ edit ] 
 John A. Brashear  (1840–1920), scientific instrument engineer 
 Andrew Carnegie  (1835–1919), Scottish native immigrated to Allegheny City at age 13,  steel   industrialist  and  philanthropist 
 Alexander Cassatt  (1839–1906), born in Allegheny City on December 8, 1839, executive of  Pennsylvania Railroad  and brother of artist Mary Cassatt (next entry) 
 Mary Cassatt  (1844–1926), born in Allegheny City on May 22, 1844, American  impressionist   painter  and  printmaker 
 Willa Cather  (1873–1947), American novelist, taught English at Allegheny High School from 1903 to 1906 
 Alexander Gilmore Cochran  (1846–1928), born in Allegheny City, was a  Democratic  member of the  U.S. House of Representatives  from Pennsylvania 
 William Henry Conley  (1840–1897), born in Allegheny City, steel industrialist, first president of the  Watch Tower Bible and Tract Society , cofounder of the  Jehovah's Witnesses  religious group 
 Stanley Fields  (1883–1941), actor, born in Allegheny City 
 Lillian Burkhart Goldsmith  (1871–1958), Los Angeles real estate developer and lecturer 
 Martha Graham  (1894–1991), born in Allegheny City on May 11, 1894,  modern dancer  and  choreographer 
 Kate Harrington  (1831–1917), born in Allegheny City on September 20, 1831, teacher, writer, and poet 
 George Washington Harris  (1814–1869), born in Allegheny City,  steamboat   captain  and noted  humorist , including the "Sut Lovingood" stories [8] 
 Frederick Orrin Hartman  (1868–1938), was a third baseman in Major League Baseball [9] 
 Elijah Hise  (1802–1867), born in Allegheny City,  lawyer ,  judge , and  United States Congressman  from  Kentucky [8] 
 Robinson Jeffers  (1887–1963), a  poet  known for his  epic poetry 
 Samuel Pierpoint Langley  (1834–1906), aviation pioneer, astrophysicist 
 Mary A. Miller  (18-- – ?), editor and publisher of Methodist Protestant Church missionary periodicals 
 Dwight Morrow  (1873–1931), moved to Allegheny City at age 2, banker/diplomat 
 Thomas Pastorius (1945–2012), founder of Pennsylvania Brewing Company, instrumental in having PA laws changed to legalize Brew Pubs within the Commonwealth 
 Henry Phipps, Jr.  (1839–1930), moved to Allegheny as a child, financier/philanthropist 
 John Pitcairn  (1841–1916) Scottish-American  industrialist  who founded  PPG Industries ; emigrated to Allegheny City at age 5 
 William Plankinton  (1843–1905), businessman 
 Mary Roberts Rinehart  (1876–1958), mystery author, born in Allegheny City 
 John Buchanan Robinson  (1846–1933), politician, born in Allegheny City 
 William Robinson, Jr. , (1785–1868), politician, businessman and militia general – first mayor of Allegheny City 
 Art Rooney  (1901–1988), founding owner of the  Pittsburgh Steelers  franchise of  National Football League 
 Dan Rooney  (1932–2017), former owner of NFL's  Pittsburgh Steelers 
 Charles Taze Russell  (1852–1916), born in Allegheny City, first president of the  Watch Tower Bible and Tract Society , founder of the  Bible Students , one branch of which became the  Jehovah's Witnesses  after his death. 
 George E. Smith  or "Pittsburgh Phil" (1862–1905), 1870s resident that became a noted  gambler  and  Thoroughbred  owner 
 John M. Snowden  (1776–1845), served as Mayor of Pittsburgh City from 1825 to 1828. 
 Leo Stein  (1872–1947), born in Allegheny City on May 11, 1872, art collector and critic 
 Gertrude Stein  (1874–1946), born in Allegheny City on February 2, 1874, American  avant-garde  writer 
 Ellwood J. Turner  (1886-1948), Pennsylvania State Representative from Delaware County (1925-1948), Speaker Pennsylvania House of Representatives (1939-1941) 
 Lois Weber  (1879–1939), born in Allegheny City, pioneer silent film actor, screenwriter, producer, and director 
 See also [ edit ] 
 List of mayors of Allegheny, Pennsylvania 
 References [ edit ] 
 
 
 ^   Allegheny City: A History of Pittsburgh’s North Side , by Dan Rooney and Carol Peterson. University of Pittsburgh Press, 2013. Page 130. Accessed 6 October 2019. 
 
 ^   
 "U.S. Supreme Court, HUNTER v. CITY OF PITTSBURGH, 207 U.S. 161 (1907)" . Retrieved  2007-12-12 . 
 
 ^   Jack McKee, "The North Side Story", in North Side Directory Chamber of Commerce Members 1960–61 
 
 ^   Report of the Committee Appointed to Investigate the Railroad Riots in July, 1877 , Harrisburg: L.S. Hart, state printer, 1878 
 
 ^   Lloyd, John P. (2009).  "The Strike Wave of 1877" .  The Encyclopedia of Strikes in American History . Routledge. 
 
 ^   Rooney, Dan; Peterson, Carol (2013).  Allegheny City: A History of Pittsburgh's North Side . University of Pittsburgh Press. pp. 32–33.  ISBN   978-0-8229-4422-5 . 
 
 ^   William J. Switala,  Underground Railroad in Pennsylvania 
 
 ^  a   b   Who Was Who in America, Historical Volume, 1607–1896 . Chicago: Marquis Who's Who. 1963. 
 
 ^   "Fred Hartman Statistics and History" .  baseball-reference.com 
 
 
 External links [ edit ] 
 
 
 
 Wikimedia Commons has media related to  Allegheny, Pennsylvania . 
 
 
 
 
 Wikisource  has the text of the  1911  Encyclopædia Britannica  article   Allegheny . 
 
 Allegheny City Commercial Districts 
 Allegheny City Society 
 Allegheny City Historic Gallery 
 Frederick P. Mayer, "North Side: A Day in Old Allegheny" ,  Pittsburgh Record,  June 1930. 
 Across the river  Carnegie Library of Pittsburgh historical reprint 
 David M. Brown, "A giant forged" ,  Pittsburgh Tribune-Review,  11 June 2006, reprint at Pittsburgh History & Landmarks Foundation 
 David M. Brown, "Society marks 1907 annexation of Allegheny City" ,  Pittsburgh Tribune-Review ,  28 July 2007 
 German Heritage Sites in Pittsburgh and Allegheny City , Washington and Jefferson College 
 The Teutonia Männerchor 
 Underground Railroad in Pennsylvania 
 v t e Municipalities and communities of  Pittsburgh  in  Allegheny County ,  Pennsylvania , United States Sections and Neighborhoods Downtown 
 Central Business District 
 Chinatown  (historic) 
 Cultural District 
 Strip District 
 Uptown 
 North Side  /  North Hills 
 Allegheny Center 
 Allegheny West 
 Brighton Heights 
 California-Kirkbride 
 Central Northside 
 Mexican War Streets 
 Chateau 
 East Allegheny 
 Fineview 
 Manchester 
 Marshall-Shadeland 
 Brunot Island 
 North Shore 
 Northview Heights 
 Perry North 
 Perry South 
 Spring Garden 
 Spring Hill–City View 
 Summer Hill 
 Troy Hill 
 Washington's Landing 
 South Side  /  South Hills 
 Allentown 
 Arlington 
 Arlington Heights 
 Beechview 
 Beltzhoover 
 Bon Air 
 Brookline 
 Carrick 
 Hays 
 Knoxville 
 Lincoln Place 
 Mount Oliver 
 Mount Washington 
 Chatham Village 
 New Homestead 
 Overbrook 
 St. Clair 
 Southshore 
 South Side Flats 
 South Side Slopes 
 Whitehall 
 West End 
 Banksville 
 Chartiers 
 Crafton Heights 
 Duquesne Heights 
 East Carnegie 
 Elliott 
 Esplen 
 Fairywood 
 Oakwood 
 Ridgemont 
 Sheraden 
 Westwood 
 Windgap 
 East End 
 Bloomfield 
 Central Lawrenceville 
 Central Oakland 
 Crawford-Roberts 
 East Hills 
 East Liberty 
 Friendship 
 Garfield 
 Glen Hazel 
 Greenfield 
 Four Mile Run 
 Hazelwood 
 Highland Park 
 Homewood North 
 Homewood South 
 Homewood West 
 Larimer 
 Lincoln–Lemington–Belmar 
 Lower Lawrenceville 
 Middle Hill 
 Bedford Dwellings 
 Morningside 
 North Oakland 
 North Point Breeze 
 Point Breeze 
 Polish Hill 
 Regent Square 
 Shadyside 
 South Oakland 
 Panther Hollow 
 Squirrel Hill North 
 Squirrel Hill South 
 Summerset at Frick Park 
 Stanton Heights 
 Swisshelm Park 
 Terrace Village 
 Upper Hill 
 Upper Lawrenceville 
 West Oakland 
 Former Municipalities Cities 
 Allegheny City 
 Boroughs 
 Allentown 
 Beechview 
 Beltzhoover 
 Birmingham 
 Brushton 
 Carrick 
 East Birmingham 
 Elliott 
 Esplen 
 Hays 
 Knoxville 
 Lawrenceville 
 Manchester 
 Monongahela 
 Montooth 
 Mount Washington 
 Northern Liberties 
 Ormsby 
 Overbrook 
 St. Clair (1870-1872) 
 St. Clair (1906-1923) 
 Sheraden 
 South Pittsburgh 
 Spring Garden 
 Temperanceville 
 Union Borough 
 West Liberty 
 West Pittsburgh 
 Westwood 
 Townships 
 Chartiers 
 Collins 
 Liberty 
 Lower St. Clair 
 McClure 
 Oakland 
 Peebles 
 Pitt 
 St. Clair 
 Sterrett 
 Union Township 
 
 Authority control   
 LCCN :  n81023235 
 VIAF :  150103326 
   WorldCat Identities  (via VIAF):  150103326 
 
  
NewPP limit report
Parsed by mw1267
Cached time: 20200625191200
Cache expiry: 2592000
Dynamic content: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.532 seconds
Real time usage: 0.754 seconds
Preprocessor visited node count: 4099/1000000
Post‐expand include size: 102505/2097152 bytes
Template argument size: 11683/2097152 bytes
Highest expansion depth: 23/40
Expensive parser function count: 4/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 18164/5000000 bytes
Number of Wikibase entities loaded: 1/400
Lua time usage: 0.196/10.000 seconds
Lua memory usage: 5.69 MB/50 MB
 
 
Transclusion expansion time report (%,ms,calls,template)
100.00%  591.355      1 -total
 41.60%  246.000      1 Template:Infobox_settlement
 33.65%  198.977      1 Template:Infobox
 17.63%  104.260      1 Template:Reflist
 11.99%   70.883      1 Template:Cite_web
 11.19%   66.194      1 Template:Short_description
  7.43%   43.966      2 Template:Pagetype
  6.50%   38.420      1 Template:Authority_control
  6.29%   37.215      5 Template:Both
  6.14%   36.333      1 Template:Commons_category
 
  Saved in parser cache with key enwiki:pcache:idhash:992180-0!canonical and timestamp 20200625191159 and revision id 964240447
  
 
 Retrieved from " https://en.wikipedia.org/w/index.php?title=Allegheny,_Pennsylvania&oldid=964240447 " 
 Categories :  History of Pittsburgh Former municipalities in Pennsylvania Hidden categories:  Articles with short description Coordinates on Wikidata Commons category link is on Wikidata Wikipedia articles with LCCN identifiers Wikipedia articles with VIAF identifiers Wikipedia articles with WorldCat-VIAF identifiers 
 
 
 
 
 
 
 
 Navigation menu 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Personal tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Not logged in Talk Contributions Create account Log in 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Namespaces 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Article Talk 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 Variants 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Views 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Read Edit View history 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 More 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
 Search 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Navigation 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Main page Contents Current events Random article About Wikipedia Contact us Donate Wikipedia store 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Contribute 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Help Community portal Recent changes Upload file 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 What links here Related changes Upload file Special pages Permanent link Page information Wikidata item Cite this page 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 In other projects 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Wikimedia Commons 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Print/export 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Download as PDF Printable version 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Languages 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 मराठी Polski Русский Simple English Українська 
 Edit links 
 
 
 
 
 
 
  This page was last edited on 24 June 2020, at 10:29  (UTC) . 
 Text is available under the  Creative Commons Attribution-ShareAlike License ;
additional terms may apply.  By using this site, you agree to the  Terms of Use  and  Privacy Policy . Wikipedia® is a registered trademark of the  Wikimedia Foundation, Inc. , a non-profit organization. 
 
 
 Privacy policy 
 About Wikipedia 
 Disclaimers 
 Contact Wikipedia 
 Developers 
 Statistics 
 Cookie statement 
 Mobile view 
 
 
 
 
 
 
 
 
 
 