Wikipedia:Help desk - Wikipedia 
 
 
 
 
  CentralNotice  
 
 
 Wikipedia:Help desk 
 
 From Wikipedia, the free encyclopedia 
 
 
 Jump to navigation 
 Jump to search 
 Community dynamic help 
 Skip to TOC 
 Skip to bottom 
 
 
 Shortcuts WP:HELPDESK WP:HD The  Wikipedia help desk  is a place where you can ask questions about  how to use or edit  Wikipedia. For other types of questions, use the  search box  or the  reference desk .
 
 For other types of questions, see  Help:Contents  and  Are you in the right place? . If you have comments about a specific article, use that article's  talk page . 
 Do  not  provide your email address or any other contact information. Answers will be provided on this page only. 
 We are all volunteers, so sometimes replies can take some time. Please be patient. Check back on this page to see if your question has been answered. 
 If you need real-time help, you can join  our IRC help channel, #wikipedia-en-help . 
 If you are a new editor , you might prefer to ask your question at the  Teahouse , an area specifically for new users to get help with editing, article creation and general Wikipedia use, in a friendly environment. 
 Remember to sign your post  by adding 4 tildes ( ~~~~ ) at the end of your post. Alternatively, you can click on the signature icon ( ) on the edit toolbar. 
 Click here to ask a new question about how to use or edit Wikipedia. 
 Wikipedia help pages 
 Visit the  Teahouse  or the  Help desk  for an interactive  Q & A  forum. 
 
 FAQs   (?) 
 Reference desks   (?) 
 Noticeboards   (?) 
 Cheatsheet   (?) 
   Directories   (?) 
 About Wikipedia   (?) 
 Administration 
 Purpose 
 Principles 
 Policies and guidelines 
 What Wikipedia is not 
 Disclaimer  ( parental advice ) 
 Making requests 
 Who writes Wikipedia? 
 Help for readers   (?) 
 FAQ 
 Copyright 
 Glossary 
 Mobile access 
 Navigation 
 Other languages 
 Searching 
 Students 
 Viewing media 
 Contributing to Wikipedia   (?) 
 Advice for young editors 
 Avoiding common mistakes 
 Etiquette 
 Simplified Manual of Style 
 Simplified rule-set 
 "Ignore all rules" 
 "The rules are principles" 
 Style-tips 
 Tip of the day 
 Your first article  ( article wizard ) 
 Getting started   (?) 
 Why create an account? 
 Introductions by topic 
 The Wikipedia Adventure 
 Graphics tutorials 
 Picture tutorial 
 IRC  (live chat)  tutorial 
 VisualEditor user guide 
 Dos and don'ts   (?) 
 Accessibility 
 Biographies 
 Biographies (living) 
 Categorization 
 Consensus 
 Discussions 
 Disambiguation 
 Images 
 Leads 
 Links 
 Lists 
 References 
 Tables 
 Titles (of articles) 
 How-to pages  and information pages   (?) 
 Appealing blocks 
 Article deletion 
 Categories 
 Citations/references 
 Referencing for beginners 
 Citation Style 1 
 Cite errors 
 References and page numbers 
 Convert 
 Diff 
 Editing 
 Minor edit 
 toolbar 
 edit conflict 
 Find sources 
 Files 
 Footnotes 
 Image deletion 
 Infoboxes 
 Linking  ( link color ) 
 Logging in 
 Merging 
 Page name 
 Renaming pages 
 Redirect 
 Passwords 
 Email confirmation 
 Reverting 
 Simple vandalism cleanup 
 Talk pages  ( archiving ) 
 User contributions 
 Coding   (?) 
 Wiki markup 
 Barcharts 
 Calculations 
 Characters 
 Columns 
 Hidden text 
 HTML 
 Lists 
 Magic words 
 Music symbols 
 Sections 
 Sounds 
 Tables 
 Templates 
 Transclusion 
 URL 
 Visual files 
 Directories   (?) 
 Abbreviations 
 Contents   (Encyclopedia proper) 
 Departments 
 Editor's index 
 Essays 
 FAQs 
 Glossary 
 Guidelines 
 Manual of Style  
 Policies 
 Tasks 
 Tips 
 Tools 
   Missing Manual 
 
 Ask for help on your talk page   (?) 
 
 
 Skip to today's questions 
 Special help services 
 Archived discussions 
 How to answer 
 
 
 
 Search the  frequently asked questions 
   
 
 
 Search the  help desk archives  and other  help  pages
   
 
 Contents 
 
 1   June 24 
 
 1.1   Creating a Wikipedia Page 
 1.2   Dispute resolution with unregistered editors 
 1.3   Looking for link to page on why WP articles shouldn't reference other WP articles 
 1.4   Questions on presentation and structure 
 1.5   Kshatriya koli rajput 
 1.6   Balloon Boy Hoax 
 1.7   Adding Music to Pages 
 1.8   Bussiness 
 1.9   Facebook "About this content" links to the wrong Wikipedia page 
 1.10   About Mount Everest Articles 
 
 
 2   June 25 
 
 2.1   Can I request someone to take a second look at a page I believe is incorrectly formatted? 
 2.2   Johan Staël von Holstein 
 2.3   “Tap to display images” 
 2.4   Making a page 
 2.5   Ancestry chart help needed 
 2.6   Money out of my account 
 2.7   Promised content 
 2.8   Review an article 
 2.9   Charitha Pattiaratchi 
 2.10   How to inquire about a post that appears to be opinion, and not unbiased or neutral? 
 2.11   Request for Help formatting in a Quote Box 
 2.12   Help restoring a page 
 2.13   The English Language 
 2.14   Can it be proper to pull data from a WP chart to use in another WP article? 
 2.15   Repeating links in infoboxes 
 
 
 3   June 26 
 
 3.1   Regarding Use of wrong Flag for in World war 2 for india 
 3.2   Removing notability warning after 'Keep' decision in AfD 
 3.3   physics 
 3.4   Help:Cite errors/Cite error ref too many keys 
 3.5   Google Earth images on Wikipedia 
 3.6   Dates in cite news template 
 3.7   Radio talkshow host norman goldman sites show no activity - I found a california obituary for name with 3-17-1959 birthdate that needs to be verified and then posted and this is too complicated for me 
 3.8   Balance of information within index articles. 
 3.9   Cannot upload SVG logo 
 
 
 4   June 27 
 
 4.1   hiya there 
 
 
 
 
 
 June 24 [ edit ] 
 Creating a Wikipedia Page [ edit ] 
 https://en.wikipedia.org/wiki/Ali_Mansour_(actor) 
-- 197.48.98.129  ( talk ) 00:55, 24 June 2020 (UTC)
 
 There is a draft for this article at  Draft:Ali Mansour (actor) . -- Orange Mike  |  Talk  01:57, 24 June 2020 (UTC) 
 The draft has been submitted and declined five times, most recently on 15 June 2020. Each time, the references failed to establish notability of the subject. The only recent edit was to remove all of the declined submittal notices. I have restored them: do not remove them again. Carefully read  Wikipedia:Common sourcing mistakes (notability)  to see why the sources do not establish notability. If you cannot find suitable sources, please carefully read and understand  WP:AMOUNT . If this draft continues to be resubmitted without addressing the issues, the article title is likely to be placed on the list of articles that cannot be created (See  WP:SALT ) because continually re-reviewing such articles is a waste of our volunteers' time. To avoid this, if you do find references that you feel certain establish notability by our definition, you should carefully explain why this is true on the article's talk page. - Arch dude  ( talk ) 04:06, 24 June 2020 (UTC) 
 Arch dude , the last time around, on 15 June, it wasn't declined, it was  rejected .  197.48.98.129 , what this means is: Please  stop . --  Hoary  ( talk ) 11:50, 24 June 2020 (UTC) 
 What is the difference between declining and rejecting? I'm asking as English isn't my first language.  J I P  |  Talk  13:44, 24 June 2020 (UTC)
 At least here in Wikipedia, when we "decline" we are merely saying that the material offered does not yet add up to what we need for a valid article. When a reviewer "rejects" what has been put up, they are bluntly saying, "This not only does not yet add up to an article, it clearly never will, and unless things change drastically I don't think there will ever be an article on this topic, so don't even bother! Spend your time and ours on something more useful." -- Orange Mike  |  Talk  14:16, 24 June 2020 (UTC) 
 Dispute resolution with unregistered editors [ edit ] 
 Greetings and felicitations.  In the last month I've had two of my edits reverted by unregistered (IP address) editors (the articles were  Ceiling fan  and  Chemours ).  I disagree with these reversions and would like to be a good Wikipedian, but I have no idea where I should start a discussion to resolve the disagreements so that they do not become edit wars.  Would someone please be so kind as to point me in the right direction? — DocWatson42  ( talk ) 02:01, 24 June 2020 (UTC)
 
 @ DocWatson42 :  Per the  Wikipedia:BOLD, revert, discuss cycle , the best place would be the article talk pages:  Talk:Ceiling fan  and  Talk:Chemours .   GoingBatty  ( talk ) 02:08, 24 June 2020 (UTC)
 Thank you. ^_^ — DocWatson42  ( talk ) 02:17, 24 June 2020 (UTC)
 This is the best location, but it can sometimes be an issue getting the IP to respond (because  pinging  doesn't work the same for unregistered users.) However, you can still add a thread on the IPs talk the same way you would for a regular user pointing them in the direction of the discussion. Best Wishes,  Lee Vilenski   ( talk  •  contribs )  17:26, 24 June 2020 (UTC) 
 Looking for link to page on why WP articles shouldn't reference other WP articles [ edit ] 
 I believe that creates a self-referential problem (wikipedia citing wikipedia) which is avoided with a policy on not referencing other WP articles. But I'd like to read up on that issue and haven't been able to find that information. Can you point me to an article on that topic?  Bob Enyart, Denver KGOV radio host   ( talk ) 03:04, 24 June 2020 (UTC)
 
 @ BobEnyart : , you can start with  WP:USERG :  Content from websites whose content is largely user-generated is also generally unacceptable. Sites with user-generated content include ...most wikis (including Wikipedia), and other collaboratively created websites.  The  Reliable Sources content guideline  has more information. Note that "reliable" here only means "reliable as a source in Wikipedia articles". Reliability of Wikipedia articles in general for other purposes varies from article to article and depends on the verifiability, sourcing, neutrality, etc. The  Core Content Polices  have more about these factors. I hope this helps.  Eggishorn   (talk)   (contrib)  03:21, 24 June 2020 (UTC) 
 More specifically, the policy on citing other Wikipedia articles avoids circularity. Suppose I go to  cats  and add the statement "cats are very fond of eating lettuce". Then I go to  lettuce  and add "lettuce is a favorite food of cats", citing the  cat  article. Now I go back to  cat , and support my addition by citing the  lettuce  article. I have established and referenced a "fact", without any evidence.  Maproom  ( talk ) 07:38, 24 June 2020 (UTC) 
 BobEnyart , see also  WP:CIRCULAR  and  WP:RSPWP  (note the 19 previous discussions linked there).  Wikipedia:List of citogenesis incidents  is interesting.  Gråbergs Gråa Sång  ( talk ) 07:46, 24 June 2020 (UTC) 
 I've just read all of those recommendations so thank you Gråbergs, Eggishorn, and Maproom. [Btw, the maproom in NYC's main public library is awesome!] The most helpful of all though was Maproom's cat/lettuce illustration just above. I don't think the main WP circularity-related articles have that particular problem described, or, certainly not described so succinctly. I wonder if someone who has the WP gravitas might consider updating one of those articles with something like his illustration.  Bob Enyart, Denver KGOV radio host   ( talk ) 20:03, 25 June 2020 (UTC)
 
 Questions on presentation and structure [ edit ] 
 Hi guys,
 I'm not really familiar with the English version of Wikipedia because I used to contribute on the French version and there are differences that's why I have some questions.
 First, is it possible to group references by books (or encyclopedias, etc.) (in the French version we often do this when there are an important number of references that come from that book), like in the  "Références" section French version of Albert I of Belgium , so with sfn references ? If yes, what should we write in the "references" section, because for example in the French we use a template for books (or encyclopedias, etc.) in the "Bibliographie" (cf.  "Bibliographie" section of the French version of Albert I of Belgium  with lots of informations like place of publication, publisher, etc. but when we present the book in group in the "Références" section, it is only like this : Author, Name of the book, year of publication.
 Also, I'm confused with the sections sources, bibliography, further reading, etc. because in fact I'm trying to translate the  French version of Jean-Jacques-Régis de Cambacérès  but as it differs in terms of presentation and structure from French to English I'm totally lost.
 Thank you for your help,
 Schweiz41  ( talk ) 08:13, 24 June 2020 (UTC)
 
 Hello,  Schweiz41 . It sounds as if you are talking about  Shortened footnotes , which can be generated with {{ sfn }} or any of several other templates or forms of markup, listed in the help page linked above. In that case the short notes are usually in a section named "Notes" with the full bibliographic details in a section named "References" or "Bibliography" or possibly "Sources". See the detailed examples for what goes in this section, but often it is a list of sources cited formatted with CS1 or CS2  citation templates , such as {{ cite web }} {{ cite news }}, and {[tl|cite journal}}. 
 "Further reading" should be a list of sources that were  not  used to write the article, but that might be helpful to readers, often in alphabetical ,or chronological order. It might also be formatted with citation templates, but need not be. 
 In some biographical articles "Bibliography" is used for a list of works by the subject, but that is more often called 'Publications" or  "Selected publications". 
 A "See also" section  should be a list of links to other Wikipedia articles not linked in the body of the article, but that might be useful for the reader. 
 See also  MOS:LAYOUT .  DES   (talk) DESiegel Contribs  21:24, 24 June 2020 (UTC) 
 Kshatriya koli rajput [ edit ] 
 Koli is originally kshatriy cast so please add KSHATRIYA koliy rajput   — Preceding  unsigned  comment added by  2405:205:C8AC:9327:B20F:DAF8:485:475E  ( talk ) 08:34, 24 June 2020 (UTC) 
 
 Hello, IP user. If you wish to suggest a change to an article, please make the suggestion on the particular article's talk page, and provide a published source for any information you want to add. -- ColinFine  ( talk ) 09:28, 24 June 2020 (UTC) 
 Balloon Boy Hoax [ edit ] 
 Balloon boy hoax  ( edit  |  talk  |  history  |  protect  |  delete  |  links  |  watch  |  logs  |  views ) 
 Hi, I was reading the "Balloon Boy Hoax" article, and it came to my attention that lots of evidence suggesting that it wasn't a hoax has been completely ignored. Also, the fact that the police investigation was heavily biased, at some points slightly illegal (for example, interviewing Falcon Heene without parental consent) and sometimes just telling lies (for example, the answers that were given in interviews or the dimentions of the balloon). The trouble is that the police files are not available for the internet to browse and there are no other viable sources (as youtube is not a credible source), however, the youtuber "The Internet Historian" has found good evidence that it wasn't a hoax at all, and just an accident. Backed up by a video by Richard Heene sharing interview footage and crossreferencing it to the police files, showing how they were not always truthful. He shares the unfair treatment he was given by the police (for example, still doing interviews and tests when Richard was sleep deprived and having 4x the healthy blood sugar level). The Wikipedia article describes none of this. I think until better sources arise, the only thing that can be done is to change the concensus. Is there anything that can be done do rescue this article?
 Relevant video 
 Thanks   — Preceding  unsigned  comment added by  Vgj843df  ( talk  •  contribs ) 12:13, 24 June 2020 (UTC) 
 
 Wait until better sources do appear, and then cite them. Until good sources emerge, there's nothing much that you can do. --  Hoary  ( talk ) 12:33, 24 June 2020 (UTC) 
 And again, as always, the place to discuss this is  Talk:Balloon boy hoax , not here. -- Orange Mike  |  Talk  12:34, 24 June 2020 (UTC) 
 Adding Music to Pages [ edit ] 
 For the page  Lincolnshire Posy , all six movements of the piece have a playable version of the opening lines except number V, Lord Melbourne. Whenever I click the play button, the files don't work. I played them on my phone, so I know that they're properly written, but my computer can't play them.
 Furthermore, quite a few of the files (most notably numbers I and VI) sound very "tinny" and not like the music should actually sound.
 I need two things: A), how do I add, write, and edit these files to the page, and B), why can't my computer play the files?
 Thank you,  Aven13  13:54, 24 June 2020 (UTC)
 
 @ Aven13 : Those are  MIDI  files. You can download, analyze, play, and modify those files using MIDI editor software. I am not that familiar with MIDI software, but it's been around forever and there is surely some excellent free software out there.  I do not know why your computer did not come pre-configured to use your computer's speakers for MIDI: you will need to do some homework to configure this. It's possible that you will need to install software even for that. Excellent free software exists for "sheet music" notation ( Musescore ) and general audio ( Audacity (audio editor) ), and each of them has some MIDI interface capability, but neither is likely to be the best for straight MIDI analysis and composition, so more homework for you. Maybe the folks over at  WP:RD  can help. - Arch dude  ( talk ) 14:33, 24 June 2020 (UTC)
 @ Aven13 :  After further research, I think you should look at  LilyPond . It appears to be what we use on Wikipedia. - Arch dude  ( talk ) 20:02, 24 June 2020 (UTC) 
 @ Aven13 : And that was totally incorrect. Sorry. Those playable lines use the  Score extension . This extension is driven by the <score> syntax within the wikitext of the page, which incorporates the musical notation used by  Lilypond . When the wikimedia software on the wikipedia servers serves that page to your browser, it converts this on the fly into embedded  MIDI , and your browser, possibly in conjunction with your computer's operating system, converts the MIDI into audio and sends it to your speakers. To add the missing score, you will need to learn how to encode it using the syntax of Score extension (probably by using the existing scores as worked examples). To figure out why your computer does not play it, you will need to determine what your browser is doing with the embedded MIDI.- Arch dude  ( talk ) 20:21, 24 June 2020 (UTC) 
 Bussiness [ edit ] 
 I want to open the market   — Preceding  unsigned  comment added by  41.182.107.126  ( talk ) 14:50, 24 June 2020 (UTC) 
 
 Wikipedia is an encyclopedia, not a market.   RudolfRed  ( talk ) 15:16, 24 June 2020 (UTC) 
 To open the market, just click on this link: [  https://store.wikimedia.org/collections/all-products  ] -- Guy Macon  ( talk ) 17:44, 24 June 2020 (UTC)
 Oh fab, thanks for waving the juicy wikipedia carrot in front of my senses :)   ~ BOD ~  TALK  17:47, 24 June 2020 (UTC) 
 Facebook "About this content" links to the wrong Wikipedia page [ edit ] 
 Hello, I administer a Facebook page for my magazine, and am running into an issue when sharing links from our website to Facebook.
When you share a link, there's a small "i" next to it, with the words "About this content". If you click on it, it attempts to associate our facebook page or website with the Wikipedia entry for our magazine, but it's got the wrong magazine! There are more than one "azure magazine". Ours is not the Jewish magazine, but rather "azure (design) magazine. I contacted Facebook and they told me that this issue needs to be corrected from the Wikipedia side. 
Our Facebook page is:  https://www.facebook.com/AzureMagazine/ 
 Wrong Wiki page:  https://en.wikipedia.org/wiki/Azure_%28magazine%29 
 
 which is being associated with either our facebook account or our website ( https://www.azuremagazine.com )
 
 Correct Wiki page:  https://en.wikipedia.org/wiki/Azure_(design_magazine) 
 
     — Preceding  unsigned  comment added by  Velodromo  ( talk  •  contribs ) 16:03, 24 June 2020 (UTC) 
 Wikipedia has no control over Facebook. If Facebook has retrieved the information from the wrong page, the issue should be fixed on Facebook's end.  J I P  |  Talk  16:13, 24 June 2020 (UTC) 
 @ Velodromo :  Please see  Wikipedia:Disambiguation . We have been using "hatnotes" in situations like this pretty much since Wikipedia started in 2001. Facebook was started after Wikipedia, and has had all this time to try to get it right. We will not be changing our guidelines on this issue in order to accommodate problems at Facebook. Please go back to them and "get their attention" somehow. - Arch dude  ( talk ) 16:59, 24 June 2020 (UTC) 
 Velodromo , please contact Facebook again and tell them this: "A Wikipedia Editor named Guy Macon asked exactly what needs to be changed on Wikipedia's end. I can put you directly in contact with him if you wish, or you can just tell me what needs to be changed." Try to get a direct phone number (not the general help line at facebook) I can call. 
 It may turn out that if we here at Wikipedia make some minor change that doesn't hurt the encyclopedia in any way, facebook will have an easier time getting it right. It may turn out that I end up talking to someone at facebook and helping them to do a better job of getting it right. That being said, the smart money is on this being some low-level Facebook support drone in India telling Velodromo whatever it takes to make him shut up and go away. -- Guy Macon  ( talk ) 17:57, 24 June 2020 (UTC)
 I'm not on Facebook but the feature may be  Context Button .  Incorrect Page or Wikipedia mapping  says "please reach out to your partnerships contact". I don't know whether that means anything to you.  PrimeHunter  ( talk ) 19:28, 24 June 2020 (UTC)
 Hmmm. Could it be that the  Wikimedia Foundation Partnerships team  has been working with Facebook? -- Guy Macon  ( talk ) 00:22, 25 June 2020 (UTC) 
 About Mount Everest Articles [ edit ] 
 Dear sir/madam
Mount Everest is located in Province-1, Solukhumbu district in Nepal but it is shown in china also so please edit the name and keep countries name Nepal only
Thank You!!!   — Preceding  unsigned  comment added by  Kamalrana5923  ( talk  •  contribs ) 19:55, 24 June 2020 (UTC) 
 
 Mount Everest  is actually the  boundary  between the two countries, with one side of the mountain in each. ~  ONUnicorn ( Talk | Contribs ) problem solving  20:26, 24 June 2020 (UTC)
 The boundary between China and Nepal passes directly over the summit of Mount Everest, and the mountain can be climbed from base camps in both countries.  Cullen 328   Let's discuss it  00:49, 25 June 2020 (UTC) 
 
 
 June 25 [ edit ] 
 Can I request someone to take a second look at a page I believe is incorrectly formatted? [ edit ] 
 When reading about Religious Persecution at the Persecution of Christians, the first line seems immediately very unprofessional and is formatted in a very odd mannerism. However, I have no experience with wikipedia whatsoever and fear I may harm the page more than help it. Would it be wrong to contact someone with more experience to resolve the unprofessional segment while still keeping the editor's original intent?   — Preceding  unsigned  comment added by  2600:2B00:8035:600:DD65:A094:8F8A:5A57  ( talk ) 00:33, 25 June 2020 (UTC) 
 
 If you're asking about the first line of the article  Persecution of Christians , I see no mannerism (other than the customary-within-Wikipedia emboldening of the article title), no odd mannerism, and nothing unprofessional. What, or where, is the problem? --  Hoary  ( talk ) 00:43, 25 June 2020 (UTC) 
 The page called "Religious Persecution", and the section titled "Persecution of Christians".   — Preceding  unsigned  comment added by  2600:2B00:8035:600:DD65:A094:8F8A:5A57  ( talk ) 02:46, 25 June 2020 (UTC) 
 I reverted those incorrect edits on the  Religious persecution  article.   GoingBatty  ( talk ) 02:57, 25 June 2020 (UTC) 
 Johan Staël von Holstein [ edit ] 
 on the section of crowd1 you publish negative stuff about crowd1 without knowing really what is its activities even if there's some articles said bad things about crowd1, im here to clear out the misundertanding about those articles, just it, you said too, that crowd is a multi level marketing, just that point, i can tell you that you're wrong so let me edit this article.   — Preceding  unsigned  comment added by  Mintsoa  ( talk  •  contribs ) 04:45, 25 June 2020 (UTC) 
 
 @ Mintsoa :  You are free to edit the page. However, please note that Wikipedia reports on what has been written about a subject in  independent ,  reliable sources . Your edits have been reverted to date, as sourced statements were replaced by unsourced ones which may also have appeared promotional. You should now discuss the edits with the ediotrs who reverted you per  WP:BRD . THe best place to discuss or propose changes is at the article talk page and you should  WP:PING  other involved editors. I will leave some useful information at your talk page.  (Please remember to  sign your posts on talk pages  by typing four keyboard  tildes  like this:  ~~~~ .)  Thank you.  Eagleash  ( talk ) 06:31, 25 June 2020 (UTC) 
  Moved here from  Wikipedia talk:Help desk . --  John of Reading  ( talk ) 07:37, 25 June 2020 (UTC) 
You said im promoting, when i edited the text, but if i was promoting i could romove those bad articles, but i didn't do that, i just modified and add some thruth about it and with sources, because you said that it was unsourced, i just want to show another view to people avout crowd1 that's it .  Mintsoa  ( talk ) 07:05, 25 June 2020 (UTC)
 
 The first place to discuss changes is  Talk:Johan Staël von Holstein . Please try arguing your point there. --  Hoary  ( talk ) 09:35, 25 June 2020 (UTC) 
 “Tap to display images” [ edit ] 
 I read Wikipedia articles to help me fall asleep. For the past month (or so), I’ve had to “tap to display images” to load any pictures, besides the very first, to load see the image. Is there a way to force the images to load? It seems multiple people are having this problem.   — Preceding  unsigned  comment added by  Anthonyneri14  ( talk  •  contribs ) 07:02, 25 June 2020 (UTC) 
 
 @ Anthonyneri14 :  One of the previous threads about this topic is  here ; at the very end of the thread is a suggestion for Safari users. If that doesn't apply to you, perhaps you might ask at  WP:VPT  or at  WP:RD/C .  Deor  ( talk ) 14:56, 25 June 2020 (UTC) 
 Making a page [ edit ] 
 How can I make a page from my made?-- Thespacer22  ( talk ) 10:27, 25 June 2020 (UTC)
 
 Hello,  Thespacer22 . Welcome to the Teahouse. (I added a header). I don't understand your question, but I will say that  creating a Wikipedia article  is one of the most difficult tasks in editing Wikipedia, and I always recommend spending some time improving existing articles first. But when you want to try it,  your first article  will guide you. -- ColinFine  ( talk ) 10:54, 25 June 2020 (UTC) 
 Ancestry chart help needed [ edit ] 
 I need help in modifying an Ancestry chart I made. It's too complicated for me to do this updating. Since I made  William_Austin_Burt#Ancestry  I have discovered that Richard Burt, Jr.'s father was the first to immigrate to America  per this record in  this book on page 512. . Can a chart expert modify my chart and put on top a level for Richard Burt senior. That person would then have a down line going to Richard Burt, Jr. Thanks much for this help.-- Doug Coldwell  ( talk ) 13:11, 25 June 2020 (UTC)
 
 P.S. - then of course the line I have of  founder of the Burt family in America  I would like moved up to be placed under the box for Richard Burt Sr. His box should have under his name and within the box  Dorchester, England  (to indicate his birth place). Perhaps instead of his birth date (that we don't know anyway) directly under his name, could be  immigrated to America 1829.  I'll put in then line references needed. I just can not do the box structuring = too complicated! Thanks again.-- Doug Coldwell  ( talk ) 13:52, 25 June 2020 (UTC)
 I have added the relevant boxes. You will just need to fill in the details for BurtS (W Burt Senior) and BurtW (Burt's wife).  Bob1960evens  ( talk ) 16:38, 26 June 2020 (UTC)
 @ Bob1960evens :  Great. Thanks a bunch. That is very helpful to me. I think I can pretty much take it from here.-- Doug Coldwell  ( talk ) 17:13, 26 June 2020 (UTC) 
 Money out of my account [ edit ] 
 Why have i had £9.99 taken out of my account 
Thank you
 
Mrs A E Walker   — Preceding  unsigned  comment added by  109.159.52.220  ( talk ) 14:45, 25 June 2020 (UTC) 
 
 This is not a general Help Desk; this place is only for asking questions related to using Wikipedia.  You should probably contact your financial institution for information about your account.  331dot  ( talk ) 14:50, 25 June 2020 (UTC) 
 Promised content [ edit ] 
 I suspect it's against policy to insert comments like "coming soon" (especially when it's been in  an article  for over ten years) so I've deleted it  diff  but I can't find any policy on this. Is there a relevant policy that I can cite if necessary?-- Shantavira | feed me  14:56, 25 June 2020 (UTC)
 
 I'm not aware of any policy against inserting comments like "coming soon" but in my opinion, you did exactly the right thing by removing them. Thirteen years is not "soon" by any measure.  J I P  |  Talk  15:16, 25 June 2020 (UTC)
 @ Shantavira :   WP:CRYSTAL  and  WP:NFF .  —[ Alan M 1  ( talk ) ]—  17:06, 25 June 2020 (UTC)
 Note:  WP:NFF  is about films, not televison, but some of the ideas within it should be useful. There's probably something at  WP:TV  that talks about when to include episodes of a "limited series", as this appears to be.  —[ Alan M 1  ( talk ) ]—  20:31, 25 June 2020 (UTC) 
 MOS:DATED  and  MOS:RELTIME  advise against words like "soon" in contexts like this. –  Arms & Hearts  ( talk ) 23:06, 25 June 2020 (UTC) 
 Review an article [ edit ] 
 1. Hi, I need your help in reviewing my article. ( https://en.wikipedia.org/wiki/Draft:R-CUE )   — Preceding  unsigned  comment added by  Sriramindia  ( talk  •  contribs ) 15:19, 25 June 2020 (UTC) 
 
 @ Sriramindia :  The draft was declined, with comments at the top indicating the subject needs more media coverage to demonstrate notability.  Also, the verbiage is too promotional - it's not encyclopedic and will have to be addressed even if you find more coverage.  TimTempleton   (talk)   (cont)  22:06, 25 June 2020 (UTC) 
 Charitha Pattiaratchi [ edit ] 
 -- Dtrinikodi  ( talk ) 17:47, 25 June 2020 (UTC)
 
 Do you have a question?  Victor Schmidt  ( talk ) 17:56, 25 June 2020 (UTC)
 Dtrinikodi  just don't add copy-paste materials from websites as you has done  here . It causes  WP:COPYVIO  and page gets eligible to be deleted.   ~ Amkgp   💬  18:23, 25 June 2020 (UTC) 
 How to inquire about a post that appears to be opinion, and not unbiased or neutral? [ edit ] 
 Hello
 How do you ask for a portion of a page to be reviewed if it appears to be an option, and does not follow the Wikipedia guidelines of being verifiable, using reliable sources and that is unbiased?
 Thank you
 KaraLoiacono  ( talk ) 18:10, 25 June 2020 (UTC)
 
 You could raise it on the talk page of the article, or tell us here which article it is which would help one of us to put it on the talk page either of the article, or of any project that may have an interest.  Britmax  ( talk ) 20:04, 25 June 2020 (UTC) 
 @ KaraLoiacono :  Review  WP:OR  and then let us know the article name.  TimTempleton   (talk)   (cont)  22:01, 25 June 2020 (UTC)
 Start by explaining exactly what you think is wrong with the article on the article talk page. -- Guy Macon  ( talk ) 22:23, 25 June 2020 (UTC) 
 Request for Help formatting in a Quote Box [ edit ] 
 Can someone help me with the formatting in the Opposition to Prejudice and Racism section?  Within the quote box, the 2 paragraphs are separated by 2 breaks -  .  There is too much space between the paragraphs with 2 breaks.  One break will not work if the second paragraph is formatted to be flush left.  I tried to do a first-line indent on the second paragraph to denote it was a new paragraph but I couldn't do it.  ( a : indents the whole paragraph; using spaces messes up the formatting)
 Also, the picture above, which goes with the theatre company section, needs to be moved up a little and made a little smaller.  I was not sure of the best way to do that either.
 Thank you for your help.  I am most concerned with the quote box formatting.
 https://en.wikipedia.org/wiki/Aesthetic_Realism 
 Lore E. Mariano  ( talk ) 19:24, 25 June 2020 (UTC)
 
 @ LoreMariano :  extra breaks removed to minimize spacing; photo moved to right where it's less intrusive  TimTempleton   (talk)   (cont)  22:00, 25 June 2020 (UTC) 
 Thank you!  Lore E. Mariano  ( talk ) 23:00, 25 June 2020 (UTC) 
 Help restoring a page [ edit ] 
 I need help restoring a page. 
Harold I. Williams 
 Williamsivy  ( talk ) 20:58, 25 June 2020 (UTC)
 
 @ Williamsivy :  - What is the page name?  TimTempleton   (talk)   (cont)  21:51, 25 June 2020 (UTC) 
 Hello,  Williamsivy ;  your article  was converted into a draft because it lacked sourcing. You need to find   reliable sources  for what the draft/article says, and cite them in the article. If you are the subject of the article or are close to the article's subject, you should read  Wikipedia's policy on conflict of interest . 
 Finding the above-mentioned sources and adding them as citations, followed by resubmission of your draft, should, following another review, restore your article to mainspace.-- Quisqualis  ( talk ) 22:35, 25 June 2020 (UTC) 
 The English Language [ edit ] 
 Hello! I'm not here to criticise, but I am English, and misuse of my language is abhorrent to me, to say the least! I do not have any academic qualifications in English, apart from GCE's in English Language and English Literature (1966), at High School. GCE, by the way, stood for General Certificate of Education. Probably the equivalent of a University degree, these days. If you disagree with anything above, please get in touch.   — Preceding  unsigned  comment added by  WaberJockey  ( talk  •  contribs ) 21:16, 25 June 2020 (UTC) 
 
 WaberJockey , do you have a question about using Wikipedia?-- Quisqualis  ( talk ) 21:35, 25 June 2020 (UTC) 
 WaberJockey , if there are specific errors, by all means you're welcome to correct them, and thank you. (Just keep in mind that "error" does not necessarily mean "not how I would have written it"; as for spelling differences, see  WP:ENGVAR . If there is a  general  problem, the  WP:Manual of Style  may contain useful info.  Herostratus  ( talk ) 21:47, 25 June 2020 (UTC) 
 User:WaberJockey , we can't do a thing about this if we don't know exactly  what  is wrong. Please point out specific pages that you think misuse the English language and specifically how they misuse it instead of making blanket statements.  J I P  |  Talk  23:58, 25 June 2020 (UTC) 
 Can it be proper to pull data from a WP chart to use in another WP article? [ edit ] 
 I'm trying to improve the  Indeterminism  article's statement about Quantum Mechanics that non-determinism "is not only a feature of the Copenhagen interpretation... but also of objective collapse theories." That makes it sound like only those two QM interpretations (Copenhagen & O.C.) are indeterminant. However, the  Comparison chart  in the  Interpretations of quantum mechanics  article shows that 8 of 14 popular QM interpretations are consistent with indeterminism. Yesterday I asked the Help Desk about the policy regarding  Why WP articles shouldn't reference other WP articles  and I read all the suggested policy pages. But I could use more help. Can someone help me figure out 
1) if summarizing or otherwise presenting info from the QM chart in the Indeterminism article is acceptable, and if so, 
2) is there a suggested way of doing that? (The only applicable tip I found was, if doing this is acceptable, then, in the "Edit summary" field, provide the link to the article the material was pulled from.)  Bob Enyart, Denver KGOV radio host   ( talk ) 22:37, 25 June 2020 (UTC)
 
 Hello,  User:BobEnyart . Given that a chart is part of an article, the sourcing rules for a Wikipedia article apply to the chart: a chart in a WP article can't serve as a reliable source, given that it's also user-generated. Instead, the sources cited for the chart content may be used as sources for other WP articles, to avoid circular reasoning.-- Quisqualis  ( talk ) 23:26, 25 June 2020 (UTC) 
 Very helpful Quisqualis. That makes sense. Of course, if the chart editors were in error I would be promoting their error by copying some of the chart's particulars. This chart (like many on WP I think) does not have a reference for each cell so that makes source-checking for each value out of reach for the time I have available for this. Thanks!  Bob Enyart, Denver KGOV radio host   ( talk ) 23:54, 25 June 2020 (UTC)
 
 A related question: Is it true that I also can't point to or reference that chart somehow? I was thinking of trying to find a creative way to mention it in the article text, appropriately and in context, but really, mostly as a way of bringing readers attention to that other article. I don't think that's acceptable. How about this though... might an entry in: See also, work?  Bob Enyart, Denver KGOV radio host   ( talk ) 23:57, 25 June 2020 (UTC)
 BobEnyart , my suggestion would be to add to the end of the sentence "...but also of objective collapse theories,  among others ." and wikilink the "among others" to  Interpretations of quantum mechanics#Comparisons .  Schazjmd   (talk)  00:05, 26 June 2020 (UTC) 
 Repeating links in infoboxes [ edit ] 
 Could anyone please tell me if it's okay to have more than one link to the same page within in an infobox? The relevant example is one involving the classification of an animal, and it has links for both a monotypic genus name, and the full species name of that genus. Sorry if this should have been asked on the talk page of the article in question, but I figured I'd ask it here in case I came across any other infoboxes like that.-- Thylacine24  ( talk ) 22:49, 25 June 2020 (UTC)
 
 @ Thylacine24 :  See  MOS:REPEATLINK .   GoingBatty  ( talk ) 17:32, 26 June 2020 (UTC) 
 June 26 [ edit ] 
 Regarding Use of wrong Flag for in World war 2 for india [ edit ] 
 https://en.m.wikipedia.org/wiki/World_War_II_casualties#:~:text=World%20War%20II%20was%20the,country%20count%20of%20human%20losses .
This is the link where indian flag is wrongly showed (IP user 103.210.147.3)  — Preceding  unsigned  comment added by  103.210.147.3  ( talk ) 06:24, 26 June 2020 (UTC) 
 
 World War II casualties  has a Talk page:  Talk:World War II casualties . You should voice your concerns on that page.-- Quisqualis  ( talk ) 06:34, 26 June 2020 (UTC)
 HI IP user, for flags we use the flag correct at the time. Until 1947, India was ruled by Britain, see  British Raj , and that flag is the correct flag of the British Raj.  Joseph 2302  ( talk)  08:11, 26 June 2020 (UTC) 
 It's the same reason why Korea is using a Japanese flag (because it was part of Japan at the time), many countries on there are using the British Union flag (because they were ruled by Britain), and Italy has an old flag. Hope that helps.  Joseph 2302  ( talk)  08:13, 26 June 2020 (UTC) 
 Removing notability warning after 'Keep' decision in AfD [ edit ] 
 The article  Bartol Research Institute  passed an AfD discussion with the decision to keep the article. However, the notability warning on top of the article was not removed. Was this forgotten, or what are the steps to have it removed?  — Preceding  unsigned  comment added by  ‎2003:df:8706:e500:851:6e4e:ca62:4eac  ( talk ) 8:45, 26 June 2020 (UTC) 
 
 Closers do not automatically remove maintenance templates from articles. However, in this case it seems that you are correct that it should subsequently have been removed which I have done now. Regards  So Why  08:54, 26 June 2020 (UTC) 
 physics [ edit ] 
 calculate the moment of a 20g mass about the pivot using the equation
20/10000x10h/100  — Preceding  unsigned  comment added by  41.223.118.70  ( talk ) 09:03, 26 June 2020 (UTC) 
 
 Simply study the relevant chapter of your physics textbook. If you have a question about using Wikipedia, ask it here. --  Hoary  ( talk ) 09:36, 26 June 2020 (UTC) 
 Quoting  WP:HOMEWORK , "Dear students: Wikipedia's users, editors, volunteers and administrators will not do your schoolwork or homework for you. Your teacher or professor assigned this work to you because they want you to figure out the answer, and find out how to find the answer."  —[ Alan M 1  ( talk ) ]—  10:53, 26 June 2020 (UTC) 
 Help:Cite errors/Cite error ref too many keys [ edit ] 
 Need help please with cite error in article  https://en.wikipedia.org/wiki/The_Den_(TV_programme)#Revivals   — Preceding  unsigned  comment added by  Danny157  ( talk  •  contribs ) 10:42, 26 June 2020 (UTC) 
 
 @ Danny157 :  Fixed. If you're going use a ref name that includes a space, you have to wrap the name in quotes. I changed  <ref name=The Journal>  to  <ref name="The Journal"> .  —[ Alan M 1  ( talk ) ]—  11:02, 26 June 2020 (UTC) 
 Google Earth images on Wikipedia [ edit ] 
 Hi Folks, I might have asked this before. I have this loch, that used that to be a village. It can clearly be seen on Google Earth, the streets, houses and so. What is the view of using a Google Earth image on Wikipedia? Thanks.  scope_creep Talk  10:57, 26 June 2020 (UTC)
 
 Hello,  Scope creep . As far as I can see, all images from Google Earth are licensed for non-commercial use only, so are not compatible with being used in Wikipedia. Sorry. -- ColinFine  ( talk ) 11:29, 26 June 2020 (UTC)
 @ ColinFine :  Ahh, I thought that. I had that at the back of my mind but couldn't remember if I'd asked it before. Thanks. scope_creep Talk  11:38, 26 June 2020 (UTC)
 @ Scope creep : , did you mean to keep us all in suspense about which loch has this interesting feature that we all might want to look at ourselves?  :)  -- † dismas †| (talk)  16:33, 26 June 2020 (UTC)
 Oh, right. I'll take a quick look.  scope_creep Talk  16:48, 26 June 2020 (UTC) 
 This pond,  Pond of Drummond , constituting a small valley that was flooded. Canmore at  [1]  has more detail.  scope_creep Talk  16:53, 26 June 2020 (UTC) 
 This loch is worth a look:  Loch Benachally . It has the remains of two iron age villages, next to it, which can be seen. It not the burning of the heather.  scope_creep Talk  16:55, 26 June 2020 (UTC) 
 Dates in cite news template [ edit ] 
 I have used a cite news template on  Wish Stream  to quote from the Royal Military College Magazine, dated Easter 1925. I have set the date to Easter 1925, as the manual of style says I should use what the publication says, but I get a red warning "Check date values in: |date= (help)", as Easter is not a month or a season. Is there any way to mark it to say I have checked the date and it is indeed Easter 1925, so that the warning goes away? Thanks.  Bob1960evens  ( talk ) 12:01, 26 June 2020 (UTC)
 
 I have added 'Easter' as a named date to the cs1|2 sandbox.  When citing a magazine,  {{ cite magazine }}  is likely a better choice than  {{ cite news }} . 
 — Trappist the monk  ( talk ) 12:58, 26 June 2020 (UTC)
 Thanks. I have changed the cites to cite magazine. Will the Easter option eventually ripple through from the sandbox to the template?  Bob1960evens  ( talk ) 16:17, 26 June 2020 (UTC)
 Yes. 
 — Trappist the monk  ( talk ) 17:20, 26 June 2020 (UTC) 
 Radio talkshow host norman goldman sites show no activity - I found a california obituary for name with 3-17-1959 birthdate that needs to be verified and then posted and this is too complicated for me [ edit ] 
 Verify his obituary with 3-17-1959 birtdday!  — Preceding  unsigned  comment added by  RON4CD1-ILL  ( talk  •  contribs ) 19:01, 26 June 2020 (UTC) 
 
 @ RON4CD1-ILL :  I suggest you create a new section on  Talk:Norman Goldman  (like you did here), with all the information you found about the obituary, including the URL if you found it online.  Thanks!   GoingBatty  ( talk ) 19:32, 26 June 2020 (UTC)
 @ RON4CD1-ILL :  When you post to a talk page, please try to use a more concise "Subject/headline", like maybe just "Birthday" in this case, and put the text of your message in the larger edit window below. Thanks.  —[ Alan M 1  ( talk ) ]—  03:42, 27 June 2020 (UTC) 
 Balance of information within index articles. [ edit ] 
 Hi,
 I am wondering if the rule of balance applies to pages listed in Index articles. I'm talking about  WP:BALANCE 
 Thanks,
-- Skim 
 
 @ Skim127 :  "Balance" is basically editorial judgment. We cannot in general make sweeping declarations about how a "rule" applies to a vague class of articles. Please provide a link to an article you have a question about. - Arch dude  ( talk ) 04:06, 27 June 2020 (UTC) 
 Cannot upload SVG logo [ edit ] 
 Hello, I have tried several times to upload an SVG logo to replace the raster versions on the  OnlyFans  article. However, I am trying to do this on an iPad, and every time I do I get an error: "Upload failed: The file you submitted was empty". I was able to upload it fine to  svgshare   svgshare  (corrected link) though. Would someone be able to upload it to Wikipedia for me please? Or tell me how I can upload it myself? Thanks :) — Deliriousgreen  ( talk ) 23:41, 26 June 2020 (UTC)
 
 @ Deliriousgreen :  Have you tried using the  Wikipedia:File Upload Wizard ?   GoingBatty  ( talk ) 00:19, 27 June 2020 (UTC)
 @ GoingBatty :  Hi, yes that's what I was using and getting the error message. (Also just to note that I corrected the link to the SVG in my original question). — Deliriousgreen  ( talk ) 00:26, 27 June 2020 (UTC)
 @ Deliriousgreen :  If you're choosing the "upload to Commons" option, this may be a known issue. Try using the commons upload wizard directly at  c:Special:UploadWizard .  —[ Alan M 1  ( talk ) ]—  03:46, 27 June 2020 (UTC) 
 June 27 [ edit ] 
 hiya there [ edit ] 
 Just wanted to make sure that wikipedia is 100% accurate and so yeah thats it hope you all are having a good day≈—≈  — Preceding  unsigned  comment added by  Stillth  ( talk  •  contribs ) 02:38, 27 June 2020 (UTC) 
 
 @ Stillth :  It's not, but you might be interested in reading  Reliability of Wikipedia .  Your help to improve articles would be appreciated.   GoingBatty  ( talk ) 02:46, 27 June 2020 (UTC) 
 So far,  Stillth , you have made one edit to an article:  this . It's junk, as you well know. Either behave like an adult or go elsewhere to play. --  Hoary  ( talk ) 03:14, 27 June 2020 (UTC)
 please be polite hoary or whoever you are  — Preceding  unsigned  comment added by  Stillth  ( talk  •  contribs ) 03:19, 27 June 2020 (UTC) 
  
NewPP limit report
Parsed by mw1268
Cached time: 20200627051722
Cache expiry: 3600
Dynamic content: true
Complications: []
CPU time usage: 0.336 seconds
Real time usage: 0.458 seconds
Preprocessor visited node count: 1927/1000000
Post‐expand include size: 55849/2097152 bytes
Template argument size: 2066/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 3/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 2908/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.067/10.000 seconds
Lua memory usage: 2.88 MB/50 MB
 
 
Transclusion expansion time report (%,ms,calls,template)
100.00%  210.772      1 -total
 44.00%   92.741      1 Wikipedia:Help_desk/Header
 21.16%   44.602      1 Template:Short_description
 20.32%   42.836      1 Template:Wikipedia_help_pages
 18.98%   39.999      1 Template:Navbox
 15.23%   32.111      1 Template:Pagetype
 14.49%   30.548      1 Template:Shortcut
  9.87%   20.804     13 Template:Ping
  8.28%   17.442     14 Template:Define
  6.86%   14.468     11 Template:Re
 
  Saved in parser cache with key enwiki:pcache:idhash:564696-0!canonical and timestamp 20200627051721 and revision id 964713462
  
 
 Retrieved from " https://en.wikipedia.org/w/index.php?title=Wikipedia:Help_desk&oldid=964713462 " 
 Categories :  Wikipedia help forums Hidden categories:  Project pages with short description Pages with editnotices Non-talk pages that are automatically signed Pages automatically checked for incorrect links Wikipedia help pages with dated sections 
 
 
 
 
 
 
 
 Navigation menu 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Personal tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Not logged in Talk Contributions Create account Log in 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Namespaces 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Project page Talk 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 Variants 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Views 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Read Edit New section View history 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 More 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
 Search 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Navigation 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Main page Contents Current events Random article About Wikipedia Contact us Donate Wikipedia store 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Contribute 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Help Community portal Recent changes Upload file 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 What links here Related changes Upload file Special pages Permanent link Page information Wikidata item 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 In other projects 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Wikimedia Commons Wikibooks Wikisource Wikiversity Wikivoyage 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Print/export 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Download as PDF Printable version 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Languages 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Aragonés تۆرکجه বাংলা Català Čeština Deutsch Español فارسی Galego 한국어 Bahasa Indonesia Italiano עברית ქართული Lietuvių മലയാളം Bahasa Melayu မြန်မာဘာသာ Nederlands नेपाली 日本語 پښتو Português Русский संस्कृतम् Scots سنڌي Slovenčina کوردی Suomi Svenska தமிழ் Татарча/tatarça తెలుగు ไทย Тоҷикӣ Türkçe Українська اردو Tiếng Việt ייִדיש 粵語 中文 
 Edit links 
 
 
 
 
 
 
  This page was last edited on 27 June 2020, at 04:07  (UTC) . 
 Text is available under the  Creative Commons Attribution-ShareAlike License ;
additional terms may apply.  By using this site, you agree to the  Terms of Use  and  Privacy Policy . Wikipedia® is a registered trademark of the  Wikimedia Foundation, Inc. , a non-profit organization. 
 
 
 Privacy policy 
 About Wikipedia 
 Disclaimers 
 Contact Wikipedia 
 Developers 
 Statistics 
 Cookie statement 
 Mobile view 
 
 
 
 
 
 
 
 