Impressionism - Wikipedia 
 
 
 
 
  CentralNotice  
 
 
 Impressionism 
 
 From Wikipedia, the free encyclopedia 
 
 
 Jump to navigation 
 Jump to search 
 19th-century art movement 
 This article is about the art movement. For other uses, see  Impressionism (disambiguation) . 
   Claude Monet ,  Impression, soleil levant  ( Impression, Sunrise ), 1872, oil on canvas,  Musée Marmottan Monet ,  Paris . This painting became the source of the movement's name, after  Louis Leroy 's article  The Exhibition of the Impressionists  satirically implied that the painting was at most, a sketch. 
 Impressionism  is a 19th-century  art movement  characterized by relatively small, thin, yet visible brush strokes, open  composition , emphasis on accurate depiction of light in its changing qualities (often accentuating the effects of the passage of time), ordinary subject matter, inclusion of  movement  as a crucial element of human perception and experience, and unusual visual angles. Impressionism originated with a group of Paris-based artists whose independent exhibitions brought them to prominence during the 1870s and 1880s.
 The Impressionists faced harsh opposition from the conventional art community in  France . The name of the style derives from the title of a  Claude Monet  work,  Impression, soleil levant  ( Impression, Sunrise ), which provoked the critic  Louis Leroy  to coin the term in a satirical review published in the Parisian newspaper  Le Charivari .
 The development of Impressionism in the  visual arts  was soon followed by analogous styles in other media that became known as  impressionist music  and  impressionist literature .
 
 Contents 
 
 1   Overview 
 2   Beginnings 
 3   Impressionist techniques 
 4   Content and composition 
 5   Women Impressionists 
 6   Main Impressionists 
 7   Gallery 
 8   Timeline: Lives of the Impressionists 
 9   Associates and influenced artists 
 10   Beyond France 
 11   Sculpture, photography and film 
 12   Music and literature 
 13   Post-Impressionism 
 14   See also 
 15   Notes 
 16   References 
 17   External links 
 
 
 Overview [ edit ] 
   J. M. W. Turner 's atmospheric work was influential on the birth of Impressionism, here  The Fighting Temeraire  (1839) 
 Radicals in their time, early Impressionists violated the rules of academic painting. They constructed their pictures from freely brushed colours that took precedence over lines and contours, following the example of painters such as  Eugène Delacroix  and  J. M. W. Turner . They also painted realistic scenes of modern life, and often painted outdoors. Previously,  still lifes  and  portraits  as well as  landscapes  were usually painted in a studio. [1]  The Impressionists found that they could capture the momentary and transient effects of sunlight by painting outdoors or  en plein air . They portrayed overall visual effects instead of details, and used short "broken" brush strokes of mixed and pure unmixed colour—not blended smoothly or shaded, as was customary—to achieve an effect of intense colour vibration.
 
   Pierre-Auguste Renoir ,  Dance at Le Moulin de la Galette ( Bal du moulin de la Galette ) , 1876,  Musée d'Orsay , one of Impressionism's most celebrated masterpieces. [2] 
 Impressionism emerged in France at the same time that a number of other painters, including the Italian artists known as the  Macchiaioli , and  Winslow Homer  in the United States, were also exploring  plein-air  painting. The Impressionists, however, developed new techniques specific to the style. Encompassing what its adherents argued was a different way of seeing, it is an art of immediacy and movement, of candid poses and compositions, of the play of light expressed in a bright and varied use of colour.
 The public, at first hostile, gradually came to believe that the Impressionists had captured a fresh and original vision, even if the art critics and art establishment disapproved of the new style.  By recreating the sensation in the eye that views the subject, rather than delineating the details of the subject, and by creating a welter of techniques and forms, Impressionism is a precursor of various painting styles, including  Neo-Impressionism ,  Post-Impressionism ,  Fauvism , and  Cubism .
 
 Beginnings [ edit ] 
 In the middle of the 19th century—a time of change, as Emperor  Napoleon III   rebuilt Paris  and waged war—the  Académie des Beaux-Arts  dominated French art. The Académie was the preserver of traditional French painting standards of content and style. Historical subjects, religious themes, and portraits were valued; landscape and still life were not. The Académie preferred carefully finished images that looked realistic when examined closely. Paintings in this style were made up of precise brush strokes carefully blended to hide the artist's hand in the work. [3]  Colour was restrained and often toned down further by the application of a golden varnish. [4] 
 The Académie had an annual, juried art show, the  Salon de Paris , and artists whose work was displayed in the show won prizes, garnered commissions, and enhanced their prestige. The standards of the juries represented the values of the Académie, represented by the works of such artists as  Jean-Léon Gérôme  and  Alexandre Cabanel .
 In the early 1860s, four young painters— Claude Monet ,  Pierre-Auguste Renoir ,  Alfred Sisley , and  Frédéric Bazille —met while studying under the academic artist  Charles Gleyre . They discovered that they shared an interest in painting landscape and contemporary life rather than historical or mythological scenes. Following a practice that had become increasingly popular by mid-century, they often ventured into the countryside together to paint in the open air, [5]  but not for the purpose of making sketches to be developed into carefully finished works in the studio, as was the usual custom. [6]  By painting in sunlight directly from nature, and making bold use of the vivid synthetic pigments that had become available since the beginning of the century, they began to develop a lighter and brighter manner of painting that extended further the  Realism  of  Gustave Courbet  and the  Barbizon school . A favourite meeting place for the artists was the  Café Guerbois  on Avenue de Clichy in Paris, where the discussions were often led by  Édouard Manet , whom the younger artists greatly admired. They were soon joined by  Camille Pissarro ,  Paul Cézanne , and  Armand Guillaumin . [7] 
 
   Édouard Manet ,  The Luncheon on the Grass  ( Le déjeuner sur l'herbe ), 1863 
 During the 1860s, the Salon jury routinely rejected about half of the works submitted by Monet and his friends in favour of works by artists faithful to the approved style. [8]  In 1863, the Salon jury rejected Manet's  The Luncheon on the Grass   ( Le déjeuner sur l'herbe )  primarily because it depicted a nude woman with two clothed men at a picnic. While the Salon jury routinely accepted nudes in historical and allegorical paintings, they condemned Manet for placing a realistic nude in a contemporary setting. [9]  The jury's severely worded rejection of Manet's painting appalled his admirers, and the unusually large number of rejected works that year perturbed many French artists.
 After Emperor Napoleon III saw the rejected works of 1863, he decreed that the public be allowed to judge the work themselves, and the  Salon des Refusés  (Salon of the Refused) was organized. While many viewers came only to laugh, the Salon des Refusés drew attention to the existence of a new tendency in art and attracted more visitors than the regular Salon. [10] 
 
   Alfred Sisley ,  View of the Canal Saint-Martin , 1870,  Musée d'Orsay 
 Artists' petitions requesting a new Salon des Refusés in 1867, and again in 1872, were denied. In December 1873,  Monet ,  Renoir ,  Pissarro ,  Sisley ,  Cézanne ,  Berthe Morisot ,  Edgar Degas  and several other artists founded the  Société Anonyme Coopérative des Artistes Peintres, Sculpteurs, Graveurs  ("Cooperative and Anonymous Association of Painters, Sculptors, and Engravers") to exhibit their artworks independently. [11]  Members of the association were expected to forswear participation in the Salon. [12]  The organizers invited a number of other progressive artists to join them in their inaugural exhibition, including the older  Eugène Boudin , whose example had first persuaded Monet to adopt  plein air  painting years before. [13]  Another painter who greatly influenced Monet and his friends,  Johan Jongkind , declined to participate, as did  Édouard Manet . In total, thirty artists participated in their first exhibition, held in April 1874 at the studio of the photographer  Nadar .
 
   Claude Monet ,  Haystacks, (sunset) , 1890–1891,  Museum of Fine Arts, Boston 
 The critical response was mixed. Monet and Cézanne received the harshest attacks. Critic and humorist  Louis Leroy  wrote a scathing review in the newspaper  Le Charivari  in which, making wordplay with the title of Claude Monet's  Impression, Sunrise   (Impression, soleil levant) , he gave the artists the name by which they became known. Derisively titling his article  The Exhibition of the Impressionists , Leroy declared that Monet's painting was at most, a sketch, and could hardly be termed a finished work.
 He wrote, in the form of a dialog between viewers,
 
 "Impression—I was certain of it. I was just telling myself that, since I was impressed, there had to be some impression in it ... and what freedom, what ease of workmanship! Wallpaper in its embryonic state is more finished than that seascape." [14] 
   Claude Monet ,  Woman with a Parasol - Madame Monet and Her Son  (Camille and Jean Monet), 1875,  National Gallery of Art ,  Washington, D.C. 
 The term  Impressionist  quickly gained favour with the public. It was also accepted by the artists themselves, even though they were a diverse group in style and temperament, unified primarily by their spirit of independence and rebellion. They exhibited together—albeit with shifting membership—eight times between 1874 and 1886. The Impressionists' style, with its loose, spontaneous brushstrokes, would soon become synonymous with modern life. [4] 
 Monet, Sisley, Morisot, and Pissarro may be considered the "purest" Impressionists, in their consistent pursuit of an art of spontaneity, sunlight, and colour. Degas rejected much of this, as he believed in the primacy of drawing over colour and belittled the practice of painting outdoors. [15]  Renoir turned away from Impressionism for a time during the 1880s, and never entirely regained his commitment to its ideas. Édouard Manet, although regarded by the Impressionists as their leader, [16]  never abandoned his liberal use of black as a colour (while Impressionists avoided its use and preferred to obtain darker colours by mixing), and never participated in the Impressionist exhibitions. He continued to submit his works to the Salon, where his painting  Spanish Singer  had won a 2nd class medal in 1861, and he urged the others to do likewise, arguing that "the Salon is the real field of battle" where a reputation could be made. [17] 
 
   Camille Pissarro ,  Boulevard Montmartre , 1897, the  Hermitage ,  Saint Petersburg 
 Among the artists of the core group (minus Bazille, who had died in the  Franco-Prussian War  in 1870), defections occurred as Cézanne, followed later by Renoir, Sisley, and Monet, abstained from the group exhibitions so they could submit their works to the Salon. Disagreements arose from issues such as Guillaumin's membership in the group, championed by Pissarro and Cézanne against opposition from Monet and Degas, who thought him unworthy. [18]  Degas invited  Mary Cassatt  to display her work in the 1879 exhibition, but also insisted on the inclusion of  Jean-François Raffaëlli ,  Ludovic Lepic , and other realists who did not represent Impressionist practices, causing Monet in 1880 to accuse the Impressionists of "opening doors to first-come daubers". [19]  The group divided over invitations to  Paul Signac  and  Georges Seurat  to exhibit with them in 1886. Pissarro was the only artist to show at all eight Impressionist exhibitions.
 The individual artists achieved few financial rewards from the Impressionist exhibitions, but their art gradually won a degree of public acceptance and support. Their dealer,  Durand-Ruel , played a major role in this as he kept their work before the public and arranged shows for them in London and New York. Although Sisley died in poverty in 1899, Renoir had a great Salon success in 1879. [20]  Monet became secure financially during the early 1880s and so did Pissarro by the early 1890s. By this time the methods of Impressionist painting, in a diluted form, had become commonplace in Salon art. [21] 
 
 Impressionist techniques [ edit ] 
   Mary Cassatt ,  Lydia Leaning on Her Arms  (in a theatre box), 1879 
 French painters who prepared the way for Impressionism include the  Romantic  colourist  Eugène Delacroix , the leader of the realists  Gustave Courbet , and painters of the  Barbizon school  such as  Théodore Rousseau . The Impressionists learned much from the work of  Johan Barthold Jongkind ,  Jean-Baptiste-Camille Corot  and  Eugène Boudin , who painted from nature in a direct and spontaneous style that prefigured Impressionism, and who befriended and advised the younger artists.
 A number of identifiable techniques and working habits contributed to the innovative style of the Impressionists. Although these methods had been used by previous artists—and are often conspicuous in the work of artists such as  Frans Hals ,  Diego Velázquez ,  Peter Paul Rubens ,  John Constable , and  J. M. W. Turner —the Impressionists were the first to use them all together, and with such consistency. These techniques include:
 
 Short, thick strokes of paint quickly capture the essence of the subject, rather than its details. The paint is often applied  impasto . 
 Colours are applied side by side with as little mixing as possible, a technique that exploits the principle of  simultaneous contrast  to make the colour appear more vivid to the viewer. 
 Greys and dark tones are produced by mixing  complementary colours . Pure impressionism avoids the use of black paint. 
 Wet paint is placed into wet paint  without waiting for successive applications to dry, producing softer edges and intermingling of colour. 
 Impressionist paintings do not exploit the transparency of thin paint films (glazes), which earlier artists manipulated carefully to produce effects. The impressionist painting surface is typically opaque. 
 The paint is applied to a white or light-coloured ground. Previously, painters often used dark grey or strongly coloured grounds. 
 The play of natural light is emphasized. Close attention is paid to the reflection of colours from object to object. Painters often worked in the evening to produce  effets de soir —the shadowy effects of evening or twilight. 
 In paintings made  en plein air  (outdoors), shadows are boldly painted with the blue of the sky as it is reflected onto surfaces, giving a sense of freshness previously not represented in painting. (Blue shadows on snow inspired the technique.) 
 New technology played a role in the development of the style. Impressionists took advantage of the mid-century introduction of premixed paints in tin tubes (resembling modern toothpaste tubes), which allowed artists to work more spontaneously, both outdoors and indoors. [22]  Previously, painters made their own paints individually, by grinding and mixing dry pigment powders with linseed oil, which were then stored in animal bladders. [23] 
 Many vivid synthetic pigments became commercially available to artists for the first time during the 19th century. These included  cobalt blue ,  viridian ,  cadmium yellow , and synthetic  ultramarine blue , all of which were in use by the 1840s, before Impressionism. [24]  The Impressionists' manner of painting made bold use of these pigments, and of even newer colours such as  cerulean blue , [4]  which became commercially available to artists in the 1860s. [24] 
 The Impressionists' progress toward a brighter style of painting was gradual. During the 1860s, Monet and Renoir sometimes painted on canvases prepared with the traditional red-brown or grey ground. [25]  By the 1870s, Monet, Renoir, and Pissarro usually chose to paint on grounds of a lighter grey or beige colour, which functioned as a middle tone in the finished painting. [25]  By the 1880s, some of the Impressionists had come to prefer white or slightly off-white grounds, and no longer allowed the ground colour a significant role in the finished painting. [26] 
 
 Content and composition [ edit ] 
   Camille Pissarro ,  Hay Harvest at Éragny,  1901,  National Gallery of Canada ,  Ottawa, Ontario 
 Prior to the Impressionists, other painters, notably such  17th-century Dutch painters  as  Jan Steen , had emphasized common subjects, but their methods of  composition  were traditional. They arranged their compositions so that the main subject commanded the viewer's attention.  J. M. W. Turner , while an artist of the  Romantic era , anticipated the style of impressionism with his artwork. [27]  The Impressionists relaxed the boundary between subject and background so that the effect of an Impressionist painting often resembles a snapshot, a part of a larger reality captured as if by chance. [28]   Photography  was gaining popularity, and as cameras became more portable, photographs became more candid. Photography inspired Impressionists to represent momentary action, not only in the fleeting lights of a landscape, but in the day-to-day lives of people. [29] [30] 
 
   Berthe Morisot ,  Reading,  1873,  Cleveland Museum of Art 
 The development of Impressionism can be considered partly as a reaction by artists to the challenge presented by photography, which seemed to devalue the artist's skill in reproducing reality. Both portrait and  landscape  paintings were deemed somewhat deficient and lacking in truth as photography "produced lifelike images much more efficiently and reliably". [31] 
 In spite of this, photography actually inspired artists to pursue other means of creative expression, and rather than compete with photography to emulate reality, artists focused "on the one thing they could inevitably do better than the photograph—by further developing into an art form its very subjectivity in the conception of the image, the very subjectivity that photography eliminated". [31]  The Impressionists sought to express their perceptions of nature, rather than create exact representations. This allowed artists to depict subjectively what they saw with their "tacit imperatives of taste and conscience". [32]  Photography encouraged painters to exploit aspects of the painting medium, like colour, which photography then lacked: "The Impressionists were the first to consciously offer a subjective alternative to the photograph". [31] 
 
   Claude Monet ,  Jardin à Sainte-Adresse ,  1867,  Metropolitan Museum of Art , New York., [33]  a work showing the influence of Japanese prints 
 Another major influence was Japanese  ukiyo-e  art prints ( Japonism ). The art of these prints contributed significantly to the "snapshot" angles and unconventional compositions that became characteristic of Impressionism. An example is Monet's  Jardin à Sainte-Adresse , 1867, with its bold blocks of colour and composition on a strong diagonal slant showing the influence of Japanese prints [34] 
 Edgar Degas  was both an avid photographer and a collector of Japanese prints. [35]  His  The Dance Class   (La classe de danse)  of 1874 shows both influences in its asymmetrical composition. The dancers are seemingly caught off guard in various awkward poses, leaving an expanse of empty floor space in the lower right quadrant. He also captured his dancers in sculpture, such as the  Little Dancer of Fourteen Years .
 
 Women Impressionists [ edit ] 
   Berthe Morisot ,  The Harbour at Lorient , 1869,  National Gallery of Art ,  Washington, D.C. 
 Impressionists, in varying degrees, were looking for ways to depict visual experience and contemporary subjects. [36]  Women Impressionists were interested in these same ideals but had many social and career limitations compared to male Impressionists. In particular, they were excluded from the imagery of the bourgeois social sphere of the boulevard, cafe, and dance hall. [37]  As well as imagery, women were excluded from the formative discussions that resulted in meetings in those places; that was where male Impressionists were able to form and share ideas about Impressionism. [37]  In the academic realm, women were believed to be incapable of handling complex subjects which led teachers to restrict what they taught female students. [38]  It was also considered unladylike to excel in art since women's true talents were then believed to center on homemaking and mothering. [38] 
 Yet several women were able to find success during their lifetime, even though their careers were affected by personal circumstances – Bracquemond, for example, had a husband who was resentful of her work which caused her to give up painting. [39]  The four most well known, namely,  Mary Cassatt ,  Eva Gonzalès ,  Marie Bracquemond , and  Berthe Morisot , are, and were, often referred to as the 'Women Impressionists'. Their participation in the series of eight Impressionist exhibitions that took place in Paris from 1874 to 1886 varied: Morisot participated in seven, Cassatt in four, Bracquemond in three, and Gonzalès did not participate. [39] [40] 
 
   Mary Cassatt ,  Young Girl at a Window,  1885, oil on canvas,  National Gallery of Art ,  Washington, D.C. 
 
 
The critics of the time lumped these four together without regard to their personal styles, techniques, or subject matter. [41]  Critics viewing their works at the exhibitions often attempted to acknowledge the women artists' talents but circumscribed them within a limited notion of femininity. [42]  Arguing for the suitability of Impressionist technique to women's manner of perception, Parisian critic S.C. de Soissons wrote: One can understand that women have no originality of thought, and that literature and music have no feminine character; but surely women know how to observe, and what they see is quite different from that which men see, and the art which they put in their gestures, in their toilet, in the decoration of their environment is sufficient to give is the idea of an instinctive, of a peculiar genius which resides in each one of them. [43] While Impressionism legitimized the domestic social life as subject matter, of which women had intimate knowledge, it also tended to limit them to that subject matter. Portrayals of often-identifiable sitters in domestic settings (which could offer commissions) were dominant in the exhibitions. [44]  The subjects of the paintings were often women interacting with their environment by either their gaze or movement. Cassatt, in particular, was aware of her placement of subjects: she kept her predominantly female figures from objectification and cliche; when they are not reading, they converse, sew, drink tea, and when they are inactive, they seem lost in thought. [45] 
 The women Impressionists, like their male counterparts, were striving for "truth," for new ways of seeing and new painting techniques; each artist had an individual painting style. [46]  Women Impressionists (particularly Morisot and Cassatt) were conscious of the balance of power between women and objects in their paintings – the bourgeois women depicted are not defined by decorative objects, but instead, interact with and dominate the things with which they live. [47]  There are many similarities in their depictions of women who seem both at ease and subtly confined. [48]  Gonzalès'  Box at the Italian Opera  depicts a woman staring into the distance, at ease in a social sphere but confined by the box and the man standing next to her. Cassatt's painting  Young Girl at a Window  is brighter in color but remains constrained by the canvas edge as she looks out the window.
 
   Eva Gonzalès ,  Une Loge aux Italiens,  or,  Box at the Italian Opera,  ca. 1874, oil on canvas,  Musée d'Orsay ,  Paris 
 Despite their success in their ability to have a career and Impressionism's demise attributed to its allegedly feminine characteristics (its sensuality, dependence on sensation, physicality, and fluidity) the four women artists (and other, lesser-known women Impressionists) were largely omitted from art historical textbooks covering Impressionist artists until Tamar Garb's  Women Impressionists  published in 1986. [49]  For example,  Impressionism  by Jean Leymarie, published in 1955 included no information on any women Impressionists.
 
 Main Impressionists [ edit ] 
 The central figures in the development of Impressionism in France, [50] [51]  listed alphabetically, were:
 
 Frédéric Bazille  (1841–1870), who only posthumously participated in the Impressionist exhibitions 
 Gustave Caillebotte  (1848–1894), who, younger than the others, joined forces with them in the mid-1870s 
 Mary Cassatt  (1844–1926), American-born, she lived in Paris and participated in four Impressionist exhibitions 
 Paul Cézanne  (1839–1906), although he later broke away from the Impressionists 
 Edgar Degas  (1834–1917), who despised the term  Impressionist 
 Armand Guillaumin  (1841–1927) 
 Édouard Manet  (1832–1883), who did not participate in any of the Impressionist exhibitions [52] 
 Claude Monet  (1840–1926), the most prolific of the Impressionists and the one who embodies their aesthetic most obviously [53] 
 Berthe Morisot  (1841–1895) who participated in all Impressionist exhibitions except in 1879 
 Camille Pissarro   (1830–1903) 
 Pierre-Auguste Renoir  (1841–1919), who participated in Impressionist exhibitions in 1874, 1876, 1877 and 1882 
 Alfred Sisley  (1839–1899) 
 Gallery [ edit ] 
 
 
 
 
 Frédéric Bazille ,  Paysage au bord du Lez , 1870,  Minneapolis Institute of Art 
 
 
 
 
 
 
 Alfred Sisley ,  Bridge at Villeneuve-la-Garenne , 1872,  Metropolitan Museum of Art 
 
 
 
 
 
 
 Berthe Morisot ,  The Cradle , 1872,  Musée d'Orsay 
 
 
 
 
 
 
 Armand Guillaumin ,  Sunset at Ivry (Soleil couchant à Ivry) , 1873,  Musée d'Orsay 
 
 
 
 
 
 
 Édouard Manet ,  Boating , 1874,  Metropolitan Museum of Art 
 
 
 
 
 
 
 Alfred Sisley ,  La Seine au Point du jour , 1877,  Museum of modern art André Malraux - MuMa ,  Le Havre 
 
 
 
 
 
 
 Édouard Manet ,  The Plum , 1878,  National Gallery of Art ,  Washington, D.C. 
 
 
 
 
 
 
 Édouard Manet ,  A Bar at the Folies-Bergère  (Un Bar aux Folies-Bergère) , 1882,  Courtauld Institute of Art 
 
 
 
 
 
 
 Edgar Degas ,  After the Bath, Woman Drying Herself , c. 1884–1886 (reworked between 1890 and 1900),  MuMa ,  Le Havre 
 
 
 
 
 
 
 Edgar Degas ,  L'Absinthe , 1876,  Musée d'Orsay ,  Paris 
 
 
 
 
 
 
 Edgar Degas ,  Dancer with a Bouquet of Flowers (Star of the Ballet) , 1878,  Getty Center ,  Los Angeles 
 
 
 
 
 
 
 Edgar Degas ,  Woman in the Bath , 1886,  Hill–Stead Museum ,  Farmington, Connecticut 
 
 
 
 
 
 
 Edgar Degas ,  Dancers at The Bar , 1888,  The Phillips Collection ,  Washington, D.C. 
 
 
 
 
 
 
 Gustave Caillebotte ,  Paris Street; Rainy Day , 1877,  Art Institute of Chicago 
 
 
 
 
 
 
 Pierre-Auguste Renoir ,  La Parisienne , 1874,  National Museum Cardiff 
 
 
 
 
 
 
 Pierre-Auguste Renoir ,  Portrait of Irène Cahen d'Anvers  ( La Petite Irène ), 1880,  Foundation E.G. Bührle , Zürich
 
 
 
 
 
 
 Pierre-Auguste Renoir ,  Two Sisters (On the Terrace) , 1881,  Art Institute of Chicago 
 
 
 
 
 
 
 Pierre-Auguste Renoir ,  Girl with a Hoop , 1885, National Gallery of Art, Washington, D.C.
 
 
 
 
 
 
 Claude Monet ,  The Cliff at Étretat after the Storm , 1885,  Clark Art Institute ,  Williamstown, Massachusetts 
 
 
 
 
 
 
 Mary Cassatt ,  The Child's Bath  (The Bath) , 1893, oil on canvas,  Art Institute of Chicago 
 
 
 
 
 
 
 Berthe Morisot ,  Portrait of Mme Boursier and Her Daughter , c. 1873,  Brooklyn Museum 
 
 
 
 
 
 
 Claude Monet,  Le Grand Canal , 1908,  Museum of Fine Arts, Boston 
 
 
 
 
 Timeline: Lives of the Impressionists [ edit ] 
 
 The Impressionists 
 
 
 
 Associates and influenced artists [ edit ] 
   James Abbott McNeill Whistler ,  Nocturne in Black and Gold: The Falling Rocket , 1874,  Detroit Institute of Arts 
 Among the close associates of the Impressionists were several painters who adopted their methods to some degree. These include  Jean-Louis Forain  (who participated in Impressionist exhibitions in 1879, 1880, 1881 and 1886) [54]  and  Giuseppe De Nittis , an Italian artist living in Paris who participated in the first Impressionist exhibit at the invitation of Degas, although the other Impressionists disparaged his work. [55]   Federico Zandomeneghi  was another Italian friend of Degas who showed with the Impressionists.  Eva Gonzalès  was a follower of Manet who did not exhibit with the group.  James Abbott McNeill Whistler  was an American-born painter who played a part in Impressionism although he did not join the group and preferred grayed colours.  Walter Sickert , an English artist, was initially a follower of Whistler, and later an important disciple of Degas; he did not exhibit with the Impressionists. In 1904 the artist and writer  Wynford Dewhurst  wrote the first important study of the French painters published in English,  Impressionist Painting: its genesis and development , which did much to popularize Impressionism in Great Britain.
 By the early 1880s, Impressionist methods were affecting, at least superficially, the art of the Salon. Fashionable painters such as  Jean Béraud  and  Henri Gervex  found critical and financial success by brightening their palettes while retaining the smooth finish expected of Salon art. [56]  Works by these artists are sometimes casually referred to as Impressionism, despite their remoteness from Impressionist practice.
 The influence of the French Impressionists lasted long after most of them had died. Artists like  J.D. Kirszenbaum  were borrowing Impressionist techniques throughout the twentieth century.
 
 Beyond France [ edit ] 
   The Girl with Peaches  (1887,  Tretyakov Gallery ) by  Valentin Serov 
   Arthur Streeton 's 1889 landscape  Golden Summer, Eaglemont , held at the  National Gallery of Australia , is an example of  Australian impressionism . 
   Peder Severin Krøyer 's 1888 work  Hip, Hip, Hurrah! , held at the  Gothenburg Museum of Art , shows members of the  Skagen Painters . 
 As the influence of Impressionism spread beyond France, artists, too numerous to list, became identified as practitioners of the new style. Some of the more important examples are:
 
 The  American Impressionists , including  Mary Cassatt ,  William Merritt Chase ,  Frederick Carl Frieseke ,  Childe Hassam ,  Willard Metcalf ,  Lilla Cabot Perry ,  Theodore Robinson ,  Edmund Charles Tarbell ,  John Henry Twachtman ,  Catherine Wiley  and  J. Alden Weir . 
 The  Australian Impressionists , including  Tom Roberts ,  Arthur Streeton ,  Walter Withers ,  Charles Conder  and  Frederick McCubbin  (who were prominent members of the  Heidelberg School ), and  John Russell , a friend of Van Gogh, Rodin, Monet and Matisse. 
 The  Amsterdam Impressionists  in the  Netherlands , including  George Hendrik Breitner ,  Isaac Israëls ,  Willem Bastiaan Tholen ,  Willem de Zwart ,  Willem Witsen  and  Jan Toorop . 
 Anna Boch , Vincent van Gogh's friend  Eugène Boch ,  Georges Lemmen  and  Théo van Rysselberghe , Impressionist painters from  Belgium . 
 Ivan Grohar ,  Rihard Jakopič ,  Matija Jama , and  Matej Sternen , Impressionists from Slovenia. Their beginning was in the school of  Anton Ažbe  in Munich and they were influenced by  Jurij Šubic  and  Ivana Kobilca , Slovenian painters working in Paris 
 Wynford Dewhurst ,  Walter Richard Sickert , and  Philip Wilson Steer  were well known Impressionist painters from the  United Kingdom .  Pierre Adolphe Valette , who was born in France but who worked in Manchester, was the tutor of  L. S. Lowry . 
 The  German Impressionists , including  Lovis Corinth ,  Max Liebermann ,  Ernst Oppler ,  Max Slevogt  and  August von Brandis . 
 László Mednyánszky  in Hungary 
 Theodor von Ehrmanns  and  Hugo Charlemont  who were rare Impressionists among the more dominant  Vienna Secessionist  painters in Austria 
 William John Leech ,  Roderic O'Conor , and  Walter Osborne  in Ireland 
 Konstantin Korovin  and  Valentin Serov  in Russia 
 Francisco Oller y Cestero , a native of  Puerto Rico  and a friend of Pissarro and Cézanne 
 James Nairn  in  New Zealand . 
 William McTaggart  in  Scotland . 
 Laura Muntz Lyall , a  Canadian  artist 
 Władysław Podkowiński , a  Polish  Impressionist and  symbolist 
 Nicolae Grigorescu  in  Romania 
 Nazmi Ziya Güran , who brought Impressionism to  Turkey 
 Chafik Charobim  in  Egypt 
 Eliseu Visconti  in  Brazil 
 Joaquín Sorolla  in Spain 
 Faustino Brughetti,  Fernando Fader ,  Candido Lopez ,  Martín Malharro , Walter de Navazio,  Ramón Silva  in Argentina 
 Skagen Painters  a group of Scandinavian artists who painted in a small Danish fishing village 
 Nadežda Petrović  in  Serbia 
 Ásgrímur Jónsson  in  Iceland 
 Fujishima Takeji  in  Japan 
 Frits Thaulow  in  Norway  and later France. 
 Sculpture, photography and film [ edit ] 
 The sculptor  Auguste Rodin  is sometimes called an Impressionist for the way he used roughly modeled surfaces to suggest transient light effects. [57] 
 Pictorialist  photographers whose work is characterized by soft focus and atmospheric effects have also been called Impressionists.
 French Impressionist Cinema  is a term applied to a loosely defined group of films and filmmakers in France from 1919–1929, although these years are debatable. French Impressionist filmmakers include  Abel Gance ,  Jean Epstein ,  Germaine Dulac , Marcel L’Herbier,  Louis Delluc , and Dmitry Kirsanoff.
 
 Music and literature [ edit ] 
 Main articles:  Impressionist music  and  Impressionism (literature) 
   Claude Monet ,  Water Lilies ,  1916,  The National Museum of Western Art , Tokyo 
 Musical Impressionism is the name given to a movement in  European classical music  that arose in the late 19th century and continued into the middle of the 20th century. Originating in France, musical Impressionism is characterized by suggestion and atmosphere, and eschews the emotional excesses of the  Romantic era . Impressionist composers favoured short forms such as the  nocturne ,  arabesque , and  prelude , and often explored uncommon scales such as the  whole tone scale . Perhaps the most notable innovations of Impressionist composers were the introduction of major 7th chords and the extension of chord structures in 3rds to five- and six-part harmonies.
 The influence of visual Impressionism on its musical counterpart is debatable.  Claude Debussy  and  Maurice Ravel  are generally considered the greatest Impressionist composers, but Debussy disavowed the term, calling it the invention of critics.  Erik Satie  was also considered in this category, though his approach was regarded as less serious, more musical novelty in nature.  Paul Dukas  is another French composer sometimes considered an Impressionist, but his style is perhaps more closely aligned to the late Romanticists. Musical Impressionism beyond France includes the work of such composers as  Ottorino Respighi  (Italy),  Ralph Vaughan Williams ,  Cyril Scott , and  John Ireland  (England),  Manuel De Falla  and  Isaac Albeniz  (Spain), and  Charles Griffes  (America).
 The term Impressionism has also been used to describe works of literature in which a few select details suffice to convey the sensory impressions of an incident or scene. Impressionist literature is closely related to  Symbolism , with its major exemplars being  Baudelaire ,  Mallarmé ,  Rimbaud , and  Verlaine . Authors such as  Virginia Woolf ,  D.H. Lawrence , and  Joseph Conrad  have written works that are Impressionistic in the way that they describe, rather than interpret, the impressions, sensations and emotions that constitute a character's mental life.
 
   Camille Pissarro ,  Children on a Farm , 1887 
 Post-Impressionism [ edit ] 
 Main article:  Post-Impressionism 
 During the 1880s several artists began to develop different precepts for the use of colour, pattern, form, and line, derived from the Impressionist example:  Vincent van Gogh ,  Paul Gauguin ,  Georges Seurat , and  Henri de Toulouse-Lautrec . These artists were slightly younger than the Impressionists, and their work is known as post-Impressionism. Some of the original Impressionist artists also ventured into this new territory;  Camille Pissarro  briefly painted in a  pointillist  manner, and even Monet abandoned strict  plein air  painting.  Paul Cézanne , who participated in the first and third Impressionist exhibitions, developed a highly individual vision emphasising pictorial structure, and he is more often called a post-Impressionist. Although these cases illustrate the difficulty of assigning labels, the work of the original Impressionist painters may, by definition, be categorised as Impressionism.
 
 
 
 
 
 Georges Seurat ,  A Sunday Afternoon on the Island of La Grande Jatte , 1884–1886,  The Art Institute of Chicago 
 
 
 
 
 
 
 Vincent van Gogh ,  Cypresses , 1889,  Metropolitan Museum of Art 
 
 
 
 
 
 
 Paul Gauguin ,  The Midday Nap , 1894,  Metropolitan Museum of Art 
 
 
 
 
 
 
 Paul Cézanne ,  The Card Players , 1894–1895,  Musée d'Orsay , Paris
 
 
 
 
 See also [ edit ] 
 Art periods 
 Cantonese school of painting 
 Expressionism  (as a reaction to Impressionism) 
 Les XX 
 Luminism (Impressionism) 
 Notes [ edit ] 
 
 
 ^   Exceptions include  Canaletto , who painted outside and may have used the  camera obscura . 
 
 ^   Ingo F. Walther,  Masterpieces of Western Art: A History of Art in 900 Individual Studies from the Gothic to the Present Day, Part 1 , Centralibros Hispania Edicion y Distribucion, S.A., 1999,  ISBN   3822870315 
 
 ^   Nathalia Brodskaya, Impressionism, Parkstone International, 2014, pp. 13-14 
 
 ^  a   b   c   Samu, Margaret. "Impressionism: Art and Modernity". In Heilbrunn Timeline of Art History. New York: The Metropolitan Museum of Art, 2000 (October 2004) 
 
 ^   White, Harrison C., Cynthia A. White (1993).  Canvases and Careers: Institutional Change in the French Painting World . University of Chicago Press. p. 116.  ISBN   0226894878 . 
 
 ^   Bomford et al. 1990, pp. 21–27. 
 
 ^   Greenspan, Taube G. "Armand Guillaumin",  Grove Art Online. Oxford Art Online , Oxford University Press. 
 
 ^   Seiberling, Grace, "Impressionism",  Grove Art Online. Oxford Art Online , Oxford University Press. 
 
 ^   Denvir (1990), p.133. 
 
 ^   Denvir (1990), p.194. 
 
 ^   Bomford et al. 1990, p. 209. 
 
 ^   Jensen 1994, p. 90. 
 
 ^   Denvir (1990), p.32. 
 
 ^   Rewald (1973), p. 323. 
 
 ^   Gordon; Forge (1988), pp. 11–12. 
 
 ^   Distel et al. (1974), p. 127. 
 
 ^   Richardson (1976), p. 3. 
 
 ^   Denvir (1990), p.105. 
 
 ^   Rewald (1973), p. 603. 
 
 ^   Distel, Anne, Michel Hoog, and Charles S. Moffett. 1974.  Impressionism; a Centenary Exhibition, the Metropolitan Museum of Art, December 12, 1974–February 10, 1975 . [New York]: [Metropolitan Museum of Art]. p. 190.  ISBN   0870990977 . 
 
 ^   Rewald (1973), p. 475–476. 
 
 ^   Bomford et al. 1990, pp. 39–41. 
 
 ^   Renoir and the Impressionist Process   Archived  2011-01-05 at the  Wayback Machine .  The Phillips Collection , retrieved May 21, 2011 
 
 ^  a   b   Wallert, Arie; Hermens, Erma; Peek, Marja (1995).  Historical painting techniques, materials, and studio practise: preprints of a symposium, University of Leiden, Netherlands, 26-29 June 1995 . [Marina Del Rey, Calif.]: Getty Conservation Institute. p. 159.  ISBN   0892363223 . 
 
 ^  a   b   Stoner, Joyce Hill; Rushfield, Rebecca Anne (2012).  The conservation of easel paintings . London: Routledge. p. 177 .  ISBN   1136000410 . 
 
 ^   Stoner, Joyce Hill; Rushfield, Rebecca Anne (2012).  The conservation of easel paintings . London: Routledge. p. 178 .  ISBN   1136000410 . 
 
 ^   Britannica.com J.M.W. Turner 
 
 ^   Rosenblum (1989), p. 228. 
 
 ^   Varnedoe, J. Kirk T.  The Artifice of Candor: Impressionism and Photography Reconsidered , Art in America 68, January 1980, pp. 66-78 
 
 ^   Herbert, Robert L.  Impressionism: Art, Leisure, and Parisian Society , Yale University Press, 1988, pp. 311, 319  ISBN   0300050836 
 
 ^  a   b   c   Levinson, Paul (1997)  The Soft Edge; a Natural History and Future of the Information Revolution , Routledge, London and New York 
 
 ^   Sontag, Susan (1977) On Photography, Penguin, London 
 
 ^   Metropolitan Museum of Art 
 
 ^   Gary Tinterow, Origins of Impressionism, Metropolitan Museum of Art,1994, page 433 
 
 ^   Baumann; Karabelnik, et al. (1994), p. 112. 
 
 ^   Garb, Tamar (1986).  Women impressionists . New York: Rizzoli International Publications. p. 9.  ISBN   0847807576 .  OCLC   14368525 . 
 
 ^  a   b   Chadwick, Whitney (2012).  Women, art, and society  (Fifth ed.). London: Thames & Hudson. p. 232.  ISBN   9780500204054 .  OCLC   792747353 . 
 
 ^  a   b   Garb, Tamar (1986).  Women impressionists . New York: Rizzoli International Publications. p. 6.  ISBN   0847807576 .  OCLC   14368525 . 
 
 ^  a   b   Laurence, Madeline; Kendall, Richard (2017). "Women Artists and Impressionism".  Women artists in Paris, 1850-1900 . New York, New Haven: Yale University Press. p. 41.  ISBN   9780300223934 .  OCLC   982652244 . 
 
 ^   "Berthe Morisot" , National Museum of Women in the Arts. Retrieved 18 May 2019. 
 
 ^   Kang, Cindy (2018).  Berthe Morisot: Woman Impressionist . New York, NY: Rizzoli Electra. p. 31.  ISBN   9780847861316 .  OCLC   1027042476 . 
 
 ^   Garb, Tamar (1986).  Women Impressionists . New York: Rizzoli International Publications. p. 36.  ISBN   0847807576 .  OCLC   14368525 . 
 
 ^   Adler, Kathleen (1990).  Perspectives on Morisot  (1st ed.). New York: Hudson Hills Press. p. 60.  ISBN   1555950493 . Retrieved  28 April  2019 . 
 
 ^   Laurence, Madeline; Kendall, Richard (2017). "Women Artists and Impressionism".  Women artists in Paris, 1850-1900 . New York, New York: Yale University Press. p. 49.  ISBN   9780300223934 .  OCLC   982652244 . 
 
 ^   Barter, Judith A. (1998).  Mary Cassatt, Modern Woman  (1st ed.). New York: Art Institute of Chicago in association with H.N. Abrams. pp.  63 .  ISBN   0810940892 .  OCLC   38966030 . 
 
 ^   Pfeiffer, Ingrid (2008). "Impressionism Is Feminine: On the Reception of Morisot, Cassatt, Gonzalès, and Bracquemond".  Women Impressionists . Frankfurt am Main: Schirn Kunsthalle Frankfurt. p. 22.  ISBN   9783775720793 .  OCLC   183262558 . 
 
 ^   Barter, Judith A. (1998).  Mary Cassatt, Modern Woman  (1st ed.). New York: Art Institute of Chicago in association with H.N. Abrams. pp.  65 .  ISBN   0810940892 .  OCLC   38966030 . 
 
 ^   Meyers, Jeffery (September 2008). "Longing and Constraint".  Apollo .  168 : 128 – via ProQuest LLC. 
 
 ^   Adler, Kathleen (1990).  Perspectives on Morisot . Edelstein, T. J., Mount Holyoke College. Art Museum. (1st ed.). New York: Hudson Hills Press. p. 57.  ISBN   1555950493 .  OCLC   21764484 . 
 
 ^   Exposition du boulevard des Capucines (French) 
 
 ^   Les expositions impressionnistes , Larousse (French) 
 
 ^   Cole, Bruce (1991).  Art of the Western World: From Ancient Greece to Post Modernism . Simon and Schuster. p. 242.  ISBN   0671747282 
 
 ^   Denvir (1990), p.140. 
 
 ^   "Joconde : catalogue collectif des collections des musées de France" .  www.culture.gouv.fr . Retrieved  2017-12-28 . 
 
 ^   Denvir (1990), p.152. 
 
 ^   Rewald (1973), p.476–477. 
 
 ^   Kleiner, Fred S., and Helen Gardner (2014).  Gardner's art through the ages: a concise Western history . Boston, MA: Wadsworth, Cengage Learning. p. 382.  ISBN   9781133954798 . 
 
 
 References [ edit ] 
 
 Baumann, Felix Andreas, Marianne Karabelnik-Matta, Jean Sutherland Boggs, and Tobia Bezzola (1994).  Degas Portraits . London: Merrell Holberton.  ISBN   1-85894-014-1 
 Bomford, David, Jo Kirby, John Leighton, Ashok Roy, and Raymond White (1990).  Impressionism . London: National Gallery.  ISBN   0-300-05035-6 
 Denvir, Bernard (1990).  The Thames and Hudson Encyclopaedia of Impressionism . London: Thames and Hudson.  ISBN   0-500-20239-7 
 Distel, Anne , Michel Hoog, and Charles S. Moffett (1974).  Impressionism; a centenary exhibition, the Metropolitan Museum of Art, December 12, 1974-February 10, 1975 . New York: Metropolitan Museum of Art.  ISBN   0-8709-9097-7 
 Eisenman, Stephen F (2011). "From Corot to Monet: The Ecology of Impressionism". Milan: Skira.  ISBN   8857207064 . 
 Gordon, Robert; Forge, Andrew (1988).  Degas . New York: Harry N. Abrams.  ISBN   0-8109-1142-6 
 Gowing, Lawrence, with  Adriani, Götz ; Krumrine, Mary Louise; Lewis, Mary Tompkins;  Patin, Sylvie ; Rewald, John (1988).  Cézanne: The Early Years 1859-1872 . New York: Harry N. Abrams. 
 Jensen, Robert (1994).  Marketing modernism in fin-de-siècle Europe . Princeton, N.J.: Princeton University Press.  ISBN   0691033331 . 
 Moskowitz, Ira; Sérullaz, Maurice (1962).  French Impressionists: A Selection of Drawings of the French 19th Century . Boston and Toronto: Little, Brown and Company.  ISBN   0-316-58560-2 
 Rewald, John (1973).  The History of Impressionism  (4th, Revised Ed.). New York: The Museum of Modern Art.  ISBN   0-87070-360-9 
 Richardson, John (1976).  Manet  (3rd Ed.). Oxford: Phaidon Press Ltd.  ISBN   0-7148-1743-0 
 Rosenblum, Robert (1989).  Paintings in the Musée d'Orsay . New York: Stewart, Tabori & Chang.  ISBN   1-55670-099-7 
 Moffett, Charles S. (1986). "The New Painting, Impressionism 1874-1886". Geneva: Richard Burton SA. 
 
 External links [ edit ] 
 
 
 
 Wikimedia Commons has media related to  Impressionism . 
 
 
 
 
 Wikiquote has quotations related to:  Impressionism 
 
 
 
 
 Look up  impressionism  in Wiktionary, the free dictionary. 
 
 Hecht Museum 
 
   The French Impressionists (1860-1900)  at  Project Gutenberg 
 Museumsportal Schleswig-Holstein 
 Impressionism : A Centenary Exhibition, the Metropolitan Museum of Art, December 12, 1974-February 10, 1975 , fully digitized text from The Metropolitan Museum of Art libraries 
 Suburban Pastoral   The Guardian , 24 February 2007 
 Impressionism: Paintings collected by European Museums  (1999) was an art exhibition co-organized by the High Museum of Art, Atlanta, the Seattle Art Museum, and the Denver Art Museum, touring from May through December 1999.  Online guided tour 
 Monet's Years at Giverny: Beyond Impressionism , 1978 exhibition catalogue fully online as PDF from The Metropolitan Museum of Art, which discusses Monet's role in this movement 
 Degas: The Artist's Mind , 1976 exhibition catalogue fully online as PDF from The Metropolitan Museum of Art, which discusses Degas's role in this movement 
 Definition of impressionism on the Tate Art Glossary 
 v t e Impressionism Originators 
 Frédéric Bazille 
 Eugène Boudin 
 Gustave Caillebotte 
 Mary Cassatt 
 Paul Cézanne 
 Edgar Degas 
 Armand Guillaumin 
 Édouard Manet 
 Claude Monet 
 Berthe Morisot 
 Camille Pissarro 
 Pierre-Auguste Renoir 
 Alfred Sisley 
 Patrons 
 Gustave Caillebotte 
 Victor Chocquet 
 Henry O. Havemeyer 
 Ernest Hoschedé 
 Dealers 
 Paul Durand-Ruel 
 Georges Petit 
 Ambroise Vollard 
 American artists 
 William Merritt Chase 
 Frederick Carl Frieseke 
 Childe Hassam 
 Willard Metcalf 
 Lilla Cabot Perry 
 Theodore Robinson 
 Walter Elmer Schofield 
 John Henry Twachtman 
 Robert Vonnoh 
 J. Alden Weir 
 Canadian artists 
 Henri Beau 
 William Blair Bruce 
 William Brymner 
 Marc-Aurèle de Foy Suzor-Coté 
 Maurice Cullen 
 Helen Galloway McNicoll 
 James Wilson Morrice 
 Laura Muntz Lyall 
 Robert Wakeham Pilot 
 Other artists 
 Olga Boznańska 
 Marie Bracquemond 
 Giovanni Battista Ciolina 
 Lovis Corinth 
 Eva Gonzalès 
 Antoine Guillemet 
 Nazmi Ziya Güran 
 Dominique Lang 
 Max Liebermann 
 Nadežda Petrović 
 Konstantin Korovin 
 Henry Moret 
 Francisco Oller 
 Władysław Podkowiński 
 John Russell 
 Valentin Serov 
 Max Slevogt 
 Joaquín Sorolla 
 Philip Wilson Steer 
 Eliseu Visconti 
 Other media 
 Music 
 Literature 
 French impressionist cinema 
 See also 
 American Impressionism 
 The Ten 
 California Impressionism 
 Pennsylvania Impressionism 
 Canadian Impressionism 
 Heidelberg School 
 Amsterdam Impressionism 
 Decorative Impressionism 
 Post-Impressionism 
 Related 
 Wilfrid de Glehn 
 The Impressionists  (2006 TV series) 
 Louis Leroy 
 Nadar 
 Pays des Impressionnistes 
 
 v t e Post-Impressionism 19th-century   movements 
 Neo-Impressionism 
 Divisionism 
 Pointillism 
 Cloisonnism 
 Les Nabis 
 Synthetism 
 Symbolism 
 Art Nouveau 
 Artists 
 Cuno Amiet 
 Charles Angrand 
 Émile Bernard 
 Edvard Munch 
 Pierre Bonnard 
 Marius Borgeaud 
 Paul Cézanne 
 Henri-Edmond Cross 
 Maurice Denis 
 Georges Dufrénoy 
 Paul Gauguin 
 Hippolyte Petitjean 
 Paul Ranson 
 Odilon Redon 
 Henri Rousseau 
 René Schützenberger 
 Paul Sérusier 
 Georges Seurat 
 Paul Signac 
 Henri de Toulouse-Lautrec 
 Charles Laval 
 Georges Lemmen 
 Maximilien Luce 
 Vincent van Gogh 
 Théo van Rysselberghe 
 Félix Vallotton 
 Édouard Vuillard 
 20th-century   movements 
 Fauvism 
 Die Brücke 
 Der Blaue Reiter 
 Expressionism 
 Cubism 
 Artists 
 Georges Braque 
 Charles Camoin 
 André Derain 
 Raoul Dufy 
 Henri Matisse 
 Albert Gleizes 
 Ernst Ludwig Kirchner 
 Karl Schmidt-Rottluff 
 Wassily Kandinsky 
 Sonia Lewitska 
 Franz Marc 
 Jean Metzinger 
 Henry Ottmann 
 Francis Picabia 
 Pablo Picasso 
 Robert Antoine Pinchon 
 Henriette Tirman 
 Jean Marchand 
 Othon Friesz 
 Exhibitions 
 Artistes Indépendants 
 Les XX 
 Volpini Exhibition 
 Le Barc de Boutteville 
 La Libre Esthétique 
 Ambroise Vollard 
 Salon d'Automne 
 Salon des Indépendants 
 Salon des Cent 
 Salon des Tuileries 
 Critics 
 Félix Fénéon 
 Albert Aurier 
 Related 
 Impressionism 
 Modernism 
 Modern art 
 Secessionism 
 
 v t e Modernism Milestones 
 Le Déjeuner sur l’herbe  (1862–1863) 
 Olympia  (1863) 
 A Sunday Afternoon on the Island of La Grande Jatte  (1886) 
 Mont Sainte-Victoir  (1887) 
 The Starry Night  (1889) 
 Ubu Roi  (1896) 
 Verklärte Nacht  (1899) 
 Le bonheur de vivre  (1905–1906) 
 Les Demoiselles d'Avignon  (1907) 
 The Dance  (1909–1910) 
 The Firebird  (1910) 
 Afternoon of a Faun  (1912) 
 Nude Descending a Staircase, No. 2  (1912) 
 The Rite of Spring  (1913) 
 In Search of Lost Time  (1913–1927) 
 The Metamorphosis  (1915)  
 Black Square  (1915)  
 Fountain  (1917) 
 The Cabinet of Dr. Caligari  (1920) 
 Six Characters in Search of an Author  (1921) 
 Ulysses  (1922) 
 The Waste Land  (1922) 
 The Magic Mountain  (1924) 
 Battleship Potemkin  (1925) 
 The Sun Also Rises  (1926) 
 The Threepenny Opera  (1928) 
 The Sound and the Fury  (1929) 
 Un Chien Andalou  (1929) 
 Villa Savoye  (1931) 
 The Blue Lotus  (1936) 
 Fallingwater  (1936) 
 Waiting for Godot  (1953) 
 Literature 
 Guillaume Apollinaire 
 Djuna Barnes 
 Tadeusz Borowski 
 André Breton 
 Mikhail Bulgakov 
 Anton Chekhov 
 Joseph Conrad 
 Alfred Döblin 
 E. M. Forster 
 William Faulkner 
 Gustave Flaubert 
 Ford Madox Ford 
 André Gide 
 Knut Hamsun 
 Jaroslav Hašek 
 Ernest Hemingway 
 Hermann Hesse 
 James Joyce 
 Franz Kafka 
 Arthur Koestler 
 D. H. Lawrence 
 Wyndham Lewis 
 Thomas Mann 
 Katherine Mansfield 
 Filippo Tommaso Marinetti 
 Guy de Maupassant 
 Robert Musil 
 Katherine Anne Porter 
 Marcel Proust 
 Gertrude Stein 
 Italo Svevo 
 Virginia Woolf 
 Poetry 
 Anna Akhmatova 
 Richard Aldington 
 W. H. Auden 
 Charles Baudelaire 
 Luca Caragiale 
 Constantine P. Cavafy 
 Blaise Cendrars 
 Hart Crane 
 H.D. 
 Robert Desnos 
 T. S. Eliot 
 Paul Éluard 
 Odysseas Elytis 
 F. S. Flint 
 Stefan George 
 Max Jacob 
 Federico García Lorca 
 Amy Lowell 
 Robert Lowell 
 Mina Loy 
 Stéphane Mallarmé 
 Marianne Moore 
 Wilfred Owen 
 Octavio Paz 
 Fernando Pessoa 
 Ezra Pound 
 Lionel Richard 
 Rainer Maria Rilke 
 Arthur Rimbaud 
 Giorgos Seferis 
 Wallace Stevens 
 Dylan Thomas 
 Tristan Tzara 
 Paul Valéry 
 William Carlos Williams 
 W. B. Yeats 
 Visual art 
 Josef Albers 
 Jean Arp 
 Balthus 
 George Bellows 
 Umberto Boccioni 
 Pierre Bonnard 
 Georges Braque 
 Constantin Brâncuși 
 Alexander Calder 
 Mary Cassatt 
 Paul Cézanne 
 Marc Chagall 
 Giorgio de Chirico 
 Camille Claudel 
 Joseph Cornell 
 Joseph Csaky 
 Salvador Dalí 
 Edgar Degas 
 Raoul Dufy 
 Willem de Kooning 
 Robert Delaunay 
 Charles Demuth 
 Otto Dix 
 Theo van Doesburg 
 Marcel Duchamp 
 James Ensor 
 Max Ernst 
 Jacob Epstein 
 Paul Gauguin 
 Alberto Giacometti 
 Vincent van Gogh 
 Natalia Goncharova 
 Julio González 
 Juan Gris 
 George Grosz 
 Raoul Hausmann 
 Jacques Hérold 
 Hannah Höch 
 Edward Hopper 
 Frida Kahlo 
 Wassily Kandinsky 
 Ernst Ludwig Kirchner 
 Paul Klee 
 Oskar Kokoschka 
 Pyotr Konchalovsky 
 André Lhote 
 Fernand Léger 
 Franz Marc 
 Albert Marque 
 Jean Marchand 
 René Magritte 
 Kazimir Malevich 
 Édouard Manet 
 Henri Matisse 
 Colin McCahon 
 Jean Metzinger 
 Joan Miró 
 Amedeo Modigliani 
 Piet Mondrian 
 Claude Monet 
 Henry Moore 
 Edvard Munch 
 Emil Nolde 
 Georgia O'Keeffe 
 Méret Oppenheim 
 Francis Picabia 
 Pablo Picasso 
 Camille Pissarro 
 Man Ray 
 Odilon Redon 
 Pierre-Auguste Renoir 
 Auguste Rodin 
 Henri Rousseau 
 Egon Schiele 
 Georges Seurat 
 Paul Signac 
 Alfred Sisley 
 Edward Steichen 
 Alfred Stieglitz 
 Henri de Toulouse-Lautrec 
 Édouard Vuillard 
 Grant Wood 
 Lin Fengmian 
 Music 
 George Antheil 
 Milton Babbitt 
 Jean Barraqué 
 Béla Bartók 
 Alban Berg 
 Luciano Berio 
 Nadia Boulanger 
 Pierre Boulez 
 John Cage 
 Elliott Carter 
 Aaron Copland 
 Heitor Villa-Lobos 
 Henry Cowell 
 Henri Dutilleux 
 Morton Feldman 
 Henryk Górecki 
 Josef Matthias Hauer 
 Paul Hindemith 
 Arthur Honegger 
 Charles Ives 
 Leoš Janáček 
 György Ligeti 
 Witold Lutosławski 
 Olivier Messiaen 
 Luigi Nono 
 Harry Partch 
 Krzysztof Penderecki 
 Sergei Prokofiev 
 Luigi Russolo 
 Erik Satie 
 Pierre Schaeffer 
 Arnold Schoenberg 
 Dmitri Shostakovich 
 Richard Strauss 
 Igor Stravinsky 
 Karol Szymanowski 
 Edgard Varèse 
 Anton Webern 
 Kurt Weill 
 Iannis Xenakis 
 Theatre 
 Edward Albee 
 Maxwell Anderson 
 Jean Anouilh 
 Antonin Artaud 
 Samuel Beckett 
 Bertolt Brecht 
 Anton Chekhov 
 Friedrich Dürrenmatt 
 Jean Genet 
 Maxim Gorky 
 Walter Hasenclever 
 Henrik Ibsen 
 William Inge 
 Eugène Ionesco 
 Alfred Jarry 
 Georg Kaiser 
 Maurice Maeterlinck 
 Vladimir Mayakovsky 
 Arthur Miller 
 Seán O'Casey 
 Eugene O'Neill 
 John Osborne 
 Luigi Pirandello 
 Erwin Piscator 
 George Bernard Shaw 
 August Strindberg 
 John Millington Synge 
 Ernst Toller 
 Frank Wedekind 
 Thornton Wilder 
 Stanisław Ignacy Witkiewicz 
 Film 
 Robert Aldrich 
 Michelangelo Antonioni 
 Ingmar Bergman 
 Anton Giulio Bragaglia 
 Robert Bresson 
 Luis Buñuel 
 Marcel Carné 
 Charlie Chaplin 
 René Clair 
 Jean Cocteau 
 Maya Deren 
 Alexander Dovzhenko 
 Carl Theodor Dreyer 
 Viking Eggeling 
 Sergei Eisenstein 
 Jean Epstein 
 Federico Fellini 
 Robert J. Flaherty 
 Sam Fuller 
 Abel Gance 
 Isidore Isou 
 Buster Keaton 
 Lev Kuleshov 
 Fritz Lang 
 Ida Lupino 
 Marcel L'Herbier 
 Georges Méliès 
 F. W. Murnau 
 Georg Wilhelm Pabst 
 Vsevolod Pudovkin 
 Nicholas Ray 
 Jean Renoir 
 Walter Ruttmann 
 Victor Sjöström 
 Josef von Sternberg 
 Dziga Vertov 
 Jean Vigo 
 Orson Welles 
 Robert Wiene 
 Dance 
 George Balanchine 
 Merce Cunningham 
 Clotilde von Derp 
 Sergei Diaghilev 
 Isadora Duncan 
 Michel Fokine 
 Loie Fuller 
 Martha Graham 
 Hanya Holm 
 Doris Humphrey 
 Léonide Massine 
 Vaslav Nijinsky 
 Alwin Nikolais 
 Alexander Sakharoff 
 Ted Shawn 
 Anna Sokolow 
 Ruth St. Denis 
 Helen Tamiris 
 Charles Weidman 
 Mary Wigman 
 Architecture 
 Marcel Breuer 
 Gordon Bunshaft 
 Jack Allen Charney 
 Walter Gropius 
 Hector Guimard 
 Raymond Hood 
 Victor Horta 
 Friedensreich Hundertwasser 
 Philip Johnson 
 Louis Kahn 
 Le Corbusier 
 Adolf Loos 
 Konstantin Melnikov 
 Erich Mendelsohn 
 Pier Luigi Nervi 
 Richard Neutra 
 Oscar Niemeyer 
 Hans Poelzig 
 Antonin Raymond 
 Gerrit Rietveld 
 Eero Saarinen 
 Rudolf Steiner 
 Edward Durell Stone 
 Louis Sullivan 
 Vladimir Tatlin 
 Paul Troost 
 Ludwig Mies van der Rohe 
 Frank Lloyd Wright 
 Related 
 American modernism 
 Armory Show 
 Art Deco 
 Art Nouveau 
 Ashcan School 
 Avant-garde 
 Ballets Russes 
 Bauhaus 
 Buddhist modernism 
 Constructivism 
 Cubism 
 Dada 
 Degenerate art 
 De Stijl 
 Der Blaue Reiter 
 Die Brücke 
 Ecomodernism 
 Expressionism 
 Expressionist music 
 Fauvism 
 Fourth dimension in art 
 Fourth dimension in literature 
 Futurism 
 Grosvenor School of Modern Art 
 Hanshinkan Modernism 
 High modernism 
 Imagism 
 Impressionism 
 Incoherents 
 International Style 
 Late modernism 
 Late modernity 
 Lettrism 
 List of art movements 
 List of avant-garde artists 
 List of modernist poets 
 Lyrical abstraction 
 Maximalism 
 Minimalism 
 Modern art 
 Modernity 
 Neo-Dada 
 Neo-primitivism 
 New Objectivity 
 Orphism 
 Post-Impressionism 
 Postminimalism 
 Postmodernism 
 Postmodernist film 
 Reactionary modernism 
 Metamodernism 
 Remodernism 
 Romanticism 
 Second Viennese School 
 Structural film 
 Surrealism 
 Symbolism 
 Synchromism 
 Tonalism 
 Warsaw Autumn 
 
 v t e Avant-garde  movements Visual art 
 Abstract expressionism 
 Art Nouveau 
 Art & Language 
 Conceptual art 
 Constructivism 
 Cubism 
 Grosvenor School 
 Proto-Cubism 
 Cubo-Futurism 
 De Stijl 
 Devětsil 
 Divisionism 
 Fauvism 
 Impressionism 
 Neo-Impressionism 
 Post-Impressionism 
 Color Field 
 Incoherents 
 Lyrical Abstraction 
 Mail art 
 Minimalism 
 Mir iskusstva 
 Multidimensional art 
 Neue Slowenische Kunst 
 Nonconformism 
 Performance art 
 Pop art 
 Process art 
 Rayonism 
 Suprematism 
 Vorticism 
 Nouveau réalisme 
 Literature and poetry 
 Acmeism 
 Angry Penguins 
 Asemic writing 
 Conceptual poetry 
 Cyberpunk 
 Ego-Futurism 
 Experimental literature 
 Flarf poetry 
 Hungry generation 
 Imaginism 
 Language poets 
 Neoavanguardia 
 Neoteric 
 Nouveau roman 
 Oberiu 
 Oulipo 
 Slam poetry 
 Ultraísmo 
 Visual poetry 
 Zaum 
 Music By style 
 Funk 
 Jazz 
 Metal 
 Pop 
 Rock 
 Prog 
 Punk 
 Others 
 Aleatoric music 
 Ars subtilior 
 Atonal music 
 Electroacoustic music 
 Electronic music 
 Industrial music 
 Experimental pop 
 Free jazz 
 Free improvisation 
 Futurism 
 Microtonal music 
 Minimal music 
 Drone music 
 Music theatre 
 Musique concrète 
 New Complexity 
 No wave 
 Noise music 
 Post-rock 
 Rock in Opposition 
 Second Viennese School 
 Serialism 
 Spectral music 
 Stochastic music 
 Textural music 
 Totalism 
 Twelve-tone technique 
 Cinema and theatre 
 Cinéma pur 
 Dogme 95 
 Drop Art 
 Epic theatre 
 Experimental film 
 Experimental theatre 
 Postdramatic theatre 
 Remodernist film 
 Structural film 
 Theatre of the Absurd 
 Theatre of Cruelty 
 General 
 Bauhaus 
 Constructivism 
 Dada 
 Expressionism 
 Fluxus 
 Futurism 
 Lettrism 
 Modernism 
 Minimalism 
 Postminimalism 
 Neo-minimalism 
 Neo-Dada 
 Neoism 
 Postmodernism 
 Late modernism 
 Primitivism 
 Russian Futurism 
 Russian symbolism 
 Situationist International 
 Social realism 
 Socialist realism 
 Surrealism 
 Symbolism 
   Book 
 v t e Western Art movements Ancient 
 Egyptian 
 Greek 
 Etruscan 
 Roman 
 Medieval 
 Early Christian 
 Migration Period 
 Anglo-Saxon 
 Visigothic 
 Pre-Romanesque 
 Insular 
 Viking 
 Byzantine 
 Merovingian 
 Carolingian 
 Ottonian 
 Romanesque 
 Norman-Sicilian 
 Gothic   ( International Gothic ) 
 Renaissance 
 Italian Renaissance 
 Early Netherlandish 
 German Renaissance 
 Antwerp Mannerists 
 Danube school 
 High Renaissance 
 Venetian painting 
 Romanism 
 Mannerism 
 Fontainebleau 
 Northern Mannerism 
 17th century 
 Baroque 
 Caravaggisti 
 Classicism 
 Dutch Golden Age 
 Flemish Baroque 
 18th century 
 Rocaille 
 Rococo 
 Neoclassicism 
 Romanticism 
 19th century 
 Naïve 
 Nazarene 
 Realism  /  Realism 
 Historicism 
 Biedermeier 
 Barbizon school 
 Pre-Raphaelites 
 Academic 
 Hudson River School 
 Aestheticism 
 Art pottery 
 Macchiaioli 
 Peredvizhniki 
 Impressionism 
 Heidelberg School 
 Decadent 
 Symbolism 
 Art Nouveau 
 Post-Impressionism 
 Neo-Impressionism 
 Pointillism 
 Cloisonnism 
 Les Nabis 
 Synthetism 
 Costumbrismo 
 20th century 
 Arts and Crafts 
 Incoherents 
 Fauvism 
 Die Brücke 
 Cubism 
 Expressionism 
 Neue Künstlervereinigung München 
 Futurism 
 Metaphysical art 
 Rayonism 
 Der Blaue Reiter 
 Orphism 
 Synchromism 
 Vorticism 
 Suprematism 
 Ashcan 
 Dada 
 De Stijl 
 Australian tonalism 
 Purism 
 Bauhaus 
 Kinetic art 
 New Objectivity 
 Grosvenor School 
 Neues Sehen 
 Surrealism 
 Neo-Fauvism 
 Precisionism 
 Scuola Romana 
 Art Deco 
 International Typographic Style 
 Social realism 
 Abstract expressionism 
 Vienna School of Fantastic Realism 
 Color Field 
 Lyrical abstraction 
 Tachisme 
 COBRA 
 Action painting 
 New media art 
 Letterist International 
 Pop art 
 Situationist International 
 Lettrism 
 Neo-Dada 
 Op art 
 Nouveau réalisme 
 Art & Language 
 Conceptual art 
 Land art 
 Systems art 
 Video art 
 Minimalism 
 Fluxus 
 Photorealism 
 Performance art 
 Installation art 
 Endurance art 
 Outsider art 
 Neo-expressionism 
 Lowbrow 
 Young British Artists 
 Amazonian pop art 
 21st century 
 Art intervention 
 Hyperrealism 
 Neo-futurism 
 Stuckism 
 Sound art 
 Superstroke 
 Superflat 
 Relational art 
 Walking art 
 Related 
 Avant-garde 
 Feminist art movement  ( in the US ) 
 Modern art 
 Modern sculpture 
 Modernism 
 Late modernism 
 Postmodern art 
 Western painting 
   List of art movements 
   Category:Art movements 
 v t e Claude Monet Paintings 
 List of works 
 Le Déjeuner sur l'herbe  ( Paris  /  Moscow ) (1865–1867) 
 Women in the Garden  (1866) 
 Woman in the Garden  (1866) 
 Garden at Sainte-Adresse  (1867) 
 Regatta at Sainte-Adresse  (1867) 
 L'Enfant a la tasse  (1868) 
 The Magpie  (1868) 
 On the Bank of the Seine, Bennecourt  (1868) 
 Bain à la Grenouillère  (1869) 
 The Red Cape  (1869-70) 
 Houses on the Achterzaan  (1871) 
 Windmill at Zaandam  (1871) 
 Impression, Sunrise  (1872) 
 Regatta at Argenteuil  (c. 1872) 
 Springtime  (1872) 
 Boulevard des Capucines  (1873) 
 The Seine at Argenteuil  (1873) 
 Argenteuil Basin with a Single Sailboat  (1874) 
 Snow at Argenteuil  (1875) 
 Woman with a Parasol - Madame Monet and Her Son  (1875) 
 Bords de la Seine à Argenteuil  (1875) 
 The Studio Boat (Le Bateau-atelier)  (1876) 
 La Japonaise  (1876) 
 Arrival of the Normandy Train, Gare Saint-Lazare  (1877) 
 Beach in Pourville  (1882) 
 Portrait of Père Paul  (1882) 
 The Cliff Walk at Pourville  (1882) 
 Anglers on the Seine at Poissy  (1882) 
 Stormy Sea in Étretat  (1883) 
 The Valley of the Nervia  (1884) 
 The Pyramides at Port-Coton, Rough Sea  (1886) 
 Boating on the River Epte  (1890) 
 Le Jardin de l'artiste à Giverny  (1900) 
 San Giorgio Maggiore at Dusk  (1908) 
 The Doge's Palace Seen from San Giorgio Maggiore  (1908) 
 Le Grand Canal  (1908) 
 Weeping Willow  (1918) 
 Le Bassin Aux Nymphéas  (1919) 
 Water Lilies  (1919) 
 Series 
 Gare Saint-Lazare  (1877) 
 Haystacks  (1890–91) 
 Poplars  (1891) 
 Rouen Cathedral  (1892–1894) 
 Mount Kolsaas  (1895) 
 Charing Cross Bridge  (1899–1904) 
 Houses of Parliament  (1900–1905) 
 Le Grand Canal  (1908) 
 Le Palais Ducal  (1908) 
 San Giorgio Maggiore  (1908–1912) 
 Water Lilies  (1897–1926) 
 People 
 Camille Doncieux  (first wife) 
 Alice Hoschedé  (second wife) 
 Jean Monet  (son) 
 Michel Monet  (son) 
 Suzanne Hoschedé  (step-daughter) 
 Blanche Hoschedé Monet  (step-daughter and daughter-in-law) 
 Theodore Earl Butler  (son-in-law, married Monet's step-daughters, Suzanne and Marthe) 
 Jacques-François Ochard  (teacher) 
 Eugène Boudin  (teacher) 
 Ernest Hoschedé  (patron) 
 Paul Durand-Ruel  (dealer) 
 Museums 
 Fondation Monet – Giverny home, studio, and gardens 
 Musée de l'Orangerie 
 Musée d'Orsay 
 Musée Marmottan Monet 
 Portrayals 
 The Improvised Field Hospital  (1865 painting) 
 A Studio at Les Batignolles  (1870 painting) 
 Claude Monet Painting in His Garden at Argenteuil  (1873) 
 Claude Monet Painting in his Studio  (1874 painting) 
 The Impressionists  (2006 series) 
 Related 
 Pays des Impressionnistes 
 
  
NewPP limit report
Parsed by mw1351
Cached time: 20200618212327
Cache expiry: 2592000
Dynamic content: false
Complications: [vary‐revision‐sha1]
CPU time usage: 1.024 seconds
Real time usage: 1.369 seconds
Preprocessor visited node count: 8028/1000000
Post‐expand include size: 230184/2097152 bytes
Template argument size: 11178/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 0/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 157082/5000000 bytes
Number of Wikibase entities loaded: 1/400
Lua time usage: 0.254/10.000 seconds
Lua memory usage: 6 MB/50 MB
 
 
Transclusion expansion time report (%,ms,calls,template)
100.00%  906.834      1 -total
 38.14%  345.862      1 Template:Reflist
 25.18%  228.382     20 Template:ISBN
 13.13%  119.106     12 Template:Cite_book
 12.05%  109.283     20 Template:Catalog_lookup_link
  8.08%   73.276      7 Template:Navbox
  6.17%   55.918      1 Template:Short_description
  6.09%   55.181      3 Template:Sister_project
  5.99%   54.275      1 Template:Commons_category
  5.58%   50.586      3 Template:Side_box
 
  Saved in parser cache with key enwiki:pcache:idhash:15169-0!canonical and timestamp 20200618212326 and revision id 957398686
  
 
 Retrieved from " https://en.wikipedia.org/w/index.php?title=Impressionism&oldid=957398686 " 
 Categories :  Impressionism Art movements French art Hidden categories:  Pages using Timeline Webarchive template wayback links Articles with short description Commons category link is on Wikidata Articles with Project Gutenberg links Articles which contain graphical timelines 
 
 
 
 
 
 
 
 Navigation menu 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Personal tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Not logged in Talk Contributions Create account Log in 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Namespaces 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Article Talk 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 Variants 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Views 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Read Edit View history 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 More 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
 Search 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Navigation 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Main page Contents Current events Random article About Wikipedia Contact us Donate Wikipedia store 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Contribute 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Help Community portal Recent changes Upload file 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 What links here Related changes Upload file Special pages Permanent link Page information Wikidata item Cite this page 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Languages 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Afrikaans Alemannisch العربية Արեւմտահայերէն Asturianu Azərbaycanca বাংলা Bân-lâm-gú Беларуская Беларуская (тарашкевіца)‎ Български Bosanski Català Чӑвашла Čeština Cymraeg Dansk Deutsch Eesti Ελληνικά Español Esperanto Euskara فارسی Français Frysk Gaeilge Galego 한국어 Հայերեն हिन्दी Hrvatski Ido Bahasa Indonesia Ирон Italiano עברית ಕನ್ನಡ ქართული Kaszëbsczi Қазақша Кыргызча Latina Latviešu Lietuvių Magyar Македонски മലയാളം मराठी Bahasa Melayu Монгол Nederlands Nedersaksies नेपाली 日本語 Norsk bokmål Norsk nynorsk Occitan Oʻzbekcha/ўзбекча ਪੰਜਾਬੀ پنجابی Piemontèis Polski Português Română Русский Scots Seeltersk Sicilianu Simple English سنڌي Slovenčina Slovenščina Српски / srpski Srpskohrvatski / српскохрватски Suomi Svenska தமிழ் Татарча/tatarça తెలుగు ไทย Türkçe Türkmençe Українська اردو Tiếng Việt 吴语 粵語 中文 
 Edit links 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 In other projects 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Wikimedia Commons Wikiquote 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Print/export 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Download as PDF Printable version 
 
 
 
 
 
 
  This page was last edited on 18 May 2020, at 17:19  (UTC) . 
 Text is available under the  Creative Commons Attribution-ShareAlike License ;
additional terms may apply.  By using this site, you agree to the  Terms of Use  and  Privacy Policy . Wikipedia® is a registered trademark of the  Wikimedia Foundation, Inc. , a non-profit organization. 
 
 
 Privacy policy 
 About Wikipedia 
 Disclaimers 
 Contact Wikipedia 
 Developers 
 Statistics 
 Cookie statement 
 Mobile view 
 
 
 
 
 
 
 
 
 
 