Wikipedia:Featured pictures - Wikipedia 
 
 
 
 
  CentralNotice  
 
 
 
 Wikipedia:Featured pictures 
 
 From Wikipedia, the free encyclopedia 
 
 
 Jump to navigation 
 Jump to search 
 Counterpart of Featured Articles for images 
 
 
 "WP:FP" redirects here. For other uses, see  Wikipedia:Flagged protection ,  Wikipedia:Five pillars ,  Wikipedia:Featured portals , and  Wikipedia:Edit filter/False positives . 
 
 
 
 Featured pictures in Wikipedia 
 
 
 This page highlights the finest images on Wikipedia. The  featured picture criteria  explain that featured pictures must be  freely licensed  or in the  public domain , must be of a high technical quality, and must add significantly to at least one article on Wikipedia. There are currently  6,706  featured pictures, and they are categorized by the topic they represent. All featured pictures are also available in a  category .
 If you wish to add a specific image to this page, please nominate it on  Wikipedia:Featured picture candidates .
 One featured picture is chosen as the  picture of the day . You can include a box displaying the current  picture of the day  anywhere (e.g., your user page) by adding the text {{ pic of the day }} or {{ POTD }} where you want the picture to be shown.
 Featured pictures from all Wikimedia projects can be browsed  by subject  or  by country  on  Wikimedia Commons .
 
 
 
 Shortcuts WP:FP WP:FI 
 Featured content: 
 
 Featured articles 
 Featured lists 
 Featured pictures  ←
 On Wikimedia Commons 
 Featured topics 
 Featured picture tools: 
 
 Featured picture criteria 
 Featured picture candidates 
 Nomination procedure 
 On Wikimedia Commons 
 Featured picture candidates archive 
 Featured pictures thumbs 
 Picture of the day 
 Picture of the day archive 
 Random featured picture 
 
 
 
 Directory of featured pictures 
 Animals 
 Artwork 
 Culture, entertainment, and lifestyle 
 Currency 
 Diagrams, drawings, and maps 
 Engineering and technology 
 Food and drink 
 Fungi 
 History 
 Natural phenomena 
 People 
 Photographic techniques, terms, and equipment 
 Places 
 Plants 
 Sciences 
 Space 
 Vehicles 
 Other lifeforms 
 Other 
 
 
 
 
 
 
 Animals 
 
 
 
 
 
 
 
 
 
 » subpages:  amphibians ,  arachnids ,  birds ,  cnidarians ,  crustaceans ,  echinoderms ,  fish ,  insects ,  mammals ,  molluscs ,  reptiles ,  others 
 Artwork 
 
 
 
 
 
 
 
 
 
 » subpages:  East Asian art ,  literary illustrations ,  paintings ,  sculpture ,  others 
 Culture, entertainment, and lifestyle 
 
 
 Play media 
 
 
 
 
 
 
 » subpages:  culture and lifestyle ,  entertainment ,  religion and mythology ,  sport ,   theatre 
 Currency 
 
 
 +3 others 
 
 
 
 
 
 
 » subpages:  American currency ,  Asian currency ,  European currency ,  USA banknotes ,  USA coins ,  Other 
 Diagrams, drawings, and maps 
 
 
 
 
 
 
 
 
 
 » subpages:  diagrams ,  drawings ,  maps 
 Engineering and technology 
 
 
 
 
 
 
 
 
 
 » subpages:  electronics ,  machinery ,  weaponry ,  others . See also:  vehicles 
 Food and drink 
 
 
 
 
 
 
 
 
 
 »  more ... 
 Fungi 
 
 
 
 
 
 
 
 
 
 »  more ... 
 History 
 
 
 
 
 Play media 
 
 
 
 
 » subpages:  American history ,  other history ,  American Civil War ,  World War I ,  World War II ,  other wars 
 Natural phenomena 
 
 
 
 
 
 
 
 
 
 » subpages:  atmospheric optics ,  weather ,  others 
 People 
 
 
 
 
 
 
 
 
 » subpages:  artists and writers ,  business ,  entertainment ,  military ,  political ,  religious figures ,  royalty and nobility ,  science and engineering ,  sport ,  traditional dress ,  others 
 Photographic techniques, terms, and equipment 
 
 
 Play media 
 
 
 
 
 
 »  more ... 
 Places 
 
 
 
 
 
 
 
 
 » subpages:  architecture ,  interiors ,  landscapes ,  panorama ,  urban ,  others 
 Plants 
 
 
 
 
 
 
 
 
 
 » subpages:  flowers ,  fruits ,  others 
 Sciences 
 
 
 
 
 
 
 
 
 
 » subpages:  biology ,  geology ,  materials science ,  mathematics ,  others . See also:  astronomy . 
 Space 
 
 
 
 
 
 
 
 
 » subpages:  getting there ,  looking back ,  looking out ,  panorama ,  understanding 
 Vehicles 
 
 
 
 
 
 
 
 
 » subpages:  air ,  land ,  water 
 Other lifeforms 
 
 
 
 
 
 
 
 
 » subpages:  bacteria ,  protists 
 Other 
 
 
 
 
 
 
 Play media 
 
 
 »  more ... 
 
 
 Content listings 
 Types 
 
 Overviews 
 Featured content 
 Outlines 
 Lists 
 Portals 
 Glossaries 
 Categories 
 Indices 
 Spoken articles 
 
 
 Topics 
 Current events 
 Reference 
 Culture 
 Geography 
 Health 
 History 
 Mathematics 
 Nature 
 People 
 Philosophy 
 Religion 
 Society 
 Technology 
 
 
 Places, people and times 
 Academic disciplines 
 Anniversaries 
 today 
 Countries and territories 
 Timelines 
 centuries 
 decades 
 
 Indices 
 
 A–Z index 
 Categories 
 Dewey Decimal classes 
 Library of Congress Classification 
 
 
  
NewPP limit report
Parsed by mw1310
Cached time: 20200625220353
Cache expiry: 3600
Dynamic content: true
Complications: []
CPU time usage: 0.264 seconds
Real time usage: 0.453 seconds
Preprocessor visited node count: 543/1000000
Post‐expand include size: 6879/2097152 bytes
Template argument size: 326/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 6/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 554/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.070/10.000 seconds
Lua memory usage: 1.58 MB/50 MB
 
 
Transclusion expansion time report (%,ms,calls,template)
100.00%  211.641      1 -total
 36.48%   77.211      1 Template:Short_description
 30.05%   63.597      1 Template:Pp-semi
 26.68%   56.461      1 Template:Pagetype
 14.38%   30.430      1 Template:Shortcut
  6.07%   12.836      1 Template:Fpipages
  5.89%   12.460      1 Template:Redirect
  2.93%    6.201      1 Template:Pp-move-indef
  1.98%    4.187      1 Template:Main_other
  1.75%    3.702      1 Template:Contents_pages_(footer_box)
 
  Saved in parser cache with key enwiki:pcache:idhash:224824-0!canonical and timestamp 20200625220353 and revision id 964505298
  
 
 Retrieved from " https://en.wikipedia.org/w/index.php?title=Wikipedia:Featured_pictures&oldid=964505298 " 
 Categories :  Wikipedia featured pictures Hidden categories:  Project pages with short description Wikipedia semi-protected project pages Wikipedia move-protected project pages 
 
 
 
 
 
 
 
 Navigation menu 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Personal tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Not logged in Talk Contributions Create account Log in 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Namespaces 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Project page Talk 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 Variants 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Views 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Read View source View history 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 More 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
 Search 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Navigation 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Main page Contents Current events Random article About Wikipedia Contact us Donate Wikipedia store 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Contribute 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Help Community portal Recent changes Upload file 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 What links here Related changes Upload file Special pages Permanent link Page information Wikidata item 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 In other projects 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Wikimedia Commons 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Print/export 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Download as PDF Printable version 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Languages 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Acèh العربية تۆرکجه বাংলা Башҡортса भोजपुरी Boarisch Chi-Chewa Deutsch Español فارسی Français हिन्दी Hornjoserbsce Hrvatski Bahasa Indonesia עברית Къарачай-малкъар ქართული Қазақша Lietuvių മലയാളം Bahasa Melayu Монгол नेपाली 日本語 Нохчийн ଓଡ଼ିଆ Oʻzbekcha/ўзбекча ਪੰਜਾਬੀ Polski Română Саха тыла संस्कृतम् Sardu Shqip සිංහල سنڌي Slovenščina کوردی Sunda Svenska Tagalog தமிழ் Татарча/tatarça ไทย Türkçe اردو Tiếng Việt 文言 粵語 中文 
 Edit links 
 
 
 
 
 
 
  This page was last edited on 25 June 2020, at 22:03  (UTC) . 
 Text is available under the  Creative Commons Attribution-ShareAlike License ;
additional terms may apply.  By using this site, you agree to the  Terms of Use  and  Privacy Policy . Wikipedia® is a registered trademark of the  Wikimedia Foundation, Inc. , a non-profit organization. 
 
 
 Privacy policy 
 About Wikipedia 
 Disclaimers 
 Contact Wikipedia 
 Developers 
 Statistics 
 Cookie statement 
 Mobile view 
 
 
 
 
 
 
 
 