Art Institute of Chicago - Wikipedia 
 
 
 
 
  CentralNotice  
 
 
 Art Institute of Chicago 
 
 From Wikipedia, the free encyclopedia 
 
 
 Jump to navigation 
 Jump to search 
 Art museum and school in Chicago, United States 
 This article is about the art museum. For the art school associated with the museum, see  School of the Art Institute of Chicago . 
 Art Institute of Chicago One of the two lion statues (Kemeys, bronze 1893) flanking the Institute's main entrances Location within Chicago metropolitan area Show map of Chicago metropolitan area Art Institute of Chicago (Illinois) Show map of Illinois Art Institute of Chicago (the United States) Show map of the United States Established 1879; in present location since 1893 Location 111 South  Michigan Avenue Chicago ,  IL  60603 USA Coordinates 41°52′46″N   87°37′26″W ﻿ / ﻿ 41.87944°N 87.62389°W ﻿ /  41.87944; -87.62389 Coordinates :  41°52′46″N   87°37′26″W ﻿ / ﻿ 41.87944°N 87.62389°W ﻿ /  41.87944; -87.62389 Collection size 300,000 works Visitors 1.79 million (2016) [1] Director James Rondeau Public transit access CTA Bus routes : ( 6 and 28 line ) 'L' and Subway  stations: Adams-Wabash :     Brown Line     Green Line     Orange Line     Pink Line     Purple Line Monroe/State :     Red Line Monroe/Dearborn :     Blue Line Metra  Train : Van Buren Street Station Website www.artic.edu 
 The  Art Institute of Chicago  in  Chicago 's  Grant Park , founded in 1879, is one of the oldest and  largest art museums  in the United States. Recognized for its curatorial efforts and popularity among visitors, the museum hosts approximately 1.5 million people annually. [2]  Its collection, stewarded by 11 curatorial departments, is encyclopedic, and includes iconic works such as  Georges Seurat 's  A Sunday on La Grande Jatte ,  Pablo Picasso 's  The Old Guitarist ,  Edward Hopper 's  Nighthawks , and  Grant Wood 's  American Gothic . Its permanent collection of nearly 300,000 works of art is augmented by more than 30 special exhibitions mounted yearly that illuminate aspects of the collection and present cutting-edge curatorial and scientific research.
 As a research institution, the Art Institute also has a conservation and conservation science department, five conservation laboratories, and one of the largest art history and architecture libraries in the country—the  Ryerson and Burnham Libraries .
 The growth of the collection has warranted several additions to the museum's 1893 building, which was constructed for the  World's Columbian Exposition . The most recent expansion, the Modern Wing designed by  Renzo Piano , opened in 2009 and increased the museum's footprint to nearly one million square feet, making it the  second-largest  art museum in the United States, after the  Metropolitan Museum of Art . [3]  The Art Institute is associated with the  School of the Art Institute of Chicago , a leading art school, making it one of the few remaining unified arts institutions in the United States.
 
 Contents 
 
 1   History 
 2   Collection 
 
 2.1   African Art and Indian Art of the Americas 
 2.2   American Art 
 2.3   Ancient and Byzantine 
 2.4   Architecture and Design 
 2.5   Asian Art 
 2.6   European Decorative Arts 
 2.7   European Painting and Sculpture 
 2.8   Modern and Contemporary Art 
 2.9   Photography 
 2.10   Prints and Drawings 
 2.11   Textiles 
 
 
 3   Architecture 
 
 3.1   Libraries 
 3.2   Modern Wing 
 
 
 4   Selections from the permanent collection 
 
 4.1   Paintings 
 4.2   Sculptures 
 4.3   More highlights from the collection 
 
 
 5   Governance 
 
 5.1   Attendance 
 5.2   Finances 
 5.3   Acquisitions and deaccessioning 
 5.4   Directors 
 5.5   Controversy 
 
 
 6   In popular culture 
 7   See also 
 8   References 
 9   External links 
 
 
 History [ edit ] 
 In 1866, a group of 35 artists founded the  Chicago Academy of Design  in a studio on Dearborn Street, with the intent to run a free school with its own art gallery. The organization was modeled after European art academies, such as the  Royal Academy , with Academicians and Associate Academicians. The Academy's charter was granted in March 1867.
 Classes started in 1868, meeting every day at a cost of $10 per month. The Academy's success enabled it to build a new home for the school, a five-story stone building on 66 West Adams Street, which opened on November 22, 1870.
 When the  Great Chicago Fire  destroyed the building in 1871 the Academy was thrown into debt. Attempts to continue despite the loss by using rented facilities failed. By 1878, the Academy was $10,000 in debt. Members tried to rescue the ailing institution by making deals with local businessmen, before some finally abandoned it in 1879 to found a new organization, named the  Chicago Academy of Fine Arts . When the Chicago Academy of Design went bankrupt the same year, the new Chicago Academy of Fine Arts bought its assets at auction.
 
   This 1893 sketch of the then new Art Institute of Chicago shows most of today's  Grant Park  still submerged under Lake Michigan, with the railroad tracks running along the shoreline behind the Museum 
 In 1882, the Chicago Academy of Fine Arts changed its name to the current  Art Institute of Chicago  and elected as its first president the banker and philanthropist  Charles L. Hutchinson , who "is arguably the single most important individual to have shaped the direction and fortunes of the Art Institute of Chicago". [4] : 5  Hutchinson was a director of many prominent Chicago organizations, including the  University of Chicago , [5]  and would transform the Art Institute into a world-class museum during his presidency, which he held until his death in 1924. [6]   Also in 1882, the organization purchased a lot on the southwest corner of  Michigan Avenue  and Van Buren Street for $45,000. The existing commercial building on that property was used for the organization's headquarters, and a new addition was constructed behind it to provide gallery space and to house the school's facilities. [4] : 19  By January 1885 the trustees recognized the need to provide additional space for the organization's growing collection, and to this end purchased the vacant lot directly south on Michigan Avenue. The commercial building was demolished, [7]  and the noted architect John Wellborn Root was hired by Hutchinson to design a building that would create an "impressive presence" on Michigan Avenue, [4] : 22–23  and these facilities opened to great fanfare in 1887. [4] : 24 
 With the announcement of the  World's Columbian Exposition  to be held in 1892–93, the Art Institute pressed for a building on the lakefront to be constructed for the fair, but to be used by the Institute afterwards. The city agreed, and the building was completed in time for the second year of the fair. Construction costs were met by selling the Michigan/Van Buren property. On October 31, 1893, the Institute moved into the new building. For the opening reception on December 8, 1893,  Theodore Thomas  and the  Chicago Symphony Orchestra  performed.
 From the early 1900s (to the 1960s the school offered with the Logan Family (members of the board) the  Logan Medal of the Arts , an award which became one of the most distinguished awards presented to artists in the US.  Between 1959 and 1970, the institute was a key site in the battle to gain art and documentary photography a place in galleries, under curator  Hugh Edwards  and his assistants.
 As Director of the museum starting in the early 1980s,  James N. Wood  conducted a major expansion of its collection and oversaw a major renovation and expansion project for its facilities. As "one of the most respected museum leaders in the country", as described by  The New York Times , Wood created major exhibitions of works by  Paul Gauguin ,  Claude Monet  and  Vincent van Gogh  that set records for attendance at the museum. He retired from the museum in 2004. [8] 
 The Institute began construction of "The Modern Wing", an addition situated on the southwest corner of Columbus and Monroe in the early 21st century. [9]  The project, designed by  Pritzker Prize  winning architect  Renzo Piano , was completed and officially opened to the public on May 16, 2009. The 264,000-square-foot (24,500 m 2 ) building addition made the Art Institute the second-largest art museum in the United States. The building houses the museum's world-renowned collections of 20th and 21st century art, specifically modern European painting and sculpture, contemporary art, architecture and design, and photography.  In its inaugural survey in 2014, travel review website and forum,  Tripadvisor , reviewed millions of travelers' surveys and named the Art Institute the world's best museum. [10] 
 The museum received perhaps the largest gift of art in its history in 2015. [11]   Collectors Stefan Edlis and Gael Neeson donated a "collection [that] is among the world's greatest groups of postwar Pop art ever assembled". [12]   The donation includes works by  Andy Warhol ,  Jasper Johns ,  Cy Twombly ,  Jeff Koons ,  Charles Ray ,  Richard Prince ,  Cindy Sherman ,  Roy Lichtenstein  and  Gerhard Richter .  The museum agreed to keep the donated work on display for at least 50 years. [12]   In June 2018, the museum received a $50 million donation, the largest single announced monetary donation in its history. [13] 
 
 Collection [ edit ] 
 Further information:  List of painters in the Art Institute of Chicago 
 The collection of the Art Institute of Chicago encompasses more than 5,000 years of human expression from cultures around the world and contains more than 300,000 works of art in 11 curatorial departments. The museum holds works of art ranging from early Japanese prints to the art of the  Byzantine Empire  to contemporary American art. It is principally known for one of the United States' finest collection of paintings produced in Western culture. [14] [15] 
 
 African Art and Indian Art of the Americas [ edit ] 
 The Art Institute's African Art and Indian Art of the Americas collections are on display across two galleries in the south end of the Michigan Avenue building. The African collection includes more than 400 works that span the continent, highlighting ceramics, garments, masks, and jewelry. [16] 
 The Amerindian collection includes Native North American art and Mesoamerican and Andean works. From pottery to textiles, the collection brings together a wide array of objects that seek to illustrate the thematic and aesthetic focuses of art spanning the Americas. [17] 
 
 American Art [ edit ] 
   Edward Hopper's  Nighthawks , 1942 
   Mary Cassatt ,  The Child's Bath  1891–92 
 The Art Institute's American Art collection contains some of the best-known works in the American canon, including  Edward Hopper 's  Nighthawks ,  Grant Wood 's  American Gothic , and  Mary Cassatt 's  The Child's Bath . The collection ranges from colonial silver to modern and contemporary paintings.
 Nighthawks  was originally purchased by the museum in 1942 for $3,000; [18] [19] [20]  its acquisition "launched" the painting into "immense popular recognition". [21]  Considered an "icon of American culture", [18] [22]   Nighthawks  is perhaps Hopper's most famous painting, as well as one of the most recognizable images in  American art . [23] [24] [25]   American Gothic  has been in the museum's collection since 1930 and was only loaned outside of North America for the first time in 2016. [26]  Wood's painting depicts what has been called "the most famous couple in the world", a dour, rural-American, father and daughter. It was entered into a contest at the Art Institute in 1930, and although not a favorite of some, it won a medal and was acquired by the museum. [27] [28] 
 
 Ancient and Byzantine [ edit ] 
 The Art Institute's ancient collection spans nearly 4,000 years of art and history, showcasing Greek, Etruscan, Roman, and Egyptian sculpture, mosaics, pottery, jewelry, glass, and bronze as well as a robust and well-maintained collection of ancient coins. There are around 5,000 works in the collection, offering a comprehensive survey of the ancient and medieval Mediterranean world, beginning with the third millennium B.C. and extending to the  Byzantine Empire . [29]  The collection also holds the mummy and mummy case of Paankhenamun. [30] [31] 
 
 Architecture and Design [ edit ] 
 The Department of Architecture and Design holds more than 140,000 works, from models to drawings from the 1870s to the present day. The collection covers  landscape architecture ,  structural engineering , and  industrial design , including the works of  Frank Lloyd Wright ,  Ludwig Mies van der Rohe , and  Le Corbusier . [32] 
 
 Asian Art [ edit ] 
 The Art Institute's Asian collection spans nearly 5,000 years, including significant works and objects from China, Korea, Japan, India, southeast Asia, and the Near and Middle East. There are 35,000 objects in the collection, showcasing bronzes, ceramics, and jades as well as textiles, screens, woodcuts, and sculptures. [33]  One gallery in particular attempts to mimic the quiet and meditative way in which  Japanese screens  are traditionally viewed.
 
 European Decorative Arts [ edit ] 
   Detail: C18th  Boulle Work 
 The Art Institute's collection of European decorative arts includes some 25,000 objects of furniture, ceramics, metalwork, glass, enamel, and ivory from 1100 A.D. to the present day. The department contains the 1,544 objects in the  Arthur Rubloff  Paperweight Collection and the 68  Thorne Miniature Rooms –a collection of miniaturized interiors of a 1:12 scale showcasing American, European, and Asian architectural and furniture styles from the  Middle Ages  to the 1930s (when the rooms were constructed). [34]  Both the paperweights and the Thorne Rooms are located on the ground floor of the museum.
 
 European Painting and Sculpture [ edit ] 
   Georges Seurat,  A Sunday Afternoon on the Island of La Grande Jatte , 1884–1886 
 The museum is most famous for its collections of  Impressionist  and  Post-Impressionist  paintings, widely regarded as one of the finest collections outside of France. [35]  Highlights include more than 30 paintings by  Claude Monet , including six of his  Haystacks  and a number of  Water Lilies . Also in the collection are important works by  Pierre-Auguste Renoir  such as  Two Sisters (On the Terrace) ,  and  Gustave Caillebotte 's  Paris Street; Rainy Day .  Post-Impressionist works include  Paul Cézanne 's  The Basket of Apples , and  Madame Cézanne  in a Yellow Chair.   At the Moulin Rouge  by  Henri de Toulouse-Lautrec  is another highlight. The  pointillist  masterpiece, which also inspired  a musical  and was famously featured in  Ferris Bueller's Day Off ,  Georges Seurat's   Sunday Afternoon on La Grande Jatte—1884 ,  is prominently displayed. Additionally,  Henri Matisse 's  Bathers by a River , is an important example of his work. Highlights of non-French paintings of the Impressionist and Post-Impressionist collection include  Vincent van Gogh 's  Bedroom in Arles  and  Self-portrait , 1887.
 In the mid-1930s, the Art Institute received a gift of over one hundred works of art from  Annie Swan Coburn  ("Mr. and Mrs. Lewis Larned Coburn Memorial Collection"). The "Coburn Renoirs" became the core of the Art Institute's  Impressionist  painting collection. [36] 
 The collection also includes the Medieval and Renaissance Art, Arms, and Armor holdings and three centuries of  Old Masters  works. [37] 
 
 Modern and Contemporary Art [ edit ] 
   Pablo Picasso ,  The Old Guitarist , 1903 
 The museum's collection of modern and contemporary art was significantly augmented when collectors  Stefan Edlis and Gael Neeson  gifted 40 plus master works to the department in 2015. [38]   Pablo Picasso 's  Old Guitarist ,  Henri Matisse 's  Bathers by a River ,  Constantin Brâncuși 's  Golden Bird , and  René Magritte 's  Time Transfixed  are highlights of the modern galleries, located on the third floor of the Modern Wing. [39]  The contemporary installation, located on the second floor, contains works by  Andy Warhol ,  Cindy Sherman ,  Cy Twombly ,  Jackson Pollock ,  Jasper Johns , and other significant modern and contemporary artists.
 
 Photography [ edit ] 
 The Art Institute didn't officially establish a photography collection until 1949, when  Georgia O'Keeffe  donated a significant portion of the  Alfred Stieglitz  collection to the museum. [40]  Since then, the museum's collection has grown to approximately 20,000 works spanning the history of the artform from its inception in 1839 to the present.
 
 Prints and Drawings [ edit ] 
 The print and drawings collection began with a donation by Elizabeth S. Stickney of 460 works in 1887, and was organized into its own department of the museum in 1911. [41]  Their holdings have subsequently grown to 11,500 drawings and 60,000 prints, ranging from 15th-century works to contemporary. The collection contains a strong group of the works of  Albrecht Dürer ,  Rembrandt van Rijn ,  Francisco Goya , and  James McNeill Whistler . Because works on paper are sensitive to light and degrade quickly, the works are on display infrequently in order to keep them in good condition for as long as possible.
 
 Textiles [ edit ] 
 The Department of Textiles has more than 13,000 textiles and 66,000 sample swatches in total, covering an array of cultures from 300 B.C. to the present. From English  needlework  to Japanese garments to American quilts, the collection presents a diverse group of objects, including contemporary works and  fiber art . [42] 
 
 Architecture [ edit ] 
 Main article:  Art Institute of Chicago Building 
 The Art Institute of Chicago, 1893 Michigan Avenue entrance today A  postcard  of the Art Institute dated 1907 
 The current building at 111 South Michigan Avenue is the third address for the Art Institute.  It was designed in the  Beaux-Arts  style by  Shepley, Rutan and Coolidge  of  Boston [43]  for the 1893  World's Columbian Exposition  as the World's Congress Auxiliary Building with the intent that the Art Institute occupy the space after the fair closed.
 
   Interior view, Art Institute of Chicago 
 The Art Institute's famous western entrance on  Michigan Avenue  is guarded by two  bronze   lion  statues created by  Edward Kemeys . The lions were unveiled on May 10, 1894, each weighing more than two tons. The sculptor gave them unofficial names: the south lion is "stands in an attitude of defiance", and the north lion is "on the prowl". When a Chicago sports team plays in the championships of their respective league (i.e. the Super Bowl or Stanley Cup Finals, not the entire playoffs), the lions are frequently dressed in that team's uniform. Evergreen wreaths are placed around their necks during the Christmas season.
 The east entrance of the museum is marked by the stone arch entrance to the old  Chicago Stock Exchange . Designed by  Louis Sullivan  in 1894, the Exchange was torn down in 1972, but salvaged portions of the original trading room were brought to the Art Institute and reconstructed.
 The Art Institute building has the unusual property of straddling open-air railroad tracks. Two stories of gallery space connect the east and west buildings while the  Metra Electric  and  South Shore  lines operate below. The lower level of gallery space was formerly the windowless Gunsaulus hall, but is now home to the Alsdorf Galleries showcasing Indian, Southeast Asian and Himalayan Art. During renovation, windows facing north toward Millennium Park were added. The gallery space was designed by  Renzo Piano  in conjunction with his design of the Modern Wing and features the same window screening used there to protect the art from direct sunlight. The upper level formerly held the modern European galleries, but was renovated in 2008 and now features the Impressionist and Post-Impressionist galleries.
 
 Libraries [ edit ] 
   The  Burnham Library  was founded in 1912 Located on the ground floor of the museum is the  Ryerson & Burnham Libraries . The Libraries' collections cover all periods of art, but is most known for its extensive collection of 18th to 20th century architecture.  It serves the museum staff, college and university students, and is also open to the general public. The Friends of the Libraries, a support group for the Libraries, offers events and special tours for its members.
 Modern Wing [ edit ] 
   Art Institute of Chicago Modern Wing 
 On May 16, 2009, the Art Institute opened the Modern Wing, the largest expansion in the museum's history. [44]  The 264,000-square-foot (24,500 m 2 ) addition, designed by  Renzo Piano , makes the Art Institute the second-largest museum in the US. [3]  The  architect of record  in the City of Chicago for this building was Interactive Design. [ citation needed ]  The Modern Wing is home to the museum's collection of early 20th-century European art, including  Pablo Picasso 's  The Old Guitarist ,  Henri Matisse 's  Bathers by a River , and  René Magritte 's  Time Transfixed .  The Lindy and Edwin Bergman Collection of Surrealist art includes the largest public display of  Joseph Cornell 's works (37 boxes and collages). [45]  The Wing also houses  contemporary art  from after 1960; new photography, video media, architecture and design galleries including original renderings by  Frank Lloyd Wright ,  Ludwig Mies van der Rohe  and  Bruce Goff ; temporary exhibition space; shops and classrooms; a cafe and a restaurant,  Terzo Piano , that overlooks Millennium Park from its terrace. [46]  In addition, the  Nichols Bridgeway  connects a sculpture garden on the roof of the new wing with the adjacent  Millennium Park  to the north and a courtyard designed by Gustafson Guthrie Nichol.
In 2009, the Modern Wing won at the  Chicago Innovation Awards . [47] 
 
 Selections from the permanent collection [ edit ] 
 Note that other notable works are in the collection but the following examples are ones in the public domain and for which pictures are available.  In 2018, as it redesigned its website, the Art Institute released 52,438 of its public domain works, under the  Creative Commons Zero  (CC0) licence. [48] 
 
 Paintings [ edit ] 
 
 
 
 
 El Greco ,  Saint Martin and the Beggar , c. 1597–1600
 
 
 
 
 
 
 Rembrandt ,  Old Man with a Gold Chain ,  c. 1631
 
 
 
 
 
 
 Antoine Watteau ,  Fête champêtre (Pastoral Gathering),  1718–1721
 
 
 
 
 
 
 Eugène Delacroix ,  The Combat of the Giaour and Hassan , 1826
 
 
 
 
 
 
 John Simpson ,  The Captive Slave , 1827
 
 
 
 
 
 
 Édouard Manet ,  Seascape Calm Weather , 1864–1865
 
 
 
 
 
 
 Édouard Manet ,  Jesus Mocked by the Soldiers , 1864–1865
 
 
 
 
 
 
 Édouard Manet ,  The Philosopher, (Beggar with Oysters) , 1864–1867
 
 
 
 
 
 
 Dante Gabriel Rossetti ,  Beata Beatrix , c. 1871–1872
 
 
 
 
 
 
 Gustave Caillebotte ,  Paris Street; Rainy Day , 1876–1877
 
 
 
 
 
 
 Claude Monet ,  Arrival of the Normandy Train, Gare Saint-Lazare , 1877
 
 
 
 
 
 
 Pierre-Auguste Renoir ,  By the Water , 1880
 
 
 
 
 
 
 Pierre-Auguste Renoir ,  Two Sisters (On the Terrace) , 1881
 
 
 
 
 
 
 Jules Breton ,  Song of the Lark , 1884
 
 
 
 
 
 
 Paul Cézanne ,  The Bay of Marseilles, view from L'Estaque , 1885
 
 
 
 
 
 
 Edgar Degas ,  The Millinery Shop , 1885
 
 
 
 
 
 
 Georges-Pierre Seurat ,  Sunday Afternoon on the Island of La Grande Jatte  1884–1886
 
 
 
 
 
 
 Vincent van Gogh ,  Self-portrait ,  1887
 
 
 
 
 
 
 Vincent van Gogh ,  Bedroom in Arles ,  1888
 
 
 
 
 
 
 Claude Monet ,  Wheatstacks (End of Summer) ,  1890–1891
 
 
 
 
 
 
 Paul Cézanne ,  The Basket of Apples , c.1890s
 
 
 
 
 
 
 Henri de Toulouse-Lautrec ,  At the Moulin Rouge , 1892
 
 
 
 
 
 
 Paul Gauguin ,  Why are you angry? (No te aha oe Riri) , 1896
 
 
 
 
 
 
 Winslow Homer ,  After the Hurricane , 1899
 
 
 
 
 
 
 Odilon Redon ,  Sita , 1903
 
 
 
 
 
 
 Pablo Picasso, 1904,  Woman with a Helmet of Hair , gouache on tan wood pulp board
 
 
 
 
 
 
 Edgar Degas ,  Woman at Her Toilette , c. 1900–1905
 
 
 
 
 
 
 Claude Monet ,  Water Lilies , 1906
 
 
 
 
 
 
 Pablo Picasso , 1909,  Head of a Woman (Tête de femme) 
 
 
 
 
 
 
 Juan Gris ,  Portrait of  Picasso , 1912
 
 
 
 
 
 
 Jean Metzinger , 1913,  La Femme à l'Éventail (Woman with a Fan) 
 
 
 
 
 
 
 Wassily Kandinsky , 1912,  Landscape With Two Poplars 
 
 
 
 
 
 
 Kazimir Malevich ,  Painterly Realism of a Football Player—Color Masses in the 4th Dimension , 1915
 
 
 
 
 
 
 Amedeo Modigliani ,  Jacques and Berthe Lipchitz , 1916
 
 
 
 
 
 
 Grant Wood ,  American Gothic , 1930
 
 
 
 
 Sculptures [ edit ] 
 
 
 
 
 A  Han Dynasty  (206 BC – 220 AD), tomb sculpture of a  pixiu  (or  chimera ) creature
 
 
 
 
 
 
 Alexander Calder ,  Flying Dragon , 1975
 
 
 
 
 More highlights from the collection [ edit ] 
 
 
 
 
 Ancient Greek Amphora depicts  Herakles  killing the  Nemean Lion , with  Iolaus  and  Nemea  on the left and  Athena  and  Hermes  on the right. 550–525 BC.
 
 
 
 
 
 
 Illuminated Manuscript page from a  Book of Hours , c. 1440/45
 
 
 
 
 
 
 One of the Thorne Miniature Rooms, c. 1930s
 
 
 
 
 
 
 Pieces from the porcelain collection in the Art Institute of Chicago
 
 
 
 
 
 
 Museum hall
 
 
 
 
 Governance [ edit ] 
 Attendance [ edit ] 
 During 2009, attendance was around 2 million—up 33 percent from 2008—in addition to a total of approximately 100,000 museum memberships. Despite a 25 percent boost in museum admission fees, the Modern Wing was a major catalyst for a rise in visitor traffic. [49] 
 
 Finances [ edit ] 
   Art Institute of Chicago,  Michigan Avenue 
 As of 2011, the Art Institute continues to rebuild its $783 million endowment since the  recession . [50]  In June 2008, its endowment was $827 million. As of 2012, the museum is rated A1 by  Moody's , its fifth-highest grade, in part reflecting the museum's pension and retirement liabilities;  Standard & Poor's  rates the museum A+, fifth-best. In October 2012, the Art Institute sold about $100 million of taxable and tax-exempt bonds partly to shore up unfunded pension obligations. [51] 
 The $294 million extension in 2009 was the culmination of a $385 million fundraising campaign—roughly $300 million for design and construction and $85 million for the endowment. Around $370 million were raised primarily from private patrons in Chicago. [52]  In 2011, the Art Institute received a $10 million gift from the Jaharis Family Foundation to renovate and expand galleries devoted to Greek, Roman and Byzantine art, as well as to support acquisitions and special exhibitions of that art. [53] 
 
 Acquisitions and deaccessioning [ edit ] 
 In 1990, the Art Institute of Chicago sold 11 works at auction, including paintings by  Claude Monet ,  Pablo Picasso ,  Amedeo Modigliani ,  Maurice Utrillo  and  Edgar Degas , to raise the $12 million purchase price of a bronze sculpture,  Golden Bird , by  Constantin Brâncuși . At the time, the sculpture was owned by the  Arts Club of Chicago , which was selling it to buy a new gallery for its other works. [54]  In 2005, the museum sold two paintings by  Marc Chagall  and  Auguste Renoir  at  Sotheby's . [55]  In 2011, it auctioned two Picassos ( Sur l'impériale traversant la Seine  (1901) and  Verre et pipe  (1919)),  Henri Matisse 's  Femme au fauteuil  (1919), and  Georges Braque 's  Nature morte à la guitare (rideaux rouge)  (1938) at  Christie's  in London. [56] [57] 
 
 Directors [ edit ] 
 William M.R. French  (1885–1914) 
 Newton Carpenter  (1914–1916) 
 George Eggers  (1918–1921) 
 Robert Harshe  (1921–1938) 
 Daniel Catton Rich  (1938–1958) 
 Allen McNab (1956–1965) 
 Charles Cunningham (1965–1972) 
 E. Laurence Chalmers  (1972–1986) 
 James N. Wood  (1980–2004) 
 James Cuno  (2004–2011) 
 Douglas Druick  (2011–2016) 
 James Rondeau (2016–present) 
 Controversy [ edit ] 
 In 2002, the Art Institute of Chicago filed suit alleging fraud by a small Dallas firm called Integral Investment Management, along with related parties. The museum, which put $43 million of its endowment into funds run by the defendants, claimed that it faced losses of up to 90% on the investments after they soured. [58] 
 In 2010, the year after the opening of its massive Modern Wing, the Art Institute of Chicago sued the engineering firm  Ove Arup  for $10 million over what it said were flaws in the  concrete  floors and air-circulation systems. The suit was  settled out of court . [59] [60] 
 
 In popular culture [ edit ] 
 Director  John Hughes  included a sequence in the Art Institute in his 1986 film  Ferris Bueller's Day Off , which is set in Chicago. During it the characters are shown viewing  A Sunday Afternoon on the Island of La Grande Jatte . Hughes had first visited the Institute as a "refuge" while in high school. [61]  Hughes' commentary on the sequence was used as a reference point by journalist  Hadley Freeman  in a discussion of the Republican presidential primary candidates in 2011. [62] 
 The paintings used in the 1970  Parker Brothers  board game  Masterpiece  are works held in the Art Institute's collection. [63] [ non-primary source needed ] 
 
 See also [ edit ] 
 
 
 Chicago portal 
 American Academy of Art 
 Bessie Bennett , early 20th century Curator of Decorative Art 
 Forest Idyll 
 List of museums and cultural institutions in Chicago 
 Alme Meyvis 
 Visual arts of Chicago 
 References [ edit ] 
 
 
 ^   Johnson, Steve.  "Chicago museums set attendance records in 2016" .  Chicago Tribune . Retrieved  22 December  2017 . 
 
 ^   Visitor Figures 2013: Museum and exhibition attendance numbers compiled and analysed ,  The Art Newspaper , International Edition, April 2014. 
 
 ^  a   b   Smith, Roberta (13 May 2009).  "A Grand and Intimate Modern Art Trove" .  The New York Times . Retrieved  2011-06-13 . 
 
 ^  a   b   c   d   Hilliard, Celia (2010).  "The Prime Mover" - Charles L. Hutchinson and the making of the Art Institute of Chicago . Chicago: The Art Institute of Chicago.  ISBN   978-086559-238-4 . 
 
 ^   "Few Changes Made - University of Chicago Trustees Hold an Election - Two Vacancies Filled - Other Members Whose Terms Expired Re-Elected - Examinations for Positions as Teachers in the Public Schools of the City".  The Daily Inter-Ocean : 1. June 28, 1893. 
 
 ^   Dillon, Diane (2004-09-18).  Art Institute of Chicago .  Encyclopedia of Chicago . The Newberry Library . Retrieved  July 24,  2015 . 
 
 ^   "The Art Institute – The Western Art Movement and its Splendid Achievements in Chicago – The New Home of the Fine Arts – The Ward Collection – The Century, Harper's  - The Formal Opening of the New Museum – The Loan Collection – A Noble Triumph".  The (Chicago) Inter Ocean .  XVI  (239): 9. November 20, 1887. 
 
 ^   Kennedy, Randy.  "James N. Wood, President of the Getty Trust, Dies at 69" ,  The New York Times , June 14, 2010. Accessed June 21, 2010. 
 
 ^   Kamin, Blair.  "Art Institute to Add New Wing" .  Chicago Tribune . Retrieved  2018-06-22 . 
 
 ^   Grossman, Samantha (2014-09-18).  "These Are the 25 Best Museums in the World" .  Time . Retrieved  September 19,  2014 . 
 
 ^   Johnson, Steve (22 April 2015).  "Art Institute of Chicago gets its largest gift ever, including 9 Warhols" .  Chicago Tribune . 
 
 ^  a   b   Chappell, Bill (22 April 2015).  "Gift Worth $400 Million To Art Institute Of Chicago Includes Works By Warhol" .  WBEZ News . 
 
 ^   Johnson, Steve.  "Art Institute lands largest announced cash donation, $70 million in total" .  Chicago Tribune . Retrieved  2018-06-22 . 
 
 ^   Chilvers, Ian, ed. (2004).  The Oxford Dictionary of Art: The Art Institute of Chicago .  Oxford University Press . pp.  813–814 .  ISBN   978-0192800220 .  Celebrated masterpieces:  Nighthawks ;  American Gothic ;  A Sunday Afternoon on the Island of La Grande Jatte. 
 
 ^   "World's most beautiful museums" .  Fox News . 2013-05-03 . Retrieved  2013-05-04 .  Must-see masterpieces: Georges Seurat's  A Sunday on the Island of La Grande Jatte ,  Nighthawks , and Vincent Van Gogh's  Bedroom in Arles . 
 
 ^   "Arts of Africa" .  Art Institute of Chicago . Retrieved  2019-08-10 . 
 
 ^   "Arts of the Americas" .  Art Institute of Chicago . Retrieved  2016-08-03 . 
 
 ^  a   b   "Nighthawks" .  Art Institute of Chicago . 
 
 ^   The sale was recorded by Josephine Hopper as follows, in volume II, p. 95 of her and Edward's journal of his art: "May 13, '42: Chicago Art Institute - 3,000 + return of Compartment C in exchange as part payment. 1,000 - 1/3 = 2,000." See Deborah Lyons,  Edward Hopper: A Journal of His Work  New York: Whitney Museum of American Art, 1997, p. 63. 
 
 ^   "Art Institute of Chicago" .  visual-arts-cork.com . 
 
 ^   Levin, Gail (1996). "Edward Hopper's  Nighthawks , Surrealism, and the War".  Art Institute of Chicago Museum Studies .  22  (2): 180–195 at 189, 193–194.  doi : 10.2307/4104321 . 
 
 ^   "Edward Hopper" .  A Closer Look . National Gallery of Art. 2006 . Retrieved  2013-04-30 . 
 
 ^   "About This Artwork: Nighthawks, 1942" .  Art Institute of Chicago . Retrieved  2013-05-04 . 
 
 ^   Simon, Scott (2002-10-07).  "Present at the Creation: Edward Hopper's Nighthawks" .  Morning Edition . NPR. Archived from  the original  on 2013-06-01 . Retrieved  10 September  2018 . 
 
 ^   Wood, James N. (1996).  The Art Institute of Chicago, 20th-Century: Painting and Sculpture . Hudson Hills.  ISBN   978-0865590960 . 
 
 ^   "American Gothic" .  The Art Institute of Chicago . Retrieved  2016-08-03 . 
 
 ^   Fineman, Mia,  The Most Famous Farm Couple in the World: Why American Gothic still fascinates. ,  Slate , 8 June 2005 
 
 ^   "About This Artwork: American Gothic" .  The Art Institute of Chicago .  Archived  from the original on 28 May 2010 . Retrieved  June 20,  2010 . 
 
 ^   "Ancient and Byzantine" .  Art Institute of Chicago . Retrieved  2016-08-03 . 
 
 ^   "Coffin and Mummy Case of Paankhenamun"   (PDF) . Retrieved  2013-01-13 . 
 
 ^   "Coffin and Mummy of Paankhenamun" .  The Art Institute of Chicago . Retrieved  2016-08-03 . 
 
 ^   "Architecture and Design" .  Art Institute of Chicago . Retrieved  2016-08-03 . 
 
 ^   "Asian Art" .  Art Institute of Chicago . Retrieved  2016-08-03 . 
 
 ^   "Thorne Miniature Rooms" .  Art Institute of Chicago .  Archived  from the original on 15 June 2011 . Retrieved  2011-06-13 . 
 
 ^   Galloway, Paul, and Alan G. Artner (September 29, 1996). " City's Impressionist Trove Rooted in House of Palmer ".  Chicago Tribune . Retrieved October 28, 2019. 
 
 ^   "Case 8: Annie Swan Coburn" .  Women of the Art Institute . The Art Institute of Chicago . Retrieved  16 June  2018 . 
 
 ^   "Arms, Armor, Medieval, and Renaissance" .  Art Institute of Chicago . Retrieved  2016-08-03 . 
 
 ^   Johnson, Steve (December 9, 2015).  "Massive art gift transforms Art Institute" .  Chicago Tribune . Retrieved  2016-08-03 . 
 
 ^   "Modern Art" .  Art Institute of Chicago . Retrieved  2016-08-03 . 
 
 ^   "Photography" .  Art Institute of Chicago . Retrieved  2016-08-03 . 
 
 ^   Engelbrecht, Theresa Moir.  "Inter-Collected: The Shared History of the Print Club and Museum Collection,"   Art in Print  Vol. 7 No. 2 (July–August 2017), 30. 
 
 ^   "Textiles" .  Art Institute of Chicago . Retrieved  2016-08-03 . 
 
 ^   "1879–1913: The Formative Years" .  The Art Institute of Chicago . 2007.  Archived  from the original on 9 June 2007 . Retrieved  2007-06-20 . 
 
 ^   Ourossof, Nicolai (13 May 2009).  "Renzo Piano Embraces Chicago" .  The New York Times .  Archived  from the original on 13 May 2011 . Retrieved  2011-06-13 . 
 
 ^   Seaman, Donna (March 23, 1997).  "Joseph Cornell's Works At The Art Institute" .  Chicago Tribune . 
 
 ^   "A New Kind of Institutional Dining" .  Zagat . May 27, 2009. Archived from  the original  on May 5, 2019. 
 
 ^   "2009 Chicago Innovation Award winners" .  Chicago Innovation Awards . Archived from  the original  on 2010-03-11. 
 
 ^   "Behind the Scenes of the Website Redesign" .  The Art Institute of Chicago . Retrieved  2018-11-29 . 
 
 ^   Viera, Lauren (May 9, 2011),  Art Institute leader resigns   Chicago Tribune . 
 
 ^   Crow, Kelly. (August 24, 2011),  "Chicago's Art Institute Names New Director" .  The Wall Street Journal . 
 
 ^   Chappatta, Brian. (October 9, 2012),  Chicago Art Institute Borrows $100 Million for Pensions   Bloomberg Businessweek . 
 
 ^   Kaufman, Jason Edward. (May 13, 2009),  Art Institute of Chicago’s massive extension opens   Archived  October 16, 2012, at the  Wayback Machine   The Art Newspaper . 
 
 ^   Taylor, Kate (February 27, 2011),  A Gift for Art Institute   The New York Times . 
 
 ^   Chicago Gallery to Sell 11 Works to Buy Brancusi   Los Angeles Times ,  United Press International , May 10, 1990. 
 
 ^   Vogel, Carol (October 26, 2005),  Museums Set to Sell Art, and Some Experts Cringe   The New York Times . 
 
 ^   Viera, Lauren (January 11, 2011),  Art Institute paintings to fetch $10-$16 million at auction   Chicago Tribune . 
 
 ^   Pogrebin, Robin (January 26, 2011).  "The Permanent Collection May Not Be So Permanent" .  The New York Times . 
 
 ^   "Stick to paintings" .  The Economist . 3 January 2002 . Retrieved  2014-10-24 . 
 
 ^   Finkel, Jori (3 June 2014).  "Eli Broad's Art Showcase, Still Unfinished, Sues Over Delays in Los Angeles" .  The New York Times . 
 
 ^   Kapos, Shia (17 September 2013).  "Art Institute closes Modern Wing's 3rd floor for 7 months" .  Crain's Chicago Business . Retrieved  2014-10-24 . 
 
 ^   John Hughes commentary - The Museum scene from Ferris Bueller's Day Off .  YouTube . 7 August 2009. 
 
 ^   Freeman, Hadley (November 15, 2011)  Two new films reveal the death and triumph of the American dream ,  The Guardian . 
 
 ^   "Masterpiece" .  BoardGameGeek . Retrieved  10 September  2019 . 
 
 
 External links [ edit ] 
 
 
 
 Wikimedia Commons has media related to  Art Institute of Chicago . 
 
 Official website   
 Art Institute's Impressionistic collection, YouTube 
 v t e Grant Park Features and attractions 
 Art Institute of Chicago 
 Auditorium Building 
 BP Pedestrian Bridge 
 Buckingham Fountain 
 Burnham Pavilions 
 Chicago Lakefront Trail 
 Grant Park Symphony Orchestra 
 Maggie Daley Park 
 Millennium Park 
 Monroe Harbor 
 Museum Campus 
 Adler Planetarium 
 Field Museum of Natural History 
 Shedd Aquarium 
 Soldier Field 
 Nichols Bridgeway 
 Petrillo Music Shell 
 Public art 
 8th Street Fountain 
 Abraham Lincoln: The Head of State 
 Agora 
 America's Courtyard 
 Big Beaver Totem Pole 
 The Bowman  and  The Spearman 
 Bust of Georg Solti 
 Chicago Stock Exchange Arch 
 Cloud Gate 
 Christopher Columbus 
 Crown Fountain 
 Cubi VII 
 Flying Dragon 
 Fountain of the Great Lakes 
 Fountain of the Tritons 
 General John Logan Memorial 
 Joseph Rosenberg Fountain 
 Large Interior Form 
 Lions 
 Magdalene 
 Man Enters the Cosmos 
 Man with Fish 
 Olmec Head, Number 8 
 Spiral Galaxy 
 Spirit of Music 
 Untitled  (Wool) 
 Events 
 Bike The Drive Festival 
 Chicago Blues Festival 
 Chicago Jazz Festival 
 Chicago Marathon 
 Grant Park Music Festival 
 Lollapalooza 
 Taste of Chicago 
 1968 Democratic National Convention protests 
 Barack Obama election victory speech (2008) 
 Area streets 
 Balbo Drive 
 Columbus Drive 
 Ida B. Wells Drive 
 Historic Michigan Boulevard District 
 Jackson Boulevard 
 Lake Shore Drive 
 Michigan Avenue 
 Monroe Street 
 Randolph Street 
 Roosevelt Road 
 Other 
 Burnham Plan of Chicago 
 Metra Electric District 
 Millennium Station 
 Municipal Grant Park Stadium 
 South Shore Line 
 
 v t e Museums in Chicago Art 
 Art Institute of Chicago 
 Arts Club of Chicago 
 Mary and Leigh Block Museum of Art 
 Intuit 
 Loyola University Museum of Art 
 Museum of Contemporary Art 
 Museum of Contemporary Photography 
 National Museum of Mexican Art 
 National Veterans Art Museum 
 Renaissance Society 
 Smart Museum of Art 
 Ukrainian Institute of Modern Art 
 Architecture 
 Charnley-Persky House 
 Chicago Architecture Center 
 Clarke House 
 Driehaus Museum 
 Glessner House 
 Noble–Seymour–Crippen House 
 Robie House 
 Children 
 Bronzeville Children's Museum 
 Chicago Children's Museum 
 StoryBus 
 Culture 
 American Writers Museum 
 Balzekas Museum of Lithuanian Culture 
 Museum of Broadcast Communications 
 National Radio Hall of Fame 
 Chicago Cultural Center 
 Chinese American Museum of Chicago 
 DANK Haus German American Cultural Center 
 Design Museum 
 Irish American Heritage Center 
 Leather Archives and Museum 
 Mitchell Museum of the American Indian 
 National Hellenic Museum 
 National Italian American Sports Hall of Fame 
 National Museum of Puerto Rican Arts and Culture 
 Polish Museum of America 
 Spertus Institute for Jewish Learning and Leadership 
 Swedish American Museum 
 Ukrainian National Museum 
 History 
 Chicago History Museum 
 DuSable Museum of African American History 
 Hull House 
 Money Museum 
 Newberry Library 
 Oriental Institute Museum 
 Pritzker Military Museum & Library 
 Pullman National Monument 
 Science 
 Adler Planetarium 
 Field Museum of Natural History 
 Henry Crown Space Center 
 International Museum of Surgical Science 
 Museum of Science and Industry 
 Peggy Notebaert Nature Museum 
 Planned 
 Barack Obama Presidential Center 
 Former 
 Col. Wood's Museum 
 Smith Museum of Stained Glass Windows 
 
 Authority control   
 GND :  1004734-7 
 ISNI :  0000 0000 9167 2697 
 LCCN :  n82144329 
 NDL :  00300089 
 ULAN :  500304669 
 VIAF :  145443779 
   WorldCat Identities :  lccn-n78096940 
 
  
NewPP limit report
Parsed by mw1401
Cached time: 20200625193329
Cache expiry: 2592000
Dynamic content: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.900 seconds
Real time usage: 1.273 seconds
Preprocessor visited node count: 3733/1000000
Post‐expand include size: 153307/2097152 bytes
Template argument size: 9271/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 12/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 238828/5000000 bytes
Number of Wikibase entities loaded: 1/400
Lua time usage: 0.417/10.000 seconds
Lua memory usage: 11.9 MB/50 MB
 
 
Transclusion expansion time report (%,ms,calls,template)
100.00% 1028.168      1 -total
 32.15%  330.521      1 Template:Reflist
 19.79%  203.425      1 Template:Infobox_museum
 17.94%  184.477      1 Template:Infobox
 15.41%  158.482     25 Template:Cite_web
 14.32%  147.186      1 Template:Location_map
 11.41%  117.324      1 Template:Coord
  5.38%   55.325      1 Template:Short_description
  5.14%   52.832     12 Template:Cite_news
  4.32%   44.450      1 Template:Citation_needed
 
  Saved in parser cache with key enwiki:pcache:idhash:8758450-0!canonical and timestamp 20200625193328 and revision id 964240835
  
 
 Retrieved from " https://en.wikipedia.org/w/index.php?title=Art_Institute_of_Chicago&oldid=964240835 " 
 Categories :  Art Institute of Chicago Art museums and galleries in Chicago Art museums in Illinois Central Chicago Museums of American art Asian art museums in the United States Institutions accredited by the American Alliance of Museums 1879 establishments in Illinois Art museums established in 1879 Tourist attractions along U.S. Route 66 Tourist attractions in Chicago Hidden categories:  CS1: Julian–Gregorian uncertainty Webarchive template wayback links Articles with short description Coordinates on Wikidata All articles with unsourced statements Articles with unsourced statements from March 2017 All pages needing factual verification Wikipedia articles needing factual verification from June 2020 Commons category link is on Wikidata Wikipedia articles with GND identifiers Wikipedia articles with ISNI identifiers Wikipedia articles with LCCN identifiers Wikipedia articles with NDL identifiers Wikipedia articles with ULAN identifiers Wikipedia articles with VIAF identifiers Wikipedia articles with WorldCat identifiers 
 
 
 
 
 
 
 
 Navigation menu 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Personal tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Not logged in Talk Contributions Create account Log in 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Namespaces 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Article Talk 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 Variants 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Views 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Read Edit View history 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 More 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
 Search 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Navigation 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Main page Contents Current events Random article About Wikipedia Contact us Donate Wikipedia store 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Contribute 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Help Community portal Recent changes Upload file 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 What links here Related changes Upload file Special pages Permanent link Page information Wikidata item Cite this page 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 In other projects 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Wikimedia Commons 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Print/export 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Download as PDF Printable version 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Languages 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 العربية Català Čeština Dansk Deutsch Español Esperanto Euskara فارسی Français Galego 한국어 Հայերեն Bahasa Indonesia Italiano עברית ქართული مصرى مازِرونی Bahasa Melayu Nederlands 日本語 Norsk bokmål Occitan Polski Português Română Русский Simple English Suomi Svenska தமிழ் ไทย Türkçe Українська Tiếng Việt 中文 
 Edit links 
 
 
 
 
 
 
  This page was last edited on 24 June 2020, at 10:33  (UTC) . 
 Text is available under the  Creative Commons Attribution-ShareAlike License ;
additional terms may apply.  By using this site, you agree to the  Terms of Use  and  Privacy Policy . Wikipedia® is a registered trademark of the  Wikimedia Foundation, Inc. , a non-profit organization. 
 
 
 Privacy policy 
 About Wikipedia 
 Disclaimers 
 Contact Wikipedia 
 Developers 
 Statistics 
 Cookie statement 
 Mobile view 
 
 
 
 
 
 
 
 
 
 