Portal:Science - Wikipedia 
 
 
 
 
  CentralNotice  
 
 
 
 
 Portal:Science 
 
 From Wikipedia, the free encyclopedia 
 
 
 Jump to navigation 
 Jump to search 
 
 Portal topics 
 Activities 
 Culture 
 Geography 
 Health 
 History 
 Mathematics 
 Nature 
 People 
 Philosophy 
 Religion 
 Society 
 Technology 
 Random portal 
 
 
 Portal maintenance status:   (June 2018) 
 This portal is  manually  maintained  by  Ancheta Wis . Please contact these user(s) when you plan to make significant changes. 
 This portal's  subpages   have been checked  by an editor, and are needed. 
 Please  take care  when editing, especially if using  automated editing software , and seek  consensus  before making major changes. Learn how to  update the maintenance information here . 
 Wikipedia's portal for exploring content related to Science 
 
 
 
 Science   History of science        Systems science        Mathematics        Biology        Chemistry        Physics        Earth sciences        Technology      
 
 
 
 
 
 Main page 
 
   
 
 Categories & Main topics 
 
   
 
 Related portals & WikiProjects 
 
   
 
 Things you can do 
 
 edit Science portal 
 For a topic outline of science, see  Outline of science . 
 Scientific method 
 
 
 An undergraduate student handles chemicals 
 
 Science  (from the  Latin  word  scientia , meaning "knowledge") is a systematic enterprise that builds and organizes  knowledge  in the form of  testable   explanations  and  predictions  about the  universe .
 The earliest roots of science can be traced to  Ancient Egypt  and  Mesopotamia  in around 3500 to 3000 BCE. Their contributions to  mathematics ,  astronomy , and  medicine  entered and shaped Greek  natural philosophy  of  classical antiquity , whereby formal attempts were made to provide explanations of events in the  physical world  based on natural causes. After the  fall of the Western Roman Empire , knowledge of  Greek conceptions of the world  deteriorated in  Western Europe  during the early centuries (400 to 1000 CE) of the  Middle Ages  but was preserved in the  Muslim world  during the  Islamic Golden Age . The recovery and assimilation of  Greek works  and  Islamic inquiries  into Western Europe from the 10th to 13th century revived " natural philosophy ", which was later transformed by the  Scientific Revolution  that began in the 16th century as  new ideas and discoveries  departed from  previous Greek conceptions  and traditions. The  scientific method  soon played a greater role in knowledge creation and it was not until the  19th century  that many of the institutional and  professional  features of science began to take shape; along with the changing of "natural philosophy" to "natural science."
 Modern science  is typically divided into three major  branches  that consist of the  natural sciences  (e.g.,  biology ,  chemistry , and  physics ), which study nature in the broadest sense; the  social sciences  (e.g.,  economics ,  psychology , and  sociology ), which study individuals and societies; and the  formal sciences  (e.g.,  logic ,  mathematics , and  theoretical computer science ), which study abstract concepts. There is disagreement, however, on whether the formal sciences actually constitute a science as they do not rely on  empirical evidence . Disciplines that use existing scientific knowledge for practical purposes, such as  engineering  and medicine, are described as  applied sciences .
 Science is based on  research , which is commonly conducted in  academic  and  research institutions  as well as in  government agencies  and  companies . The practical impact of scientific research has led to the emergence of  science policies  that seek to influence the scientific enterprise by prioritizing the development of  commercial products ,  armaments ,  health care , and  environmental protection .
 
 More about Science... 
 
 Refresh with new selections below (purge) 
 
 edit   Selected article 
 
 
 
 
   Illustration (probably based on a live specimen) by  Peter Mazell , from  Arthur Phillip 's 1789 book The  Lord Howe swamphen  ( Porphyrio albus ), also known as the  Lord Howe gallinule ,  white swamphen , or  white gallinule , is an  extinct  species of  rail  which lived on  Lord Howe Island , east of  Australia . It was first encountered when the crews of British ships visited the island between 1788 and 1790, and all contemporary accounts and illustrations were produced during this time. Today, two specimens exist: the  holotype  in the  Natural History Museum of Vienna , and another in  Liverpool 's  World Museum . Although historical confusion has existed about the  provenance  of the specimens and the classification and anatomy of the bird, it is now thought to have been a distinct species  endemic  to Lord Howe Island and most similar to the  Australasian swamphen . The Lord Howe swamphen was 36 cm (14 in) to 55 cm (22 in) long. Both known skins have mainly-white plumage, although the Liverpool specimen also has dispersed blue feathers. This is unlike other  swamphens , but contemporary accounts indicate birds with all-white, all-blue, and mixed blue-and-white plumage. The chicks were black, becoming blue and then white as they aged. Although this has been interpreted as due to  albinism , it may have been progressive greying in which feathers lose their pigment with age. The bird's bill,  frontal shield  and legs were red, and it had a claw (or  spur ) on its wing. Little was recorded about the Lord Howe swamphen's behaviour. It may not have been flightless, but was probably a poor flier. This and its docility made the bird easy prey for visiting humans, who killed it with sticks. Reportedly once common, the species may have been hunted to extinction before 1834, when Lord Howe Island was settled. 
 
 
 
 
 
 Serpens  ("the Serpent",  Greek   Ὄφις ) is a  constellation  of the  northern hemisphere . One of the 48 constellations listed by the 2nd-century astronomer  Ptolemy , it remains one of the 88  modern constellations  defined by the  International Astronomical Union . It is unique among the modern constellations in being split into two non-contiguous parts,  Serpens Caput  (Serpent Head) to the west and  Serpens Cauda  (Serpent Tail) to the east. Between these two halves lies the constellation of  Ophiuchus , the "Serpent-Bearer".  In figurative representations, the body of the serpent is represented as passing behind Ophiuchus between  Mu Serpentis  in  Serpens Caput  and  Nu Serpentis  in  Serpens Cauda . The brightest  star in Serpens  is the  red giant  star  Alpha Serpentis , or Unukalhai, in Serpens Caput, with an  apparent magnitude  of 2.63. Also located in Serpens Caput are the naked-eye  globular cluster   Messier 5  and the naked-eye  variables   R Serpentis  and  Tau 4  Serpentis . Notable extragalactic objects include  Seyfert's Sextet , one of the densest galaxy clusters known;  Arp 220 , the prototypical  ultraluminous infrared galaxy ; and  Hoag's Object , the most famous of the very rare class of galaxies known as  ring galaxies . 
 
 
 
 
 
   Not My Life  is a 2011 American  independent  documentary film about  human trafficking  and  contemporary slavery . The film was written, produced, and directed by  Robert Bilheimer , who had been asked to make the film by  Antonio Maria Costa , executive director of the  United Nations Office on Drugs and Crime . Bilheimer planned  Not My Life  as the second installment in a trilogy, the first being  A Closer Walk  and the third being the unproduced  Take Me Home . The title  Not My Life  came from a June 2009 interview with  Molly Melching , founder of  Tostan , who said that many people deny the reality of contemporary slavery because it is an uncomfortable truth, saying, "No, this is not my life." Filming of  Not My Life  took four years to complete, and documented human trafficking in 13 countries:  Albania ,  Brazil ,  Cambodia ,  Egypt ,  Ghana ,  Guatemala ,  India ,  Italy ,  Nepal ,  Romania ,  Senegal ,  Uganda , and the  United States . The first and last scenes of the film take place in Ghana, and show children who are forced to fish in  Lake Volta  for 14 hours a day. The film also depicts sex trafficking victims, some of whom are only five or six years old. 
 
 
 
 
 
   Mounted skeleton,  Sternberg Museum of Natural History The  dire wolf  ( Canis dirus , "fearsome dog") is an  extinct   species  of the  genus   Canis . It is one of the most famous prehistoric  carnivores  in North America, along with its extinct competitor, the sabre-toothed cat  Smilodon fatalis . The dire wolf lived in the  Americas  during the  Late Pleistocene  and Early  Holocene  epochs (125,000–9,500 years ago). The species was named in 1858, four years after the first specimen had been found. Two  subspecies  are recognized:  Canis dirus guildayi  and  Canis dirus dirus . The dire wolf probably evolved from  Armbruster's wolf  ( Canis armbrusteri ) in North America. The largest collection of its  fossils  has been obtained from the Rancho  La Brea Tar Pits  in  Los Angeles . Dire wolf remains have been found across a broad range of habitats including the plains, grasslands, and some forested mountain areas of North America, and in the arid savannah of South America. The sites range in elevation from sea level to 2,255 meters (7,400 ft). Dire wolf fossils have rarely been found north of  42°N latitude ; there have been only five unconfirmed reports above this latitude. This range restriction is thought to be due to temperature, prey, or habitat limitations imposed by proximity to the  Laurentide  and  Cordilleran  ice sheets that existed at the time. 
 
 
 
 
 
   Super Cyclonic Storm Gonu  was an extremely powerful tropical cyclone that became the strongest cyclone on record in the  Arabian Sea . The second named tropical cyclone of the  2007 North Indian Ocean cyclone season , Gonu developed from a persistent area of  convection  in the eastern Arabian Sea on June 1, 2007. With a favorable upper-level environment and warm  sea surface temperatures , it  rapidly intensified  to attain peak winds of 240 km/h (150 mph) on June 4, according to the  India Meteorological Department . Gonu weakened after encountering dry air and cooler waters, and early on June 6, it made  landfall  on the easternmost tip of  Oman , becoming the strongest tropical cyclone to hit the  Arabian Peninsula . It then turned northward into the  Gulf of Oman , and dissipated on June 7, after making landfall in southern  Iran , the first landfall in the country since 1898. Intense tropical cyclones like Gonu are extremely rare in the Arabian Sea, and most storms in this area tend to be small and dissipate quickly. The cyclone caused 50 deaths and about $4.2 billion in damage (2007 USD) in Oman, where the cyclone was considered the nation's worst natural disaster. Gonu dropped heavy rainfall near the eastern coastline, reaching up to 610 mm (24 inches), which caused flooding and heavy damage. In Iran, the cyclone caused 28 deaths and $216 million in damage (2007 USD). 
 
 
 
 
 
   The Temple of  Isis  at  Philae , with  pylons  and an enclosed court on the left and the inner building at right Egyptian temples  were built for the official worship of the  gods  and in commemoration of the  pharaohs  in  ancient Egypt  and regions under Egyptian control. Temples were seen as houses for the gods or kings to whom they were dedicated. Within them, the Egyptians performed a variety of  rituals , the central functions of  Egyptian religion : giving  offerings  to the gods, reenacting their  mythological  interactions through festivals, and warding off the forces of chaos. These rituals were seen as necessary for the gods to continue to uphold  maat , the divine order of the universe. Housing and caring for the gods were the obligations of pharaohs, who therefore dedicated prodigious resources to temple construction and maintenance. Out of necessity, pharaohs delegated most of their ritual duties to a host of priests, but most of the populace was excluded from direct participation in ceremonies and forbidden to enter a temple's most sacred areas. Nevertheless, a temple was an important religious site for all classes of Egyptians, who went there to  pray , give offerings, and seek  oracular  guidance from the god dwelling within. The most important part of the temple was the  sanctuary , which typically contained a  cult image , a statue of its god. The rooms outside the sanctuary grew larger and more elaborate over time, so that temples evolved from small shrines in late  Prehistoric Egypt  (late fourth millennium BC) to large stone edifices in the  New Kingdom  (c. 1550–1070 BC) and later. These edifices are among the largest and most enduring examples of  Egyptian architecture , with their elements arranged and decorated according to complex  patterns of religious symbolism . Their typical design consisted of a series of enclosed halls, open courts, and entrance  pylons  aligned along the path used for festival processions. Beyond the temple proper was an outer wall enclosing a wide variety of secondary buildings. 
 
 
 
 
 
   Mantises  are an  order  ( Mantodea ) of  insects  that contains  over 2,400 species in about 430 genera  in 15 families. The largest family is the  Mantidae  ("mantids"). Mantises are distributed worldwide in  temperate  and  tropical  habitats. They have triangular heads with bulging eyes supported on flexible necks. Their elongated bodies may or may not have wings, but all Mantodea have forelegs that are greatly enlarged and adapted for catching and gripping prey; their upright posture, while remaining stationary with forearms folded, has led to the common name  praying mantis . The closest relatives of mantises are the  termites  and  cockroaches  ( Blattodea ), which are all within the  superorder   Dictyoptera . Mantises are sometimes confused with stick insects ( Phasmatodea ), other elongated insects such as  grasshoppers  ( Orthoptera ), or other unrelated insects with  raptorial  forelegs such as mantisflies ( Mantispidae ). Mantises are mostly  ambush predators , but a few ground-dwelling species are found actively pursuing their prey. They normally live for about a year. In cooler climates, the adults lay eggs in autumn, then die. The eggs are protected by their hard capsules and hatch in the spring. Females sometimes practice  sexual cannibalism , eating their mates after copulation. 
 
 
 
 
 
   Amargasaurus  skeleton cast in the  Melbourne Museum  foyer. Amargasaurus  ( / ə ˌ m ɑːr ɡ ə ˈ s ɔː r ə s / ; "La Amarga lizard") is a  genus  of  sauropod   dinosaur  from the  Early Cretaceous   epoch  (129.4–122.46  mya ) of what is now  Argentina . The only known skeleton was discovered in 1984 and is virtually complete, including a fragmentary skull, making  Amargasaurus  one of the best-known sauropods of its epoch.  Amargasaurus  was first  described  in 1991 and contains a single known  species ,  Amargasaurus cazaui . It was a large animal, but small for a sauropod, reaching 9 to 10 meters (30 to 33 feet) in length. Most distinctively, it sported two parallel rows of tall spines down its neck and back, taller than in any other known sauropod. In life, these spines most likely could have stuck out of the body as solitary structures that supported a  keratinous  sheath. An alternate hypothesis, now less favored, postulates that they could have formed a scaffold supporting a  skin sail . They might have been used for display, combat, or defense. Amargasaurus  was discovered in  sedimentary rocks  of the  La Amarga Formation , which dates back to the  Barremian  and late  Aptian   stages  of the Early Cretaceous. A  herbivore , it shared its environment with at least three other sauropod genera, which might have exploited different food sources in order to reduce competition.  Amargasaurus  probably fed at mid-height, as shown by the orientation of its  inner ear  and the articulation of its neck vertebrae, which suggest a habitual position of the snout 80 centimeters (31 inches) above the ground and a maximum height of 2.7 meters (8.9 feet). Within the Sauropoda,  Amargasaurus  is classified as a member of the family  Dicraeosauridae , which differs from other sauropods in showing shorter necks and smaller body sizes. 
 
 
 
 
 
   The Berlin  Archaeopteryx  specimen ( A. siemensii ). Archaeopteryx  ( / ˌ ɑːr k iː ˈ ɒ p t ər ɪ k s / ,  transl.  'old wing' ; sometimes referred to by its German name  Urvogel  ( transl.  'original bird' or 'first bird' )), is a  genus  of  bird -like  dinosaurs  that is  transitional  between non-avian  feathered dinosaurs  and modern birds. The name derives from the  ancient Greek   ἀρχαῖος  ( archaīos ) meaning "ancient", and  πτέρυξ  ( ptéryx ), meaning "feather" or "wing". Between the late 19th century and the early 21st century,  Archaeopteryx  had been generally accepted by  palaeontologists  and popular reference books as the oldest known bird (member of the group  Avialae ). Older potential avialans have since been identified, including  Anchiornis ,  Xiaotingia , and  Aurornis . Archaeopteryx  lived in the  Late Jurassic  around 150 million years ago, in what is now southern Germany, and also  Portugal , during a time when Europe was an archipelago of islands in a shallow warm tropical sea, much closer to the  equator  than it is now. Similar in size to a  Eurasian magpie , with the largest individuals possibly attaining the size of a  raven , the largest species of  Archaeopteryx  could grow to about 0.5 m (1 ft 8 in) in length. Despite their small size, broad wings, and inferred ability to fly or glide,  Archaeopteryx  had more in common with other small  Mesozoic   dinosaurs  than with modern birds. In particular, they shared the following features with the  dromaeosaurids  and  troodontids : jaws with sharp  teeth , three fingers with  claws , a long bony tail, hyperextensible second toes ("killing claw"), feathers (which also suggest  warm-bloodedness ), and various features of the  skeleton . 
 
 
 
 
 
   Hurricane Claudette  was the third  tropical storm  and first hurricane of the  2003 Atlantic hurricane season . A fairly long-lived July  Atlantic hurricane , Claudette began as a  tropical wave  in the eastern Caribbean. It moved quickly westward, brushing past the  Yucatán Peninsula  before moving northwestward through the  Gulf of Mexico . Claudette remained a tropical storm until just before making landfall in  Port O'Connor, Texas , when it quickly strengthened to a strong Category 1 hurricane on the  Saffir-Simpson Hurricane Scale . Forecasting of its path and intensity was uncertain throughout its lifetime, resulting in widespread and often unnecessary preparations along its path. Claudette was the first hurricane to make landfall in July in the United States since  Hurricane Danny  in the  1997 season . The hurricane caused two deaths and moderate damage in  Texas , mostly from strong winds, as well as extensive beach erosion. Because of the damage, President  George W. Bush  declared portions of South Texas a Federal Disaster Area, allowing the affected citizens to apply for aid. Claudette also caused significant rainfall and minor damage in the  Mexican state  of  Quintana Roo  as a tropical storm, as well as minor damage on  Saint Lucia  before developing into a tropical cyclone. 
 
 
 
 
 
   The  tawny owl  or  brown owl  ( Strix aluco ) is a stocky, medium-sized  owl  commonly found in  woodlands  across much of the  Palearctic . The tawny owl is a member of the genus  Strix , that is also the origin of the family's name under  Linnaean taxonomy . Its underparts are pale with dark streaks, and the upperparts are either rufous, brown or grey. Several of the eight recognised  subspecies  have each of the main colour variations. This  nocturnal   bird of prey  hunts a wide variety of prey species, but usually primarily takes small  mammals  such as  rodents . Tawny owls usually hunt by dropping from a perch to seize their prey, which they typically swallow whole. In more urban areas, its diet includes a higher proportion of birds, while in  arid   subtropics  many  invertebrates  such as  insects  are taken. Other important prey can include  frogs  with other vertebrate prey taken fairly rarely. Vision and well-developed hearing adaptations combined with silent flight aid its night hunting. The tawny owl is capable of catching smaller owls, but is itself vulnerable to larger raptors, like  eagle-owls  or  goshawks . This species typically  nests   in a  tree hollow , wherein they are likely to gain protection of their eggs and young against potential predators.  The tawny owl is  non-migratory  and highly territorial. Many young birds starve if they cannot find a vacant territory once parental care ceases. Although many people believe this owl has exceptional night vision, its  retina  is no more sensitive than a human's and its asymmetrically placed ears are key to its hunting by giving it excellent directional hearing. Its nocturnal habits and eerie, easily imitated call, have led to a mythical association of the tawny owl with bad luck and death. 
 
 
 
 
 
   The  Olympic marmot  ( Marmota olympus ) is a  rodent  in the  squirrel  family, Sciuridae; it occurs only in the U.S. state of  Washington , on the middle elevations of the  Olympic Peninsula . The closest relatives of this  species  are the  hoary marmot  and the  Vancouver Island marmot . In 2009, it was declared the official  endemic mammal  of Washington. This marmot is about the size of a  domestic cat , typically weighing about 8 kg (18 lb) in summer. The species shows the greatest  sexual dimorphism  found in marmots, with adult males weighing on average 23% more than females. It can be identified by a wide head, small eyes and ears, stubby legs, and a long, bushy tail. Its sharp, rounded claws aid in digging  burrows . The  coat  color changes with the season and with age, but an adult marmot's coat is brown all over with small whiter areas for most of the year. 
 
 
 
 
 
   Figure 1.  A mechanical filter made by the Kokusai Electric Company intended for selecting the narrow  2 kHz  bandwidth signals in  SSB  radio receivers.  It operates at  455 kHz , a common  IF  for these receivers, and is dimensioned  45×15×15 mm  ( ​ 1   3 ⁄ 4 ×​ 7 ⁄ 12 ×​ 7 ⁄ 12  in ). A  mechanical filter  is a  signal processing filter  usually used in place of an  electronic filter  at  radio frequencies .  Its purpose is the same as that of a normal electronic filter: to pass a range of signal frequencies, but to block others.  The filter acts on mechanical vibrations which are the analogue of the electrical signal.  At the input and output of the filter,  transducers  convert the electrical signal into, and then back from, these mechanical vibrations. The components of a mechanical filter are all directly analogous to the various elements found in electrical circuits.  The mechanical elements obey mathematical functions which are identical to their corresponding electrical elements.  This makes it possible to apply electrical network analysis and filter design methods to mechanical filters.  Electrical theory has developed a large library of mathematical forms that produce useful filter  frequency responses  and the mechanical filter designer is able to make direct use of these.  It is only necessary to set the mechanical components to appropriate values to produce a filter with an identical response to the electrical counterpart. 
 
 
 
 
 
   Transandinomys  is a  genus  of  rodents  in the tribe  Oryzomyini  of family  Cricetidae . It includes two species— T. bolivaris  and  T. talamancae —found in forests from  Honduras  in Central America south and east to southwestern  Ecuador  and northwestern  Venezuela  in northern South America. Until 2006, its members were included in the genus  Oryzomys , but  phylogenetic  analysis showed that they are not closely related to the  type species  of that genus, and they have therefore been placed in a new genus. They may be most closely related to genera like  Hylaeamys  and  Euryoryzomys , which contain very similar species. Both species of  Transandinomys  have had eventful  taxonomic  histories. Transandinomys bolivaris  and  T. talamancae  are medium-sized, soft-furred rice rats. The upperparts—brownish in  T. bolivaris  and reddish in  T. talamancae —are much darker than the whitish underparts. Both species are characterized by very long  vibrissae  (whiskers), but those of  T. bolivaris  are particularly long. In addition to whisker length and fur color, several other  morphological  differences distinguish the two, including the wider first upper  molar  in  T. bolivaris . Species of  Hylaeamys  and  Euryoryzomys  also differ from  Transandinomys  in some details of the skull and teeth and have shorter whiskers. Species of  Transandinomys  live on the ground, are active during the night, eat both plant and animal matter, and construct nests of vegetation. Both are  hosts  to various external  parasites . They are in no apparent danger of extinction and have been assessed as " Least Concern " in the  IUCN Red List . 
 
 
 
 
 
 Pictor  is a  constellation  in the  Southern Celestial Hemisphere , located between the star  Canopus  and the  Large Magellanic Cloud . Its name is  Latin  for  painter , and is an abbreviation of the older name  Equuleus Pictoris  (the "painter's  easel "). Normally represented as an easel, Pictor was named by Abbé  Nicolas-Louis de Lacaille  in the 18th century. The constellation's brightest star is  Alpha Pictoris , a  white main-sequence star  around 97  light-years  away from Earth. Pictor also hosts  RR Pictoris , a  cataclysmic variable star system  that flared up as a  nova , reaching  apparent (visual) magnitude  1.2 in 1925 before fading into obscurity. Pictor has attracted attention because of its second-brightest star  Beta Pictoris , 63.4 light-years distant from Earth, which is surrounded by an unusual  dust disk  rich in  carbon , as well as an  exoplanet  (extrasolar planet). Another five stars in the constellation have been observed to have planets. Among them is  HD 40307 , an  orange dwarf  that has six planets orbiting it, one of which— HD 40307 g —is a potential  super-Earth  in the  circumstellar habitable zone .  Kapteyn's Star , the nearest star in Pictor to Earth, is a  red dwarf  located 12.76 light-years away that was found to have two super-Earths in orbit in 2014.  Pictor A  is a  radio galaxy  that is shooting an 800,000 light-year long  jet of plasma  from a  supermassive black hole  at its centre. In 2006, a  gamma-ray burst — GRB 060729 —was observed in Pictor, its extremely long X-ray  afterglow  detectable for nearly two years. 
 
 
 
 
 edit   Selected image 
 
 
 
 Credit:  Blaise Frazier 
 
 A  plasma globe  is usually a clear glass orb, filled with a mixture of various inert gases at low pressure, and driven by high frequency  alternating current  at high voltage (approx. 35 kHz, 2–5 kV,15.7 Krem), generated by a high voltage transformer. A much smaller orb in its center serves as an  electrode . Beams or snakes of "light" (actually emergent patterns in ionized gas) extend from the inner electrode to the outer glass container, giving an appearance similar to multiple constant beams of coloured lightning. The beams first follow the electric field lines of the dipole, but move up due to convection.
 
 
 
 More selected images 
 
 
 Read more... 
 
 
 
 
 
 
 edit   Selected biography 
 
 Albert Einstein  ( German pronunciation   ( help · info ) ) (March 14, 1879 – April 18, 1955) was a  German -born  theoretical physicist  widely known as one of the greatest  physicists  of all time. He formulated the  special and general theories of relativity . In addition, he made significant advancements to  quantum theory  and  statistical mechanics . While best known for the  Theory of Relativity  (and specifically  mass-energy equivalence ,  E = mc 2 ), he was awarded the 1921  Nobel Prize for Physics  for his 1905 (his " wonderful year " or "miraculous year") explanation of the  photoelectric effect  and "for his services to  Theoretical Physics ".  In popular culture, the name "Einstein" has become synonymous with great  intelligence  and  genius .
 Among his many investigations were:  capillary action , his  special theory of relativity  which stemmed from an attempt to reconcile the laws of  mechanics  with the laws of the  electromagnetic field , his  general theory of relativity  which extended the  principle of relativity  to include  gravitation ,  relativistic cosmology ,  critical opalescence , classical problems of  statistical mechanics  and problems in which they were merged with quantum theory, including an explanation of   Brownian motion ;  atomic transition   probabilities , the  probabilistic interpretation of quantum theory , the quantum theory of a  monatomic gas , the  thermal  properties of  light  with a low  radiation  density which laid the foundation of the  photon  theory of light, the theory of radiation, including  stimulated emission ; the construction of a  unified field theory , and the geometrization of  physics .
 
 
 
 More selected biographies 
 
 
 Read more... 
 
 
 
 
 edit   Did you know... 
 
 
 ...that  space artist   Jon Lomberg   (artwork pictured)  was  Carl Sagan 's principal artistic collaborator on many projects such as  Cosmos  and the  Voyager Golden Record ? 
 ...that  NASA   astronaut   Stephen Robinson  has logged  497 hours in space ? 
 ...that  Othniel Charles Marsh  named two species of the  dinosaur   Coelurus  from the same  quarry , not knowing that the bones belonged to the same skeleton? 
 ...that the  type specimen  of  Dromicosuchus  had damage to its jaw and neck that may have been inflicted by the teeth of the large  carnivore  it was found underneath? 
 ...that the  scientific name  of the common Australian garden  fungus   Aseroë rubra  means 'red disgusting juice'? 
 
 
 More did you know 
 
 
 Read more... 
 
 
 
 
 
 
 Associated Wikimedia 
 
 
 The following  Wikimedia Foundation  sister projects provide more on this subject: 
 
 Wikibooks 
Books 
 
 
 
 Commons 
Media 
 
 
 
 Wikinews   
News 
 
 
 
 Wikiquote   
Quotations 
 
 
 
 Wikisource   
Texts 
 
 
 
 Wikiversity 
Learning resources 
 
 
 
 Wiktionary   
Definitions 
 
 
 
 Wikidata   
Database 
 
 
 
 
 
 
 
 
 
 Portals 
 
 
 
 
 Activities 
 Culture 
 Geography 
 Health 
 History 
 Mathematics 
 Nature 
 People 
 Philosophy 
 Religion 
 Society 
 Technology 
 Random portal 
 
 
 
 
 What are  portals ? 
 List of portals 
 Sub-pages of Portal:Science 
 
 Purge server cache 
 
 
 
  
NewPP limit report
Parsed by mw1345
Cached time: 20200626233848
Cache expiry: 2592000
Dynamic content: false
Complications: []
CPU time usage: 1.520 seconds
Real time usage: 1.960 seconds
Preprocessor visited node count: 2603/1000000
Post‐expand include size: 94874/2097152 bytes
Template argument size: 17475/2097152 bytes
Highest expansion depth: 22/40
Expensive parser function count: 47/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 45637/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 1.179/10.000 seconds
Lua memory usage: 15.32 MB/50 MB
Lua Profile:
    Scribunto_LuaSandboxCallback::match                              400 ms       32.8%
    ?                                                                240 ms       19.7%
    Scribunto_LuaSandboxCallback::gsub                               140 ms       11.5%
    Scribunto_LuaSandboxCallback::gmatch_callback                     60 ms        4.9%
    Scribunto_LuaSandboxCallback::newTitle                            40 ms        3.3%
    recursiveClone <mwInit.lua:41>                                    40 ms        3.3%
    Scribunto_LuaSandboxCallback::getExpandedArgument                 40 ms        3.3%
    Scribunto_LuaSandboxCallback::preprocess                          40 ms        3.3%
    Scribunto_LuaSandboxCallback::find                                40 ms        3.3%
    __coalesce <Module:Language/name/data:2>                          20 ms        1.6%
    [others]                                                         160 ms       13.1%
 
 
Transclusion expansion time report (%,ms,calls,template)
100.00% 1781.370      1 -total
 69.75% 1242.581      1 Template:Transclude_list_item_excerpts_as_random_slideshow
  9.21%  163.989      4 Template:Lang
  6.08%  108.280      1 Portal:Science/Intro
  5.86%  104.340      1 Template:Portal_maintenance_status
  3.87%   68.984      1 Template:Transclude_lead_excerpt
  3.32%   59.125      2 Template:Random_portal_component
  3.23%   57.576      7 Template:Portal_other
  2.73%   48.621      1 Template:Ombox
  2.68%   47.714      6 Template:Convert
 
  Saved in parser cache with key enwiki:pcache:idhash:1855835-0!canonical and timestamp 20200626233846 and revision id 962364062
  
 
 Retrieved from " https://en.wikipedia.org/w/index.php?title=Portal:Science&oldid=962364062 " 
 Categories :  Science portal Science portals Hidden categories:  Manually maintained portal pages from June 2018 All manually maintained portal pages Portals with triaged subpages from June 2018 All portals with triaged subpages All portals Portals with named maintainer Portals with short description Wikipedia semi-protected portals Automated article-slideshow portals with over 1000 articles in article list Random portal component with 16–20 available image subpages Random portal component with 21–25 available subpages Past featured portals 
 
 
 
 
 
 
 
 Navigation menu 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Personal tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Not logged in Talk Contributions Create account Log in 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Namespaces 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Portal Talk 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 Variants 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Views 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Read View source View history 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 More 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
 Search 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Navigation 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Main page Contents Current events Random article About Wikipedia Contact us Donate Wikipedia store 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Contribute 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Help Community portal Recent changes Upload file 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 What links here Related changes Upload file Special pages Permanent link Page information Wikidata item 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 In other projects 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Wikisource Wikiversity 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Print/export 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Download as PDF Printable version 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Languages 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Alemannisch አማርኛ العربية Azərbaycanca تۆرکجه বাংলা Bân-lâm-gú Башҡортса Беларуская (тарашкевіца)‎ Български Boarisch Català Cebuano Deutsch ދިވެހިބަސް Eesti Ελληνικά Español فارسی Français Frysk Gĩkũyũ 한국어 हिन्दी বিষ্ণুপ্রিয়া মণিপুরী Bahasa Indonesia Interlingua IsiZulu Íslenska Italiano Kapampangan ქართული Қазақша Kiswahili Kurdî Latviešu Lëtzebuergesch Limburgs Македонски مصرى ဘာသာ မန် Bahasa Melayu Монгол မြန်မာဘာသာ Nederlands 日本語 Нохчийн Norsk bokmål Norsk nynorsk Occitan ଓଡ଼ିଆ Oromoo Oʻzbekcha/ўзбекча ਪੰਜਾਬੀ پنجابی Português Ripoarisch Română Runa Simi Русский Seeltersk Setswana සිංහල سنڌي Slovenščina Soomaaliga کوردی Suomi Svenska Tagalog தமிழ் Татарча/tatarça ၽႃႇသႃႇတႆး  తెలుగు ไทย Тоҷикӣ Türkçe Українська اردو 文言 Wolof 吴语 Xitsonga ייִדיש 粵語 Zazaki 中文 
 Edit links 
 
 
 
 
 
 
  This page was last edited on 13 June 2020, at 16:22  (UTC) . 
 Text is available under the  Creative Commons Attribution-ShareAlike License ;
additional terms may apply.  By using this site, you agree to the  Terms of Use  and  Privacy Policy . Wikipedia® is a registered trademark of the  Wikimedia Foundation, Inc. , a non-profit organization. 
 
 
 Privacy policy 
 About Wikipedia 
 Disclaimers 
 Contact Wikipedia 
 Developers 
 Statistics 
 Cookie statement 
 Mobile view 
 
 
 
 
 
 
 
 