Académie des Beaux-Arts - Wikipedia 
 
 
 
 
  CentralNotice  
 
 
 Académie des Beaux-Arts 
 
 From Wikipedia, the free encyclopedia 
 
 
 Jump to navigation 
 Jump to search 
 French learned society 
   The Institut de France; seat of the Académie des Beaux-Arts 
 The  Académie des Beaux-Arts  ( French pronunciation: ​ [akademi de boz‿aʁ] ,  Academy of Fine Arts ) is a French  learned society . It is one of the five academies of the  Institut de France . The current President of the Academy (2016) is  Érik Desmazières  [ Wikidata ] , a noted  engraver  and  watercolorist .
 
 Contents 
 
 1   Background 
 2   Awards 
 
 2.1   Presidents 
 
 
 3   Members 
 4   See also 
 5   References 
 6   External links 
 
 
 Background [ edit ] 
 The Academy was created in 1816 in  Paris  as a merger of the  Académie de peinture et de sculpture  (Academy of Painting and Sculpture, founded 1648), the  Académie de musique  (Academy of Music, founded in 1669) and the  Académie d'architecture  (Academy of Architecture, founded in 1671).
 
 Awards [ edit ] 
 Currently, the Académie des Beaux-Arts provides several awards including five dedicated prizes: [1] 
 
 Liliane Bettencourt  Prize for Choral Singing 
 Simone and Cino Del Duca Foundation  Prize for Music 
 Pierre Cardin  Prize for Design 
 François-Victor Noury  Prize 
 Fondation Pierre Gianadda  Prize 
 Previously the Académie granted the  Prix Rossini  for excellence in  libretto  or music composition.
 
 Presidents [ edit ] 
 This section  needs expansion .  You can help by  adding to it .   ( June 2020 ) 
 1995:  Serge Nigg 
 1996:  Arnaud d'Hauterives 
 1997:  Jean Cardot 
 1998:  Christian Langlois 
 1999:  Jean-Marie Granier 
 2000:  Marius Constant 
 2001:  Pierre Schoendoerffer 
 2002:  Pierre Carron 
 2003:  Gérard Lanvin 
 2004:  Roger Taillibert 
 2005:  Jean Prodromidès 
 2006:  François-Bernard Michel 
 2007:  Pierre Schoendoerffer 
 2008:  Yves Millecamps 
 2009:  Antoine Poncet 
 2010:  Roger Taillibert 
 2011:  Laurent Petitgirard 
 2012:  François-Bernard Michel 
 2013:  Lucien Clergue 
 2014:  Claude Abeille 
 2015:  Aymeric Zublena 
 2016:  Érik Desmazières 
 2017:  Édith Canat de Chizy 
 2018:  Patrick de Carolis 
 2019:  Pierre Carron 
 2020:  Jean Anguera 
 Members [ edit ] 
 Constituted around the notion of multidisciplinarity, the Académie des Beaux-Arts brings together sixty-three members within nine artistic sections, sixteen foreign associate members and sixty-three corresponding members.
 The members are grouped into nine sections:
 
 Section I:  Painting 
 Section II:  Sculpture 
 Section III:  Architecture 
 Section IV:  Engraving 
 Section V:  Musical composition 
 Section VI: Unattached (Free) members 
 Section VII: Artistic creation in the  cinema  and audio-visual fields (since 1985) 
 Section VIII:  Photography  (since 2005) 
 Section IX:  Choreography  (since 2018) 
 Current members:
 
 
 
 Section 
 Seat 
 Member 
 Date
 
 
 I : Painting
 The number of members of the Painting section was reduced from 14 to 12  by the decree # 67-778 of 23 August 1967. 
 As a consequence, the #3 and #14 seats were eliminated. 
 Their number was further decreased from 12 to 11 by decree  on 16 June 1987. 
 The #12 seat was transferred to section VII. 
 The #1 seat was transferred to section VII in 1998, and their number was  decreased from 11 to 10. 
 For a list of previous members, see:  " List of Académie des Beaux-Arts members: Painting ".
 
 
 
 2 
 Pierre Carron 
 1990
 
 
 4 
 Jean Cortot 
 2001
 
 
 5 
 Philippe Garel 
 2015
 
 
 6 
 Vacant 
 2012
 
 
 7 
 Vladimir Veličković 
 2005
 
 
 8 
 Guy de Rougemont 
 1997
 
 
 9 
 Vacant 
 2014
 
 
 10 
 Vacant 
 2013
 
 
 11 
 Arnaud d'Hauterives 
 1984
 
 
 13 
 Yves Millecamps 
 2001
 
 
 II : Sculpture
 Seat #4 was transferred to section VII in 1988. 
 For a list of previous members, see: " List of Académie des Beaux-Arts members: Sculpture " 
 
 
 1 
 Jean Cardot 
 1983
 
 
 2 
 Claude Abeille 
 1992
 
 
 3 
 Jean Anguera 
 2013
 
 
 5 
 Vacant 
 2015
 
 
 6 
 Gérard Lanvin 
 1990
 
 
 7 
 Pierre Edouard 
 2008
 
 
 8 
 Antoine Poncet 
 1993
 
 
 9 
 Brigitte Terziev 
 2007
 
 
 III : Architecture
 Seat #8 was transferred to section VII in 1985. 
 For a list of previous members, see: " List of Académie des Beaux-Arts members: Architecture "
 
 
 1 
 Jacques Rougerie 
 2008
 
 
 2 
 Jean-Michel Wilmotte 
 2015
 
 
 3 
 Aymeric Zublena 
 2008
 
 
 4 
 Roger Taillibert 
 1983
 
 
 5 
 Vacant 
 2016
 
 
 6 
 Dominique Perrault 
 2015
 
 
 7 
 Alain Charles Perrot 
 2013
 
 
 9 
 Paul Andreu 
 1996
 
 
 10 
 Yves Boiret 
 2002
 
 
 11 
 Jesse F. Lauck 
 1923
 
 
 IV : Engraving
 For a list of previous members, see: 
" List of Académie des Beaux-Arts members: Engraving "
 
 
 1 
 Érik Desmazières 
 2008
 
 
 2 
 Pierre-Yves Trémois 
 1978
 
 
 3 
 Astrid de La Forest 
 2016
 
 
 4 
 René Quillivic 
 1994
 
 
 V : Musical composition
 For a list of previous members, see: 
" List of Académie des Beaux-Arts members: Music "
 
 
 1 
 Laurent Petitgirard 
 2000
 
 
 2 
 Vacant 
 2016
 
 
 3 
 Michaël Levinas 
 2009
 
 
 4 
 Gilbert Amy 
 2013
 
 
 5 
 François-Bernard Mâche 
 2002
 
 
 6 
 Édith Canat de Chizy 
 2005
 
 
 7 
 Vacant 
 2016
 
 
 8 
 Thierry Escaich 
 2013
 
 
 VI : Unattached members
 Seat #9 was transferred to section VII in 1985. 
 Seats #2 and #12 were eliminated. 
 For a list of previous members, see: 
" List of Académie des Beaux-Arts members: Unattached " 
 
 
 1 
 William Christie 
 2008
 
 
 3 
 Hugues Gall 
 2002
 
 
 4 
 Vacant 
 2007
 
 
 5 
 Michel David-Weill 
 1982
 
 
 6 
 Marc Ladreit de Lacharrière 
 2005
 
 
 7 
 Vacant 
 2008
 
 
 8 
 Pierre Cardin 
 1992
 
 
 10 
 Henri Loyrette 
 1997
 
 
 11 
 Patrick de Carolis 
 2010
 
 
 13 
 François-Bernard Michel 
 2000
 
 
 VII : Artistic creation in the cinema and audio-visual fields
 Seat #1 was transferred to section V in 1998. 
 For a list of previous members, see: 
" List of Académie des Beaux-Arts members: Cinema " 
 
 
 2 
 Roman Polanski 
 1998
 
 
 3 
 Jean-Jacques Annaud 
 2007
 
 
 4 
 Coline Serreau 
 2018
 
 
 5 
 Jacques Perrin 
 2016
 
 
 6 
 Régis Wargnier 
 2007
 
 
 7 
 Frédéric Mitterrand 
 2019
 
 
 VIII : Photography
 Seat #1 was previously occupied by  Lucien Clergue  (1934-2014) 
 Seats #3 and #4 were established in 2016 
 
 1 
 Sebastião Salgado 
 2016
 
 
 2 
 Yann Arthus-Bertrand 
 2006
 
 
 3 
 Bruno Barbey 
 2016
 
 
 4 
 Jean Gaumy 
 2016
 
 
 IX : Choreography
 
 1 
 Thierry Malandain 
 2019
 
 
 2 
 Blanca Li 
 2019
 
 
 3 
 Angelin Preljocaj 
 2019
 
 
 4 
 Vacant 
 
 
 
 Foreign associate members
 
 1 
 Antonio López García 
 2012
 
 
 2 
 Vacant (Philippe Roberts-Jones) 
 2016
 
 
 3 
 S.A. Cheikha Mozah 
 2007
 
 
 4 
 S.A. Prince Karim Aga Khan IV 
 2007
 
 
 5 
 Vacant (Ieoh Ming Pei) 
 
 2019
 
 
 6 
 Vacant (Ousmane Sow) 
 
 2016
 
 
 7 
 Léonard Gianadda 
 
 2001
 
 
 8 
 Vacant (Andrzej Wajda) 
 
 2016
 
 
 9 
 Vacant (William Chattaway) 
 
 2019
 
 
 10 
 Woody Allen 
 
 2004
 
 
 11 
 Norman Foster 
 
 2007
 
 
 12 
 Jiří Kylián 
 
 2018
 
 
 13 
 Vacant (Ilias Lalaounis) 
 
 2013
 
 
 14 
 Seiji Ozawa 
 
 2001
 
 
 15 
 S.M.I. Farah Pahlavi 
 
 1973
 
 
 16 
 Philippe de Montebello 
 
 2012
 
 See also [ edit ] 
 Beaux-Arts architecture 
 École des Beaux-Arts 
 Academic art 
 French art salons and academies 
 References [ edit ] 
 
 
 ^   Académie des Beaux-Arts   Archived  8 June 2011 at the  Wayback Machine  Prix et Concours. 
 
 
 External links [ edit ] 
 
 
 
 Wikisource  has the text of a 1905  New International Encyclopedia  article about  Académie des Beaux-Arts . 
 
 Académie des Beaux-Arts website 
 Institut de France website 
 
 Coordinates :  48°51′26.6″N   2°20′13.2″E ﻿ / ﻿ 48.857389°N 2.337000°E ﻿ /  48.857389; 2.337000 
 
  
NewPP limit report
Parsed by mw1383
Cached time: 20200624172342
Cache expiry: 2592000
Dynamic content: false
Complications: []
CPU time usage: 0.216 seconds
Real time usage: 0.332 seconds
Preprocessor visited node count: 694/1000000
Post‐expand include size: 9637/2097152 bytes
Template argument size: 922/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 3/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 628/5000000 bytes
Number of Wikibase entities loaded: 1/400
Lua time usage: 0.068/10.000 seconds
Lua memory usage: 1.9 MB/50 MB
 
 
Transclusion expansion time report (%,ms,calls,template)
100.00%  252.028      1 -total
 26.90%   67.789      1 Template:Short_description
 21.37%   53.851      1 Template:Expand_section
 18.88%   47.588      1 Template:Pagetype
 17.24%   43.451      1 Template:Ambox
 15.07%   37.975      1 Template:Coord
 12.16%   30.653      1 Template:Reflist
 10.61%   26.745      1 Template:Use_dmy_dates
  8.78%   22.124      1 Template:Webarchive
  7.82%   19.709      1 Template:DMCA
 
  Saved in parser cache with key enwiki:pcache:idhash:859114-0!canonical and timestamp 20200624172350 and revision id 964292804
  
 
 Retrieved from " https://en.wikipedia.org/w/index.php?title=Académie_des_Beaux-Arts&oldid=964292804 " 
 Categories :  Academies of Arts Academic art Arts in Paris Arts organizations based in France French art Institut de France Organizations based in Paris Organizations established in 1816 Arts organizations established in the 19th century 1816 establishments in France Hidden categories:  Webarchive template wayback links Articles with short description Articles to be expanded from June 2020 All articles to be expanded Articles using small message boxes Use dmy dates from June 2013 Coordinates on Wikidata 
 
 
 
 
 
 
 
 Navigation menu 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Personal tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Not logged in Talk Contributions Create account Log in 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Namespaces 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Article Talk 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 Variants 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Views 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Read Edit View history 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 More 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
 Search 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Navigation 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Main page Contents Current events Random article About Wikipedia Contact us Donate Wikipedia store 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Contribute 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Help Community portal Recent changes Upload file 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 What links here Related changes Upload file Special pages Permanent link Page information Wikidata item Cite this page 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Languages 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 العربية Català Čeština Cymraeg Dansk Deutsch Ελληνικά Español Esperanto فارسی Français 한국어 Italiano עברית ქართული Latina مصرى Nederlands 日本語 Norsk bokmål Português Русский Slovenčina کوردی Suomi Svenska ไทย Türkçe Українська 中文 
 Edit links 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 In other projects 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Wikimedia Commons 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Print/export 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Download as PDF Printable version 
 
 
 
 
 
 
  This page was last edited on 24 June 2020, at 17:23  (UTC) . 
 Text is available under the  Creative Commons Attribution-ShareAlike License ;
additional terms may apply.  By using this site, you agree to the  Terms of Use  and  Privacy Policy . Wikipedia® is a registered trademark of the  Wikimedia Foundation, Inc. , a non-profit organization. 
 
 
 Privacy policy 
 About Wikipedia 
 Disclaimers 
 Contact Wikipedia 
 Developers 
 Statistics 
 Cookie statement 
 Mobile view 
 
 
 
 
 
 
 
 
 
 