Portal:Current events - Wikipedia 
 
 
 
 
  CentralNotice  
 
 
 
 Portal:Current events 
 
 From Wikipedia, the free encyclopedia 
 
 
 Jump to navigation 
 Jump to search 
 
 Portal maintenance status:   (No date set) 
 This portal's  subpages  should be checked . Subpages that are no longer needed should be  reported here .  
 Please  take care  when editing, especially if using  automated editing software . Learn how to  update the maintenance information here . 
 Wikipedia's portal for exploring content related to Current events 
 Edit instructions 
 
 
 Worldwide current events 
 Sports events 
 Recent deaths 
 
 Topics in the news
     COVID-19 pandemic 
 Disease 
 Virus 
 Testing 
 Timeline 
 By location 
 Impact 
 Notable deaths 
 Portal 
 
 
 
 Aleksandar Vučić 
 
 In  football ,  Liverpool F.C.  win the  Premier League . 
 A coalition  led by President  Aleksandar Vučić   (pictured)  and his  Serbian Progressive Party  wins a majority in  parliamentary elections  boycotted by the main opposition parties. 
 In horse racing,  Tiz the Law  wins the  Belmont Stakes , which serves as the initial leg of the  Triple Crown  for the first time. 
 
 Ongoing :  
 George Floyd protests 
 Recent deaths :  
 John Kennedy Sr. 
 Liam Treadwell 
 Thomas Welder 
 Jürgen Holtz 
 Angela Madsen 
 Ian Holm 
 
 Nominate an article 
 
 
 
 
 
 Current events of  June 27, 2020  ( 2020-06-27 )  (Saturday) 
 
 edit history watch 
 
 
 
 
 
 
 Current events of  June 26, 2020  ( 2020-06-26 )  (Friday) 
 
 edit history watch 
 
 
 
 Armed conflicts and attacks 
 War in Afghanistan (2001–present) ,  Afghan peace process 
 The  government  and the  Taliban  agree to start intra-Afghan talks by mid-July after the issue of releasing the "most dangerous" Taliban prisoners has been solved, according to a government spokesman. The group did not comment on the announcement.  (Al Arabiya) 
 US intelligence claims that  Russia  offered  Taliban -affiliated groups  bounties  to kill  American soldiers .  ( The New York Times ) 
 
 
 Business and economy 
 British - Dutch  consumer company  Unilever , owner of such brands as  Lipton tea  and  Dove soap , announces that they will suspend advertising on  social media  sites such as  Facebook  and  Twitter  for the rest of the year, saying that they have not been doing enough to counter "divisiveness and  hate speech  during this  polarized election period in the U.S. "  (Reuters) 
 
 
 Health and environment 
 COVID-19 pandemic 
 COVID-19 pandemic in Spain 
 A  University of Barcelona -led investigation uncovers traces of  SARS-CoV-2  in frozen  Barcelona  sewage samples drawn on 12 March 2019, more than half a year before the first publicly confirmed case of  COVID-19   in China .  ( El Mundo )   (Reuters) 
 COVID-19 pandemic in the United States 
 The U.S. reports 39,972 more COVID-19 cases, the largest number of new cases in a single day to date.  (USA Today) 
 
 
 Law and crime 
 Glasgow hotel stabbings 
 Six people are injured in a  mass stabbing  in the centre of  Glasgow ,  Scotland . The attacker was shot dead by  police .  (BBC) 
 2016 Turkish coup d'état attempt 
 A court in  Turkey  sentences 121 people to life in prison for their role in the 2016 attempted  coup . Eighty-six were sentenced to "aggravated"  life imprisonment  for "attempting to violate the constitution".  (Al Arabiya) 
 Iran and state-sponsored terrorism 
 A  Danish  court sentences a  Norwegian-Iranian  man to seven years in prison for spying on behalf of  Iranian intelligence  and for conspiring to assassinate the leader of the  Arab Struggle Movement for the Liberation of Ahvaz . He will be expelled permanently from the country upon the end of his sentence.  (Reuters) 
 A court in the  United Kingdom  sentences an 18-year-old man to 15 years in prison for  attempted murder  for throwing a six-year-old French boy off the roof of the  Tate Modern   art gallery  in  London  last December. He was 17 at the time of the crime, and said he "wanted to be on the television news". The boy survived but suffered life-changing injuries.  (Reuters)   (BBC)   (CNN) 
 The Chief of Police of  Mexico City , Omar García Harfuch, is injured but "out of danger" in an  assassination  attempt upon him. Two of his bodyguards and a passerby were killed. García Harfuch blamed the attack on the  Jalisco New Generation Cartel  (CJNG).  (Reuters) 
 
 
 Politics and elections 
 George Floyd protests 
 Employees at  Whole Foods Market , an  Amazon   subsidiary , working in multiple U.S. locations are being sent home for refusing to take off  Black Lives Matter  face masks. Workers are protesting these actions.  ( Boston Globe )   (Fox News) 
 Statehood movement in the District of Columbia , proposals for a  51st state  in the United States
 The  United States House of Representatives  passes a bill that would make  Washington, D.C.  a U.S. state, with the exception of important government buildings. This legislation is unlikely to pass in the Republican-held  United States Senate  and  President   Donald Trump  has expressed opposition to the matter.  (CNBC) 
 
 
 Current events of  June 25, 2020  ( 2020-06-25 )  (Thursday) 
 
 edit history watch 
 
 
 
 Armed conflicts and attacks 
 Insurgency in the Maghreb 
 Unidentified gunmen  kidnap  10  humanitarian aid  workers in southwestern  Niger , their  NGO  reports. Gunmen in the area have previously stolen several vehicles from the  International Committee of the Red Cross  and  Médecins Sans Frontières .  (Al Jazeera) 
 Iraqi insurgency (2017–present) 
 Iraqi security forces  raid the  headquarters  of the  Iranian -backed  Kata'ib Hezbollah , detaining three high-ranking commanders of the group, and at least 20 other fighters.  (Reuters) 
 
 
 Disasters and accidents 
 At least 100 people are killed by  lightning strikes  as a  monsoon  storm batters  India 's northeastern states of  Bihar  and  Uttar Pradesh .  (Reuters) 
 
 
 Health and environment 
 COVID-19 pandemic 
 COVID-19 pandemic in Africa 
 COVID-19 pandemic in the Democratic Republic of the Congo 
 Health officials in the Democratic Republic of the Congo say the number of cases reached 6,411 there with 198 new infections in the past 24 hours.  (Anadolu Agency) 
 COVID-19 pandemic in the Central African Republic 
 In the  Central African Republic , the number of infections climbs by 88 in the past 24 hours to reach 3,051.  (Anadolu Agency) 
 COVID-19 pandemic in Iraq 
 Iraq confirms 107 new deaths from the virus, bringing the death toll to 1,437.  (Anadolu Agency) 
 COVID-19 pandemic in the United States 
 The U.S. reports 37,077 cases, the largest number of new cases in a single day.  (CNN) 
 Kivu Ebola epidemic 
 The  Democratic Republic of the Congo  announces the end of the second outbreak of  Ebola  in the country, which has killed more than 2,200 people.  (Reuters) 
 
 
 International relations 
 Kosovo  formally designates  Lebanese  political party  Hezbollah  and its  paramilitary  wing as a  terrorist organization .  (Al Arabiya) 
 
 
 Law and crime 
 Rasmus Paludan , leader of the  far-right   Danish  political party  Hard Line , is sentenced to prison for one month for a string of offences, including  hate speech ,  defamation  and  dangerous driving .  (BBC) 
 
 
 Politics and elections 
 War crimes in the Kosovo War 
 Kosovo   Prime Minister   Avdullah Hoti  cancels his trip to the  United States  where talks between Kosovo and  Serbia  were to be held, after his country's  President   Hashim Thaçi  is indicted by the  Kosovo Specialist Chambers and Specialist Prosecutor's Office  on  war crimes  charges. Thaçi also canceled his trip to mediate with Serbia after learning of the indictment the day prior.  (AP News) 
 2020 Russian constitutional referendum 
 After having been postponed once due to the  COVID-19 pandemic , voting about  potential amendments  to the  Constitution of Russia  kicks off. The result of the  referendum  might, amongst other changes, prolong the mandate of  President   Vladimir Putin . Voting continues until the 1st of July.  (DW) 
 The  Leader  of the UK's  Labour Party ,  Keir Starmer ,  sacks  his  Shadow Secretary of State for Education   Rebecca Long-Bailey  for sharing an article on  social media  that says American police were trained by  Mossad  to use the knee-on-neck restraint that  killed   George Floyd , which  Israeli police  say is false.  (BBC) 
 
 
 Sports 
 2023 FIFA Women's World Cup 
 FIFA  announces that the 2023 Women's World Cup will be  jointly hosted  by  Australia  and  New Zealand .  (FIFA) 
 2019–20 Premier League 
 Liverpool  become  Premier League  champions for the first time and win their first top-flight title since the  1989–90 season , after rivals  Manchester City  fail to win against  Chelsea  in a 2–1 defeat at  Stamford Bridge .  (BBC) 
 
 
 Current events of  June 24, 2020  ( 2020-06-24 )  (Wednesday) 
 
 edit history watch 
 
 
 
 Armed conflicts and attacks 
 Libyan Civil War (2014–present) ,  Central Libya offensive (2020) 
 The speaker of the Libyan  House of Representatives ,  Aguila Saleh Issa , asks  Egypt  to intervene in  Libya  if the armed forces of the  Government of National Accord  attempt to capture the city of  Sirte .  (Al Jazeera) 
 Business and economy 
 Segway Inc.  announces that production of its  personal transporter  will end on July 15. Production began in 2001.  (BBC) 
 Bayer AG  announces it has agreed to pay  US$ 10 billion to resolve thousands of lawsuits regarding claims that the  Monsanto   herbicide   Roundup  causes  cancer . Court-appointed mediator  Kenneth Feinberg  says the deal is a "constructive and reasonable" resolution.  (NBC News) 
 Japanese  manufacturing company  Olympus  announces it is exiting the  camera  business after 84 years, stating its financial losses caused by their inability to compete with  smartphone  cameras was a major factor in the decision.  (BBC) 
 
 
 International relations 
 North Korea–South Korea relations 
 The  North Korean  state news agency  KCNA  reports that the country will suspend military action plans against the  South  after a meeting of the  Central Military Commission  presided by  Kim Jong-un . North Korea had protested against  defectors  sending leaflets to the border, and Kim's sister  Kim Yo-jong  had threatened a military response.  (Al Jazeera) 
 COVID-19 pandemic in Europe 
 Ambassadors for EU member states  meet today to develop criteria for reopening external borders to travelers on July 1.  European Commission  guidance is that non- EU  countries whose  COVID-19  status, e.g., the number of new infections, the trend in new infections, and testing and tracing, are comparable or better than the EU average will make the safe list. Other factors, such as reciprocity and links to the EU, will also be considered. Travelers from countries such as  Brazil ,  Russia , and the  United States  may be barred based on these rules.  (BBC)   ( The New York Times ) 
 Iran–United States relations ;  United States–Venezuela relations 
 U.S. Secretary of State  Mike Pompeo  announces sanctions on five  Iranian  ship captains who delivered fuel to  Venezuela  and reaffirms support for disputed President  Juan Guaidó  over  Nicolás Maduro .  (Reuters) 
 
 
 Law and crime 
 War crimes in the Kosovo War 
 The  Specialist Prosecutor's Office  announces that it has submitted for court approval an indictment against  President   Hashim Thaçi  and nine other former  Kosovo Liberation Army  fighters alleging that they committed  war crimes  and  crimes against humanity  during the  Kosovo War . Following the announcement, President Thaçi cancels his upcoming trip to the  United States .  ( Sydney Morning Herald ) 
 George Floyd protests 
 The  U.S. Senate  fails to invoke  cloture  on a 55–45 vote effectively tabling a  police misconduct  bill introduced by the  Republicans , after the  Democrats  argued that it did not do enough to incentivize change.  (Reuters) 
 Leaders of the  Capitol Hill Autonomous Zone  announce the zone's disestablishment.  (CNN) 
 
 
 Politics and elections 
 2020 Mongolian legislative election 
 Mongolian  voters head to the polls to elect the members of the  State Great Khural . A record number of more than 600 candidates are competing for the 76 seats in the parliament.  (Bloomberg) 
 
 
 Sports 
 Impact of the COVID-19 pandemic on sports 
 2020 Major League Baseball season 
 Major League Baseball  Commissioner  Rob Manfred  unilaterally implements a 60-game season. Players will report to training camps on July 1 in order to resume  spring training  and prepare for a July 23 or 24  Opening Day .  (ESPN) 
 English football club  Leeds United F.C.  issue an apology after a  cardboard cutout  of former  al-Qaeda  leader  Osama bin Laden  was displayed in the stands at their  Elland Road  stadium.  ( The New Zealand Herald )   (BBC) 
 
 
 Current events of  June 23, 2020  ( 2020-06-23 )  (Tuesday) 
 
 edit history watch 
 
 
 
 Armed conflicts and attacks 
 Saudi Arabian-led intervention in Yemen 
 The  Houthis  launch  ballistic missiles  and  drones  against  Saudi Arabia , including its capital  Riyadh . Saudi-led coalition spokesman Turki al-Maliki says that Saudi forces "managed to intercept and destroy" the missiles and drones. The military says that they destroyed "eight  booby-trapped  unmanned aircraft [used by the Houthis] to target  civilian  objects and civilians in the kingdom".  (Al Jazeera) 
 Somali Civil War (2009–present) 
 Two civilians are killed after a  suicide bombing  occurs at a  Turkish military  installation in  Mogadishu , Turkey's largest overseas military base.  Al-Shabaab  claims responsibility.  ( The New York Times ) 
 
 
 Disasters and accidents 
 2020 Oaxaca earthquake 
 A major  earthquake  strikes southern  Mexico , with its epicenter 15 miles (24.1km) northeast of  Santa María Xadani ,  Oaxaca , resulting in the death of five people. It was measured at 7.4  magnitude  and a  tsunami warning  was issued.  (CNN) 
 
 
 Health and environment 
 COVID-19 vaccine 
 Imperial College London  administers the first dose of their proposed COVID-19 vaccine, which is undergoing a clinical trial.  (Imperial College London) 
 
 
 International relations 
 North Korea–South Korea relations 
 Amid increasing tensions and in spite of warnings from the  South Korean government , hundreds of thousands of anti- Kim  leaflets are floated across the border by a group of  North Korean defectors .  (Associated Press) 
 
 
 Law and crime 
 Killing of Rayshard Brooks 
 Fulton County  authorities charge a woman with  arson  in relation to an Atlanta  Wendy's  restaurant being burnt down the day after  police  killed Rayshard Brooks there after he fled when they tried to arrest him for  DUI . The woman's lawyer said she was Brooks' girlfriend.  ( The New York Post ) ,  The New York Post  2) 
 A court in  Kyrgyzstan  sentences former  President   Almazbek Atambayev  to 11 years in prison on  corruption  charges, which he denies.  (Reuters) 
 A court in  Turkey  sentences a former mayor of a  Kurdish  city and opposition member to 16 years in prison for "being a member of a  terrorist  group, abusing power and inciting to violence and hatred". The head of a local  human rights  organization says "all the charges against her are fabricated".  (Al Arabiya) 
 American  porn star   Ron Jeremy  is charged with the  rape  of three women and  sexual assault  of another.  ( The Guardian ) 
 
 
 Politics and elections 
 2020 Kiribati presidential election 
 Incumbent  Taneti Maamau  is re-elected as  President  of  Kiribati  with 26,053 votes to 17,866 votes by  Banuera Berina , in a blow for  Taiwan  and its efforts to regain recognition from the Pacific country.  (RNZ) 
 2020 Malawian presidential election 
 After the results of the  last general election  in  Malawi  were annulled by the country's  Constitutional Court  in February, new elections are held.  (BBC) 
 2020 Singaporean general election 
 President  Halimah Yacob  dissolves Parliament and polling day is set on 10 July.  (CNA) 
 2020 Kentucky Democratic presidential primary ,  2020 United States Senate election in Kentucky 
 Voters in Kentucky head to the polls to nominate a Democrat to face  Senate Majority leader   Mitch McConnell . Former  Vice President   Joe Biden  also won the state primary.  (CNN)   (The Hill) 
 
 
 Sports 
 2020 NASCAR Cup Series 
 George Floyd protests § Sports industry 
 NASCAR  and the  Federal Bureau of Investigation  conclude their investigation of the  noose  found in the garage area of  Bubba Wallace , the lone African-American driver in the series, at  Talladega Superspeedway . The investigation concluded the "noose" was in fact the garage door pull, and had not been touched or moved since early last fall.  (ABC News) 
 
 
 Current events of  June 22, 2020  ( 2020-06-22 )  (Monday) 
 
 edit history watch 
 
 
 
 Business and economy 
 Coronavirus recession ,  Immigration to the United States 
 U.S. President   Donald Trump  suspends the entry of some  skilled  and seasonal workers entering the  United States , claiming it will open jobs to citizens. Business groups criticize this move as stifling economic recovery.  (Reuters) 
 
 
 International relations 
 India–Nepal relations 
 Nepalese authorities stop officials of the Water Resources Department of the  Bihar government  from carrying out infrastructural maintenance work in Indian territory along the  India–Nepal border , claiming the area as part of its territory. The incident comes four days after the lower house of the  Nepalese parliament  approved a new map of the country that included Indian territory in the Indian state of  Uttarakhand .  ( Times of India ) 
 China–United States relations 
 The  U.S. State Department  add four  Chinese media organizations , including the  public broadcasting  service  China Central Television , to its list of organizations participating in "foreign missions" due to their connections with the ruling  Communist Party . They will be required to report all their employees and any real estate holdings to the American government.  (Al Jazeera) 
 China  announces its decision to join the  United Nations   Arms Trade Treaty .  (AFP via  The Jakarta Post ) 
 Thousands of  Palestinians  and dozens of foreign diplomats attend a rally in  Jericho  to oppose  Israel 's plan to unilaterally  annex the Jordan Valley  and  the settlements  in the  occupied West Bank .  (Al Jazeera) 
 
 
 Law and crime 
 A police officer of the  New York City Police Department  is suspended without pay after he is captured on camera using a  chokehold  against a 35-year-old man in  Queens .  The use of chokeholds by police was recently banned, both in  New York City  and the  state of New York .  ( The Independent ) 
 Two suspects are arrested in  Oregon  in connection to a  mass shooting  at a residence in  Valhermoso Springs, Alabama , on June 4 that killed seven people.  (WBRC) 
 
 
 Politics and elections 
 2020 Kiribati presidential election 
 Citizens in  Kiribati  head to the polls to elect their  President . The main issue of the election is whether to maintain relations with  China  or  Taiwan . Incumbent  Taneti Maamau , who switched recognition from Taiwan to China last year, is facing candidate  Banuera Berina  who favors re-establishing relations with Taiwan.  (RNZ) 
 
 
 Science and technology 
 Apple's transition to ARM processors 
 Apple Inc.  announces a transition of its personal computer products from using  Intel  processors to using  ARM -based processors designed by Apple. Since 2006, the company has used Intel processors in its computer offerings.  (The Verge) 
 
 
 Sports 
 2020 NASCAR Cup Series 
 George Floyd protests § Sports industry 
 NASCAR  launches an investigation after a  noose  was found in the garage area of  Bubba Wallace , the lone African-American driver in the series, at  Talladega Superspeedway , in  Talladega, Alabama , vowing to "eliminate [those responsible] from the sport". Wallace had recently successfully pushed NASCAR to enforce a five-year-old ban on the  Confederate flag  being  displayed  at its race tracks and properties. A plane pulling a banner with a Confederate flag and the phrase "Defund NASCAR" flew over the race track on June 21.  (CTV News)   (BBC) 
 The  United States Department of Justice  and  Federal Bureau of Investigation  launch their own investigations in order to determine whether criminal charges can be brought.  (USA Today) 
 
 
 Current events of  June 21, 2020  ( 2020-06-21 )  (Sunday) 
 
 edit history watch 
 
 
 
 Armed conflicts and attacks 
 2020 Forbury Gardens stabbings 
 The fatal  mass stabbing  yesterday at  Forbury Gardens  in  Reading, United Kingdom , is declared by the  police  to have been a  terrorist  attack.  (BBC) 
 Yemeni Civil War 
 Forces of the  Southern Transitional Council  (STC) seize control of the island of  Socotra .  President   Abdrabbuh Mansur Hadi  condemns it as a "full-fledged"  coup , while the governor of the island condemns the  United Arab Emirates  and  Saudi Arabia  for "turning a blind eye".  (Reuters) 
 Afghan peace process 
 The Afghan  government  accuses the  Taliban  of  kidnapping  about 60  civilians  in the last week in the  province  of  Daykundi . The Taliban deny the accusation and blames the government for  civilian  casualties during the past week. At least 26 women and children have been freed and elder tribal leaders are mediating for the release of the rest of abductees.  (Reuters) 
 Somali Civil War 
 Two bombs explode in front of a  military  official's house in  Wanlaweyn , killing four people. In another attack, in  Galmudug , three men drove a car packed with bombs against a  checkpoint  after ignoring orders to stop, killing three soldiers.  (Al Jazeera) 
 Second Libyan Civil War ,  Egypt–Libya relations 
 The  Government of National Accord 's  Presidential Council  says  Egyptian president   Abdel Fattah el-Sisi 's threats to take military action in  Libya  constitutes "a declaration of war" on the country.  ( The Libya Observer ) 
 
 
 Health and environment 
 COVID-19 pandemic 
 COVID-19 pandemic in Spain 
 The  state of emergency  in  Spain  officially finishes after more than 100 days.  ( The Guardian ) 
 COVID-19 pandemic in Brazil 
 Brazil 's  Ministry of Health  reports 641 more deaths from  COVID-19 , bringing the death toll in the country to over 50,000.  (BBC) 
 
 
 Law and crime 
 List of mass shootings in the United States in 2020 
 One person is killed while eleven others are injured during a  mass shooting  in  Minneapolis ,  Minnesota . The incident involved people shooting at one another.  ( The New York Times ) 
 
 
 Politics and elections 
 2020 Serbian parliamentary election 
 Parliamentary elections  are held in  Serbia  roughly one month after the measures to fight the  COVID-19 pandemic  were lifted.  (Reuters) 
 More June 2020 events... 
 
 
 
 Time : 05:19  UTC | Day :  27 June 
 
 
 ◀ June 2020 ▶ S M T W T F S   1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20   21     22     23     24     25     26     27   28 29 30         More June 2020 events...    
 About this page   Report a dispute  •  News about Wikipedia 
 
 
 
 
Ongoing events
 
 
 
 
Business
 
 Coronavirus recession 
 
Disasters
 
 COVID-19 pandemic 
 Kivu Ebola epidemic 
 2018–20 Southern Africa drought 
 2019–20 South Pacific cyclone season 
 2019–20 European windstorm season 
 2019–20 locust infestation 
 2020 Atlantic hurricane season 
 2020 North Indian Ocean cyclone season 
 2020 Pacific hurricane season 
 2020 Pacific typhoon season 
 2020 wildfire season 
 Yemeni famine 
 
Politics
 
 Afghan peace process 
 Chilean protests 
 Hong Kong protests 
 Iraqi protests 
 Libyan peace process 
 Persian Gulf crisis 
 Post-Brexit diplomatic talks 
 United States police reform protests 
 Venezuelan presidential crisis  ( protests ) 
 Xinjiang re-education camps 
 
 edit section 
 
 
 
 
 
 Elections and referendums 
 
 
 
 
Recent
 
 June 
 21:  Serbia ,  National Assembly 
 22:  Kiribati ,  President 
 23:  Malawi ,  President 
 24:  Mongolia ,  State Great Khural 
 
Ongoing
 
 25 May – 27 June:  Iceland ,  President 
 25 June – 1 July:  Russia ,  Referendum 
 
Upcoming
 
 June 
 28:  Poland ,  President 
 29:  Anguilla ,  House of Assembly 
 July 
 5:  Croatia ,  Parliament 
 5:  Dominican Republic ,  President, Chamber of Deputies, Senate 
 10:  Singapore ,  Parliament 
 edit section 
 
 
 
 
 
 Trials 
 
 
 
 
Recently concluded
 
 Congo DR:  Vital Kamerhe 
 Iran:  Fariba Adelkhah 
 Kyrgyzstan:  Almazbek Atambayev 
 Philippines:  Maria Ressa 
 Russia:  Paul Whelan 
 
Ongoing
 
 Armenia:  Serzh Sargsyan 
 Cambodia:  Kem Sokha 
 Guatemala:  Otto Pérez Molina, Roxana Baldetti, Juan Carlos Monzón and others 
 Greece:  Nikolaos Michaloliakos 
 Israel:  Faina Kirschenbaum ,  Benjamin Netanyahu 
 Malaysia:  Najib Razak 
 Malta:  Murder of Daphne Caruana 
 Philippines:  Leila de Lima ,  Marcos vs. Robredo electoral protest 
 Russia:  Mikhail Yefremov 
 South Africa:  Jacob Zuma 
 Spain:  Bárcenas affair ,  Catalan police leadership 
 United States:  Fat Leonard scandal ,  Varsity Blues scandal ,  North Korean Embassy in Madrid raid ,  6ix9ine 
 International:  The Gambia v. Myanmar 
 
Upcoming
 
 Guatemala:  Álvaro Colom ,  Manuel Baldizón ,  Juan Alberto Fuentes 
 Japan:  Carlos Ghosn 
 Kosovo:  Hashim Thaçi 
 Lesotho:  Maesiah Thabane 
 United States:  Khalid Sheikh Mohammed ,  Elizabeth Holmes ,  Meng Wanzhou ,  R. Kelly ,  Golden State Killer ,  Nikolas Cruz 
 Zimbabwe:  Ignatius Chombo 
 edit section 
 
 
 
 
 
 Sport 
 
 
 
 Association football 
 UEFA Euro 2020 qualifying 
 2019–20 UEFA Champions League 
 2019–20 UEFA Europa League 
 2019–20 La Liga 
 2019–20 Premier League 
 2019–20 Serie A 
 2019–20 Bundesliga 
 Women's association football 
 2019–20 Champions League 
 2019–20 Division 1 Féminine 
 2019–20 FA WSL 
 2019–20 Frauen-Bundesliga 
 Baseball 
 2020 MLB season 
 2020 NPB season 
 Softball 
 Basketball 
 2019–20 EuroLeague 
 2019–20 NBA season 
 Golf 
 2020 European Tour 
 2019–20 PGA Tour 
 Ice hockey 
 2019–20 NHL season 
 2019–20 KHL season 
 Rugby sevens 
 2019–20 World Rugby Sevens Series 
 2019–20 World Rugby Women's Sevens Series 
 Rugby union 
 2019–20 European Rugby Champions Cup 
 2019–20 Premiership Rugby 
 2019–20 Pro14 
 2019–20 Top 14 
 Other sports seasons
 2019–20 international cricket season 
 2019–20 curling season 
 2019–20 figure skating season 
 2019–20 snooker season 
 More details –  current sports events 
 edit section 
 
 
 
 
 
 Recent deaths 
 
 
 
 
 June 2020 
 
 22:  Steve Bing 
 22:  Joel Schumacher 
 20:  William Millerson 
 19:  Ian Holm 
 19:  Carlos Ruiz Zafón 
 18:  Jules Sedney 
 18:  Vera Lynn 
 17:  Jean Kennedy Smith 
 16:  Eduardo Cojuangco Jr. 
 14:  Sushant Singh Rajput 
 13:  Sabiha Khanum 
 12:  William S. Sessions 
 12:  Perfecto Yasay Jr. 
 11:  Emmanuel Issoze-Ngondet 
 11:  Rosa Maria Sardà 
 9:  Pau Donés 
 8:  Pierre Nkurunziza 
 8:  Bonnie Pointer 
 6:  Ramadan Shalah 
 5:  Kurt Thomas 
 4:  Marcello Abbado 
 4:  Steve Priest 
 4:  Pete Rademacher 
 3:  Bruce Jay Friedman 
 2:  Héctor Suárez 
 2:  Wes Unseld 
 1:  Javier Alva Orlandini 
 
 May 2020 
 
 31:  Christo 
 31:  Danny Havoc 
 30:  Yawovi Agboyibo 
 30:  Michael Angelis 
 30:  Hassan Hosny 
 29:  Curtis Cokes 
 29:  Bob Kulick 
 29:  Abderrahmane Youssoufi 
 28:  Gustavo Guillén 
 27:  Sam Johnson 
 27:  Larry Kramer 
 
 edit section 
 
 
 
 
 
 Ongoing conflicts 
 
 
 
 
Africa
 
 Algeria, Libya and Tunisia
 Maghreb insurgency 
 Cameroon
 Anglophone Crisis 
 Cameroon, Chad, Niger, and Nigeria
 Boko Haram insurgency 
 Central African Republic
 Civil War 
 Democratic Republic of the Congo
 Kivu conflict 
 Allied Democratic Forces insurgency 
 Ituri conflict 
 Lord's Resistance Army insurgency 
 Libya 
 Second Civil War 
 American intervention in Libya 
 Turkish intervention in Libya 
 Mali
 Mali War 
 Mozambique
 Insurgency in Cabo Delgado 
 Nigeria
 Communal conflicts in Nigeria 
 Somalia
 Civil war 
 South Sudan
 Ethnic violence   ( South Sudanese Civil War ) 
 Sudan
 War in Darfur 
 South Kordofan conflict 
 Sudanese nomadic conflicts 
 
Americas
 
 Colombia
 Colombian conflict 
 Mexico
 Mexican War on Drugs 
 Peru
 Internal conflict in Peru 
 
Asia-Pacific
 
 Afghanistan 
 Afghanistan War 
 China
 Xinjiang conflict 
 India
 Naxalite–Maoist insurgency 
 Insurgency in Northeast India 
 India and Pakistan
 Kashmir conflict 
 Border skirmishes 
 Indonesia, Malaysia and the Philippines
 Moro conflict 
 Cross border attacks in Sabah 
 Indonesia
 Papua conflict 
 Myanmar
 Internal conflict in Myanmar 
 Kachin conflict 
 Karen conflict 
 Rohingya conflict 
 Pakistan
 Insurgency in Khyber Pakhtunkhwa 
 Insurgency in Balochistan 
 Philippines 
 Communist rebellion in the Philippines 
 Philippine Drug War 
 Thailand
 South Thailand insurgency 
 
Europe
 
 Armenia and Azerbaijan
 Nagorno-Karabakh conflict 
 Georgia
 Abkhaz–Georgian conflict 
 Georgian–Ossetian conflict 
 Russia
 Chechen–Russian conflict 
 Ukraine
 War in Donbass 
 Russo-Ukrainian War 
 
Middle East
 
 Egypt
 Sinai terror attacks 
 Iran and the  Persian Gulf 
 Iran–Israel proxy conflict 
 Iran–Saudi Arabia proxy conflict 
 Iraq 
 American-led intervention in Iraq 
 Iranian intervention in Iraq 
 Iraq  and  Syria  ( map )
 International military intervention against ISIL 
 Israel and Gaza 
 Israel and Syria 
 Israeli-Syrian border conflict 
 Syria 
 American-led intervention in Syria 
 Russian military intervention in the Syrian Civil War 
 Turkey
 Kurdish–Turkish conflict 
 Yemen  and Saudi Arabia
 Yemeni Civil War 
 Saudi Arabian-led intervention in Yemen 
 Saudi Arabian–Yemeni border conflict 
 Further information:  List of ongoing armed conflicts 
 edit section 
 
 
 
 
 
 
 
Events by month
 
 
 
 2020 
 January 
 February 
 March 
 April 
 May 
 June 
 2019 
 January 
 February 
 March 
 April 
 May 
 June 
 July 
 August 
 September 
 October 
 November 
 December 
 2018 
 January 
 February 
 March 
 April 
 May 
 June 
 July 
 August 
 September 
 October 
 November 
 December 
 2017 
 January 
 February 
 March 
 April 
 May 
 June 
 July 
 August 
 September 
 October 
 November 
 December 
 2016 
 January 
 February 
 March 
 April 
 May 
 June 
 July 
 August 
 September 
 October 
 November 
 December 
 2015 
 January 
 February 
 March 
 April 
 May 
 June 
 July 
 August 
 September 
 October 
 November 
 December 
 2014 
 January 
 February 
 March 
 April 
 May 
 June 
 July 
 August 
 September 
 October 
 November 
 December 
 2013 
 January 
 February 
 March 
 April 
 May 
 June 
 July 
 August 
 September 
 October 
 November 
 December 
 2012 
 January 
 February 
 March 
 April 
 May 
 June 
 July 
 August 
 September 
 October 
 November 
 December 
 2011 
 January 
 February 
 March 
 April 
 May 
 June 
 July 
 August 
 September 
 October 
 November 
 December 
 2010 
 January 
 February 
 March 
 April 
 May 
 June 
 July 
 August 
 September 
 October 
 November 
 December 
 2009 
 January 
 February 
 March 
 April 
 May 
 June 
 July 
 August 
 September 
 October 
 November 
 December 
 2008 
 January 
 February 
 March 
 April 
 May 
 June 
 July 
 August 
 September 
 October 
 November 
 December 
 2007 
 January 
 February 
 March 
 April 
 May 
 June 
 July 
 August 
 September 
 October 
 November 
 December 
 2006 
 January 
 February 
 March 
 April 
 May 
 June 
 July 
 August 
 September 
 October 
 November 
 December 
 2005 
 January 
 February 
 March 
 April 
 May 
 June 
 July 
 August 
 September 
 October 
 November 
 December 
 2004 
 January 
 February 
 March 
 April 
 May 
 June 
 July 
 August 
 September 
 October 
 November 
 December 
 2003 
 January 
 February 
 March 
 April 
 May 
 June 
 July 
 August 
 September 
 October 
 November 
 December 
 2002 
 January 
 February 
 March 
 April 
 May 
 June 
 July 
 August 
 September 
 October 
 November 
 December 
 2001 
 January 
 February 
 March 
 April 
 May 
 June 
 July 
 August 
 September 
 October 
 November 
 December 
 2000 
 January 
 February 
 March 
 April 
 May 
 June 
 July 
 August 
 September 
 October 
 November 
 December 
 1999 
 January 
 February 
 March 
 April 
 May 
 June 
 July 
 August 
 September 
 October 
 November 
 December 
 1998 
 January 
 February 
 March 
 April 
 May 
 June 
 July 
 August 
 September 
 October 
 November 
 December 
 1997 
 January 
 February 
 March 
 April 
 May 
 June 
 July 
 August 
 September 
 October 
 November 
 December 
 1996 
 January 
 February 
 March 
 April 
 May 
 June 
 July 
 August 
 September 
 October 
 November 
 December 
 1995 
 January 
 February 
 March 
 April 
 May 
 June 
 July 
 August 
 September 
 October 
 November 
 December 
 1994 
 July 
 August 
 September 
 October 
 November 
 December 
 
 
 
 Content listings 
 Types 
 
 Overviews 
 Featured content 
 Outlines 
 Lists 
 Portals 
 Glossaries 
 Categories 
 Indices 
 Spoken articles 
 
 
 Topics 
 Current events 
 Reference 
 Culture 
 Geography 
 Health 
 History 
 Mathematics 
 Nature 
 People 
 Philosophy 
 Religion 
 Society 
 Technology 
 
 
 Places, people and times 
 Academic disciplines 
 Anniversaries 
 today 
 Countries and territories 
 Timelines 
 centuries 
 decades 
 
 Indices 
 
 A–Z index 
 Categories 
 Dewey Decimal classes 
 Library of Congress Classification 
 
 
  
NewPP limit report
Parsed by mw1373
Cached time: 20200627052000
Cache expiry: 3600
Dynamic content: true
Complications: []
CPU time usage: 0.424 seconds
Real time usage: 0.596 seconds
Preprocessor visited node count: 4956/1000000
Post‐expand include size: 245474/2097152 bytes
Template argument size: 36642/2097152 bytes
Highest expansion depth: 18/40
Expensive parser function count: 2/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1223/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.052/10.000 seconds
Lua memory usage: 2.4 MB/50 MB
 
 
Transclusion expansion time report (%,ms,calls,template)
100.00%  364.353      1 -total
 28.13%  102.507      1 Portal:Current_events/Inclusion
 19.26%   70.163      1 Template:Portal_maintenance_status
 18.72%   68.206      7 Template:Current_events
 17.39%   63.348      1 Portal:Current_events/Headlines
 15.66%   57.050      1 Template:In_the_news
 14.16%   51.585      1 Template:Pp-vandalism
 10.66%   38.850      1 Template:Ombox
 10.21%   37.217     58 Template:MONTHNAME
 10.15%   36.964      1 Template:In_the_news/image
 
  Saved in parser cache with key enwiki:pcache:idhash:5776237-0!canonical and timestamp 20200627051959 and revision id 934576967
  
 
 Retrieved from " https://en.wikipedia.org/w/index.php?title=Portal:Current_events&oldid=934576967 " 
 Categories :  2020 by day Current events portal 2020 Current events History portals Hidden categories:  Wikipedia pages protected against vandalism Portals with undated maintenance templates Portals with untriaged subpages All portals with untriaged subpages All portals Portals with no named maintainer Portals with short description 
 
 
 
 
 
 
 
 Navigation menu 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Personal tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Not logged in Talk Contributions Create account Log in 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Namespaces 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Portal Talk 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 Variants 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Views 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Read View source View history 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 More 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
 Search 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Navigation 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Main page Contents Current events Random article About Wikipedia Contact us Donate Wikipedia store 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Contribute 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Help Community portal Recent changes Upload file 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 What links here Related changes Upload file Special pages Permanent link Page information Wikidata item 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Print/export 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Download as PDF Printable version 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Languages 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Ænglisc العربية অসমীয়া Azərbaycanca تۆرکجه বাংলা Bân-lâm-gú Беларуская भोजपुरी Bikol Central Català Чӑвашла Cebuano Čeština Dansk Deutsch डोटेली Ελληνικά Эрзянь Español Esperanto Estremeñu Euskara Eʋegbe فارسی Føroyskt Français Gaeilge Gaelg 贛語 ગુજરાતી 客家語/Hak-kâ-ngî 한국어 Հայերեն हिन्दी Hrvatski Bahasa Indonesia Interlingua Ирон IsiZulu Íslenska ქართული Қазақша Kurdî Ladino Latina Lëtzebuergesch Lietuvių Limburgs Magyar मैथिली മലയാളം मराठी مصرى مازِرونی Bahasa Melayu Minangkabau Монгол မြန်မာဘာသာ Dorerin Naoero Nederlands नेपाली नेपाल भाषा 日本語 Napulitano Нохчийн Occitan Oʻzbekcha/ўзбекча ਪੰਜਾਬੀ ភាសាខ្មែរ Piemontèis Polski Português Română Русский Scots Shqip Sicilianu සිංහල سنڌي Slovenčina Soomaaliga کوردی Српски / srpski Srpskohrvatski / српскохрватски Sunda Suomi Svenska Tagalog தமிழ் Татарча/tatarça ไทย Тоҷикӣ ᏣᎳᎩ Українська اردو Vepsän kel’ Tiếng Việt Walon 文言 吴语 ייִדיש Yorùbá 粵語 Zeêuws 中文 
 Edit links 
 
 
 
 
 
 
  This page was last edited on 7 January 2020, at 08:32  (UTC) . 
 Text is available under the  Creative Commons Attribution-ShareAlike License ;
additional terms may apply.  By using this site, you agree to the  Terms of Use  and  Privacy Policy . Wikipedia® is a registered trademark of the  Wikimedia Foundation, Inc. , a non-profit organization. 
 
 
 Privacy policy 
 About Wikipedia 
 Disclaimers 
 Contact Wikipedia 
 Developers 
 Statistics 
 Cookie statement 
 Mobile view 
 
 
 
 
 
 
 
 