Timeline of the COVID-19 pandemic - Wikipedia 
 
 
 
 
  CentralNotice  
 
 
 Timeline of the COVID-19 pandemic 
 
 From Wikipedia, the free encyclopedia 
 
 
 Jump to navigation 
 Jump to search 
 Major events in a virus pandemic 
 Main article:  COVID-19 pandemic 
 
 
 
 Cumulative per capita confirmed COVID-19 cases ► 
 Interactive map of confirmed COVID-19 cases per million people.
 Click the play button in the top left to interact with the map.
 
On mobile devices you will need to use landscape mode and drag the slider at the top of the infographic. 
 This article lists the pages containing the chronology and  epidemiology  of  SARS-CoV-2 , [1]  the virus which causes the coronavirus disease 2019 ( COVID-19 ) and is responsible for the  COVID-19 pandemic . The first human cases of COVID-19 were identified in  Wuhan , China, in December 2019. At this stage it is not possible to determine precisely how humans in China were initially infected with SARS-CoV-2. [2]  Furthermore, some developments may become known or fully understood only in retrospect. The  World Health Organization  declared the COVID-19 outbreak a  Public Health Emergency of International Concern  on 30 January 2020, and a  pandemic  on 11 March 2020. [3] [4] 
 
 Contents 
 
 1   Timeline by month 
 2   Timeline by country 
 3   Case statistics 
 
 3.1   Cases in mainland China 
 3.2   International cases 
 
 
 4   References 
 5   External links 
 
 
 Timeline by month [ edit ] 
 Timeline of the COVID-19 pandemic in December 2019 
 Timeline of the COVID-19 pandemic in January 2020 
 Timeline of the COVID-19 pandemic in February 2020 
 Timeline of the COVID-19 pandemic in March 2020 
 Timeline of the COVID-19 pandemic in April 2020 
 Timeline of the COVID-19 pandemic in May 2020 
 Timeline of the COVID-19 pandemic in June 2020 
 Responses 
 Responses to the COVID-19 pandemic in February 2020 
 Responses to the COVID-19 pandemic in March 2020 
 Responses to the COVID-19 pandemic in April 2020 
 Responses to the COVID-19 pandemic in May 2020 
 Responses to the COVID-19 pandemic in June 2020 
 Timeline by country [ edit ] 
 Timeline of the COVID-19 pandemic in Afghanistan 
 Timeline of the COVID-19 pandemic in Canada 
 Timeline of the COVID-19 pandemic in India 
 Timeline of the COVID-19 pandemic in Indonesia 
 Timeline of the COVID-19 pandemic in Malaysia 
 Timeline of the COVID-19 pandemic in Pakistan 
 Timeline of the COVID-19 pandemic in the Philippines 
 Timeline of the COVID-19 pandemic in Romania 
 Timeline of the COVID-19 pandemic in Russia 
 Timeline of the COVID-19 pandemic in Singapore 
 Timeline of the COVID-19 pandemic in Spain 
 Timeline of the COVID-19 pandemic in Sweden 
 Timeline of the COVID-19 pandemic in Turkey 
 Timeline of the COVID-19 pandemic in the United Kingdom 
 Timeline of the COVID-19 pandemic in the United States 
 Case statistics [ edit ] 
 Cases in mainland China [ edit ] 
 COVID-19 pandemic data/China medical cases 
 COVID-19 pandemic data/China medical cases by province 
 International cases [ edit ] 
 COVID-19 pandemic cases 
 COVID-19 pandemic deaths 
 References [ edit ] 
 
 
 ^   "Coronavirus" .  www.who.int . Retrieved  27 January  2020 . 
 
 ^   WHO.  "Q&A on coronaviruses (COVID-19)" .  World Health Organization . Retrieved  6 April  2020 . 
 
 ^   "Statement on the second meeting of the International Health Regulations (2005) Emergency Committee regarding the outbreak of novel coronavirus (2019-nCoV)" .  World Health Organization  (WHO) . 30 January 2020.  Archived  from the original on 31 January 2020 . Retrieved  30 January  2020 . 
 
 ^   "WHO Director-General's opening remarks at the media briefing on COVID-19—11 March 2020" .  World Health Organization . 11 March 2020 . Retrieved  11 March  2020 . 
 
 
 External links [ edit ] 
 
 
 
 Wikimedia Commons has media related to  COVID-19 pandemic . 
 
 Next hCoV-19 app , an interactive timeline provided by  GISAID  tracking the spread of SARS-CoV-2  viral strains  around the world 
 Coronavirus Live Updates Global  , Coronavirus Daily and Live Updates 
 v t e COVID-19 pandemic 
 SARS-CoV-2  (virus) 
 COVID-19  (disease) 
 Timeline 
 Pre-pandemic 
 Crimson Contagion 
 Event 201 
 Exercise Cygnus 
 2019
 Dec 
 2020
 Jan 
 Feb 
 responses 
 Mar 
 responses 
 Apr 
 responses 
 May 
 responses 
 Jun 
 responses 
 Locations Africa 
 Algeria 
 Angola 
 Benin 
 Botswana 
 Burkina Faso 
 Burundi 
 Cameroon 
 Canary Islands 
 Cape Verde 
 Central African Republic 
 Ceuta 
 Chad 
 Comoros 
 Democratic Republic of the Congo 
 Republic of the Congo 
 Djibouti 
 Egypt 
 Equatorial Guinea 
 Eritrea 
 Eswatini 
 Ethiopia 
 Gabon 
 Gambia 
 Ghana 
 Guinea 
 Guinea-Bissau 
 Ivory Coast 
 Kenya 
 Liberia 
 Lesotho 
 Libya 
 Madagascar 
 Malawi 
 Mali 
 Mauritania 
 Mauritius 
 Mayotte 
 Melilla 
 Morocco 
 Mozambique 
 Namibia 
 Niger 
 Nigeria 
 Réunion 
 Rwanda 
 São Tomé and Príncipe 
 Senegal 
 Seychelles 
 Sierra Leone 
 Somalia 
 Puntland 
 Somaliland 
 South Africa 
 South Sudan 
 Sudan 
 Tanzania 
 Togo 
 Tunisia 
 Uganda 
 Western Sahara 
 Zambia 
 Zimbabwe 
 Asia Central /  North 
 Kazakhstan 
 Kyrgyzstan 
 Russia 
 Tajikistan 
 Turkmenistan 
 Uzbekistan 
 East 
 Hong Kong 
 Japan 
 North Korea 
 South Korea 
 Macau 
 Mongolia 
 Taiwan 
 China 
 Beijing 
 Heilongjiang 
 Henan 
 Hubei 
 Inner Mongolia 
 Liaoning 
 Shanghai 
 Sichuan 
 Tibet 
  Xinjiang 
 
 South 
 Afghanistan 
 timeline 
 Bangladesh 
 Bhutan 
 Maldives 
 Nepal 
 timeline 
 Pakistan 
 timeline 
 Sri Lanka 
 India 
 ( timeline 
 economic impact 
 evacuations 
 lockdown 
 migrant workers' crisis 
 state government responses ) 
 Andaman and Nicobar Islands 
 Andhra Pradesh 
 Arunachal Pradesh 
 Assam 
 Bihar 
 Chandigarh 
 Chhattisgarh 
 Dadra and Nagar Haveli and Daman and Diu 
 Delhi 
 Goa 
 Gujarat 
 Haryana 
 Himachal Pradesh 
 Jammu and Kashmir 
 Jharkhand 
 Karnataka 
 Kerala 
 Ladakh 
 Madhya Pradesh 
 Maharashtra 
 Manipur 
 Meghalaya 
 Mizoram 
 Nagaland 
 Odisha 
 Puducherry 
 Punjab 
 Rajasthan 
 Sikkim 
 Tamil Nadu 
 Telangana 
 Tripura 
 Uttar Pradesh 
 Uttarakhand 
 West Bengal 
 
 Southeast 
 Brunei 
 Cambodia 
 East Timor 
 Indonesia 
 timeline 
 social restrictions 
 Laos 
 Malaysia 
 timeline 
 Sabah 
 Sarawak 
 Myanmar 
 Singapore 
 timeline 
 Thailand 
 Nonthaburi 
 Vietnam 
 Philippines 
 ( timeline 
 government response 
 community quarantines 
 testing controversy ) 
 Bangsamoro 
 Bicol Region 
 Cagayan Valley 
 Calabarzon 
 Caraga 
 Central Luzon 
 Central Visayas 
 Cordillera 
 Davao Region 
 Eastern Visayas 
 Ilocos Region 
 Metro Manila 
 Mimaropa 
 Northern Mindanao 
 Soccsksargen 
 Western Visayas 
 Zamboanga Peninsula 
 Overseas Filipinos 
 
 West 
 Armenia 
 Azerbaijan 
 Artsakh 
 Bahrain 
 Georgia 
 Abkhazia 
 South Ossetia 
 Iran 
 Iraq 
 Israel 
 Jordan 
 Kuwait 
 Lebanon 
 Oman 
 Palestine 
 Qatar 
 Saudi Arabia 
 Syria 
 Turkey 
 timeline 
 United Arab Emirates 
 Yemen 
 Europe 
 Albania 
 Andorra 
 Armenia 
 Azerbaijan 
 Belarus 
 Bosnia and Herzegovina 
 Georgia 
 Iceland 
 Kazakhstan 
 Kosovo 
 Liechtenstein 
 Moldova 
 Transnistria 
 Monaco 
 Montenegro 
 North Macedonia 
 Norway 
 Russia 
 Crimea 
 Sevastopol 
 San Marino 
 Serbia 
 Switzerland 
 Turkey 
 timeline 
 Ukraine 
 Crimea 
 Sevastopol 
 Donetsk 
 Luhansk 
 Vatican City 
 United Kingdom 
 timeline 
 economic impact 
 England 
 London 
 Northern Ireland 
 Scotland 
 Wales 
 Crown dependencies
 Isle of Man 
 Jersey 
 Guernsey 
 Overseas territories 
 Akrotiri and Dhekelia 
 Gibraltar 
 
 European Union 
 Austria 
 Belgium 
 Bulgaria 
 Croatia 
 Cyprus 
 Northern Cyprus 
 Czech Republic 
 Denmark 
 Faroe Islands 
 Estonia 
 Finland 
 Åland Islands 
 France 
 Guadeloupe 
 French Guiana 
 Réunion 
 Martinique 
 Mayotte 
 Saint Martin 
 Germany 
 North Rhine-Westphalia 
 Greece 
 Hungary 
 Ireland 
 timeline 
 Italy 
 Latvia 
 Lithuania 
 Luxembourg 
 Malta 
 Netherlands 
 Poland 
 Portugal 
 Romania 
 Slovakia 
 Slovenia 
 Spain 
 timeline 
 Asturias 
 Canary Islands 
 Ceuta 
 Community of Madrid 
 Melilla 
 Sweden 
 timeline 
 North America 
 Belize 
 Bermuda 
 Costa Rica 
 El Salvador 
 Guatemala 
 Greenland 
 Honduras 
 Mexico 
 Nicaragua 
 Panama 
 Saint Pierre and Miquelon 
 Canada 
 timeline 
 Alberta 
 British Columbia 
 Manitoba 
 New Brunswick 
 Newfoundland and Labrador 
 Northwest Territories 
 Nova Scotia 
 Nunavut 
 Ontario 
 Peel Region 
 Toronto 
 Prince Edward Island 
 Quebec 
 Montreal 
 Saskatchewan 
 Yukon 
 Caribbean 
 Antigua and Barbuda 
 Bahamas 
 Barbados 
 British Overseas Territories 
 Anguilla 
 British Virgin Islands 
 Cayman Islands 
 Montserrat 
 Turks and Caicos Islands 
 Cuba 
 Guantanamo Bay Naval Base 
 Dominica 
 Dominican Republic 
 Dutch Caribbean
 Aruba 
 Curaçao 
 Sint Maarten 
 Caribbean Netherlands
 Bonaire 
 Saba 
 Sint Eustatius 
 French West Indies
 Guadeloupe 
 Martinique 
 Saint Barthélemy 
 Saint Martin 
 Grenada 
 Haiti 
 Jamaica 
 Saint Kitts and Nevis 
 Saint Lucia 
 Saint Vincent and the Grenadines 
 Trinidad and Tobago 
 US insular areas
 Puerto Rico 
 U.S. Virgin Islands 
 United  States 
 timeline 
 economic impact 
 state and local government response 
 Alabama 
 Alaska 
 Arizona 
 Navajo Nation 
 Arkansas 
 California 
 S.F. Bay Area 
 Colorado 
 Connecticut 
 Delaware 
 Florida 
 Georgia 
 Guam 
 Hawaii 
 Idaho 
 Illinois 
 Indiana 
 Iowa 
 Kansas 
 Kentucky 
 Louisiana 
 Maine 
 Maryland 
 Massachusetts 
 Boston 
 Michigan 
 Minnesota 
 Mississippi 
 Missouri 
 Montana 
 Nebraska 
 Nevada 
 New Hampshire 
 New Jersey 
 New Mexico 
 New York 
 New York City 
 North Carolina 
 North Dakota 
 Northern Mariana Islands 
 Ohio 
 Columbus 
 Oklahoma 
 Oregon 
 Portland 
 Pennsylvania 
 Philadelphia 
 Puerto Rico 
 Rhode Island 
 South Carolina 
 South Dakota 
 Tennessee 
 Texas 
 U.S. Virgin Islands 
 Utah 
 Vermont 
 Virginia 
 Washington 
 Washington, D.C. 
 West Virginia 
 Wisconsin 
 Wyoming 
 Oceania 
 Australia 
 Easter Island 
 Fiji 
 French Polynesia 
 Guam 
 Hawaii 
 New Caledonia 
 New Zealand 
 timeline 
 Northern Mariana Islands 
 Papua New Guinea 
 South America 
 Argentina 
 Bolivia 
 Brazil 
 São Paulo 
 Chile 
 Easter Island 
 Colombia 
 Ecuador 
 Falkland Islands 
 French Guiana 
 Guyana 
 Paraguay 
 Peru 
 Suriname 
 Uruguay 
 Venezuela 
 Other 
 Antarctica 
 Cruise ships 
 Diamond Princess 
 Grand Princess 
 Naval ships 
 Charles de Gaulle 
 USS  Theodore Roosevelt 
 Impacts Culture and entertainment 
 Arts and cultural heritage 
 Cinema 
 Disney 
 Education 
 Events affected 
 Fashion industry 
 Music industry 
 Performing arts 
 Sports 
 association football 
 disc golf 
 Television  ( U.S. ) 
 Video games 
 Society  and rights 
 Social 
 social media 
 stigma 
 COVID-19 parties 
 Gender 
 Healthcare workers 
 Hospitals 
 Human rights 
 Legal
 abortion in the U.S. 
 crime 
 domestic violence 
 prisons 
 LGBT community 
 Long-term care facilities 
 Public transport 
 Religion 
 Strikes 
 Xenophobia and racism 
 Economic 
 Aviation 
 Cannabis industry 
 Charitable activity 
 Coronavirus recession 
 Financial markets 
 Food industry 
 meat industry in Canada 
 meat industry in the U.S. 
 restaurant industry in the U.S. 
 Global stock market crash 
 Oil price war 
 Tourism 
 Travel restrictions 
 Information 
 Journalism 
 Media coverage 
 Misinformation 
 Wikipedia's response 
 Politics 
 National responses 
 Legislation 
 Protests 
 U.S. 
 International relations 
 European Union 
 Others 
 Environment 
 Military 
 Science and technology 
 Famine 
 Health issues Problems and restrictions 
 Evacuations 
 Falsified medical products 
 Management 
 Mental health 
 Mortality 
 Shortages 
 medical oxygen 
 ventilator 
 open-source ventilator 
 extracorporeal membrane oxygenation 
 Overwhelmed health care systems 
 Prognosis 
 Raise the line 
 Non-COVID-19-related health issues 
 Prevention 
 Pandemic Severity Assessment Framework 
 Public Health Emergency of International Concern 
 Non-pharmaceutical interventions 
 Social distancing 
 Measures 
 Face masks 
 Flattening the curve 
 Disease testing 
 Coronavirus apps 
 Workplace hazard controls 
 Surveillance 
 Lockdowns 
 Immunity passports 
 Safe Hands Challenge 
 Treatments and research 
 Pregnancy 
 Treatment research 
 Drug repurposing research 
 Dexamethasone 
 Drug development 
 Vaccine research 
 Operation Warp Speed  (U.S.) 
 Institutions Hospitals and related 
 Hospital ships 
 Central Hospital of Wuhan 
 Dabie Mountain Regional Medical Centre 
 Fangcang Hospitals 
 Huoshenshan Hospital 
 Wuhan Jinyintan Hospital 
 Leishenshan Hospital 
 Xinjia Express Hotel 
 COVID-19 Hospital 
 Kemayoran Athletes Village 
 Malaysia Agro Exposition Park Serdang 
 COVID-19 hospitals in the United Kingdom 
 Canberra Coronavirus Field Hospital 
 We Heal As One Center 
 Organizations 
 Coalition for Epidemic Preparedness Innovations 
 World Health Organization 
 Wuhan Institute of Virology  (China) 
 Central Epidemic Command Center  (Taiwan) 
 COVID-19 Response Acceleration Task Force  (Indonesia) 
 White House Coronavirus Task Force  (United States) 
 Coronavirus Tech Handbook 
 Inter-Agency Task Force on Emerging Infectious Diseases  (Philippines) 
 PM CARES Fund  (India) 
 SAARC COVID-19 Emergency Fund  (India) 
 COVID-19 Solidarity Response Fund 
 MusiCares COVID-19 Relief Fund 
 Imperial College COVID-19 Response Team  (UK) 
 SAGE  (UK) 
 National Cabinet (Australia) 
 National COVID-19 Coordination Commission  (Australia) 
 UN COVID-19 Supply Chain Task Force  (WHO) 
 PREPARE  (European Union) 
 National Public Health Emergency Team  (Ireland) 
 Africa Centres for Disease Control and Prevention  (African Union) 
 COVID-19 Immunity Task Force  (Canada) 
 Novel Coronavirus Expert Meeting  (Japan) 
 Coronavirus Scientific Advisory Board (Turkey) 
 Crisis Preparedness and Response Centre  (Malaysia) 
 People Medical professionals 
 Ai Fen 
 Li Wenliang 
 Liu Wen 
 Corona Rintawan 
 Xie Linka 
 Zhang Wenhong 
 Researchers 
 Roberto Burioni 
 Awang Bulgiba Awang Mahmud 
 Andrea Crisanti 
 Christian Drosten 
 Neil Ferguson 
 George F. Gao 
 Sarah Gilbert 
 Guan Yi 
 Kentaro Iwata 
 Trudie Lang 
 Li Lanjuan 
 W. Ian Lipkin 
 Ma Xiaowei 
 Luc Montagnier 
 Shi Zhengli 
 Moncef Slaoui 
 John Todd 
 Wang Chen 
 Wang Guangfa 
 Yuen Kwok-yung 
 Zeng Guang 
 Zhong Nanshan 
 Officials WHO 
 Tedros Adhanom  (Director-General of the WHO) 
 Bruce Aylward  (Team lead of WHO-China COVID-19 mission) 
 Maria Van Kerkhove  (Technical Lead for COVID-19 response) 
 Michael J. Ryan  (Executive Director of the WHO Health Emergencies Programme) 
 Countries 
 Frank Atherton  (Wales) 
 Deborah Birx  (United States) 
 Ashley Bloomfield  (New Zealand) 
 Angelo Borrelli  (Italy) 
 Catherine Calderwood  (Scotland) 
 Jaap van Dissel  (the Netherlands) 
 Chen Shih-chung  (Taiwan) 
 Francisco Duque  (Philippines) 
 Anthony Fauci  (United States) 
 Tony Holohan  (Ireland) 
 Jung Eun-kyeong  (South Korea) 
 Fahrettin Koca  (Turkey) 
 Li Keqiang  (China) 
 Oriol Mitjà  (Andorra) 
 Doni Monardo  (Indonesia) 
 Noor Hisham Abdullah  (Malaysia) 
 Jérôme Salomon  (France) 
 Fernando Simón  (Spain) 
 Gregor Smith  (Scotland) 
 Łukasz Szumowski  (Poland) 
 Anders Tegnell  (Sweden) 
 Theresa Tam  (Canada) 
 Sotiris Tsiodras  (Greece) 
 Chris Whitty  (United Kingdom) 
 Others 
 Chen Qiushi 
 Brett Crozier 
 Fang Bin 
 Fang Fang 
 Li Zehua 
 Qiu Menghuang 
 Ren Zhiqiang 
 Deaths List Data (templates) Global 
 Cases, deaths, recoveries by country 
 Tests, cases, tests per capita, cases per capita by country 
 Tests, cases, tests per capita, cases per capita by country subdivision 
 WHO situation report 
 World map by countries: confirmed per capita 
 China 
 Hospital beds by country 
 Lockdowns
 Mainland China 
 Worldwide 
 Africa 
 Algeria 
 chart 
 Angola 
 chart 
 Burkina Faso 
 chart 
 Burundi 
 chart 
 Cameroon 
 chart 
 Egypt 
 chart 
 Eswatini 
 chart 
 Ethiopia 
 chart 
 Ghana 
 chart 
 Ivory Coast 
 chart 
 Kenya 
 chart 
 Malawi 
 chart 
 Mali 
 chart 
 Mauritania 
 chart 
 Mauritius 
 chart 
 Morocco 
 chart 
 Nigeria 
 chart 
 Senegal 
 chart 
 South Africa 
 chart 
 Tanzania 
 chart 
 Togo 
 chart 
 Tunisia 
 chart 
 Americas 
 Argentina 
 chart 
 Bolivia 
 chart 
 Brazil 
 chart 
 Canada 
 by province 
 chart 
 Chile 
 by commune 
 chart 
 Colombia 
 chart 
 Costa Rica 
 chart 
 Dominican Republic 
 chart 
 Ecuador 
 chart 
 El Salvador 
 chart 
 Guatemala 
 chart 
 Haiti 
 chart 
 Honduras 
 chart 
 Mexico 
 chart 
 Nicaragua 
 chart 
 Panama 
 chart 
 Paraguay 
 chart 
 Peru 
 chart 
 United States 
 by state 
 chart 
 Venezuela 
 chart 
 Asia 
 Afghanistan 
 chart 
 Armenia 
 chart 
 Azerbaijan 
 chart 
 Bahrain 
 chart 
 Bangladesh 
 chart 
 Bhutan 
 chart 
 summary 
 Brunei 
 chart 
 Cambodia 
 chart 
 summary 
 Mainland China 
 aggregate 
 chart 
 Georgia 
 chart 
 Hong Kong 
 chart 
 India 
 chart 
 summary 
 Indonesia 
 chart 
 Iran 
 chart 
 Iraq 
 chart 
 Israel 
 chart 
 Japan 
 chart 
 ship 
 Jordan 
 chart 
 Kazakhstan 
 chart 
 South Korea 
 chart 
 Kuwait 
 graph 
 chart 
 Kyrgyzstan 
 chart 
 Laos 
 chart 
 Lebanon 
 chart 
 Malaysia 
 chart 
 Myanmar 
 chart 
 Nepal 
 chart 
 by district 
 Oman 
 chart 
 Pakistan 
 chart 
 Palestine 
 chart 
 Philippines 
 chart 
 summary 
 areas of quarantine 
 Qatar 
 chart 
 Russia/North Asia 
 by federal subject 
 chart 
 Saudi Arabia 
 chart 
 Singapore 
 chart 
 Sri Lanka 
 chart 
 Syria 
 chart 
 Taiwan 
 chart 
 Thailand 
 chart 
 summary 
 Turkey 
 by province 
 chart 
 United Arab Emirates 
 chart 
 Vietnam 
 chart 
 Yemen 
 chart 
 Europe ( chart ) 
 Albania 
 chart 
 Austria 
 chart 
 Belarus 
 chart 
 Belgium 
 chart 
 Bosnia and Herzegovina 
 chart 
 Bulgaria 
 chart 
 Croatia 
 chart 
 Cyprus 
 chart 
 Czech Republic 
 chart 
 Denmark 
 chart 
 Estonia 
 chart 
 Finland 
 chart 
 France 
 chart 
 Germany 
 chart 
 Greece 
 chart 
 Hungary 
 chart 
 Iceland 
 chart 
 Ireland 
 chart 
 Italy 
 chart 
 Kosovo 
 chart 
 Latvia 
 chart 
 Lithuania 
 chart 
 Luxembourg 
 chart 
 Malta 
 chart 
 Moldova 
 chart 
 Montenegro 
 chart 
 Netherlands 
 chart 
 North Macedonia 
 chart 
 Norway 
 chart 
 Poland 
 chart 
 Portugal 
 chart 
 Romania 
 chart 
 Russia 
 by federal subject 
 chart 
 San Marino 
 chart 
 Serbia 
 chart 
 Slovakia 
 by region 
 chart 
 Slovenia 
 chart 
 Spain 
 chart 
 Asturias 
 Community of Madrid 
 Sweden 
 chart 
 Switzerland 
 chart 
 Turkey 
 by province 
 chart 
 Ukraine 
 chart 
 Donetsk People's Republic 
 Luhansk People's Republic 
 United Kingdom 
 Scotland 
 chart 
 Vatican City 
 chart 
 Oceania 
 Australia 
 chart 
 by state/territory 
 Fiji 
 chart 
 French Polynesia 
 chart 
 New Caledonia 
 chart 
 New Zealand 
 chart 
 Papua New  Guinea 
 chart 
 
   Category 
   Portal 
 
  
NewPP limit report
Parsed by mw1401
Cached time: 20200627024852
Cache expiry: 2592000
Dynamic content: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.432 seconds
Real time usage: 0.568 seconds
Preprocessor visited node count: 1406/1000000
Post‐expand include size: 317681/2097152 bytes
Template argument size: 1946/2097152 bytes
Highest expansion depth: 14/40
Expensive parser function count: 2/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 16749/5000000 bytes
Number of Wikibase entities loaded: 1/400
Lua time usage: 0.164/10.000 seconds
Lua memory usage: 4.84 MB/50 MB
 
 
Transclusion expansion time report (%,ms,calls,template)
100.00%  372.069      1 -total
 27.74%  103.220      1 Template:Reflist
 25.26%   93.989      4 Template:Cite_web
 23.05%   85.752      1 Template:COVID-19
 17.42%   64.822      1 Template:Commons_category
 16.42%   61.083      1 Template:Sister_project
 15.50%   57.675      1 Template:Side_box
 14.54%   54.115      1 Template:Short_description
 12.55%   46.692      2 Template:If_then_show
 10.14%   37.737      1 Template:Pagetype
 
  Saved in parser cache with key enwiki:pcache:idhash:63052529-0!canonical and timestamp 20200627024851 and revision id 964526802
  
 
 Retrieved from " https://en.wikipedia.org/w/index.php?title=Timeline_of_the_COVID-19_pandemic&oldid=964526802 " 
 Categories :  Timeline of the COVID-19 pandemic COVID-19 pandemic-related lists Hidden categories:  Articles with short description Use British English from February 2020 Use dmy dates from May 2020 Commons category link from Wikidata Pages using the Graph extension 
 
 
 
 
 
 
 
 Navigation menu 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Personal tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Not logged in Talk Contributions Create account Log in 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Namespaces 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Article Talk 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 Variants 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Views 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Read Edit View history 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 More 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
 Search 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Navigation 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Main page Contents Current events Random article About Wikipedia Contact us Donate Wikipedia store 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Contribute 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Help Community portal Recent changes Upload file 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 What links here Related changes Upload file Special pages Permanent link Page information Wikidata item Cite this page 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 In other projects 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Wikimedia Commons 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Print/export 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Download as PDF Printable version 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Languages 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 العربية Azərbaycanca Čeština Español فارسی Français 한국어 Bahasa Indonesia Italiano Bahasa Melayu Português Română Русский සිංහල سنڌي Suomi ไทย Türkçe اردو Tiếng Việt 中文 
 Edit links 
 
 
 
 
 
 
  This page was last edited on 26 June 2020, at 01:21  (UTC) . 
 Text is available under the  Creative Commons Attribution-ShareAlike License ;
additional terms may apply.  By using this site, you agree to the  Terms of Use  and  Privacy Policy . Wikipedia® is a registered trademark of the  Wikimedia Foundation, Inc. , a non-profit organization. 
 
 
 Privacy policy 
 About Wikipedia 
 Disclaimers 
 Contact Wikipedia 
 Developers 
 Statistics 
 Cookie statement 
 Mobile view 
 
 
 
 
 
 
 
 
 
 