Admiral of France - Wikipedia 
 
 
 
 
  CentralNotice  
 
 
 Admiral of France 
 
 From Wikipedia, the free encyclopedia 
 
 
 Jump to navigation 
 Jump to search 
 This article includes a  list of references , but  its sources remain unclear because it has insufficient  inline citations .  Please help to  improve  this article by  introducing  more precise citations.   ( December 2012 )  ( Learn how and when to remove this template message ) 
   Shoulder strap of Admiral of France in the  Marine nationale 
 Admiral of France  ( French :  Amiral de France ) is a French  title of honour . It is the naval equivalent of  Marshal of France  and was one of the  Great Officers of the Crown of France .
 
 Contents 
 
 1   History 
 2   Admirals 
 
 2.1   English admirals 
 
 
 3   References 
 4   Sources 
 
 
 History [ edit ] 
 The title was created in 1270 by  Louis IX of France , during the  Eighth Crusade . At the time, it was equivalent to the office of  Constable of France . The Admiral was responsible for defending the coasts of  Picardy ,  Normandy ,  Aunis , and  Saintonge . In times of war, it was his responsibility to assemble French merchant ships into a navy. He had to arm, equip, and supply the ships for the course of the war, and give  letters of marque  to  corsairs . In peacetime, he was responsible for the maintenance of the royal fleet (when one existed). He was also responsible for maritime commerce and the merchant fleet.
 During the modern era, few admirals were sailors — moreover, with the exception of  Claude d'Annebault , none of them actually commanded the fleet. It must be said that the actual power of the admiral was rather small, partly because of the creation of other admirals (the Admiral of the Levant for  Provence , the Admiral of  Brittany , and the Admiral of the West for  Guyenne ), and because of the creation of the General of the Galleys and the Secretary of State for the Navy.
 The title, like the title of Constable, had much more political importance (which would eventually lead to the suppression of both titles). It was also a lucrative position: the admiral was allocated a part of the fines and confiscations imposed by the admiralty, and he had a right to unclaimed ships and shipwrecks as well as a tenth of the spoils taken in battle. He also had juridical rights, comparable to those exercised by the constable and the marshal. This was known as the  Table de marbre , after the seat of the admiralty in  Paris . A second headquarters of the admiralty was established at  Rouen , and about 50 other headquarters were set up at various other places around the coast of France. These tribunals judged cases dealing with fishing disputes and any crimes committed in the country's ports.
 The Admiralty was suppressed in 1627 by  Cardinal Richelieu , who had been named to the newly created post of Grand Master of Navigation and who wanted to bring all naval authority under one position. The position was recreated in 1669, but was now only an honorific title. The first new admiral was  Louis, Count of Vermandois , who at the time was only 2 years old. Thereafter, only  Louis Alexandre, Count of Toulouse  involved himself in maritime affairs.
 It was suppressed once more in 1791, restored in 1805 in the person of  Marshal of France   Joachim Murat . Currently, the most recent Admiral of France was  François Thomas Tréhouart , in 1869.
 This dignity remains fully valid today as a 2005 law article recalls: "The title of Marshal of France and that of Admiral of France, is a dignity in the state." [1] 
 
 Admirals [ edit ] 
 
 Florent de Varennes  1270 – First admiral of France 
 Aubert II de Longueval , dead in naval combat in 1283 along the coasts of the  Crown of Aragon 
 Othon de Torcy  : 1296–1297 
 Mathieu IV of Montmorency  : 1297–1304 
 Rainier I of Monaco, Lord of Cagnes  1304–1314 
 Hugues Quiéret  1335-1340 [2] 
 Nicolas Béhuchet , 1338-1340 
 Antonio Aithone Doria , 1339 [3] 
 Robert de Houdetot , 1340 
 Luis de la Cerda , prince of  Fortunate Isles , 1341 
 Charles I, Lord of Monaco , 1342 
 Pierre Flotte de Revel, March 28, 1345–1347 [4] 
 Jean de Nanteuil  1347–1356 
 vacancy in the office 1356–1359 
 Enguerran de Mentenay 1359 
 Jean « Baudran » de la Heuse : 1359–1368 
 François de Perilleux 1368–1369 
 Aymeri VI, Viscount of Narbonne  1369–1373 
 Jean de Vienne  1373–1396 
 Renaud de Trie, lord of  Sérifontaine  1397–1405 
 Pierre de Bréban, called Clignet 1405–1408 
 Jacques de Châtillon, lord of Dampierre 1408–1415 
 Robert de Bracquemont  called Robinet : 1417–1418 
 Jeannet de Poix : 1418 
 Charles de Recourt, viscount of Beauvoir : 1418–1419 
 Georges de Beauvoir de Chastellux : 1420 
 Louis de Culant  1421–1437 
 André de Laval-Montmorency , seigneur de Lohéac and  baron  de  Retz   1437–1439 
 Prégent VII de Coëtivy 1439–1450 
 Jean V de Bueil  de Montrésor 1450–1477 
 Jean de Montauban : 8 of October, 1461–1466 [5] 
 Louis de Bourbon, comte de Roussillon , bastard son of  Charles I, Duke of Bourbon  1466–1486 
 Charles II d'Amboise  1508–1511 
 Louis Malet de Graville  1511–1516 
 Guillaume Gouffier, seigneur de Bonnivet  1517–1525 
 Philippe de Chabot  seigneur de Brion (called  Amiral de Brion ), comte de Charni 1525–1543 
 Claude d'Annebault  1543–1552 
 Gaspard de Coligny , seigneur de Châtillon-sur-Loing 1552–1572 
 Honorat II de Savoye , marquis de Villars 1572–1578 
 Charles de Guise, duc de Mayenne  1578–1582 
 Anne de Joyeuse  1582–1587 
 Jean Louis de Nogaret de La Valette , duc d'Épernon 1587–1589 
 Antoine de Brichanteau , marquis de  Nangis  1589–1590 
 Bernard de Nogaret  de la Valette 1589–1592 
 Charles de Gontaut, duc de Biron  1592–1594 
 André de Brancas , marquis de Villars 1594–1595 
 Charles de Montmorency-Damville , duc de Damville : 1596–1612 
 Henri II de Montmorency  1612–1626 
 Period of grand masters of navigation : 
 
 Cardinal Richelieu  1626–1642 
 Jean Armand de Maillé-Brézé  1642–1646 
 Anne of Austria  1646–1650 
 César, Duke of Vendôme  1651–1665 
 Restoration of title Admiral of France 
 
 Louis, Count of Vermandois  1669–1683 
 Louis Alexandre, Count of Toulouse  1683–1737 
 Louis Jean Marie de Bourbon, Duke of Penthièvre  1737–1789 
 Charles Hector d'Estaing  : 1792 
 Joachim Murat  1805–1814 
 Louis-Antoine d’Artois , Duke of Angoulême : 1814–1830 
 Guy-Victor Duperré  : 1830 
 Laurent Truguet  1831 
 Albin Roussin  1840–1847 
 Ange René Armand  1847–1854 [6] 
 Charles Baudin  1854 
 Ferdinand-Alphonse Hamelin  1854 
 Alexandre Ferdinand Parseval-Deschenes  December 2, 1854 
 Armand Joseph Bruat  1855 
 Joseph Romain-Desfossés  1860 
 Charles Rigault de Genouilly  1864 
 Léonard Charner  1864 
 François Thomas Tréhouart  1869 
 
 English admirals [ edit ] 
 Henry VI of England  appointed two English aristocrats during the ministrations of Louis de Culant and André de Laval-Montmorency. Accordingly, they were not recognized by the  Kingdom of France .
 
 William de la Pole, 1st Duke of Suffolk  1424–1437 (during the ministration of Louis de Culant) 
 Edward de Courtenay : 1439 (during the ministration of André de Laval-Montmorency) 
 
 
 References [ edit ] 
 
 
 ^   Article 19 of Law No. 2005-270 of 24 March 2005 on the general status of militaries  [1] 
 
 ^   Ernest Prarond  Histoire de cinq villes et de trois cents villages, hameaux et fermes , T.2, p.272 , 1863 
 
 ^   Froissart's Chronicles , T.2, 1824, p.29 
 
 ^   Anselme de Sainte-Marie,  Histoire généalogique de la maison royale de la France et des grands officiers de la couronne , p.752 
 
 ^   Musée national de Versailles  Galeries historiques du Palais de Versailles, book 7, p. 102 , Imprimerie royale, 1842 
 
 ^   Ernest Lehr,  L'Alsace noble: suivie de Le livre d'or du patriciat de Strasbourg, Volumes 1 to 3, p.336 
 
 
 Sources [ edit ] 
 B. Barbiche,  Les institutions de la monarchie française à l'époque moderne , Presses universitaires de France,  1999 . 
 Musée national de Versailles Galeries historiques du Palais de Versailles, book 7, Imprimerie royale, 1842. 
 Philippe Le Bas,  France dictionnaire encyclopedique , tome 1, A-AZ, 1810. 
  
NewPP limit report
Parsed by mw1351
Cached time: 20200622155937
Cache expiry: 2592000
Dynamic content: false
Complications: []
CPU time usage: 0.244 seconds
Real time usage: 0.334 seconds
Preprocessor visited node count: 451/1000000
Post‐expand include size: 5396/2097152 bytes
Template argument size: 283/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 3524/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.148/10.000 seconds
Lua memory usage: 8.8 MB/50 MB
 
 
Transclusion expansion time report (%,ms,calls,template)
100.00%  263.358      1 -total
 58.62%  154.385      1 Template:Lang-fr
 30.59%   80.554      1 Template:More_footnotes
 18.86%   49.667      1 Template:Ambox
  5.11%   13.466      1 Template:Reflist
  2.46%    6.491      2 Template:Yesno-no
  2.42%    6.362      1 Template:Div_col
  1.41%    3.718      3 Template:Main_other
  1.35%    3.565      2 Template:Yesno
  1.30%    3.422      1 Template:Div_col_end
 
  Saved in parser cache with key enwiki:pcache:idhash:2344217-0!canonical and timestamp 20200622155937 and revision id 951492509
  
 
 Retrieved from " https://en.wikipedia.org/w/index.php?title=Admiral_of_France&oldid=951492509 " 
 Categories :  Admirals of France History of the French Navy Military ranks of France Hidden categories:  Articles lacking in-text citations from December 2012 All articles lacking in-text citations Articles containing French-language text 
 
 
 
 
 
 
 
 Navigation menu 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Personal tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Not logged in Talk Contributions Create account Log in 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Namespaces 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Article Talk 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 Variants 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Views 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Read Edit View history 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 More 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
 Search 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Navigation 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Main page Contents Current events Random article About Wikipedia Contact us Donate Wikipedia store 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Contribute 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Help Community portal Recent changes Upload file 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 What links here Related changes Upload file Special pages Permanent link Page information Wikidata item Cite this page 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 In other projects 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Wikimedia Commons 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Print/export 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Download as PDF Printable version 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Languages 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Deutsch Español Esperanto Français Italiano Nederlands Português Русский 
 Edit links 
 
 
 
 
 
 
  This page was last edited on 17 April 2020, at 12:48  (UTC) . 
 Text is available under the  Creative Commons Attribution-ShareAlike License ;
additional terms may apply.  By using this site, you agree to the  Terms of Use  and  Privacy Policy . Wikipedia® is a registered trademark of the  Wikimedia Foundation, Inc. , a non-profit organization. 
 
 
 Privacy policy 
 About Wikipedia 
 Disclaimers 
 Contact Wikipedia 
 Developers 
 Statistics 
 Cookie statement 
 Mobile view 
 
 
 
 
 
 
 
 
 
 