Portal:Society - Wikipedia 
 
 
 
 
  CentralNotice  
 
 
 
 
 Portal:Society 
 
 From Wikipedia, the free encyclopedia 
 
 
 Jump to navigation 
 Jump to search 
 Wikimedia portal 
 
 
 
 Portal maintenance status:   (February 2020) 
 This portal's  subpages   have been checked  by an editor, and are needed. 
 Please  take care  when editing, especially if using  automated editing software . Learn how to  update the maintenance information here . 
 
 Portal topics 
 Activities 
 Culture 
 Geography 
 Health 
 History 
 Mathematics 
 Nature 
 People 
 Philosophy 
 Religion 
 Society 
 Technology 
 Random portal 
 
 
 
 
 
 edit   The Society Portal 
 Social network  analysis diagram 
 
 
 
 
A  society  is a  group  of individuals involved in persistent  social interaction , or a large  social group  sharing the same spatial or social territory, typically subject to the same  political  authority and dominant cultural expectations. Societies are characterized by patterns of relationships ( social relations ) between individuals who share a distinctive  culture  and  institutions ; a given society may be described as the sum total of such relationships among its constituent of members. In the  social sciences , a larger society often exhibits  stratification  or  dominance  patterns in subgroups.
 Societies construct patterns of behavior by deeming certain actions or speech as acceptable or unacceptable. These patterns of behavior within a given society are known as  societal norms . Societies, and their norms, undergo gradual and perpetual changes.
 Insofar as it is  collaborative , a society can enable its members to benefit in ways that would otherwise be difficult on an individual basis; both individual and social (common) benefits can thus be distinguished, or in many cases found to overlap. A society can also consist of like-minded people governed by their own norms and values within a dominant, larger society. This is sometimes referred to as a  subculture , a term used extensively within  criminology .
 More broadly, and especially within  structuralist thought , a society may be illustrated as an  economic , social,  industrial  or  cultural   infrastructure , made up of, yet distinct from, a varied collection of individuals. In this regard society can mean the objective relationships people have with the material world and with other people, rather than "other people" beyond the individual and their familiar social environment.
 
 
 
 More about society… 
 
   
 
 View new selections below  (purge) 
 
 edit   Selected article 
 
 The Chaser APEC pranks  constituted a series of  comic  stunts that targeted the  2007 Asia-Pacific Economic Cooperation (APEC) Leaders Summit , which occurred from 2–9 September, in  Sydney , Australia. They were coordinated and performed by the Australian  satire  group  The Chaser  for the television series  The Chaser's War on Everything . The most prominent prank was the breach of an APEC restricted zone in the heart of  Sydney's CBD  on 6 September.  Julian Morrow  directed a fake  Canadian  motorcade, which was allowed through the restricted zone by police and not detected until  Chas Licciardello  alighted, dressed as  Osama bin Laden . Although pranks that involved public locations, figures, and organisations were always a feature of the series, the APEC pranks yielded unprecedented local and international publicity, both positive and negative. Some team members faced  charges  for breaching the APEC zone, but these were dropped because police had allowed their entry in the restricted zone. Other less controversial and less publicised stunts were also shown on  The Chaser's War on Everything , with ratings peaking at almost three million Australian viewers for the APEC wrap-up episode. 
 
 
 More selected articles 
 
 
 More... 
 
 
 
 
 edit   Featured picture 
 Credit: Photo:  Kyle Cassidy 
 Husband and wife Steven Archer and Donna Lynch of the American  darkwave / industrial rock  band  Ego Likeness . Taking their name from  Frank Herbert ’s  science fiction  novel  Dune , the band formed in 1999 and has been touring and recording albums since.
 
 
 
 More selected pictures 
 
 
 More... 
 
 
 
 
 edit   Did you know... 
 
 
 
 
 ... that the figure of Abbé Morio in  Leo Tolstoy 's  War and Peace  was modeled on  Scipione Piattoli , one of the drafters of the Polish  Constitution of May 3, 1791 ? 
 ... that the  Buryat people   (pictured)  use the alcoholic beverage  tarasun  in their religious ceremonies? 
 ... that  Jambo OpenOffice  was the first  office suite  in  Swahili , a language spoken by about a hundred million people? 
 
 
 More did you know 
 
 
 More... 
 
 
 
 
 edit   Anniversaries this month 
 
 
 
 
 9 June 1886 - Centennial celebration of the foundation of the  Stoughton Musical Society 
 14 June 1957 -  IEEE Education Society  was formed as the  IRE Professional Group on Education 
 24 June 1834 - The  Canadiens  founded what would become the  Saint-Jean-Baptiste Society 
 30 June 1897 - Foundation of the Shanghai  Foot Emancipation Society   (foot binding pictured) 
 More anniversaries... 
   
 
 
 edit   Selected biography 
 
 Alan Mathison Turing ,  OBE ,  FRS  ( / ˈ tj ʊər ɪ ŋ /   TEWR -ing ; 23 June 1912 – 7 June 1954), was a British  mathematician ,  logician ,  cryptanalyst , and  computer scientist . He was highly influential in the development of  computer science , giving a formalisation of the concepts of " algorithm " and "computation" with the  Turing machine , which can be considered a model of a general purpose computer. Turing is widely considered to be the  father  of computer science and  artificial intelligence . During  World War II , Turing worked for the  Government Code and Cypher School (GC&CS)  at  Bletchley Park , Britain's  codebreaking  centre. For a time he was head of  Hut 8 , the section responsible for German naval cryptanalysis. He devised a number of techniques for breaking German  ciphers , including the method of the  bombe , an  electromechanical  machine that could find settings for the  Enigma machine . After the war, he worked at the  National Physical Laboratory , where he created one of the first designs for a stored-program computer, the  ACE . In 1948 Turing joined  Max Newman's  Computing Laboratory at  Manchester University , where he assisted in the development of the  Manchester computers  and became interested in  mathematical biology . He wrote a paper on the chemical basis of  morphogenesis , and predicted  oscillating   chemical reactions  such as the  Belousov–Zhabotinsky reaction , which were first observed in the 1960s. Turing's  homosexuality  resulted in a criminal prosecution in 1952, when homosexual acts were still  illegal in the United Kingdom . He accepted treatment with female hormones ( chemical castration ) as an alternative to prison. Turing died in 1954, just over two weeks before his 42nd birthday, from  cyanide  poisoning. An inquest determined that his death was suicide; his mother and some others believed his death was accidental. On 10 September 2009, following an  Internet campaign ,  British Prime Minister   Gordon Brown  made an  official public apology  on behalf of the British government for "the appalling way he was treated". As of May 2012 a  private member's bill  was before the  House of Lords  which would grant Turing a statutory  pardon  if enacted.
 
 
 More selected biographies 
 
 
 More... 
 
 
 
 
 edit   Featured audio 
 
 
 1941  – Four Freedoms speech. 
 
 Franklin Delano Roosevelt 's January 6, 1941  State of the Union Address , using the theme of the  Four Freedoms , which he felt represented universal rights in a well-formed society, to explain why he brought America to join  World War II .   ( transcript ) 
 
 
 
 
 More selected audio 
 
 
 More... 
 
 
 
 
 edit   Categories 
 
 Society 
 
 
 
 ►    Society portal 
 ►     Society by continent 
 ►    Society by nationality 
 ►     Sociology 
 ►     Fictional society 
 ►     Anti-social behaviour 
 ►     Business 
 ►     Civil society 
 ►     Clubs and societies 
 ►     Communication 
 ►     Corporate groups 
 ►     Crime 
 ►     Culture 
 ►     Disability 
 ►     Economics 
 ►     Education 
 ►     Social events 
 ►     Family 
 ►     Feminism and society 
 ►    Society in fiction 
 ►     Folklore 
 ►     Health 
 ►     Social history 
 ►     Home 
 ►     Humans 
 ►     Inequality 
 ►     Social institutions 
 ►     Social issues 
 ►     Society-related lists 
 
 
 
 
 ►     Mating systems 
 ►     Matronymics 
 ►     Medicine in society 
 ►     Military 
 ►     Society museums 
 ►     Nationality 
 ►     Organizations 
 ►     Patronymics 
 ►     People 
 ►     Philosophy and society 
 ►     Politics 
 ►     Postindustrial society 
 ►     Private law 
 ►     Race and society 
 ►     Religion and society 
 ►     Rural society 
 ►     Science in society 
 ►     Sexuality and society 
 ►     Social change 
 ►     Social media 
 ►     Social responsibility 
 ►     Social sciences 
 ►     Social work 
 ►     Socioeconomics 
 ►     Technology in society 
 ►     Water and society 
 ►     Wikipedia books on society 
 ►     Society portals 
 
 
 
   
 edit   WikiProjects 
 Related projects 
 
 
 
 Community 
 Ethnic groups 
 Family and relationships 
 Former countries 
 Gender Studies 
 
 
 
 
 
 LGBT studies 
 Literature 
 Sexology and sexuality 
 Sociology 
 Travel and Tourism 
 
 
 
 What are  WikiProjects ? 
   
 
 
 edit   Selected quote 
 
 
 
 
 
 “
 
 Society therefore is as ancient as the world.
 
 ”
 
 
  —  Voltaire ,  Dictionnaire philosophique portatif ("A Philosophical Dictionary")  (1764), Policy.  
 
 
 
 More selected quotes 
 
 
 More...   
 
 
 edit   Recognized content 
 
 This is a list of recognized content, updated weekly by  JL-Bot  ( talk   ·   contribs ). If an article is missing from the list, make sure it is  tagged  (e.g. {{ WikiProject Anthropology }}) or  categorized   correctly. See  WP:RECOG  for configuration options. 
 Featured articles 
 
   1969 Curaçao uprising 
   2012 phenomenon 
   Digital media use and mental health 
   W. E. B. Du Bois 
   Female genital mutilation 
   From the Doctor to My Son Thomas 
   Fuck (film) 
   Fuck: Word Taboo and Protecting Our First Amendment Liberties 
   1981 Irish hunger strike 
   Rosewood massacre 
   Slavery in ancient Greece 
   George Washington and slavery 
 
 Featured lists 
 
   List of awards and nominations received by Penn & Teller: Bullshit! 
 
 Good articles 
 
   Timeline of the Egyptian revolution of 2011 
   Acting white 
   African Americans in Omaha, Nebraska 
   Agnosticism 
   Agriculture 
   Algorithmic bias 
   America's 60 Families 
   Anarchism 
   Anarchism in Cuba 
   Anonymous (group) 
   Anti-nuclear movement in Australia 
   Archaeoastronomy 
   2008 attacks on Christians in southern Karnataka 
   Australopithecus garhi 
   Average Joe 
   Balangoda Man 
   Before the Dawn (book) 
   Birth control 
   Black Lives Matter 
   Boerehaat 
   The Bog People 
   Bomis 
   A Community of Witches 
   Compulsory Miseducation 
   Cult film 
   Potential cultural impact of extraterrestrial contact 
   Culture of the Song dynasty 
   Cutting the Mustard 
   Demographic history of Scotland 
   Demographics of the Supreme Court of the United States 
   Denisovan 
   Deus Ex: Human Revolution 
   Diaphoneme 
   Diver communications 
   Double burden 
   Dreamtime (book) 
   Émile Durkheim 
   EST and The Forum in popular culture 
   Ely and Littleport riots of 1816 
   Family in advertising 
   Family structure in the United States 
   Feminism 
   Feminist economics 
   The finger 
   First World 
   Forensic anthropology 
   Free Expression Policy Project 
   Fucking Machines 
   Genetically modified organism 
   Anca Giurchescu 
   God's Choice 
   Erving Goffman 
   Historiography of the Crusades 
   History of agriculture 
   Hitachi Magic Wand 
   Winifred Hoernlé 
   Homo rudolfensis 
   Homo ergaster 
   Homo luzonensis 
   Homo naledi 
   Hooray Henry 
   Human interactions with insects 
   I Ching 
   Globalization and women in China 
   Incel 
   Ivatan people 
   Java Man 
   Joint custody (United States) 
   Kirkbride Plan 
   Theodora Kroeber 
   Language 
   Ralph Larkin 
   Lesbian 
   Magic, Witchcraft and the Otherworld 
   The Man-Eating Myth 
   March for Our Lives Portland 
   March for Science Portland 
   March of loyalty to martyrs 
   Karl Marx 
   Josef Mengele 
   A More Perfect Union: Advancing New American Rights 
   Mork Goes Erk 
   Muslim women in sport 
   Myth of the clean Wehrmacht 
   Native American mascot controversy 
   Neanderthal 
   New World Order (conspiracy theory) 
   No Lifeguard on Duty 
   Nonviolent Communication 
   Not My Presidents Day 
   Not in Front of the Children 
   On the Internet, nobody knows you're a dog 
   Otaku 
   Ovulatory shift hypothesis 
   Paranthropus 
   Polyethnicity 
   Child prostitution 
   Protests against the Sri Lankan Civil War in Canada 
   Proto-globalization 
   A Rape on Campus 
   Reborn doll 
   Herbert Hope Risley 
   The Road to Total Freedom 
   Romania in the Early Middle Ages 
   Rose Street Club 
   Royal intermarriage 
   Edward Said 
   Sex, Sin, and Blasphemy 
   Sheng nu 
   Silver 
   Kateryna Skarzhynska 
   Social identity theory 
   Sociology 
   Sociology of leisure 
   Stay-at-home dad 
   Stratford Dialectical and Radical Club 
   Sustainability 
   Team effectiveness 
   Tefillin 
   Think of the children 
   Truce term 
   Max Weber 
   Weiquan movement 
   Who We Are and How We Got Here 
   Benjamin Lee Whorf 
   Women's March on Portland 
   Florian Znaniecki 
 
 Featured pictures 
 
 
 
 
 File:20151030 Syrians and Iraq refugees arrive at Skala Sykamias Lesvos Greece 2.jpg
 
 
 
 
 Play media 
 
 File:Commercial-LBJ1964ElectionAdDaisyGirl.ogv
 
 
 
 
 
 
 File:Jane Addams - Bain News Service.jpg
 
 
 
 
 
 
 File:Xiahe mandible.jpg
 
 
 
 
   
 edit   Things you can do 
 
 
 
 
 
 
 Here are some  tasks awaiting attention : 
   Article requests  :                            Check article requests in  Business and economics topics  •   Social sciences topics  •    Requested pictures  of  society topics Assess  :                     Check  article deletion discussions  listed at  Deletion sorting – Social science Cleanup  :                                                 check new articles for cleanup from Sociology-related  new article feed Copyedit  :                                      Check  Sociology article alerts  for interesting articles to copyedit Expand  :                                   Expand articles in categories including:  Culture ,  Law ,  Education ,  Politics Featured article candidates  :             Review society-related articles submitted at  Featured Article candidates , especially those at  FAC urgents Good article nominations  :                   Check out articles under review for  Good Article candidacy , in the  Social sciences and society  section Maintain  :                                           Check the  recent changes  page for improvements, other changes, and vandalism to these articles Stubs  :                                                        Take on project for improvement of one of the  Sociology stubs Verify  :                                             Articles with notability concerns, listed at  WikiProject Notability 
 
 
 
   
 edit   Related portals 
 
 
 Arts 
 
 Biography 
 
 Education 
 
 Freedom of speech 
 
 Human sexuality 
 
 Internet 
 
 Law 
 
 LGBT 
 
 Philosophy 
 
 Psychology 
 
 Politics 
 
 Religion 
 
 Technology 
 
 Writing 
   
 edit   Web resources 
 
 
 
 Definition of Society  from the  OED . 
 Lecture notes on "Defining Society"  from East Carolina University. 
 Internet Modern History Sourcebook: Industrial Revolution 
 "The Day the World Took Off" Six part video series from the University of Cambridge tracing the question "Why did the Industrial Revolution begin when and where it did." 
 
 
 
 
 BBC History Home Page – Industrial Revolution 
 National Museum of Science and Industry website – machines and personalities 
 Industrial Revolution and the Standard of Living  by Clark Nardinelli - the debate over whether standards of living rose or fell. 
 
 
 
   
 edit   Associated Wikimedia 
 
 
 Society on Wikibooks  
 
 Society on Wikimedia Commons 
 
 Society on Wikinews  
 
 Society on Wikiquote  
 
 Society on Wikisource  
 
 Society on Wikiversity  
 
 Society on Wiktionary  
 
 
 Manuals and books
 
 Images and media
 
 News
 
 Quotations
 
 Texts
 
 Learning resources
 
 Definitions
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 Portals 
 
 
 
 
 Activities 
 Culture 
 Geography 
 Health 
 History 
 Mathematics 
 Nature 
 People 
 Philosophy 
 Religion 
 Society 
 Technology 
 Random portal 
 
 
 
 
 What are  portals ? 
 List of portals 
 Sub-pages of Portal:Society 
 
 
 
 
 
 
  
NewPP limit report
Parsed by mw1362
Cached time: 20200624113822
Cache expiry: 21600
Dynamic content: true
Complications: []
CPU time usage: 1.076 seconds
Real time usage: 1.602 seconds
Preprocessor visited node count: 4389/1000000
Post‐expand include size: 240619/2097152 bytes
Template argument size: 73477/2097152 bytes
Highest expansion depth: 18/40
Expensive parser function count: 213/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 41181/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.533/10.000 seconds
Lua memory usage: 7.85 MB/50 MB
 
 
Transclusion expansion time report (%,ms,calls,template)
100.00% 1293.239      1 -total
 30.33%  392.260      6 Template:Random_portal_component
 15.80%  204.323      1 Portal:Society/Featured_articles
 10.78%  139.361      3 Template:Columns-list
  9.41%  121.631      1 Portal:Society/Subportals
  9.03%  116.805      1 Template:Related_portals2
  8.51%  110.001      1 Template:For_loop
  8.16%  105.592    140 Template:Icon
  7.27%   94.051      1 Portal:Society/Categories
  6.47%   83.705      1 Template:Pp-vandalism
 
  Saved in parser cache with key enwiki:pcache:idhash:2076539-0!canonical and timestamp 20200624113821 and revision id 938977468
  
 
 Retrieved from " https://en.wikipedia.org/w/index.php?title=Portal:Society&oldid=938977468 " 
 Categories :  Society portal Society Society portals Hidden categories:  Portals with short description Wikipedia semi-protected portals Wikipedia move-protected portals Portals with triaged subpages from February 2020 All portals with triaged subpages All portals Portals with no named maintainer Random portal component with 31–40 available subpages Random portal component with 31–40 available image subpages Random portal component with 16–20 available subpages Past featured portals 
 
 
 
 
 
 
 
 Navigation menu 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Personal tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Not logged in Talk Contributions Create account Log in 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Namespaces 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Portal Talk 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 Variants 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Views 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Read View source View history 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 More 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
 Search 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Navigation 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Main page Contents Current events Random article About Wikipedia Contact us Donate Wikipedia store 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Contribute 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Help Community portal Recent changes Upload file 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 What links here Related changes Upload file Special pages Printable version Permanent link Page information Wikidata item 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Languages 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Akan Alemannisch العربية Авар Bân-lâm-gú Башҡортса Беларуская (тарашкевіца)‎ Boarisch Català Cebuano Deutsch Eesti فارسی Français Frysk Gĩkũyũ Bahasa Indonesia עברית Kapampangan ქართული Қазақша Kiswahili Lëtzebuergesch Magyar Македонски ဘာသာ မန် Nederlands 日本語 Нохчийн Norsk bokmål Norsk nynorsk Occitan ਪੰਜਾਬੀ Polski Português Русский සිංහල Soomaaliga کوردی Suomi Taqbaylit Татарча/tatarça ၽႃႇသႃႇတႆး  Türkçe اردو ייִדיש 粵語 Zazaki 中文 
 Edit links 
 
 
 
 
 
 
  This page was last edited on 3 February 2020, at 15:39  (UTC) . 
 Text is available under the  Creative Commons Attribution-ShareAlike License ;
additional terms may apply.  By using this site, you agree to the  Terms of Use  and  Privacy Policy . Wikipedia® is a registered trademark of the  Wikimedia Foundation, Inc. , a non-profit organization. 
 
 
 Privacy policy 
 About Wikipedia 
 Disclaimers 
 Contact Wikipedia 
 Developers 
 Statistics 
 Cookie statement 
 Mobile view 
 
 
 
 
 
 
 
 