Maria Ressa - Wikipedia 
 
 
 
 
  CentralNotice  
 
 
 Maria Ressa 
 
 From Wikipedia, the free encyclopedia 
 
 
 Jump to navigation 
 Jump to search 
 Filipino-American journalist and CEO of Rappler 
 
 
 Maria Ressa Born Maria Angelita Ressa  ( 1963-10-02 )  October 2, 1963  (age 56) Manila ,  Philippines Citizenship United States [1] [2] Philippines [3] Education Princeton University  ( BA ) University of the Philippines Diliman Occupation Journalist, author Known for Co-founding  Rappler Website Rappler mariaressa .com 
 Maria Angelita Ressa  (born October 2, 1963) is a Filipino-American journalist and author, best known for co-founding  Rappler  as its chief executive officer. [4]  She previously spent nearly two decades working as a lead investigative reporter in Southeast Asia for  CNN . Ressa has been characterized as "perhaps the Philippines' best-known journalist". [5] 
 Ressa was included in  Time ' s  Person of the Year 2018  as one of a collection of journalists from around the world combating  fake news . On February 13, 2019, she was arrested for "cyberlibel" due to accusations that Rappler published a false news story concerning businessman Wilfredo Keng. On June 15, 2020, a court in Manila found her guilty of  cyberlibel . [6]  As she is an outspoken critic of Philippine President  Rodrigo Duterte , her arrest was seen by the international journalistic community as a politically motivated act by the latter's government. [7]  Ressa is one of the 25 leading figures on the Information and Democracy Commission launched by  Reporters Without Borders . [8] 
 
 Contents 
 
 1   Early life 
 2   Career 
 
 2.1   Books 
 2.2   Teaching 
 2.3   Rappler 
 2.4   Gaffe 
 
 
 3   Ressa and Duterte 
 
 3.1   Arrest and conviction 
 
 
 4   Awards 
 5   Bibliography 
 6   References 
 7   External links 
 
 
 Early life [ edit ] 
 Ressa was born in Manila in 1963 when her mother was 18 years old. Ressa's father died when she was one. Her mother then moved to the  United States of America , leaving her daughter and her sister with their father's family, and would visit her children frequently. Subsequently, her mother married an Italian-American man and went back to the Philippines and took both her children to the United States when Ressa was ten years old. Ressa was adopted by her stepfather and took his last name. Her parents relocated to  Toms River, New Jersey  where she went to  Toms River High School North , a public school nearby. [9] [10] [11] 
 Ressa studied molecular biology and theater as an undergraduate at  Princeton University , where she graduated  cum laude  with a B.A. degree in English and certificates in theater and dance in 1986. [12] [13] [14] [15]  She then was awarded a  Fulbright  Fellowship to study political theater at the  University of the Philippines Diliman . [16] [17] 
 
 Career [ edit ] 
   Ressa conducts an interview with former Philippine President  Benigno Aquino III  at the Music Room of the Malacañang Palace, June 7, 2016 
 Ressa's first job was at government station PTV 4. [18]  She then co-founded independent production company  Probe  in 1987, and simultaneously served as CNN's bureau chief in Manila until 1995. She then ran CNN's Jakarta bureau from 1995 to 2005. [19]  As CNN's lead investigative reporter in Asia, she specialized in investigating terrorist networks. [20]  She became an author-in-residence at the International Center for Political Violence and Terrorism Research (ICPVTR) of  Nanyang Technological University 's  S. Rajaratnam School of International Studies  in Singapore. [21] 
 From 2004, Ressa headed the  news division  of  ABS-CBN , [22]  while also writing for CNN [23]  and  The Wall Street Journal . [24]  In September 2010, she wrote a piece for The Wall Street Journal  criticising the then president   Beningno Aquino III  handling of the  bus hostage crisis . [25]  This piece was published two weeks before the president's official visit to the United States of America. Speculations were rife this among other reasons finally led to Ressa leaving the company in 2010, after deciding not to renew her contract. [26] [27] [25] 
 
 Books [ edit ] 
 She is the author of two books concerning the rise of terrorism in Southeast Asia— Seeds of Terror: An Eyewitness Account of Al-Qaeda's Newest Center  (2011) and  From Bin Laden to Facebook: 10 Days of Abduction, 10 Years of Terrorism  (2013). [28] 
 
 Teaching [ edit ] 
 Ressa has also taught courses in politics and the press in Southeast Asia for  Princeton University , and broadcast journalism for the  University of the Philippines . [29] 
 
 Rappler [ edit ] 
 She established the online news site  Rappler  in 2012 along with three other female founders and with a small team of 12 journalists and developers. It initially started as a Facebook page named MovePH in August 2011 [30]  and later evolved into a complete website on January 1, 2012. [31]  The site became one of the first multimedia news websites in the Philippines. The site has since been a major news portal in the  Philippines , receiving numerous local and international awards. It currently [ when? ]  is the fourth largest website in the country [ citation needed ]  employing about 100 journalists. She serves as the Executive Editor and Chief Executive Officer of the news website. [32] 
 
 Gaffe [ edit ] 
 In May 2020, Ressa apologised for mistakenly saying that  ABS-CBN  has 11 million workers instead of 11 thousand. [33] 
 
 Ressa and Duterte [ edit ] 
 Rappler  cases Alleged ownership irregularities :
 Securities and Exchange Commission :  In re: Rappler Inc. and Rappler Holdings Corporation  (SP Case No. 08-17-001) 
 Court of Appeals :  Rappler Inc. v.  SEC  (CA-G.R. SP No. 154292) 
 Pasig City  RTC  Branch 265 :  People of the Philippines v. Maria Ressa  (R-PSG-19-00737-CR) 
 Alleged defamation :
 
 Manila  RTC  Branch 46 :  People of the Philippines v. Santos, Ressa and Rappler  (R-MNL-19-01141-CR) 
 Alleged tax evasion :
 
 Pasig City  RTC  Branch 165 :  People of the Philippines v. Rappler Holdings Corp.  (R-PSG-18-02983-CR) 
 Court of Tax Appeals :  People of the Philippines v. Rappler Holdings Corp. and Maria Ressa  ( Crim.  Case No. O-679) 
 v t e 
 Ressa first interviewed  Rodrigo Duterte  the 16th president of  Philippines  in the 1980s when he was a mayor of  Davao . She again interviewed him in 2015 during his presidential election campaign where he confessed to killing three people when he was a mayor. [34] [35]  Under her leadership, Rappler has been consistently critical of Duterte's policies, especially his policies on war on drugs with their stories demonstrating that the abuses were being carried out by the police with Duterte's approval. The website under her stewardship also wrote about the pro-Duterte online "troll army", who were pushing out fake news stories and manipulating the narrative around his presidency. [32]  This did not escape the ire of Duterte, who has banned Rappler from covering his official activities. 
 In July 2017, in his State of Union speech, Duterte declared Rappler to be "fully owned" by the Americans and hence in violation of the constitution. He also said, "Not only is Rappler's news fake, it being Filipino is also fake." Subsequently, in August 2017, the Philippine securities and exchange commission (SEC) initiated an investigation against Rappler and demanded to check its documents. In January 2018, it revoked Rappler's license to do business. [36]  The case went to the court of appeals, where it was remanded back to the SEC for having no basis. [37] [38]  Duterte told a Rappler reporter in 2018: "If you are trying to throw garbage at us, then the least that we can do is explain – how about you? Are you also clean?" The government under his leadership revoked the site's operating license. [34] 
 
 Arrest and conviction [ edit ] 
 See also:  People of the Philippines v. Santos, Ressa and Rappler 
 On January 22, 2018, Ressa appeared before the Philippines'  National Bureau of Investigation  (NBI), to comply with a subpoena over an online libel complaint under the  Cybercrime Prevention Act of 2012 , which the administration of  Rodrigo Duterte  has wielded to punish criticism of the President and his allies. [39] [40] [41]  The subpoena was issued on January 10 to Ressa, together with former Rappler reporter Reynaldo Santos, and businessman Benjamin Bitanga. The subpoena was filed in October 2017 by a Filipino–Chinese national, Wilfredo Keng, after Rappler published a story on Keng's alleged lending of his sports utility vehicle to now-deceased Chief Justice  Renato Corona  as a bribed form of favor. [42]  Though the article was written in 2012 before the act criminalizing cyberlibel was signed into law by  Benigno Aquino III , the  Department of Justice  considered it republished after a typographical error was corrected in 2014. [5]  In 2019, prominent international human rights lawyer  Amal Clooney  joined the legal team (consisting of international and Filipino lawyers) defending Ressa. [43] 
 In November 2018, the Philippine government announced that it would charge Ressa and Rappler's parent company, Rappler Holdings Corporation, with tax evasion and failure to file tax returns. [44]  The charge concerns the investment in Rappler by the  Omidyar Network  in 2015. Ressa has denied wrongdoing, [45]  originally stating that the foreign money was "donated" to its managers, later stating the investments were in the form of securities. [46]  Rappler issued a statement denying any wrongdoing. [47]  The Philippines' Bureau of Internal Revenue, after a study of Ressa's explanation, ruled that Rappler's issuance of securities-generated capital gains was taxable. It concluded that Rappler evaded payment amounting to ₱133   million in taxes. [46] 
 On February 13, 2019, Philippine judge Rainelda Estacio-Montesa of the Manila Regional Trial Court Branch #46 issued the arrest warrant for "cyber libel" against Ressa for an article published on Rappler. The officials of the Philippines National Bureau of Investigation fulfilled this warrant filed under the charge of cyber libel. The "cyber libel" law was passed after the article was originally published, so the charge was based on the technicality that fixing a typo might be considered "republishing". [48]  The arrest was live-streamed by many of Rappler's senior reporters on Facebook. [49] 
 Due to time constraints, Ressa was unable to post bail amounting to  ₱ 60,000 ( $ 1,150) resulting in her arrest and confinement within the (holding) board room office of the NBI building. A total of six lawyers, two  pro bono , were assigned to work on her case. [50]  On February 14, 2019, at the executor proceeding of Manila city Judge Maria Teresa Abadilla, Ressa gained freedom by posting bail at ₱100,000 ($1,900). [51] 
 Ressa's arrest was criticized by the international community. As Ressa is an outspoken critic of President  Rodrigo Duterte , many viewed the arrest as being politically motivated. [7]  In contrast, the official spokesperson for the  Malacañang Palace  denied any government involvement in the arrest, asserting that the lawsuit against Ressa was set forth by a private individual, the plaintiff Wilfredo Keng. [52] 
 Madeleine Albright , a former  U.S. Secretary of State , issued an opinion stating that the arrest "must be condemned by all democratic nations". [52]  Similarly, the National Union of Journalists of the Philippines called it "a shameless act of persecution by a bully government". [53] 
 The National Press Club, an organization accused of having close ties to the Duterte regime and with a long history of criticising the Rappler organization, has stated that the arrest was not harassment, and that Ressa should not be relegated to "the altar of press freedom for martyrdom". [54]  It also warned against politicizing the issue. [54] 
 Ressa's trial on charges of cyberlibel began in July 2019. In a statement she made on the first day of her trial, Ressa said: "This case of cyberlibel stretches the rule of law until it breaks." [55] 
 Ressa was found guilty on June 15, 2020. [6]  In her ruling, Judge Rainelda Estacio-Montesa argued that Rappler "did not offer a scintilla of proof that they verified the imputations of various crimes in the disputed article... They just simply published them as news in their online publication in reckless disregard of whether they are false or not." [56]  Judge Rainelda Estacio-Montesa also quoted Nelson Mandela, saying, "To be free is not merely to cast off one's chains but to live in a way that respects and enhances the freedom of others." Sharon Coronel, director of the Stabile Center for Investigative Journalism at Columbia University, argued that the conviction is representative of "how democracy dies in the 21st century." [57] 
 Ressa faces between six months and six years in prison and a fine of ₱400,000 ($8,000). [5]  Ressa warned that her conviction could augur the end of  freedom of the press  in the Philippines. [58]  Presidential Spokesperson  Harry Roque  asked the media to "respect the decision" and affirmed the commitment of President  Rodrigo Duterte  to free speech, while opposition leader  Leni Robredo  described it as a "chilling development" and the National Union of Journalists of the Philippines said it "basically kills freedom of speech and of the press." [58]  Internationally the ruling has been criticized by  Human Rights Watch , [59]   Amnesty International [60]  and  Reporters Without Borders . [61]  In its statement condemning the release, Reporters Without Borders termed the legal proceedings against Ressa " Kafkaesque ". [62] 
 
 Awards [ edit ] 
 Ressa has won an Emmy nomination for Outstanding Investigative Journalism, the  Asian Television Awards , TOWNS – Ten Outstanding Women in the Nation's Service (Philippines) and TOYM Philippines. [63] [64] 
 
 In 2010,  Esquire  proclaimed Ressa the Philippines' "sexiest woman alive", explaining: "Despite her size, fearless enough to write an eyewitness account of Al-Qaeda". [65] 
 In 2015, the  Philippine Movie Press Club  awarded Ressa with an Excellence in Broadcasting Lifetime Achievement award at the  29th PMPC Star Awards for Television . [66] 
 In 2016, she was listed as one of the eight most influential and powerful leaders in the Philippines by Kalibrr. [67] 
 In November 2017, Ressa, as the CEO of news organization Rappler, accepted the 2017 Democracy Award awarded by the  National Democratic Institute  to three organizations at its annual Democracy Award Dinner in Washington, D.C., entitled "Disinformation vs. Democracy: Fighting for Facts". [68] 
 In May 2018, Ressa received the Knight International Journalism Awards, where she was described as "an intrepid editor and media innovator who holds a spotlight to the Philippine government’s bloody war on drugs." [69] 
 In June 2018, Ressa became the recipient of the  World Association of Newspapers 's  Golden Pen of Freedom Award  for her work with Rappler. [70] 
 In November 2018, the  Committee to Protect Journalists  awarded Ressa with the Gwen Ifill Press Freedom Award in "recognition of her journalistic courage in the face of persistent official harassment." [71] 
 In December 2018, she was included in  Time ' s  Person of the Year 2018 , as one of "The Guardians", a number of journalists from around the world combating the "War on Truth". [72] [73]  Ressa is the second Filipino to receive the title after former President  Corazon Aquino  in 1986. 
 In April 2019, she was included in  Time ' s  100 Most Influential People in the World . [74] 
 In May 2019, Ressa won the Columbia Journalism Award from the  Columbia University Graduate School of Journalism , the school's highest honor, "for the depth and quality of her work, as well as her courage and persistence in the field." [75] 
 In June 2019, Ressa received the  Canadian Journalism Foundation 's Tribute honour, which recognizes a journalist who has made an impact on the international stage. [76] 
 In October 2019, Ressa was named on the BBC's list of  100 Women . [77] 
 Bibliography [ edit ] 
 Seeds of Terror: An Eyewitness Account of Al-Qaeda's Newest Center of Operations in Southeast Asia . The Free Press, 2003.  ISBN   0-7432-5133-4   ISBN   978-0743251334 
 References [ edit ] 
 
 
 ^   Tiglao, Rigoberto (March 6, 2019).  "Rappler's Ressa is a colossal con man" .  The Manila Times . Retrieved  May 21,  2019 . 
 
 ^   Guillermo, Emil (May 8, 2019).  "Dual citizens – Pay attention to Otso Diretso" .  Philippine Daily Inquirer . Retrieved  May 21,  2019 . 
 
 ^   Macaraig, Ayee (February 13, 2019).  "From wars to Duterte: Maria Ressa 'refuses to hide ' " . Philstar Global. Agence France-Presse . Retrieved  February 15,  2019 . 
 
 ^   Arsenault, Adrienne (April 27, 2017).  " ' Democracy as we know it is dead': Filipino journalists fight fake news" .  CBC News . 
 
 ^  a   b   c   Cabato, Regine (June 15, 2020).  "Conviction of Maria Ressa, hard-hitting Philippine American journalist, sparks condemnation" .  The Washington Post . Retrieved  June 16,  2020 . 
 
 ^  a   b   Ratcliffe, Rebecca (June 15, 2020).  "Maria Ressa: Rappler editor found guilty of cyber libel charges in Philippines" .  The Guardian .  ISSN   0261-3077 . Retrieved  June 15,  2020 . 
 
 ^  a   b   Leung, Hillary (February 14, 2019).  "Philippines Journalist Maria Ressa Released on Bail After Arrest for 'Cyber Libel ' " .  Time . Retrieved  February 15,  2019 . 
 
 ^   "Maria A. Ressa | Reporters without borders" .  RSF . September 9, 2018 . Retrieved  June 15,  2020 . 
 
 ^   Johnson, Eric (November 26, 2018).  "Memo from a 'Facebook nation' to Mark Zuckerberg: You moved fast and broke our country" .  Vox . Retrieved  June 4,  2020 . 
 
 ^   Amanda Oglesby:  TIME person of the year, from Toms River, to trigger Time Square ball dro . Ashbury Park Press, 31. Dezember 2018 
 
 ^   " ' Journalists are under attack globally': Maria Ressa" .  South China Morning Post . May 26, 2019 . Retrieved  June 17,  2020 . 
 
 ^   "Maria Ressa : HuMan of the year" . Spinbusters. Archived from  the original  on October 3, 2013 . Retrieved  September 27,  2013 . 
 
 ^   "Maria Ressa: The best is yet to come" .  The Philippine Star . September 4, 2005 . Retrieved  January 4,  2019 . 
 
 ^   "Q&A with Maria Ressa '86, Filipina journalist and Time 2018 Person of the Year" .  The Princetonian . Retrieved  May 28,  2020 . 
 
 ^   "Maria Ressa '86, journalist and 2018 Time Person of the Year, named 2020 Baccalaureate speaker" .  The Princetonian . Retrieved  May 28,  2020 . 
 
 ^   "Maria Ressa: 'There's a need for transparency, accountability and consistency ' " .  Southeast Asia Globe . August 9, 2015 . Retrieved  June 9,  2020 . 
 
 ^   "Maria Ressa" .  World Economic Forum . Retrieved  June 10,  2020 . 
 
 ^   "CNN Programs - Anchors/Reporters - Maria Ressa" .  edition.cnn.com . Retrieved  June 10,  2020 . 
 
 ^   "Maria A. Ressa | Reporters without borders" .  RSF . September 9, 2018 . Retrieved  June 10,  2020 . 
 
 ^   "Life, the news, and Maria Ressa by Doreen Yu" . Retrieved  June 15,  2020 . 
 
 ^   "Maria Ressa invited to author a book on the Asian terrorism threat"   (PDF) . Archived from  the original   (PDF)  on January 18, 2018 . Retrieved  May 6,  2011 . 
 
 ^   "Palace: No media censorship on Rappler" .  The Manila Times . January 16, 2018. 
 
 ^   From  Maria Ressa, Special to CNN.  "Spreading terror: From bin Laden to Facebook in Southeast Asia" . Edition.cnn.com . Retrieved  December 11,  2018 . CS1 maint: multiple names: authors list ( link ) 
 
 ^   Ressa, Maria A. (September 6, 2010).  "Noynoy Flunks His First Test" . Retrieved  June 15,  2020  – via www.wsj.com. 
 
 ^  a   b   " ' Confluence of events' leads Philippine journalist Ressa to 'move on ' " .  www.tmcnet.com . Retrieved  June 19,  2020 . 
 
 ^   "Maria Ressa's letter to ABS-CBN News and Current Affairs" . Abs-cbnnews.com . Retrieved  December 11,  2018 . 
 
 ^   Visconti, Katherine.  "Changes at ABS-CBN: What Maria Ressa leaves behind" .  ABS-CBN News . Retrieved  June 10,  2020 . 
 
 ^   "Results for 'au:Ressa, Maria.' [WorldCat.org]" .  www.worldcat.org . 
 
 ^   "Maria Ressa" .  International Center for Journalists . Retrieved  June 19,  2020 . 
 
 ^   "MovePH" .  Facebook . Retrieved  May 12,  2014 . 
 
 ^   Ressa, Maria.  "About Rappler" .  Rappler . Retrieved  August 20,  2013 . 
 
 ^  a   b   Ellis-Petersen, Hannah; Ratcliffe, Rebecca (June 15, 2020).  "Maria Ressa: everything you need to know about the Rappler editor" .  The Guardian .  ISSN   0261-3077 . Retrieved  June 19,  2020 . 
 
 ^   Luna, Franco.  "Accountability sought over NTF-ELCAC 'black propaganda' vs ABS-CBN, Rappler's Ressa" .  philstar.com . Retrieved  May 23,  2020 . 
 
 ^  a   b   "Who is Philippine news boss Maria Ressa?" .  BBC News . June 15, 2020 . Retrieved  June 19,  2020 . 
 
 ^   Ressa, Maria A.  "Duterte, his 6 contradictions and planned dictatorship" .  Rappler . Retrieved  June 19,  2020 . 
 
 ^   "SEC cancels Rappler's license to do business" .  cnn . Retrieved  June 19,  2020 . 
 
 ^   "Maria Ressa: everything you need to know about the Rappler editor" .  the Guardian . June 15, 2020 . Retrieved  June 19,  2020 . 
 
 ^   "Philippine news site has licence revoked" .  BBC News . January 15, 2018 . Retrieved  June 19,  2020 . 
 
 ^   Lalu, Gabriel Pabico (May 15, 2020).  "Monsod: Arrest of Duterte critic sans libel complaint illegal, unconstitutional" . Retrieved  June 16,  2020 . 
 
 ^   Marquez, Consuelo (May 14, 2020).  "Man who called Duterte 'buang' on Facebook arrested for cyberlibel" . Retrieved  June 16,  2020 . 
 
 ^   Gotinga, J. C. (April 25, 2020).  "DOLE asks Taiwan to deport OFW with Facebook posts criticizing Duterte" . Retrieved  June 16,  2020 . 
 
 ^   "Rappler CEO Maria Ressa faces NBI over online libel complaint" .  cnn . Retrieved  March 1,  2018 . 
 
 ^   France-Presse, Agence (July 9, 2019).  "Philippines: Amal Clooney to defend journalist Maria Ressa in press freedom fight" .  The Guardian .  ISSN   0261-3077 . Retrieved  June 17,  2020 . 
 
 ^   Share; Twitter.  "DOJ orders filing of charges vs. Rappler head, accountant" .  www.pna.gov.ph . 
 
 ^   Stevenson, Alexandra (November 9, 2018).  "Philippines Says It Will Charge Veteran Journalist Critical of Duterte"  – via NYTimes.com. 
 
 ^  a   b   "The truth about Ressa and her vilification of Duterte" .  The Manila Times . Retrieved  June 15,  2020 . 
 
 ^   Rappler.com.  "Rappler: Tax case clear harassment, has no legal basis" .  Rappler . 
 
 ^   Mike, Navallo (June 14, 2020).  "How correcting a typo got Maria into trouble: The cyberlibel case vs Rappler" .  ABS-CBN . Retrieved  June 14,  2020 . 
 
 ^   hermesauto (February 13, 2019).  "Philippines arrests top journalist and Duterte critic Maria Ressa on libel charge" .  The Straits Times . Retrieved  June 17,  2020 . 
 
 ^   Joshua Berlinger; Lauren Said-Moorhouse.  "Maria Ressa, journalist and Duterte critic, arrested in Philippines" .  CNN . Retrieved  February 13,  2019 . 
 
 ^   Cabato, Regine (February 14, 2019).  "Top Philippine journalist Maria Ressa released on bail after libel charges" . Retrieved  June 17,  2020 . 
 
 ^  a   b   "Maria Ressa, head of Philippines news site Rappler, freed on bail" .  BBC News . February 14, 2019 . Retrieved  February 15,  2019 . 
 
 ^   Cabato, Regine (February 13, 2019).  "Top Philippine journalist and Time person of the year arrested on libel charges" .  The Washington Post . Retrieved  February 15,  2019 . 
 
 ^  a   b   "National Press Club: Ressa arrest 'smacks of bad taste,' but not harassment" .  philstar.com . Retrieved  February 17,  2019 . 
 
 ^   correspondent, Hannah Ellis-Petersen south-east Asia (July 23, 2019).  "Philippines libel trial of journalist critical of Rodrigo Duterte begins" .  The Guardian .  ISSN   0261-3077 . Retrieved  July 23,  2019 . 
 
 ^   Gomez, Jim; Favila, Aaron (June 15, 2020).  "Philippine journalist convicted of libel, given 6-year term" . Retrieved  June 16,  2020 . 
 
 ^   Coronel, Sheila (June 16, 2020).  "This Is How Democracy Dies" .  The Atlantic . Retrieved  June 17,  2020 . 
 
 ^  a   b   Gutierrez, Jason; Stevenson, Alexandra (June 15, 2020).  "Maria Ressa, Crusading Journalist, Is Convicted in Philippines Libel Case" . Retrieved  June 16,  2020 . 
 
 ^   "Philippines: Rappler Verdict a Blow to Media Freedom" .  Human Rights Watch . June 15, 2020 . Retrieved  June 16,  2020 . 
 
 ^   "Quash Maria Ressa and Rey Santos' conviction in the Philippines" .  Amnesty International . Retrieved  June 16,  2020 . 
 
 ^   "Dismay over Philippine journalist Maria Ressa's prison sentence | Reporters without borders" .  Reporters Without Borders . June 15, 2020 . Retrieved  June 16,  2020 . 
 
 ^   "Dismay over Philippine journalist Maria Ressa's prison sentence | Reporters without borders" .  RSF . June 15, 2020 . Retrieved  June 17,  2020 . 
 
 ^   Lungay, G. J.  "Maria Ressa – Achievements" . Prezi.com . Retrieved  September 27,  2013 . 
 
 ^   "Local Female Leaders" . Islands Society . Retrieved  October 7,  2015 . 
 
 ^   "Maria Ressa—The Sexiest Woman Alive Atlas" . Esquire.com. October 11, 2010 . Retrieved  December 11,  2018 . 
 
 ^   "Rappler CEO Maria Ressa gets lifetime achievement award at PMPC Star Awards" .  Rappler . Retrieved  October 31,  2018 . 
 
 ^   Ramos, Poyen (March 7, 2016).  "8 Most Influential and Powerful Women Leaders" .  Kalibrr . 
 
 ^   "2017 Democracy Dinner Explores the Global Threat of Disinformation" . November 2, 2017 . Retrieved  March 1,  2018 . 
 
 ^   ICFJ.  "Digital News Trailblazers from the Philippines and Venezuela to Receive Top International Journalism Award" .  International Center for Journalists . Retrieved  June 19,  2020 . 
 
 ^   Albeanu, Catalina (June 7, 2018).  "Maria Ressa, executive editor of Rappler, receives Golden Pen of Freedom" .  Journalism.co.uk . Retrieved  June 8,  2018 . 
 
 ^   "Maria Ressa" .  Committee to Protect Journalists . Retrieved  June 23,  2020 . 
 
 ^   "Metro News Today: Rappler's Maria Ressa among TIME's Person of the Year 2018" .  League Online News . Retrieved  December 12,  2018 . 
 
 ^   Vick, Karl (December 11, 2018).  "TIME Person of the Year 2018: The Guardians" .  Time . Retrieved  December 11,  2018 . 
 
 ^   "Maria Ressa: The 100 Most Influential People of 2019" .  TIME . Retrieved  June 15,  2020 . 
 
 ^   "Maria Ressa, Investigative Journalist and CEO of Rappler, To Receive The Columbia Journalism Award | Columbia Journalism School" . Retrieved  June 15,  2020 . 
 
 ^   Canadian Journalism Foundation.  "Canadian Journalism Foundation to recognize embattled journalist Maria Ressa with Tribute honour" .  www.newswire.ca . Retrieved  June 15,  2020 . 
 
 ^   "BBC 100 Women 2019: Who is on the list this year?" .  BBC News . October 16, 2019. 
 
 
 External links [ edit ] 
 
 
 
 Wikimedia Commons has media related to  Maria Ressa . 
 
 Official website 
 Profile at Rappler 
 v t e Time  Persons of the Year 1927–1950 
 Charles Lindbergh  (1927) 
 Walter Chrysler  (1928) 
 Owen D. Young  (1929) 
 Mohandas Gandhi  (1930) 
 Pierre Laval  (1931) 
 Franklin D. Roosevelt  (1932) 
 Hugh S. Johnson  (1933) 
 Franklin D. Roosevelt  (1934) 
 Haile Selassie  (1935) 
 Wallis Simpson  (1936) 
 Chiang Kai-shek  /  Soong Mei-ling  (1937) 
 Adolf Hitler  (1938) 
 Joseph Stalin  (1939) 
 Winston Churchill  (1940) 
 Franklin D. Roosevelt  (1941) 
 Joseph Stalin  (1942) 
 George Marshall  (1943) 
 Dwight D. Eisenhower  (1944) 
 Harry S. Truman  (1945) 
 James F. Byrnes  (1946) 
 George Marshall  (1947) 
 Harry S. Truman  (1948) 
 Winston Churchill  (1949) 
 The American Fighting-Man  (1950) 
 1951–1975 
 Mohammed Mosaddeq  (1951) 
 Elizabeth II   (1952) 
 Konrad Adenauer  (1953) 
 John Foster Dulles  (1954) 
 Harlow Curtice  (1955) 
 Hungarian Freedom Fighters  (1956) 
 Nikita Khrushchev  (1957) 
 Charles de Gaulle  (1958) 
 Dwight D. Eisenhower  (1959) 
  U.S. Scientists:  George Beadle  /  Charles Draper  /  John Enders  /  Donald A. Glaser  /  Joshua Lederberg  /  Willard Libby  /  Linus Pauling  /  Edward Purcell  /  Isidor Rabi  /  Emilio Segrè  /  William Shockley  /  Edward Teller  /  Charles Townes  /  James Van Allen  /  Robert Woodward    (1960) 
 John F. Kennedy  (1961) 
 Pope John XXIII  (1962) 
 Martin Luther King Jr.  (1963) 
 Lyndon B. Johnson  (1964) 
 William Westmoreland  (1965) 
 The Generation Twenty-Five and Under  (1966) 
 Lyndon B. Johnson  (1967) 
   The Apollo 8 Astronauts :  William Anders  /  Frank Borman  /  Jim Lovell    (1968) 
 The Middle Americans  (1969) 
 Willy Brandt  (1970) 
 Richard Nixon  (1971) 
 Henry Kissinger  /  Richard Nixon  (1972) 
 John Sirica  (1973) 
 King Faisal  (1974) 
  American Women:  Susan Brownmiller  /  Kathleen Byerly  /  Alison Cheek  /  Jill Conway  /  Betty Ford  /  Ella Grasso  /  Carla Hills  /  Barbara Jordan  /  Billie Jean King  /  Susie Sharp  /  Carol Sutton  /  Addie Wyatt    (1975) 
 1976–2000 
 Jimmy Carter  (1976) 
 Anwar Sadat  (1977) 
 Deng Xiaoping  (1978) 
 Ayatollah Khomeini  (1979) 
 Ronald Reagan  (1980) 
 Lech Wałęsa  (1981) 
 The Computer  (1982) 
 Ronald Reagan  /  Yuri Andropov  (1983) 
 Peter Ueberroth  (1984) 
 Deng Xiaoping  (1985) 
 Corazon Aquino  (1986) 
 Mikhail Gorbachev  (1987) 
 The Endangered Earth  (1988) 
 Mikhail Gorbachev  (1989) 
 George H. W. Bush  (1990) 
 Ted Turner  (1991) 
 Bill Clinton  (1992) 
  The Peacemakers:  Yasser Arafat  /  F. W. de Klerk  /  Nelson Mandela  /  Yitzhak Rabin    (1993) 
 Pope John Paul II  (1994) 
 Newt Gingrich  (1995) 
 David Ho  (1996) 
 Andrew Grove  (1997) 
 Bill Clinton  /  Ken Starr  (1998) 
 Jeff Bezos  (1999) 
 George W. Bush  (2000) 
 2001–present 
 Rudolph Giuliani  (2001) 
  The Whistleblowers:  Cynthia Cooper  /  Coleen Rowley  /  Sherron Watkins    (2002) 
 The American Soldier  (2003) 
 George W. Bush  (2004) 
  The Good Samaritans:  Bono  /  Bill Gates  /  Melinda Gates    (2005) 
 You  (2006) 
 Vladimir Putin  (2007) 
 Barack Obama  (2008) 
 Ben Bernanke  (2009) 
 Mark Zuckerberg  (2010) 
 The Protester  (2011) 
 Barack Obama  (2012) 
 Pope Francis  (2013) 
   Ebola Fighters : Dr. Jerry Brown / Dr.  Kent Brantly  /  Ella Watson-Stryker / Foday Gollah /  Salome Karwah    (2014) 
 Angela Merkel  (2015) 
 Donald Trump  (2016) 
 The Silence Breakers  (2017) 
  The Guardians:  Jamal Khashoggi  /  Maria Ressa  /  Wa Lone and Kyaw Soe Oo  / Staff of  The Capital    (2018) 
 Greta Thunberg  (2019) 
   Book 
 Authority control   
 CiNii :  DA14489430 
 GND :  173761445 
 ISNI :  0000 0000 5477 9815 
 LCCN :  nr98033639 
 NTA :  263663205 
 SUDOC :  123908434 
 VIAF :  7305889 
   WorldCat Identities :  lccn-nr98033639 
 
 
 
 Media offices
 
 
 Preceded by Dong Puno 
 
  SVP for News and Current Affairs,  ABS-CBN News 2004–2010
 
 Succeeded by Ging Reyes 
 
 
  
NewPP limit report
Parsed by mw1371
Cached time: 20200625201358
Cache expiry: 2592000
Dynamic content: false
Complications: [vary‐revision‐sha1]
CPU time usage: 1.024 seconds
Real time usage: 1.280 seconds
Preprocessor visited node count: 5831/1000000
Post‐expand include size: 175640/2097152 bytes
Template argument size: 6248/2097152 bytes
Highest expansion depth: 14/40
Expensive parser function count: 11/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 304477/5000000 bytes
Number of Wikibase entities loaded: 1/400
Lua time usage: 0.511/10.000 seconds
Lua memory usage: 8.52 MB/50 MB
 
 
Transclusion expansion time report (%,ms,calls,template)
100.00% 1135.499      1 -total
 39.00%  442.819      1 Template:Reflist
 17.48%  198.495     50 Template:Cite_web
 16.28%  184.843     26 Template:Cite_news
 13.74%  156.041      2 Template:Infobox
 13.74%  156.020      1 Template:Infobox_journalist
  8.51%   96.606      2 Template:ISBN
  6.36%   72.169      5 Template:Br_separated_entries
  5.61%   63.680      2 Template:Catalog_lookup_link
  5.50%   62.490      1 Template:Short_description
 
  Saved in parser cache with key enwiki:pcache:idhash:4341882-0!canonical and timestamp 20200625201356 and revision id 964150952
  
 
 Retrieved from " https://en.wikipedia.org/w/index.php?title=Maria_Ressa&oldid=964150952 " 
 Categories :  Living people ABS-CBN News and Current Affairs people CNN people Dissidents Filipino online journalists Filipino women journalists Nanyang Technological University faculty People charged with fraud People from Toms River, New Jersey Princeton University alumni Princeton University faculty University of the Philippines Diliman alumni University of the Philippines Diliman faculty BBC 100 Women 1963 births WikiProject Journalism Hidden categories:  CS1 maint: multiple names: authors list Articles with short description Use mdy dates from June 2020 Use Philippine English from December 2018 All Wikipedia articles written in Philippine English Articles with hCards All articles with vague or ambiguous time Vague or ambiguous time from June 2020 All articles with unsourced statements Articles with unsourced statements from June 2020 Commons category link is on Wikidata Official website not in Wikidata Wikipedia articles with CINII identifiers Wikipedia articles with GND identifiers Wikipedia articles with ISNI identifiers Wikipedia articles with LCCN identifiers Wikipedia articles with NTA identifiers Wikipedia articles with SUDOC identifiers Wikipedia articles with VIAF identifiers Wikipedia articles with WorldCat identifiers 
 
 
 
 
 
 
 
 Navigation menu 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Personal tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Not logged in Talk Contributions Create account Log in 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Namespaces 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Article Talk 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 Variants 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Views 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Read Edit View history 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 More 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
 Search 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Navigation 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Main page Contents Current events Random article About Wikipedia Contact us Donate Wikipedia store 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Contribute 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Help Community portal Recent changes Upload file 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 What links here Related changes Upload file Special pages Permanent link Page information Wikidata item Cite this page 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 In other projects 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Wikimedia Commons 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Print/export 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Download as PDF Printable version 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Languages 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Català Dansk Deutsch Español Esperanto فارسی Français Bahasa Indonesia Italiano ಕನ್ನಡ مصرى Bahasa Melayu Nederlands Norsk bokmål Português Simple English Tagalog Tiếng Việt 吴语 中文 
 Edit links 
 
 
 
 
 
 
  This page was last edited on 23 June 2020, at 21:28  (UTC) . 
 Text is available under the  Creative Commons Attribution-ShareAlike License ;
additional terms may apply.  By using this site, you agree to the  Terms of Use  and  Privacy Policy . Wikipedia® is a registered trademark of the  Wikimedia Foundation, Inc. , a non-profit organization. 
 
 
 Privacy policy 
 About Wikipedia 
 Disclaimers 
 Contact Wikipedia 
 Developers 
 Statistics 
 Cookie statement 
 Mobile view 
 
 
 
 
 
 
 
 
 
 