Jules Sedney - Wikipedia 
 
 
 
 
  CentralNotice  
 
 
 Jules Sedney 
 
 From Wikipedia, the free encyclopedia 
 
 
 Jump to navigation 
 Jump to search 
 
 
 Surinamese politician 
 Jules Sedney Prime Minister of Suriname In office 20 November 1969 – 24 December 1973 Monarch Queen Juliana Governor Johan Ferrier Preceded by Arthur May Succeeded by Henck Arron Minister of Finance In office 25 June 1958 – 30 June 1963 Monarch Queen Juliana Prime Minister Severinus Desiré Emanuels Preceded by Willem Smit Succeeded by Johan Adolf Pengel 3rd  Governor of the Central Bank of Suriname In office December 1980 – January 1983 Preceded by Victor Max de Miranda Succeeded by Henk Goedschalk 
 Personal details Born ( 1922-09-28 ) 28 September 1922 Paramaribo ,  Colony of Suriname Died 18 June 2020 (2020-06-18)  (aged 97) Paramaribo, Suriname Political party Progressive National Party  (PNP) 
 Jules Sedney  (28 September 1922 – 18 June 2020) was a  Surinamese  politician, and  Prime Minister of Suriname  from 20 November 1969 to 24 December 1973. In 1980, he became governor of the  Central Bank of Suriname , [1]  but had to flee the country in 1983 [2]  after a dispute with  Dési Bouterse . [3]  Sedney returned to Suriname in 1989. [4] 
 
 Contents 
 
 1   Early years and education 
 2   Political career 
 3   Later life 
 4   Selected publications 
 5   Honours 
 6   References 
 
 
 Early years and education [ edit ] 
 Sedney was born in  Paramaribo . In 1939, Sedney was certified as a classroom assistant, and began working.  [5]  He passed the customs officer's certificate in 1942 and became a customs officer in Paramaribo.  [5]   In 1948, he left for Amsterdam where he studied economics at the  University of Amsterdam . During his studies, he joined the organisation  Wie Eegie Sanie  (Our Own Things) of  Eddy Bruma  which aimed to promote  Sranan Tongo  and Surinamese culture. [6]   He obtained his doctorate in economic sciences in 1955 at the  University of Amsterdam .  [4] 
 
 Political career [ edit ] 
 In 1958, Sedney became Minister of Finance for the  NPS . [3]  He later joined the breakaway  Progressive National Party  (PNP) founded by  Just Rens . [3]  In the  1969 Surinamese general election , Sedney's party bloc took third place.  They then formed a government with the first-place  VHP  bloc led by  Jagernath Lachmon . [7]  In 1961, Sedney argued for the creation of a scientific institute which later developed into the University of Suriname currently known as the  Anton de Kom University . [8] 
 From 1969 to 1973, Sedney served as Prime Minister of  Suriname . He led a multi-ethnic government that he believed to have the checks and balances necessary to grow the Surinamese economy. [9]  In 1969, Sedney embarked on the first steps towards the  independence of Suriname : he proposed a Koninkrijkscommissie (Kingdom Commission) which would set the path towards independence. The commission came into effect on 5 January 1972. [10]  However, Sedney later became a vocal critic of the same commission, arguing that the  Dutch   PvdA  was acting in undue haste.  From Sedney's perspective, independence should have been planned more carefully over a longer time period. [11]  He also raised concerns about ethnic tensions. [12] 
 In 1980, Sedney became the governor of the  Central Bank of Suriname . [1]  In 1983, he was fired after a dispute with  Desi Bouterse [3]  about a suspicious loan. [2]  In January 1983, he went into exile in the Netherlands. [2]  Sedney's  citizenship  was revoked on 21 July 1983 after he testified in a Dutch court against  Henk Herrenberg , the Surinamese ambassador to the Netherlands. [13]  He was allowed to return to Suriname in 1989. [4] 
 
 Later life [ edit ] 
 Sedney was the oldest  bridge player  of Suriname. [3]  In 1997, he published  De toekomst van ons verleden  (The Future of Our Past), a political history of Suriname from 1948 onward. [4]  This book included evaluations of Suriname's parliamentary democracy prior to the  coup d'état  and provided recommendations for strengthening democracy. [14]  Successive editions were published in 2010 and 2017. [15]  In 2016, he was awarded honorary membership of the  VHP . [8]  In 2016, the New Harbour in Paramaribo was renamed  Dr Jules Sedney – Haven van Paramaribo  to recognize his involvement in its founding. [16] 
 Sedney died on 18 June 2020. [17]  He had been hospitalized just prior to his death. [3] 
 
 Selected publications [ edit ] 
 Jules Sedney,  Het werkgelegenheidsaspect van het Surinaamse Tienjaren Plan  (The Employment Aspect of the Surinamese Ten-Year Plan). (1955) Amsterdam: S. J. P. Bakker. Doctoral Dissertation. [18] 
 Jules Sedney,  Ontwerp grondwet van de Pendawa Lima  (Concept Constitution). (1986) Amsterdam:  S.V.R-Pendawa Lima [19] 
 Jules Sedney,  De Toekomst van Ons Verleden: Democratie, Etniciteit en Politieke Machtsvorming in Suriname  (The Future of Our Past: Democracy, Ethnicity and Political Power in Suriname). (1997, 1st ed.) Paramaribo: VACO Publishers.  [9] 
 Honours [ edit ] 
   Suriname :  Grand Cordon  (Grootlint),  Honorary Order of the Yellow Star  (November 2008)  [8]   [20] 
 References [ edit ] 
 
 
 ^  a   b   "Directory – Centrale Bank van Suriname" . 27 March 2015. Archived from  the original  on 27 March 2015. 
 
 ^  a   b   c   "Z2i2k Herrenberg in Colombia stinkt" .  Reformatorisch Dagblad via Digibron  (in Dutch). 13 July 1983 . Retrieved  19 June  2020 . 
 
 ^  a   b   c   d   e   f   "Oud-premier Jules Sedney overleden" .  De Ware Tijd  (in Dutch). 18 June 2020 . Retrieved  19 June  2020 . 
 
 ^  a   b   c   d   "Oud-premier Jules Sedney ingeslapen" .  Star Nieuws  (in Dutch) . Retrieved  19 June  2020 . 
 
 ^  a   b   "Aangeboden Doctor Jules Sedney jarig: 95 Jaar oud" .  GFC Nieuws  (in Dutch) . Retrieved  19 June  2020 . 
 
 ^   Jules Sedney (1952).  "It stribjen fan 'Wie Eegie Sanie ' " .  De Tsjerne via Digital Library for Dutch Literature  (in Western Frisian) . Retrieved  19 June  2020 . 
 
 ^   Gonesh, Evert G. (2015).  Jagernath Lachmon: Verbroederingspolitiek in Suriname  (in Dutch). Utrecht: LM Publishers.  ISBN   978-94-6022-411-9 . 
 
 ^  a   b   c   Chan Santokhi .  "In Memoriam Dr. Jules Sedney" .  Star Nieuws  (in Dutch) . Retrieved  20 June  2020 . 
 
 ^  a   b   Suriname , US Department of State Self Study Guide, accessed 6 October 2010 
 
 ^   "De held van de onafhankelijkheid" .  Suriname Herald  (in Dutch) . Retrieved  19 June  2020 . 
 
 ^   "Suriname was niet voorbereid op onafhankelijkheid" .  de Telegraaf via Nickerie.net  (in Dutch) . Retrieved  19 June  2020 . 
 
 ^   "SURINAM DELAYING HER INDEPENDENCE" .  The New York Times . 3 November 1972. 
 
 ^   "Surinamers nationaliteit ontnomen" .  Reformatorisch Dagblad via Digibron  (in Dutch). 22 July 1983 . Retrieved  19 June  2020 . 
 
 ^   "OSO. Tijdschrift voor Surinaamse taalkunde, letterkunde en geschiedenis. Jaargang 17" .  Digital Library for Dutch Literature  (in Dutch). 1998 . Retrieved  19 June  2020 . 
 
 ^   "Oud-premier Jules Sedney heengegaan" .  Suriname Herald  (in Dutch) . Retrieved  19 June  2020 . 
 
 ^   "NIEUWE HAVEN HEET VOORTAAN DR.JULES SEDNEY-HAVEN VAN PARAMARIBO" .  United News  (in Dutch) . Retrieved  19 June  2020 . 
 
 ^   Suriname (19 June 2020).  "Voormalig premier van Suriname Jules Sedney overleden" .  Waterkant  (in Dutch) . Retrieved  19 June  2020 . 
 
 ^   J. F. K. (1956–1957), "Review: [Untitled]",  De West-Indische Gids  (in Dutch),  37 : 55–58,  JSTOR   41835644 
 
 ^   "Ontwerp grondwet van de Pendawa Lima : perspectief voor een democratisch-sociale samenleving / Jules Sedney" .  Royal Library of the Netherlands  (in Dutch) . Retrieved  19 June  2020 . 
 
 ^   "Jules Sedney heeft zich onsterfelijk gemaakt" .  De Ware Tijd  (in Dutch). 21 June 2020 . Retrieved  21 June  2020 . 
 
 
 Jules Sedney at Wikipedia's  sister projects Media  from Wikimedia Commons 
 Quotations  from Wikiquote 
 
 
 
 
 Political offices
 
 
 Preceded by Willem Smit 
 
   Minister of Finance 1958–1963
 
 Succeeded by Johan Adolf Pengel 
 
 
 Preceded by Arthur May 
 
   Prime Minister of Suriname 1969–1973
 
 Succeeded by Henck Arron 
 
 
 Government offices
 
 
 Preceded by Victor Max de Miranda 
 
   Governor of the Central Bank of Suriname 1980–1983
 
 Succeeded by Henk Goedschalk 
 
 
 Authority control   
 GND :  1057151807 
 ISNI :  0000 0000 2484 599X 
 LCCN :  n81011605 
 NTA :  073237116 
 VIAF :  38230781 
   WorldCat Identities :  lccn-n81011605 
 
  
NewPP limit report
Parsed by mw1264
Cached time: 20200625195802
Cache expiry: 86400
Dynamic content: true
Complications: [vary‐revision‐sha1]
CPU time usage: 0.704 seconds
Real time usage: 0.899 seconds
Preprocessor visited node count: 9951/1000000
Post‐expand include size: 61347/2097152 bytes
Template argument size: 6300/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 6/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 75855/5000000 bytes
Number of Wikibase entities loaded: 1/400
Lua time usage: 0.280/10.000 seconds
Lua memory usage: 6.03 MB/50 MB
 
 
Transclusion expansion time report (%,ms,calls,template)
100.00%  828.514      1 -total
 45.43%  376.424      1 Template:Infobox_prime_minister
 23.06%  191.053      1 Template:Reflist
 20.06%  166.176     17 Template:Infobox_officeholder/office
 12.28%  101.748      6 Template:Cite_web
  7.36%   61.009      1 Template:Authority_control
  5.94%   49.238      1 Template:Use_dmy_dates
  5.91%   48.956      1 Template:Birth_date
  5.65%   46.772     11 Template:Cite_news
  4.31%   35.671      1 Template:Short_description
 
  Saved in parser cache with key enwiki:pcache:idhash:29074757-0!canonical and timestamp 20200625195801 and revision id 964367994
  
 
 Retrieved from " https://en.wikipedia.org/w/index.php?title=Jules_Sedney&oldid=964367994 " 
 Categories :  1922 births 2020 deaths Sportspeople from Paramaribo Prime Ministers of Suriname Grand Cordons of the Honorary Order of the Yellow Star Finance ministers of Suriname Surinamese bankers Surinamese economists Surinamese historians University of Amsterdam alumni Surinamese contract bridge players Surinamese exiles Hidden categories:  CS1 Dutch-language sources (nl) CS1 Western Frisian-language sources (fy) Use dmy dates from June 2020 Articles with short description Wikipedia articles with GND identifiers Wikipedia articles with ISNI identifiers Wikipedia articles with LCCN identifiers Wikipedia articles with NTA identifiers Wikipedia articles with VIAF identifiers Wikipedia articles with WorldCat identifiers 
 
 
 
 
 
 
 
 Navigation menu 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Personal tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Not logged in Talk Contributions Create account Log in 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Namespaces 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Article Talk 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 Variants 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Views 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Read Edit View history 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 More 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
 Search 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Navigation 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Main page Contents Current events Random article About Wikipedia Contact us Donate Wikipedia store 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Contribute 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Help Community portal Recent changes Upload file 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 What links here Related changes Upload file Special pages Permanent link Page information Wikidata item Cite this page 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 In other projects 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Wikimedia Commons 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Print/export 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Download as PDF Printable version 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Languages 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 العربية Deutsch Ελληνικά Español فارسی Nederlands Polski Simple English Tiếng Việt 
 Edit links 
 
 
 
 
 
 
  This page was last edited on 25 June 2020, at 02:59  (UTC) . 
 Text is available under the  Creative Commons Attribution-ShareAlike License ;
additional terms may apply.  By using this site, you agree to the  Terms of Use  and  Privacy Policy . Wikipedia® is a registered trademark of the  Wikimedia Foundation, Inc. , a non-profit organization. 
 
 
 Privacy policy 
 About Wikipedia 
 Disclaimers 
 Contact Wikipedia 
 Developers 
 Statistics 
 Cookie statement 
 Mobile view 
 
 
 
 
 
 
 
 
 
 