Wikipedia:Selected anniversaries/June - Wikipedia 
 
 
 
 
  CentralNotice  
 
 
 Wikipedia:Selected anniversaries/June 
 
 From Wikipedia, the free encyclopedia 
 <  Wikipedia:Selected anniversaries 
 
 Jump to navigation 
 Jump to search 
 
 Selected anniversaries / On this day  archive 
 All   ·   January   ·   February   ·   March   ·   April   ·   May   ·   June   ·   July   ·   August   ·   September   ·   October   ·   November   ·   December 
 
 
 Recent changes   ·   Editing guidelines 
 
 
 It is now 22:47 on Friday, June 26, 2020 ( UTC )  ·   Purge cache for this page 
 
 
 
 
 
 
 << 
 
 Selected anniversaries for June  
 
 >> 
 
 
 Su
 
 Mo
 
 Tu
 
 We
 
 Th
 
 Fr
 
 Sa
 
 
 
 0 1 
 0 2 
 0 3 
 0 4 
 0 5 
 0 6 
 
 
 0 7 
 0 8 
 0 9 
 10 
 11 
 12 
 13 
 
 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 
 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 
 
 28 
 29 
 30 
 
 
  
 
 
 An archive of  historical anniversaries  that appeared on the  Main Page 2020 day arrangement
 
 
 
 June 1 :  Queen's Official Birthday  in New Zealand (2020);  Western Australia Day  (2020)
 
 
 
 James Clark Ross 
 
 1670  –  Charles II  and  Louis XIV  signed  a secret treaty , requiring England to aid France in  its war against the Dutch Republic  and the future conversion of Charles to  Catholicism , in return for Louis making large payments to Charles and promising to aid him if there was a rebellion in England. 
 1831  – An expedition led by British naval officer and explorer  James Clark Ross   (pictured)  reached the  North Magnetic Pole , the first to do so. 
 1868  – The  Navajo  and the U.S. government signed  an agreement , allowing those interned at  Fort Sumner  to return to their ancestral lands. 
 1988  – The  Intermediate-Range Nuclear Forces Treaty  came into effect, banning all American and Soviet land-based  missiles  with a range of 500 to 5,500 km (310 to 3,420 mi). 
 2015  – The cruise ship  Dongfang zhi Xing  capsized in the  Yangtze  river, resulting in 442 deaths, China's worst peacetime maritime disaster. 
 Marguerite Porete  (d. 1310) Louisa Caroline Huggins Tuthill  (d. 1879) Yarisley Silva  (b. 1987) 
 
More anniversaries:  
 May 31 
 June 1 
 June 2 
 
 
 Archive 
 By email 
 List of historical anniversaries 
 
 
 view 
 talk 
 edit 
 history 
 watch 
 
 
 June 2 :  Festa della Repubblica  in Italy ( 1946 )
 
 
 
 The wedding of Grover Cleveland and Frances Folsom 
 
 455  – After having removed  Petronius Maximus  from the imperial throne,  Vandals  led by  Genseric  entered Rome and  sacked the city  for two weeks. 
 1886  –  Grover Cleveland  married  Frances Folsom   (wedding depicted) , becoming the only U.S. president to wed in the  White House . 
 1967  – German university student  Benno Ohnesorg  was killed during a protest in  West Berlin  against the visit of Shah  Mohammad Reza Pahlavi  of Iran, sparking the formation of the militant  2 June  Movement . 
 1995  –  Bosnian War :  U.S. Air Force  captain  Scott O'Grady  was shot down while patrolling the NATO  no-fly zone  over Bosnia, but  ejected  safely and was rescued six days later. 
 2010  – A gunman carried out  a shooting spree  in  Cumbria , England, killing 12 people and injuring 11 others before committing suicide. 
 Bernard of Wąbrzeźno  (d. 1603) Daniel Pollen  (b. 1813) Abby Wambach  (b. 1980) 
 
More anniversaries:  
 June 1 
 June 2 
 June 3 
 
 
 Archive 
 By email 
 List of historical anniversaries 
 
 
 view 
 talk 
 edit 
 history 
 watch 
 
 
 June 3 :  Feast day  of  Saint Charles Lwanga  and the  Uganda Martyrs  ( Catholicism ,  Anglicanism ,  Lutheranism )
 
 
 
 Anfield , home of Liverpool F.C. 
 
 1658  –  Pope  Alexander VII  appointed  François de Laval  as the first  apostolic vicar  of  New France . 
 1892  –  Liverpool F.C.   (stadium pictured) , one of England's most successful  football  clubs, was founded. 
 1940  – Nazi official  Franz Rademacher   proposed  that the island of  Madagascar  be made available as a destination for the resettlement of the Jewish population of Europe. 
 1950  –  Maurice Herzog  and  Louis Lachenal , members of the  French Annapurna expedition , became the first climbers to reach the summit of a  peak higher than 8,000 metres (26,247 ft) above sea level . 
 1973  – At the  Paris Air Show , a  Tupolev  Tu-144   broke up in mid-air , killing the six members of the crew and eight bystanders on the ground. 
 Ahmad ibn Abi Jum'ah  (d. 1511) Thomas Hutchinson  (d. 1780) Susannah Constantine  (b. 1962) 
 
More anniversaries:  
 June 2 
 June 3 
 June 4 
 
 
 Archive 
 By email 
 List of historical anniversaries 
 
 
 view 
 talk 
 edit 
 history 
 watch 
 
 
 June 4 :  Anniversary of Khomeini's Death  in Iran ( 1989 )
 
 
 
 Roquefort cheese 
 
 1411  – King  Charles VI  of France  granted a monopoly to the people of  Roquefort-sur-Soulzon  for the ripening of  Roquefort cheese   (example pictured) . 
 1561  – The spire of  Old  St Paul's  Cathedral  in London was destroyed by fire, probably caused by lightning. 
 1920  – The  Kingdom of Hungary  lost 72 percent of its territory and 64 percent of its population with the signing of the  Treaty of Trianon  in Paris. 
 1940  –  Second World War : The remaining  Allied forces  protecting the  Dunkirk evacuation  surrendered, ending the  Battle of Dunkirk ; in response, British prime minister  Winston Churchill  gave a speech in which he declared " We shall fight on the beaches ". 
 1974  –  Major League Baseball 's  Cleveland Indians  hosted  Ten Cent Beer Night , but had to forfeit the game to the  Texas Rangers  due to rioting by drunken fans. 
 Antoine, Duke of Lorraine  (b. 1489) Johan Rudolph Thorbecke  (d. 1872) Rodolfo Quezada Toruño  (d. 2012) 
 
More anniversaries:  
 June 3 
 June 4 
 June 5 
 
 
 Archive 
 By email 
 List of historical anniversaries 
 
 
 view 
 talk 
 edit 
 history 
 watch 
 
 
 June 5 :  Constitution Day  in Denmark;  Naksa Day  in  Palestinian communities  ( 1967 )
 
 
 
 Antonio Luna 
 
 663  – The  Daming Palace  became the government seat and royal residence of the  Tang empire  during  Emperor Gaozong 's reign. 
 1610  – The  masque   Tethys' Festival  was performed at the  Palace of Whitehall  to celebrate the investiture of  Henry Frederick  as  Prince of Wales . 
 1899  – Filipino general  Antonio Luna   (pictured)  was assassinated in the midst of the  Philippine–American War . 
 1963  – The arrest of Ayatollah  Ruhollah Khomeini  for publicly denouncing Shah  Mohammad Reza Pahlavi   sparked protests  in Iran. 
 2001  –  Tropical Storm Allison  made landfall in  Texas , causing approximately  $8.5 billion  in damage, making it the  costliest Atlantic tropical cyclone  that was never a major hurricane. 
 Ya'qub ibn al-Layth al-Saffar  (d. 879) Johann Kuhnau  (d. 1722) William Scamp  (b. 1801) 
 
More anniversaries:  
 June 4 
 June 5 
 June 6 
 
 
 Archive 
 By email 
 List of historical anniversaries 
 
 
 view 
 talk 
 edit 
 history 
 watch 
 
 
 June 6 :  National Day of Sweden 
 
 
 
 Novarupta's  lava dome 
 
 1822  –  Alexis  St. Martin , a Canadian  voyageur , was accidentally shot in the stomach; investigations of his injury led to a greater understanding of the processes of  digestion . 
 1882  – The  Shewan  army defeated  Gojjame  forces at the  Battle of Embabo , an event that contributed to the supremacy of Shewa within the  Ethiopian Empire . 
 1894  – Colorado Governor  Davis Hanson Waite  ordered his  state militia  to protect and support the miners engaged in the  Cripple Creek miners' strike . 
 1912  – The largest volcanic eruption of the  20th century  began, forming  Novarupta   (lava dome pictured)  in the  Alaska Peninsula . 
 1944  –  World  War II :  The largest amphibious military operation in history  began with  Allied  troops  landing on the beaches of Normandy  in France. 
 Marcellin Champagnat  (d. 1840) Henry Allingham  (b. 1896) Natalie Morales  (b. 1972) 
 
More anniversaries:  
 June 5 
 June 6 
 June 7 
 
 
 Archive 
 By email 
 List of historical anniversaries 
 
 
 view 
 talk 
 edit 
 history 
 watch 
 
 
 June 7 :  Journalist's Day  in Argentina ( 1810 )
 
 
 
[[File:|120px |Carrie Nation   ]] Carrie Nation 
 
 421  – Roman emperor  Theodosius II  married  Aelia Eudocia , who later helped protect  Greek pagans  and Jews from persecution. 
 1832  – The  Reform Act , which is widely credited with launching modern democracy in the United Kingdom, received  royal assent . 
 1900  –  American temperance activist   Carrie Nation   (pictured)  entered a saloon in  Kiowa, Kansas , and destroyed its stock of alcoholic beverages with rocks. 
 1981  – The  Israeli Air Force   attacked and disabled the Osirak nuclear reactor , under the assumption that it was about to start producing  plutonium  to further an  Iraqi nuclear-weapons program . 
 1998  – Three  white supremacists   murdered James Byrd Jr. , an African American, by chaining him behind a  pickup truck  and dragging him along an asphalt road in  Jasper, Texas . 
 Roderigo Lopez  (d. 1594) Amelia Edwards  (b. 1831) Mike Pence  (b. 1959) 
 
More anniversaries:  
 June 6 
 June 7 
 June 8 
 
 
 Archive 
 By email 
 List of historical anniversaries 
 
 
 view 
 talk 
 edit 
 history 
 watch 
 
 
 June 8 
 
 
 
 Thomas Blamey 
 
 793  – Scandinavian raiders sacked the abbey at  Lindisfarne  in one of the earliest recorded incidents of  Viking activity in the British Isles . 
 1783  –  Laki , a  volcanic fissure  in Iceland, began an eight-month eruption, triggering major famine and causing massive  fluoride poisoning . 
 1950  –  Thomas Blamey   (pictured)  became the only Australian to attain the rank of  field marshal . 
 1995  – Danish-Canadian programmer  Rasmus Lerdorf  released the first version of  PHP , the most popular  server-side language  for websites. 
 2007  –  A major storm  caused the  bulk carrier   MV  Pasha Bulker  to run aground in  New South Wales , Australia. 
 Richard Scrope  (d. 1405) John  Q. A.  Brackett  (b. 1842) Lauren Burns  (b. 1974) 
 
More anniversaries:  
 June 7 
 June 8 
 June 9 
 
 
 Archive 
 By email 
 List of historical anniversaries 
 
 
 view 
 talk 
 edit 
 history 
 watch 
 
 
 June 9 
 
 
 
 Southern Cross  landing in Brisbane 
 
 411 BC  – Wealthy  Athenians   overthrew  the  democratic government of ancient Athens , replacing it with a short-lived oligarchy known as the Four Hundred. 
 1523  – Parisian printer  Simon de Colines  was fined for printing Biblical commentary by  Jacques Lefèvre d'Étaples  without obtaining prior approval from theologians. 
 1856  – The first company of  Mormon handcart pioneers  left  Iowa City, Iowa , for  Salt Lake City, Utah . 
 1928  – Australian aviator  Charles Kingsford Smith  and his crew landed the  Southern Cross   (pictured)  in  Brisbane , completing the first  transpacific flight  from the United States to Australia. 
 2010  – A child suicide bomber  attacked a wedding  in Nadahan, Afghanistan, killing at least 40 people and injuring at least 70 others. 
 Peter des Roches  (d. 1238) Doveton Sturdee  (b. 1859) Heather Mitts  (b. 1978) 
 
More anniversaries:  
 June 8 
 June 9 
 June 10 
 
 
 Archive 
 By email 
 List of historical anniversaries 
 
 
 view 
 talk 
 edit 
 history 
 watch 
 
 
 June 10 
 
 
 
 John Diefenbaker 
 
 1838  – At least 28  Indigenous Australians   were massacred  at  Myall Creek, New South Wales . 
 1868  –  Mihailo Obrenović ,  Prince of Serbia , was assassinated in the park of  Košutnjak  in Belgrade. 
 1918  –  World  War I :  Italian torpedo boats  sank the  Austro-Hungarian  dreadnought  SMS  Szent István  off the  Dalmatian  coast, killing 89 of the crew. 
 1957  – Led by  John Diefenbaker   (pictured) , the  Progressive Conservative Party  won a  plurality  of  House of Commons  seats in  the Canadian federal election . 
 2008  –  War in Afghanistan :  A U.S. airstrike  resulted in the reported deaths of eleven  paramilitary  members of the Pakistani  Frontier Corps  and eight  Taliban  fighters in  Pakistan's tribal areas . 
 Isabella Andreini  (d. 1604) Robert Brown  (d. 1858) Aud Blegen Svindland  (b. 1928) 
 
More anniversaries:  
 June 9 
 June 10 
 June 11 
 
 
 Archive 
 By email 
 List of historical anniversaries 
 
 
 view 
 talk 
 edit 
 history 
 watch 
 
 
 June 11 :  Feast of Corpus Christi  (Western Christianity, 2020)
 
 
 
 The Blackstone Hotel 
 
 1594  –  Philip II of Spain  recognized the sovereign rights of the  principalía , the local nobles and chieftains of the Philippines who had converted to Catholicism. 
 1847  –  Prince Afonso  died at the age of two, leaving his father  Pedro II , the last  emperor of Brazil , without a male heir. 
 1920  – During  their national convention  in Chicago,  Republican Party  leaders gathered in negotiations at  The Blackstone Hotel   (pictured)  to select their presidential candidate, leading to the phrase " smoke-filled room ". 
 1955  –  The deadliest accident in motorsport history  occurred when two cars collided during  a running  of the  24 Hours of Le Mans , resulting in 84 deaths. 
 2007  –  Mudslides  caused by heavy  monsoon  rainfall and exacerbated by hill  cutting  killed at least 128 people in  Chittagong , Bangladesh. 
 Amadeus IV, Count of Savoy  (d. 1253) Millicent Fawcett  (b. 1847) Rafael Frühbeck de Burgos  (d. 2014) 
 
More anniversaries:  
 June 10 
 June 11 
 June 12 
 
 
 Archive 
 By email 
 List of historical anniversaries 
 
 
 view 
 talk 
 edit 
 history 
 watch 
 
 
 June 12 :  Dia dos Namorados  in Brazil;  Independence Day  in the Philippines ( 1898 );  Loving Day  in the United States ( 1967 )
 
 
 
 Dominic Savio 
 
 1240  – The  Disputation of Paris , in which four  rabbis  defended the  Talmud  against  Nicholas Donin 's accusations of  blasphemy , began in the court of King  Louis IX . 
 1954  –  Dominic Savio   (portrait shown) , who was 14 years old when he died, was  canonised  by  Pope Pius XII , making him one of the youngest non- martyred  saints in the Catholic Church. 
 1967  – The  U.S. Supreme Court  struck down  laws restricting interracial marriage  in the landmark  civil rights  case  Loving v. Virginia . 
 1994  – The  Boeing 777 , the world's largest  twinjet , made its  maiden flight . 
 Adriaen van Stalbemt  (b. 1580) Egwale Seyon  (d. 1818) Billy Butlin  (d. 1980) 
 
More anniversaries:  
 June 11 
 June 12 
 June 13 
 
 
 Archive 
 By email 
 List of historical anniversaries 
 
 
 view 
 talk 
 edit 
 history 
 watch 
 
 
 June 13 :  Queen's Official Birthday  in Tuvalu and the United Kingdom (2020)
 
 
 
 Black Eagle Falls , Montana 
 
 313  – The  Edict of Milan , an agreement between  Constantine the Great  and  Licinius  to treat Christians benevolently within the Roman Empire, was posted in  Nicomedia . 
 1805  –  Lewis and Clark Expedition :  Meriwether Lewis  became the first white American to sight the  Great Falls   (Black Eagle Falls pictured)  of the  Missouri River . 
 1944  –  Second World War : At the  Battle of Villers-Bocage , German tank commander  Michael Wittmann  destroyed around 30  Allied  vehicles in less than 15 minutes. 
 1970  – " The Long and Winding Road " became  the Beatles ' twentieth and final number-one single on the  Billboard  Hot 100  chart. 
 2019  – Two oil tankers  were attacked  in the  Gulf of Oman  amidst  heightened tensions between Iran and the United States . 
 Charles Algernon Parsons  (b. 1854) Karl Blossfeldt  (b. 1865) Fran Allison  (d. 1989) 
 
More anniversaries:  
 June 12 
 June 13 
 June 14 
 
 
 Archive 
 By email 
 List of historical anniversaries 
 
 
 view 
 talk 
 edit 
 history 
 watch 
 
 
 June 14 :  Liberation Day  in the Falkland Islands ( 1982 )
 
 
 
 Grenfell Tower ablaze 
 
 1381  – During the  Peasants' Revolt  in England, rebels stormed the  Tower of London , killing  the Lord Chancellor  and  the Lord High Treasurer . 
 1821  – The  Funj Sultanate , in present-day Sudan,  was conquered by Egypt  without a fight. 
 1900  – The second of the  German Naval Laws  was passed, doubling the size of the  Imperial German Navy . 
 1940  – The Soviet Union issued  an ultimatum  to Lithuania, demanding that the  Red Army  be allowed to enter the country and form  a pro-Soviet government . 
 2017  –  A fire  severely damaged  Grenfell Tower   (pictured)  in  North Kensington , London,  killing 72 people . 
 Thomas Pennant  (b. 1726) Anna B. Eckstein  (b. 1868) Mimi Parent  (d. 2005) 
 
More anniversaries:  
 June 13 
 June 14 
 June 15 
 
 
 Archive 
 By email 
 List of historical anniversaries 
 
 
 view 
 talk 
 edit 
 history 
 watch 
 
 
 June 15 
 
 
 
 Memorial of the Duluth lynchings 
 
 1215  –  Magna Carta , an influential  charter of rights , was agreed to and sealed by King  John of England  at  Runnymede . 
 1520  –  Pope Leo X  issued the  papal bull   Exsurge Domine , censuring 41 propositions from  Martin Luther 's  Ninety-five Theses  and subsequent writings, and threatening him with  excommunication  unless he recanted. 
 1920  – Three African-American circus workers  were lynched  by a mob in  Duluth, Minnesota   (memorial pictured) , a crime that shocked the country for having taken place in the Northern United States. 
 1996  –  The Troubles : The  Provisional Irish Republican Army   detonated a truck bomb  in  the commercial centre  of  Manchester , England, injuring more than 200 people and causing widespread damage to buildings. 
 2012  – American acrobat  Nik Wallenda  became the first person to walk a  tightrope  stretched directly over  Niagara Falls . 
 Lisa del Giocondo  (b. 1479) Marcel Pronovost  (b. 1930) Capitola Dickerson  (d. 2012) 
 
More anniversaries:  
 June 14 
 June 15 
 June 16 
 
 
 Archive 
 By email 
 List of historical anniversaries 
 
 
 view 
 talk 
 edit 
 history 
 watch 
 
 
 June 16 
 
 
 
 James Joyce 
 
 632  – The final king of the  Sasanian Empire  of Iran,  Yazdegerd III , ascended the throne at the age of eight. 
 1755  – After  a two-week siege , the French commander of  Fort Beauséjour  in present-day  New Brunswick , Canada, surrendered to British forces, marking the end of  Father Le Loutre's War . 
 1904  – Irish author  James Joyce   (pictured)  began his relationship with  Nora Barnacle , and subsequently used the date to set the actions for his 1922 novel  Ulysses . 
 1911  – The technology company  IBM  was founded as the  Computing-Tabulating-Recording Company  in  Endicott, New York . 
 2010  – The  Tobacco Control Act of Bhutan  came into force, banning the sale and production of tobacco in the country. 
 Yang Jisheng  (b. 1516) Bazil Assan  (d. 1918) Sydney Chapman  (d. 1970) 
 
More anniversaries:  
 June 15 
 June 16 
 June 17 
 
 
 Archive 
 By email 
 List of historical anniversaries 
 
 
 view 
 talk 
 edit 
 history 
 watch 
 
 
 June 17 
 
 
 
 Vlad Dracula 
 
 1462  –  Ottoman–Hungarian wars :  Wallachian  forces led by  Vlad Dracula   (portrait shown)   attacked  an  Ottoman  camp at night in an attempt to assassinate  Mehmed II . 
 1795  –  French Revolutionary Wars : Off the coast of  Brittany , a  Royal Navy  squadron commanded by  William Cornwallis   fended off  a numerically superior  French Navy  fleet. 
 1940  –  Second World War :  RMS  Lancastria  was sunk by German aircraft near  Saint-Nazaire , France, causing thousands of fatalities in Britain's worst maritime disaster. 
 1952  –  Guatemalan Revolution : The  Guatemalan Congress  passed  Decree 900 , redistributing unused land greater than 224 acres (0.91 km 2 ) in area to local peasants. 
 Sakanoue no Tamuramaro  (d. 811) Daskalogiannis  (d. 1771) Isabelle Delobel  (b. 1978) 
 
More anniversaries:  
 June 16 
 June 17 
 June 18 
 
 
 Archive 
 By email 
 List of historical anniversaries 
 
 
 view 
 talk 
 edit 
 history 
 watch 
 
 
 June 18 
 
 
 
 Rus' forces under the walls of Constantinople 
 
 860  –  Rus'  forces sailed into the  Bosporus  in a fleet of about 200 vessels and  started pillaging  the suburbs of  Constantinople   (depicted) . 
 1858  –  Charles Darwin  received a manuscript by fellow naturalist  Alfred Russel Wallace  on  natural selection , which encouraged Darwin to  publish his theory  of  evolution . 
 1940  –  World War II :  Charles de Gaulle  gave his  Appeal of 18 June  speech, often considered to be the origin of the  French Resistance . 
 1983  – Iranian teenager  Mona Mahmudnizhad  and nine other women were hanged in  Shiraz  because of their membership in the  Baháʼí Faith . 
 2012  –  Salman bin Abdulaziz Al Saud  was appointed  crown prince of Saudi Arabia . 
 William Cobbett  (d. 1835) Alice T. Schafer  (b. 1915) Isabella Rossellini  (b. 1952) 
 
More anniversaries:  
 June 17 
 June 18 
 June 19 
 
 
 Archive 
 By email 
 List of historical anniversaries 
 
 
 view 
 talk 
 edit 
 history 
 watch 
 
 
 June 19 :  Juneteenth  in parts of the United States ( 1865 )
 
 
 
 Maximilian I of Mexico 
 
 1846  – The first officially recorded  baseball  game in U.S. history using modern rules was played in  Hoboken, New Jersey , with the "New York Nine" defeating the  New York Knickerbockers   23–1 . 
 1867  –  Second French intervention in Mexico : Emperor  Maximilian I of Mexico   (pictured)  was  executed by firing squad  in  Querétaro City . 
 1970  – The international  Patent Cooperation Treaty  was signed, providing a unified procedure for filing  patent applications  to protect inventions in each of its contracting states. 
 1978  –  Garfield , created by  Jim Davis , debuted in American newspapers nationwide, eventually becoming one of the world's most widely  syndicated  comic strips. 
 2010  –  The royal wedding  of  Victoria, Crown Princess of Sweden , and  Daniel Westling  took place in  Stockholm Cathedral . 
 Guru Hargobind  (b. 1595) Aage Bohr  (b. 1922) Len Bias  (d. 1986) 
 
More anniversaries:  
 June 18 
 June 19 
 June 20 
 
 
 Archive 
 By email 
 List of historical anniversaries 
 
 
 view 
 talk 
 edit 
 history 
 watch 
 
 
 June 20 :  June solstice  (21:43  UTC , 2020);  Flag Day  in Argentina ( 1820 )
 
 
 
 Obverse of the Great Seal of the United States 
 
 1782  – The  Congress of the Confederation  adopted the  Great Seal of the United States   (depicted) , used to authenticate certain documents issued by  the federal government . 
 1900  –  Boxer Rebellion : The  Imperial Chinese Army  began  a 55-day siege  of the  Legation Quarter  in Beijing. 
 1960  – The  Mali Federation  gained independence from France, but dissolved into Mali and Senegal two months later. 
 2009  – Iranian student Neda Agha-Soltan  was shot dead  in Tehran during the  presidential election protests ; footage of her death was  widely distributed  over the Internet, making it "probably the most widely witnessed death in human history". 
 Adalbert of Magdeburg  (d. 981) Mary R. Calvert  (b. 1884) Enn Vetemaa  (b. 1936) 
 
More anniversaries:  
 June 19 
 June 20 
 June 21 
 
 
 Archive 
 By email 
 List of historical anniversaries 
 
 
 view 
 talk 
 edit 
 history 
 watch 
 
 
 June 21 :  Fête de la Musique ;  International Day of Yoga ;  National Indigenous Peoples Day  in Canada
 
 
 
 Play media Newsreel footage of the Winnipeg general strike 
 
 1734  –  Marie-Joseph Angélique , a black slave, was tortured and hanged after having been convicted of starting a fire that burned much of  Old Montreal . 
 1864  –  New Zealand Wars : A British victory against the  Māori King Movement  brought the  Tauranga campaign  to an end. 
 1919  – During  a general strike   (newsreel featured)  in  Winnipeg , Canada, members of the  Royal North-West Mounted Police  attacked a crowd of strikers, armed with clubs and revolvers. 
 1940  –  World War II : The main offensive of the unsuccessful  Italian invasion of France  began. 
 2000  – President  Bill Clinton   awarded the Medal of Honor to 22 Asian Americans , mostly from the  442nd Regimental Combat Team , for actions during World War II. 
 Charles Edward Horn  (b. 1786) Clara Immerwahr  (b. 1870) Soad Hosny  (d. 2001) 
 
More anniversaries:  
 June 20 
 June 21 
 June 22 
 
 
 Archive 
 By email 
 List of historical anniversaries 
 
 
 view 
 talk 
 edit 
 history 
 watch 
 
 
 June 22 
 
 
 
 Laura Secord warning James FitzGibbon 
 
 813  –  Byzantine–Bulgarian wars : Outnumbered  Bulgarian  forces defeated the  Byzantine  army at the  Battle of Versinikia . 
 1813  –  War of 1812 : After learning of  a forthcoming American attack ,  Laura Secord  walked 20 mi (32 km) from  Queenston ,  Upper Canada , to warn British lieutenant  James FitzGibbon   (depicted) . 
 1948  – More than 800  West Indian immigrants  disembarked from the British troopship  HMT  Empire Windrush  at  Tilbury , England, becoming known as the " Windrush generation ". 
 1986  –  Argentine  footballer  Diego Maradona  scored both the " hand of God " goal and the "Goal of the Century" against  England  during  a quarter-final match  of  the FIFA World Cup . 
 2009  – Two  Metro  trains  collided  in Washington, D.C., killing nine people and injuring eighty others. 
 Leonardo Loredan  (d. 1521) Maximilian von Spee  (b. 1861) Lola Baldwin  (d. 1957) 
 
More anniversaries:  
 June 21 
 June 22 
 June 23 
 
 
 Archive 
 By email 
 List of historical anniversaries 
 
 
 view 
 talk 
 edit 
 history 
 watch 
 
 
 June 23 :  Grand Duke's Official Birthday  in Luxembourg
 
 
 
 Lake Louise , Banff National Park 
 
 1780  –  American Revolutionary War : The  Continental Army  defeated British and  Hessian  troops at the  Battle of Springfield , effectively ending British ambitions in  New Jersey . 
 1887  – The  Parliament of Canada  passed the  Rocky Mountains Park Act , creating  Banff National Park   (pictured)  in  Alberta  as  the country's first national park . 
 1956  – In  a nationwide referendum ,  Gamal Abdel Nasser  was elected  President of Egypt , a post he held until his death in 1970. 
 1972  – President  Richard Nixon  signed  Title IX  into law as part of the  Education Amendments , prohibiting  gender discrimination  in any educational program receiving  U.S. federal funds . 
 2014  – Under the terms of  UN Security Council Resolution 2118 , the last of  Syria's declared chemical weapons  were  shipped out for destruction . 
 Margaret of Denmark, Queen of Scotland  (b. 1456) Norman Pritchard  (b. 1875) Sanjay Gandhi  (d. 1980) 
 
More anniversaries:  
 June 22 
 June 23 
 June 24 
 
 
 Archive 
 By email 
 List of historical anniversaries 
 
 
 view 
 talk 
 edit 
 history 
 watch 
 
 
 June 24 
 
 
 
 Julia Gillard 
 
 474  –  Western Roman  emperor  Glycerius , who was not recognized by his  Eastern  counterpart  Leo I , was forced to abdicate. 
 1314  – In the decisive battle of the  First War of Scottish Independence , Scottish forces led by  Robert the Bruce   defeated  English troops under  Edward II  near  Bannockburn , Scotland. 
 1717  – The first  Grand Lodge  of  Freemasonry , the  Premier Grand Lodge of England , was founded in London. 
 1940  –  Second World War : The  British Army  carried out  Operation Collar , its first  commando  raid into  German-occupied France . 
 2010  –  Julia Gillard   (pictured)  was sworn in as the first female  prime minister of Australia  after incumbent  Kevin Rudd  declined to contest  a leadership spill  in the  Labor Party . 
 William Arnold  (b. 1587) Herbert Kitchener, 1st Earl Kitchener  (b. 1850) V. V.  Giri  (d. 1980) 
 
More anniversaries:  
 June 23 
 June 24 
 June 25 
 
 
 Archive 
 By email 
 List of historical anniversaries 
 
 
 view 
 talk 
 edit 
 history 
 watch 
 
 
 June 25 :  Statehood Day  in Slovenia ( 1991 )
 
 
 
 Royal Air Force  personnel being evacuated from  Brest, France 
 
 1658  –  Anglo-Spanish War : The largest battle ever fought on Jamaica, the three-day  Battle of Rio Nuevo , began. 
 1910  – The  United States Congress  passed the  Mann Act , which prohibited the interstate transport of females for "immoral purposes". 
 1940  –  Second World War :  Operation Aerial , an evacuation of nearly 200,000  Allied  soldiers  (pictured)  from French ports, was completed. 
 1960  – Two  cryptographers  working for the U.S.  National Security Agency  left on vacation to Mexico, and proceeded to  defect  to the Soviet Union. 
 2006  – Israeli soldier  Gilad Shalit  was captured in a cross-border raid near the  Kerem Shalom  crossing with the  Gaza Strip , and held hostage by  Hamas  until 2011. 
 Niels, King of Denmark  (d. 1134) Henry H. Arnold  (b. 1886) Michel Foucault  (d. 1984) 
 
More anniversaries:  
 June 24 
 June 25 
 June 26 
 
 
 Archive 
 By email 
 List of historical anniversaries 
 
 
 view 
 talk 
 edit 
 history 
 watch 
 
 
 June 26 :  Day of the National Flag  in Romania ( 1848 )
 
 
 
 Henri Moissan 
 
 1740  –  War of Jenkins' Ear : Spanish troops  stormed  the British-held strategically crucial position of  Fort Mose  in  Spanish Florida . 
 1886  – French chemist  Henri Moissan   (pictured)  successfully isolated elemental  fluorine , for which he later won the  Nobel Prize in Chemistry . 
 1907  – Organized by  Vladimir Lenin  and  Joseph Stalin , among others,  Bolshevik  revolutionaries  robbed a bank stagecoach  in  Tiflis , present-day Georgia. 
 1945  – At  a conference  in San Francisco,  delegates from 50 nations  signed  a charter  establishing the  United Nations . 
 2003  – The  U.S. Supreme Court  struck down  sodomy laws in the country  in the  landmark  decision  Lawrence v. Texas . 
 Marie Thérèse Rodet Geoffrin  (b. 1699) Grand Duchess Maria Nikolaevna of Russia  (b. 1899) Mary Rodgers  (d. 2014) 
 
More anniversaries:  
 June 25 
 June 26 
 June 27 
 
 
 Archive 
 By email 
 List of historical anniversaries 
 
 
 view 
 talk 
 edit 
 history 
 watch 
 
 
 June 27 
 
 
 
 George II at Dettingen 
 
 1743  –  War of the Austrian Succession : In the last time that a  British monarch  led troops in battle, Allied forces commanded by  George II   (depicted)   defeated  the French army at  Dettingen ,  Bavaria . 
 1864  –  American Civil War :  General Sherman 's  frontal assault  against the Confederate  Army of Tennessee  failed, but did not stop the  Union Army  from  advancing on Atlanta . 
 1905  –  First Russian Revolution : The crew of the Russian battleship  Potemkin  began a  mutiny  against their oppressive officers. 
 1976  – The first identifiable case of  Ebola  occurred in Sudan. 
 2015  – Ignition of  corn starch  caused  a dust fire  at  a water park  in  New Taipei City , Taiwan, killing 12 people and injuring more than 400 others. 
 James Smithson  (d. 1829) Frank Rattray Lillie  (b. 1870) Michael Nyqvist  (d. 2017) 
 
More anniversaries:  
 June 26 
 June 27 
 June 28 
 
 
 Archive 
 By email 
 List of historical anniversaries 
 
 
 view 
 talk 
 edit 
 history 
 watch 
 
 
 June 28 :  Vidovdan  in Serbia
 
 
 
 Alto saxophone 
 
 1846  – Belgian musician  Adolphe Sax  patented his design of the  saxophone   (example pictured) . 
 1895  – The  U.S. Court of Private Land Claims  ruled that  James Reavis 's  claim to 18,600 sq mi (48,000 km 2 ) of land in present-day  Arizona  and  New Mexico  was "wholly fictitious and fraudulent". 
 1950  –  Korean War : South Korean forces began the  Bodo League massacre ,  summarily executing  at least 60,000 suspected North Korean sympathizers. 
 1990  –  Paperback Software , a company founded by  Adam Osborne , was found guilty of  copyright infringement  for using  Lotus  1-2-3 's  look-and-feel  interface in its own  spreadsheet  program. 
 James Tuchet, 7th Baron Audley  (d. 1497) James Madison  (d. 1836) Amira Hass  (b. 1956) 
 
More anniversaries:  
 June 27 
 June 28 
 June 29 
 
 
 Archive 
 By email 
 List of historical anniversaries 
 
 
 view 
 talk 
 edit 
 history 
 watch 
 
 
 June 29 
 
 
 
 Isabel Perón 
 
 1613  – The original  Globe Theatre  in London burned to the ground after a cannon employed for  special effects  misfired during a performance of  John Fletcher  and  William Shakespeare 's   Henry VIII  and ignited the theatre's roof. 
 1864  –  Canada's worst railway accident  took place when a passenger train fell through an open  swing bridge  into the  Richelieu River  near present-day  Mont-Saint-Hilaire, Quebec . 
 1927  – The  United States Army Air Corps  aircraft  Bird of Paradise  landed at  Wheeler Field  on the Hawaiian island of  Oahu  to complete the first transpacific flight. 
 1974  –  Isabel Perón   (pictured)  was sworn in as the first female acting  President of Argentina , replacing her ill husband  Juan , who died two days later. 
 1995  – The  Shuttle– Mir  Program  began when  Space Shuttle  Atlantis  became the first  space shuttle  to dock with the Russian  space station   Mir . 
 Thomas Dunn English  (b. 1819)  ·   Ludwig Beck  (b. 1880)  ·   Lana Turner  (d. 1995)
 
 
More anniversaries:  
 June 28 
 June 29 
 June 30 
 
 
 Archive 
 By email 
 List of historical anniversaries 
 
 
 view 
 talk 
 edit 
 history 
 watch 
 
 
 June 30 
 
 
 
 Henry II of France 
 
 1559  – During a  jousting  match, King  Henry II  of France   (pictured)  was mortally wounded when fragments of the splintered  lance  of  Gabriel Montgomery  pierced his eye. 
 1860  – Seven months after the publication of  Charles Darwin 's  On the Origin of Species , several prominent British scientists and philosophers participated in  an evolution debate  at the  Oxford University Museum . 
 1934  –  Adolf Hitler  violently purged members of the  Sturmabteilung  (SA), including its leader  Ernst Röhm , and other political rivals in the  Night of the Long Knives , executing  at least 85 people . 
 1972  – The  International Time Bureau  added the first  leap second  to the  Coordinated Universal Time  time scale. 
 2009  – Schoolgirl  Bahia Bakari  was the  sole survivor  when  Yemenia  Flight 626  crashed into the  Indian Ocean  killing 152 people. 
 Æthelred  (d. 888)  ·   Frederick Bligh Bond  (b. 1864)  ·   Eunice Eloisae Gibbs Allyn  (d. 1916)
 
 
More anniversaries:  
 June 29 
 June 30 
 July 1 
 
 
 Archive 
 By email 
 List of historical anniversaries 
 
 
 view 
 talk 
 edit 
 history 
 watch 
 
 
 
 
 Selected anniversaries / On this day  archive 
 All   ·   January   ·   February   ·   March   ·   April   ·   May   ·   June   ·   July   ·   August   ·   September   ·   October   ·   November   ·   December 
 
 
 Recent changes   ·   Editing guidelines 
 
 
 It is now 22:47 on Friday, June 26, 2020 ( UTC )  ·   Purge cache for this page 
 
 
  
NewPP limit report
Parsed by mw1413
Cached time: 20200626224714
Cache expiry: 3600
Dynamic content: true
Complications: []
CPU time usage: 0.736 seconds
Real time usage: 1.178 seconds
Preprocessor visited node count: 6375/1000000
Post‐expand include size: 315196/2097152 bytes
Template argument size: 13855/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.209/10.000 seconds
Lua memory usage: 5.03 MB/50 MB
 
 
Transclusion expansion time report (%,ms,calls,template)
100.00%  651.923      1 -total
100.00%  651.923      1 Template:SelectedAnniv
 84.30%  549.555     30 Wikipedia:Selected_anniversaries/Date
 40.86%  266.375     30 Template:Main_page_image
 15.10%   98.414     90 Template:If_empty
 14.22%   92.732      1 Wikipedia:Selected_anniversaries/June_1
 13.26%   86.422      1 Template:Calendar
 12.03%   78.444     30 Template:Str_number/trim
 10.34%   67.437     30 Template:Remove_file_prefix
  9.42%   61.403     30 Template:Str_endswith
 
  Saved in parser cache with key enwiki:pcache:idhash:489664-0!canonical and timestamp 20200626224713 and revision id 963000229
  
 
 Retrieved from " https://en.wikipedia.org/w/index.php?title=Wikipedia:Selected_anniversaries/June&oldid=963000229 " 
 Categories :  Selected anniversaries 
 
 
 
 
 
 
 
 Navigation menu 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Personal tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Not logged in Talk Contributions Create account Log in 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Namespaces 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Project page Talk 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 Variants 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Views 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Read Edit View history 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 More 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
 Search 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Navigation 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Main page Contents Current events Random article About Wikipedia Contact us Donate Wikipedia store 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Contribute 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Help Community portal Recent changes Upload file 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 What links here Related changes Upload file Special pages Permanent link Page information Wikidata item 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Print/export 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Download as PDF Printable version 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Languages 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Адыгэбзэ Afrikaans Ænglisc العربية Авар Azərbaycanca تۆرکجه বাংলা Bân-lâm-gú Беларуская (тарашкевіца)‎ भोजपुरी Български Bosanski Буряад Català Čeština Dansk Davvisámegiella Deutsch Ελληνικά Эрзянь Español Euskara فارسی Føroyskt Français Gaeilge Galego 한국어 Hrvatski Bahasa Indonesia עברית Къарачай-малкъар Қазақша Коми Кырык мары Latviešu Lëtzebuergesch Лезги Lietuvių Livvinkarjala Magyar Македонски مازِرونی Bahasa Melayu Mìng-dĕ̤ng-ngṳ̄ Мокшень Nederlands 日本語 Norsk bokmål Oʻzbekcha/ўзбекча ਪੰਜਾਬੀ Перем Коми Polski Qırımtatarca Русский සිංහල Slovenščina Српски / srpski Svenska தமிழ் ไทย Türkçe Тыва дыл Удмурт Українська Vepsän kel’ Tiếng Việt Walon 粵語 中文 
 Edit links 
 
 
 
 
 
 
  This page was last edited on 17 June 2020, at 06:34  (UTC) . 
 Text is available under the  Creative Commons Attribution-ShareAlike License ;
additional terms may apply.  By using this site, you agree to the  Terms of Use  and  Privacy Policy . Wikipedia® is a registered trademark of the  Wikimedia Foundation, Inc. , a non-profit organization. 
 
 
 Privacy policy 
 About Wikipedia 
 Disclaimers 
 Contact Wikipedia 
 Developers 
 Statistics 
 Cookie statement 
 Mobile view 
 
 
 
 
 
 
 
 