Portal:Arts - Wikipedia 
 
 
 
 
  CentralNotice  
 
 
 
 Portal:Arts 
 
 From Wikipedia, the free encyclopedia 
 
 
 Jump to navigation 
 Jump to search 
 Wikimedia portal 
 
 Portal maintenance status:   (July 2019) 
 This portal's  subpages   have been checked  by an editor, and are needed. 
 Please  take care  when editing, especially if using  automated editing software . Learn how to  update the maintenance information here . 
 
 
 Portal topics 
 Activities 
 Culture 
 Geography 
 Health 
 History 
 Mathematics 
 Nature 
 People 
 Philosophy 
 Religion 
 Society 
 Technology 
 Random portal 
 
 
 
 edit   The Arts Portal 
 
 
 
 The  Parthenon 
 
 
 
 
 
 Shortcuts   P:ART P:ARTS 
 The arts  refers to the theory, human application and physical expression of  creativity  found in human  cultures  and  societies  through  skills  and  imagination  in order to produce  objects ,  environments  and  experiences . Major constituents of the arts include  visual arts  (including  architecture ,  ceramics ,  drawing ,  filmmaking ,  painting ,  photography , and  sculpting ),  literature  (including  fiction ,  drama ,  poetry , and  prose ), and  performing arts  (including  dance ,  music , and  theatre ),  culinary arts  (including  cooking ,  chocolate making  and  winemaking ).
 Some art forms combine a visual element with performance (e.g.  cinematography ), or artwork with the written word (e.g.  comics ). From prehistoric  cave paintings  to modern-day  films , art serves as a vessel for storytelling and conveying humankind's relationship with the environment.
 
 More about the arts... 
   
 
 View new selections below  (purge) 
 
 [nil  edit ]  Featured article 
 
 
 
 
   The  equestrian statue of Edward Horner  stands inside  St Andrew's Church  in the village of  Mells  in  Somerset , south-western England. It was designed by the architect  Sir Edwin Lutyens , as a memorial to Edward Horner, who died of wounds in the  First World War . The sculpture was executed by  Alfred Munnings . Edward Horner was the only surviving son and heir of  Sir John  and  Lady Frances Horner  of  Mells Manor  and a member of an extended upper-class social group known as  the Coterie , many of whom were killed in the war; the group included his fiancée and his future brother-in-law. Shortly after the war broke out, he was a  yeomanry  officer in the part-time  Territorial Force  but he was keen to join the fighting on the Western Front and obtained a transfer to a cavalry regiment through his family's connections. He was wounded in May 1915 and did not return to the war until early 1917. He was assigned a staff post but again secured a transfer to the front line. Shortly after his return to the fighting, on 21 November 1917, he was wounded again; he died the same day. 
 
 
 
 
 
 " Stark Raving Dad " is the first episode of the  third season  of the American animated television series  The Simpsons . It first aired on the  Fox network  in the United States on September 19, 1991. In the episode,  Homer  is mistaken for an anarchist and sent to a mental institution, where he shares a room with a man who claims to be pop star  Michael Jackson . Meanwhile,  Bart  promises his sister  Lisa  he will get her the best birthday present ever. The episode was written by  Al Jean  and  Mike Reiss , and directed by  Rich Moore . Michael Jackson guest-starred as Leon Kompowsky, but went uncredited for contractual reasons; his role was not confirmed until later. Jackson was a fan of the show and called creator  Matt Groening  offering to do a guest spot. Jackson pitched several story ideas and wrote the song "Happy Birthday Lisa" for the episode. The character's singing voice was performed by a soundalike,  Kipp Lennon , due to contractual obligations Jackson had with his record company. The episode references Jackson's career, with Kompowsky singing portions of the songs " Billie Jean " and " Ben ". 
 
 
 
 
 
 " Doomsday " is the thirteenth and final episode in the  second series  of the revival of the British  science fiction television  programme  Doctor Who . It was first broadcast on 8 July 2006 and is the conclusion of a two-part story; the first part, " Army of Ghosts ", was broadcast on 1 July 2006. The two-part story features the  Daleks , presumed extinct after the events of  the 2005 series' finale , and the  Cybermen , who appeared in a  parallel universe  in the 2006 episodes " Rise of the Cybermen " and " The Age of Steel ". Both species unexpectedly arrive on Earth at the conclusion of "Army of Ghosts". The concept of the Daleks and the Cybermen both appearing on-screen was first proposed in 1967, but was vetoed by  Terry Nation , the creator of the Daleks. The episode is the first conflict between the two species in  Doctor Who ' s  56-year history, and features  Billie Piper 's last appearance in the lead  companion  role as  Rose Tyler ; the final regular appearance of  Noel Clarke  as Rose's ex-boyfriend and previous companion  Mickey Smith ; and the final regular appearances of  Camille Coduri  and  Shaun Dingwall  as Rose's parents,  Jackie  and  Pete Tyler . The episode and its predecessor were filmed between November 2005 and January 2006, alongside the episodes "Rise of the Cybermen" and "The Age of Steel". 
 
 
 
 
 
 " All Hell Breaks Loose " is the joint title for the two-part second-season finale of  The CW  television series   Supernatural . It consists of the twenty-first and twenty-second episodes of the  second season . "Part One" was first broadcast on May 10, 2007, and the second part aired the following week on May 17, 2007. The narrative follows series protagonist  Sam Winchester  ( Jared Padalecki )—a young man who travels the continental United States with his brother  Dean  ( Jensen Ackles ) hunting supernatural creatures—as he is abducted by series villain  Azazel  ( Fredric Lehne ) and sent to an abandoned town. Azazel intends to find a leader for his demon army by having Sam and other  psychic children  like him fight to the death. Sam is eventually killed, but is resurrected after Dean sells his soul. The sole survivor, Jake Talley ( Aldis Hodge ), is sent by Azazel to a cemetery protected against demons, where he opens a gateway to Hell. At the end of the episode, Azazel is finally killed by Dean with the mystical Colt revolver, but not before hundreds of  demons  are released into the world. The production process was plagued with problems, and changes had to be made throughout filming. "Part One"'s setting was altered after production learned of a pre-existing set, which had been used for the western television series  Bordertown . The choice of location in turn influenced the type of supernatural monster that was featured. The once-epic script of "Part Two" had to be toned down due to budgetary reasons, with weather conditions forcing the episode's climax to be filmed on a  sound stage  rather than  on location . The scenes featuring the return of  John Winchester  ( Jeffrey Dean Morgan ) had to be filmed weeks in advance using  blue screen  due to the actor's limited availability. 
 
 
 
 
 
 Rhythm Killers  is an  album  by Jamaican musical duo  Sly and Robbie . It was released in May 1987 by  Island Records . By the time of the album's recording, Sly and Robbie had transitioned away from their prolific work in the  reggae  genre. They spent the 1980s experimenting with  electronic  sounds and contemporary recording technology on international, cross-genre endeavors, as reflected by  Rhythm Killers . For the album, they enlisted record producer  Bill Laswell  and an ensemble of musicians to work with at Quad Recording in New York City. Along with their live instruments, the duo used electronic recording equipment such as the  Fairlight CMI  synthesizer and  electronic drums . 
 
 
 
 
 
   View of the bridge looking north Monnow Bridge  ( Welsh :  Pont Trefynwy   Welsh pronunciation:  [pɔnt tre:vənʊɨ] ), in  Monmouth , Wales, is the only remaining  fortified  river bridge in  Great Britain  with its  gate tower  standing on the bridge. Such  bridge towers  were common across Europe from  medieval  times, but many were destroyed due to urban expansion, diminishing defensive requirements and the increasing demands of traffic and trade. The historical and architectural importance of the bridge and its rarity are reflected in its status as a  Scheduled Monument  and a  Grade I listed building . The bridge crosses the  River Monnow  ( Afon Mynwy ) 500 metres (1,600 ft) above its confluence with the  River Wye . Monmouth had been a significant border settlement since the  Roman occupation of Britain , when it was the site of the fort of  Blestium . The River Wye may have been bridged at this time but the Monnow, being easily  fordable , appears not to have had a crossing until after the  Norman Conquest . According to the local tradition, construction of Monnow Bridge began in 1272 to replace a 12th-century  Norman  timber bridge. Through the  medieval era , the  English Civil War , and the  Chartist uprising , the bridge played a significant, if ineffectual, role in defending Monmouth. It also served as a  gaol , a  munitions  store, a lodge, an  advertising hoarding , a focus for celebrations and, most significantly, as a  toll gate . Much of the medieval development of Monmouth was funded by the  taxes  and tolls the borough was entitled to raise through  Royal Charter . The tolls were collected through control of the points of entry to the town, including the gatehouse on Monnow Bridge. 
 
 
 
 
 
 From Russia, with Love  is the fifth novel by the English author  Ian Fleming  to feature his fictional British  Secret Service  agent  James Bond . Fleming wrote the story in early 1956 at his  Goldeneye estate  in Jamaica; at the time he thought it might be his final Bond book. The novel was first published in the United Kingdom by  Jonathan Cape  on 8 April 1957. The story centres on a plot by  SMERSH , the Soviet  counter-intelligence  agency, to assassinate Bond in such a way as to discredit both him and his organisation. As bait, the Russians use a beautiful cipher clerk and the Spektor, a Soviet decoding machine. Much of the action takes place in  Istanbul  and on the  Orient Express . The book was inspired by Fleming's visit to Turkey on behalf of  The Sunday Times  to report on an  Interpol  conference; he returned to Britain by the Orient Express.  From Russia, with Love  deals with the East–West tensions of the  Cold War , and the decline of British power and influence in the post-Second World War era. 
 
 
 
 
 
   Benjamin Mountfort around 1875 Benjamin Woolfield Mountfort  (13 March 1825 – 15 March 1898) was an English emigrant to New Zealand, where he became one of that country's most prominent 19th-century architects. He was instrumental in shaping the city of  Christchurch 's unique architectural identity and culture, and was appointed the first official Provincial Architect of the developing province of  Canterbury . Heavily influenced by the  Anglo-Catholic  philosophy behind early Victorian architecture, he is credited with importing the  Gothic revival  style to New Zealand. His Gothic designs constructed in both wood and stone in the province are considered unique to New Zealand. Today, he is considered the founding architect of the province of Canterbury. 
 
 
 
 
 
   Shaw in 1911, by  Alvin Langdon Coburn George Bernard Shaw  ( / ˈ b ɜːr n ɑːr d / ; 26 July 1856 – 2 November 1950), known at his insistence simply as  Bernard Shaw , was an Irish playwright, critic,  polemicist  and political activist. His influence on Western theatre, culture and politics extended from the 1880s to his death and beyond. He wrote more than sixty plays, including major works such as  Man and Superman  (1902),  Pygmalion  (1912) and  Saint Joan  (1923). With a range incorporating both contemporary satire and historical allegory, Shaw became the leading dramatist of his generation, and in 1925 was awarded the  Nobel Prize in Literature . Born in Dublin, Shaw moved to London in 1876, where he struggled to establish himself as a writer and novelist, and embarked on a rigorous process of self-education. By the mid-1880s he had become a respected theatre and music critic. Following a political awakening, he joined the  gradualist   Fabian Society  and became its most prominent pamphleteer. Shaw had been writing plays for years before his first public success,  Arms and the Man  in 1894. Influenced by  Henrik Ibsen , he sought to introduce a new realism into English-language drama, using his plays as vehicles to disseminate his political, social and religious ideas. By the early twentieth century his reputation as a dramatist was secured with a series of critical and popular successes that included  Major Barbara ,  The Doctor's Dilemma  and  Caesar and Cleopatra . 
 
 
 
 
 
   Stela 51 from Calakmul, dating to 731, is the best preserved monument from the city. It depicts the king  Yuknoom Tookʼ Kʼawiil . Maya stelae  (singular  stela ) are monuments that were fashioned by the  Maya civilization  of ancient  Mesoamerica . They consist of tall, sculpted stone shafts and are often associated with low circular stones referred to as altars, although their actual function is uncertain. Many  stelae  were sculpted in low  relief , although plain monuments are found throughout the Maya region. The sculpting of these monuments spread throughout the Maya area during the  Classic Period  (250–900 AD), and these pairings of sculpted stelae and circular altars are considered a hallmark of Classic Maya civilization. The earliest dated stela to have been found  in situ  in the Maya lowlands was recovered from the great city of  Tikal  in  Guatemala . During the Classic Period almost every Maya kingdom in the southern lowlands raised stelae in its ceremonial centre. Stelae became closely associated with the concept of  divine kingship  and declined at the same time as this institution. The production of stelae by the  Maya  had its origin around 400 BC and continued through to the end of the Classic Period, around 900, although some monuments were reused in the  Postclassic  (c. 900–1521). The major city of  Calakmul  in  Mexico  raised the greatest number of stelae known from any  Maya city , at least 166, although they are very poorly preserved. 
 
 
 
 
 
   Debussy in 1908 ( Achille )  Claude Debussy  ( French:  [aʃil klod dəbysi] ; 22 August 1862 – 25 March 1918) was a French composer. He is sometimes seen as the first  Impressionist  composer, although he vigorously rejected the term. He was among the most influential composers of the late 19th and early 20th centuries. Born to a family of modest means and little cultural involvement, Debussy showed enough musical talent to be admitted at the age of ten to France's leading music college, the  Conservatoire de Paris . He originally studied the piano, but found his vocation in innovative composition, despite the disapproval of the Conservatoire's conservative professors. He took many years to develop his mature style, and was nearly 40 when he achieved international fame in 1902 with the only opera he completed,  Pelléas et Mélisande . 
 
 
 
 
 
 The Time Traveler's Wife  is the  debut novel  of American author  Audrey Niffenegger , published in 2003. It is a love story about a man with a  genetic disorder  that causes him to  time travel  unpredictably, and about his wife, an artist, who has to cope with his frequent absences and dangerous experiences. Niffenegger, frustrated in love when she began the work, wrote the story as a  metaphor  for her failed relationships. The tale's central relationship came to her suddenly and subsequently supplied the novel's title. The novel, which has been classified as both  science fiction  and  romance , examines issues of love, loss, and  free will . In particular, it uses time travel to explore miscommunication and distance in relationships, while also investigating deeper  existential  questions. The book was published by MacAdam/Cage, a small publishing firm located in  San Francisco ,  California . The book became a bestseller after an endorsement from author and family friend  Scott Turow  on  The Today Show , and as of March 2009 had sold nearly 2.5 million copies in the United States and the United Kingdom. Many reviewers were impressed with Niffenegger's unique perspectives on time travel. Some praised her characterization of the couple, applauding their emotional depth; others criticized her writing style as melodramatic and the plot as emotionally trite. The novel won the  Exclusive Books Boeke Prize  and a  British Book Award .  A film version  was released in August 2009. 
 
 
 
 
 
   The Virgin and Child with Canon van der Paele , 1434–36. Oil on wood, 141 x 176.5 cm (including frame), 122 x 157 cm (excluding frame).  Groeningemuseum ,  Bruges . The Virgin and Child with Canon van der Paele  is a large oil-on-oak panel painting completed around 1434–36 by the  Early Netherlandish  painter  Jan van Eyck . It shows the painting's  donor ,  Joris van der Paele , within an apparition of saints. The  Virgin Mary  is enthroned at the centre of the semicircular space, which most likely represents a church interior, with the  Christ Child  on her lap.  St. Donatian  stands to her right,  Saint George  — the donor's name saint — to her left. The panel was commissioned by van der Paele as an  altarpiece . He was then a wealthy clergyman from  Bruges , but elderly and gravely ill, and intended the work as his memorial. The saints are identifiable from Latin inscriptions lining the borders of the imitation bronze frame, which is original. Van der Paele is identifiable from historical records. He is dressed in the finery of a medieval canon, including white  surplice , as he piously reads from a  book of hours . He is presented to Mary by Saint George, his name saint, who holds aloft his metal helmet in respect.  Saint Donatian , dressed in brightly coloured  vestments , stands to the left. The panel is noted for the finery of clothing, including exquisite representations of furs, silks and brocades, and the elaborate and detailed religious  iconography . The Virgin's throne is decorated with carved representations of  Adam and Eve , prefigurations of the  Crucifixion  and  Resurrection of Jesus , and scenes from the  Old Testament . The painting is lined with a series of inscriptions which comment on the saints, and include van Eyck's signature. 
 
 
 
 
 
 Singin' and Swingin' and Gettin' Merry Like Christmas  is the third book of  Maya Angelou 's seven-volume  autobiography  series. Set between 1949 and 1955, the book spans Angelou's early twenties. In this volume, Angelou describes her struggles to support her young son, form meaningful relationships, and forge a successful career in the entertainment world. The work's 1976 publication was the first time an African-American woman had expanded her life story into a third volume. Scholar Dolly McPherson calls the book "a graphic portrait of the adult self in bloom", while critic Lyman B. Hagen calls it "a journey of discovery and rebirth". In  Singin' and Swingin' , Angelou examines many of the same subjects and themes in her previous autobiographies including travel, music, race, conflict, and motherhood. Angelou depicts the conflict she felt as a single mother, despite her success as a performer as she travels Europe with the musical  Porgy and Bess . Her depictions of her travels, which take up 40 percent of the book, have roots in the African-American  slave narrative . Angelou uses music and musical concepts throughout  Singin' and Swingin';  McPherson calls it Angelou's "praisesong" to  Porgy and Bess . Angelou's stereotypes about race and race relations are challenged as she interacts more with people of different races. During the course of this narrative, she changes her name from Marguerite Johnson to Maya Angelou for professional reasons. Her young son changes his name as well, from Clyde to Guy, and their relationship is strengthened as the book ends. 
 
 
 
 
 
 Detective Michael Tritter  is a recurring fictional character in the  medical drama series   House , portrayed by  David Morse . He is the main  antagonist  of the third season, which ran between 2006 and 2007. Tritter is a  police detective , who tries to get Dr.  Gregory House  ( Hugh Laurie ) to apologize for leaving him in an examination room with a  thermometer in his rectum . After House refuses to apologize, Tritter researches House's background and discovers his  Vicodin   addiction . Tritter turns people close to House against him and forces House to go to  rehab . When the case ultimately comes to court, the judge sentences House to one night in jail, for  contempt of court , and to finish his rehabilitation, telling Tritter that she believes House is not the drug addict he tried to make him out to be. The character was created as somebody who could go "toe-to-toe" with House. Morse, who had never seen the show before, was unsure if he could portray the character and was not impressed after familiarizing himself with the show. The excited reaction of his friends to the opportunity convinced him to take the role. Initial critical responses to the character were mostly positive, but critics later felt that the seven-episode Tritter  story arc  became "boring"; however, Morse was praised for his portrayal and gained an  Outstanding Guest Actor in a Drama Series   Emmy Award  nomination for his appearance in the episode "Finding Judas". Morse stated in a 2006  TV Guide  interview that, although he had discussed it with writers of the show, bringing the character back on the show would be "practically impossible". 
 
 
 
   
 edit   Featured picture 
 
 Baris tunggal 
 Photograph:  Chris Woodrich 
 
 A dancer from  Sanata Dharma University 's Sekar Jepun troupe performing the  baris tunggal  dance. The baris family of  Balinese   war dances  is accompanied by  gamelan  and performed by one or more men, sometimes wielding a variety of weapons. The dance has been understood to depict the feelings of a young warrior prior to battle, glorify the manhood of the triumphant  Balinese  warrior, and display the sublimity of his commanding presence.
 
 More featured pictures... 
 
 edit   Did you know... 
 
 
 
 
 ... that  Albrecht Dürer 's  pupil   Hans Springinklee  is best known for his  woodcuts   (example pictured) ? 
 ... that the lyrics of  Naer Mataron , a  black metal  band from  Greece , are  influenced by  Greek mythology ? 
 ... that the  Villa Medici del Trebbio  was one of the first of the  Medici villas  outside  Florence ? 
 More did you know... 
 
 
 edit   In this month 
 
 
 
 
 9 June 1904 – The  London Symphony Orchestra , conducted by  Hans Richter , plays its first concert 
 18 June 1964 – Italian painter  Giorgio Morandi , whose  still lifes  and  landscapes  were noted for their tonal subtlety, dies in  Bologna  at the age of 73 
 20 June 1703 –  The Love Suicides at Sonezaki  by  Chikamatsu Monzaemon , often considered the greatest Japanese dramatist, receives its first performance 
 24 June 1924 –  Efua Sutherland , a foundational figure in modern  Ghanaian  drama, is born in the  Cape Coast  region of Ghana 
 29 June 1861 –  Elizabeth Barrett Browning   (pictured) , one of the most prominent poets of the  Victorian era , dies in  Florence  at the age of 55 
 More anniversaries... 
   
 edit   News 
 
   
 October 7 :  Influential rock drummer Ginger Baker dies at age 80 
 October 7 :  Mockumentary Mister America has world premiere 
 September 18 :  Arrests made in theft of gold toilet in England 
 September 2 :  Fan Expo Canada 2019 offers celebrities, cosplay, panels 
 August 5 :  Wikinews attends Texas Haunters Convention 
 Arts on Wikinews 
   
 
 
 edit   Featured biography 
 
 Lisa del Giocondo  was a member of the Gherardini family of  Florence  and  Tuscany  in  Italy . Her name was given to  Mona Lisa , her  portrait  commissioned by her husband and painted by,  Leonardo da Vinci , during the  Italian Renaissance .
 Little is known about Lisa's life. Married as a teenager to a cloth and silk merchant who later became a local official, she was mother to five children and led what is thought to have been a comfortable and ordinary middle-class life. Lisa outlived her husband, who was about 20 years her senior.
 Centuries after Lisa's death,  Mona Lisa  became the world's most famous painting and took on a life separate from Lisa, the woman. Speculation by scholars and hobbyists made the work of art a globally recognized  icon  and an object of commercialization. During the early 21st century, a discovery made at a university library was powerful enough evidence to end speculation about the sitter's identity and definitively identified Lisa del Giocondo as the subject of the Mona Lisa.
 
 More featured biographies... More... 
 
 
 edit   Featured audio 
 
 
 Kyrie eleison 
 
 An example of  Kyrie eleison  being performed as a  Gregorian chant , directed by Fr. Dariusz Smolarek SAC. 
 
 
 More featured audio... More... 
 
 
 edit   Categories 
 
 ►     Arts 
 
 
 
 
 ►    Arts portal 
 ►     Arts by culture 
 ►    Arts by place 
 ►     Arts-related lists 
 ►     Aesthetics 
 ►     Arts genres by country or nationality 
 ►     Arts awards 
 ►     Censorship in the arts 
 ►     Crafts 
 ►     Creative works 
 ►     Arts districts 
 ►     Arts events 
 
 
 
 
 ►     Literature 
 ►     Arts occupations 
 ►     Arts organizations 
 ►     Arts portals 
 ►     Performing arts 
 ►     Religion and the arts 
 ►     Arts venues 
 ►     Visual arts 
 ►     Women and the arts 
 ►     Works about the arts 
 ►     Wikipedia books on arts 
 ►     Visual arts stubs 
 
 
 
   
 edit   WikiProjects 
 Parent project 
 
 Arts 
 Descendant projects 
 
 
 
 Aesthetics 
 Architecture 
 Books 
 Novels 
 Collections care 
 Dance 
 Films 
 Horror 
 Literature 
 Magic 
 
 
 
 
 Music 
 Albums 
 Classical music 
 Composers 
 Guitar 
 Musicians 
 Music Venues 
 Opera 
 Gilbert and Sullivan 
 Richard Wagner 
 Poetry 
 Television 
 
 
 
 
 Theatre 
 Musical theatre 
 Visual arts 
 Animation 
 Anime and manga 
 Comics 
 Graffiti 
 Graphic design 
 Fashion 
 Photography 
 Public art 
 
 
 
 What are  WikiProjects ? 
   
 
 edit   Selected quote 
 
 
 
 
 
 “
 
 It is not beauty that endears; it’s love that makes us see beauty.
 
 ”
 
 
  —  Leo Tolstoy ,  War and Peace  (1869)  
 
 More Selected quotes... More... 
 
 
 edit   Related portals 
 
 
 Architecture 
 
 Film 
 
 Literature 
 
 Music 
 
 Philosophy 
 
 Painting 
 
 Poetry 
 
 Television 
 
 Theatre 
 
 Video games 
 
 Visual arts 
 
 Writing 
   
 edit   Things you can do 
 
 
 Check the  recent changes  page for improvements, other changes, and vandalism to these articles 
 Article requests :   Requests articles (arts and entertainment) 
 Deletion discussions : Listed at  Wikipedia:WikiProject Deletion sorting/Arts 
 Expand :  check  Visual arts stubs to expand 
 Notability :   Articles with notability concerns , listed at  WikiProject Notability 
 Requested pictures :   Arts topics, requested pictures 
 
   
 
 edit   Associated Wikimedia 
 
 
 Arts on Wikibooks 
 
 Arts on Wikimedia Commons 
 
 Arts on Wikinews 
 
 Arts on Wikiquote 
 
 Arts on Wikisource 
 
 Arts on Wikiversity 
 
 Arts on Wiktionary 
 
 
 Manuals and books
 
 Images and media
 
 News
 
 Quotations
 
 Texts
 
 Learning resources
 
 Definitions
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 Portals 
 
 
 
 
 Activities 
 Culture 
 Geography 
 Health 
 History 
 Mathematics 
 Nature 
 People 
 Philosophy 
 Religion 
 Society 
 Technology 
 Random portal 
 
 
 
 
 What are  portals ? 
 List of portals 
 Sub-pages of Portal:Arts 
 
 
 
 
  
NewPP limit report
Parsed by mw1359
Cached time: 20200626220248
Cache expiry: 21600
Dynamic content: true
Complications: []
CPU time usage: 1.628 seconds
Real time usage: 2.569 seconds
Preprocessor visited node count: 3530/1000000
Post‐expand include size: 132235/2097152 bytes
Template argument size: 15504/2097152 bytes
Highest expansion depth: 18/40
Expensive parser function count: 140/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 50920/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 1.181/10.000 seconds
Lua memory usage: 14.74 MB/50 MB
Lua Profile:
    Scribunto_LuaSandboxCallback::match                              320 ms       26.2%
    ?                                                                240 ms       19.7%
    Scribunto_LuaSandboxCallback::gmatch_callback                    180 ms       14.8%
    Scribunto_LuaSandboxCallback::find                                80 ms        6.6%
    Scribunto_LuaSandboxCallback::getExpandedArgument                 40 ms        3.3%
    Scribunto_LuaSandboxCallback::gsub                                40 ms        3.3%
    Scribunto_LuaSandboxCallback::preprocess                          40 ms        3.3%
    Scribunto_LuaSandboxCallback::getExpensiveData                    40 ms        3.3%
    recursiveClone <mwInit.lua:41>                                    40 ms        3.3%
    Scribunto_LuaSandboxCallback::lc                                  20 ms        1.6%
    [others]                                                         180 ms       14.8%
 
 
Transclusion expansion time report (%,ms,calls,template)
100.00% 2165.224      1 -total
 54.40% 1177.933      1 Template:Transclude_list_item_excerpts_as_random_slideshow
 12.19%  263.896      5 Template:Random_portal_component
  6.47%  139.994      1 Template:Lang-cy
  6.44%  139.494      1 Portal:Arts/Intro
  4.71%  101.995      1 Template:Portal_maintenance_status
  4.55%   98.538      1 Template:Short_description
  4.12%   89.240      6 Template:Portal_other
  3.94%   85.404      1 Portal:Arts/Related_portals
  3.76%   81.364      1 Template:Related_portals2
 
  Saved in parser cache with key enwiki:pcache:idhash:1480241-0!canonical and timestamp 20200626220245 and revision id 962362598
  
 
 Retrieved from " https://en.wikipedia.org/w/index.php?title=Portal:Arts&oldid=962362598 " 
 Categories :  Arts portal Arts Arts portals Hidden categories:  Portals with short description Wikipedia move-protected portals Portals with triaged subpages from July 2019 All portals with triaged subpages All portals Portals with no named maintainer Automated article-slideshow portals with over 1000 articles in article list Random portal component with 41–50 available image subpages Random portal component with 21–25 available subpages Random portal component with 16–20 available subpages Past featured portals Redirect targets of redirected portals with existing subpages Unredirected portals with existing subpages 
 
 
 
 
 
 
 
 Navigation menu 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Personal tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Not logged in Talk Contributions Create account Log in 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Namespaces 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Portal Talk 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 Variants 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Views 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Read View source View history 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 More 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
 Search 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Navigation 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Main page Contents Current events Random article About Wikipedia Contact us Donate Wikipedia store 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Contribute 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Help Community portal Recent changes Upload file 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 What links here Related changes Upload file Special pages Permanent link Page information Wikidata item 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 In other projects 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Wikibooks Wikisource Wikiversity 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Print/export 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Download as PDF Printable version 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Languages 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Akan Alemannisch العربية Arpetan Azərbaycanca تۆرکجه Bân-lâm-gú Беларуская (тарашкевіца)‎ Български Boarisch Català Čeština Chavacano de Zamboanga Deutsch Eesti Ελληνικά Español فارسی Français 한국어 Հայերեն हिन्दी Bahasa Indonesia IsiZulu Italiano עברית Jawa Kapampangan ქართული Kiswahili Kreyòl ayisyen Kurdî Latina Latviešu Lëtzebuergesch Lietuvių Magyar Македонски Malagasy മലയാളം ဘာသာ မန် Bahasa Melayu မြန်မာဘာသာ Nederlands Нохчийн Norsk bokmål Norsk nynorsk Occitan Олык марий پنجابی Plattdüütsch Polski Português Română Runa Simi Русский සිංහල کوردی Српски / srpski Svenska Татарча/tatarça Тоҷикӣ Türkçe Українська Tiếng Việt 文言 West-Vlams 吴语 Xitsonga 粵語 Zazaki 中文 
 Edit links 
 
 
 
 
 
 
  This page was last edited on 13 June 2020, at 16:12  (UTC) . 
 Text is available under the  Creative Commons Attribution-ShareAlike License ;
additional terms may apply.  By using this site, you agree to the  Terms of Use  and  Privacy Policy . Wikipedia® is a registered trademark of the  Wikimedia Foundation, Inc. , a non-profit organization. 
 
 
 Privacy policy 
 About Wikipedia 
 Disclaimers 
 Contact Wikipedia 
 Developers 
 Statistics 
 Cookie statement 
 Mobile view 
 
 
 
 
 
 
 
 