High Explosive Research - Wikipedia 
 
 
 
 
  CentralNotice  
 
 
 
 High Explosive Research 
 
 From Wikipedia, the free encyclopedia 
 
 
 Jump to navigation 
 Jump to search 
 UK atomic bomb development project 
 
 
 High Explosive Research The UK's first nuclear test,  Operation Hurricane , in Australia on 3 October 1952 Type of project Nuclear weapon  deployment Country United Kingdom Prime Minister(s) Clement Attlee ,  Winston Churchill Key people Lord Portal ,  William Penney ,  Christopher Hinton Established 1945 Disestablished 1953 
 High Explosive Research  ("HER") was the British project to develop  atomic bombs  independently after the Second World War. This decision was taken by a  cabinet sub-committee  on 8 January 1947, in response to apprehension of an American return to  isolationism , fears that Britain might lose its  great power  status, and the actions by the United States to withdraw unilaterally from sharing of nuclear technology under the 1943  Quebec Agreement . The decision was publicly announced in the  House of Commons  on 12 May 1948.
 HER was a civil project, not a military one. Staff were drawn from and recruited into the  Civil Service , and were paid Civil Service salaries. It was headed by  Lord Portal , as Controller of Production, Atomic Energy, in the  Ministry of Supply . An  Atomic Energy Research Establishment  was located at a former airfield,  Harwell , in  Berkshire , under the direction of  John Cockcroft . The first nuclear reactor in the UK, a small  research reactor  known as  GLEEP , went  critical  at Harwell on 15 August 1947. British staff at the  Montreal Laboratory  designed a larger reactor, known as BEPO, which went critical on 5 July 1948. They provided experience and expertise that would later be employed on the larger, production reactors.
 Production facilities were constructed under the direction of  Christopher Hinton , who established his headquarters in a former  Royal Ordnance Factory  at  Risley  in  Lancashire . These included a  uranium  metal plant at  Springfields ,  nuclear reactors  and a  plutonium  processing plant at  Windscale , and a  gaseous diffusion   uranium enrichment  facility at  Capenhurst , near  Chester . The two Windscale reactors became operational in October 1950 and June 1951. The gaseous diffusion plant at Capenhurst began producing  highly enriched uranium  in 1954.
 William Penney  directed bomb design from  Fort Halstead . In 1951 his design group moved to a new site at  Aldermaston  in Berkshire. The first British atomic bomb was successfully tested in  Operation Hurricane , during which it was detonated on board the  frigate   HMS  Plym  anchored off the  Monte Bello Islands  in Australia on 3 October 1952. Britain thereby became the third country to test nuclear weapons, after the United States and the  Soviet Union . The project concluded with the delivery of the first of its  Blue Danube  atomic bombs to  Bomber Command  in November 1953, but British hopes of a renewed nuclear  Special Relationship  with the United States were frustrated. The technology had been superseded by the American development of the  hydrogen bomb , which was  first tested  in November 1952, only one month after Operation Hurricane. Britain went on to develop its  own hydrogen bombs , which it first tested in 1957. A year later, the United States and Britain resumed  nuclear weapons cooperation .
 
 Contents 
 
 1   Background 
 
 1.1   Tube Alloys 
 1.2   Manhattan Project 
 1.3   End of American cooperation 
 
 
 2   Resumption of independent UK efforts 
 
 2.1   Organisation 
 2.2   Decision 
 
 
 3   Uranium 
 4   Production facilities 
 
 4.1   Uranium metal plant 
 4.2   Nuclear reactors 
 4.3   Plutonium processing facility 
 4.4   Gaseous diffusion plant 
 
 
 5   Bomb design 
 6   Testing 
 7   Delivery systems 
 8   Outcome 
 9   Notes 
 10   References 
 
 
 Background [ edit ] 
 Tube Alloys [ edit ] 
 Main article:  Tube Alloys 
   Sir  John Anderson , the minister responsible for  Tube Alloys 
 The  neutron  was discovered by  James Chadwick  at the  Cavendish Laboratory  at the  University of Cambridge  in February 1932. [1]  In April 1932, his Cavendish colleagues  John Cockcroft  and  Ernest Walton  split  lithium  atoms with accelerated  protons . [2]   Enrico Fermi  and his team in Rome conducted experiments involving the bombardment of elements by slow neutrons, which produced heavier  elements  and  isotopes . [3]  Then, in December 1938,  Otto Hahn  and  Fritz Strassmann  at Hahn's laboratory in  Berlin-Dahlem  bombarded  uranium  with slowed neutrons, [4]  and discovered that  barium  had been produced, and therefore that the uranium  nucleus  had been split. [3]  Hahn wrote to his colleague  Lise Meitner , who, with her nephew  Otto Frisch , developed a theoretical justification for the process, which they published in  Nature  in 1939. [5]  By analogy with the  division of biological cells , they named the process " fission ". [6] 
 The discovery of fission raised the possibility that an extremely powerful  atomic bomb  could be created. [7]  The term was already familiar to the British public through the writings of  H. G. Wells , in his 1913 novel  The World Set Free . [8]   George Paget Thomson , at  Imperial College London , and  Mark Oliphant , an Australian physicist at the  University of Birmingham , were tasked with carrying out a series of experiments on uranium. By February 1940, Thomson's team had failed to create a chain reaction in natural uranium, and he had decided that it was not worth pursuing; [9]  but at Birmingham, Oliphant's team had reached a strikingly different conclusion. Oliphant had delegated the task to two German refugee scientists,  Rudolf Peierls  and Frisch, who could not work on the university's secret projects like  radar  because they were  enemy aliens  and therefore lacked the necessary security clearance. [10]  They calculated the  critical mass  of a metallic sphere of pure  uranium-235 , and found that instead of tons, as everyone had assumed, as little as 1 to 10 kilograms (2.2 to 22.0 lb) would suffice, which would explode with the power of thousands of tons of dynamite. [11] [12] [13] 
 Oliphant took the  Frisch–Peierls memorandum  to Sir  Henry Tizard , the chairman of the  Tizard Committee , [14]  and the  MAUD Committee  was established to investigate further. [15]  It directed an intensive research effort, and in July 1941, produced two comprehensive reports that concluded an atomic bomb was not only technically feasible, but could be produced before the war ended, perhaps in as little as two years. The Committee unanimously recommended pursuing the development of an atomic bomb as a matter of urgency, although it recognised that the resources required might be beyond those available to Britain. [16] [17]  A new directorate known by the deliberately misleading name of  Tube Alloys  was created to coordinate this effort. Sir  John Anderson , the  Lord President of the Council , became the minister responsible, and  Wallace Akers  from  Imperial Chemical Industries  (ICI) was appointed the director of Tube Alloys. [18] 
 
 Manhattan Project [ edit ] 
 Main article:  British contribution to the Manhattan Project 
 In July 1940, Britain had offered to give the United States access to its scientific research, [19]  and Cockcroft, as part of the  Tizard Mission , briefed American scientists on British developments. [20]  He discovered that the American project was smaller than the British, and not as far advanced. [16]  The British and American projects exchanged information, but did not initially combine their efforts. British officials did not reply to an August 1941 American offer to create a combined project. [21]  In November 1941,  Frederick L. Hovde , the head of the London liaison office of the American  Office of Scientific Research and Development  (OSRD), raised the issue of cooperation and exchange of information with Anderson and  Lord Cherwell , who demurred, ostensibly over concerns about American security. Ironically, it was the British project that had already been penetrated by  atomic spies  for the  Soviet Union . [22] 
 
   James Chadwick  (left), head of the British Mission, with Major General  Leslie R. Groves, Jr. , director of the  Manhattan Project 
 The United Kingdom did not have the manpower or resources of the United States, and despite its early and promising start, Tube Alloys fell behind its American counterpart and was dwarfed by it. [23]  On 30 July 1942, Anderson advised the Prime Minister,  Winston Churchill , that: "We must face the fact that ... [our] pioneering work ... is a dwindling asset and that, unless we capitalise it quickly, we shall be outstripped. We now have a real contribution to make to a 'merger.' Soon we shall have little or none." [24] 
 The British considered producing an atomic bomb without American help, but the project would have needed overwhelming priority, the projected cost was staggering, disruption to other wartime projects was inevitable, and it was unlikely to be ready in time to affect the outcome of the  war in Europe . The unanimous response was that before embarking on this, another effort should be made to secure American cooperation. [25]  At the  Quadrant Conference  in August 1943, Churchill and the American President,  Franklin Roosevelt , signed the  Quebec Agreement , which merged the two national projects. [26]  Its terms made it clear that Britain was the junior partner in the  Grand Alliance . The British considered the Quebec Agreement to be the best deal they could have struck under the circumstances, and the restrictions were the price they had to pay to obtain the technical information needed for a successful post-war nuclear weapons project. [27]   Margaret Gowing  noted that the "idea of the independent deterrent was already well entrenched." [28] 
 The Quebec Agreement established the  Combined Policy Committee  and the  Combined Development Trust  to coordinate their efforts. [29]  The 19 September 1944  Hyde Park Aide-Mémoire  extended both commercial and military cooperation into the post-war period. [30]  A British mission led by Akers assisted in the development of  gaseous diffusion  technology at the  SAM Laboratories  in New York. [31]  Another, led by Oliphant, who acted as deputy director at the  Berkeley Radiation Laboratory , assisted with the  electromagnetic separation  process. [32]  Cockcroft became the director of the Anglo-Canadian  Montreal Laboratory . [33]  The British mission to the  Los Alamos Laboratory  led by  James Chadwick , and later Peierls, included distinguished scientists such as  Geoffrey Taylor ,  James Tuck ,  Niels Bohr ,  William Penney , Frisch,  Ernest Titterton  and  Klaus Fuchs , who was later revealed to be a Soviet spy. [34] [35]  As overall head of the British Mission, Chadwick forged a close and successful partnership with  Brigadier General   Leslie R. Groves , the director of the Manhattan Project. [36]  He ensured that British participation was complete and wholehearted. [37] 
 
 End of American cooperation [ edit ] 
 With the end of the war the  Special Relationship  between Britain and the United States "became very much less special". [38]  The British government had trusted that America would share nuclear technology, which it considered a joint discovery. [39]  On 8 August 1945 the Prime Minister,  Clement Attlee , sent a message to President  Harry Truman  in which he referred to themselves as "heads of the Governments which have control of this great force". [39]  Roosevelt had died on 12 April 1945, and the Hyde Park Aide-Mémoire was not binding on subsequent administrations. [40]  In fact, the American copy was temporarily physically lost. When Field Marshal  Henry Maitland Wilson  raised the matter in a Combined Policy Committee meeting in June, the American copy could not be found. [41]  The British sent  Secretary of War ,  Henry L. Stimson  a photocopy on 18 July 1945. [40]  Even then, Groves questioned the document's authenticity until the American copy was located years later in the papers of  Vice Admiral   Wilson Brown, Jr. , Roosevelt's naval aide, apparently misfiled by someone unaware of what Tube Alloys was, and thought it had something to do with naval guns. [41] [42] [43] 
 On 9 November 1945, Attlee and the  Prime Minister of Canada ,  Mackenzie King , went to Washington, D.C., to confer with Truman about future cooperation in nuclear weapons and nuclear power. [44] [45]  A Memorandum of Intention they signed replaced the Quebec Agreement. It made Canada a full partner; continued the Combined Policy Committee and Combined Development Trust; and reduced the obligation to obtain consent for the use of nuclear weapons to merely requiring consultation. [46]  The three leaders agreed that there would be full and effective cooperation on atomic energy, but British hopes for a resumption of cooperation on nuclear energy were disappointed. [47]  The Americans soon made it clear that cooperation was restricted to basic scientific research. [48] 
 The next meeting of the Combined Policy Committee on 15 April 1946 produced no accord on collaboration, and resulted in an exchange of cables between Truman and Attlee. Truman cabled on 20 April that he did not see the communiqué he had signed as obligating the United States to assist Britain in designing, constructing and operating an atomic energy plant. [49]  The passing of the  Atomic Energy Act of 1946  (McMahon Act) in August 1946, which was signed by Truman on 1 August 1946, and went into effect at midnight on 1 January 1947, [50]  ended technical cooperation. Its control of "restricted data" prevented the United States' allies from receiving any information. [51]  This partly resulted from the arrest for espionage of British physicist  Alan Nunn May , who had worked in the Montreal Laboratory, in February 1946, while the legislation was being debated. [52]  The remaining British scientists working in the United States were denied access to papers that they had written just days before. [53] 
 
 Resumption of independent UK efforts [ edit ] 
 Organisation [ edit ] 
   Lord Portal , Controller of Production, Atomic Energy 
 Attlee had created a  cabinet sub-committee , the  Gen 75 Committee  (known informally by Attlee as the "Atomic Bomb Committee"), [54]  on 10 August 1945 to examine the feasibility of a nuclear weapons programme. [55]  To provide technical advice, Attlee created an Advisory Committee on Atomic Energy, with Anderson as its chairman. Anderson was an  independent   Member of Parliament  for the  Scottish Universities  who sat on the  Opposition Front Bench . As chairman of the Advisory Committee on Atomic Energy, Anderson had his own office in the  Cabinet Office , and the services of its secretariat. He accompanied Attlee on his November 1945 trip to the United States. [56]  A 2   September 1945  Admiralty  study of "The Influence of the Atomic Bomb on War" forecast that an enemy could build 500 bombs during ten years of peace, and warned that if 10 per cent of the arsenal was used on the United Kingdom, "over night the main base of the British Empire could be rendered ineffective", [57]  with enough left for other British forces around the world. [57] 
 In October 1945, the Gen 75 Committee considered the issue of ministerial responsibility for atomic energy. The  Cabinet Secretary , Sir  Edward Bridges , and the Advisory Committee on Atomic Energy both recommended that it be placed within the  Ministry of Supply . Developing atomic energy would require an enormous construction effort, which the Ministry of Supply was best equipped to undertake. [58]  The Tube Alloys Directorate was transferred from the  Department of Scientific and Industrial Research  to the Ministry of Supply effective 1 November 1945. [59]  To coordinate the atomic energy effort, it was decided to appoint a Controller of Production, Atomic Energy (CPAE). The  Minister of Supply ,  John Wilmot , suggested  Marshal of the Royal Air Force   Lord Portal , the wartime  Chief of the Air Staff . Portal was reluctant to accept the post, as he felt that he lacked administrative experience outside the  Royal Air Force , but eventually accepted it for a two-year term, commencing in March 1946. In this role he had direct access to the Prime Minister. [60]  Portal ran the project until 1951, when he was succeeded by Sir  Frederick Morgan . [61]  He established his headquarters at  Shell Mex House  on the  Strand, London , where the wartime Tube Alloys had been. Special security barriers were installed to close off this section of the offices, giving the area the nickname "the Cage". [62] [63] 
 
   John Cockcroft, head of the  Atomic Energy Research Establishment 
 With Portal's appointment came consideration of splitting Anderson's committee, which functioned as both an advisory and an interdepartmental body. In August 1946, a new standing committee was created, the Atomic Energy Official Committee, which assumed the interdepartmental function. In March 1947,  Roger Makins  became its chairman. Anderson's committee declined in influence, and was disbanded when he departed at the end of 1947. [64]  During the war,  Christopher Hinton  had been seconded from  ICI  to the Ministry of Supply and had become Deputy Director General of  Filling Factories . He was due to return to ICI at the end 1945, but agreed to oversee the design, construction and operation of the new facilities at a salary far below that offered by ICI. He established his headquarters in a former  Royal Ordnance Factory  at  Risley  in  Lancashire  on 4 February 1946. [65]  Portal also created a position of Deputy Controller (Technical Policy), to which he appointed  Michael Perrin . This created ill-feeling, as Perrin had been junior to Hinton at ICI. Portal also created a Technical Committee to replace the old Tube Alloys Technical Committee. [66]  To give the Ministry of Supply's control over atomic energy a legal form, a bill was introduced into the  House of Commons  on 1 May 1946 that became law as the  Atomic Energy Act 1946  on 6 November 1946. [67] 
 During the war, Chadwick, Cockcroft, Oliphant, Peierls,  Harrie Massey  and  Herbert Skinner  had met in Washington, D.C., in November 1944, and drawn up a proposal for a British atomic energy research establishment, which they had calculated would cost around £1.5 million. [68]  The Tube Alloys Committee endorsed their recommendation in April 1945, and Attlee announced its creation in the House of Commons on 29 October 1945, informing the House that it would cost about £1 million to build and £500,000 per annum to run. [59]  The obvious choices for a director of the new establishment were Chadwick and Cockcroft, and the former urged that the latter be appointed. Cockcroft agreed, subject to stipulation in writing that he would be answerable only to the Minister and his  Permanent Secretary , and, except where subject to requirements for military secrecy, the establishment would be run like a university, with free exchange of views and the publication of papers. [69]  His appointment was announced in November 1945, although he did not leave Canada until September 1946. [70]  The  Atomic Energy Research Establishment  (AERE) did not come under Portal's control until January 1950. A committee selected a site for the AERE at  RAF Harwell , an airfield about 13 miles (21 km) south of  Oxford . The airfield was a modern one, with a long runway, and the  Air Ministry  was reluctant to release it until the Prime Minister intervened. [71] 
 Responsibility for the development of atomic bombs lay outside the realm of the  Ministry of Defence . One reason for this was that it was only created in October 1946, by which time Portal had already been appointed as CPAE. [72]  Tizard became the  Chief Scientific Adviser to the Ministry of Defence  in November 1946, [73]  and in January 1947 he also became the chairman of the  Defence Research Policy Committee  (DRPC), which was established to advise the Minister of Defence and the Chiefs of Staff on matters of scientific policy. [72]  Tizard attempted to gain some control over nuclear weapons policy. Anderson's advisory committee was abolished at the end of 1947, and two new committees were established in its place, the Atomic Energy (Defence Research) Committee AE(DR), which came under the DRPC, and was chaired by Tizard; and the Atomic Energy (Review of Production) Committee, which was answerable to Portal. But Tizard failed to gain control of atomic energy policy. [74] 
 
 Decision [ edit ] 
 An early debate among the scientists was whether the  fissile material  for an atomic bomb should be uranium-235 or  plutonium . Tube Alloys had performed much of the pioneering research on gaseous diffusion for  uranium enrichment , and Oliphant's team in Berkeley were well-acquainted with the electromagnetic process. The staff that had remained in Britain strongly favoured uranium-235; but the scientists that had worked in the United States argued for plutonium on the basis of its greater efficiency as an explosive, despite the fact that they had neither the expertise in the design of  nuclear reactors  to produce it, nor the requisite knowledge of plutonium  chemistry  or  metallurgy  to extract it. However, the Montreal Laboratory had designed and was building pilot reactors, and had carried out some work on separating plutonium from uranium. The Manhattan Project had pursued both avenues, and the scientists who had worked at Los Alamos were aware of work there with composite  cores  that used both; but there were concerns that Britain might not have the money, resources or skilled manpower for this. In the end, it came down to economics; a reactor could be built more cheaply than a separation plant that produced an equivalent quantity of enriched uranium, and made more efficient use of uranium fuel. A reactor and separation plant capable of producing enough plutonium for fifteen bombs per year was costed at around £20 million. [75]  The facility was approved by the Gen 75 committee on 18 December 1945 "with the highest urgency and importance". [76] 
 
   Prime Minister  Clement Attlee  (right) and his foreign secretary  Ernest Bevin 
A few months later, Portal, who had not been appointed when this decision was taken, began to have doubts. Word reached him of problems with the  Hanford Site  reactors, which had been all but completely shut down due to  Wigner's disease . On a visit to the United States in May 1946, Groves advised Portal not to build a reactor. By this time, there was interest from the scientists in making better use of uranium fuel by re-enrichment of spent fuel rods. A gaseous diffusion plant was costed at somewhere between £30 and £40 million. The Gen 75 Committee considered the proposal in October 1946. [77]  Perrin, who was present, later recalled that: The meeting was about to decide against it on grounds of cost, when  [Ernest] Bevin  arrived late and said "We've got to have this thing. I don't mind it for myself, but I don't want any other  Foreign Secretary  of this country to be talked at or to by the  Secretary of State of the United States  as I have just been in my discussion with  Mr Byrnes . We've got to have this thing over here, whatever it costs ... We've got to have the bloody  Union Jack  flying on top of it." [55] [78]   
 Penney had joined the Los Alamos Laboratory in 1944, and had served on the Target Committee that had selected cities to be attacked. He had been in the observation plane  Big Stink  during the  bombing of Nagasaki , and had done damage assessment on the ground following Japan's surrender. [79]  He had returned to England in November 1945 intending to resume his academic career, but was approached by  C. P. Snow , one of the  Civil Service Commissioners , and asked to become Chief Superintendent Armament Research (CSAR, pronounced "Caesar"), in charge of the Ministry of Supply's Armaments Research Department (ARD) at  Fort Halstead  in Kent. His appointment as CSAR was announced on 1 January 1946, but Groves asked him to assist in the American  Operation Crossroads  nuclear tests at  Bikini Atoll . Penney left for the United States in March 1946, and did not return to Britain until October 1946. [80]  Portal then asked him to draw up a scheme for an Atomic Weapons Section within the Armaments Research Department which would design, develop and construct atomic bombs. In his 1 November 1946 report to Portal, which he had to type himself for security reasons, Penney provided a proposed organisation chart, detailed his staffing requirements, and listed his accommodation requirements, which he felt could be met at Fort Halstead, the  Royal Arsenal  at  Woolwich , and  Shoeburyness . [81] [82] 
 
   William Penney, Chief Superintendent Armament Research 
In July 1946, the  Chiefs of Staff Committee  considered the issue of nuclear weapons, and recommended that Britain acquire them. This recommendation was accepted by the Cabinet Defence Committee on 22 July 1946. [83]  The Chief of the Air Staff,  Lord Tedder , officially requested an atomic bomb on 9 August 1946. [84] [85]  The Chiefs of Staff estimated that 200 bombs would be required by 1957. [86]  Despite this, and the research and construction of facilities that had already been approved, there was still no official decision to proceed with making atomic bombs. [87]  Portal submitted his proposal to do so at the 8 January 1947 meeting of the Gen 163 Committee, another  ad hoc  committee, which agreed to proceed with the development of atomic bombs. It also endorsed Portal's proposal to place Penney in charge of the bomb development effort, although Penney was not informed of this decision until May. [88]  Of the decision,  Margaret Gowing  wrote: The British decision to make an atomic bomb had "emerged" from a body of general assumptions. It had not been a response to an immediate military threat but rather something fundamental and almost instinctive—a feeling that Britain must possess so climactic a weapon in order to deter an atomically armed enemy, a feeling that Britain as a  great power  must acquire all major new weapons, a feeling that atomic weapons were a manifestation of the scientific and technological superiority on which Britain's strength, so deficient if measured in sheer numbers of men, must depend. [89]   
This represented deep-rooted British political and strategic ideas. [90]  The war had left Britain impoverished. Its gold and dollar reserves had been depleted. A third of its merchant ships now lay on the bottom of the ocean. About 250,000 homes had been destroyed and another 3 million had been damaged while hardly any had been built for years. In early 1947, factories suspended production for want of coal. The United States had abruptly terminated  Lend-Lease  when the war ended. In its place was a $3.75 billion  loan from the United States  and a $1.25 billion loan from Canada, most of which had been spent by August 1947. [91]  Nonetheless, there remained an implacable belief that the future would be like the past. [92]  Bevin told the House of Commons on 16 May 1947 that:  His Majesty's Government does not accept the view ... that we have ceased to be a great power, or the contention that we have ceased to play that role. We regard ourselves as one of the powers most vital to the peace of the world, and we still have a historic part to play. The very fact we have fought so hard for liberty, and paid such a price, warrants our retaining that position; and indeed it places a duty upon us to continue to retain it. I am not aware of any suggestion, seriously advanced, that by a sudden stroke of fate, as it were, we have overnight ceased to be a great power. [93] 
In his 1961 memoirs, Attlee explained his decision: At that time we had to bear in mind that there was always the possibility of [the United States] withdrawing and becoming  isolationist  again. The manufacture of a British atom bomb was therefore at that stage essential to our defence. You must remember this was all prior to  NATO . NATO has altered things. But at that time although we were doing our best to make the Americans understand the realities of the European situation—the world situation—we couldn't be sure we'd succeed. In the end we did. But we couldn't take risks with British security in the meantime. [94]   
 The decision was publicly announced in the House of Commons on 12 May 1948 by the  Minister of Defence ,  Albert Alexander , albeit in an oblique answer to a pre-arranged question from  George Jeger , a  Labour Party   backbencher .  D notice  No. 25 prohibited the publication of details on the design, construction or location of atomic weapons. [95] [96]  The project was hidden under the cover name "Basic High Explosive Research". [97]  "Basic" was soon dropped and it became simply "High Explosive Research" (HER). [98] 
 
 Uranium [ edit ] 
 Uranium was the only known fuel for nuclear reactors, so securing an adequate supply was crucial to the British atomic energy programme. [99]  During the war, Britain took the lead in reopening the world's richest uranium mine, the  Shinkolobwe  mine in the  Belgian Congo , which had been flooded and closed, as 30 per cent of the stock in  Union Minière du Haut Katanga , the company that owned the mine, was controlled by British interests. In May 1944, Sir John Anderson and US Ambassador  John Winant  negotiated a deal with the  Belgian government in exile  and  Edgar Sengier , the director of Union Minière, for the mine to be reopened and 1,720 long tons (1,750 t) of ore to be purchased at $1.45 a pound. [100]  American and British leaders concluded that it was in their best interest to gain control of as much of the world's uranium deposits as possible. The Combined Development Trust was established for this purpose on 14 June 1944. [101]  It consisted of three American, two British and one Canadian members, with an American, initially Groves, as chairman. [102]  By the end of the war, it had control of 97 per cent of the world's uranium and 65 per cent of the  thorium . [103] 
 
   Uranophane  in  malachite  specimen from the  Shinkolobwe  mine 
 During the war, all the uranium from the Congo had gone to the United States, as had that captured in Europe by the  Alsos Mission , even though some of it passed through British hands. [104]  The entire output of the Shinkolobwe mine was contracted to the Combined Development Trust until 1956, but in March 1946 there were fears that the mine might be exhausted in 1947, resulting in a severe uranium shortage. [105]  After some negotiation, Groves and Chadwick agreed on a division of uranium ore production, with everything up to March 1946 going to the United States, and supplies being shared equally thereafter. [104] [105]  At the Combined Policy Committee meeting on 31 July 1946, the financial arrangements were adjusted. Previously, the two countries had split the costs equally; henceforth each would pay for only what they actually received. [104]  Britain was therefore able to secure the uranium it needed without having to outbid the United States, and paid for it in  sterling . Meanwhile, because the adjustment applied retrospectively to VJ Day, it received reimbursement for the supplies allocated to the United States, thus easing Britain's dollar shortage. [104] [106] 
 By the end of 1946, Britain had received 1,350 long tons (1,370 t), and another 500 was stockpiled for the Trust at  Springfields , near Preston in Lancashire. Uranium ore was stockpiled in Britain because the McMahon Act did not permit it to be exported from the United States. Groves extended the arrangement into 1947, and another 1,400 long tons (1,400 t) was shipped to Britain, all of which was added to the Springfields stockpile. Its growing size was the principal reason the Americans reopened the negotiations resulting in the  Modus Vivendi , [107]  which allowed for limited sharing of technical information between the United States, Britain and Canada. [108] [109]  Under this agreement, all the Congo ore from 1948 and 1949 was shipped to the United States. [107]  The Trust was renamed the  Combined Development Agency  in January 1948. [102] [110] 
 The  first Soviet atomic bomb test  in August 1949 was embarrassing to the British (who had not expected a Soviet atomic weapon until 1954) for having been beaten, [111]  but it was for the Americans another reason for cooperation. The agreement on raw materials was due to expire at the end of the year. [112]  The Americans offered to make bombs in the United States available for Britain to use if the British agreed to end their atomic bomb programme. This offer was rejected on the grounds that it was not "compatible with our status as a first class power to depend on others for weapons of this supreme importance." [113]  Instead, the British suggested that there would be a full exchange of atomic information, [114]  and in return for ending the production of atomic bombs in Britain, American bombs would be stored in Britain under British control. [113]  This would have given Britain nuclear weapons much sooner than its own target date of late 1952. The opposition of several key officials, including the  United States Atomic Energy Commission 's  Lewis Strauss , and Senators  Bourke B. Hickenlooper  and  Arthur Vandenberg , coupled with security concerns aroused by the 2 February 1950 arrest of Fuchs, who was working at Harwell, as a Soviet spy, caused the proposal to be rejected. [115] 
 By this time, most of the original 1,350 long tons (1,370 t) allocated to Britain had been used up, and the Americans agreed to allocate 505 long tons (513 t) from the Springfields stockpile. Britain was allocated a further 561 long tons (570 t) in 1951, and 500 long tons (510 t) in 1952. Due to increased production, and the discovery and development of new sources of uranium in Portugal, South Africa and Australia, [116]  there was sufficient uranium for the United States, British and Canadian programmes, although Britain had to cancel a reactor in 1949. [117] 
 
 Production facilities [ edit ] 
 Between January 1946 and March 1953, £44 million was spent on constructing nuclear weapons facilities. [118]  Staff were drawn from and recruited into the  Civil Service , and were paid Civil Service salaries. [119] 
 
 Uranium metal plant [ edit ] 
 During the war, Chadwick had arranged for ICI to build a small plant to produce uranium. By 1947, it was operational and producing 3,000 pounds (1,400 kg) per week. This would be used in BEPO, the experimental reactor built at Harwell, but the plant required  uranium oxide  feed, and the export of this from the United States was banned under the McMahon Act. Hinton and his staff at Risley built a new uranium plant at Springfields, on the site of a former poison gas plant, [120]  at a cost of £5.5 million. The first uranium metal was produced in October 1948. [121] 
 Uranium ore was crushed and dissolved in acids. Impurities were separated and uranium oxide was precipitated. Radium was returned to Union Minière under the contract with the company. The uranium oxide was then purified. It was dissolved in  nitric acid  to produce  uranyl nitrate . This was then dissolved in  ether , drawn off and precipitated by the addition of ammonia, producing  ammonium diuranate . The ammonium diuranate was heated in a furnace and reduced with hydrogen and  hydrofluoric acid  to produce  uranium tetrafluoride . Heating and mixing with calcium metal reduced it to metallic uranium, leaving  calcium fluoride  behind as a  slag . The metallic uranium was then cast into  billets . These were extruded into rods and sealed in  aluminium  cans. [122] [123] 
 
 Nuclear reactors [ edit ] 
 The first nuclear reactor in the UK, a small 100 kW  research reactor  known as  GLEEP , went  critical  at Harwell on 15 August 1947. [124]  It was fuelled by 12 long tons (12 t) of uranium metal and 21 long tons (21 t) of uranium dioxide, and used 505 long tons (513 t) of  nuclear graphite  as a  neutron moderator . [125]  This was fine for some experimental work, but the production of radioactive isotopes required a more powerful 6,000 kW reactor with a higher  neutron flux . British staff at the Montreal Laboratory had designed BEPO in 1945 and 1946; Risley handled the engineering and construction. The key choices in reactor design are the selection of the fuel, the neutron moderator, and the coolant. Since enriched uranium was unavailable, the only available fuel was natural uranium. Similarly, while the Montreal Laboratory had experience with designing and building the  ZEEP   heavy-water reactor  in Canada, no  heavy water  was available in the UK, so graphite was the only choice for a neutron moderator. That left cooling, and for an experimental reactor, air cooling was the obvious choice. The resulting reactor was thus quite similar to the American  X-10 Graphite Reactor . [126]  BEPO, which went critical on 5 July 1948, used 40 long tons (41 t) of metallic uranium and 850 long tons (860 t) of graphite, encased in 600 long tons (610 t) of steel and 3,000 long tons (3,000 t) of concrete. [127] 
 
   The Windscale Piles (centre and right) 
 For the plutonium-producing production reactors, the same reasons mandated the use of natural uranium fuel and graphite as a moderator; but it was originally assumed that they would be water-cooled like the American reactors at the Hanford Site. [128]  A water-cooled reactor of the required size would require about 30,000 imperial gallons (140,000 l; 36,000 US gal) of water per day, preferably very pure so as to avoid corroding the metal pipes. Moreover, there were concerns about safety. Water absorbs neutrons, so if there is a sudden loss of cooling water this will result in an increase in the neutron flux and the reactor temperature, and possibly a catastrophic  nuclear meltdown . [129]  Such an event did indeed occur in the  Chernobyl disaster  in 1986. [130]  The American solution was to locate the facility in a remote location, but in the densely-populated British Isles the only such locations were in the north and west of Scotland. [128]  By April 1947, Hinton had convinced Portal of the advantages of a gas-cooled system. [128]  Helium was at first the preferred choice as a coolant gas, but the main source of it was the United States, and under the McMahon Act, the United States would not supply it for nuclear weapons production, [131]  so, in the end, air cooling was chosen. [132] 
 With the need for a remote site obviated, it was decided to build the facility on the coast of  Cumberland  at a former Royal Ordnance Factory,  ROF Drigg . This was soon switched to a more suitable site at the nearby former  ROF Sellafield . To avoid any confusion with Springfields, the name was changed to Windscale. [133]  Construction began in September 1947. [134]  The danger of the  Wigner Effect  was not overlooked.  Walter Zinn  visited Britain in 1948 and provided crucial information. New calculations based on this meant that the layout of the graphite blocks, which were already being machined, had to be changed. [135]  The two Windscale reactors became operational in October 1950 and June 1951. [134]  Due to faulty calculations at the design stage, the reactors did not produce the expected output. [136]  As a result, extraordinary measures had to be taken to provide Penney with a first shipment of plutonium in June 1952, and sufficient quantity for a core by the 1 August 1952 deadline. Improvements in the bomb design ultimately meant that he could get by with 15 per cent less plutonium. [137]  Starting in 1953, the Windscale reactors were able to use slightly enriched uranium as a fuel. [136]  They were shut down after the  Windscale fire  in October 1957. [138] 
 
 Plutonium processing facility [ edit ] 
 Cartridges of uranium were irradiated in the Windscale reactors to produce plutonium. The cartridges were pushed through the reactor, and exited on the other side, where they fell into submerged steel skips which were pulled into a deep cooling pond. After being irradiated, each cartridge contained as many as 180  isotopes  of 35 different  chemical elements . Less than half of one per cent of the feed would have been converted to plutonium, but about 5 per cent was now radioactive  fission products , the remainder being slightly depleted uranium. After being stored underwater for 150 days, the short-lived isotopes had decayed, leaving significant quantities of about 20 radioactive isotopes. Using  remote handling , the cartridges were placed in lead-lined "coffins" and transported to the chemical separation plant. [139] 
 At Hanford, the Americans had used a  bismuth phosphate process  to separate the plutonium from the uranium. This was wasteful; the plutonium was retrieved, but the uranium was left in a state from which it could not easily be recovered. [140]  A team at the Montreal Laboratory investigated this problem, and had devised a new process similar to that used with uranium. They had tried out the process, which they believed could be employed on an industrial scale, to extract 20 mg of plutonium from a spent Hanford fuel rod. The cartridges were dissolved in nitric acid and dibutyl carbitol was used to remove the plutonium. [141] 
 After 1946, the only source of plutonium was from the  NRX  reactor in Canada, and irradiated rods from there did not arrive in Britain until mid-1948. Nor would Harwell have been able to handle them if they had; a "hot" radioactive laboratory was not built until 1949, although a small hot laboratory was pressed into service in 1948. A pilot plant was established at the  Chalk River Laboratories , which ran until 1950. [142]  Despite concerns over whether the process would work, numerous minor changes, and construction problems related to the steel used, the plant was completed on schedule in April 1951. The first active material was fed into the plant on 25 February 1952. The plant performed well for twelve years, exceeding its designed production targets, and was only decommissioned when a larger facility was required. The first plutonium billet was cast on 31 March 1952, but it was impure, and could not be used in a bomb. Further work at Harwell and Windscale was required to perfect the process. [143] 
 
 Gaseous diffusion plant [ edit ] 
 The gaseous diffusion plant was the most complicated of all from an engineering point of view. [144]   Uranium hexafluoride  gas was pumped into a  cascade , becoming richer in uranium-235 at each stage as it passed through a series of membranes. Procuring the nickel powder used by the Manhattan Project was not a problem, as it came from a British firm. Once again, a Royal Ordnance Factory was chosen as the site, in this case ROF Capenhurst at  Capenhurst , near  Chester , which had the advantage of being only 25 miles (40 km) from Risley. [145]  One decision was that instead of producing uranium hexafluoride using elemental fluorine, which was difficult and hazardous to transport, it was produced at Springfields from  chlorine trifluoride . This process was untried and did not work properly, and when production commenced in February 1952, the hexafluoride plant did not perform adequately. It had to be redesigned at a cost of £250,000. The gaseous diffusion plant at Capenhurst, which cost £14 million, started production in 1953, [144]  but only produced low-enriched uranium, and did not produce  highly enriched uranium  until 1954. By 1957 it was capable of producing 125 kg of highly enriched uranium per annum. [146]  British designs at this time used large amounts of enriched uranium; 87 kg for  Green Bamboo , 117 kg for  Orange Herald . [147]  At the end of 1961, having produced between 3.8 and 4.9 tonnes of highly enriched uranium, it was switched over to low-enriched uranium production for civil nuclear power. [146] 
 
 Bomb design [ edit ] 
 Key staff recruited to work at Fort Halstead included  John Challens , who commenced on 1 January 1948. [148]  By mid-1948, it became clear that Penney's initial estimate that he would require 220 staff was wide of the mark, and that he would need nearly 500. This meant not only taking personnel from other projects, but scrapping some entirely. [149]  In October 1948, Penney submitted a request for developing a new, separate site for HER on grounds of safety, security and economy. [150]  This was approved, but it took another six months to locate a suitable site. An airbase,  RAF South Cerney  in  Gloucestershire  was chosen, but the RAF refused to relinquish the site. A former airbase,  RAF Aldermaston , was then selected. [151]  At the same time, it was decided to separate HER from the Armaments Research Establishment (ARE). This resulted in a painful bureaucratic battle over personnel like Challens, whose expertise was wanted for research on both nuclear weapons and  guided missiles . In the end, HER kept 25 of the 30 key personnel that ARE wanted, including Challens. The site was taken over on 1 April 1950. Penney became Chief Superintendent High Explosive Research (CSHER). [152]  The first stage of work at Aldermaston was completed in December 1951, but the plutonium processing building was only handed over in April 1952, the month that the first plutonium was due to arrive from Windscale. At the peak of construction in 1953, over 4,000 personnel were working on the site. [153] 
 
   Implosion-type nuclear weapon  design. In the center is the polonium-beryllium  neutron initiator  (red), surrounded by the plutonium hemispheres. There is a small air gap (white) and then the uranium tamper. Around that is the aluminium pusher (purple). This is encased in the explosive lenses (ochre). 
 The choice of plutonium for the fissile component of the bomb meant that Penney's HER team at Fort Halstead had to design an  implosion-type nuclear weapon . The Los Alamos Laboratory had solved the problem of doing this with  explosive lenses . The involvement of several British scientists gave HER a solid base of experience to work from. The British design would hew to that of the American  Fat Man  as closely as possible. An important change would be the substitution of  RDX , an ARD product, for  Composition B  as the fast explosive component of the lenses;  Baratol  would still provide the slow component. [154]  This was handled by the explosives experts at Woolwich, who devised the machining processes and produced prototypes of the lenses and moulds. Production was then handled by two Royal Ordnance Factories. The first lenses were delivered in 1952, and there were enough for two sets for the  Operation Hurricane  assemblies. Woolwich provided the supercharge, the spherical shell of explosive that encases the  tamper . [155]  Test firings of explosive lenses were conducted at  Foulness  by a team under the direction of Roy Pilgrim. [156]  To achieve near-simultaneous detonations of the lenses, the Americans had developed the  exploding-bridgewire detonator ; this had to be duplicated. [157]  Ernest Mott and Cecil Bean developed them, while Challens devised the firing circuits. [158] 
 Work on the plutonium core had to wait until Windscale delivered sufficient product, which was not until late 1951. The uranium tamper proved more of a challenge for the metallurgists than anticipated, due to a shortage of machine tools and moulds, and difficulty with the  vacuum furnace . The first spheres were cast in December 1951, and while they were spherical to within 0.75  thou  (0.019  mm ), there were some casting defects, and it was feared they would hinder the implosion process. The defects were repaired, and two castings were prepared for Operation Hurricane. Work on plutonium chemistry and metallurgy was carried out at Harwell, as the hot laboratory at Aldermaston was not completed until May 1952. The first plutonium billet was cast there from plutonium nitrate from the Chalk River Laboratories in 1951. The metallurgists chose to alloy the plutonium with  gallium  to stabilise it in the malleable δ phase  allotrope . Not until the first billet arrived from Harwell in 1951 were they able to confirm that this was practical. The first plutonium at Aldermaston was cast in an  argon  atmosphere in a cerium sulphide crucible. [159] 
 The other radioactive element in use was  polonium , which was used in the  initiator . It was one of the parts of the Manhattan Project that the British mission had not been involved in, and little was known about its chemistry and properties, except that it had a  half life  of 138 days. A disturbing discovery was that motes of polonium could propel themselves through the air using their own  alpha particle  emissions. Safety procedures had to be tightened. It was produced at Windscale by irradiation of  bismuth . A special plant was built there to extract it, but it was not operational until June 1952. The final product was just 500 curies (18,000 GBq) of polonium, less than 1 mg. It was only just available on time for Operation Hurricane. [160] 
 A small RAF team that eventually numbered ten men was assigned to liaise with HER, under the command of  Wing Commander   John Rowlands . He was answerable to a committee at the Air Ministry, codenamed "Herod". They considered how atomic bombing missions would be flown, and prepared training courses and manuals on how the production weapon, codenamed  Blue Danube , would be stored, handled and maintained. [161]  The ballistic casing of the bomb was designed at  Farnborough . [160]  Rowlands was responsible for an important design change. For safety reasons, he wanted the core inserted like a plug while the bomber was in flight. [162]  Fuchs performed calculations of the nuclear physics involved at Harwell in 1948, [159]  and produced an alternative design that, while untried, could be used. The new British design incorporated a  levitated pit , in which there was an air gap between the uranium tamper and the plutonium core. This gave the explosion time to build up momentum, similar in principle to a hammer hitting a nail. [163] 
 
 Testing [ edit ] 
 Main article:  Operation Hurricane 
   HMS  Plym  in 1943 
 Implicit in the decision to develop atomic bombs was the need to test them. The preferred site was the American  Pacific Proving Grounds . As a fallback, sites in Canada and Australia were considered. In September 1950, the  Admiralty  suggested that the  Monte Bello Islands  in Australia might be suitable, so Attlee sent a request to the  Prime Minister of Australia ,  Robert Menzies , for permission to send a survey party to have a look at the islands. Menzies agreed, and in November 1950, a three-man party headed by  Air Vice Marshal  E. D. Davis was sent out to the islands. The Australian government formally agreed to the islands being used in May 1951, and in December 1951 the new British government under Winston Churchill confirmed the choice of test site. [164]  On 26 February 1952 Churchill announced in the House of Commons that the first British atomic bomb test would occur in Australia before the end of the year. [165] 
 A small fleet was assembled for Operation Hurricane that included the  aircraft carrier   HMS  Campania , which served as the flagship, and the  LSTs   Narvik ,  Zeebrugge  and  Tracker , under the command of  Rear Admiral   A. D. Torlesse . Leonard Tyte from Aldermaston was appointed the technical director. [166]  The bomb assemblies for Operation Hurricane were assembled at Foulness, and then taken to the  frigate   HMS  Plym  on 5 June 1952 for transport to Australia. [167]  It took  Campania  and  Plym  eight weeks to make the voyage, as they sailed around the  Cape of Good Hope  to avoid traversing the  Suez Canal , [166]  as there was  unrest in Egypt  at the time. [168]  The Monte Bello Islands were reached on 8 August. [169]  They were joined by eleven  Royal Australian Navy  ships, including the aircraft carrier  HMAS  Sydney . [170]  The plutonium core went by air, flying from  RAF Lyneham  to Singapore in a  Handley Page Hastings  aircraft via Cyprus,  Sharjah  and Ceylon. From Singapore they made the final leg of their journey in a  Short Sunderland  flying boat. [171]  Penney arrived by air on 22 September. [172] 
 The bomb was successfully detonated on board  Plym  at 09:29:24 on 3 October 1952 local time (23:59:24 on 2 October 1952  UTC ). [173]  The explosion occurred 2.7 metres (8 ft 10 in) below the water line, and left a saucer-shaped crater on the seabed 6 metres (20 ft) deep and 300 metres (980 ft) across. [174]  The yield was estimated at 25 kilotons of TNT (100 TJ). [175] 
 
 Delivery systems [ edit ] 
 Main article:  V bombers 
 A July 1945 Tizard Committee report foresaw the advent of long-range rockets and pilotless aircraft, but did not envision them as likely within ten years, and therefore urged the development of long-range jet  bombers . [176]  In 1946, the RAF's front line bomber was the  Avro Lincoln , a development of the wartime  Avro Lancaster . It did not have the range to reach targets in the Soviet Union, nor could it deal with jet fighter interceptors. [177]   Operational Requirement  (OR229) called for a high-altitude jet bomber with a range of 1,500 nautical miles (2,800 km; 1,700 mi) carrying an atomic bomb. The 9 August 1946 requirement for an atomic bomb (OR1001) specified that it be not more than 24 feet (7.3 m) in length or 5 feet (1.5 m) in diameter, and weigh no more than 10,000 pounds (4,500 kg). [176] 
 
   A  Vickers Valiant  in  anti-flash white 
 OR229 was approved by the Operational Requirements Committee on 17 December 1946, and the Ministry of Supply sent out letters inviting tenders on 8 January 1947. Three bombers resulted from OR229: the  Vickers Valiant ,  Avro Vulcan  and  Handley Page Victor , [176]  known as the  V bombers . The high priority accorded to the atomic bomb programme was not shared by the V bomber programme. [178]  Vickers was given the first production order for 25 Valiants on 9 February 1951, and they were delivered on 8 February 1955. The Vulcan and Victor followed, entering service in 1956 and 1957 respectively. [179]  Thus, when the first Blue Danube atomic bombs were delivered to the  Bomber Command  Armaments School at  RAF Wittering  on 7 and 11 November 1953, [180]  the RAF had no bombers capable of carrying them. [178] [181]  Penney noted that "the RAF has handled aircraft for a long time and can fly Valiants as soon as they come off the production line. But the Royal Air Force has not yet handled atomic weapons, therefore, we must get some bombs to the RAF at the earliest possible moment, so that the handling and servicing can be practised and fully worked out." [182]  For the time being, the United Kingdom remained dependent on the American  nuclear umbrella . [183] 
 On 5 November 1953, the Air and Naval Staffs therefore issued an Operational Requirement (OR1127) for a smaller, lighter atomic bomb capable of being carried by their  English Electric Canberra ,  Gloster Javelin  and  Supermarine Scimitar  aircraft. Aldermaston commenced work on the new bomb, codenamed  Red Beard , in 1954. It had a composite uranium-plutonium core, and used air lenses to reduce its dimensions while still having a yield of 10 kilotons. Indeed, later  boosted  versions had yields of up to 100 kilotons. Red Beard weighed 1,650 pounds (750 kg), about a fifth of Blue Danube, was 12 feet 10 inches (3.91 m) long and 28 inches (710 mm) in diameter. It was tested in the Operation Buffalo  British nuclear tests at Maralinga  in September and October 1956, but various problems encountered meant that deliveries of production versions to the RAF and Royal Navy did not occur until 1960. [184] [185] [186] 
 
 Outcome [ edit ] 
 In 1951, Penney wrote that "the discriminative test for a first-class power is whether it has made an atomic bomb and we have either got to pass the test or suffer a serious loss of prestige both inside this country and internationally." [187]  There was fear of being left behind, and hope that the United States would be sufficiently impressed to resume the Special Relationship. [187]  The successful test of an atomic bomb represented an extraordinary technological achievement. Britain became the world's third nuclear power. [188] 
 High Explosive Research achieved its objective with remarkable economy and efficiency, but the price was still high. [189]  Between 1946 and 1953, Risley spent £72 million, Harwell almost £27 million and the weapons establishment over £9.5 million. [190]  By comparison, British defence expenditure in 1948 was £600 million. [191]  HER accounted for 11 per cent of the Ministry of Supply's expenditure between 1946 and 1953. [192]  It had bi-partisan and popular support. [193]  Given Britain's dire financial position, thought turned to replacing conventional forces with atomic bombs. While certainly expensive, they could deliver extraordinary destructive power at relatively low cost. [194] [195]  The concept of  deterrence  began to evolve, based on experiences dating back to the  Great War . [196]  There were also technological spin-offs. The possession of nuclear reactors, the means to produce nuclear fuels and a repository of scientific knowledge led to the creation of a vast  nuclear power  industry. [197] 
 Yet all the while Britain strived for independence, at the same time it sought interdependence in the form of a renewal of the Special Relationship with the United States. This was desired more than ever, as other countries recovered from the war and once again began to challenge Britain's status. As successful as it was, High Explosive Research fell short on both counts. [198]  The technology demonstrated at Monte Bello in October 1952 was already seven years old. The following month the United States tested  Ivy Mike , a  thermonuclear device . The British government would now have to decide whether to initiate its own  hydrogen bomb  programme. Penney, for one, feared that this would likely prove to be beyond the financial resources of Britain's war-ravaged economy. [195]  The successful  British hydrogen bomb programme , and a favourable international relations climate caused by the  Sputnik crisis , led to amendment of the United States Atomic Energy Act in 1958, and a resumption of the nuclear Special Relationship between America and Britain under the  1958 US–UK Mutual Defence Agreement . [199] 
 
 Notes [ edit ] 
 
 
 ^   Clark 1961 , p. 9. 
 
 ^   Gowing 1964 , pp. 17–18. 
 
 ^  a   b   Clark 1961 , p. 11. 
 
 ^   Clark 1961 , p. 5. 
 
 ^   Bernstein 2011 , p. 240. 
 
 ^   Zimmerman 1995 , p. 262. 
 
 ^   Gowing 1964 , pp. 23–29. 
 
 ^   Farmelo 2013 , pp. 15–24. 
 
 ^   Gowing 1964 , pp. 37–39. 
 
 ^   Szasz 1992 , pp. 3–5. 
 
 ^   Gowing 1964 , pp. 39–41. 
 
 ^   Peierls, Rudolf ;  Frisch, Otto  (March 1940).  Frisch-Peierls Memorandum, March 1940 .  atomicarchive.com  (Report) . Retrieved  2 January  2015 . 
 
 ^   Bernstein 2011 , pp. 440–446. 
 
 ^   Clark 1961 , pp. 54–56. 
 
 ^   Hewlett & Anderson 1962 , pp. 39–40. 
 
 ^  a   b   Phelps 2010 , pp. 282–283. 
 
 ^   Hewlett & Anderson 1962 , p. 42. 
 
 ^   Gowing 1964 , pp. 108–111. 
 
 ^   Phelps 2010 , pp. 126–128. 
 
 ^   Zimmerman 1995 , pp. 266–267. 
 
 ^   Bernstein 1976 , pp. 206–207. 
 
 ^   Paul 2000 , p. 26. 
 
 ^   Bernstein 1976 , pp. 206–208. 
 
 ^   Bernstein 1976 , p. 208. 
 
 ^   Gowing 1964 , pp. 162–165. 
 
 ^   Hewlett & Anderson 1962 , p. 277. 
 
 ^   Farmelo 2013 , pp. 240-241. 
 
 ^   Gowing 1964 , p. 168. 
 
 ^   Hewlett & Anderson 1962 , pp. 285–286. 
 
 ^   Gowing 1964 , pp. 340–342. 
 
 ^   Gowing 1964 , pp. 250–256. 
 
 ^   Gowing 1964 , pp. 226–227, 256–258. 
 
 ^   Jones 1985 , pp. 246–247. 
 
 ^   Szasz 1992 , pp. 148–151. 
 
 ^   Gowing 1964 , pp. 260–268. 
 
 ^   Gowing 1964 , pp. 236–239. 
 
 ^   Gowing 1964 , p. 242. 
 
 ^   Gowing & Arnold 1974a , p. 93. 
 
 ^  a   b   Goldberg 1964 , p. 410. 
 
 ^  a   b   Paul 2000 , pp. 72–73. 
 
 ^  a   b   Hewlett & Anderson 1962 , pp. 457–458. 
 
 ^   Nichols 1987 , p. 177. 
 
 ^   Groves 1962 , pp. 401–402. 
 
 ^   Gott 1963 , p. 240. 
 
 ^   Gowing & Arnold 1974a , pp. 73–77. 
 
 ^   Hewlett & Anderson 1962 , p. 468. 
 
 ^   Gowing & Arnold 1974a , p. 92. 
 
 ^   Paul 2000 , pp. 80–83. 
 
 ^   Paul 2000 , p. 88. 
 
 ^   Jones 1985 , pp. 576–578. 
 
 ^   Gowing & Arnold 1974a , pp. 106–108. 
 
 ^   Gowing & Arnold 1974a , pp. 105–108. 
 
 ^   Farmelo 2013 , p. 322. 
 
 ^   Gowing & Arnold 1974a , p. 21. 
 
 ^  a   b   Baylis & Stoddart 2015 , p. 32. 
 
 ^   Gowing & Arnold 1974a , pp. 24–25. 
 
 ^  a   b   Baylis 1995 , p. 391. 
 
 ^   Gowing & Arnold 1974a , pp. 26–27. 
 
 ^  a   b   Goldberg 1964 , p. 417. 
 
 ^   Gowing & Arnold 1974a , pp. 40–41. 
 
 ^   Gowing & Arnold 1974a , p. 46. 
 
 ^   Cathcart 1995 , p. 16. 
 
 ^   Gowing & Arnold 1974a , pp. 42–43. 
 
 ^   Gowing & Arnold 1974a , pp. 30–31. 
 
 ^   Gowing & Arnold 1974a , p. 41. 
 
 ^   Gowing & Arnold 1974a , pp. 43–45. 
 
 ^   Gowing & Arnold 1974a , p. 48. 
 
 ^   Gowing 1964 , p. 350. 
 
 ^   Gowing & Arnold 1974a , pp. 38–39. 
 
 ^   Gowing & Arnold 1974a , pp. 137–138. 
 
 ^   Gowing & Arnold 1974a , pp. 40–43. 
 
 ^  a   b   Gowing & Arnold 1974a , pp. 32–33. 
 
 ^   Goodchild 2016 , p. 65. 
 
 ^   Gowing & Arnold 1974a , pp. 36–37. 
 
 ^   Gowing & Arnold 1974a , pp. 165–168. 
 
 ^   Wynn 1997 , pp. 11–12. 
 
 ^   Gowing & Arnold 1974a , pp. 176–179. 
 
 ^   Cathcart 1995 , p. 21. 
 
 ^   Szasz 1992 , pp. 62–64. 
 
 ^   Cathcart 1995 , pp. 39–43. 
 
 ^   Gowing & Arnold 1974a , p. 180. 
 
 ^   Wynn 1997 , pp. 19–21. 
 
 ^   Wynn 1997 , pp. 16–18. 
 
 ^   Gowing & Arnold 1974a , p. 174. 
 
 ^   Wynn 1997 , pp. 6, 18. 
 
 ^   Gowing & Arnold 1974a , p. 216. 
 
 ^   Wynn 1997 , p. 18. 
 
 ^   Gowing & Arnold 1974a , pp. 181–184. 
 
 ^   Gowing & Arnold 1974a , p. 184. 
 
 ^   Baylis & Stoddart 2015 , p. 31. 
 
 ^   Gowing & Arnold 1974b , p. 36. 
 
 ^   Baylis & Stoddart 2015 , pp. 31–33. 
 
 ^   Baylis & Stoddart 2015 , p. 33. 
 
 ^   Williams 1961 , p. 119. 
 
 ^   Gowing & Arnold 1974a , pp. 211–213. 
 
 ^   Cathcart 1995 , pp. 88–89. 
 
 ^   Cathcart 1995 , pp. 24, 48. 
 
 ^   Cathcart 1995 , p. 57. 
 
 ^   Gowing & Arnold 1974a , pp. 349–351. 
 
 ^   Hewlett & Anderson 1962 , pp. 285–288. 
 
 ^   Gowing & Arnold 1974a , pp. 393–395. 
 
 ^  a   b   Gowing & Arnold 1974a , pp. 352–353. 
 
 ^   Gowing & Arnold 1974a , pp. 356–357. 
 
 ^  a   b   c   d   Gowing & Arnold 1974a , pp. 102–103. 
 
 ^  a   b   Gowing & Arnold 1974a , pp. 358–359. 
 
 ^   Gowing & Arnold 1974a , p. 356. 
 
 ^  a   b   Gowing & Arnold 1974a , pp. 358–360. 
 
 ^   Gowing & Arnold 1974a , pp. 245–254. 
 
 ^   Hewlett & Duncan 1969 , pp. 281–283. 
 
 ^   Hewlett & Duncan 1969 , p. 285. 
 
 ^   Aldrich 1998 , p. 333. 
 
 ^   Hewlett & Duncan 1969 , p. 308. 
 
 ^  a   b   Baylis 1995 , p. 75. 
 
 ^   Hewlett & Duncan 1969 , p. 307. 
 
 ^   Dawson & Rosecrance 1966 , pp. 27–29. 
 
 ^   Gowing & Arnold 1974a , pp. 390–392. 
 
 ^   Gowing & Arnold 1974a , pp. 361–363. 
 
 ^   Gowing & Arnold 1974b , p. 340. 
 
 ^   Gowing & Arnold 1974b , pp. 658–61. 
 
 ^   Gowing & Arnold 1974b , pp. 370–371. 
 
 ^   Gowing & Arnold 1974b , p. 376. 
 
 ^   Gowing & Arnold 1974b , pp. 372–373. 
 
 ^   Jay 1954 , pp. 14–19. 
 
 ^   Atomic Energy Research Establishment 1952 , p. 15. 
 
 ^   Atomic Energy Research Establishment 1952 , p. 96. 
 
 ^   Gowing & Arnold 1974b , pp. 379–380. 
 
 ^   Atomic Energy Research Establishment 1952 , pp. 100–105. 
 
 ^  a   b   c   Gowing & Arnold 1974b , p. 382. 
 
 ^   Arnold 1992 , pp. 9–11. 
 
 ^   Weinberg 1994 , p. 25. 
 
 ^   Gowing & Arnold 1974b , pp. 285–286. 
 
 ^   Gowing & Arnold 1974b , p. 404. 
 
 ^   Gowing & Arnold 1974b , p. 386. 
 
 ^  a   b   Arnold 1992 , p. 15. 
 
 ^   Gowing & Arnold 1974b , p. 391. 
 
 ^  a   b   Gowing & Arnold 1974b , pp. 400–401. 
 
 ^   Gowing & Arnold 1974b , pp. 347–348. 
 
 ^   Gowing & Arnold 1974b , p. 392. 
 
 ^   Gowing & Arnold 1974b , pp. 402–403. 
 
 ^   Jones 1985 , p. 592. 
 
 ^   Gowing & Arnold 1974b , pp. 405–406. 
 
 ^   Gowing & Arnold 1974b , pp. 410–413. 
 
 ^   Gowing & Arnold 1974b , pp. 413–420. 
 
 ^  a   b   Gowing & Arnold 1974a , pp. 440–441. 
 
 ^   Gowing & Arnold 1974a , pp. 430–433. 
 
 ^  a   b   "Britain's Nuclear Weapons – British Nuclear Facilities" . Nuclear Weapon Archive . Retrieved  23 March  2017 . 
 
 ^   "Britain's Nuclear Weapons – British Nuclear Testing" . Nuclear Weapon Archive . Retrieved  23 March  2017 . 
 
 ^   Cathcart 1995 , pp. 65–68. 
 
 ^   Cathcart 1995 , pp. 60–61. 
 
 ^   Gowing & Arnold 1974b , pp. 443–444. 
 
 ^   Cathcart 1995 , p. 96. 
 
 ^   Gowing & Arnold 1974b , p. 450. 
 
 ^   Gowing & Arnold 1974b , pp. 194–196. 
 
 ^   Cathcart 1995 , pp. 50–56. 
 
 ^   Gowing & Arnold 1974b , pp. 457, 463. 
 
 ^   Cathcart 1995 , pp. 78–79. 
 
 ^   Cathcart 1995 , p. 69. 
 
 ^   Gowing & Arnold 1974b , p. 464. 
 
 ^  a   b   Gowing & Arnold 1974b , pp. 466–468. 
 
 ^  a   b   Gowing & Arnold 1974b , pp. 469–470. 
 
 ^   Gowing & Arnold 1974b , pp. 460–461. 
 
 ^   Cathcart 1995 , pp. 136–138. 
 
 ^   Cathcart 1995 , pp. 138–140. 
 
 ^   Gowing & Arnold 1974b , pp. 476–477. 
 
 ^   "Hansard, 26 February 1952" . Retrieved  4 February  2017 . 
 
 ^  a   b   Gowing & Arnold 1974b , pp. 480–485. 
 
 ^   Gowing & Arnold 1974b , pp. 471–473. 
 
 ^   Cathcart 1995 , p. 185. 
 
 ^   Gowing & Arnold 1974b , p. 487. 
 
 ^   Cathcart 1995 , p. 241. 
 
 ^   Cathcart 1995 , pp. 210–211. 
 
 ^   Gowing & Arnold 1974b , p. 492. 
 
 ^   Cathcart 1995 , p. 253. 
 
 ^   Atomic Weapons Research Establishment 1954 , p. 20. 
 
 ^   Cathcart 1995 , p. 270. 
 
 ^  a   b   c   Wynn 1997 , pp. 43–47. 
 
 ^   Goldberg 1964 , pp. 603–604. 
 
 ^  a   b   Gowing & Arnold 1974a , pp. 234–235. 
 
 ^   Wynn 1997 , pp. 55–56. 
 
 ^   Wynn 1997 , p. 92. 
 
 ^   Baylis 1995 , p. 180. 
 
 ^   McLelland 2013 , pp. 73-74. 
 
 ^   Baylis 1995 , p. 124. 
 
 ^   Moore 2010 , pp. 113–116. 
 
 ^   Arnold & Smith 2006 , pp. 139–140. 
 
 ^   Spinardi 1997 , p. 554. 
 
 ^  a   b   Gowing & Arnold 1974b , p. 500. 
 
 ^   Gowing & Arnold 1974b , p. 498. 
 
 ^   Gowing & Arnold 1974b , p. 502. 
 
 ^   Gowing & Arnold 1974b , p. 191. 
 
 ^   Gowing & Arnold 1974a , p. 218. 
 
 ^   Gowing & Arnold 1974b , p. 87. 
 
 ^   Gowing & Arnold 1974a , p. 408. 
 
 ^   Goldberg 1964 , pp. 615–618. 
 
 ^  a   b   Gowing & Arnold 1974b , pp. 497–498. 
 
 ^   Goldberg 1964 , p. 600. 
 
 ^   Gowing & Arnold 1974b , pp. 502–505. 
 
 ^   Gowing & Arnold 1974b , pp. 500–501. 
 
 ^   Navias 1991 , pp. 193–198. 
 
 
 References [ edit ] 
 
 Aldrich, Richard J. (July 1998). "British Intelligence and the Anglo-American 'Special Relationship' during the Cold War".  Review of International Studies .  24  (3): 331–351.  doi : 10.1017/s0260210598003313 .  ISSN   0260-2105 .  JSTOR   20097530 . CS1 maint: ref=harv ( link ) 
 Arnold, Lorna  (1992).  Windscale 1957: Anatomy of a Nuclear Accident . Basingstoke, Hampshire: Palgrave Macmillan.  ISBN   0-333-65036-0 .  OCLC   473215556 . CS1 maint: ref=harv ( link ) 
 Arnold, Lorna ; Smith, Mark (2006).  Britain, Australia and the Bomb: the Nuclear Tests and Their Aftermath . Basingstoke, Hampshire: Palgrave Macmillan.  ISBN   978-1-4039-2102-4 .  OCLC   70673342 . CS1 maint: ref=harv ( link ) 
 Atomic Energy Research Establishment  (1952).  Harwell: the British Atomic Energy Research Establishment 1946–1951 . London: Her Britannic Majesty's Stationery Office.  OCLC   248403023 . CS1 maint: ref=harv ( link ) 
 Atomic Weapons Research Establishment (27 August 1954).  Scientific Data Obtained at Operation Hurricane  (Report). London: Ministry of Defence . Retrieved  16 October  2015 . CS1 maint: ref=harv ( link ) 
 Baylis, John (1995).  Ambiguity and Deterrence: British Nuclear Strategy 1945–1964 . Oxford: Clarendon Press.  ISBN   0-19-828012-2 .  OCLC   861979328 . CS1 maint: ref=harv ( link ) 
 Baylis, John; Stoddart, Kristan (2015).  The British Nuclear Experience: The Roles of Beliefs, Culture and Identity . Oxford, Oxfordshire: Oxford University Press.  ISBN   978-0-19-870202-3 .  OCLC   900506637 . CS1 maint: ref=harv ( link ) 
 Bernstein, Barton J. (June 1976). "The Uneasy Alliance: Roosevelt, Churchill, and the Atomic Bomb, 1940–1945".  The Western Political Quarterly .  29  (2): 202–230.  doi : 10.2307/448105 .  ISSN   0043-4078 .  JSTOR   448105 . CS1 maint: ref=harv ( link ) 
 Bernstein, Jeremy  (2011).  "A Memorandum that Changed the World"   (PDF) .  American Journal of Physics .  79  (5): 440–446.  Bibcode : 2011AmJPh..79..440B .  doi : 10.1119/1.3533426 .  ISSN   0002-9505 . CS1 maint: ref=harv ( link ) 
 Cathcart, Brian (1995).  Test of Greatness: Britain's Struggle for the Atom Bomb . London: John Murray.  ISBN   0-7195-5225-7 .  OCLC   31241690 . CS1 maint: ref=harv ( link ) 
 Clark, Ronald W.  (1961).  The Birth of the Bomb: Britain's Part in the Weapon that Changed the World . London: Phoenix House.  OCLC   824335 . CS1 maint: ref=harv ( link ) 
 Dawson, R.; Rosecrance, R. (1966). "Theory and Reality in the Anglo-American Alliance".  World Politics .  19  (1): 21–51.  doi : 10.2307/2009841 .  ISSN   0043-8871 .  JSTOR   2009841 . CS1 maint: ref=harv ( link ) 
 Farmelo, Graham  (2013).  Churchill's Bomb: How the United States Overtook Britain in the First Nuclear Arms Race . New York: Basic Books.  ISBN   978-0-465-02195-6 .  OCLC   858935268 . CS1 maint: ref=harv ( link ) 
 Goldberg, Alfred (July 1964). "The Atomic Origins of the British Nuclear Deterrent".  International Affairs .  40  (3): 409–429.  doi : 10.2307/2610825 .  ISSN   0020-5850 .  JSTOR   2610825 . CS1 maint: ref=harv ( link ) 
 Goodchild, James (2016). "The Evolving Role of the Chief Scientific Advisor to the Cabinet, 1940-71".  In Leggett, Don; Sleigh, Charlotte (eds.).  Scientific Governance in Britain, 1914-79 . Manchester: Manchester University Press.  ISBN   978-0-7190-9098-1 .  OCLC   942707109 . CS1 maint: ref=harv ( link ) 
 Gott, Richard (April 1963). "The Evolution of the Independent British Deterrent".  International Affairs .  39  (2): 238–252.  doi : 10.2307/2611300 .  ISSN   0020-5850 .  JSTOR   2611300 . CS1 maint: ref=harv ( link ) 
 Gowing, Margaret  (1964).  Britain and Atomic Energy 1939–1945 . London: Macmillan.  OCLC   3195209 . CS1 maint: ref=harv ( link ) 
 Gowing, Margaret ;  Arnold, Lorna  (1974a).  Independence and Deterrence: Britain and Atomic Energy, 1945–1952, Volume 1, Policy Making . London: Macmillan.  ISBN   0-333-15781-8 .  OCLC   611555258 . CS1 maint: ref=harv ( link ) 
 Gowing, Margaret ;  Arnold, Lorna  (1974b).  Independence and Deterrence: Britain and Atomic Energy, 1945–1952, Volume 2, Policy and Execution . London: Palgrave Macmillan.  ISBN   0-333-16695-7 .  OCLC   946341039 . CS1 maint: ref=harv ( link ) 
 Groves, Leslie  (1962).  Now it Can be Told: The Story of the Manhattan Project . New York: Harper & Row.  ISBN   0-306-70738-1 .  OCLC   537684 . CS1 maint: ref=harv ( link ) 
 Hewlett, Richard G. ; Anderson, Oscar E. (1962).  The New World, 1939–1946   (PDF) . University Park: Pennsylvania State University Press.  ISBN   0-520-07186-7 .  OCLC   637004643 . Retrieved  26 March  2013 . CS1 maint: ref=harv ( link ) 
 Hewlett, Richard G. ; Duncan, Francis (1969).  Atomic Shield, 1947–1952   (PDF) . A History of the United States Atomic Energy Commission. University Park, Pennsylvania: Pennsylvania State University Press.  ISBN   0-520-07187-5 .  OCLC   3717478 . Retrieved  7 March  2015 . CS1 maint: ref=harv ( link ) 
 Jay, K. E. B. (1954).  Britain's Atomic Factories: The Story of Atomic Energy Production in Britain . London: Her Majesty's Stationery Office.  OCLC   833837279 . CS1 maint: ref=harv ( link ) 
 Jones, Vincent (1985).  Manhattan: The Army and the Atomic Bomb   (PDF) . Washington, DC: United States Army Center of Military History.  OCLC   10913875 . Retrieved  8 June  2013 . CS1 maint: ref=harv ( link ) 
 McLelland, Tim (2013).  Britain's Cold War Bombers . Stroud, Gloucestershire: Fonthill.  ISBN   978-1-78155-052-6 .  OCLC   840427009 . CS1 maint: ref=harv ( link ) 
 Moore, Richard (2010).  Nuclear Illusion, Nuclear Reality: Britain, the United States and Nuclear Weapons, 1958–64 . Basingstoke: Palgrave Macmillan.  ISBN   978-0-230-23067-5 .  OCLC   428030700 . CS1 maint: ref=harv ( link ) 
 Navias, Martin S. (1991).  British Weapons and Strategic Planning, 1955–1958 . Oxford: Oxford University Press.  ISBN   978-0-19-827754-5 .  OCLC   22506593 . CS1 maint: ref=harv ( link ) 
 Nichols, Kenneth David  (1987).  The Road to Trinity: A Personal Account of How America's Nuclear Policies Were Made . New York: William Morrow and Company.  ISBN   0-688-06910-X .  OCLC   15223648 . CS1 maint: ref=harv ( link ) 
 Paul, Septimus H. (2000).  Nuclear Rivals: Anglo-American Atomic Relations, 1941–1952 . Columbus, Ohio: Ohio State University Press.  ISBN   978-0-8142-0852-6 .  OCLC   43615254 . CS1 maint: ref=harv ( link ) 
 Phelps, Stephen (2010).  The Tizard Mission: the Top-Secret Operation that Changed the Course of World War II . Yardley, Pennsylvania: Westholme.  ISBN   978-1-59416-116-2 .  OCLC   642846903 . CS1 maint: ref=harv ( link ) 
 Spinardi, Graham (August 1997). "Aldermaston and British Nuclear Weapons Development: Testing the 'Zuckerman Thesis ' ".  Social Studies of Science .  27  (4): 547–582.  doi : 10.1177/030631297027004001 .  ISSN   0306-3127 .  JSTOR   285558 . CS1 maint: ref=harv ( link ) 
 Szasz, Ferenc Morton (1992).  British Scientists and the Manhattan Project: the Los Alamos Years . New York: St. Martin's Press.  ISBN   978-0-312-06167-8 .  OCLC   23901666 . CS1 maint: ref=harv ( link ) 
 Weinberg, Alvin  (1994).  The First Nuclear Era: The Life and Times of a Technological Fixer . New York: AIP Press.  ISBN   1-56396-358-2 . CS1 maint: ref=harv ( link ) 
 Williams, Francis  (1961).  A Prime Minister Remembers: The War and Post-war Memoirs of the Rt. Hon. Earl Attlee, Based on His Private Papers and on a Series of Recorded Conversations . London: Heinemann.  OCLC   401284 . CS1 maint: ref=harv ( link ) 
 Wynn, Humphrey (1997).  RAF Strategic Nuclear Deterrent Forces, their origins, roles and deployment, 1946–1969. A documentary history . London: The Stationery Office.  ISBN   0-11-772833-0 .  OCLC   39225127 . CS1 maint: ref=harv ( link ) 
 Zimmerman, David  (1995). "The Tizard Mission and the Development of the Atomic Bomb".  War in History .  2  (3): 259–273.  doi : 10.1177/096834459500200302 .  ISSN   0968-3445 . CS1 maint: ref=harv ( link ) 
 
 
 
 Politics portal United Kingdom portal History of Science portal Nuclear technology portal 
  
NewPP limit report
Parsed by mw1319
Cached time: 20200626033451
Cache expiry: 2592000
Dynamic content: false
Complications: [vary‐revision‐sha1]
CPU time usage: 1.396 seconds
Real time usage: 1.577 seconds
Preprocessor visited node count: 8655/1000000
Post‐expand include size: 114097/2097152 bytes
Template argument size: 5202/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 5/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 207392/5000000 bytes
Number of Wikibase entities loaded: 1/400
Lua time usage: 0.811/10.000 seconds
Lua memory usage: 9.79 MB/50 MB
 
 
Transclusion expansion time report (%,ms,calls,template)
100.00% 1323.963      1 -total
 36.88%  488.342    224 Template:Sfn
 13.00%  172.129      1 Template:Reflist
 12.80%  169.491     27 Template:Cite_book
  6.51%   86.250      1 Template:Infobox_project
  5.66%   74.900      2 Template:Cite_report
  4.92%   65.127     32 Template:Convert
  4.78%   63.238      1 Template:Infobox
  3.93%   52.020      1 Template:Short_description
  3.73%   49.440      8 Template:Cite_journal
 
  Saved in parser cache with key enwiki:pcache:idhash:52573493-0!canonical and timestamp 20200626033449 and revision id 964506593
  
 
 Retrieved from " https://en.wikipedia.org/w/index.php?title=High_Explosive_Research&oldid=964506593 " 
 Categories :  Code names Former nuclear research institutes Nuclear history of the United Kingdom Hidden categories:  Articles with short description Featured articles CS1 maint: ref=harv Use dmy dates from December 2016 
 
 
 
 
 
 
 
 Navigation menu 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Personal tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Not logged in Talk Contributions Create account Log in 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Namespaces 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Article Talk 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 Variants 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Views 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Read Edit View history 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 More 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
 Search 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Navigation 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Main page Contents Current events Random article About Wikipedia Contact us Donate Wikipedia store 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Contribute 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Help Community portal Recent changes Upload file 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 What links here Related changes Upload file Special pages Permanent link Page information Wikidata item Cite this page 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Print/export 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Download as PDF Printable version 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Languages 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Bahasa Indonesia 
 Edit links 
 
 
 
 
 
 
  This page was last edited on 25 June 2020, at 22:14  (UTC) . 
 Text is available under the  Creative Commons Attribution-ShareAlike License ;
additional terms may apply.  By using this site, you agree to the  Terms of Use  and  Privacy Policy . Wikipedia® is a registered trademark of the  Wikimedia Foundation, Inc. , a non-profit organization. 
 
 
 Privacy policy 
 About Wikipedia 
 Disclaimers 
 Contact Wikipedia 
 Developers 
 Statistics 
 Cookie statement 
 Mobile view 
 
 
 
 
 
 
 
 
 
 