People of the Philippines v. Santos, Ressa and Rappler - Wikipedia 
 
 
 
 
  CentralNotice  
 
 
 People of the Philippines v. Santos, Ressa and Rappler 
 
 From Wikipedia, the free encyclopedia 
 
 
 Jump to navigation 
 Jump to search 
 Philippine criminal case 
 
 
 People of the Philippines v. Santos, Ressa and Rappler Court Manila   Regional Trial Court Branch 46 Full case name People of the Philippines v. Reynaldo Santos, Jr., Maria Angelita Ressa and Rappler, Inc.  Decided June 15, 2020  ( 2020-06-15 ) Citation R-MNL-19-01141-CR Case history Prior action(s) NBI and Keng v. Santos et al.  (XVI-INV-18C-00049) [1] Related action(s) Alleged ownership irregularities :
 Securities and Exchange Commission :  In re: Rappler Inc. and Rappler Holdings Corporation  (SP Case No. 08-17-001) 
 Court of Appeals :  Rappler Inc. v.  SEC  (CA-G.R. SP No. 154292) 
 Pasig City  RTC  Branch 265 :  People of the Philippines v. Maria Ressa  (R-PSG-19-00737-CR) 
 Alleged defamation :
 
 Manila  RTC  Branch 46 :  People of the Philippines v. Santos, Ressa and Rappler  (R-MNL-19-01141-CR) 
 Alleged tax evasion :
 
 Pasig City  RTC  Branch 165 :  People of the Philippines v. Rappler Holdings Corp.  (R-PSG-18-02983-CR) 
 Court of Tax Appeals :  People of the Philippines v. Rappler Holdings Corp. and Maria Ressa  ( Crim.  Case No. O-679) 
 Ponente Rainelda Estacio-Montesa Laws applied Cybercrime Prevention Act of 2012   Constitution of the Philippines (1987) .—Article III Section 4 
 People of the Philippines v. Santos, Ressa and Rappler  (R-MNL-19-01141-CR), also known as the  Maria Ressa cyberlibel case , is a high-profile criminal case in the  Philippines , lodged against  Maria Ressa , co-owner and CEO of  Rappler, Inc . [2]  Accused of  cyberlibel , Ressa was found guilty by Manila Regional Trial Court Branch 46 judge Rainelda Estacio-Montesa on June 15, 2020. [3] [4] : 36  She is the second person in the Philippines to be found criminally liable for the offence. [5] 
 The case centered on an article published on  Rappler  by Reynaldo Santos,, Jr. which accused the  Chief Justice of the Supreme Court of the Philippines  of accepting favors from the Filipino-Chinese businessman Wilfredo Keng. [6]  Santos, Ressa, and others were charged with cyberlibel retrospectively ;  the article had been published four months before the law came into force. [7] [8] 
 Following her conviction, Ressa announced her intention to appeal to the  Court of Appeals  and the  Supreme Court . [9]   Rappler , as a corporation, was not found  liable ; Santos, however, as author, was. Ressa, in her capacity of Rappler's  chief executive officer  was also liable. [9]  By the time Santos was charged, he was no longer working as a journalist. [10] 
 The court's ruling decided that Ressa "did not offer a scintilla of proof that they verified the imputations of various crimes in the disputed article   ... They just simply published them as news in their online publication in reckless disregard of whether they are false or not". [4] : 34  The judgement also argued that Ressa had deliberately called herself an executive editor, rather than editor-in-chief in an attempt to avoid liability. [4] : 25 
 The ruling was criticised by human rights groups, [11] [12] [13] [14]  with the  United Nations High Commissioner of Human Rights  describing the case as part of a "pattern of  intimidation " against the  Philippine press . [3] 
 
 Contents 
 
 1   Background 
 2   Trial 
 
 2.1   Verdict 
 
 
 3   Appeal 
 4   Reactions 
 5   External links 
 6   See also 
 7   Notes 
 8   References 
 
 
 Background [ edit ] 
   Maria Ressa was one of those found guilty of cyberlibel as a result of  People v. Santos, et al. 
 The  Cybercrime Prevention Act of 2012  ( R.A.  10175) was signed into law by President  Benigno Aquino III  on September 12, 2012, and it went into force on October 3. [7]  Among the actions criminalized by this law is " cyberlibel ". [7]  Six days after the law commenced, the  Supreme Court  issued a  temporary restraining order  to stop its implementation. [15] [16]  The Supreme Court lifted this restraining order on February 18, 2014, and upheld most of the sections of the law including the cyberlibel component. [17] 
 Rappler  is a Filipino news website that was founded in 2012. It is online-only, but has an editorial process and its news articles are written by journalists. [18] [note 1]  Since  Rappler' s founding, its CEO and executive editor has been  Maria Ressa , who was featured as one of  Time 's 2018  Peoples of the Year . [19] [note 2] [ why? ]  On May 29, 2012,  Rappler  reporter Reynaldo Santos, Jr. published an article titled " CJ  using  SUVs  of 'controversial' businessmen". [6]  Among those named in the article is Wilfredo Keng, one of the richest businessmen in the Philippines. The article details Keng's involvement in a controversy surrounding former Chief Justice  Renato Corona , who was later  impeached . As of June 2020 [update] , the article remains online. [6] 
 Santos, Jr.'s article primarily relied on a 2002  Philippine Star  article titled "Influential businessman eyed in ex-councilor's slay" [20]  as a source. [21]  It also relied on an "intelligence report" prepared that same year by the  National Security Council , which the article says implicated Keng in  human trafficking  and  drug smuggling . [6]  This report, however, was not presented to the Court as evidence. [4]  On February 16, 2019, although the  Star  believed that it had the right to keep the article online, it chose to voluntarily take the article down after Keng threatened it too with legal action. [22]  Despite the conviction, Santos Jr. "stands behind" his story. [23] 
 On December 20, 2017, Keng filed a complaint-affidavit before the  National Bureau of Investigation  (NBI) to charge Santos, Jr. and Ressa, along with  Rappler 's treasurer James Bitanga and six others, with cyberlibel. [24] [25]  The NBI's  Cybercrime  Department was originally sympathetic, even though the law was passed after the supposed crime, as their legal department believed that a theory of "continuous publication" still made the offense chargeable. That is to say, that because the article was still online, the server was "publishing" it again whenever it was accessed, similar to  print-on-demand  for print works. [8]  The NBI, however, reversed and decided not to charge  Rappler . [24]  The  Department of Justice  (DOJ) later took up the case and recommended the charges be filed. The DOJ reasoned that on February 19, 2014, a single word was changed in the article: "evation" [ sic ] was replaced with "evasion". [26] [27]  When  Rappler  fixed a typo in the story, this counted as re-publication, so the charges could go ahead. [2] 
 Another issue that the DOJ opined on was the  prescriptive period . [note 3]  Regular libel has a prescriptive period of one year in the Philippines, but R.A. 10175 does not define a prescriptive period for cyberlibel. Therefore, the DOJ reasoned that it must be twelve years, as  Act  No. 3326 (1926) [28]  defines. [2] [29] [note 4]  While there was a temporary restraining order against implementation of R.A. 10175, the Supreme Court's 2014 decision in  Disini v. Secretary of Justice  made the law go into effect as scheduled on October 3, 2012. [1]  The DOJ later dropped Bitanga and the six others from the complaint, as their "part in the publication [had not been] established". [30] 
 Maria Ressa was  arrested  on the night of February 13, 2019, and spent that night in jail before being released on bail the next morning. Ressa alleges that she was purposely arrested at night so that she could not bail herself out in a timely manner. [31]  As of March 2019, Ressa has paid more than  ₱ 2 million in bail and travel  bonds , the latter of which Ressa's camp labeled as "excessive". [32] [33]  If all of the cases filed against Ressa up to June 18, 2020, were to result in guilty verdicts after final appeal, and the  sentences  were all to run  consecutively , she would face around 100 years in prison. [34] 
 People v. Santos, et al.  is one of multiple legal cases filed by various government agencies against  Rappler . Other cases allege ownership irregularities [note 5]  and tax evasion. [35] [36]  Both Ressa [37]  and  Chel Diokno , a human rights attorney who also represents  Rappler , connect a statement made by President  Duterte  during his 2017  State of the Nation Address [38] [ how? ]  to the outpour of legal cases against  Rappler  from the  executive branch . [39] 
 
 Trial [ edit ] 
 Ressa and Santos Jr. were arraigned on May 13, 2019. [40]  Their trial began on July 23, 2019. [41]  Although prosecuted  in the name of  the " People of the Philippines ",  private prosecutors  from three different  law firms  argued on behalf of convicting Ressa and Santos, Jr. personally on behalf of, and on the payroll of, Keng: these prosecutors were seasoned attorneys who had previously defended both drug lord  Peter Lim  and Sen.  Bong Revilla , accused and acquitted of  plunder  before the  Sandiganbayan . [42] [43]  Private prosecutors are allowed in the Philippines as a result of a change to the Revised Rules of  Criminal Procedure   enacted  by the Supreme Court in 2002. [44]  Ressa and Santos Jr. were represented by attorneys Theodore Te [40]  (of the Free Legal Assistance Group) [45]  and  JJ Disini . [46] 
 In the lead-up to the trial, Ressa's attorneys tried several times to achieve dismissal via  motions to quash  (February 2019), [47]   motions to dismiss  (April 2019), [47]  and  demurrers  (November 2019), [48]  but all such motions were denied by the Court. [49] 
 The verdict was originally scheduled for April 3, 2020, but it was delayed due to  COVID-19 . [50]  On the advice of counsel, neither Ressa nor Santos Jr. testified in their own defense. [51] [52] [note 6] 
 
 Verdict [ edit ] 
 After an eight-month trial, "[which] could [have been] the quickest libel trial in recent history", said Lian Buan in  Rappler [53]  Ressa and Santos, Jr. were found guilty of criminal cyberlibel by Manila  Regional Trial Court   Branch  46 judge Rainelda Estacio-Montesa. [3] [4] : 36  The verdict was handed down on June 15, 2020. [3] [4] : 36  Although  corporate liability  against Rappler Inc. had been sought, the judge ruled that there was no corporate liability in this case. [4] : 28–29 [9]  They were both sentenced to between six months and six years in prison, [note 7] [4] : 36  but are entitled to bail while they have appeals pending in higher courts. [9]  They were also both assessed fines of ₱400,000 for combined "moral damages" and "exemplary damages", [4] : 36  even though the claimant did not request damages be paid. [4] : 29 
 In its ruling, the Court said that Ressa "did not offer a  scintilla  of proof that they verified the imputations of various crimes in the disputed article. [...] They just simply published them as news in their online publication in reckless disregard of whether they are false or not"; [4] : 34  it also accused Ressa of committing a "clever ruse" by not calling herself an editor-in-chief, but rather an executive editor, to avoid libel liability. [4] : 25  Journalists criticized the judge for this stance as "executive editor" is a common  title  at many publications; the title is not exclusive to  Rappler . [54] [55] 
 The Court also drew an  adverse inference  from Ressa and Santos Jr.'s refusal to  testify , relying on the precedent of  People v. Resano  ( G.R.  No. L-57738 ), which states that defendants "owe it to themselves" to testify if they are "in the best position to refute [the] charges" as there may be no other way to affect "the complete destruction of the prosecution's  prima facie  case". [4] : 27 [56] 
 The ruling was handed down in person, despite the ongoing  COVID-19 pandemic  and  general community quarantine . [57]  The  clerk of court , judge, defendants, complainant Keng, along with one lawyer from each firm, were in attendance. [9]  Judge Estacio-Montesa ordered her clerk to first read out her  fallo , which read in part, "there is no curtailment of the right to  freedom of speech  and of the press", before the Court's ruling. [58] [59] 
 After the verdict, a "vindicated" [60]  Keng sued Ressa again for a different count of cyberlibel, this time over a  tweet  she wrote on February 15, 2019, which contained a screenshot of the 2002  Philippine Star  article discussed in  § Santos Jr.'s article . [61] [62] [63]  Keng stated that by republishing the article "[Ressa]  feloniously  communicated the malicious imputations against me not only to her 350,000 Twitter followers, but to anyone who has access to the internet." [61] 
 
 Appeal [ edit ] 
 Santos, Jr. and Ressa have the right to file an appeal, first in the Court of Appeals, and then in the Supreme Court. Should they prevail in the Court of Appeals, Keng and the government would have the right to appeal to the Supreme Court. [9]  Ressa plans to appeal, both on her own behalf and on the behalf of Santos, Jr., [3] [9]  who Rappler Inc. is covering the legal costs of. [10]  They have fifteen days to file their appeal, [64] [65]  and may also file a  motion for reconsideration  before the Manila Regional Trial Court (RTC). [66] 
 At appeal,  questions of law  are most important. [65]  One question of law that could be brought up at appeal is a question about the prescriptive period. [note 3]  In  Disini v. Secretary of Justice , the Court ruled that "cyberlibel is actually not a new crime since Article 353, in relation to Article 355 of the [ Revised Penal Code ], already punishes it. In effect, Section 4(c)(4) above merely affirms that online defamation constitutes "similar means" for committing libel." [67]  So, it could be questioned whether or not the prescriptive period is also equal to libel under the Revised Penal Code. [68] 
 While a question not raised at the Regional Trial Court level may not be raised at the Court of Appeals, the Court of Appeals is able to consider the facts  anew . The Supreme Court, however, is not generally a "trier of facts", so will only be able to consider questions of law. [65] 
 
 Reactions [ edit ] 
 Reaction to the case was mixed. Before the verdict in April 2020,  Reporters Without Borders ' annual  Press Freedom Index  report ranked the Philippines 136 out of 180 countries in terms of  press freedom . [69]  Historically, since the end of  martial law under Ferdinand Marcos , the Philippines was regarded as having one of the most free presses in Asia. [70] [71] [72] [73]   People v. Santos, et al.  is one of multiple legal cases filed by various government agencies against  Rappler . Collectively, these have been described by  The Guardian  and  Reporters Without Borders  as "judicial harassment". [74] [69] 
 Leni Robredo ,  Vice President of the Philippines  and leader of the opposition, [note 8]  argued that the verdict was intended as an instruction to the opposition to "keep quiet". [75]   Hillary Clinton  echoed a similar sentiment; while  Madeleine Albright  said she "stands with Maria Ressa". [76]  The  National Union of Journalists of the Philippines  (NUJP) declared that the verdict "basically kills freedom of speech and of the press" and has led to a "dark day ... for all Filipinos." [77]   JJ Disini , the cybercrime lawyer who brought  Disini v. Secretary of Justice  in an attempt to see the law overturned by the  Supreme Court of the Philippines , criticized the verdict. [78] 
 The  United Nations High Commissioner of Human Rights  suggested that the case was part of a "pattern of  intimidation " against the  Philippine press , [3]  while  Amnesty International  called on the judiciary to  quash  the cases, [12]  as did  Human Rights Watch . [13]  A group of  United States Senators  called the verdict a "travesty of justice" that "set dangerous precedents". [79]  The  European External Action Service , the  diplomatic corps  of the  European Union , commented that the verdict "raises serious doubts over the respect for freedom of expression as well as for the  rule of law  in the Philippines." [80]  This sentiment was echoed by  David Kaye , a  United Nations special rapporteur . [81]  The  US Department of State 's response expressed "concern" over the verdict, [81] [82]  to which  Malacañang [note 9]  reacted negatively, warning of another possible "setback" in  diplomatic relations  if the State Department continued to, in his words, "interfere". [81] 
 Harry Roque , President  Duterte 's official spokesman suggested the law's origins were under former President Aquino, as it was passed by his  administration . [77]  Roque had previously  been a petitioner in  Disini v. Sec'y of Justice  which attempted to have cyberlibel removed as an offence. [83]  Roque also emphasized that the prosecution of  Rappler  is not  politically motivated , [84]  and has urged people to "respect" the ruling. He has also argued that in 2008 Duterte, as  mayor of Davao , had helped a journalist jailed on a libel charge, and that Duterte does not prosecute journalists who make accusations against him. [85] [86]  Roque stated that Duterte's appointment of Keng's daughter, Patricia Anne C. Keng, as a member of the  Philippine Commission on Women  on September 19, 2019 did not affect the integrity of the verdict against Ressa. [87] [88] 
 
 External links [ edit ] 
 The  Decision of the Court 
 See also [ edit ] 
 ABS-CBN franchise renewal controversy 
 Notes [ edit ] 
 
 ^   As in other publications,  op-eds  may be written by anyone the editors feel has a noteworthy opinion. 
 
 ^   Ressa was one of a group honored in 2018; despite the name, it is not a singular honor. 
 
 ^  a   b   Equal to the American concept of a " statute of limitations ". 
 
 ^   Although the Philippines was an American colony in 1926, laws from the  American colonial period  are still considered valid as long as they haven't been repealed by the modern  Congress , or any previous Philippine legislature like the unicameral  Regular Batasang Pambansa . 
 
 ^   See also:  Rappler  § 2018 ownership controversy and revocation of certificate of incorporation . 
 
 ^   As in other nations, there is a  Constitutional protection  in the Philippines that gives people the right not to be a  witness against themselves . See:  Constitution of the Philippines (1987)   . Article III Section 17 – via  Wikisource . 
 
 ^   Known in Philippine law as  prisión correcional . See  Revised Penal Code § Penalties . 
 
 ^   In the Philippines, president and vice president are elected separately, and can be of opposing parties. 
 
 ^   Used here with the same meaning as using "the  White House " to refer to the administration of the current American president. 
 
 
 References [ edit ] 
 
 
 ^  a   b   NBI and Keng v. Rappler Inc., et al. , XVI-INV-18C-00049 ( Philippine Department of Justice  February 4, 2019).  Text  p. 7 
 
 ^  a   b   c   "Despite NBI flip-flop, DOJ to indict Rappler for cyber libel" .  Rappler . February 4, 2019 . Retrieved  June 18,  2020 . 
 
 ^  a   b   c   d   e   f   Ratcliffe, Rebecca (June 15, 2020).  "Journalist Maria Ressa found guilty of 'cyberlibel' in Philippines" .  The Guardian .  ISSN   0261-3077 . Retrieved  June 15,  2020 . 
 
 ^  a   b   c   d   e   f   g   h   i   j   k   l   m   Rainelda H. Estacio-Montesa (June 15, 2020).  "People of the Philippines v. Reynaldo Santos, Jr., Maria Angelita Ressa and Rappler Inc" . Manila Regional Trial Court . Retrieved  June 15,  2020  – via Abogado.com.ph. 
 
 ^   Santiago, Salvador (March 2, 2020).  "Court finds Zambo Sur town dad guilty of cyber libel" .  Philippine News Agency . Retrieved  June 5,  2020 . 
 
 ^  a   b   c   d   Santos Jr., Reynaldo; Rufo, Aries (May 29, 2012).  "CJ using SUVs of 'controversial' businessmen" .  Rappler . Retrieved  June 18,  2020 . 
 
 ^  a   b   c   Orendain, Simone (October 3, 2012).  "Cybercrime Law in Philippines Draws Protests" .  Voice of America . Retrieved  June 18,  2020 . 
 
 ^  a   b   Buan, Lian (January 19, 2018).  "NBI: Rappler can be liable for cyber libel despite non-retroactive law" .  Rappler . Retrieved  June 18,  2020 . 
 
 ^  a   b   c   d   e   f   g   Buan, Lian (June 15, 2020).  "Maria Ressa, Rey Santos Jr convicted of cyber libel" .  Rappler . Retrieved  June 15,  2020 . 
 
 ^  a   b   Buan, Lian (June 18, 2020).  " ' I'm scared to go to jail, I'm not as fearless as Maria', says Reynaldo Santos Jr" .  Rappler . Retrieved  June 18,  2020 . 
 
 ^   Cabato, Regine (June 15, 2020).  "Conviction of Maria Ressa, hard-hitting Philippine American journalist, sparks condemnation" .  The Washington Post . Retrieved  June 16,  2020 . 
 
 ^  a   b   "Quash Maria Ressa and Rey Santos' conviction in the Philippines" .  Amnesty International . June 15, 2020 . Retrieved  June 19,  2020 . 
 
 ^  a   b   "Philippines: Rappler Verdict a Blow to Media Freedom" .  Human Rights Watch . June 15, 2020 . Retrieved  June 19,  2020 . 
 
 ^   Editorial Board (June 15, 2020).  "The Philippines slides toward autocracy" .  The Washington Post . Retrieved  June 19,  2020 . 
 
 ^   "SC extends TRO on cybercrime law" .  GMA News . February 5, 2013 . Retrieved  February 5,  2013 . 
 
 ^   "SC won't lift TRO on cybercrime law" .  Sunstar . February 5, 2013. Archived from  the original  on February 12, 2013 . Retrieved  February 5,  2013 . 
 
 ^   Merueñas, Mark (February 18, 2014).  "Internet libel in cybercrime law constitutional – SC" .  GMA News . Retrieved  May 20,  2016 . 
 
 ^   "How we do our fact-check" .  Rappler . July 19, 2018 . Retrieved  June 18,  2020 . 
 
 ^   Vick, Karl (December 11, 2018).  "TIME Person of the Year 2018: The Guardians" .  Time . Retrieved  June 17,  2020 . 
 
 ^   Alquitran, Non; Ocampo, Junep (August 12, 2002).  "Influential businessman eyed in ex-councilor's slay" .  The Philippine Star . Archived from  the original  on February 15, 2019 . Retrieved  June 18,  2020  – via Google web cache via  Archive.is . 
 
 ^   Rey, Aika (February 17, 2019).  "PhilStar.com takes down 2002 article on Wilfredo Keng" .  Rappler . Retrieved  June 18,  2020 . 
 
 ^   "Philstar.com's statement on the 2002 article on Wilfredo Keng" .  The Philippine Star . February 16, 2019 . Retrieved  June 18,  2020 . 
 
 ^   Santos Jr., Reynaldo (June 14, 2020).  Former Rappler researcher Rey Santos: Anxious, but I stand by my story  (YouTube video) (in Tagalog and English). Manila:  Rappler .  2:08 minutes in.  Well, uh, 2012  'yung  story, it's been, it's been eight years since  lumabas 'yung storiya . And, um, I still stand by my story,  kahit  eight years  na ang nakakalipas. 
 
 ^  a   b   Buan, Lian (February 22, 2018).  "NBI junks cyber libel complaint vs Rappler" .  Rappler . Retrieved  June 18,  2020 . 
 
 ^   Keng, Wilfredo (December 20, 2017).  "Affidavit-complaint" . Makati . Retrieved  June 18,  2020  – via  Scribd . 
 
 ^   Navallo, Mike (June 14, 2020).  "How correcting a typo got Maria into trouble: The cyberlibel case vs Rappler" .  ABS-CBN News . Retrieved  June 18,  2020 . 
 
 ^   "Differences in the Renato Corona  Rappler  article from before the cyberlibel law became law and after" .  Gist . Retrieved  June 18,  2020  – via GitHub.  diff.diff 
 
 ^   "An act to establish periods of prescription for violations penalized by special acts and municipal ordinances and to provide when prescription shall begin to run".  Section 1.d,   Act   No. 3326   of   December 4, 1926 .  Philippine Legislature . 
 
 ^   Robles, Raissa (February 16, 2019).  "OPINION: DOJ uses wrong law to justify charging Maria Ressa with cyber libel beyond 1-year prescriptive period" .  ABS-CBN News . Retrieved  June 18,  2020 . 
 
 ^   Pulta, Benjamin (February 6, 2019).  "DOJ approves cyber libel raps vs. Rappler" .  Philippine News Agency . Retrieved  June 18,  2020 . 
 
 ^   Reilly, Katie (February 21, 2019).  "The Message Behind Maria Ressa's Cyber Libel Arrest" .  Time . Retrieved  June 18,  2020 . 
 
 ^   Buan, Lian (March 29, 2019).  "How much has Rappler been asked to pay for bail and bonds?" .  Rappler . Retrieved  June 18,  2020 . 
 
 ^   Navallo, Mike.  "Ressa camp protests 'excessive' travel bond" .  ABS-CBN News . Retrieved  June 19,  2020 . 
 
 ^   Moran, Padraig (June 18, 2020).  "Facing possible jail time totalling 100 years, journalist Maria Ressa says she won't stop fighting for justice" .  CBC News . Retrieved  June 18,  2020 . 
 
 ^   "Rappler's incorporation papers revoked by SEC" .  ABS-CBN News . January 15, 2018 . Retrieved  January 17,  2018 . 
 
 ^   "Subpoenas sent to Rappler's Ressa, Bitanga for tax raps" .  ABS-CBN News . April 17, 2018 . Retrieved  April 18,  2018 . 
 
 ^   Rita, Joviland (June 16, 2020).  "Maria Ressa contradicts Roque claim that Duterte values press freedom" .  GMA News Online . Retrieved  June 19,  2020 .  After the SONA in July 2017, Ressa said the first subpoena was issued against them. 'Within a few months in January 2018, we received a shutdown order, a revocation of our permit or license to operate.'   
 
 ^   "Duterte snipes at Rappler" .  Manila Standard . July 25, 2017 . Retrieved  June 19,  2020 . 
 
 ^   Diokno, Chel  (June 14, 2020).  Forum on the cyber libel verdict against Maria Ressa, Rappler  (YouTube  live stream ).  Rappler .  Event occurs at 10:49.  We fast forward to three years later, July 2017, the president now is Duterte, he issues a  State of the Nation Address  where he mentions  Rappler  and says that  Rappler  is fully owned by Americans. Soon after that, a week later,  Rappler  received its first  subpoena , and then that became a barrage of cases. 
 
 ^  a   b   Te, Theodore; Ressa, Maria (May 13, 2019).  Maria Ressa arraigned for cyber libel; SC may be next option  (YouTube video).  Rappler .  Event occurs at 0:00 . Retrieved  June 18,  2020 .  Te (Ressa's attorney): Ah, yes, the arraignment was conducted this morning and the information was read to the accused and both the accused did not enter a plea, so based on the Rules of Court, the judge entered a plea of not guilty for both of the accused. 
 
 ^   Ellis-Petersen, Hannah (July 23, 2019).  "Philippines libel trial of journalist critical of Rodrigo Duterte begins" .  The Guardian . Retrieved  June 18,  2020 . 
 
 ^   Buan, Lian (December 7, 2018).  "Sandiganbayan acquits Bong Revilla of plunder" .  Rappler . Retrieved  June 19,  2020 . 
 
 ^   Buan, Lian (August 17, 2019).  "Keng gets Peter Lim, Bong Revilla lawyers in case vs Maria Ressa" .  Rappler . Retrieved  June 18,  2020 . 
 
 ^   Re: Proposed amendments to Section 5, Rule 110 of the Revised Rules of Criminal Procedure ,  A.M.  No. 02-2-07-SC ( Supreme Court of the Philippines   en banc  April 10, 2002).  Text 
 
 ^   "Lawyers' group denounces raps against members" .  ABS-CBN News . July 20, 2019 . Retrieved  June 19,  2020 . 
 
 ^   Griffiths, James (June 15, 2020).  "Philippines journalist Maria Ressa found guilty of 'cyber libel' in latest blow to free press" .  CNN Business . Retrieved  June 19,  2020 . 
 
 ^  a   b   Fernandez, Ria (April 15, 2019).  "Manila judge rejects Maria Ressa's motion to dismiss cyberlibel case" .  Manila Bulletin . Retrieved  June 19,  2020 . 
 
 ^   Requejo, Rey E. (November 20, 2019).  "Court to hear cyberlibel case vs. Ressa, reporter" .  Manila Standard . Retrieved  June 19,  2020 . 
 
 ^   "Court to resume cyberlibel hearing vs Maria Ressa" .  Abogado . December 4, 2019 . Retrieved  June 19,  2020 . 
 
 ^   "Forum on the cyber libel verdict against Maria Ressa, Rappler" .  Rappler . June 15, 2020 . Retrieved  June 18,  2020 . 
 
 ^   Pulta, Benjamin (June 15, 2020).  "Manila court convicts Rappler CEO, writer on cyber libel" .  Philippine News Agency . Retrieved  June 18,  2020 . 
 
 ^   Nicole-Anne C. Lagrimas (June 15, 2020).  "Court convicts Maria Ressa, ex-Rappler researcher of cyber libel" .  GMA News Online . Retrieved  June 18,  2020 .  [N]either Ressa nor Santos took the witness stand. 
 
 ^   Buan, Lian (June 2, 2020).  "Verdict on Rappler, Maria Ressa cyber libel case out June 15" .  Rappler . Retrieved  June 18,  2020 . 
 
 ^   Nery, John (June 16, 2020).  "A nauseous verdict, an ignorant judge" .  Philippine Daily Inquirer . Retrieved  June 19,  2020 . 
 
 ^   "Statement: Network condemns guilty verdict in cyber-libel case, says reasoning is based on falsehood, ignorance" .  Consortium on Democracy and Disinformation . June 16, 2020 . Retrieved  June 19,  2020 .  This "nomenclature" may be new to her, but it is not limited to Rappler and, it is, in fact so commonplace that to declare it "a clever ruse" to avoid liability shows Judge Estacio-Montesa's apparent unfamiliarity with the terrain that is journalism. 
 
 ^   "Wrong move? Judge Montesa surprised why Ressa, co-accused didn't take the stand" .  Abogado . June 15, 2020 . Retrieved  June 18,  2020 . 
 
 ^   Bengali, Shashank (June 15, 2020).  "Philippine American journalist Maria Ressa convicted in cybercrime case" .  Los Angeles Times . Retrieved  June 18,  2020 . 
 
 ^   "Libel in the court" .  Scientia .  University of the Philippines Diliman  College of Science. June 16, 2020 . Retrieved  June 18,  2020  – via  Medium . 
 
 ^   Buan, Lian (June 15, 2020).  "What Maria Ressa conviction means for reporting confidential sources" .  Rappler . Retrieved  June 18,  2020 . 
 
 ^   Davila, Karen  (June 15, 2020).  "READ: This is the statement of Wilfredo Keng after the court's verdict against Rappler's Maria Ressa & Rey Santos" .  ABS-CBN News . Retrieved  June 21,  2020  – via Twitter. [ non-primary source needed ] 
 
 ^  a   b   "Maria Ressa faces another cyber libel suit by same businessman over 2019 tweet" .  CNN Philippines . June 19, 2020 . Retrieved  June 21,  2020 . 
 
 ^   Buan, Lian (June 19, 2020).  "Keng sues Ressa for cyber libel anew over a 2019 tweet" .  Rappler . Retrieved  June 21,  2020 . 
 
 ^   Ressa, Maria (February 15, 2019).  "Here's the 2002 article on the "private businessman" who filed the cyberlibel case, which was thrown out by the NBI then revived by the DOJ. #HoldTheLine" . Retrieved  June 21,  2020  – via Twitter. [ non-primary source needed ] 
 
 ^   "Philippine journalist Maria Ressa vows to 'keep fighting' after jail sentence for libel" .  Press Gazette . June 15, 2020 . Retrieved  June 18,  2020 . 
 
 ^  a   b   c   Ramon G. Songco; Jewelle Ann Lou P. Santos (April 3, 2019).  "Appeals in the Philippines" .  SyCip Salazar Hernandez & Gatmaitan . Retrieved  June 18,  2020  – via Lexology. 
 
 ^   Christian de Lano Deiparine (June 17, 2020).  "LEGAL REMEDIES | Ressa lawyer says probation 'on the table' as next step" .  News5 . Retrieved  June 18,  2020 . 
 
 ^   Jose Jesus M. Disini Jr., et al. v. Secretary of Justice, et al. , G.R. No. 203335 (Supreme Court of the Philippines February 11, 2014).  Text 
 
 ^   Buan, Lian (February 14, 2019).  "Maria Ressa arrest tests the bounds of Philippine cyber libel law" .  Rappler . Retrieved  June 18,  2020 . 
 
 ^  a   b   "Philippines : Holding the line against Duterte's attacks" .  Reporters Without Borders . April 20, 2020 . Retrieved  June 19,  2020 . 
 
 ^   Johnson, Howard (January 17, 2018).  "Why Rappler is raising Philippine press freedom fears" .  BBC News . Retrieved  June 19,  2020 . 
 
 ^   Melinda Quintos de Jesus;  et al. (2004).  Press Freedom in the Philippines: A Study in Contradictions .  Center for Media Freedom and Responsibility . p. 7.  ISBN   978-971-91955-6-6 .  [T]he courts have established a record of decisions liberally interpreting the law in favor of the press. [...] Nowhere in Southeast Asia are government officials so accessible to the press. Cabinet ministers are available from the earliest hours to answer questions from radio show hosts on the news of the day involving their responsibilities. 
 
 ^   Doronila, Amando; Coronel, Sheila S.  Losing control : freedom of the press in Asia   (PDF) . Canberra:  Australian National University . pp. xii, 148.  ISBN   978-1-925021-44-8 .  OCLC   862728315 .  (Doronila) [T]he press in the Philippines is probably the most unfettered in the region and replicates the western models of a free press[.] (Coronel) Nowadays, the Philippines boasts a rowdy and vibrant press which thinks of itself as the freest in Asia. With the fall of the Marcos regime, a 14-year-old system of media controls collapsed overnight. 
 
 ^   Shafer, Richard (1991).  "Press Freedom in the Philippines: A Legacy of American Colonialism" .  Journal of the Asian Media Information and Communication Centre . Taylor & Francis.  18  (1): 3–10.  doi : 10.1080/01296612.1991.11726348 .  ISSN   0129-6612 . 
 
 ^   Ratcliffe, Rebecca (June 15, 2020).  "Journalist Maria Ressa found guilty of 'cyberlibel' in Philippines" .  The Guardian .  ISSN   0261-3077 . Retrieved  June 18,  2020 . 
 
 ^   "Robredo: Maria Ressa guilty verdict tells gov't critics to 'keep quiet or you're next ' " .  ABS-CBN News . June 15, 2020 . Retrieved  June 18,  2020  – via  Reuters ,  Agence France-Presse . 
 
 ^   Flores, Helen (June 17, 2020).  "Hillary, Albright back Ressa on libel case" .  The Philippine Star . Retrieved  June 18,  2020 . 
 
 ^  a   b   Pelayo, Marje (June 16, 2020).  "Malacanang reminds critics: Cyberlibel Act passed under Aquino Administration" .  UNTV News . Retrieved  June 18,  2020 . 
 
 ^   Buan, Lian (January 22, 2018).  "Rappler libel complaint dangerous for media, bloggers – cyber lawyer" .  Rappler . Retrieved  June 18,  2020 . 
 
 ^   Tomacruz, Sofia (June 16, 2020).  "U.S. senators warn verdict vs Ressa sets 'dangerous precedent ' " .  Rappler . Retrieved  June 19,  2020 . 
 
 ^   Battu-Henriksson, Virginie  (June 16, 2020).  "Philippines: Statement by the Spokesperson on the conviction of Maria Ressa and Reynaldo Santos" .  European External Action Service .  European Commission . Retrieved  June 19,  2020 . 
 
 ^  a   b   c   Pazzibugan, Dona Z. (June 18, 2020).  "US State Department, EU, UN official 'concerned' about Ressa cyberlibel conviction" .  Philippine Daily Inquirer . Retrieved  June 19,  2020 . 
 
 ^   Sippy, Zachariah W.; Ball, Benjamin;  et al. (June 16, 2020).  "As Maria Ressa '86 holds the line, we must act now" .  The Daily Princetonian . Retrieved  June 19,  2020 . 
 
 ^   Roque, Harry (March 2, 2014).  "High court on libel: Lost in overbreadth" .  Philippine Daily Inquirer . Retrieved  June 6,  2020 . 
 
 ^   "Maria Ressa, ex-Rappler writer can seek probation to avoid jail time — Roque" .  CNN Philippines . June 16, 2020 . Retrieved  June 19,  2020 . 
 
 ^   Esguerra, Darryl John (June 15, 2020).  "Duterte supports press freedom, never sued journalists – Palace" .  Philippine Daily Inquirer . Retrieved  June 19,  2020 . 
 
 ^   "Palace maintains Supreme Court's ruling on libel" .  Presidential Communications Operations Office . June 15, 2020 . Retrieved  June 18,  2020 . 
 
 ^   Ranada, Pia (October 9, 2019).  "Duterte gives Wilfredo Keng's daughter a government post" .  Rappler . Retrieved  June 21,  2020 . 
 
 ^   Rita, Joviland (June 17, 2020).  "Appointments of Judge Montesa's husband, Keng's daughter do not affect integrity of verdict against Ressa —Roque" .  GMA News Online . Retrieved  June 21,  2020 . 
 
 
 v t e Rodrigo Duterte 16th   President of the Philippines Family 
 Vicente Duterte   (father) 
 Soledad Duterte   (mother) 
 Elizabeth Zimmerman   (former wife) 
 Cielito Avanceña   ( common-law wife ) 
 Paolo Duterte   (son) 
 Sebastian Duterte  (son) 
 Sara Duterte   (daughter) 
 Veronica Duterte  (daughter) 
 Education 
 Ateneo de Davao University   (secondary; expelled) 
 Cor Jesu College   (secondary) 
 Lyceum of the Philippines University 
 San Beda University 
 Political career 
 Hugpong sa Tawong Lungsod 
 PDP–Laban 
 Mayor of Davao City 
 1989 Davao hostage crisis 
 Davao Death Squad 
 Evergreen Hotel explosion 
 Political views 
 Presidency Elections inauguration 
 2016 elections 
 Duterte–Cayetano 2016 
 Presidential transition 
 Inauguration 
 SONA  ( 2016 ,  2018 ,  2019 ) 
 2019 elections 
 Landmark laws and agreements 
 Coalition For Change 
 Proposed shift to Federalism 
 DuterteNomics 
 Executive orders 
 Freedom of Information Order 
 Executive Order 10 
 Executive Order 26 
 Proclamation No. 55 
 Proclamation No. 216 
 Anti-Distracted Driving Act 
 Launch of  9-1-1  and  8888 
 Universal Access to Quality Tertiary Education Act 
 Tax Reform for Acceleration and Inclusion Act 
 Bangsamoro Organic Law 
 National Identity System Act 
 Universal health care Act 
 Bayanihan to Heal as One Act 
 2019 Compostela Valley renaming plebiscite 
 2020 Palawan partition plebiscite 
 Abolition of Negros Island Region 
 Creation of the  Department of Human Settlements and Urban Development  and  Philippine Space Agency 
 Natural disasters 
 Typhoons 
 Sarika (Karen) 
 Haima (Lawin) 
 Nock-ten (Nina) 
 Kai-tak (Urduja) 
 Tembin (Vinta) 
 Mangkhut (Ompong) 
 Yutu (Rosita) 
 Usman 
 Kammuri (Tisoy) 
 Phanfone (Ursula) 
 Vongfong (Ambo) 
 Floods 
 2016 Luzon southwest monsoon floods 
 2017 Visayas and Mindanao floods 
 Earthquakes 
 Surigao del Norte 
 Batangas 
 Leyte 
 Luzon 
 Visayas 
 Batanes 
 Cotabato 
 Davao del Sur 
 2018 eruption of Mayon Volcano 
 2018 Naga, Cebu landslide 
 2020 Taal Volcano eruption 
 Domestic incidents/ issues 
 Philippine war on drugs 
 Gloria Arroyo's acquittal 
 August 2016 speech on local officials involved in drugs 
 New Bilibid Prison drug trafficking scandal 
 2016 Davao City bombing 
 U.S. Embassy police dispersal incident 
 Death of Rolando Espinosa 
 Burial of Ferdinand Marcos 
 2016 Butig clash 
 2016 Hilongos bombings 
 2017 Kidapawan jail siege 
 Kidnapping and killing of Jee Ick-Joo 
 Arrest of Leila de Lima 
 2017 Philippine jeepney drivers' strike 
 Pandi housing project occupation 
 2017 Bohol clashes 
 Manila Police District secret jail cell scandal 
 2017 Bureau of Customs drug smuggling scandal 
 Battle of Marawi 
 Rehabilitation 
 2017 Resorts World Manila attack 
 Ozamiz police raid 
 2017 H5N6 outbreak 
 Shootings of Kian delos Santos, Carl Arnaiz and Reynaldo de Guzman 
 Dengvaxia controversy 
 2018 Boracay closure and redevelopment 
 Quo warranto  petition against Maria Lourdes Sereno 
 Shooting of Marcelito Paez, Mark Ventura and Richmond Nilo 
 Oplan Tambay 
 Maya-1  launching 
 Assassination of Antonio Halili 
 Gloria Macapagal Arroyo – Pantaleon Alvarez   Speakership dispute 
 2018 Lamitan bombing 
 Revocation of Trillanes' Amnesty 
 Jovito Palparan's conviction 
 Diwata-2  launching 
 2018 Philippine third telecommunications provider bidding 
 Imelda Marcos' conviction 
 Bong Revilla's acquittal 
 Return of Balangiga bells 
 Assassination of Rodel Batocabe 
 2019 Bangsamoro Autonomous Region creation plebiscite 
 2019 Jolo Cathedral bombings 
 Manila Bay rehabilitation 
 2019 Philippines measles outbreak 
 Arrest of Maria Ressa 
 Metro Manila water crisis 
 Ouster plot allegations 
 Kapa-Community Ministry International investment scam 
 2019 Indanan bombings 
 2017–19 Negros Island killings 
 2018 Sagay massacre 
 PCSO games suspension 
 Good Conduct Time Allowance controversy 
 Death of Darwin Dormitorio 
 2019 polio outbreak 
 Ninja cops controversy 
 Maguindanao massacre verdict 
 COVID-19 pandemic 
 local government response 
 ABS-CBN franchise renewal controversy 
 Maria Ressa cyberlibel case 
 International relations/   Diplomatic incidents 
 International trips 
 Philippines v. China 
 30th and 31st ASEAN Summits (2017) 
 2018 Kuwait–Philippine diplomatic crisis 
 PH's Withdrawal from the International Criminal Court 
 Canadian waste disposal dispute 
 2019 Reed Bank incident 
 30th Southeast Asian Games 
 Murder of Jeanelyn Villavende 
 Termination of PH–US Visiting Forces Agreement 
 Related 
 Protests  ( timeline ) 
 Impeachment 
 17th Congress 
 18th Congress 
 Mocha Uson Blog 
 Duterte Youth 
 Mula sa Masa, Para sa Masa 
 Proposed Revolutionary Government 
 Hugpong ng Pagbabago 
 Predecessor:  Benigno Aquino III ,  15th   President of the Philippines 
  
NewPP limit report
Parsed by mw1315
Cached time: 20200626021409
Cache expiry: 2592000
Dynamic content: false
Complications: [vary‐revision‐sha1]
CPU time usage: 1.284 seconds
Real time usage: 1.509 seconds
Preprocessor visited node count: 7547/1000000
Post‐expand include size: 259162/2097152 bytes
Template argument size: 10782/2097152 bytes
Highest expansion depth: 19/40
Expensive parser function count: 7/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 360396/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.710/10.000 seconds
Lua memory usage: 24.37 MB/50 MB
 
 
Transclusion expansion time report (%,ms,calls,template)
100.00% 1340.192      1 -total
 55.28%  740.821      1 Template:Reflist
 18.48%  247.709     51 Template:Cite_news
 14.55%  195.011      3 Template:Cite_AV_media
 13.28%  177.921      4 Template:Lang
  9.57%  128.201     27 Template:Cite_web
  8.45%  113.287      1 Template:Cite_Wikisource
  8.35%  111.942      1 Template:Infobox_Philippines_court_case
  7.54%  101.002      1 Template:Infobox
  4.89%   65.528      1 Template:Short_description
 
  Saved in parser cache with key enwiki:pcache:idhash:64283418-0!canonical and timestamp 20200626021412 and revision id 964532508
  
 
 Retrieved from " https://en.wikipedia.org/w/index.php?title=People_of_the_Philippines_v._Santos,_Ressa_and_Rappler&oldid=964532508 " 
 Categories :  Philippine case law Defamation case law Journalism in the Philippines 2020 in the Philippines Hidden categories:  Articles containing Tagalog-language text CS1 Tagalog-language sources (tl) All pages needing factual verification Wikipedia articles needing factual verification from June 2020 Articles with short description Use Philippine English from June 2020 All Wikipedia articles written in Philippine English Use mdy dates from June 2020 Wikipedia articles needing clarification from June 2020 Articles containing potentially dated statements from June 2020 All articles containing potentially dated statements 
 
 
 
 
 
 
 
 Navigation menu 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Personal tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Not logged in Talk Contributions Create account Log in 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Namespaces 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Article Talk 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 Variants 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Views 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Read Edit View history 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 More 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
 Search 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Navigation 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Main page Contents Current events Random article About Wikipedia Contact us Donate Wikipedia store 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Contribute 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Help Community portal Recent changes Upload file 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 What links here Related changes Upload file Special pages Permanent link Page information Wikidata item Cite this page 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Print/export 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Download as PDF Printable version 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Languages 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Bahasa Melayu 
 Edit links 
 
 
 
 
 
 
  This page was last edited on 26 June 2020, at 02:14  (UTC) . 
 Text is available under the  Creative Commons Attribution-ShareAlike License ;
additional terms may apply.  By using this site, you agree to the  Terms of Use  and  Privacy Policy . Wikipedia® is a registered trademark of the  Wikimedia Foundation, Inc. , a non-profit organization. 
 
 
 Privacy policy 
 About Wikipedia 
 Disclaimers 
 Contact Wikipedia 
 Developers 
 Statistics 
 Cookie statement 
 Mobile view 
 
 
 
 
 
 
 
 
 
 