1314 - Wikipedia 
 
 
 
 
  CentralNotice  
 
 
 1314 
 
 From Wikipedia, the free encyclopedia 
 
 
 Jump to navigation 
 Jump to search 
 
 
 This article is about the year 1314. 
 This article  relies largely or entirely on a single  source .  Relevant discussion may be found on the  talk page . Please help  improve this article  by introducing  citations  to additional sources. Find sources:   "1314"  –  news   ·   newspapers   ·   books   ·   scholar   ·   JSTOR   ( March 2019 ) 
 Calendar year 
 
 
 Millennium :
 
 2nd millennium 
 
 
 Centuries :
 
 
 13th century 
 14th century   
 15th century 
 
 
 Decades :
 
 
 1290s 
 1300s 
 1310s 
 1320s 
 1330s 
 
 
 Years :
 
 
 1311 
 1312 
 1313 
 1314 
 1315 
 1316 
 1317 
 
 1314 by topic 
Leaders 
 Political entities 
 State leaders 
 Religious leaders 
 
Birth and death categories 
 Births  –  Deaths 
 
Establishments and disestablishments categories 
 Establishments  –  Disestablishments 
 
Art and literature 
 1314 in poetry 
 v t e 
 1314 in various  calendars Gregorian calendar 1314 MCCCXIV Ab urbe condita 2067 Armenian calendar 763 ԹՎ ՉԿԳ Assyrian calendar 6064 Balinese saka calendar 1235–1236 Bengali calendar 721 Berber calendar 2264 English Regnal year 7  Edw. 2  – 8  Edw. 2 Buddhist calendar 1858 Burmese calendar 676 Byzantine calendar 6822–6823 Chinese calendar 癸丑 年  (Water  Ox ) 4010 or 3950      — to — 甲寅年  (Wood  Tiger ) 4011 or 3951 Coptic calendar 1030–1031 Discordian calendar 2480 Ethiopian calendar 1306–1307 Hebrew calendar 5074–5075 Hindu calendars  -  Vikram Samvat 1370–1371  -  Shaka Samvat 1235–1236  -  Kali Yuga 4414–4415 Holocene calendar 11314 Igbo calendar 314–315 Iranian calendar 692–693 Islamic calendar 713–714 Japanese calendar Shōwa  3 (正和３年) Javanese calendar 1225–1226 Julian calendar 1314 MCCCXIV Korean calendar 3647 Minguo calendar 598 before  ROC 民前598年 Nanakshahi calendar −154 Thai solar calendar 1856–1857 Tibetan calendar 阴水牛年 (female Water- Ox ) 1440 or 1059 or 287      — to — 阳木虎年 (male Wood- Tiger ) 1441 or 1060 or 288 
 
 
 
 Wikimedia Commons has media related to  1314 . 
 
 1314  ( MCCCXIV ) was a  common year starting on Tuesday  of the  Julian calendar , the 1314th year of the  Common Era  (CE) and  Anno Domini  (AD) designations, the 314th  year of the  2nd millennium , the 14th  year of the  14th century , and the  5th   year of the  1310s  decade. As of the start of 1314, the Gregorian calendar was 8 days ahead of the Julian calendar, which was the dominant calendar of the time.  1314 
 Contents 
 
 1   Events 
 2   Births 
 3   Deaths 
 4   References 
 
 
 Events [ edit ] 
 March 18  –  Jacques de Molay , the 23rd and the last Grand Master of the  Knights Templar , is burned at the stake in  Paris ,  France . 
 April 4  –  Exeter College, Oxford  is founded in England by  Walter de Stapledon , Bishop of Exeter. 
 June 24  –  Battle of Bannockburn :  Scottish  forces led by  Robert the Bruce  defeat  Edward II of England , regaining Scotland's independence. [1] 
 August 31  – King  Haakon V of Norway  moves his capital from  Bergen  to  Oslo , where he builds  Akershus  Fortress, from which  Norway  is ruled for the next 500 years. 
 October 19  –  Frederick the Fair  of the  House of Habsburg  is elected  King of the Romans  at  Sachsenhausen (Frankfurt am Main) , by four of the electors, being crowned on  November 25  at  Bonn Minster . 
 October 20  –  Louis IV  of the  House of Wittelsbach  is elected King of the Romans at Sachsenhausen by five of the electors, being crowned on  November 25  at  Aachen . 
 November 29  –  Philip IV of France  dies, possibly very much affected by the  Tour de Nesle Affair , and is succeeded by  Louis X . 
 Undated –  Amda Seyon  starts to rule as  Emperor of Ethiopia . He defeats the  Muslims  at  Ifat . 
 Births [ edit ] 
 June 24  –  Philippa of Hainault , Queen consort of Edward III of England (d.  1369 ) 
 date unknown 
 King  Ramathibodi I  of  Ayutthaya  (d.  1369 ) 
 Valdemar III of Denmark  (d.  1364 ) 
 Deaths [ edit ] 
 January 30  –  Nicholas III of Saint Omer , co-lord of Thebes, Marshal of Achaea 
 February 8  –  Helen of Anjou , queen of Serbia (b.  1236 ) 
 March 4  –  Jakub Świnka , Polish Catholic priest 
 March 18 
 Jacques de Molay , last Grand Master of the Knights Templar 
 Geoffroy de Charney , Preceptor of Normandy for the Knights Templar 
 April 20  –  Pope Clement V  (b.  1264 ) 
 October 21  –  Geoffrey de Geneville, 1st Baron Geneville 
 November 20  –  Albert the Degenerate , Landgrave of Thuringia 
 November 29  – King  Philip IV of France  (b.  1268 ) 
 date unknown  –  Giovanni Pisano , Italian sculptor (b.  1250 ) 
 References [ edit ] 
 
 
 ^   Black, Andrew (June 24, 2014).  "What was the Battle of Bannockburn about?" .  BBC . Retrieved  March 21,  2019 . 
 
 
  
NewPP limit report
Parsed by mw1356
Cached time: 20200623111139
Cache expiry: 2592000
Dynamic content: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.432 seconds
Real time usage: 0.630 seconds
Preprocessor visited node count: 4316/1000000
Post‐expand include size: 34494/2097152 bytes
Template argument size: 2632/2097152 bytes
Highest expansion depth: 24/40
Expensive parser function count: 5/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 3849/5000000 bytes
Number of Wikibase entities loaded: 1/400
Lua time usage: 0.216/10.000 seconds
Lua memory usage: 5.59 MB/50 MB
 
 
Transclusion expansion time report (%,ms,calls,template)
100.00%  561.415      1 -total
 26.27%  147.499      1 Template:C14_year_in_topic
 18.13%  101.784      1 Template:Year_nav
 17.38%   97.577      1 Template:Reflist
 16.79%   94.251      1 Template:One_source
 16.11%   90.461      1 Template:Cite_web
 15.91%   89.327      1 Template:Ambox
 13.60%   76.337      1 Template:Year_in_various_calendars
 13.15%   73.823     19 Template:Dr
 12.36%   69.402     19 Template:Dr-make
 
  Saved in parser cache with key enwiki:pcache:idhash:39958-0!canonical and timestamp 20200623111138 and revision id 964062837
  
 
 Retrieved from " https://en.wikipedia.org/w/index.php?title=1314&oldid=964062837 " 
 Categories :  1314 Hidden categories:  Use mdy dates from February 2011 Articles needing additional references from March 2019 All articles needing additional references Articles with short description Commons category link is on Wikidata 
 
 
 
 
 
 
 
 Navigation menu 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Personal tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Not logged in Talk Contributions Create account Log in 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Namespaces 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Article Talk 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 Variants 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Views 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Read Edit View history 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 More 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
 Search 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Navigation 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Main page Contents Current events Random article About Wikipedia Contact us Donate Wikipedia store 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Contribute 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Help Community portal Recent changes Upload file 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 What links here Related changes Upload file Special pages Permanent link Page information Wikidata item Cite this page 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Languages 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Afrikaans Alemannisch አማርኛ Аҧсшәа العربية Aragonés Asturianu Azərbaycanca تۆرکجه বাংলা Bân-lâm-gú Basa Banyumasan Беларуская Беларуская (тарашкевіца)‎ Bikol Central Български Boarisch Bosanski Brezhoneg Català Чӑвашла Cebuano Čeština Cymraeg Dansk Davvisámegiella Deutsch Eesti Ελληνικά Emiliàn e rumagnòl Español Esperanto Euskara فارسی Føroyskt Français Frysk Gaeilge Gaelg Gàidhlig Galego 贛語 한국어 Հայերեն हिन्दी Hrvatski Ido Ilokano বিষ্ণুপ্রিয়া মণিপুরী Bahasa Indonesia Ирон Íslenska Italiano עברית Jawa ქართული Қазақша Kiswahili Kreyòl ayisyen Кыргызча Кырык мары Latina Latviešu Lëtzebuergesch Lietuvių Lumbaart Magyar मैथिली Македонски Malagasy Māori मराठी მარგალური Bahasa Melayu Minangkabau Mìng-dĕ̤ng-ngṳ̄ မြန်မာဘာသာ Nāhuatl Nederlands नेपाल भाषा 日本語 Napulitano Nordfriisk Norsk bokmål Norsk nynorsk Nouormand Occitan Олык марий ଓଡ଼ିଆ Oʻzbekcha/ўзбекча पालि پنجابی Plattdüütsch Polski Português Qırımtatarca Română Runa Simi Русиньскый Русский Саха тыла संस्कृतम् Sesotho sa Leboa Shqip Sicilianu Simple English سنڌي Slovenčina Slovenščina Српски / srpski Srpskohrvatski / српскохрватски Sunda Suomi Svenska Tagalog தமிழ் Татарча/tatarça ၽႃႇသႃႇတႆး  ไทย Тоҷикӣ Türkçe Türkmençe Українська اردو Vèneto Tiếng Việt Volapük West-Vlams Winaray 吴语 Yorùbá 粵語 中文 
 Edit links 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 In other projects 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Wikimedia Commons Wikiquote 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Print/export 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Download as PDF Printable version 
 
 
 
 
 
 
  This page was last edited on 23 June 2020, at 11:11  (UTC) . 
 Text is available under the  Creative Commons Attribution-ShareAlike License ;
additional terms may apply.  By using this site, you agree to the  Terms of Use  and  Privacy Policy . Wikipedia® is a registered trademark of the  Wikimedia Foundation, Inc. , a non-profit organization. 
 
 
 Privacy policy 
 About Wikipedia 
 Disclaimers 
 Contact Wikipedia 
 Developers 
 Statistics 
 Cookie statement 
 Mobile view 
 
 
 
 
 
 
 
 
 
 