Help:Introduction to Wikipedia - Wikipedia 
 
 
 
 
  CentralNotice  
 
 
 
 Help:Introduction to Wikipedia 
 
 From Wikipedia, the free encyclopedia 
 
 
 Jump to navigation 
 Jump to search 
 
 
 
 
 
Introduction to contributing to Wikipedia 
 
 
Wikipedia is a  free   encyclopedia , written  collaboratively  by the  people who use it . Since 2001, it has grown rapidly to become the world's largest reference website, with 6.1   million articles in English attracting  billions  of views every month. For a more detailed account of the project, see  About Wikipedia . 
 
 How you can contribute 
 
 Don't be afraid to edit  –  Anyone  can edit  almost  every page; just find something that can be improved and make it better! You can add  content  (preferably with  references ), upload  images , correct spelling and grammar mistakes, improve prose to make it more readable, or  any number of other tasks . It's normal for new contributors to feel a little overwhelmed by all of our  policies , but don't worry if you don't understand everything at first; it's fine to use common sense as you edit, and if you accidentally mess something up, another editor can always fix or improve it later. So go ahead, edit an article and help make Wikipedia the world's best information source!
 Suggest improvements  – Each article also has a  "Talk" page , where you can suggest improvements and corrections to the article.
 Donate  – Wikipedia is free to use and edited by  volunteers , but it relies on donations to keep the servers running. Please consider donating to help fund the project's maintenance and development costs.
 
 
 
 Sign up for an account 
 You're welcome to edit anonymously, but there are many  benefits of registering an account .
 Sign up 
 
 
 
 Why not try out the editor right now? 
 You can test out how editing feels by editing one of the "sandbox" test pages below:
 Edit page visually 
 Edit page visually 
 
or
 Edit using wiki markup 
 Edit using wiki markup 
 
 Just type some text and click  Publish changes  when you're happy with the way it looks. Don't worry about breaking anything; these pages are open areas for experimentation.
 
 
 Play media   A video that articulates the diversity and enthusiasm of the Wikipedia community.  (4:10 min) 
 There's plenty more behind the scenes 
 Wikipedia has a large number of community pages in addition to its articles.
 Task Center             – List of tasks with which you can help 
 WikiProjects  – Special-interest editor communities 
 Extensive help pages     – Support and advice from other Wikipedians 
 Community portal   – A general directory to the community pages 
 
 
 
 
 
 
 
 
 
 
 
 
 << Back to tutorials menu 
 Policies and guidelines >> 
 
 
 
 
 
 Introduction 
 Starting introduction 
 Policies and Guidelines 
 Wiki Markup 
 Editing 
 Referencing 
 Images 
 Tables 
 Talk pages 
 VisualEditor 
 Editing 
 Referencing 
 Images 
 Tables 
 
 Navigating 
 Manual of Style 
 Conclusion 
 
  
NewPP limit report
Parsed by mw1271
Cached time: 20200622210211
Cache expiry: 3600
Dynamic content: true
Complications: []
CPU time usage: 0.156 seconds
Real time usage: 0.221 seconds
Preprocessor visited node count: 389/1000000
Post‐expand include size: 19434/2097152 bytes
Template argument size: 7944/2097152 bytes
Highest expansion depth: 14/40
Expensive parser function count: 3/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1821/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.053/10.000 seconds
Lua memory usage: 1.42 MB/50 MB
 
 
Transclusion expansion time report (%,ms,calls,template)
100.00%  180.850      1 -total
 56.13%  101.503      1 Template:Intro_to_single
 35.19%   63.649      1 Template:Pp-semi-indef
 14.21%   25.697      1 Template:Category_handler
 10.30%   18.635      7 Template:Clickable_button_2
  8.54%   15.436      1 Template:Introduction/navigation
  7.17%   12.965      2 Template:If_IP
  5.69%   10.290      1 Template:Navbox
  4.71%    8.510      1 Template:Nbsp
  3.81%    6.886      1 Template:Button
 
  Saved in parser cache with key enwiki:pcache:idhash:48987371-0!canonical and timestamp 20200622210211 and revision id 962845141
  
 
 Retrieved from " https://en.wikipedia.org/w/index.php?title=Help:Introduction_to_Wikipedia&oldid=962845141 " 
 Categories :  Wikipedia quick introductions Wikipedia basic information Hidden categories:  Wikipedia semi-protected project pages 
 
 
 
 
 
 
 
 Navigation menu 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Personal tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Not logged in Talk Contributions Create account Log in 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Namespaces 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Help page Talk 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 Variants 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Views 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Read View source View history 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 More 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
 Search 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Navigation 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Main page Contents Current events Random article About Wikipedia Contact us Donate Wikipedia store 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Contribute 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Help Community portal Recent changes Upload file 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 What links here Related changes Upload file Special pages Printable version Permanent link Page information Wikidata item 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Languages 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Български Català Español Gaeilge Galego Íslenska עברית Latviešu Magyar Македонски Nederlands Norsk bokmål Slovenščina Српски / srpski ไทย Українська 中文 
 Edit links 
 
 
 
 
 
 
  This page was last edited on 16 June 2020, at 09:43  (UTC) . 
 Text is available under the  Creative Commons Attribution-ShareAlike License ;
additional terms may apply.  By using this site, you agree to the  Terms of Use  and  Privacy Policy . Wikipedia® is a registered trademark of the  Wikimedia Foundation, Inc. , a non-profit organization. 
 
 
 Privacy policy 
 About Wikipedia 
 Disclaimers 
 Contact Wikipedia 
 Developers 
 Statistics 
 Cookie statement 
 Mobile view 
 
 
 
 
 
 
 
 