Wikimedia Foundation - Wikipedia 
 
 
 
 
  CentralNotice  
 
 
 Wikimedia Foundation 
 
 From Wikipedia, the free encyclopedia 
 
 
 Jump to navigation 
 Jump to search 
 For the project page on the foundation itself, see  Wikipedia:Wikimedia Foundation . 
 American non-profit charitable organization 
 
 
 Wikimedia Foundation Abbreviation WMF Founded June 20, 2003 ; 17 years ago  ( 2003-06-20 ) St. Petersburg ,  Florida ,  U.S. Founder Jimmy Wales Type 501(c)(3) ,  charitable organization Tax ID no.   20-0049703 [1] Focus Free,  open-content ,  wiki -based  Internet  projects Location San Francisco ,  California , U.S. Los Angeles , California, U.S. ( registered agent ) [2] Area served  Worldwide Products Wikipedia ,  Wiktionary ,  Wikimedia Commons ,  Wikidata ,  Wikiquote ,  Wikibooks ,  Wikisource ,  Wikispecies ,  Wikinews ,  Wikiversity ,  Wikivoyage ,  MediaWiki Membership   Board-only Key people María Sefidari  ( Chair  of the  board ) [3] Katherine Maher  ( Executive director )
   Janeen Uzzell  ( Chief Operating Officer ) Revenue     US$ 104.5  million  (2018) 91.2 million (2017) [4] Expenses   US$ 81.4 million (2018) 69.1 million (2017) [4] Endowment   (2020) US$ 58 million [5] Employees   ~354 staff/contractors (as of December 25, 2019 [update] ) [6] Website wikimediafoundation .org 
 The  Wikimedia Foundation, Inc.  ( WMF , or simply  Wikimedia ) is an  American  non-profit and  charitable organization  headquartered in  San Francisco ,  California . [7]  It is mostly known for participating in the  Wikimedia movement . It owns the internet domain names of many movement projects and hosts sites like  Wikipedia . The  foundation  was founded in 2003 by  Jimmy Wales  as a way to fund Wikipedia and its sibling projects through non-profit means. [8] [9] 
 As of 2020 [update] , the foundation employs over 300 people, with annual revenues in excess of  US$ 109.9 million . [10]   María Sefidari  is  chair  of the  board . [3]   Katherine Maher  has been the  executive director  since March 2016. [11] 
 
 Contents 
 
 1   Goal 
 2   History 
 3   Projects and initiatives 
 
 3.1   Wikimedia projects 
 
 3.1.1   Content projects 
 3.1.2   Infrastructure and coordination projects 
 
 
 3.2   Movement affiliates 
 3.3   Wikimania 
 3.4   Strategic plan 
 3.5   Wikipedia Usability Initiative 
 3.6   Public Policy Initiative 
 
 
 4   Technology 
 
 4.1   Hardware 
 4.2   Software 
 
 
 5   Finances 
 
 5.1   In general 
 5.2   Expenses 
 5.3   Grants 
 5.4   Wikimedia Endowment 
 5.5   Financial summary 
 
 
 6   Governance 
 
 6.1   Board of trustees 
 6.2   Advisory board 
 
 
 7   Staff 
 
 7.1   First appointments 
 7.2   Employees 
 
 
 8   Disputes and lawsuits 
 9   Controversies 
 
 9.1   Obtrusive fundraising 
 9.2   Removal of community-appointed trustee 
 9.3   Knowledge Engine 
 9.4   Excessive spending 
 
 
 10   References 
 11   External links 
 
 11.1   Other 
 
 
 
 
 Goal [ edit ] 
 The Wikimedia Foundation has the stated goal of developing and maintaining  open content ,  wiki -based projects and providing the full contents of those projects to the public  free of charge . [12]   Another main objective of the Wikimedia Foundation is  political advocacy . [13] 
 The Wikimedia Foundation was granted section  501(c)(3)  status by the U.S.  Internal Revenue Code  as a public charity in 2005. [14]   Its  National Taxonomy of Exempt Entities  (NTEE) code is B60 ( Adult ,  Continuing education ). [15] [16]  The foundation's  by-laws  declare a statement of purpose of collecting and developing educational content and to disseminate it effectively and globally. [17] 
 
 History [ edit ] 
 See also:  History of Wikipedia 
 In 2001,  Jimmy Wales , an  Internet entrepreneur , and  Larry Sanger , an online community organizer and  philosophy  professor, founded Wikipedia as an Internet encyclopedia to supplement  Nupedia . The project was originally funded by  Bomis , Jimmy Wales's for-profit business. As Wikipedia's popularity increased, revenues to fund the project stalled. [8]  Since Wikipedia was depleting Bomis's resources, Wales and  Sanger  thought of a charity model to fund the project. [8]  The Wikimedia Foundation was incorporated in Florida on June 20, 2003. [9] [18]   It applied to the  United States Patent and Trademark Office  to trademark  Wikipedia  on September 14, 2004. The mark was granted registration status on January 10, 2006. Trademark protection was accorded by Japan on December 16, 2004, and, in the  European Union , on January 20, 2005. There were plans to license the use of the Wikipedia trademark for some products, such as books or DVDs. [19] 
 The name "Wikimedia", a  compound  of  wiki  and  media , was coined by American author  Sheldon Rampton  in a post to the English mailing list in March 2003, [20]  three months after  Wiktionary  became the second wiki-based project hosted on Wales' platform.
 In April 2005, the U.S.  Internal Revenue Service  approved the foundation as an educational foundation in the category " Adult ,  Continuing education ", meaning all contributions to the foundation are  tax-deductible  for U.S. federal income tax purposes.
 On December 11, 2006, the foundation's board noted that the corporation could not become the  membership organization  initially planned but never implemented due to an inability to meet the registration requirements of Florida statutory law. Accordingly, the by-laws were amended to remove all reference to membership rights and activities. The decision to change the bylaws was passed by the board unanimously. [21] [9] 
 On September 25, 2007, the foundation's board gave notice that the operations would be moving to the  San Francisco Bay Area . Major considerations cited for choosing San Francisco were proximity to like-minded organizations and potential partners, a better talent pool, as well as cheaper and more convenient international travel than is available from  St. Petersburg , Florida. [22] [23] [24]  The move from Florida was completed by 31 January 2008 with the headquarters on Stillman Street in San Francisco. [25] 
 In 2009, the Wikimedia Foundation's headquarters moved to  New Montgomery Street .
 Lila Tretikov  was appointed executive director of the Wikimedia Foundation in May 2014. [26] [27]  She resigned in March 2016. Former chief communications officer  Katherine Maher  was appointed the interim executive director, a position made permanent in June 2016.
 In October 2017, the headquarters moved to San Francisco's  One Montgomery Tower . [28]  They appointed  Janeen Uzzell  as  Chief Operating Officer  in early 2019. [29] 
 
 Projects and initiatives [ edit ] 
  Wikimedia projects [ edit ] 
 For the complete list, see  foundation:Special:SiteMatrix  and  m:Complete list of Wikimedia projects . 
 Content on most Wikimedia project  websites  is licensed for redistribution under  v3.0  of the  Attribution  and  Share-alike   Creative Commons licenses . This content is sourced from contributing volunteers and from resources with few or no  copyright  restrictions, such as  copyleft  material and works in the  public domain .
 
 Content projects [ edit ] 
 The foundation operates eleven wikis that follow the  free content  model with their main goal being the dissemination of knowledge. These include, by launch date:
 
 
 
 
 
 Name:   Wikipedia Description:  an  online encyclopedia Website:   www .wikipedia .org Launched:  January 15, 2001 Editions:   more than 290 in over 250 languages Alexa  rank:  10  (Global, January 2020 [update] ) [30] 
 
 
 
 Name:   Wiktionary Description:   online dictionary  and  thesaurus Website:   www .wiktionary .org Launched:  December 12, 2002 Editions:   more than 170 languages and in Simple English Alexa  rank:  561  (Global, January 2020 [update] ) [31] 
 
 
 
 Name:   Wikibooks Description:  a collection of  textbooks Website:   www .wikibooks .org Launched:  July 10, 2003 Alexa  rank:  2,445  (Global, January 2020 [update] ) [32] 
 
 
 
 
 Name:   Wikiquote Description:  a collection of  quotations Website:   www .wikiquote .org Launched:  July 10, 2003 Alexa  rank:  5,568  (Global, January 2020 [update] ) [33] 
 
 
 
 Name:   Wikivoyage Description:   travel guide Website:   www .wikivoyage .org Launched:  July 2003 as  Wikitravel Forked :  December 10, 2006 (German language) Re-launched:  January 15, 2013, by WMF in the English language Alexa  rank:  19,792  (Global, January 2020 [update] ) [34] 
 
 
 
 Name:   Wikisource Description:   digital library Website:   wikisource .org Launched:  November 24, 2003 Alexa  rank:  2,934  (Global, January 2020 [update] ) [35] 
 
 
 
 
 Name:   Wikimedia Commons Description:  a repository of images, sounds, videos, and general media Website:   commons .wikimedia .org Launched:  September 7, 2004
 
 
 
 Name:   Wikispecies Description:   taxonomic  catalog of  species Website:   species .wikimedia .org Launched:  September 14, 2004
 
 
 
 Name:   Wikinews Description:   online newspaper Website:   www .wikinews .org Launched:  November 8, 2004 Alexa  rank:  62,218  (Global, January 2020 [update] ) [36] 
 
 
 
 
 Name:   Wikiversity Description:  a collection of tutorials and courses, while also serving as a hosting point to coordinate research Website:   www .wikiversity .org Launched:  August 15, 2006 Alexa  rank:  10,727  (Global, January 2020 [update] ) [37] 
 
 
 
 Name:   Wikidata Description:   knowledge base Website:   www .wikidata .org Launched:  October 30, 2012 Alexa  rank:  7,818  (Global, January 2020 [update] ) [38] 
 
 
 Infrastructure and coordination projects [ edit ] 
 Several additional projects exist to provide infrastructure or coordination of the free knowledge projects. For instance,  Outreach  gives guidelines for best practices on encouraging the use of Wikimedia sites. These include:
 
 
 
 
 
 Name:   Meta-Wiki Description:  central site for coordinating all projects and the  Wikimedia community Website:   meta .wikimedia .org Launched:  November 9, 2001
 
 
 
 Name:  Wikimedia Incubator Description:  for language editions in development Website:   incubator .wikimedia .org Launched:  June 2, 2006
 
 
 
 
 Name:   MediaWiki Description:  helps coordinate work on  MediaWiki  software Website:   www .mediawiki .org Launched:  January 25, 2002
 
 
 
 Name:  Wikitech Alias:   Wikimedia Cloud Services  (WMCS), formerly known as "Wikimedia Labs" Description:  technical projects and infrastructure Website:   wikitech .wikimedia .org Launched:  June 3, 2011
 
 
 Movement affiliates [ edit ] 
 Further information:  Wikimedia movement 
 Wikimedia movement affiliates are independent, but formally recognized, groups of people intended to work together to support and contribute to the Wikimedia movement. The Wikimedia Foundation's Board of Trustees has approved three active models for movement affiliates: chapters, thematic organizations, and user groups. Movement affiliates are intended to organize and engage in activities to support and contribute to the Wikimedia movement, such as regional conferences, outreach,  edit-a-thons ,  hackathons ,  public relations ,  public policy  advocacy,  GLAM  engagement, and  Wikimania . [39] [40] [41] 
 Recognition of a chapter and thematic organization is approved by the foundation's board. Recommendations on recognition of chapters and thematic organizations are made to the foundation's board by an  Affiliations Committee , composed of Wikimedia community volunteers. The Affiliations Committee approves the recognition of individual user groups. While movement affiliates are formally recognized by the Wikimedia Foundation, they are independent of the Wikimedia Foundation, with no legal control of nor responsibility for the Wikimedia projects. [40] [41] [42] 
 The foundation began recognizing chapters in 2004. [43]  In 2010, development on additional models began. In 2012, the foundation approved, finalized, and adopted the thematic organization and user group recognition models. An additional model, movement partners, was also approved but as of 27 October 2015 [update]  has not yet been finalized or adopted. [39] [41] [44] 
 
 Wikimania [ edit ] 
 Main article:  Wikimania 
 Each year, an international conference called Wikimania brings the people together who are involved in the Wikimedia organizations and projects. The first Wikimania was held in  Frankfurt , Germany, in 2005. Nowadays, Wikimania is organized by a committee supported usually by the national chapter, in collaboration with the Wikimedia Foundation. Wikimania has been held in cities such as  Buenos Aires , [45]   Cambridge , [46]   Haifa , [47]   Hong Kong , [48]  and  London . [49]  In 2015, Wikimania took place in  Mexico City , [50]  in 2016 in  Esino Lario ,  Italy , [51]  2017 in Montreal, 2018 in Cape Town, and 2019 in Stockholm.
 
 Strategic plan [ edit ] 
 Play media   Video explaining the 2011 Wikimedia Strategic Plan 
   Executive director  Katherine Maher , 2016 
 In response to the growing size and popularity of Wikipedia, the Wikimedia Foundation announced a Strategic Plan to improve and sustain the Wikimedia movement. The plan was announced in July 2009, followed by a process of interviews and surveys with people from across the Wikimedia movement, including board of trustees, members of staff and volunteer editors. [52]  The ongoing plan was intended to be the basis of a five-year plan to further outreach, improve content quality and quality control, and optimising operational areas such as finance and infrastructure. [53] 
 
 Wikipedia Usability Initiative [ edit ] 
 In December 2008, the Wikimedia Foundation announced a restricted donation grant of  US$890,000  from the  Stanton Foundation , to improve Wikipedia's accessibility. [54]  Later named the Wikipedia Usability Initiative, the grant was used by the Wikimedia Foundation to appoint project-specific staff to the technology department. [55] 
 A series of surveys were conducted throughout 2009. This began with a qualitative environment survey on  MediaWiki  extensions, followed by a Qualitative Statistical Survey focusing on the volume of edits, the number of new users, and related statistics. In March 2009, a usability and experience study was carried out on new and non-editors of the English Wikipedia. The aim was to discover what obstacles participants encountered while editing Wikipedia, ranging from small changes to more complicated syntax such as templates. The study recruited 2500 people for in-person laboratory testing via the Wikipedia website, which was filtered down to ten participants. The results were collated and used by the technology team to improve Wikipedia's usability. [56]  The Usability and Experience Study was followed up by the Usability, Experience and Progress Study in September 2009. This study recruited different new and non-editors for in-person trials on a new Wikipedia skin. [57] 
 The initiative ultimately culminated in a new Wikipedia skin named Vector, constructed based on the results of the usability studies. This was introduced by default in stages, beginning in May 2010. [58] 
 
 Public Policy Initiative [ edit ] 
 In May 2010, the Wikimedia Foundation announced the Public Policy Initiative, following a  US$1.2 million  donation by the Stanton Foundation. The initiative was set up to improve articles relating to public policy issues. [59]  As part of the initiative, Wikipedia collaborated with ten universities to help students and professors create and maintain articles relating to public policy. [60]  Volunteer editors of Wikipedia, known as "ambassadors", provided assistance to students and professors. This was either done on campus sites or online. [61] 
 In April 2017, the foundation was one of the founding partners in the  Initiative for Open Citations . [62] 
 
 Technology [ edit ] 
 The foundation employs technology including hardware and software to run its projects.
 
 Hardware [ edit ] 
 See also:  Wikipedia § Hardware operations and support 
   Overview of system architecture, October 2015. See  server layout diagrams on Meta-Wiki . 
   Wikimedia Foundation servers 
 Wikipedia employed a single server until 2004, when the server setup was expanded into a distributed  multitier architecture . [63] 
 In January 2005, the project ran on 39  dedicated servers [ citation needed ]  in  Florida . [64]  This configuration included a single master  database server  running  MySQL , multiple database servers, 21  web servers  running the  Apache HTTP Server , and seven  Squid cache  servers. [ citation needed ] 
 By December 2009, Wikimedia ran on  co-located  servers, with 300 servers in  Florida  and 44 in  Amsterdam . [65]  Since 2008, it also switched from multiple different  Linux  operating system vendors to  Ubuntu Linux . [66] [67] 
 By January 2013, Wikimedia transitioned to newer infrastructure in an  Equinix  facility in  Ashburn, Virginia ; citing reasons of "more reliable connectivity" and "fewer  hurricanes ". [68] [69]  In years prior, the hurricane seasons had been cause of distress. [64] 
 In October 2013, Wikimedia Foundation started looking for a second facility that would be used side by side with the main facility in Ashburn, citing reasons of redundancy (e.g.  emergency fallback ) and to prepare for simultaneous multi-datacentre service. [70] [71]  This follows the year in which a  fiber  cut caused the Wikimedia projects to be unavailable for one hour in August 2012. [72] [73] 
 Apart from the second facility for redundancy coming online in 2014, [74] [75]  the number of servers needed to run the infrastructure in a single facility has been mostly stable since 2009. As of November 2015, the main facility in Ashburn hosts 520 servers in total, which includes servers for newer services besides Wikimedia project  wikis , such as Cloud Services (Toolforge), and various services for metrics, monitoring, and other system administration. [76] 
 In 2017, Wikimedia Foundation deployed a caching cluster in an Equinix facility in  Singapore , the first of its kind in Asia. [77] 
 
 Software [ edit ] 
 The operation of Wikimedia depends on  MediaWiki , a custom-made,  free  and  open-source   wiki software  platform written in  PHP  and built upon the  MariaDB   database  since 2013, [78]  previously was using MySQL database. [79]  The software incorporates programming features such as a  macro language ,  variables , a  transclusion  system for  templates , and  URL redirection . MediaWiki is licensed under the  GNU General Public License  and it is used by all Wikimedia projects, as well as many other wiki projects.
 Originally, Wikipedia ran on  UseModWiki  written in  Perl  by  Clifford Adams  (Phase I), which initially required  CamelCase  for article hyperlinks; the present double bracket style was incorporated later. Starting in January 2002 (Phase II), Wikipedia began running on a  PHP wiki  engine with a MySQL database; this software was custom-made for Wikipedia by  Magnus Manske . The Phase II software was repeatedly modified to accommodate the  exponentially increasing  demand. In July 2002 (Phase III), Wikipedia shifted to the third-generation software, MediaWiki, originally written by  Lee Daniel Crocker .
 Several MediaWiki extensions are  installed  to extend the functionality of MediaWiki software. In April 2005, an  Apache Lucene  extension [80] [81]  was added to MediaWiki's built-in search and Wikipedia switched from MySQL to  Lucene  for searching. Currently Lucene Search 2.1, [82]  which is written in  Java  and based on Lucene library 2.3, [83]  is used. The Wikimedia Foundation also uses  CiviCRM [84]  and  WordPress . [85] 
 The foundation published official Wikipedia  mobile apps  for  Android  and  iOS  devices and in March 2015, the apps were updated to include mobile user-friendly features. [86] 
 
 Finances [ edit ] 
 In general [ edit ] 
   Financial development of the Wikimedia Foundation (in US$), 2003–2018 Black: Net assets Green: Revenue Red: Expenses 
 The Wikimedia Foundation relies on public contributions and grants to fund its mission. [87]  It is exempt from federal income tax [87] [88]  and from state income tax. [87] [89]  It is not a private foundation, and contributions to it qualify as tax-deductible charitable contributions. [87] 
 The continued technical and economic growth of each of the Wikimedia projects is dependent mostly on donations, but the Wikimedia Foundation also increases its revenue by alternative means of funding such as  grants , sponsorship, services and brand merchandising. The Wikimedia  OAI-PMH  update feed service, targeted primarily at search engines and similar bulk analysis and republishing, has been a source of revenue for several years, [87]  but is no longer open to new customers. [90]   DBpedia  was given access to this feed free of charge. [91] 
 In July 2014, the foundation announced it would be accepting  Bitcoin  donations via digital currency exchange  Coinbase , which waives its processing fees for non-profit organizations. [92] 
 Since the end of fiscal year ended 2004, the foundation's net assets have grown from  US$57,000 [93]  to  US$53.5 million  at the end of fiscal year ended June 30, 2014. [94]  Under the leadership of  Sue Gardner , who joined the Wikimedia Foundation in 2007, the foundation's staff levels, number of donors and revenue have seen very significant growth. [95] 
 
 Play media   Interview with Garfield Byrd, Chief of Finance and Administration at the Wikimedia Foundation. Recorded October 7, 2011 
 In 2007, 2008, and 2009,  Charity Navigator  gave Wikimedia an overall rating of three out of four possible stars, [96]  increasing to four stars in 2010. [97]  As of November 2019 [update] , the rating was four stars (overall score 98.14 out of 100), based on data from FY2018. [98] 
 
 Expenses [ edit ] 
 The Wikimedia Foundation expenses mainly concern salaries, wages and other professional operating and services. [99] 
 
 Grants [ edit ] 
   Wikimedia Foundation and chapters finance meeting 2012, Paris 
 This article  is missing information about donations from about 2013, forward (apparently, based on the reduced info here) .  Please expand the article to include this information. Further details may exist on the  talk page .   ( November 2019 ) 
 In 2008, the foundation received a  US$40,000  grant by the  Open Society Institute  to create a printable version of Wikipedia. [100]  It also received a  US$262,000  grant by the  Stanton Foundation  to purchase  hardware , [101]  a  US$500,000  unrestricted grant by  Vinod  and  Neeru Khosla , [102]  who later that year joined the foundation Advisory Board, [103]   US$177,376  from the historians  Lisbet Rausing  and  Peter Baldwin  foundation ( Arcadia Fund ), among others. [101]  In March 2008, the foundation announced a large donation, at the time its largest donation yet: a three-year,  US$3 million  grant from the  Alfred P. Sloan Foundation . [104] 
 In 2009, the foundation received four grants – the first grant was a  US$890,000   Stanton Foundation  grant which was aimed to help study and simplify user interface for first-time authors of Wikipedia. [105]  The second was a  US$300,000   Ford Foundation  grant, given in July 2009, for  Wikimedia Commons  that aimed to improve the interfaces and workflows for multimedia uploading on Wikimedia websites. [106]  In August 2009, the foundation received a  US$500,000  grant from The William and Flora  Hewlett Foundation . [107]  Lastly, in August 2009, the  Omidyar Network  committed up to  US$2 million  over two years to Wikimedia. [108] 
 In 2010,  Google  donated  US$2 million  to the foundation. [109]  The  Stanton Foundation  granted $1.2 million to fund the Public Policy Initiative, a pilot program for what would later become the Wikipedia Education Program (and the spinoff  Wiki Education Foundation ). [110] [111] [112]  Also in 2010, the William and Flora Hewlett Foundation pledged a  US$800,000  grant and all was funded during 2011. [ citation needed ] 
 In March 2011, the Alfred P. Sloan Foundation authorized another  US$3 million  grant to continue to develop and maintain the foundation's mission. The grant was to be funded over three years with the first  US$1 million  funded in July 2011 and the remaining  US$2 million  was scheduled to be funded in August 2012 and 2013. As a major donor,  Doron Weber  from the Alfred P. Sloan Foundation gained Board Visitor status at the Wikimedia Foundation Board of Trustees. [113]  In August 2011, the Stanton Foundation pledged to fund a  US$3.6 million  grant of which  US$1.8 million  was funded and the remainder was due to be funded in September 2012. As of 2011, this was the largest grant received by the Wikimedia Foundation to-date. [114]  In November 2011, the foundation received a  US$500,000  donation from the  Brin Wojcicki Foundation . [115] [116] 
 In 2012, the foundation was awarded a grant of  US$1.25 million  from the historians  Lisbet Rausing [115]  and  Peter Baldwin  through  Charities Aid Foundation , scheduled to be funded in five equal installments. The first installment of  US$250,000  was received in April 2012 and the remaining were to be funded in December 2012 through 2015. In 2014, the foundation received the largest single gift in its history, a $5 million unrestricted donation from an anonymous donor supporting $1 million worth of expenses annually for the next five years. [117]  In March 2012, The  Gordon and Betty Moore Foundation , a foundation established by  Intel  co-founder and his wife, awarded a  US$449,636  grant to develop  Wikidata . [118] 
 Between 2014 and 2015, the foundation received  US$500,000  from  Monarch Fund ,  US$100,000  from Arcadia Fund and an undisclosed amount by  Stavros Niarchos Foundation  to support the  Wikipedia Zero  initiative. [119] [120] [121] 
 In 2015, a grant agreement was reached with the  John S. and James L. Knight Foundation  to build a search engine called the " Knowledge Engine ". [122] [123] 
 In 2017, the Alfred P. Sloan Foundation awarded another  US$3 million  grant for a three-year period. [113] 
 The following have donated a total of  US$500,000  or more, each (2008–2019):
 
 
 
 Total ( US$000s )
 
 Donor
 
 Years
 
 
 9,000
 
 Alfred P. Sloan Foundation
 
 2008–2013 2017–2019 
 
 
 5,952
 
 Stanton Foundation
 
 2009–2012
 
 
 5,000
 
 (anonymous)
 
 2014–2018
 
 
 2,000
 
 Omidyar Network
 
 2009–2010
 
 
 2,000
 
 Google
 
 2010
 
 
 1,527
 
 Rausing, Baldwin via Arcadia, Charities Aid
 
 2008 2012–2015 
 
 
 1,300
 
 Hewlett
 
 2009–2010
 
 
 500
 
 Sergey Brin and wife
 
 2010
 
 
 500
 
 Monarch Foundation
 
 2014–2015
 
 Wikimedia Endowment [ edit ] 
 In January 2016, the foundation announced the creation of an  endowment  to ensure the continuity of the project in the future. The Wikimedia Endowment was established as a collective action fund at the  Tides Foundation  and its goal is to raise  US$100 million  in the next 10 years. [124]   Craig Newmark  was one of the initial donors, giving  US$1 million  to the endowment. [125] 
 The Foundation provided irrevocable grants of $5 million on June 29, 2016, and $5 million on June 27, 2017, to the Tides Foundation for the purpose of the Wikimedia Endowment. [126]  Another $5 million was given in the fiscal year 2017–2018. The amounts were recorded as part of the expense for awards and grants of the foundation. [4] 
 In 2018, Amazon.com and Facebook gave  US$1 million  each and  George Soros  donated $2 million to the endowment. [127] [128] [129]  In January 2019, Google donated $2 million to the endowment. [130]  In 2019,  Peter Baldwin  and his wife,  Lisbet Rausing , donated $3.5 million, bringing their total Endowment giving to $8.5 million; an initial $5 million was given in 2017. [5]  In 2019, Craig Newmark Philanthropies donated an additional $2.5 million to the Endowment. [131]  In October 2019, Amazon  donated $1 million to the Endowment. [132] 
 
 Financial summary [ edit ] 
 
 Wikimedia financial data through June 2019 (fiscal years are July 1 –  June 30)
 
 
 Fiscal year
 
 Revenue
 
 Y/Y (revenue) 
 
 Expenses
 
 Y/Y (expenses) 
 
 Net assets
 
 Y/Y (net assets) 
 
 
 2003–2004 [133] 
 
 
 
 
 
 US$80,129 
 
 
 
 
 
 
 N/A
 
 
 
 
 
 
 US$23,463 
 
 
 
 
 
 
 N/A
 
 
 
 
 
 
 US$56,666 
 
 
 
 
 
 
 N/A
 
 
 
 2004–2005 [133] 
 
 
 
 
 
 US$379,088 
 
 
 
 
 
 
 373.1%
 
 
 
 
 
 
 US$177,670 
 
 
 
 
 
 
 657.2%
 
 
 
 
 
 
 US$268,084 
 
 
 
 
 
 
 373.1%
 
 
 
 2005–2006 [133] 
 
 
 
 
 
 US$1,528,039 
 
 
 
 
 
 
 303.1%
 
 
 
 
 
 
 US$791,907 
 
 
 
 
 
 
 345.7%
 
 
 
 
 
 
 US$1,004,216 
 
 
 
 
 
 
 274.6%
 
 
 
 2006–2007 [134] 
 
 
 
 
 
 US$2,737,909 
 
 
 
 
 
 
 79.2%
 
 
 
 
 
 
 US$2,077,843 
 
 
 
 
 
 
 162.4%
 
 
 
 
 
 
 US$1,658,282 
 
 
 
 
 
 
 65.1%
 
 
 
 2007–2008 [135] 
 
 
 
 
 
 US$7,060,610 
 
 
 
 
 
 
 157.8%
 
 
 
 
 
 
 US$3,540,724 
 
 
 
 
 
 
 70.4%
 
 
 
 
 
 
 US$5,178,168 
 
 
 
 
 
 
 212.3%
 
 
 
 2008–2009 [136] 
 
 
 
 
 
 US$8,670,835 
 
 
 
 
 
 
 22.8%
 
 
 
 
 
 
 US$5,617,236 
 
 
 
 
 
 
 58.6%
 
 
 
 
 
 
 US$8,231,767 
 
 
 
 
 
 
 59.0%
 
 
 
 2009–2010 [137] 
 
 
 
 
 
 US$16,577,757 
 
 
 
 
 
 
 91.2%
 
 
 
 
 
 
 US$10,266,793 
 
 
 
 
 
 
 82.8%
 
 
 
 
 
 
 US$14,542,731 
 
 
 
 
 
 
 76.7%
 
 
 
 2010–2011 [138] 
 
 
 
 
 
 US$27,539,207 
 
 
 
 
 
 
 66.1%
 
 
 
 
 
 
 US$17,889,794 
 
 
 
 
 
 
 74.2%
 
 
 
 
 
 
 US$24,192,144 
 
 
 
 
 
 
 66.3%
 
 
 
 2011–2012 [139] 
 
 
 
 
 
 US$39,997,566 
 
 
 
 
 
 
 45.2%
 
 
 
 
 
 
 US$29,260,652 
 
 
 
 
 
 
 63.6%
 
 
 
 
 
 
 US$34,929,058 
 
 
 
 
 
 
 44.4%
 
 
 
 2012–2013 [140] 
 
 
 
 
 
 US$45,964,862 
 
 
 
 
 
 
 14.9%
 
 
 
 
 
 
 US$35,704,796 
 
 
 
 
 
 
 22.0%
 
 
 
 
 
 
 US$45,189,124 
 
 
 
 
 
 
 29.4%
 
 
 
 2013–2014 [10] 
 
 
 
 
 
 US$54,186,642 
 
 
 
 
 
 
 17.9%
 
 
 
 
 
 
 US$45,900,745 
 
 
 
 
 
 
 28.6%
 
 
 
 
 
 
 US$53,475,021 
 
 
 
 
 
 
 18.3%
 
 
 
 2014–2015 [10] 
 
 
 
 
 
 US$76,942,059 
 
 
 
 
 
 
 42.0%
 
 
 
 
 
 
 US$52,596,782 
 
 
 
 
 
 
 14.6%
 
 
 
 
 
 
 US$77,820,298 
 
 
 
 
 
 
 45.5%
 
 
 
 2015–2016 [141] 
 
 
 
 
 
 US$79,909,962 
 
 
 
 
 
 
 3.9%
 
 
 
 
 
 
 US$65,947,465 
 
 
 
 
 
 
 25.4%
 
 
 
 
 
 
 US$91,782,795 
 
 
 
 
 
 
 17.9%
 
 
 
 2016–2017 [126] 
 
 
 
 
 
 US$90,984,160 
 
 
 
 
 
 
 13.9%
 
 
 
 
 
 
 US$69,136,758 
 
 
 
 
 
 
 4.8%
 
 
 
 
 
 
 US$113,330,197 
 
 
 
 
 
 
 23.5%
 
 
 
 2017–2018 [4] 
 
 
 
 
 
 US$103,061,638 
 
 
 
 
 
 
 13.3%
 
 
 
 
 
 
 US$81,442,265 
 
 
 
 
 
 
 17.8%
 
 
 
 
 
 
 US$134,949,570 
 
 
 
 
 
 
 19.1%
 
 
 
 2018–2019 [142] 
 
 
 
 
 
 US$122,105,865 
 
 
 
 
 
 
 18.5%
 
 
 
 
 
 
 US$91,414,010 
 
 
 
 
 
 
 12.3%
 
 
 
 
 
 
 US$165,641,425 
 
 
 
 
 
 
 22.7%
 
 
 Governance [ edit ] 
 Board of trustees [ edit ] 
   María Sefidari , the current chairperson of the Board 
 The foundation's  board of trustees  has ultimate authority of all the businesses and affairs of the foundation. It is composed of ten members:
 
 four who are appointed by the board itself; 
 three who are selected by the community encompassed by all the different Wikimedia projects; 
 two who are selected by Wikimedia affiliates (chapters, thematic organizations and user groups); 
 and one  emeritus  for the foundation's founder,  Jimmy Wales . [143] 
 Three permanent entities support the board on its mission and responsibilities: an executive director, who leads and oversees the operational arm of the foundation; an advisory board composed of individuals selected by the board itself that advise the board on different matters; and  standing committees  to which the board delegates certain matters while retaining ultimate authority. The board has also at times created other orthodox entities [ clarification needed ]  to support itself, such as  executive secretaries  and ad-hoc committees established for specific tasks.
 The current board comprises  María Sefidari  as chairman and Nataliia Tymkiv as vice-chairman, together with Tanya Capuano, Shani Evenstein Sigalov,  Dariusz Jemielniak  as members at-large, and  Jimmy Wales  in the "founder's seat" (installed as "Community Founder Trustee Position" to the WMF bylaws in August 2008). [144] [145]   James Heilman  was appointed as a community selected trustee in August 2017. [146]   Raju Narisetti , CEO of  Gizmodo Media Group , was appointed trustee in October 2017, [147]  and Bahraini human rights activist and blogger  Esra'a Al Shafei  idem in November 2017. [148] 
 In a  high-profile decision  of 2015,  James Heilman  was removed from the board, [149] [150]  with little explanation. [149]  (He returned in the Board in August 2017). [151] [ clarification needed ]  In January 2016,  Arnnon Geshuri  briefly joined the board before stepping down from the board following a controversy about an agreement he executed when at  Google , violating  United States antitrust law . The participating companies paid US$415 million in a class action suit on behalf of affected employees. [152] [153] 
 
 Advisory board [ edit ] 
 The advisory board, according to the Wikimedia Foundation, is an international network of experts who have agreed to give the foundation meaningful help on a regular basis in many different areas, including law, organizational development, technology, policy, and outreach. [154] 
 Appointed members for the period from June 16, 2017 to June 30, 2018 were: [155] 
 
 
 Ting Chen 
 Ward Cunningham 
 Florence Devouard 
 Melissa Hagemann 
 Mimi Ito 
 Teemu Leinonen 
 Wayne Mackintosh 
 Benjamin Mako Hill 
 Nhlanhla Mbaso 
 Trevor Neilson 
 Craig Newmark 
 Barry Newstead 
 Clay Shirky 
 Kat Walsh 
 Jessamyn West 
 Ethan Zuckerman 
 
 Staff [ edit ] 
   Group photo of Wikimedia Foundation staff in January 2019 
 First appointments [ edit ] 
 In 2004, the foundation appointed Tim Starling as developer liaison to help improve the  MediaWiki  software, Daniel Mayer as chief financial officer ( finance ,  budgeting , and coordination of fund drives), and  Erik Möller  as content partnership coordinator. In May 2005, the foundation announced seven more official appointments. [156] 
 In January 2006, the foundation created several committees, including the Communication Committee, in an attempt to further organize activities essentially handled by volunteers at that time. [157]  Starling resigned that month to spend more time on his PhD program.
 
 Employees [ edit ] 
 The foundation's functions were, for the first few years, executed almost entirely by volunteers. In 2005, it had only two employees, Danny Wool, a coordinator, and Brion Vibber, a software manager.
 As of October 4, 2006 [update] , the foundation had five paid employees: [158]  two programmers, an administrative assistant, a coordinator handling fundraising and grants, and an interim  executive director , [159]  Brad Patrick, previously the foundation's  general counsel . Patrick ceased his activity as interim director in January 2007, and then resigned from his position as legal counsel, effective April 1, 2007. He was replaced by  Mike Godwin , who served as general counsel and legal coordinator from July 2007 [160]  until 2010.
 In January 2007, Carolyn Doran was named chief operating officer and Sandy Ordonez joined as  head of communications . [161]  Doran began working as a part-time bookkeeper in 2006 after being sent by a  temporary agency . Doran, found to have had a long criminal record, [162]  left the foundation in July 2007, and  Sue Gardner  was hired as consultant and special advisor (later CEO). Doran's departure from the organization was cited by Florence Devouard as one of the reasons the foundation took about seven months to release its fiscal 2007 financial audit. [163] 
 
   Exterior view of the previous Wikimedia Foundation's San Francisco headquarters at  New Montgomery St  in 2014. 
 Danny Wool, officially the grant coordinator but also largely involved in  fundraising  and business development, resigned in March 2007. He accused Wales of misusing the foundation's funds for recreational purposes, and said that Wales had his Wikimedia credit card taken away in part because of his spending habits, a claim Wales denied. [164]  In February 2007, the foundation added a new position, chapters coordinator, and hired Delphine Ménard, [165]  who had been occupying the position as a volunteer since August 2005. Cary Bass was hired in March 2007 in the position of volunteer coordinator. Oleta McHenry was brought in as accountant in May 2007, through a temporary placement agency and made the official full-time accountant in August 2007. In January 2008, the foundation appointed Veronique Kessler as the new chief financial and operating officer, Kul Wadhwa as head of business development, and Jay Walsh as head of communications.
 As of December 19, 2019, [update]  the foundation had more than 350 employees and contractors. [6] 
 
 Disputes and lawsuits [ edit ] 
 Main article:  Litigation involving the Wikimedia Foundation 
   Wikimedia Foundation post- SOPA  party, 2012 
 Many disputes have resulted in  litigation [166] [167] [168] [169]  while others have not. [170]  Attorney Matt Zimmerman stated, "Without strong liability protection, it would be difficult for Wikipedia to continue to provide a platform for user-created encyclopedia content." [171] 
 In December 2011, the foundation hired Washington, DC, lobbyist  Dow Lohnes  Government Strategies LLC to lobby the  United States Congress  with regard to "Civil Rights/Civil Liberties" and "Copyright/Patent/Trademark." [172]  At the time of the hire the Foundation was concerned specifically about a bill known as the  Stop Online Piracy Act . [173] 
 In October 2013, a German Court ruled that the Wikimedia Foundation can be held liable for content added to Wikipedia – however, this applies only when there has been a specific complaint; otherwise, the Wikimedia Foundation does not check any of the content published on Wikipedia and has no duty to do so. [174] 
 In June 2014, a copyright infringement lawsuit was filed by Bildkonst Upphovsrätt i Sverige against Wikimedia Sweden. [175] 
 On June 20, 2014, a defamation lawsuit (Law Division civil case No. L-1400-14) involving Wikipedia editors was filed with the Mercer County Superior Court in New Jersey seeking, inter alia, compensatory and punitive damages. [176] [177] 
 In a March 10, 2015, op-ed for  The New York Times , Wales and Tretikov announced the foundation was filing  a lawsuit  against the  National Security Agency  and five other government agencies and officials, including the  DOJ , calling into question its practice of  mass surveillance , which they argued infringed the constitutional rights of the foundation's readers, editors and staff. They were joined in the suit by eight additional plaintiffs, including  Amnesty International  and  Human Rights Watch . [178] [179] [180]  On October 23, 2015, the  United States District Court for the District of Maryland  dismissed the suit  Wikimedia Foundation v. NSA  on grounds of  standing . U.S. District Judge  T. S. Ellis III  ruled that the plaintiffs could not plausibly prove they were subject to  upstream surveillance , and that their argument is "riddled with assumptions", "speculations" and "mathematical gymnastics". [181] [182]  The plaintiffs filed an appeal with the  United States Court of Appeals for the Fourth Circuit  on February 17, 2016. [183] 
 In February 2016, Lila Tretikov announced her resignation as executive director, as a result of the WMF's controversial  Knowledge Engine  project and disagreements with the staff. [184] [185] 
 
 
 Controversies [ edit ] 
 Obtrusive fundraising [ edit ] 
 During the 2015 fundraising campaign, some members of the community voiced their concerns about the fundraising banners. They argued that they were obtrusive for users and that they could be deceiving potential donors by giving the perception that Wikipedia had immediate financial issues, which was not the case. The Wikimedia Foundation vowed to improve wording on further fundraising campaigns to avoid these issues. [186] 
 
 Removal of community-appointed trustee [ edit ] 
 See also:  James Heilman 
 In June 2015,  James Heilman  was elected by the community to the  Wikimedia Foundation Board of Trustees . [187]  In December 2015, the Board removed Heilman from his position as a Trustee, [188] [189]  a decision that generated substantial controversy amongst members of the Wikipedia community. [149]  A statement released by the board declared the lack of confidence of his fellow trustees in him as the reasons for his ouster. Heilman later stated that he "was given the option of resigning [by the Board] over the last few weeks. As a community elected member I see my mandate as coming from the community which elected me and thus declined to do so. I saw such a move as letting down those who elected me." [190]  He subsequently pointed out that while on the Board, he had pushed for greater transparency regarding the Wikimedia Foundation's controversial  Knowledge Engine  project and its financing, [191]  and indicated that his attempts to make public the  Knight Foundation  grant for the engine had been a factor in his dismissal. [192] 
 The volunteer community re-elected him to the Wikimedia Foundation board in 2017. [151] 
 
 Knowledge Engine [ edit ] 
 Main article:  Knowledge Engine (Wikimedia Foundation) 
 Knowledge Engine was a  search engine  project initiated in 2015 by the WMF to locate and display verifiable and trustworthy information on the Internet. [193]  The goal of the KE was to be less reliant on traditional search engines and it was funded with a  US$250,000  grant from the  Knight Foundation . [194]  The project was perceived as a scandal, mainly because it was conceived in secrecy, which was perceived as a conflict with the Wikimedia community's transparency. In fact, most of the information available to the community was received through leaked documents published by  The Signpost  in 2016. [195] [193] 
 Following this controversy, Wikimedia Foundation Executive Director  Lila Tretikov  resigned. [196] 
 
 Excessive spending [ edit ] 
   Wikimedia Foundation's expenses evolution by rubrics in USD. 
 Wales was confronted with allegations that the WMF had "a miserable cost/benefit ratio and for years now has spent millions on software development without producing anything that actually works". [151]  Wales acknowledged in 2014 that he had "been frustrated as well about the endless controversies about the rollout of inadequate software not developed with sufficient community consultation and without proper incremental rollout to catch show-stopping bugs". [151] 
 In February 2017, an op-ed published by  The Signpost ,  English Wikipedia  online newspaper, titled  Wikipedia has Cancer [197]  produced a heated debate both in the Wikipedian community and the wider public. The author criticized the Wikimedia Foundation for its ever-increasing annual spending which, he argued, could put the project at financial risk should an unexpected event happen. The author proposed to put a cap on spending, build up its existing endowment, and restructure the endowment so that the WMF cannot dip into the principal when times get bad.  Wikimedia Foundation Executive Director,  Katherine Maher  responded by pointing out that such an endowment was already created in 2016, confusing creating an endowment with building up an existing endowment. [198] 
 
 References [ edit ] 
 
 
 ^   "2014 Return of Organization Exempt From Income Tax (form 990)"   (PDF) . WMF (Public Inspection Copy). May 11, 2016.  Archived   (PDF)  from the original on September 14, 2016 . Retrieved  December 13,  2016 . 
 
 ^   "Contact us - Wikimedia Foundation" .  Wikimedia Foundation .  Archived  from the original on June 25, 2017 . Retrieved  June 8,  2017 . 
 
 ^  a   b   Wikimedia Foundation.  "Wikimedia Foundation announces Tanya Capuano as new Trustee, alongside leadership appointments at 14th annual Wikimania" . Wikimedia Foundation.  Archived  from the original on July 20, 2018 . Retrieved  July 21,  2018 . 
 
 ^  a   b   c   d   "Wikimedia Foundation, Inc, Financial Statements, June 30, 2018 and 2017"   (PDF) .  Wikimedia Foundation . September 26, 2018 . Retrieved  September 29,  2019 . 
 
 ^  a   b   "Wikimedia Endowment - Meta" . July 15, 2019. 
 
 ^  a   b   "Staff and contractors page (Wikimedia Foundation website)" . Wikimedia Foundation. September 21, 2017.  Archived  from the original on June 2, 2016 . Retrieved  August 8,  2018 . 
 
 ^   Jarice Hanson (2016).  The Social Media Revolution: An Economic Encyclopedia of Friending, Following, Texting, and Connecting . ABC-CLIO. p. 375.  ISBN   978-1-61069-768-2 . 
 
 ^  a   b   c   Neate, Rupert (October 7, 2008).  "Wikipedia founder Jimmy Wales goes bananas" .  The Daily Telegraph .  Archived  from the original on November 10, 2008 . Retrieved  October 25,  2009 .  The encyclopedia's huge fan base became such a drain on Bomis's resources that Mr Wales, and co-founder Larry Sanger, thought of a radical new funding model – charity. 
 
 ^  a   b   c   Jimmy Wales  (June 20, 2003).  "Announcing Wikimedia Foundation" .  mail:wikipedia-l .  Archived  from the original on March 30, 2013 . Retrieved  November 26,  2012 . 
 
 ^  a   b   c   "Wikimedia Foundation, Inc. Financial Statements June, 2017 and 2016"   (PDF) . Wikimedia Foundation.  Archived   (PDF)  from the original on December 11, 2018 . Retrieved  March 23,  2017 . 
 
 ^   Wikimedia Foundation . Patricio Lorente, Christophe Henner  https://wikimediafoundation.org/news/2016/06/24/katherine-maher-executive-director/ . Retrieved  June 12,  2020 .   Missing or empty  |title=  ( help ) 
 
 ^   Devouard, Florence .  "Mission statement" . Wikimedia Foundation.  Archived  from the original on January 17, 2008 . Retrieved  January 28,  2008 . 
 
 ^   Jackson, Jasper (February 12, 2017).  " ' We always look for reliability': why Wikipedia's editors cut out the Daily Mail" .  The Guardian .  Archived  from the original on February 13, 2017 . Retrieved  February 13,  2017 .  Another core job for the foundation – and Maher – is political advocacy. While copyright and press freedom are important issues for Wikipedia, there is one area even more fundamental to its operation - the rules that protect web firms from full liability for what their users post. 
 
 ^   Charity Navigator 
 Charity Navigator IRS (Forms 990) Tab   Archived  December 18, 2015, at the  Wayback Machine .  Page accessed January 31, 2016 
 
 ^   "NTEE Classification System" . Archived from  the original  on February 2, 2008 . Retrieved  January 28,  2008 . 
 
 ^   "NCCS definition for Adult Education" . Archived from  the original  on December 26, 2007 . Retrieved  January 28,  2008 . 
 
 ^   Jd .  "Wikimedia Foundation bylaws" . Wikimedia Foundation.  Archived  from the original on January 23, 2008 . Retrieved  January 28,  2008 . 
 
 ^   Florida Department of State, Division of Corporations.   Wikimedia Foundation, Inc Record   Archived  June 18, 2016, at the  Wayback Machine  and   Letters of Incorporation, Wikimedia Foundation   Archived  June 18, 2016, at the  Wayback Machine , filed June 20, 2003 
 
 ^   Nair, Vipin (December 5, 2005).  "Growing on volunteer power" .  Business Line .  Archived  from the original on October 11, 2007 . Retrieved  December 26,  2008 . 
 
 ^   Rampton, Sheldon  (March 16, 2003).  "Wikipedia English mailing list message" .  Archived  from the original on November 1, 2005 . Retrieved  July 11,  2005 . 
 
 ^   Bylaws revision . 
 
 ^   Moncada, Carlos (September 25, 2007).  "Wikimedia Foundation Moving To Another Bay Area" .  The Tampa Tribune . Archived from  the original  on December 28, 2007. 
 
 ^   Mullins, Richard (September 26, 2007).  "Online Encyclopedia To Leave St. Petersburg For San Francisco" .  The Tampa Tribune . Archived from  the original  on December 28, 2007. 
 
 ^   Kim, Ryan (October 10, 2007).  "Wikipedia team plans move to San Francisco" .  San Francisco Chronicle .  Archived  from the original on October 11, 2007 . Retrieved  August 7,  2019 . 
 
 ^   "Press releases/Relocation - Wikimedia Foundation" .  wikimediafoundation.org . October 9, 2007.  Archived  from the original on March 16, 2018 . Retrieved  March 16,  2018 . 
 
 ^   Elder, Jeff (May 1, 2014).  "Wikipedia's New Chief: From Soviet Union to World's Sixth-Largest Site" .  WSJ .  Archived  from the original on July 15, 2018 . Retrieved  July 15,  2018 . 
 
 ^   "Open-Source Software Specialist Selected as Executive Director of Wikipedia" .  Archived  from the original on July 15, 2018 . Retrieved  July 15,  2018 . 
 
 ^   Villagomez, Jaime (September 21, 2017).  "Wikimedia Foundation Office Move" .  Archived  from the original on April 13, 2019 . Retrieved  March 15,  2018 . 
 
 ^   "Janeen Uzzell" .  Wikimedia Foundation . January 31, 2019 . Retrieved  February 2,  2020 . 
 
 ^   "wikipedia.org Competitive Analysis, Marketing Mix and Traffic - Alexa" .  www.alexa.com . Retrieved  January 13,  2020 . 
 
 ^   "wiktionary.org Competitive Analysis, Marketing Mix and Traffic - Alexa" .  www.alexa.com . Retrieved  January 13,  2020 . 
 
 ^   "wikibooks.org Competitive Analysis, Marketing Mix and Traffic - Alexa" .  www.alexa.com . Retrieved  January 13,  2020 . 
 
 ^   "wikiquote.org Competitive Analysis, Marketing Mix and Traffic - Alexa" .  www.alexa.com . Retrieved  January 13,  2020 . 
 
 ^   "wikivoyage.org Competitive Analysis, Marketing Mix and Traffic - Alexa" .  www.alexa.com . Retrieved  January 13,  2020 . 
 
 ^   "wikisource.org Competitive Analysis, Marketing Mix and Traffic - Alexa" .  www.alexa.com . Retrieved  January 13,  2020 . 
 
 ^   "wikinews.org Competitive Analysis, Marketing Mix and Traffic - Alexa" .  www.alexa.com . Retrieved  January 13,  2020 . 
 
 ^   "wikiversity.org Competitive Analysis, Marketing Mix and Traffic - Alexa" .  www.alexa.com . Retrieved  January 13,  2020 . 
 
 ^   "wikidata.org Competitive Analysis, Marketing Mix and Traffic - Alexa" .  www.alexa.com . Retrieved  January 13,  2020 . 
 
 ^  a   b   Various.  "Wikimedia movement affiliates" .  meta.wikimedia.org . Wikimedia Foundation.  Archived  from the original on September 5, 2015 . Retrieved  October 27,  2015 . 
 
 ^  a   b   Various.  "Wikimedia movement affiliates/Frequently asked questions" .  meta.wikimedia.org . Wikimedia Foundation.  Archived  from the original on December 8, 2015 . Retrieved  October 27,  2015 . 
 
 ^  a   b   c   Various.  "Wikimedia movement affiliates/Models - Meta" .  meta.wikimedia.org . Wikimedia Foundation.  Archived  from the original on December 8, 2015 . Retrieved  October 27,  2015 . 
 
 ^   Various.  "Affiliations Committee" .  meta.wikimedia.org . Wikimedia Foundation.  Archived  from the original on October 4, 2015 . Retrieved  October 27,  2015 . 
 
 ^   Various.  "Wikimedia chapters" . Wikimedia Foundation.  Archived  from the original on November 4, 2015 . Retrieved  October 27,  2015 . 
 
 ^   Various (March 31, 2012).  "Resolution:Recognizing Models of Affiliations - Wikimedia Foundation" .  wikimediafoundation.org . Wikimedia Foundation.  Archived  from the original on December 8, 2015 . Retrieved  October 27,  2015 . 
 
 ^   "Wikimania" .  wikimedia.org .  Archived  from the original on October 14, 2015 . Retrieved  October 25,  2015 . 
 
 ^   "The Many Voices of Wikipedia, Heard in One Place" .  New York Times . August 7, 2006.  Archived  from the original on April 20, 2017 . Retrieved  February 23,  2017 . 
 
 ^   Levin, Verony (August 5, 2011).  "Wikimania Conference at Its Peak; Founder Jimmy Wales to Speak Tomorrow" .  TheMarker  (in Hebrew). Archived from  the original  on October 6, 2011 . Retrieved  August 12,  2011 . 
 
 ^   Lu Huang, Keira (July 29, 2013).  "Wikimania challenge for Hong Kong as conference comes to town" . South China Morning Post Publishers Ltd.  Archived  from the original on March 9, 2014 . Retrieved  August 9,  2014 . 
 
 ^   "Wikimania! Head to Wikipedia's first ever London festival" . Time Out London. August 6, 2014.  Archived  from the original on August 8, 2014 . Retrieved  August 9,  2014 . 
 
 ^   "Main Page – Wikimania 2015 in Mexico City" .  wikimania2015.wikimedia.org . Retrieved  June 19,  2015 . 
 
 ^   Wikimania 2016 bids/Esino Lario   Archived  April 29, 2015, at the  Wayback Machine , retrieved 2015-05-17 
 
 ^   "Strategic Plan/Background and Context" .  Wikimedia Strategy . Wikimedia Foundation.  Archived  from the original on August 29, 2011 . Retrieved  November 13,  2011 . 
 
 ^   "Emerging strategic priorities" .  Wikimedia Strategy . Wikimedia Foundation.  Archived  from the original on September 1, 2011 . Retrieved  November 13,  2011 . 
 
 ^   Az1568 .  "Press releases/Wikipedia to become more user-friendly for new volunteer writers" . Wikimedia Foundation.  Archived  from the original on October 27, 2011 . Retrieved  November 13,  2011 . 
 
 ^   Mailing list post   Archived  March 30, 2013, at the  Wayback Machine  by  Brion Vibber , chief technology officer to the Wikimedia Foundation (January 9, 2009) 
 
 ^   "Usability and Experience Study" .  Wikimedia Usability . Wikimedia Foundation.  Archived  from the original on November 4, 2011 . Retrieved  November 14,  2011 . 
 
 ^   "Usability, Experience, and Progress Study" .  Wikimedia Usability . Wikimedia Foundation.  Archived  from the original on October 6, 2011 . Retrieved  November 14,  2011 . 
 
 ^   Mailing list post   Archived  March 30, 2013, at the  Wayback Machine  by Jay Walsh, Head of Communications to the Wikimedia Foundation (May 2010) 
 
 ^   Pantages, Moka.  "Press releases/May 2010 Wikimedia Foundation will engage academic experts and students to improve public policy information" . Wikimedia Foundation.  Archived  from the original on November 5, 2011 . Retrieved  November 13,  2011 . 
 
 ^   Hicklin, Andrea (November 30, 2001).  "UC Berkeley students help improve Wikipedia's credibility" . UC Berkeley News Center.  Archived  from the original on January 21, 2012 . Retrieved  November 13,  2011 . 
 
 ^   Nelson, Anne.  "Wikipedia Taps College 'Ambassadors' to Broaden Editor Base" .  Mediashift .  Public Broadcasting Service .  Archived  from the original on November 30, 2011 . Retrieved  November 13,  2011 . 
 
 ^   "Press" . Initiative for Open Citations. April 6, 2017.  Archived  from the original on April 7, 2017 . Retrieved  April 6,  2017 . 
 
 ^   "Aulinx" . Archived from  the original  on July 10, 2004. 
 
 ^  a   b   "WMF needs additional datacenter space" .  Wikimedia Blog . April 7, 2009.  Archived  from the original on July 15, 2018 . Retrieved  July 14,  2018 . 
 
 ^   "A Look Inside Wikipedia's Infrastructure" .  Data Center Knowledge . June 24, 2008.  Archived  from the original on July 15, 2018 . Retrieved  July 14,  2018 . 
 
 ^   Weiss, Todd R. (October 9, 2008).  "Wikipedia simplifies IT infrastructure by moving to one Linux vendor" .  Computerworld .  Archived  from the original on October 5, 2012 . Retrieved  November 1,  2008 . 
 
 ^   Paul, Ryan (October 9, 2008).  "Wikipedia adopts Ubuntu for its server infrastructure" .  Ars Technica .  Archived  from the original on January 30, 2009 . Retrieved  November 1,  2008 . 
 
 ^   "It's Official: Ashburn is Wikipedia's New Home" .  Data Center Knowledge . January 14, 2013.  Archived  from the original on July 15, 2018 . Retrieved  July 14,  2018 . 
 
 ^   "Wikimedia sites to move to primary data center in Ashburn" .  Wikimedia Blog . January 19, 2013.  Archived  from the original on July 15, 2018 . Retrieved  July 14,  2018 . 
 
 ^   "Wikipedia On The Hunt For More Data Center Space" .  Data Center Knowledge . October 23, 2013.  Archived  from the original on July 15, 2018 . Retrieved  July 14,  2018 . 
 
 ^   "RFP/2013 Datacenter - Wikimedia Foundation" .  Wikimedia Foundation . October 18, 2013.  Archived  from the original on July 15, 2018 . Retrieved  July 14,  2018 . 
 
 ^   "Fiber Cut Knocks Wikipedia Offline" .  Data Center Knowledge . August 7, 2012.  Archived  from the original on July 15, 2018 . Retrieved  July 14,  2018 . 
 
 ^   "Wikimedia site outage" .  Wikimedia Blog . August 6, 2012.  Archived  from the original on July 15, 2018 . Retrieved  July 14,  2018 . 
 
 ^   "Wikimedia's Data Center Search Ends With CyrusOne" .  Data Center Knowledge . May 5, 2014.  Archived  from the original on July 15, 2018 . Retrieved  July 14,  2018 . 
 
 ^   "Wikimedia Foundation selects CyrusOne in Dallas as new data center – Wikimedia Blog" .  Wikimedia Blog .  Archived  from the original on July 15, 2018 . Retrieved  July 14,  2018 . 
 
 ^   "Upstream projects" .  MediaWiki .  Archived  from the original on December 8, 2015 . Retrieved  January 10,  2016 . 
 
 ^   "⚓ T156028 Name Asia Cache DC site" .  Wikimedia Phabricator .  Archived  from the original on May 12, 2019 . Retrieved  May 12,  2019 . 
 
 ^   "Wikipedia Adopts MariaDB" .  Wikimedia Blog .  Archived  from the original on December 8, 2018 . Retrieved  December 6,  2018 . 
 
 ^   Bergman, Mark.  "Wikimedia Architecture"   (PDF) . Wikimedia Foundation Inc. Archived from  the original   (PDF)  on March 3, 2009 . Retrieved  June 27,  2008 . 
 
 ^   Snow, Michael.  "Lucene search: Internal search function returns to service" .  The Signpost .  Wikipedia .  Archived  from the original on July 31, 2012 . Retrieved  February 26,  2009 . 
 
 ^   Vibber, Brion.  "[Wikitech-l] Lucene search" .  Archived  from the original on March 30, 2013 . Retrieved  February 26,  2009 . 
 
 ^   "Extension:Lucene-search" .  MediaWiki .  Archived  from the original on November 20, 2008 . Retrieved  August 31,  2009 . 
 
 ^   "mediawiki – Revision 55688: /branches/lucene-search-2.1/lib" . Wikimedia Foundation Inc.  Archived  from the original on April 8, 2019 . Retrieved  August 31,  2009 . 
 
 ^   Wikimedia & FourKitchens support CiviCRM development   Archived  September 22, 2012, at the  Wayback Machine  Wikimedia Blog, June 10, 2009 
 
 ^   "Wikimedia Blog" . Wikimedia Blog.  Archived  from the original on August 16, 2011 . Retrieved  July 7,  2013 . 
 
 ^   Wikipedia – Android Apps on Google Play   Archived  March 21, 2015, at the  Wayback Machine . Retrieved 15 April 2015. 
 
 ^  a   b   c   d   e   "Wikimedia Foundation, Inc. – Financial Statements – June 30, 2011 and 2010"   (PDF) . Wikimedia Foundation.  Archived   (PDF)  from the original on April 18, 2012 . Retrieved  October 25,  2015 . 
 
 ^   See also Section 501(c)(3) of the Internal Revenue Code 
 
 ^   See also Chapter 220.13 of the Florida Statutes 
 
 ^   Wikimedia update feed service 
 
 ^   Bizer, C (September 2009). "Web Semantics: Science, Services and Agents on the World Wide Web".  7  (3): 154–165.   Cite journal requires  |journal=  ( help ) 
 
 ^   Ember, Sydney (July 31, 2014).  "Wikipedia Begins Taking Donations in Bitcoin" .  New York Times .  Archived  from the original on July 30, 2014 . Retrieved  February 12,  2020 . 
 
 ^   "Wikimedia Foundation, Inc. – Financial Statements – June 30, 2006–2004"   (PDF) . Wikimedia Foundation.  Archived   (PDF)  from the original on June 17, 2012 . Retrieved  August 7,  2019 . 
 
 ^   "Wikimedia Foundation, Inc. Financial Statements June, 2014 and 2013"   (PDF) . Upload.wikimedia.org.  Archived   (PDF)  from the original on January 22, 2015 . Retrieved  December 11,  2014 . 
 
 ^   "Sue Gardner" .  Forbes . April 18, 2012.  Archived  from the original on December 12, 2012 . Retrieved  November 26,  2012 . 
 
 ^   "Charity Navigator Rating – Wikimedia Foundation" . charitynavigator.org. October 8, 2010. Archived from the original on October 9, 2010 . Retrieved  October 8,  2010 . CS1 maint: BOT: original-url status unknown ( link ) 
 
 ^   "Charity Navigator Rating – Wikimedia Foundation – Historical Data (Note: Requires free login)" . charitynavigator.org.  Archived  from the original on July 7, 2017 . Retrieved  December 24,  2012 . 
 
 ^   "Charity Navigator Rating – Wikimedia Foundation" . Charitynavigator.org. November 1, 2019 . Retrieved  November 17,  2019 . 
 
 ^   "Statistical analysis of Wikimedia Foundation financial reports - Wikiversity" .  en.wikiversity.org .  Archived  from the original on June 26, 2018 . Retrieved  June 26,  2018 . 
 
 ^   "Wikis Go Printable" .  Wikimedia Foundation . December 13, 2007.  Archived  from the original on July 8, 2018 . Retrieved  July 8,  2018 . 
 
 ^  a   b   "Fundraising 2008/benefactors" .  Wikipedia:Meta . August 8, 2015.  Archived  from the original on July 9, 2018 . Retrieved  July 8,  2018 . 
 
 ^   "Khosla Gift: Wikimedia Foundation Receives $500K Donation" .  Wikimedia Foundation . March 24, 2008.  Archived  from the original on July 8, 2018 . Retrieved  July 8,  2018 . 
 
 ^   "Neeru Khosla to Become Wikimedia Advisor Dec 2008" .  Wikimedia Foundation . December 15, 2008.  Archived  from the original on July 8, 2018 . Retrieved  July 8,  2018 . 
 
 ^   "Sloan Foundation to Give Wikipedia $3M" . Associated Press. Archived from  the original  on March 29, 2008. 
 
 ^   "Stanton Grant Q&A" . Wikimedia Foundation. December 3, 2008.  Archived  from the original on October 18, 2017 . Retrieved  September 18,  2017 . 
 
 ^   "Blog.wikimedia.org" . Blog.wikimedia.org.  Archived  from the original on March 19, 2015 . Retrieved  December 5,  2011 . 
 
 ^   "Wikimediafoundation.org" . Wikimediafoundation.org.  Archived  from the original on January 3, 2012 . Retrieved  December 5,  2011 . 
 
 ^   "Omidyar Network Commits $2 Million Grant to Wikimedia Foundation" .  Wikimedia Foundation . August 25, 2009. Archived from  the original  on April 14, 2010 . Retrieved  November 17,  2019 . 
 
 ^   Parr, Ben (February 16, 2010).  "Google Gives $2 Million to Wikipedia's Foundation" . Mashable.com.  Archived  from the original on December 3, 2011 . Retrieved  December 5,  2011 . 
 
 ^   Hicklin, Andrea (November 5, 2010). "UC Berkeley students help improve Wikipedia's credibility".  Berkeley News . 
 
 ^   "Wikimedia Foundation Receives $1.2 Million for Wikipedia Public Policy Initiative" .  Philanthropy News Digest . May 14, 2010.  Archived  from the original on October 16, 2017 . Retrieved  February 3,  2017 . 
 
 ^   McNamara, Paul.  "Wikipedia lands $1.2M grant to improve 'public policy' articles: Stanton Foundation ponies up for "accuracy" project that will be anything but easy" .  Network World .  Archived  from the original on February 3, 2017 . Retrieved  February 3,  2017 . 
 
 ^  a   b   "Wikimedia Foundation receives $3 million grant from Alfred P. Sloan Foundation to make freely licensed images accessible and reusable across the web" .  Wikimedia Foundation . January 9, 2017.  Archived  from the original on July 8, 2018 . Retrieved  July 8,  2018 . 
 
 ^   Walsh, Jay (October 5, 2011).  "Wikimedia receives US$3.5 million grant from Stanton Foundation" .  Wikimedia Community blog . Wikimedia Foundation.  Archived  from the original on October 10, 2011 . Retrieved  October 10,  2011 . 
 
 ^  a   b   "Foundation Grants" . Meta.wikimedia.org.  Archived  from the original on December 19, 2012 . Retrieved  November 26,  2012 . 
 
 ^   Shaw, Lucas.  "More Anti-Piracy Bill Co-Sponsors Bail (Updated)" .  Reuters .  Archived  from the original on September 24, 2015 . Retrieved  October 25,  2015 . 
 
 ^   "2014-2015 Fundraising Report" . Wikimedia Foundation. October 1, 2015.  Archived  from the original on January 24, 2016 . Retrieved  January 10,  2016 . 
 
 ^   "Developing the Wikidata software platform" .  Gordon and Betty Moore Foundation .  Archived  from the original on July 8, 2018 . Retrieved  July 8,  2018 . 
 
 ^   "Monarch Fund 990-PF 2015 Form"   (PDF) .  Archived   (PDF)  from the original on July 8, 2018 . Retrieved  July 8,  2018 . 
 
 ^   "Grant Awards 2014"   (PDF) .  Arcadia .  Archived   (PDF)  from the original on June 17, 2019 . Retrieved  July 8,  2018 . 
 
 ^   "Wikimedia Foundation: program support" .  Stavros Niarchos Foundation .  Archived  from the original on June 17, 2019 . Retrieved  July 8,  2018 . 
 
 ^   wmf:File:Knowledge engine grant agreement.pdf , 18 September 2015. Published 11 February 2016, retrieved 16 February 2016. 
 
 ^   Mullin, Joe (February 29, 2016).  "Wikimedia Foundation director resigns after uproar over "Knowledge Engine": It's damage-control time at the world's biggest encyclopedia" .  Ars Technica .  Archived  from the original on March 1, 2016 . Retrieved  February 3,  2017 . 
 
 ^   "Wikipedia celebrates 15 years of free knowledge" .  Wikimedia Foundation . January 14, 2016.  Archived  from the original on July 9, 2018 . Retrieved  July 9,  2018 . 
 
 ^   "Craig Newmark, founder of Craigslist, gives to Wikipedia's future" .  Wikimedia Foundation blog . June 8, 2016.  Archived  from the original on July 9, 2018 . Retrieved  July 9,  2018 . 
 
 ^  a   b   "Wikimedia Foundation, Inc, Financial Statements, June 30, 2017 and 2016"   (PDF) . September 27, 2019 . Retrieved  September 29,  2019 . 
 
 ^   "Amazon donates $1M to Wikipedia's nonprofit parent organization" .  www.geekwire.com . September 25, 2018.  Archived  from the original on October 27, 2018 . Retrieved  October 27,  2018 . 
 
 ^   "Facebook makes $1 million gift to support the future of free knowledge" .  Archived  from the original on January 3, 2019 . Retrieved  January 2,  2019 . 
 
 ^   "George Soros, founder of Open Society Foundations, invests in the future of free and open knowledge" .  Wikimedia Foundation . October 15, 2018.  Archived  from the original on October 20, 2018 . Retrieved  October 19,  2018 . 
 
 ^   "Expanding knowledge access with the Wikimedia Foundation" . January 22, 2019.  Archived  from the original on January 23, 2019 . Retrieved  January 23,  2019 . 
 
 ^   "Wikimedia Foundation announces $2.5 million in support from Craig Newmark Philanthropies for security of Wikipedia and organization's other free knowledge projects" .  Wikimedia Foundation . September 10, 2019 . Retrieved  February 28,  2020 . 
 
 ^   "Amazon to help advance free knowledge for all with new $1 million gift to the Wikimedia Endowment" .  Wikimedia Foundation . October 14, 2019 . Retrieved  February 28,  2020 . 
 
 ^  a   b   c   "Wikimedia Foundation, Inc. Financial Statements June 30, 2006, 2005 and 2004"   (PDF) . Wikimedia Foundation.  Archived   (PDF)  from the original on June 17, 2012 . Retrieved  November 26,  2012 . 
 
 ^   "Microsoft Word – {F0900CC7-D37E-4CDF-95E3-B1F38D7DCD03}.doc"   (PDF) . Retrieved  November 26,  2012 . 
 
 ^   "Microsoft Word – 31935 SFO Wikimedia fs.doc"   (PDF) .  Archived   (PDF)  from the original on April 18, 2012 . Retrieved  November 26,  2012 . 
 
 ^   "Wikimedia Foundation, Inc. Financial Statements June 30, 2009 and 2008"   (PDF) . Wikimedia Foundation.  Archived   (PDF)  from the original on September 17, 2012 . Retrieved  November 26,  2012 . 
 
 ^   "Wikimedia Foundation, Inc. Financial Statements June 30, 2010 and 2009"   (PDF) . Wikimedia Foundation.  Archived   (PDF)  from the original on April 18, 2012 . Retrieved  November 26,  2012 . 
 
 ^   "Wikimedia Foundation, Inc. Financial Statements June, 2011 and 2010"   (PDF) . Wikimedia Foundation.  Archived   (PDF)  from the original on April 18, 2012 . Retrieved  October 25,  2015 . 
 
 ^   "Wikimedia Foundation, Inc. Financial Statements June, 2012 and 2011"   (PDF) . Wikimedia Foundation.  Archived   (PDF)  from the original on January 23, 2013 . Retrieved  December 26,  2012 . 
 
 ^   "Wikimedia Foundation, Inc. Financial Statements June, 2013 and 2012"   (PDF) . Wikimedia Foundation.  Archived   (PDF)  from the original on May 23, 2014 . Retrieved  December 14,  2013 . 
 
 ^   "Wikimedia Foundation, Inc. Financial Statements June, 2016 and 2015"   (PDF) . Wikimedia Foundation.  Archived   (PDF)  from the original on October 23, 2016 . Retrieved  November 15,  2016 . 
 
 ^   "Wikimedia Foundation, Inc, Financial Statements, June 30, 2018 and 2019"   (PDF) . September 27, 2019 . Retrieved  January 26,  2020 . 
 
 ^   Walsh, Jay .  "Board of Trustees Restructure Announcement" . Wikimedia Foundation.  Archived  from the original on May 1, 2008 . Retrieved  April 26,  2008 . 
 
 ^   "Board of Trustees" . Wikimedia Foundation.  Archived  from the original on September 15, 2008 . Retrieved  February 6,  2016 . 
 
 ^   "Bylaws - Wikimedia Foundation" .  wikimediafoundation.org . August 5, 2008.  Archived  from the original on February 25, 2017 . Retrieved  February 26,  2017 .  (F) Community Founder Trustee Position. The Board may appoint Jimmy Wales as Community Founder Trustee for a three-year term. The Board may reappoint Wales as Community Founder Trustee for successive three-year terms (without a term limit). In the event that Wales is not appointed as Community Founder Trustee, the position will remain vacant, and the Board shall not fill the vacancy. 
 
 ^   "Press Release Wikimedia Foundation, August 2017" .  Archived  from the original on November 7, 2017 . Retrieved  October 30,  2017 . 
 
 ^   "Raju Narisetti joins Wikimedia Foundation Board of Trusteess" . Wikimedia Foundation. October 16, 2017.  Archived  from the original on October 20, 2017 . Retrieved  October 16,  2017 . 
 
 ^   Esra'a Al Shafei joins Board   Archived  December 2, 2017, at the  Wayback Machine , Wikimedia Blog, 1 December 2017 
 
 ^  a   b   c   Lih, Andrew (January 15, 2016).  "Wikipedia just turned 15 years old. Will it survive 15 more?" .  The Washington Post .  Archived  from the original on February 25, 2016 . Retrieved  January 16,  2016 . 
 
 ^   Torsten Kleinz (December 29, 2015).  "Wikimedia Foundation feuert Vorstandsmitglied" .  heise online .  Archived  from the original on March 4, 2016 . Retrieved  February 24,  2016 . 
 
 ^  a   b   c   d   Kolbe, Andreas (June 7, 2017).  "Golden handshakes of almost half a million at Wikimedia Foundation" .  The Register .  Archived  from the original on October 19, 2017 . Retrieved  July 13,  2018 . 
 
 ^   Mullin, Joe (January 27, 2016).  "Wikimedia's newest board appointment steps down amid editor hostility" .  Ars Technica .  Archived  from the original on July 4, 2017 . Retrieved  June 15,  2017 . 
 
 ^   Wikipedia editors revolt, vote "no confidence" in newest board member   Archived  February 25, 2016, at the  Wayback Machine , Ars Technica, 2016-01-25. 
 
 ^   "Advisory Board" . Wikimedia Foundation.  Archived  from the original on June 9, 2007 . Retrieved  September 29,  2013 . 
 
 ^   "Resolution:Advisory Board appointments 2017-18" .  Wikimedia Foundation . June 16, 2017.  Archived  from the original on July 8, 2018 . Retrieved  July 8,  2018 . 
 
 ^   Snow, Michael (May 30, 2005).  "Wikimedia names seven to official positions" .  The Signpost .  Archived  from the original on April 27, 2012 . Retrieved  April 26,  2016 . 
 
 ^   Devouard, Florence .  "Resolutions" . Wikimedia Foundation.  Archived  from the original on January 29, 2008 . Retrieved  February 4,  2008 . 
 
 ^   Jimmy Wales  (October 4, 2006).  Charlie Rose (46:22)  (TV-Series). Google Video: Charlie Rose. Archived from  the original   (internet video)  on October 14, 2006 . Retrieved  December 8,  2006 . 
 
 ^   Korg .  "Wikimedia Foundation Announces Interim Executive Director" . Wikimedia Foundation.  Archived  from the original on July 2, 2006 . Retrieved  June 12,  2006 . 
 
 ^   Mailing list post   Archived  March 30, 2013, at the  Wayback Machine  by the Chair of the Wikimedia Foundation's Board of Trustees announcing the appointment. 
 
 ^   Danny .  "Current staff" . Wikimedia Foundation.  Archived  from the original on February 4, 2007 . Retrieved  February 1,  2007 . 
 
 ^   Brian Bergstein (December 22, 2007).  "Former Wikipedia Officer Found To Have Long Criminal Record" .  Associated Press  in  Washington Post .  Archived  from the original on March 27, 2017 . Retrieved  March 25,  2017 . 
 
 ^   Ral315 (November 19, 2007).  " Signpost  interview: Florence Devouard" .  The Wikipedia Signpost .  Archived  from the original on November 27, 2007 . Retrieved  February 19,  2008 . 
 
 ^   Moses, Asher (March 5, 2008).  "Wikipedia's Jimmy Wales accused of expenses rort" .  Sydney Morning Herald .  Archived  from the original on March 27, 2014 . Retrieved  October 25,  2013 . 
 
 ^   "Resolution: Chapters coordinator" .  Archived  from the original on May 2, 2012 . Retrieved  April 27,  2012 . , wikimediafoundation.org 
 
 ^   "Mondaq.com" . Mondaq.com.  Archived  from the original on August 12, 2011 . Retrieved  December 5,  2011 . 
 
 ^   Neuburger, Jeffrey D. (November 13, 2008).  "PBS.org" . PBS.org.  Archived  from the original on March 5, 2012 . Retrieved  December 5,  2011 . 
 
 ^   "PS-Inside.com" . Pr-inside.com. Archived from  the original  on August 12, 2011 . Retrieved  December 5,  2011 . 
 
 ^   Timmer, John (August 13, 2008).  "Judge puts defamation lawsuit against Wikipedia to the sword" .  Ars Technica .  Archived  from the original on March 9, 2015 . Retrieved  March 10,  2015 . 
 
 ^   Foresman, Chris (April 23, 2009).  "ArsTechnica.com" . ArsTechnica.com.  Archived  from the original on December 25, 2011 . Retrieved  December 5,  2011 . 
 
 ^   "EFF and Sheppard Mullin Defend Wikipedia in Defamation Case"  (Press release).  Electronic Frontier Foundation . May 2, 2008.  Archived  from the original on April 7, 2010 . Retrieved  March 11,  2014 . 
 
 ^   New Client Registration   House of Representatives Lobbying Disclosure  December 12, 2011  Archived  October 16, 2012, at the  Wayback Machine 
 
 ^   Masnick, Mike (December 14, 2011).  "Wikipedia Explains, In Great Detail, How Even An Updated SOPA Hurts The Web & Wikipedia" .  Techdirt .  Archived  from the original on January 8, 2012 . Retrieved  January 15,  2012 . 
 
 ^   "Wikimedia is liable for contents of Wikipedia articles, German court rules" .  PCWorld . November 27, 2013.  Archived  from the original on December 5, 2013 . Retrieved  December 5,  2013 . 
 
 ^   "Angående stämningsansökan från BUS mot offentligkonst.se" .  Wikimedia Sverige . June 13, 2014.  Archived  from the original on August 22, 2014 . Retrieved  October 25,  2015 . 
 
 ^   Bob.Reaman.  "ACMS Public Access" .  state.nj.us . Archived from  the original  on September 24, 2014 . Retrieved  October 25,  2015 . 
 
 ^   "Archived copy"   (PDF) .  Archived   (PDF)  from the original on October 31, 2014 . Retrieved  August 20,  2014 . CS1 maint: archived copy as title ( link ) 
 
 ^   Wales, Jimmy ;  Tretikov, Lila  (March 10, 2015).  "Stop Spying on Wikipedia Users" .  The New York Times . San Francisco.  Archived  from the original on March 11, 2015 . Retrieved  March 10,  2015 . 
 
 ^   Paulson, Michelle; Brigham, Geoff (March 10, 2015).  "Wikimedia v. NSA: Wikimedia Foundation files suit against NSA to challenge upstream mass surveillance" .  Wikimedia blog .  Archived  from the original on March 10, 2015 . Retrieved  March 10,  2015 . 
 
 ^   Rayman, Noah (April 14, 2015).  "Saving Wikipedia: Meet Lila Tretikov" .  Time .  Archived  from the original on April 18, 2015 . Retrieved  April 19,  2015 . 
 
 ^   Farivar, Cyrus (October 23, 2015).  "Judge tosses Wikimedia's anti-NSA lawsuit because Wikipedia isn't big enough. Not enough facts to "plausibly establish that the NSA is using upstream surveillance. " " .  Ars Technica .  Archived  from the original on March 4, 2016 . Retrieved  March 4,  2016 . 
 
 ^   "Wikimedia v. NSA - D. MD. Opinion" .  ACLU . October 23, 2015.  Archived  from the original on March 4, 2016 . Retrieved  March 4,  2016 . 
 
 ^   "Appeal No. 15-2560. Brief for plaintiffs–appellants"   (PDF) .  ACLU . February 17, 2016.  Archived   (PDF)  from the original on March 12, 2016 . Retrieved  March 5,  2016 . 
 
 ^   Hern, Alex (February 26, 2016).  "Head of Wikimedia resigns over search engine plans" .  The Guardian .  Archived  from the original on March 28, 2016 . Retrieved  December 18,  2016 . 
 
 ^   "Online-Enzyklopädie: Chefin der Wikipedia-Stiftung tritt zurück" .  Spiegel Online . February 26, 2016.  Archived  from the original on March 5, 2016 . Retrieved  March 5,  2016 . 
 
 ^   Dewey, Caitlin (December 2, 2015).  "Wikipedia has a ton of money. So why is it begging you to donate yours?" .  The Washington Post .  Archived  from the original on July 10, 2018 . Retrieved  July 9,  2018 . 
 
 ^   Varnum, Gregory (June 5, 2015).  "Wikimedia Foundation Board election results are in" .  Wikimedia blog .  Archived  from the original on June 14, 2015 . Retrieved  June 11,  2015 . 
 
 ^   "Resolution:James Heilman Removal" .  Wikimedia Foundation Board of Trustees . December 28, 2015.  Archived  from the original on February 15, 2018 . Retrieved  December 29,  2015 . 
 
 ^   "[Wikimedia-l] Announcement about changes to the Board" .  wikimedia.org .  Archived  from the original on June 17, 2019 . Retrieved  January 7,  2016 . 
 
 ^   Orlowski, Andrew (January 12, 2016).  "Wikimedia Foundation bins community-elected trustee" .  The Register .  Archived  from the original on February 4, 2016 . Retrieved  January 27,  2016 . 
 
 ^   Noisette, Thierry.  "Crise à la fondation Wikimedia : sa directrice démissionne" .  Nouvel Observateur .  Archived  from the original on November 2, 2016 . Retrieved  July 9,  2018 . 
 
 ^   Koebler, Jason (February 15, 2016).  "The Secret Search Engine Tearing Wikipedia Apart" .  Vice .  Archived  from the original on December 16, 2016 . Retrieved  February 29,  2016 . 
 
 ^  a   b   Koebler, Jason (February 16, 2016).  "The Secret Search Engine Tearing Wikipedia Apart" .  Vice .  Archived  from the original on July 9, 2018 . Retrieved  July 9,  2018 . 
 
 ^   McGee, Matt (February 15, 2016).  "Wikimedia Foundation Secures $250,000 Grant For Search Engine Development" .  Search Engine Land .  Archived  from the original on May 23, 2016 . Retrieved  July 9,  2018 . 
 
 ^   Kolbe, Andreas (February 10, 2016).  "An in-depth look at the newly revealed documents" .  The Signpost .  Archived  from the original on September 1, 2017 . Retrieved  July 9,  2018 . 
 
 ^   Allen, Ashley (February 26, 2016).  "Wikimedia Director Resigns Following Internal Row Over Search Engine Plans" .  eteknix .  Archived  from the original on July 10, 2018 . Retrieved  July 9,  2018 . 
 
 ^   Macon, Guy.  "Wikipedia has cancer" . Retrieved  October 14,  2019 . 
 
 ^   Joon Ian Wong (May 8, 2017).  "Reddit is going nuts over Wikipedia's spending, but it's doing far better than its competitors" .  Quartz .  Archived  from the original on July 9, 2018 . Retrieved  July 9,  2018 . 
 
 
 External links [ edit ] 
 Wikimedia at Wikipedia's  sister projects Definitions  from Wiktionary 
 Media  from Wikimedia Commons 
 News  from Wikinews 
 Quotations  from Wikiquote 
 Texts  from Wikisource 
 Textbooks  from Wikibooks 
 Resources  from Wikiversity 
 Data  from Wikidata 
 
 
 Official website 
 Official site navigation 
 #wikimedia   connect  Wikimedia on  freenode 
 Mailing lists 
 WMF mailing list archives 
 Wikimedia Foundation 2010–11 Annual Plan , WMF wiki 
 Foundation's financial report , WMF wiki 
 Wikimedia Foundation annual report , WMF wiki 
 The Wikimedia Foundation bylaws , WMF wiki 
 Wikimedia Foundation Social Profiles:  Twitter ,  YouTube 
 Other [ edit ] 
 Wikimedia Foundation companies  grouped at  OpenCorporates 
 The Wikimedia Foundation  profile at  Charity Navigator , charitynavigator.org 
 Organizational Profile  –  National Center for Charitable Statistics  ( Urban Institute ) 
 v t e Wikimedia Foundation People Current 
 Aaron Halfaker 
 James Heilman 
 Dariusz Jemielniak 
 Katherine Maher 
 Jimmy Wales 
 Past 
 Hampton Catlin 
 Danese Cooper 
 Bishakha Datta 
 Florence Devouard 
 Oscar van Dillen 
 Sue Gardner 
 Arnnon Geshuri 
 Mike Godwin 
 Guy Kawasaki 
 Erik Möller 
 Lila Tretikov 
 Luis Villa 
 Patricio Lorente 
 Content projects 
 Wikipedia 
 List of Wikipedias 
 Wiktionary 
 List of Wiktionaries 
 Wikimedia Commons 
 Wikidata 
 Wikiquote 
 Wikibooks 
 Wikisource 
 Wikispecies 
 Wikinews 
 Wikiversity 
 Wikivoyage 
 Other 
 Wikimedia movement 
 List of Wikimedia chapters 
 Wikimania 
 Wiki Indaba 
 MediaWiki 
 Litigation 
 Wikimedia v. NSA 
 Knowledge Engine 
 Related 
 The Signpost 
 Wikipedia Monument 
 Wikimedian of the Year 
 
 v t e Wikipedia Overview (Outline) 
 Censorship 
 Conflict-of-interest editing 
 Criticism 
 gender bias 
 ideological bias 
 racial bias 
 Deletionism and inclusionism 
 MediaWiki 
 Notability 
 Reliability 
 Vandalism 
 Predictions of the project's end 
 Community 
 Administrators 
 AfroCrowd 
 Arbitration Committee 
 Citation needed 
 Edit-a-thon 
 "Ignore all rules" policy 
 List of Wikipedias 
 The Signpost 
 Wikipedian in residence 
 WikiConference North America 
 Wikimania 
 WikiProject 
 Women in Red 
 People 
 Florence Devouard 
 Sue Gardner 
 James Heilman 
 Katherine Maher 
 Magnus Manske 
 Erik Möller 
 Ira Brad Matetsky 
 Larry Sanger 
 María Sefidari 
 Lila Tretikov 
 Jimmy Wales 
 Wikipedians 
 Wikimedian of the Year 
 History 
 Bomis 
 Logo 
 Controversies 
 U.S. Congressional staff edits 
 Essjay controversy 
 Seigenthaler biography incident 
 Henryk Batuta hoax 
 Jar'Edo Wens hoax 
 Internet Watch Foundation 
 Scientology 
 Italian Wikipedia blackout 
 English Wikipedia blackout 
 Hillsborough Wikipedia posts 
 MyWikiBiz 
 Lsjbot 
 VisualEditor 
 Art+Feminism 
 #1Lib1Ref 
 Response to the COVID-19 pandemic 
 Honors 
 2008 Quadriga award 
 Wikipedia Monument 
 2015 Erasmus Prize 
 2015 Princess of Asturias Award 
 References and analysis 
 Cultural 
 Bibliography 
 Films 
 Academic studies 
 Listen to Wikipedia 
 Wiki-Watch 
 Wikipediocracy 
 WikiScanner 
 Wikipedia Review 
 Mobile access 
 Apps 
 QRpedia 
 Wapedia 
 WikiNodes 
 Wikipedia Zero 
 Wikiwand 
 Content use 
 Books LLC 
 Boundless (company) 
 DBpedia 
 Deletionpedia 
 Kiwix 
 WikiReader 
 Science information 
 Health information 
 Similar projects 
 Interpedia 
 Nupedia 
 Citizendium 
 Enciclopedia Libre Universal en Español 
 Everipedia 
 Veropedia 
 List of online encyclopedias 
 List of wikis 
 Related 
 Wikimedia Foundation 
 Wikimedia movement 
 The Iraq War: A Historiography of Wikipedia Changelogs 
 Print Wikipedia 
 Magna Carta (An Embroidery) 
 274301 Wikipedia 
 Viola wikipedia 
 
   List 
   Category 
 
 Florida portal Free and open-source software portal Internet portal San Francisco Bay Area portal United States portal 
 Authority control   
 GND :  10102830-1 
 ISNI :  0000 0004 6074 284X 
 LCCN :  n2005070272 
 NLI :  002126726 
 VIAF :  137022054 
   WorldCat Identities :  lccn-n2005070272 
 
 Coordinates :  37°47′21″N   122°24′12″W ﻿ / ﻿ 37.7891838°N 122.4033522°W ﻿ /  37.7891838; -122.4033522 
 
  
NewPP limit report
Parsed by mw1345
Cached time: 20200627042628
Cache expiry: 2592000
Dynamic content: false
Complications: [vary‐revision‐sha1]
CPU time usage: 2.528 seconds
Real time usage: 2.963 seconds
Preprocessor visited node count: 16859/1000000
Post‐expand include size: 485140/2097152 bytes
Template argument size: 28650/2097152 bytes
Highest expansion depth: 27/40
Expensive parser function count: 24/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 758521/5000000 bytes
Number of Wikibase entities loaded: 1/400
Lua time usage: 1.289/10.000 seconds
Lua memory usage: 14.98 MB/50 MB
Lua Profile:
    ?                                                                220 ms       15.9%
    Scribunto_LuaSandboxCallback::callParserFunction                 120 ms        8.7%
    Scribunto_LuaSandboxCallback::formatDate                          80 ms        5.8%
    Scribunto_LuaSandboxCallback::gsub                                80 ms        5.8%
    (for generator)                                                   80 ms        5.8%
    Scribunto_LuaSandboxCallback::match                               80 ms        5.8%
    recursiveClone <mwInit.lua:41>                                    80 ms        5.8%
    make_coins_title <Module:Citation/CS1/COinS:19>                   60 ms        4.3%
    Scribunto_LuaSandboxCallback::getExpandedArgument                 60 ms        4.3%
    Scribunto_LuaSandboxCallback::lc                                  40 ms        2.9%
    [others]                                                         480 ms       34.8%
 
 
Transclusion expansion time report (%,ms,calls,template)
100.00% 2426.658      1 -total
 51.41% 1247.574      1 Template:Reflist
 31.02%  752.748    138 Template:Cite_web
  8.48%  205.837     37 Template:Cite_news
  8.03%  194.818      1 Template:Infobox_organization
  7.80%  189.297      3 Template:Navbox
  7.63%  185.091      1 Template:Infobox
  7.40%  179.611      1 Template:Wikipedia
  6.37%  154.553      1 Template:Lang
  3.56%   86.357     15 Template:As_of
 
  Saved in parser cache with key enwiki:pcache:idhash:18618509-0!canonical and timestamp 20200627042625 and revision id 964715081
  
 
 Retrieved from " https://en.wikipedia.org/w/index.php?title=Wikimedia_Foundation&oldid=964715081 " 
 Categories :  Wikimedia Foundation 2003 establishments in Florida 501(c)(3) nonprofit organizations Charities based in California Crowdsourcing Educational foundations in the United States Free software project foundations in the United States Non-profit organizations based in San Francisco Organizations established in 2003 Wiki communities Jimmy Wales Hidden categories:  Pages with citations lacking titles Pages with citations having bare URLs Webarchive template wayback links CS1 Hebrew-language sources (he) CS1 errors: missing periodical CS1 maint: BOT: original-url status unknown CS1 maint: archived copy as title Wikipedia indefinitely move-protected pages Articles with short description Use mdy dates from March 2015 Articles containing potentially dated statements from December 2019 All articles containing potentially dated statements Articles containing potentially dated statements from 2020 Articles containing potentially dated statements from January 2020 Articles containing potentially dated statements from October 2015 All articles with unsourced statements Articles with unsourced statements from August 2014 Articles with unsourced statements from December 2016 Articles containing potentially dated statements from November 2019 Articles to be expanded from November 2019 Articles with unsourced statements from August 2015 Wikipedia articles needing clarification from July 2015 Wikipedia articles needing clarification from February 2020 Articles containing potentially dated statements from October 2006 OpenCorporates groupings Articles containing Spanish-language text Wikipedia articles with GND identifiers Wikipedia articles with ISNI identifiers Wikipedia articles with LCCN identifiers Wikipedia articles with NLI identifiers Wikipedia articles with VIAF identifiers Wikipedia articles with WorldCat identifiers Coordinates on Wikidata Articles containing video clips 
 
 
 
 
 
 
 
 Navigation menu 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Personal tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Not logged in Talk Contributions Create account Log in 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Namespaces 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Article Talk 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 Variants 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Views 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Read Edit View history 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 More 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
 Search 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Navigation 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Main page Contents Current events Random article About Wikipedia Contact us Donate Wikipedia store 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Contribute 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Help Community portal Recent changes Upload file 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 What links here Related changes Upload file Special pages Permanent link Page information Wikidata item Cite this page 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 In other projects 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Wikimedia Commons Meta-Wiki Wikispecies Wikinews Wikiversity 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Print/export 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Download as PDF Printable version 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Languages 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Afrikaans Alemannisch አማርኛ العربية Aragonés Arpetan অসমীয়া Asturianu Авар Azərbaycanca تۆرکجه বাংলা Banjar Bân-lâm-gú Basa Banyumasan Башҡортса Беларуская Беларуская (тарашкевіца)‎ भोजपुरी Български Bosanski Brezhoneg Català Чӑвашла Cebuano Čeština Chamoru Chi-Chewa Cymraeg Dansk Deutsch Eesti Ελληνικά Emiliàn e rumagnòl Español Esperanto Estremeñu Euskara فارسی Føroyskt Français Gaeilge Gaelg Gàidhlig Galego ГӀалгӀай ગુજરાતી 客家語/Hak-kâ-ngî Хальмг 한국어 Hausa Հայերեն हिन्दी Hrvatski Ilokano বিষ্ণুপ্রিয়া মণিপুরী Bahasa Indonesia Interlingua Íslenska Italiano עברית Jawa Kalaallisut ಕನ್ನಡ Kapampangan Къарачай-малкъар ქართული Қазақша Kiswahili Kurdî Кыргызча Ladino Latina Latviešu Lëtzebuergesch Lietuvių Limburgs Lingua Franca Nova Magyar मैथिली Македонски Malagasy മലയാളം Malti मराठी მარგალური مصرى ဘာသာ မန် مازِرونی Bahasa Melayu Minangkabau Mìng-dĕ̤ng-ngṳ̄ မြန်မာဘာသာ Nederlands Nedersaksies नेपाली 日本語 Napulitano Нохчийн Norsk bokmål Norsk nynorsk Occitan ଓଡ଼ିଆ Oʻzbekcha/ўзбекча ਪੰਜਾਬੀ پنجابی Papiamentu پښتو Patois Polski Português Română Runa Simi Русиньскый Русский Саха тыла संस्कृतम् ᱥᱟᱱᱛᱟᱲᱤ Scots Shqip Sicilianu සිංහල Simple English سنڌي Slovenčina Slovenščina Soomaaliga کوردی Српски / srpski Srpskohrvatski / српскохрватски Suomi Svenska Tagalog தமிழ் Татарча/tatarça ၽႃႇသႃႇတႆး  తెలుగు ไทย Тоҷикӣ Türkçe Українська اردو ئۇيغۇرچە / Uyghurche Vahcuengh Vèneto Vepsän kel’ Tiếng Việt Võro 文言 Winaray 吴语 Xitsonga ייִדיש Yorùbá 粵語 Žemaitėška 中文 
 Edit links 
 
 
 
 
 
 
  This page was last edited on 27 June 2020, at 04:26  (UTC) . 
 Text is available under the  Creative Commons Attribution-ShareAlike License ;
additional terms may apply.  By using this site, you agree to the  Terms of Use  and  Privacy Policy . Wikipedia® is a registered trademark of the  Wikimedia Foundation, Inc. , a non-profit organization. 
 
 
 Privacy policy 
 About Wikipedia 
 Disclaimers 
 Contact Wikipedia 
 Developers 
 Statistics 
 Cookie statement 
 Mobile view 
 
 
 
 
 
 
 
 
 
 