Siege of Tournai (1340) - Wikipedia 
 
 
 
 
  CentralNotice  
 
 
 Siege of Tournai (1340) 
 
 From Wikipedia, the free encyclopedia 
 
 
 Jump to navigation 
 Jump to search 
 A siege during the Hundred Years' War 
 Siege of Tournai Part of the  Hundred Years' War Date 23 July – 25 September 1340 Location Tournai , France 50°22′N   3°14′E ﻿ / ﻿ 50.36°N 3.23°E ﻿ /  50.36; 3.23 Coordinates :  50°22′N   3°14′E ﻿ / ﻿ 50.36°N 3.23°E ﻿ /  50.36; 3.23 Result 
French victory    Truce of Espléchin Belligerents 
   Kingdom of England 
   Kingdom of France Commanders and leaders 
   Edward III 
   Philip VI 
 v t e Hundred Years' War Edwardian phase (1337–1360) 
 Cadzand 
 Arnemuiden 
 English Channel 
 Thiérache campaign 
 Cambrai 
 Scheldt campaigns 
 Sluys 
 Tournaisis campaign 
 Saint-Omer 
 Tournai 
 Gascony 
 Bergerac 
 Auberoche 
 Aiguillon 
 Crécy campaign 
 Caen 
 Blanchetaque 
 Crécy 
 Calais (1346–1347) 
 Lancaster's chevauchée of 1346 
 Neville's Cross 
 Lunalonge 
 Calais (1349) 
 Winchelsea 
 Saint-Jean-d'Angély 
 Saintes 
 Ardres 
 Black Prince's chevauchée of 1355 
 Burnt Candlemas 
 Black Prince's chevauchée of 1356 
 Poitiers 
 Jacquerie 
 Reims Campaign 
 Chartres 
 
 During the  Hundred Years' War , after the naval  Battle of Sluys  on 20 June 1340, in which  Edward III of England  dealt the French a heavy blow, he went on to besiege  Tournai . This city in  Flanders  was loyal to  Philip VI of France . 
 Edward and his forces reached Tournai on 23 July. Apart from the inhabitants, there was also a French garrison inside. The siege dragged on and Philip was drawing closer with an army, while Edward was running out of money. At the same time, Tournai was running out of food. 
 Edward's mother-in-law,  Jeanne of Valois , then visited him in his tent on 22 September and begged for peace. She had already made the same plea in front of Philip, who was her brother. A truce (known as the  Truce of Espléchin ) could then be made without anyone losing face and Tournai was relieved. [1] 
 The Siege of Tournai is notable for being an early example of the use of the  cannon  in European siege warfare [2] 
 
 Notes [ edit ] 
 
 
 ^   Mortimer, Ian  (2008).  The Perfect King The Life of Edward III, Father of the English Nation . Vintage. pp. 177–180. 
 
 ^   DeVries, Kelly (2012).  Medieval military technology . University of Toronto Press.  ISBN   9781442604971 .  OCLC   1026062443 . 
 
 
 This article about a battle in English history, before 1707, is a  stub . You can help Wikipedia by  expanding it . v t e 
 This article about a battle in French history is a  stub . You can help Wikipedia by  expanding it . v t e 
  
NewPP limit report
Parsed by mw1270
Cached time: 20200619225830
Cache expiry: 2592000
Dynamic content: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.212 seconds
Real time usage: 0.305 seconds
Preprocessor visited node count: 432/1000000
Post‐expand include size: 30148/2097152 bytes
Template argument size: 1921/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 7847/5000000 bytes
Number of Wikibase entities loaded: 1/400
Lua time usage: 0.122/10.000 seconds
Lua memory usage: 2.89 MB/50 MB
 
 
Transclusion expansion time report (%,ms,calls,template)
100.00%  256.733      1 -total
 40.40%  103.712      1 Template:Reflist
 36.88%   94.676      2 Template:Cite_book
 21.91%   56.239      1 Template:Short_description
 18.38%   47.188      1 Template:Infobox_military_conflict
 16.30%   41.848      1 Template:Pagetype
  8.85%   22.732      1 Template:Campaignbox_Edwardian_War
  8.59%   22.056      1 Template:Coord
  7.58%   19.448      1 Template:Campaignbox
  6.98%   17.909      2 Template:Asbox
 
  Saved in parser cache with key enwiki:pcache:idhash:31118216-0!canonical and timestamp 20200619225829 and revision id 937106905
  
 
 Retrieved from " https://en.wikipedia.org/w/index.php?title=Siege_of_Tournai_(1340)&oldid=937106905 " 
 Categories :  Sieges involving France Sieges of the Hundred Years' War Conflicts in 1340 1340 in France 1340 in England History of Tournai Sieges involving England English battle stubs French battle stubs Hidden categories:  Articles with short description Coordinates on Wikidata All stub articles 
 
 
 
 
 
 
 
 Navigation menu 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Personal tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Not logged in Talk Contributions Create account Log in 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Namespaces 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Article Talk 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 Variants 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Views 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Read Edit View history 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 More 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
 Search 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Navigation 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Main page Contents Current events Random article About Wikipedia Contact us Donate Wikipedia store 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Contribute 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Help Community portal Recent changes Upload file 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 What links here Related changes Upload file Special pages Permanent link Page information Wikidata item Cite this page 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Languages 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Français Italiano Norsk bokmål Русский 中文 
 Edit links 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Print/export 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Download as PDF Printable version 
 
 
 
 
 
 
  This page was last edited on 23 January 2020, at 00:18  (UTC) . 
 Text is available under the  Creative Commons Attribution-ShareAlike License ;
additional terms may apply.  By using this site, you agree to the  Terms of Use  and  Privacy Policy . Wikipedia® is a registered trademark of the  Wikimedia Foundation, Inc. , a non-profit organization. 
 
 
 Privacy policy 
 About Wikipedia 
 Disclaimers 
 Contact Wikipedia 
 Developers 
 Statistics 
 Cookie statement 
 Mobile view 
 
 
 
 
 
 
 
 
 
 