Wikipedia:Contents - Wikipedia 
 
 
 
 
  CentralNotice  
 
 
 
 Wikipedia:Contents 
 
 From Wikipedia, the free encyclopedia 
 
 
 Jump to navigation 
 Jump to search 
 Wikipedia's contents 
 
 
 
 Contents 
 Overviews 
 Outlines 
 Lists 
 Portals 
 A–Z index 
 Glossaries 
 Categories 
 Indices 
 
 
 Reference 
 Culture 
 Geography 
 Health 
 History 
 Human activities 
 Mathematics 
 Nature 
 People 
 Philosophy 
 Religion 
 Society 
 Technology 
 
 
 
 
 Explore Wikipedia's contents 
 
 
 
 For Wikipedia’s internal directory, see  Wikipedia:Directories and indexes . 
 Shortcuts WP:START WP:EXPLORE 
 Contents 
 
 1   Main subject classifications 
 2   Curated article collections 
 
 2.1   Overview articles 
 2.2   Outline pages 
 2.3   Vital articles 
 
 
 3   Third-party classification systems 
 4   Reference collections 
 
 4.1   List pages 
 4.2   Timelines 
 4.3   Glossaries 
 4.4   Bibliographies 
 4.5   Category:Discographies 
 
 
 5   Special format collections 
 
 5.1   Portals 
 5.2   Spoken articles 
 
 
 6   Collections of articles 
 
 6.1   Category system 
 6.2   Alphabetical lists of articles 
 6.3   Current history entries 
 
 
 7   Collections of articles by quality or popularity 
 
 7.1   Featured content 
 7.2   Most popular articles 
 
 
 
 
 
 Wikipedia  is a compendium of the world's  knowledge . If you know what you are looking for, type it into Wikipedia's  search  box. If, however, you need a bird's eye view of what Wikipedia has to offer, see its main contents pages below, which in turn list more specific pages.
 
 Main subject classifications 
 Wikipedia's main navigation subsystems ( overviews ,  outlines ,  lists ,  portals ,  glossaries ,  categories , and  indices ) are each divided into the following subject classifications:
 
 Reference works  – compendiums of information, usually of a specific type, compiled in a book for ease of reference. That is, the information is intended to be quickly found when needed. 
 Culture  – encompasses the social behavior and norms found in human societies, as well as the knowledge, beliefs, arts, laws, customs, capabilities and habits of the individuals in these groups. 
 Geography  – field of science devoted to the study of the lands, features, inhabitants, and phenomena of the Earth and planets. 
 Health  – state of physical, mental and social well-being in which disease and infirmity are absent. 
 History  – the past as it is described in written documents, and the study thereof. 
 Human activities  – the various activities done by people. For instance it includes leisure, entertainment, industry, recreation, war, and exercise. 
 Mathematics  – the study of topics such as quantity (numbers), structure, space, and change. It evolved through the use of abstraction and logical reasoning, from counting, calculation, measurement, and the systematic study of the shapes and motions of physical objects. 
 Natural science  – branch of science concerned with the description, prediction, and understanding of natural phenomena, based on empirical evidence from observation and experimentation. 
 People  – plurality of persons considered as a whole, as is the case with an ethnic group or nation. 
 Philosophy  – study of general and fundamental questions about existence, knowledge, values, reason, mind, and language. 
 Religions  – social-cultural systems of designated behaviors and practices, morals, worldviews, texts, sanctified places, prophecies, ethics, or organizations, that relates humanity to supernatural, transcendental, or spiritual elements. 
 Society  – group of individuals involved in persistent social interaction, or a large social group sharing the same geographical or social territory, typically subject to the same political authority and dominant cultural expectations. Societies are characterized by patterns of relationships (social relations) between individuals who share a distinctive culture and institutions; a given society may be described as the sum total of such relationships among its constituent of members. 
 Technology  – the sum of techniques, skills, methods, and processes used in the production of goods or services or in the accomplishment of objectives, such as scientific investigation. 
 Curated article collections 
 Overview articles 
 Overview articles summarize in prose a broad topic like  biology , and also have illustrations and links to subtopics like  cell biology , biographies like  Carl Linnaeus , and other related articles like  Human Genome Project .
 
 Wikipedia:Contents/Overviews  lists overview articles from covered fields in a single page. 
 Outline pages 
 Outline pages have  trees  of topics in an  outline format , which in turn are linked to further outlines and articles providing more detail.  Outlines show how important subtopics relate to each other based on how they are arranged in the tree, and they are useful as a more condensed, non-prose alternative to overview articles.
 
 Wikipedia:Contents/Outlines  is a comprehensive list of "Outline of __" pages, organized by subject. It is itself an outline, that links (almost) exclusively to other outlines. 
 Outline of academic disciplines  covers subjects studied in college or university, and provides links to prose overview articles and their corresponding outlines. 
 Outline of knowledge  is the top-level outline, its subject being the broadest one of all. It is the ancestor of all other outlines, and they branch out from it, in successive levels. 
 Vital articles 
 Main page:  Wikipedia:Vital articles 
 Vital articles are lists of subjects for which Wikipedia should have corresponding high-quality articles. They serve as  centralized watchlists  to track the status of Wikipedia's most important articles.
 
 Vital articles level 1  – 10 most important articles 
 Vital articles level 2  – 100 most important articles 
 Vital articles level 3  – 1,000 most important articles 
 Vital articles level 4  – 10,000 most important articles 
 Vital articles level 5  – 50,000 most important articles 
 Third-party classification systems 
 Various third-party classification systems have been mapped to Wikipedia articles, which can be accessed from these pages:
 
 Library of Congress Classification 
 List of Dewey Decimal classes 
 Figurative system of human knowledge 
 Outline of Roget's Thesaurus 
 Propædia 
 Tree of knowledge system 
 Universal Decimal Classification 
 Reference collections 
 Wikipedia has several types of pages which provide content in a non-prose form, for reference purposes.
 
 List pages 
 List pages enumerate items of a particular type, such as the  List of sovereign states  or  List of South Africans .  Wikipedia has "lists of lists" when there are too many items to fit on a single page, when the items can be sorted in different ways, or as a way of navigating lists on a topic (for example  Lists of countries and territories  or Lists of people).  There are several ways to find lists:
 
 Wikipedia:Contents/Lists  – A limited single-page collection of lists and lists of lists 
 List of lists of lists  – A broad single-page collection of lists of lists 
 Category:Lists  – Browse lists comprehensively via the multi-page Wikipedia category system 
 Timelines 
 Timelines  list events chronologically, sometimes including links to articles with more detail.  There are several ways to find timelines:
 
 List of timelines  has a long single-page collection 
 Category:Wikipedia timelines  has a comprehensive multi-page collection via the Wikipedia category system 
 Of particular interest may be:
 
 List of centuries 
 List of decades 
 List of historical anniversaries  – e.g. events on January 1 of any year 
 Category:Graphical timelines  – graphical timelines in the category and subcategories, arranged alphabetically 
 Glossaries 
 Glossaries  are lists of terms with definitions. Wikipedia includes hundreds of alphabetical glossaries; they can be found two ways:
 
 Wikipedia:Contents/Glossaries  – A single-page list of glossaries 
 Category:Wikipedia glossaries  – Browse glossaries comprehensively via the Wikipedia category system 
 Bibliographies 
 Bibliographies  list sources on a given topic, for verification or further reading outside Wikipedia:
 
 Wikipedia:List of bibliographies  is a list of bibliographies 
 Category:Wikipedia bibliographies  has a complete multi-page listing of bibliographies on Wikipedia 
 Category:Discographies 
 Discographies  catalog the sound recordings of individual artists or groups.
 
 Category:Discographies  has a complete multi-page listing 
 Special format collections 
 Portals 
 Portals  contain  featured articles  and  images , news, categories, excerpts of key articles, links to related portals, and to-do lists for editors.  There are two ways to find portals:
 
 Wikipedia:Contents/Portals  – A single-page list of portals 
 Category:Portals  – Browse portals comprehensively via the Wikipedia category system. 
 Spoken articles 
 Growing collections of Wikipedia articles are starting to become available as spoken word recordings as well.
 
 Category:Spoken articles  – an organized list of all spoken articles 
 Wikipedia:Spoken articles  – some general information about the spoken article technology 
 Collections of articles 
 Category system 
 Wikipedia's  collection of category pages  is a classified index system.  It is automatically generated from category tags at the bottoms of articles and most other pages. Nearly all of the articles available so far on the website can be found through these subject indexes.
 If you are simply looking to browse articles by topic, there are three top-level pages to choose from:
 
 Category:Main topic classifications  – probably what you are looking for: Arts, History, Technology, etc. 
 Wikipedia:Contents/Categories  – a hand-crafted list of first- and second-level topic categories 
 For biographies, see  Category:People .
 Category:Contents  is technically at the top of the category hierarchy, but contains many categories useful to editors but not readers.  Special:Categories  lists every category alphabetically.
 
 Alphabetical lists of articles 
 Wikipedia's alphabetical article indexes
 
 Special:Allpages  lists all of the current pages in Wikipedia. 
 Wikipedia:Contents/A–Z index  provides an easy way to skip to a particular part of the alphabet in the list of all articles. 
 Lists of alphabetical indexes
 Category:Wikipedia indexes  – alphabetical list of topic indexes 
 Wikipedia:Contents/Indices  – indexes sorted by topic area 
 Current history entries 
 You can help us keep Wikipedia up to date! The list below is for encyclopedia entries that describe and pertain to events happening on a current basis. 
 
 2020  – major events this year 
 2020 in politics and government   –major current political news and developments 
 2020 in science and technology   –major current news on science findings and technology developments 
 Portal:Current events  – featured current events and related project activities 
 Category:2020-related timelines 
 Category:2020 by country 
 Deaths in 2020  – lists notable people who died this year 
 Category:Contemporary history by country 
 Collections of articles by quality or popularity 
 Featured content 
 Featured content  is the best Wikipedia has to offer, via vigorous  peer review . Presented by type:
 
 Featured articles   ·   Featured lists   ·   Featured pictures   ·   Featured topics 
 Most popular articles 
 Wikipedia:Top 5000 pages  (of the last week) 
 
 
 Content listings 
 Types 
 
 Overviews 
 Featured content 
 Outlines 
 Lists 
 Portals 
 Glossaries 
 Categories 
 Indices 
 Spoken articles 
 
 
 Topics 
 Current events 
 Reference 
 Culture 
 Geography 
 Health 
 History 
 Mathematics 
 Nature 
 People 
 Philosophy 
 Religion 
 Society 
 Technology 
 
 
 Places, people and times 
 Academic disciplines 
 Anniversaries 
 today 
 Countries and territories 
 Timelines 
 centuries 
 decades 
 
 Indices 
 
 A–Z index 
 Categories 
 Dewey Decimal classes 
 Library of Congress Classification 
 
 
  
NewPP limit report
Parsed by mw1365
Cached time: 20200627050346
Cache expiry: 3600
Dynamic content: true
Complications: []
CPU time usage: 0.172 seconds
Real time usage: 0.255 seconds
Preprocessor visited node count: 403/1000000
Post‐expand include size: 7593/2097152 bytes
Template argument size: 217/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 5/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1321/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.071/10.000 seconds
Lua memory usage: 1.63 MB/50 MB
 
 
Transclusion expansion time report (%,ms,calls,template)
100.00%  202.192      1 -total
 28.74%   58.114      1 Template:Short_description
 27.51%   55.630      1 Template:Pp-semi-indef
 20.44%   41.320      1 Template:Pagetype
 15.82%   31.981      1 Template:Shortcut
  7.84%   15.848      1 Template:TOC_right
  5.40%   10.916      1 Template:Main
  4.01%    8.103      1 Template:Selfref
  2.95%    5.971      1 Template:Pp-move-indef
  2.81%    5.684      1 Template:Contents_pages_(footer_box)
 
  Saved in parser cache with key enwiki:pcache:idhash:40273-0!canonical and timestamp 20200627050346 and revision id 963776915
  
 
 Retrieved from " https://en.wikipedia.org/w/index.php?title=Wikipedia:Contents&oldid=963776915 " 
 Categories :  Wikipedia directories Wikipedia contents Hidden categories:  Project pages with short description Wikipedia semi-protected project pages Wikipedia move-protected project pages 
 
 
 
 
 
 
 
 Navigation menu 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Personal tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Not logged in Talk Contributions Create account Log in 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Namespaces 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Project page Talk 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 Variants 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Views 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Read View source View history 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 More 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
 Search 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Navigation 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Main page Contents Current events Random article About Wikipedia Contact us Donate Wikipedia store 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Contribute 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Help Community portal Recent changes Upload file 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 What links here Related changes Upload file Special pages Permanent link Page information Wikidata item 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 In other projects 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Wikiversity 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Print/export 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Download as PDF Printable version 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Languages 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Afrikaans العربية অসমীয়া বাংলা भोजपुरी Чӑвашла Cebuano Español فارسی ГӀалгӀай 한국어 हिन्दी Қазақша Kurdî Magyar മലയാളം Bahasa Melayu မြန်မာဘာသာ Nederlands नेपाली 日本語 پښتو ភាសាខ្មែរ Polski Português Русский Shqip සිංහල سنڌي Српски / srpski Sunda Suomi Tagalog தமிழ் Татарча/tatarça ၽႃႇသႃႇတႆး  తెలుగు ไทย Українська Xitsonga 粵語 中文 
 Edit links 
 
 
 
 
 
 
  This page was last edited on 21 June 2020, at 18:41  (UTC) . 
 Text is available under the  Creative Commons Attribution-ShareAlike License ;
additional terms may apply.  By using this site, you agree to the  Terms of Use  and  Privacy Policy . Wikipedia® is a registered trademark of the  Wikimedia Foundation, Inc. , a non-profit organization. 
 
 
 Privacy policy 
 About Wikipedia 
 Disclaimers 
 Contact Wikipedia 
 Developers 
 Statistics 
 Cookie statement 
 Mobile view 
 
 
 
 
 
 
 
 