Bodie Creek Suspension Bridge - Wikipedia 
 
 
 
 
  CentralNotice  
 
 
 Bodie Creek Suspension Bridge 
 
 From Wikipedia, the free encyclopedia 
 
 
 Jump to navigation 
 Jump to search 
 Bridge in the Falkland Islands 
 
 
 Bodie Creek Suspension Bridge Bodie Creek Suspension Bridge during construction in 1925 Location of bridge within the Falkland Islands Show map of Falkland Islands Bodie Creek Suspension Bridge (South America) Show map of South America Coordinates 51°51′14″S   59°01′03″W ﻿ / ﻿ 51.8538°S 59.0175°W ﻿ /  -51.8538; -59.0175 Coordinates :  51°51′14″S   59°01′03″W ﻿ / ﻿ 51.8538°S 59.0175°W ﻿ /  -51.8538; -59.0175 Carries Sheep and other pedestrians Crosses Bodie Creek Locale Lafonia Website bodiecreekbridge .com Characteristics Design Suspension Material Steel frame and cables; wood deck Pier construction Stone Total length 400 feet (120 m) Width 8 feet (2.4 m) No.  of spans 1 History Engineering design by Charles P. Peters Constructed by Falkland Islands Company Fabrication by David Rowell & Co.  (London, England) Construction start October 1924  ( 1924-10 ) Construction end July 1925  ( 1925-07 ) Opened October 1925 ; 94 years ago  ( 1925-10 ) Closed March 1997 ; 23 years ago  ( 1997-03 ) 
 The  Bodie Creek Suspension Bridge  in the  Falkland Islands  is one the southernmost  suspension bridges  in the world. It was built in 1925, from a kit fabricated in England by  David Rowell & Co. , in order to shorten the distance sheep needed to be driven from southern  Lafonia  to the shearing sheds in  Goose Green .
 
 Contents 
 
 1   Background 
 2   Construction 
 3   Structure today 
 4   References 
 5   External links 
 
 
 Background [ edit ] 
 A bridge across  Bodie Creek  was first proposed in 1922 as part of an effort to centralise the  Falkland Islands Company  (FIC) Lafonia sheep farming operations at Goose Green which consolidated the shearing of flocks from nearby farms including  Darwin  and  Walker Creek . [1]   A bridge was required to allow the sheep raised at Walker Creek to be herded to Goose Green, avoiding a lengthy and arduous detour around Bodie Creek, an inlet of  Choiseul Sound . [2] [1]   The FIC approved the proposals at a meeting on 31 March 1924. [1] 
 
 Construction [ edit ] 
 The bridge was purchased by the FIC for  £ 2,281 (equivalent to £131,000 in 2019) from David Rowell & Co, London.  The structure was shipped, in kit form, to the islands aboard the  Pacific Steam Navigation Company 's vessel SS  Ballena .  The bridge was erected by engineer Charles P. Peters assisted by a stone mason/foreman and a gang of around 14  navvies . [1]   Construction of the steel structure began in October 1924 and was complete by July 1925. [3]   The approach roads were complete by October 1925, allowing the bridge to open in time for the start of the sheep shearing season. [1]   The structure was inspected by a party of the  Royal Engineers  during the 1982  Falklands War . [4] 
 
 Structure today [ edit ] 
 The bridge spans 400 feet (120 m). Its principal parts are an 8-foot (2.4 m) roadway (deck) suspended from four primary 2-inch (5.1 cm) thick steel cables supported by two 40-foot (12 m) high towers at the ends of the span.  It is deteriorating and in need of restoration.  The Falklands Island Museum and National Trust has raised concerns that the structure may be lost. [1] 
 The bridge can be visited by tourists and lies around a fifteen-minute drive south of Goose Green. [2]   The bridge closed to traffic in 1997. A travel guide describes it as magnificient. [3] [2]   It is one of the few engineered bridges in the Falklands, where fords and improvised structures are more common. [5]   The structure is one of the southernmost suspension bridges. [2]   It was chosen for the 37  pence  stamp of the October 2000 "Bridges of the Falkland Islands"  local set . [3] 
 
 References [ edit ] 
 
 
 ^  a   b   c   d   e   f   "Bodie Creek Bridge" .  Falkland Islands Museum & National Trust . Archived from  the original  on 23 October 2019 . Retrieved  5 June  2020 . 
 
 ^  a   b   c   d   Wagstaff, Will (2018).  Falkland Islands .  Bradt Travel Guides . p. 114.  ISBN   978-1-78477-618-3  – via  Google Books . 
 
 ^  a   b   c   "Bridges of the Falkland Islands" .  Falkland Islands Philatelic Bureau . Falklands Islands Government. 22 June 2007 . Retrieved  5 June  2020 . 
 
 ^   Norman, Mike (2018).  The Falklands War – There and Back Again: The Story of Naval Party 8901 .  Pen and Sword . p. 296.  ISBN   978-1-5267-1079-6  – via  Google Books . 
 
 ^   International, Bookwise; Walden Publishing Limited (1996).  Latin America and Caribbean . Walden Publishing Limited. p. 138.  ISBN   978-0-904439-55-7  – via  Google Books . 
 
 
 External links [ edit ] 
 Bodie Creek (with pictures) 
 Entry at Bridgemeister.com 
 How and why the Bodie Creek Bridge was built (illustrated) 
  
NewPP limit report
Parsed by mw1271
Cached time: 20200626192746
Cache expiry: 86400
Dynamic content: true
Complications: [vary‐revision‐sha1]
CPU time usage: 0.412 seconds
Real time usage: 0.559 seconds
Preprocessor visited node count: 4348/1000000
Post‐expand include size: 42611/2097152 bytes
Template argument size: 12279/2097152 bytes
Highest expansion depth: 21/40
Expensive parser function count: 5/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 21591/5000000 bytes
Number of Wikibase entities loaded: 1/400
Lua time usage: 0.188/10.000 seconds
Lua memory usage: 5.16 MB/50 MB
 
 
Transclusion expansion time report (%,ms,calls,template)
100.00%  518.585      1 -total
 43.75%  226.857      1 Template:Infobox_bridge
 41.32%  214.263      1 Template:Infobox
 25.83%  133.961      1 Template:Reflist
 19.39%  100.559      2 Template:Cite_web
 11.15%   57.806      1 Template:Short_description
  9.41%   48.781      1 Template:Inflation
  9.24%   47.893      6 Template:Convert
  8.02%   41.597      1 Template:Pagetype
  6.88%   35.690      2 Template:Both
 
  Saved in parser cache with key enwiki:pcache:idhash:1624340-0!canonical and timestamp 20200626192745 and revision id 964348854
  
 
 Retrieved from " https://en.wikipedia.org/w/index.php?title=Bodie_Creek_Suspension_Bridge&oldid=964348854 " 
 Categories :  Suspension bridges in the Falkland Islands East Falkland Bridges completed in 1925 Hidden categories:  Articles with short description Use dmy dates from December 2016 Use British English from December 2016 Coordinates on Wikidata 
 
 
 
 
 
 
 
 Navigation menu 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Personal tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Not logged in Talk Contributions Create account Log in 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Namespaces 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Article Talk 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 Variants 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Views 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Read Edit View history 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 More 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
 Search 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Navigation 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Main page Contents Current events Random article About Wikipedia Contact us Donate Wikipedia store 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Contribute 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Help Community portal Recent changes Upload file 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 What links here Related changes Upload file Special pages Permanent link Page information Wikidata item Cite this page 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Print/export 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Download as PDF Printable version 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Languages 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Español Français Português 
 Edit links 
 
 
 
 
 
 
  This page was last edited on 25 June 2020, at 00:05  (UTC) . 
 Text is available under the  Creative Commons Attribution-ShareAlike License ;
additional terms may apply.  By using this site, you agree to the  Terms of Use  and  Privacy Policy . Wikipedia® is a registered trademark of the  Wikimedia Foundation, Inc. , a non-profit organization. 
 
 
 Privacy policy 
 About Wikipedia 
 Disclaimers 
 Contact Wikipedia 
 Developers 
 Statistics 
 Cookie statement 
 Mobile view 
 
 
 
 
 
 
 
 
 
 