Lilly Dubowitz - Wikipedia 
 
 
 
 
  CentralNotice  
 
 
 Lilly Dubowitz 
 
 From Wikipedia, the free encyclopedia 
 
 
 Jump to navigation 
 Jump to search 
 British paediatrician 
 
 Lilly Magdalene Suzanne Dubowitz  (née  Sebők ; 20 March 1930 – 14 March 2016) was a Hungarian-born British  paediatrician  who together with her husband, the British  neurologist   Victor Dubowitz , developed the  Dubowitz Score  to estimate  gestational age .
 
 Contents 
 
 1   Early life 
 2   Medical career 
 3   Later life 
 4   References 
 
 
 Early life [ edit ] 
 Lilly Sebők was born in 1930 in  Budapest , the daughter of Hedwig and Julius Sebők. [1]  Her father was a Jewish textile worker; he was sent to a Nazi labour camp during the Second World War while Lilly and her mother spent the war in hiding, using falsified papers from the Swedish embassy. [2]  In 1948, Lilly and her mother migrated to Australia, where they joined her mother's family. She began working as a waitress and in a  biochemistry  laboratory while studying medicine part-time at the  University of Melbourne , graduating in 1956. [1] 
 
 Medical career [ edit ] 
 In 1958, Sebők moved to London to take up a postgraduate position in  endocrinology  at  Hammersmith Hospital . She met the South African-born  neurologist   Victor Dubowitz  on Easter 1960; they were engaged two weeks later and married within three months. [2]  Soon afterwards, husband and wife moved to Sheffield, where Lilly took up a temporary registrar post in  paediatrics  and discovered a strong interest in  neonatology , the study of newborns. She began working on newborn research at night while caring for her own four young children during the day. [1]  She and Victor collaborated on the development of a tool to estimate the  gestational age  of a newborn by examining its neurological signs as well as anatomical features. [1]  The test, titled the  Dubowitz Score , was published in 1970 and was rapidly adopted around the world for distinguishing mature but malnourished babies from premature babies who were appropriately small for their age. [1] [3]  In the United States, to perform the test was known as "Dubowitzing the baby". [1] [4] 
 Lilly and Victor Dubowitz returned to London's Hammersmith Hospital in 1972, where Lilly pioneered the use of  cranial ultrasound  and, later,  magnetic resonance imaging  to assess the brains of newborns. [4]  In 1980, husband and wife collaborated again to develop a systematic method for the neurological examination of the newborn. Their assessment paid special attention to premature infants, who at the time were widely felt to be impossible to assess. [1]  Lilly Dubowitz continued working at Hammersmith Hospital until her retirement in 1995. [2] 
 
 Later life [ edit ] 
 After her retirement, Dubowitz undertook an extensive investigation of her lost uncle, Stefan Sebők, an architect who had disappeared in Russia during the Second World War. Her research, which was gathered across three continents and came largely from  KGB  records, was eventually published in her 2012 book titled  In Search of a Forgotten Architect . [2]  She died on 14 March 2016. [1] 
 
 References [ edit ] 
 
 
 ^  a   b   c   d   e   f   g   h   Mercuri, Eugenio (8 May 2016).  "Lilly Dubowitz obituary" . Science.  The Guardian . London . Retrieved  23 June  2020 . 
 
 ^  a   b   c   d   Vass, Géza (July 2017).  "Dubowitz Lilly emlékére (1930. március 20.–2016. március 14.)"  [In memoriam Lilly Dubowitz (20 March 1930 – 14 March 2016)]  (PDF) .  Orvosi Hetilap  (in Hungarian).  158  (28): 1116–1117.  doi : 10.1556/650.2017.HO2576 .  PMID   28691882 . 
 
 ^   "Obituary: Lilly Dubowitz" .  The Times . London. 14 June 2016 . Retrieved  23 June  2020 . 
 
 ^  a   b   Tessler, Gloria (5 August 2016).  "Lilly Dubowitz" .  The Jewish Chronicle . Retrieved  13 May  2020  – via  PressReader . 
 
 
 Authority control   
 ISNI :  0000 0000 6662 9048 
 LCCN :  n2001007311 
 NTA :  068574126 
 VIAF :  54426537 
   WorldCat Identities :  lccn-n2001007311 
 
  
NewPP limit report
Parsed by mw1298
Cached time: 20200626232900
Cache expiry: 2592000
Dynamic content: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.212 seconds
Real time usage: 0.303 seconds
Preprocessor visited node count: 546/1000000
Post‐expand include size: 12444/2097152 bytes
Template argument size: 442/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 5/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 17826/5000000 bytes
Number of Wikibase entities loaded: 1/400
Lua time usage: 0.116/10.000 seconds
Lua memory usage: 3.08 MB/50 MB
 
 
Transclusion expansion time report (%,ms,calls,template)
100.00%  276.215      1 -total
 43.53%  120.225      1 Template:Reflist
 33.91%   93.672      3 Template:Cite_news
 25.12%   69.378      1 Template:Short_description
 18.92%   52.266      1 Template:Pagetype
 17.30%   47.780      1 Template:Authority_control
  8.34%   23.044      1 Template:Use_dmy_dates
  5.43%   15.009      1 Template:DMCA
  4.39%   12.125      1 Template:Dated_maintenance_category
  4.03%   11.138      1 Template:Cite_journal
 
  Saved in parser cache with key enwiki:pcache:idhash:50806921-0!canonical and timestamp 20200626232900 and revision id 964682525
  
 
 Retrieved from " https://en.wikipedia.org/w/index.php?title=Lilly_Dubowitz&oldid=964682525 " 
 Categories :  1930 births 2016 deaths 20th-century British medical doctors 20th-century women physicians British paediatricians British people of Hungarian-Jewish descent British women medical doctors Hungarian emigrants to Australia Hungarian emigrants to England Hungarian people of Jewish descent Melbourne Medical School alumni People from Budapest Physicians of Hammersmith Hospital Hidden categories:  CS1 Hungarian-language sources (hu) Articles with short description Use dmy dates from June 2020 Wikipedia articles with ISNI identifiers Wikipedia articles with LCCN identifiers Wikipedia articles with NTA identifiers Wikipedia articles with VIAF identifiers Wikipedia articles with WorldCat identifiers 
 
 
 
 
 
 
 
 Navigation menu 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Personal tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Not logged in Talk Contributions Create account Log in 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Namespaces 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Article Talk 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 Variants 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Views 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Read Edit View history 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 More 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
 Search 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Navigation 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Main page Contents Current events Random article About Wikipedia Contact us Donate Wikipedia store 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Contribute 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Help Community portal Recent changes Upload file 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 What links here Related changes Upload file Special pages Permanent link Page information Wikidata item Cite this page 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Print/export 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Download as PDF Printable version 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Languages 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 فارسی Polski 
 Edit links 
 
 
 
 
 
 
  This page was last edited on 26 June 2020, at 23:28  (UTC) . 
 Text is available under the  Creative Commons Attribution-ShareAlike License ;
additional terms may apply.  By using this site, you agree to the  Terms of Use  and  Privacy Policy . Wikipedia® is a registered trademark of the  Wikimedia Foundation, Inc. , a non-profit organization. 
 
 
 Privacy policy 
 About Wikipedia 
 Disclaimers 
 Contact Wikipedia 
 Developers 
 Statistics 
 Cookie statement 
 Mobile view 
 
 
 
 
 
 
 
 
 
 