Wikisource, the free library 
 
 
 
 
  CentralNotice  
 
 
 Main Page 
 
 From Wikisource 
 
 
 Jump to navigation 
 Jump to search 
 
 
 
 
 Welcome to  Wikisource , 
 the free library that anyone can improve. 
 474,955 texts  in English 
 
 
 
 Site index 
 Community portal 
 News 
 Sandbox 
 
 
 
 
 
 JUNE’S FEATURED TEXT 
 
 
 
 
 
 
 Grab a download! 
 
 Orphée aux Enfers  is a libretto by  Hector Crémieux  and  Ludovic Halévy  for the first full-length opera by  Jacques Offenbach . The opera parodies the story of  Orpheus and Eurydice . It was first performed on 21 October 1858, and a revival in 1874 broke previous records at the  Gaîté's  box-office. The music of the "Galop Infernal" from the final scene was adopted to accompany the vigorous can-can by the music halls of Paris.  Orphée aux Enfers  remains the most often produced of Offenbach's operas.
 
 
 
 ⁠ Woman that dreams 
 ⁠ Sleeps not; 
 ⁠ She rises 
 ⁠ With the dawn. 
Early flowers appear finer; 
 ⁠ The meadows are embroidered; 
But these flowers, who are they for? 
 ⁠ You wish to know 
 ⁠ For whom? 
Say nothing of it to my spouse, 
They are for the pretty shepherd 
 ⁠ Who dwells there.
 
 
 
 Read on... 
or see  all featured texts . 
 CURRENT COLLABORATIONS 
 
 
 
 The current  Community collaboration  is proofreading the text of  Leaves of Grass (1860) 
 Recent collaborations:  The Sikh Religion ,  Eminent Women Series ,  Edward VII of the United Kingdom ,  Henry David Thoreau ,  WikiProject NARA 
 
 
 
 
 
 
 
 The current  Proofread of the Month  is  War and Peace   (1869) by  Lev Nikolayevich Tolstoy .
 Recent collaborations:  The Hittites ,  Chicago Poems ,  Felix Holt, the Radical ,  A History of Wood-Engraving ,  William Blake in his relation to Dante Gabriel Rossetti ,  Book of Record of the Time Capsule of Cupaloy ,  Unlawful Marriage ,  A Treatise on Medical Astrology ,  Evisceration ,  Fur and the Fur Trade ,  The Art of Modeling Flowers in Wax ,  On the Application of Sewage in Agriculture ,  Description of the Abattoirs of Paris ,  A Short Account of the Botany of Poole ,  A Contribution to the Pathology of Phlegmasia Dolens 
 
 
 
 NEW TEXTS 
 
 The life & times of Master John Hus  (1909) by  František Lützow 
 An Ode to the Right Honourable the Earl of Huntingdon  (1748) by  Mark Akenside 
 An Ode to the Country Gentlemen of England  (1758) by  Mark Akenside 
 Pfc. Gibson Comes Home  (1968) by  John Fetterman 
 A Remarkable Family Adventure of Saunders Watson  (c. 1840–1850) by  the booksellers 
 The Various Contrivances by which Orchids are Fertilised by Insects  (1877) by  Charles Robert Darwin 
 Omniana, or Horæ Otiosiores, Volume 1  (1812) by  Robert Southey 
 A partial listing of some  new texts  ( add ) Works  added this year 
 
 HIGHLIGHTS 
 Poetry  from   ancient  and  romantic  to  modern , in  love  and  war 
 Texts ,  laws ,  constitutions  of many countries 
 Documents from US history , including  Revolution  and  Civil War 
 US law :  Supreme Court decisions ,  government documents ,  presidential addresses 
 General literature :  modern novels and short stories ,  horror stories ,  children’s literature ,  science fiction ,  drama 
 Original, encyclopedic, popular articles on  relativity ,  physics ,  biology , and other  sciences 
 EXPLORE WIKISOURCE 
 
 Authors   –  Index 
 
 By era 
 By genre 
 By nationality 
 By type 
 
 Works   –  Index 
 
 By era 
 By genre 
 By subject 
 By type 
 Subject index 
 
 
 WIKIMEDIA FOUNDATION 
 Wikisource is hosted by the  Wikimedia Foundation , a non-profit organization which also hosts other free-content projects: 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Commons 
 
 Wikibooks 
 
 Wikidata 
 
 Wikinews 
 
 Wikipedia 
 
 Wikiquote 
 
 Wikispecies 
 
 Wikiversity 
 
 Wikivoyage 
 
 Wiktionary 
 
 Meta-Wiki 
 
 Imagine a world in which every single human being can freely share in the sum of all knowledge. That's our commitment. And we need your help: Contribute to our projects, or  make a donation . Donations are primarily used for site maintenance and software improvements.
 
  
NewPP limit report
Parsed by mw1328
Cached time: 20200627045630
Cache expiry: 86400
Dynamic content: true
Complications: []
CPU time usage: 0.092 seconds
Real time usage: 0.150 seconds
Preprocessor visited node count: 605/1000000
Post‐expand include size: 31398/2097152 bytes
Template argument size: 5324/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/400
 
 
Transclusion expansion time report (%,ms,calls,template)
100.00%   64.532      1 -total
 37.80%   24.396      1 Template:Featured_text
 31.80%   20.524      1 Template:Featured_text/June
 21.86%   14.106      1 Template:New_texts
 15.53%   10.022      7 Template:New_texts/item
 13.90%    8.968      1 Template:Featured_download
 13.80%    8.905      1 Template:Collaboration
  8.63%    5.567      1 Template:Center
  8.20%    5.290      1 Template:Block_center
  7.77%    5.014      1 Template:Main_Page_header
 
  Saved in parser cache with key enwikisource:pcache:idhash:2-0!canonical and timestamp 20200627045629 and revision id 9953607
  
 
 Retrieved from " https://en.wikisource.org/w/index.php?title=Main_Page&oldid=9953607 " 
 Category :  Works by unknown authors 
 
 
 
 
 Navigation menu 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Personal tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Not logged in Talk Contributions Create account Log in 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Namespaces 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Main page Discussion 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 Variants 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Views 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Read View source View history 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 More 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
 Search 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Navigation 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Main Page Community portal Central discussion Recent changes Subject index Authors Random work Random author Random transcription Help Donate 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Display Options 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 What links here Related changes Special pages Permanent link Page information Wikidata item Cite this page 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 In other projects 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Wikimedia Commons MediaWiki Meta-Wiki Wikispecies Wikibooks Wikidata Wikimania Wikinews Wikipedia Wikiquote Wikiversity Wikivoyage Wiktionary 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Download/print 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Create a book Download as PDF Printable version 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 In other languages 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 العربية অসমীয়া Azərbaycanca Беларуская Български বাংলা Brezhoneg Bosanski Català Čeština Cymraeg Dansk Deutsch Ελληνικά Esperanto Español Eesti Euskara فارسی Suomi Føroyskt Français Galego ગુજરાતી עברית हिन्दी Hrvatski Magyar Հայերեն Bahasa Indonesia Íslenska Italiano 日本語 ಕನ್ನಡ 한국어 Latina Limburgs Lietuvių Македонски മലയാളം मराठी Napulitano Nederlands Norsk ଓଡ଼ିଆ ਪੰਜਾਬੀ Polski Piemontèis Português Română Русский संस्कृतम् Саха тыла Slovenčina Slovenščina Српски / srpski Svenska தமிழ் తెలుగు ไทย Türkçe Українська Vèneto Tiếng Việt ייִדיש 中文 Bân-lâm-gú 
 Edit links 
 
 
 
 
 
 
  This page was last edited on 21 February 2020, at 15:02. 
 Text is available under the  Creative Commons Attribution-ShareAlike License ; additional terms may apply.  By using this site, you agree to the  Terms of Use  and  Privacy Policy. 
 
 
 Privacy policy 
 About Wikisource 
 Disclaimers 
 Developers 
 Statistics 
 Cookie statement 
 Mobile view 
 
 
 
 
 
 
 
 
 
 