File:BattleofSluys (detail cropped).jpeg - Wikipedia 
 
 
 
 
  CentralNotice  
 
 
 
 File:BattleofSluys (detail cropped).jpeg 
 
 From Wikipedia, the free encyclopedia 
 
 
 Jump to navigation 
 Jump to search 
 File 
 File history 
 File usage 
 Metadata Size of this preview:  794 × 600 pixels .  Other resolutions:  318 × 240 pixels  |  636 × 480 pixels  |  1,017 × 768 pixels  |  1,042 × 787 pixels . 
 Original file  ‎ (1,042 × 787 pixels, file size: 800 KB, MIME type:  image/jpeg ) 
 
 This is a file from the  Wikimedia Commons . Information from its  description page there  is shown below. Commons is a freely licensed media file repository.  You can help . 
 
 Summary 
 
 
 
 Jean Froissart : Battle of Sluys
 
 
 
 Artist 
 
 
 
 
 
 Jean Froissart 
  (1337–1410)        
 
 
 
 
 
 Alternative names 
 
 Jean Froissart . A chronicler of medieval France who wrote " Froissart's Chronicles " which is an important source of information for the first half of the  Hundred Years' War . 
 
 Description 
 French chronicler, historian, canon, poet, writer and heraldist 
 
 Date of birth/death 
 
1330s  date QS:P,+1330-00-00T00:00:00Z/8 
1405 
 
 Location of birth/death 
 
 Valenciennes 
 Chimay 
 
 Authority control 
 
 :  Q315000 
 VIAF :  100178580 
 ISNI :  0000 0001 1821 9033 
 LCCN :  n50023448 
 NLA :  35105465 
 MusicBrainz :  ed00ee10-68db-4f0c-adaa-89f9503215cc 
 WorldCat 
 
 
 
 artist QS:P170,Q315000 
 
 
 Title 
 
 
 Battle of Sluys 
 
 
 Date 
 
15 th  century  date QS:P571,+1450-00-00T00:00:00Z/7 
 
 
 Medium 
 
miniature 
 
 
 Notes 
 
A miniature of the battle from Jean Froissart's Chronicles, 15th century. BNF, fr. 2643 fol. 72. 
 
 
 Source/Photographer 
 
 Bibliotheque Nationale de France, MS Fr. 2643, Folio 167
 
 https://gallica.bnf.fr/ark:/12148/btv1b84386043/f167.image 
 
 
 Other versions 
 
 
 
 
 This file has been  extracted  from another file:   BattleofSluys.jpeg 
 
 
 
 
 
 
 
 Licensing 
 
 
 
 This is a faithful photographic reproduction of a two-dimensional,  public domain  work of art. The work of art itself is in the public domain for the following reason:
 
 
 Public domain Public domain false false 
 
 
 
 
 
 
 This work is in the  public domain  in its country of origin and other countries and areas where the  copyright term  is the author's  life plus 100 years or fewer .
 
 
 This work is in the  public domain  in the  United States  because it was  published  (or registered with the  U.S. Copyright Office ) before January 1, 1925.
 
 
 
 This file has been identified as being free of known restrictions under copyright law, including all related and neighboring rights. 
 
The official position taken by the Wikimedia Foundation is that " faithful reproductions of two-dimensional public domain works of art are public domain ". This photographic reproduction is therefore also considered to be in the public domain in the United States.  In other jurisdictions, re-use of this content may be restricted;  see  Reuse of PD-Art photographs  for details. 
 
  
NewPP limit report
Parsed by mw1271
Cached time: 20200625113355
Cache expiry: 2592000
Dynamic content: false
Complications: []
CPU time usage: 0.356 seconds
Real time usage: 0.530 seconds
Preprocessor visited node count: 2396/1000000
Post‐expand include size: 43556/2097152 bytes
Template argument size: 1384/2097152 bytes
Highest expansion depth: 20/40
Expensive parser function count: 10/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 2/400
Lua time usage: 0.233/10.000 seconds
Lua memory usage: 4.86 MB/50 MB
 
 
Transclusion expansion time report (%,ms,calls,template)
100.00%  496.230      1 -total
 85.36%  423.585      1 Template:Artwork
 27.54%  136.640      1 Creator:Jean_Froissart
 26.77%  132.845      1 Template:Creator
 24.76%  122.885      3 Template:Technique/en
 16.57%   82.228      1 Template:Technique
 15.46%   76.697      1 Template:Technique/core
 14.58%   72.343      1 Template:PD-Art
 10.43%   51.778      1 Template:Conj
  9.17%   45.494      1 Template:Technique/fallback_to_WD_link
 
  Saved in parser cache with key commonswiki:pcache:idhash:90930313-1!canonical and timestamp 20200625113354 and revision id 423673697
  
 
 File history 
 
 Click on a date/time to view the file as it appeared at that time.
 
 
 Date/Time Thumbnail Dimensions User Comment 
 current 00:12, 4 June 2020 1,042 × 787  (800 KB) Coffeeandcrumbs File:BattleofSluys.jpeg  cropped 37 % horizontally, 50 % vertically using  CropTool  with lossless mode. 
 
 
 File usage 
 
 The following pages on the English Wikipedia use this file (pages on other projects are not listed): 
 User:Alexblainelayder 
 User:Ashlypat 
 User:BlowingTopHat 
 User:Eric-Wester 
 User:Lserven 
 User:Mirek12 
 User:Sainsf 
 User:Serge925 
 User:Storye book/my links 
 Wikipedia:Main Page history/2020 June 24 
 Wikipedia:Today's featured article/June 2020 
 Wikipedia:Today's featured article/June 24, 2020 
 Template:TFA archive 
 
 
 Metadata 
 This file contains additional information, probably added from the digital camera or scanner used to create or digitize it.
 
If the file has been modified from its original state, some details may not fully reflect the modified file. 
 Orientation Normal Horizontal resolution 72 dpi Vertical resolution 72 dpi Software used Adobe Photoshop CS6 (Windows) File change date and time 14:50, 23 April 2017 Color space Uncalibrated Date and time of digitizing 16:37, 23 April 2017 Date metadata was last modified 16:50, 23 April 2017 Unique ID of original document xmp.did:C89C906F2328E71193B1A6F6AEF78BA5 
 
 Retrieved from " https://en.wikipedia.org/wiki/File:BattleofSluys_(detail_cropped).jpeg " 
 
 
 
 
 
 
 
 
 Navigation menu 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Personal tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Not logged in Talk Contributions Create account Log in 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Namespaces 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 File Talk 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 Variants 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Views 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Read View on Commons 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 More 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
 Search 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Navigation 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Main page Contents Current events Random article About Wikipedia Contact us Donate Wikipedia store 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Contribute 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Help Community portal Recent changes Upload file 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 What links here Upload file Special pages Printable version Page information 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Languages 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
 
 
 
 Privacy policy 
 About Wikipedia 
 Disclaimers 
 Contact Wikipedia 
 Developers 
 Statistics 
 Cookie statement 
 Mobile view 
 
 
 
 
 
 
 
 