Wikinews, the free news source 
 
 
 
 
  CentralNotice  
 
 
 Main Page 
 
 From Wikinews, the free news source you can write! 
 
 
 Jump to navigation 
 Jump to search 
 
 
 
 
 
 
 
 Welcome to Wikinews 
 The free news source  you can write! 
 
 
 
 
 Saturday, June 27, 2020, 0037 ( UTC ) Copy us  •  Newsroom  •  Mission statement  •  Report breaking news  •  Donate 
 Audio Wikinews  •  Social networking  •  Chat  •  Best of Wikinews 
 
 
 
 
 
 
      On the campaign trail in the USA, May 2020 
  The following is the first edition of a monthly series chronicling the 2020 United States presidential election. It features original material compiled throughout the previous month after an overview of the month's biggest stories. 
 [ML]   [ ± ]  -    Image credit  -  Read more... 
 
 
 
 
 
  Latest news            ± 
 
 
 
 Three killed, three others injured in stabbing attack in Reading, UK 
 British supermarket chain Tesco to sell its Polish branch to Salling Group A/S 
 On the campaign trail in the USA, May 2020 
 Burundi President Pierre Nkurunziza dies aged 55 
 Police arrest twelve after explosives kill jackal in Tamil Nadu, India 
 Suspect arrested in death of elephant in Kerala, India that ate explosive fruit 
 Fire at historic Welsh ex-hotel Bontddu Hall kills one 
 Face coverings to be mandatory on public transport in England from June 15, transport secretary declares 
 Yemeni journalist Nabil Hasan al-Quaety shot dead in Aden 
 Power firm helicopter strikes cables, crashes near Fairfield, California 
 
 » Older news 
 
 
 
 
 
      Burundi President Pierre Nkurunziza dies aged 55 
  Pierre Nkurunziza, the President of Burundi, died at the age of 55. The government of Burundi announced his death the next day and announced the cause of death as a cardiac arrest. 
   [ ± ]  -    Image credit  -  Read more... 
 
 
 
 
 
 
 
      Three killed, three others injured in stabbing attack in Reading, UK 
  On Saturday evening in Forbury Gardens in Reading, Berkshire, UK shortly before 19:00 local time, a mass stabbing killed three people and injured three others. A 25-year-old man was arrested by Thames Valley Police on suspicion of murder. 
   [ ± ]  -    Image credit  -  Read more... 
 
 
 
 
 
 
 
 
      British supermarket chain Tesco to sell its Polish branch to Salling Group A/S 
  On Thursday, UK-based retailer Tesco and Denmark-based retailer Salling Group announced their agreement over selling a large portion of Tesco's Polish operation to Salling Group. 
   [ ± ]  -    Image credit  -  Read more... 
 
 
 
 
 
 
 
      Police arrest twelve after explosives kill jackal in Tamil Nadu, India 
  Authorities arrested twelve people in Tamil Nadu, India after a jackal died trying to eat a bomb embedded in meat that subsequently exploded. Jackals are protected in India. 
   [ ± ]  -    Image credit  -  Read more... 
 
 
 
 
 
 
 Africa  •  Asia  •  South  /  Central  /  North America  •  Europe  •  Middle East  •  Oceania  •  Antarctica 
 Crime and law  •  Culture and entertainment  •  Disasters and accidents  •  Economy and business  •  Education  •  Environment Health  •  Obituaries  •  Politics and conflicts  •  Science and technology  •  Sports  •  Wackynews  •  Weather 
 
 
 
 Write an article! ± 
 Wikinews needs you!  We want to create a diverse community around the globe who collaborate to report on a wide variety of current news events. Please read the  guide  or  how-to  before starting. You might want to check  recently created articles  to see if your story has already been reported upon. 
 
 
 Never edited a wiki before? See our  editing help page . 
 
 
 Recent interviews     ± 
 
 
 Astronomer tells Wikinews about discovery of closest black hole known so far 
 Neuroscientists tell Wikinews about empathy and harm aversion observed in lab rats 
 Iranian International Master Dorsa Derakhshani discusses her chess career with Wikinews 
 Wikinews discusses International Women's Day celebration with Mysore Divisional Railway Manager 
 » More 
 
 
 Original reporting ± 
 First-hand journalism  by our reporters  
 
 
 On the campaign trail in the USA, May 2020 
 Power firm helicopter strikes cables, crashes near Fairfield, California 
 Stores in Australia lower toilet paper limits per transaction 
 Indian Railway: all-women crew steers Tippu Express ahead of International Women's Day 
 » More 
 
 
 
 
 
 
 
 A  Wikimedia  project 
 
 About Wikinews ± 
 We are a group of volunteers whose  mission  is to present reliable, unbiased and relevant news. All our content is released under a  free license . By making our content perpetually available for free redistribution and use, we hope to contribute to a global digital commons. Wikinews stories are written from a  neutral point of view  to ensure fair and unbiased reporting.
 
 
 
 Wikinews's best work     ± 
 In  most recently promoted  order .
 
 
 Wikinews investigates disappearance of Indonesian cargo ship Namse Bangdzod 
 Male Magellanic penguins pine for pairings: Wikinews interviews biologist Natasha Gownaris 
 US Senator Rand Paul blocks synthetic marijuana legislation 
 Wikinews attends 2018 Bangalore ComicCon 
 Attention drawn to high suicide rates in Scotland, Russia, Australia 
 » More 
 
 Around Wikinews ± 
 Introduction to Wikinews 
 Policies and guidelines 
 How to write a good article 
 Wikinews discussion forums 
 Request an interview 
 Contact us 
 
 
 
 
 Wikinews in other languages 
 
 Shqip (Albanian)  ·  العربية (Arabic)  ·  Български (Bulgarian)  ·  Bosanski jezik (Bosnian)  ·  Català (Catalan)  ·  中文 (Chinese)  ·  Česky (Czech)  ·  Nederlands (Dutch)  ·  Deutsch (German)  ·  Ελληνικά (Greek)  ·  Esperanto  ·  Suomi (Finnish)  ·  Français (French)  ·  עברית (Hebrew)  ·  Italiano (Italian)  ·  日本語 (Japanese)  ·  한국어 (Korean)  ·  Limburgs (Limburgish)  ·  Norsk (Norwegian)  ·  فارسی (Persian)  ·  Polski (Polish)  ·  Português (Portuguese)  ·  Română (Romanian)  ·  Русский (Russian)  ·  Српски / Srpski (Serbian)  ·  Español (Spanish)  ·  سنڌي (Sindhi)  ·  Svenska (Swedish)  ·  ไทย (Thai)  ·  Türkçe (Turkish)  ·  Українська (Ukrainian)  ·  தமிழ் (Tamil)  –  Start a new edition 
 
 
 
 
 
 Sister projects 
 
 
 
 
 Wikinews  is run by the non-profit  Wikimedia Foundation , which operates several other  multilingual  and  free-content  projects.
 
 
   Wikipedia  – Encyclopedia
 
   MediaWiki  – Wiki software development
 
   Meta-Wiki  – Coordination
 
 
   Commons  – Media repository
 
   Wikibooks  – Textbooks
 
   Wikidata  – Knowledge base
 
 
   Wikiquote  – Quotations
 
   Wikisource  – Sources
 
   Wikispecies  – Species
 
 
   Wikiversity  – Learning tools
 
   Wikivoyage  – Travel guide
 
   Wiktionary  – Dictionary
 
 
 
 
 » More Wikinews stories 
 
  
NewPP limit report
Parsed by mw1401
Cached time: 20200627003714
Cache expiry: 3600
Dynamic content: true
Complications: []
CPU time usage: 0.164 seconds
Real time usage: 0.425 seconds
Preprocessor visited node count: 604/1000000
Post‐expand include size: 27073/2097152 bytes
Template argument size: 5868/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 8049/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.014/10.000 seconds
Lua memory usage: 1.19 MB/50 MB
 
 
Transclusion expansion time report (%,ms,calls,template)
100.00%  332.035      1 -total
 53.23%  176.731      1 Template:Main_headlines
 13.81%   45.843      5 Template:Lead_2.0
 11.44%   37.974      5 Template:Evalx
 10.71%   35.571      1 Template:Main_original
 10.64%   35.341      1 Template:Lead_article_1
  4.53%   15.039      1 Template:Main_featured
  3.70%   12.283      1 Template:Main_interviews
  2.64%    8.761      1 Template:Main_page_header
  2.26%    7.507      1 Template:Lead_article_5
 
  Saved in parser cache with key enwikinews:stable-pcache:idhash:3-0!canonical and timestamp 20200627003714 and revision id 4568285
  
 
 Retrieved from " https://en.wikinews.org/w/index.php?title=Main_Page&oldid=4568285 " 
 Category :  Portal Hidden category:  No publish 
 
 
 
 
 Navigation menu 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Personal tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Not logged in Talk Contributions Create account Log in 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Namespaces 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Main page Collaboration 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 Variants 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Views 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Read View source View history 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 More 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
 Search 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Navigation 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Main page Newsroom Recent changes Random article Archives Free use media upload 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Wikinews 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Help Pillars of writing Write an article Water cooler Style guide Live chat Donate Contact us 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Regions 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Africa Antarctica Asia Central America Europe Middle East North America Oceania South America 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 What links here Related changes Special pages Permanent link Page information Wikidata item Cite this page 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 In other projects 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Wikimedia Commons MediaWiki Meta-Wiki Wikispecies Wikibooks Wikidata Wikimania Wikipedia Wikiquote Wikisource Wikiversity Wikivoyage Wiktionary 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Print/export 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Create a book Download as PDF Printable version 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 In other languages 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 العربية Български Bosanski Català Čeština Deutsch Ελληνικά Esperanto Español فارسی Suomi Français עברית Magyar Italiano 日本語 한국어 Limburgs Nederlands Norsk Polski Português Română Русский سنڌي Shqip Српски / srpski Svenska தமிழ் ไทย Türkçe Українська 中文 
 Edit links 
 
 
 
 
 
 
  This page was last edited on 5 June 2020, at 08:22. 
 Creative Commons License 
 All text created after September 25, 2005 available under the terms of the  Creative Commons Attribution 2.5  License, unless otherwise specified.  Contributions must be attributed to  Wikinews ; see  Terms of use  for details. Copyright on images may vary, please check individual image pages prior to duplication.  By using this site, you agree to the  Terms of Use  and  Privacy Policy. Wikinews ®, and the  Wikinews  logo are registered trademarks of the  Wikimedia Foundation, Inc. Wikinews  is not responsible for the content of external sites.
 
  metadata so that people who search for us in cc-content only engines (like advanced google search) ''should'' be able to find us  
 /Creative Commons License  <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by/2.5/" />
	<dc:title>Wikinews, the free news source you can write!</dc:title>
	<dc:description>We are a group of volunteers whose mission is to build a website with present up-to-date, relevant, newsworthy and entertaining content without bias.

All content is released under a free license. By making our content perpetually available for free redistribution and use, we hope to contribute to a global digital commons.

Wikinews also aims to write stories from a neutral point of view.

Wikinews needs you! We want to create a diverse community where citizens from around the globe can collaborate to report the news on a wide variety of current events.</dc:description>
	<dc:creator><Agent><dc:title>Wikinews Community</dc:title></Agent></dc:creator>
	<dc:rights><Agent><dc:title>Wikinews Community</dc:title></Agent></dc:rights>
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/></License></rdf:RDF>  
 
 
 Privacy policy 
 About Wikinews 
 Disclaimers 
 Developers 
 Statistics 
 Cookie statement 
 Mobile view 
 
 
 
 
 
 
 
 
 
 