Grand Lodge - Wikipedia 
 
 
 
 
  CentralNotice  
 
 
 Grand Lodge 
 
 From Wikipedia, the free encyclopedia 
 
 
 Jump to navigation 
 Jump to search 
 It has been suggested that  this article be  split  into articles titled  Masonic lodge  and  List of Masonic Grand Lodges . ( Discuss )   ( March 2020 ) 
 Part of a  series  on Freemasonry 
 Overview 
 Grand Lodge 
 Masonic lodge 
 Masonic lodge officers 
 Grand Master 
 Prince Hall Freemasonry 
 Regular Masonic jurisdiction 
 Continental Freemasonry 
 
 History 
 History of Freemasonry 
 Liberté chérie 
 Masonic manuscripts 
 
 Masonic bodies 
 Masonic 
 
 Masonic bodies 
 York Rite 
 Order of Mark Master Masons 
 Holy Royal Arch 
 Royal Arch Masonry 
 Cryptic Masonry 
 Knights Templar 
 Red Cross of Constantine 
 Scottish Rite 
 Knight Kadosh 
 Societas Rosicruciana 
 Order of Royal and Select Masters 
 Grand College of Rites 
 Swedish Rite 
 Order of Saint Thomas of Acon 
 Royal Order of Scotland 
 Order of Knight Masons 
 Research Lodge 
 Corks 
 Side degrees 
 
 The Shrine 
 Royal Order of Jesters 
 Tall Cedars of Lebanon 
 The Grotto 
 Masonic groups for women 
 
 Women and Freemasonry 
 Order of the Amaranth 
 Order of the Eastern Star 
 Co-Freemasonry 
 Masonic youth organizations 
 
 DeMolay 
 A.J.E.F. 
 Job's Daughters 
 International Order of the Rainbow for Girls 
 
 Views of Masonry 
 Anti-Masonry 
 Anti-Masonic Party 
 Grand Anti-Masonic Exhibition 
 Masonic conspiracy theories 
 Opposition to Freemasonry within Christianity 
 Papal ban of Freemasonry 
 Suppression of Freemasonry 
 Taxil hoax 
 
 People and places 
 Masonic Temple 
 James Anderson 
 Prince Hall 
 William Preston 
 Thomas Smith Webb 
 Albert Mackey 
 Albert Pike 
 John the Evangelist 
 John the Baptist 
 William Schaw 
 Elizabeth Aldworth 
 List of Freemasons 
 Lodge Mother Kilwinning 
 Freemasons' Hall, London 
 Mark Masons' Hall, London 
 House of the Temple 
 Solomon's Temple 
 Detroit Masonic Temple 
 List of Masonic buildings 
 
 Related 
 Masonic ritual and symbolism 
 Great Architect of the Universe 
 Square and Compasses 
 Pigpen cipher 
 Eye of Providence 
 Hiram Abiff 
 List of Masonic Abbreviations 
 Sprig of Acacia 
 Masonic Landmarks 
 Pike's  Morals and Dogma 
 Propaganda Due 
 Dermott's  Ahiman Rezon 
 Volume of Sacred Law 
 
 By country 
 Barbados 
 Belgium 
 Canada 
 Croatia 
 Denmark 
 France 
 Finland 
 Germany 
 Iceland 
 Indonesia 
 Italy 
 Lebanon 
 Luxembourg 
 Malta 
 Mexico 
 Poland 
 Portugal 
 Romania 
 Russia 
 Scotland 
 Spain 
 Sri Lanka 
 Sweden 
 Philippines 
 Turkey 
 Ukraine 
 Venezuela 
 v t e 
 A  Grand Lodge  (or  Grand Orient  or other similar title) is the overarching governing body of a  fraternal  or other similarly organized group in a given area, usually a city, state, or country.
 
 Contents 
 
 1   In Freemasonry 
 
 1.1   Jurisdictions 
 1.2   Relation to other Masonic bodies 
 
 
 2   Other organizations 
 3   See also 
 4   References 
 
 
 In Freemasonry [ edit ] 
 See also:  Freemasonry  and  Regular Masonic jurisdictions 
 A Grand Lodge or Grand Orient is the usual governing body of "Craft", "Blue Lodge", or "Symbolic" [1]   Freemasonry  in a particular  jurisdiction . The first Masonic Grand Lodge was established in  England  in 1717 as the  Grand Lodge of London and Westminster , soon to call itself the Grand Lodge of England. [2]  
The head of a Grand Lodge is called the  Grand Master , and the other officers of the Grand Lodge prefix "Grand" to the titles of  Lodge  officers. Many Grand Lodges have also established  Provincial Grand Lodges  as an organizational layer between themselves and member Lodges. In the United States, a Grand Lodge will often divide its area of control into "Districts" or "Regions." 
 There is no central body to oversee all of the Grand Lodges in the world (nor, indeed, all of Freemasonry), and therefore, individual Grand Lodge policies and practices can and do vary, though they have a similar basic framework in common.  The lack of a central authority means that Grand Lodges are held together simply by fellowship with one another. 
 
 Jurisdictions [ edit ] 
 Grand Lodge jurisdictions are typically based on areas of civil government, with a separate Grand Lodge governing Masonic lodges within a particular national or state boundary. Each Grand Lodge functions independently of any other Grand Lodge, setting its own rules and rituals, and determining which other Grand Lodges to recognize. When two Grand Lodges recognize each other they are said to be "in Amity". "Amity" means that the two Grand Lodges recognize each other as being legitimate, and may allow Masons under one Grand Lodge to visit lodges of the other.  A Grand Lodge that is not "in amity with" (or recognised by) another Grand Lodge will not permit its members to visit Lodges in the second Grand Lodge's jurisdiction, or vice versa.  The cause of a lack of amity is usually due to a perceived or actual violation of one of the Landmarks of Freemasonry. [3] 
 Furthermore, with some exceptions, especially regarding US Grand Lodges' recognition of Grand Lodges in South America, any Grand Lodge not recognised by the  United Grand Lodge of England  (UGLE) is also not recognised by any Grand Lodge in amity with UGLE. The largest Grand Orient in the Continental Masonic form is the  Grand Orient de France .
 While the United Grand Lodge of England, the  Grand Lodge of Ireland  and the  Grand Lodge of Scotland  each govern Freemasonry within their respective countries and overseas provinces, Continental European countries typically have more than one Grand Lodge per country.  Historically, the  United States  had recognised one Grand Lodge per state, independent of the Grand Lodge of any other state.  Today, most have two: a "mainstream" Grand Lodge and a Prince Hall Grand Lodge.  All of the "mainstream" Grand Lodges in the United States of America are recognised by each other, and most recognise each other's Prince Hall counterparts.
 Prince Hall Masonry , which was formed while Masonry in the United States was effectively segregated on racial grounds, has a predominantly black membership.  Various philosophical and technical reasons historically prevented US "mainstream" Grand Lodges from recognising or acknowledging Prince Hall Grand Lodges as  regular bodies  operating in accordance with the Landmarks of Freemasonry.  Originally having one Grand Lodge for the whole United States, separate Prince Hall Grand Lodges now operate in most US states and jurisdictions.  Many PHGLs also sponsor and govern Prince Hall Lodges abroad, principally on or near US  military bases .  Since the early 1990s onward, most, but not all, US Grand Lodges and Prince Hall Grand Lodges began to extend mutual recognition and promote visitations and fellowship between their members.
 
 Relation to other Masonic bodies [ edit ] 
 Other organisations which only accept Master Masons, such as  Scottish Rite  and the  Shriners , have their own governing bodies, not called Grand Lodges, which are not directly accountable to the Grand Lodge in the jurisdiction in which they operate.  Other Masonically-affiliated orders, such as the  OES  and  DeMolay , are also independent.  However, these organisations' governing bodies, as a rule, defer to their Grand Lodges as the essential authority over Masonry in their regions.
 
 Other organizations [ edit ] 
 Part of a  series  on Odd Fellows 
 General articles 
 Odd Fellows 
 Grand lodge 
 
 Governing bodies 
 Independent Order of Odd Fellows 
 Independent Order of Oddfellows Manchester Unity 
 Grand United Order of Oddfellows 
 
 Auxiliaries and appendant bodies 
 International Association of Rebekah Assemblies 
 Household of Ruth 
 Ancient Mystic Order of Samaritans 
 Ladies of the Orient 
 
 People 
 John Wilkes 
 Sir George Savile, 8th Baronet 
 Thomas Wildey 
 Peter Ogden 
 Schuyler Colfax 
 Category:Odd Fellows 
 
 Financial services 
 IOOF Holdings Limited 
 Manchester Unity Credit Union 
 
 Buildings 
 List of Odd Fellows buildings 
 Category:Odd Fellows buildings 
 v t e 
 The  Oddfellows ,  Elks , and other similar fraternal groups also have Grand Lodges, as does the  Orange Order , as many of them based their organizational model on that of Freemasonry.
 
 See also [ edit ] 
 List of Masonic Grand Lodges , a list of bodies claiming to be a Masonic Grand Lodge, regardless of regularity or recognition issues 
 
 References [ edit ] 
 
 
 ^   Albert G. Mackey. Mackey's Revised Encyclopedia, Vol. 2, p. 1003, "Symbolic Degrees," and p. 1004, "Symbolic Lodge," The Masonic History Company, Chicago: 1946. 
 
 ^   Morris, S. Brent.  Complete Idiot's Guide to Freemasonry . New York: Alpha, 2006. p. 9 
 
 ^   Bundy, Harry W.  "Determining Recognition"  Phoenixmasonry.org. From Proceedings of the Seventh Rocky Mountain Masonic Conference, Rocky Mountain Consistory No. 2, Denver, Colorado on July 11, 1958. 
 
 
 
 
 v t e Freemasonry Fraternal organisations  with origins in the  United Kingdom  in the 18th century, sorted by  bodies ,  lodges , locations and  rites General 
 History 
 Manuscripts 
 Music 
 Lodge 
 Grand Lodge 
 List 
 Research lodge 
 Rites 
 Symbolism 
 Square and Compasses Freemasons' Hall , London , headquarters (1775/1933-) of the United Grand Lodge of England  (1722-) Regular  and Anglo-American Freemasonry Eurasia British Isles  ("home grand lodges") 
 United Grand Lodge of England 
 Grand Lodge of Scotland 
 Grand Lodge of Ireland 
 
 Swedish Rite 
 Swedish Order of Freemasons 
 Danish Order of Freemasons 
 Icelandic Order of Freemasons 
 Norwegian Order of Freemasons 
 Grand Lodge of Spain 
 Grand Landlodge of the Freemasons of Germany 
 
 Armenia 
 Belgium 
 Cyprus 
 France 
 Germany 
 Italy
 Regular Grand Lodge 
 Grand Orient   <partial recognition> 
 Luxembourg 
 North Macedonia 
 Malta 
 Netherlands 
 Portugal 
 Romania 
 Russia 
 Switzerland 
 Turkey 
 Americas United States 
 Alabama 
 California 
 Connecticut 
 Idaho 
 Indiana 
 Iowa 
 Kansas 
 Kentucky 
 Massachusetts 
 Michigan 
 Minnesota 
 Missouri 
 Nebraska 
 New Jersey 
 New Mexico 
 New York 
 North Dakota 
 Ohio 
 Pennsylvania 
 Tennessee 
 Texas 
 Virginia 
 West Virginia 
 Wisconsin 
 African American 
 Prince Hall Freemasonry 
 
 Canada 
 Manitoba 
 Newfoundland and Labrador 
 Ontario 
 Latin America 
 Brazil 
 Chile 
 Costa Rica 
 Dominican Republic 
 Mexico 
 Venezuela 
 Continental Freemasonry  and Co-Freemasonry , including  CLIPSAS Eurasia 
 Le Droit Humain   (several countries) 
 Belgium
 Grand Orient 
 Female Grand Lodge 
 Grand Lodge 
 Denmark  
 Spain 
 Catalonia 
 France
 Grand Orient 
 Mixed Grand Lodge 
 Greece 
 Ibérico 
 Italy
 Grand Lodge 
 Female Grand Lodge 
 Malta 
 Poland 
 Portugal 
 Romania 
 Female Grand Lodge 
 Grand Orient 
 Turkey 
 Americas 
 Venezuela 
 Grand Lodge 
 Sovereign Grand Lodge 
 United States 
 George Washington Union 
 Omega Grand Lodge of the State of New York 
 Canada 
 National Grand Lodge 
 Grand Lodge Bet-El 
 Grand Lodge ANI 
 Mexico 
 York Rite Primary 
 Royal Arch Masonry 
 Cryptic Masonry 
 Knights Templar 
 Appendant 
 Knights of the York Cross of Honour 
 Red Cross of Constantine 
 Allied Masonic Degrees 
 Royal Ark Mariners 
 Knight Masonry 
 York Rite Sovereign College 
 Holy Royal Arch Knight Templar Priests 
 Sovereign Order of Knights Preceptor 
 Grand College of Rites 
 Masonic Order of the Bath 
 Societas Rosicruciana in Civitatibus Foederatis 
 Reformed and Rectified Rite 
 Commemorative Order of Saint Thomas of Acon 
 Royal Order of Scotland 
 Scottish Rite 
 France 
 Italy 
 Russia 
 Romania 
 Spain 
 United States
 Northern Jurisdiction 
 Southern Jurisdiction 
 See also 
 List of Freemasons 
 monarchs 
 US presidents 
 Freemasonry and women 
 Buildings 
 Temples 
 Landmarks 
 Museum of Freemasonry 
 Abbreviations 
 Anti-Masonry 
 Conspiracy theories 
 
   Society portal 
   Book 
   Media 
   Category 
   Templates 
   WikiProject 
 
 Authority control   
 GND :  4487846-1 
 
  
NewPP limit report
Parsed by mw1365
Cached time: 20200620220702
Cache expiry: 2592000
Dynamic content: false
Complications: []
CPU time usage: 0.276 seconds
Real time usage: 0.435 seconds
Preprocessor visited node count: 765/1000000
Post‐expand include size: 106155/2097152 bytes
Template argument size: 167/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 3/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1283/5000000 bytes
Number of Wikibase entities loaded: 1/400
Lua time usage: 0.098/10.000 seconds
Lua memory usage: 2.46 MB/50 MB
 
 
Transclusion expansion time report (%,ms,calls,template)
100.00%  316.263      1 -total
 36.28%  114.734      1 Template:Split
 26.72%   84.493      9 Template:Navbox
 23.19%   73.342      1 Template:Freemasonry_in_Europe
 20.09%   63.534      1 Template:Ambox
 13.95%   44.120      1 Template:Authority_control
  7.80%   24.679      1 Template:Freemasonry
  5.70%   18.021      1 Template:Portal-inline
  5.56%   17.597      1 Template:Odd_Fellowship
  5.54%   17.529      1 Template:Sidebar_with_collapsible_lists
 
  Saved in parser cache with key enwiki:pcache:idhash:2700031-0!canonical and timestamp 20200620220701 and revision id 946533511
  
 
 Retrieved from " https://en.wikipedia.org/w/index.php?title=Grand_Lodge&oldid=946533511 " 
 Categories :  Grand Lodges Hidden categories:  Articles to be split from March 2020 All articles to be split Wikipedia articles with GND identifiers 
 
 
 
 
 
 
 
 Navigation menu 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Personal tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Not logged in Talk Contributions Create account Log in 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Namespaces 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Article Talk 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 Variants 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Views 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Read Edit View history 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 More 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
 Search 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Navigation 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Main page Contents Current events Random article About Wikipedia Contact us Donate Wikipedia store 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Contribute 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Help Community portal Recent changes Upload file 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 What links here Related changes Upload file Special pages Permanent link Page information Wikidata item Cite this page 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Languages 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Català Deutsch Ελληνικά Español فارسی Français Hrvatski Italiano Magyar Nederlands Português Русский Svenska Türkçe Українська 
 Edit links 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Print/export 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Download as PDF Printable version 
 
 
 
 
 
 
  This page was last edited on 20 March 2020, at 19:48  (UTC) . 
 Text is available under the  Creative Commons Attribution-ShareAlike License ;
additional terms may apply.  By using this site, you agree to the  Terms of Use  and  Privacy Policy . Wikipedia® is a registered trademark of the  Wikimedia Foundation, Inc. , a non-profit organization. 
 
 
 Privacy policy 
 About Wikipedia 
 Disclaimers 
 Contact Wikipedia 
 Developers 
 Statistics 
 Cookie statement 
 Mobile view 
 
 
 
 
 
 
 
 
 
 