Randall Davidson - Wikipedia 
 
 
 
 
  CentralNotice  
 
 
 
 Randall Davidson 
 
 From Wikipedia, the free encyclopedia 
 
 
 Jump to navigation 
 Jump to search 
 Scottish Archbishop of Canterbury 
 
 
 The Most Reverend  and  Right Honourable Randall Davidson GCVO   PC Archbishop of Canterbury  Davidson by  John Singer Sargent Installed 12 February 1903 Term ended 12 November 1928 Predecessor Frederick Temple Successor Cosmo Lang Other posts Dean of Windsor  and domestic chaplain to  Queen Victoria , 1883–1891 Clerk of the Closet  to the Sovereign 1891–1903   Bishop of Rochester , 1891–1895 Bishop of Winchester , 1895–1903 Orders Ordination 1874 (deacon)   1875 (priest) Personal details Birth name Randall Thomas Davidson Born 7 April 1848 Edinburgh Died 25 May 1930 (aged 82) London Spouse Edith Tait 
 
 Christianity portal 
 Randall Thomas Davidson, 1st Baron Davidson of Lambeth ,  GCVO ,   PC  (7 April 1848 – 25 May 1930) was an  Anglican  priest who was  Archbishop of Canterbury  from 1903 to 1928. He was the longest-serving holder of the office since the  Reformation , and also the first to retire from it.
 Born in Edinburgh to a Scottish  Presbyterian  family, Davidson was educated at  Harrow School , where he became an Anglican, and at  Trinity College, Oxford , where he was largely untouched by the arguments and debates between adherents of the  high-church  and  low-church  factions of the  Church of England . He was  ordained  in 1874, and, after a brief spell as a  curate , he became  chaplain  and secretary to the Archbishop of Canterbury,  Archibald Campbell Tait , in which post he became a confidant of  Queen Victoria . He rose through the Church hierarchy, becoming  Dean of Windsor  (1883),  Bishop of Rochester  (1891) and  Bishop of Winchester  (1895). In 1903 he succeeded  Frederick Temple  as Archbishop of Canterbury, and remained in office until his retirement in November 1928.
 Davidson was conciliatory by nature, and spent much time throughout his term of office striving to keep the Church together in the face of deep and sometimes acrimonious divisions between  evangelicals  and  Anglo-Catholics . Under his leadership the Church gained some independence from state control, but his efforts to modernise the  Book of Common Prayer  were frustrated by Parliament.
 Though cautious about bringing the Church into domestic party politics, Davidson did not shy away from larger political issues: he played a key role in the passage of the reforming  Parliament Act 1911 ; urged moderation on both sides in the conflict over Irish independence; campaigned against perceived immoral methods of warfare in the  First World War  and led efforts to resolve the national crisis of the  1926 General Strike . He was a consistent advocate of Christian unity, and worked, often closely, with other religious leaders throughout his primacy. On his retirement he was made a  peer ; he died at his home in London at the age of 82, eighteen months later.
 
 Contents 
 
 1   Early years 
 2   Curate and chaplain 
 3   Dean 
 4   Bishop 
 
 4.1   Rochester 
 4.2   Winchester 
 
 
 5   Archbishop of Canterbury 
 
 5.1   Lambeth Conference, 1908 
 5.2   Domestic affairs, 1909–1911 
 5.3   Kikuyu controversy 1913–1914 
 5.4   First World War, 1914–1918 
 5.5   Enabling Act, 1919 and Welsh disestablishment, 1922 
 5.6   Lambeth Conference, 1920 
 5.7   General Strike, 1926 
 5.8   Revision of the  Book of Common Prayer 
 5.9   Retirement 
 
 
 6   Honours 
 7   Reputation 
 8   Notes 
 9   References 
 10   Sources 
 
 10.1   Books 
 10.2   Journals 
 
 
 11   Further reading 
 12   External links 
 
 
 Early years [ edit ] 
 Davidson was born in Edinburgh on 7 April 1848, the eldest of the four children of Henry Davidson, a prosperous grain merchant, and his wife Henrietta,  née  Swinton. [1]  Both parents were  Church of Scotland   Presbyterians  – Henry's father, grandfather, and great-grandfather were Presbyterian  ministers . [2]  The family was, nonetheless, in Davidson's words, "very undenominational ... I have no recollection of receiving any teaching upon Churchmanship, either Episcopal or Presbyterian, the religion taught us being wholly of the personal sort but beautiful in its simplicity." [3]  Davidson's biographer  George Bell  writes that the Davidsons were deeply religious without being solemn, and that it was a happy household. [4]  Davidson was educated by his mother and a succession of  governesses  and private tutors, before being sent, aged 12, to a small private school at  Worksop  in the English  Midlands . The teaching there was inadequate; in particular, Davidson regretted all his life his lack of grounding in Latin and Greek. [5] 
 
   Henry Montagu Butler  and  Brooke Foss Westcott , inspirations at  Harrow 
 In 1862, at the age of 14, Davidson became a pupil at  Harrow School . [6]  The school was  Anglican  in its religious teachings and practices, and he took part in  confirmation  classes.  Scarlet fever  prevented him from being confirmed along with the other boys at Harrow, and he was confirmed in June 1865 at  St George's, Hanover Square  by the  Bishop of London ,  Archibald Campbell Tait , a longstanding friend of Henry Davidson. [2] [7]  The greatest influences on Davidson at Harrow were  Henry Montagu Butler , the headmaster, and  Brooke Foss Westcott , his second  housemaster . Davidson was inspired by Butler's sermons and by Westcott's wide-ranging instruction on topics from architecture and poetry to philosophy and history. [8]  Davidson and Westcott became lifelong friends, and each came to turn to the other for advice. [6] 
 In the summer holidays of 1866, before his final year at Harrow, Davidson suffered an accident that affected the rest of his life. While rabbit-shooting along with his brother and a friend, Davidson was accidentally shot in the lower back. [2]  The wound was severe and could have been fatal, [6]  but he slowly recovered. He recalled:
 
 I got about at first on crutches, which I had to use for a long time, and it was supposed that my leg would always be more or less helpless; but by degrees this went away, and I got back full power, save for a permanently weak ankle, which seems a strange effect to follow from a wound in the hip. There were also other troubles inaugurated, which have never passed away, though I have been able to ignore them more or less.  Had anyone prophesied in those autumn months that I should a couple of years later be winning a cup at racquets at Oxford, it would have been ludicrous. [9] 
 Although Davidson gradually made an unexpectedly good recovery, [n 1]  the accident marred his last year at Harrow, where he had hoped to compete for several senior prizes; [12]  it also ruined his chances of an Oxford scholarship. [13] 
 Davidson went up as a  commoner  to  Trinity College, Oxford , in October 1867. The college was undistinguished at the time, and Davidson found the Trinity faculty disappointingly mediocre. [14]  Although  high-church  versus  low-church  controversies were rife in Oxford, he was not greatly interested in them, being, as always, more concerned with religious than with  liturgical  considerations. [15]  His chief aim was to complete his studies and go on to be  ordained  as a priest. His health affected his studies; he had hoped to study  Greats  (classics and philosophy), but as a result of his injuries he had, he later said, "intense difficulty in concentrating thought on books" and opted for the less demanding subjects of law and history. [16]  He graduated with a third class  Bachelor of Arts  degree, conferred in November 1871. [17] [n 2] 
 After leaving Oxford, Davidson rejoined his family in Scotland and then went with his parents on a six-week tour of Italy. On his return he began a course of study in London with  Charles Vaughan ,  Master of the Temple , with a view to ordination. [19]  Davidson's health was still precarious, and after three months he was obliged to abandon his studies. [20]  After further rest and another leisurely holiday, this time in the Middle East, [21]  he resumed his studies in October 1873 and completed them the following March. [22] 
 
 Curate and chaplain [ edit ] 
   Craufurd Tait, aged 26 
 One of Davidson's closest friends from his Oxford days was Craufurd Tait, son of Archibald Campbell Tait. Like Davidson, Craufurd was preparing for ordination; his father was by now  Archbishop of Canterbury , and the two friends were accepted for ordination as  deacons  in the Archbishop's diocese. They were ordained in March 1874, and Davidson was assigned as  curate  to the vicar of  Dartford  in Kent. He was ordained priest the following year. [23]  During his two and a half years at Dartford, Davidson served under two vicars; the first was a moderate high churchman and the second a moderate  evangelical . Bell writes that the young curate learnt a good deal from each, "both in pastoral work and in piety". [24] 
 Late in 1876 Craufurd Tait, who was working as his father's resident  chaplain  and private secretary, wished to move on and the Archbishop chose Davidson to succeed him. [21]  In May 1877 Davidson began work at  Lambeth Palace , the Archbishop's home and headquarters, beginning what Bell describes as "an association with the central life of the Church of England which lasted more than fifty years". [25]  Craufurd Tait died after a brief illness in May 1878; [26]  his mother never recovered from this blow and died within the year. [27] [28]  Despite the Archbishop's offers of several attractive parishes over the following years, Davidson felt his place was at the side of the bereaved Tait, who came more and more to rely on him, and called him a "true son". [29]  Bell sees this as altruism on Davidson's part; later biographers have suggested that there may also have been an element of personal ambition in his decision to remain at the centre of Church affairs. [2] [30] [n 3] 
 On 12 November 1878 Davidson married Edith Murdoch Tait (1858–1936), the nineteen-year-old second daughter of the Archbishop.  Cosmo Lang , Davidson's friend and eventual successor at Canterbury, described the marriage as a "perfect union of mind and spirit". Edith Davidson became known as a gracious hostess and a supportive wife. There were no children of the marriage. [2] 
 
   Archbishop Tait, 1876 
 Over the next four years Davidson played an increasingly influential role at Lambeth Palace. He grew to know Tait's mind thoroughly, and the Archbishop placed complete confidence in his son-in-law, delegating more and more to him. Davidson took the lead on Tait's behalf in the controversy in 1881 between high-church proponents and evangelical opponents of  ritualism ; in 1882 he played an important part in discouraging Anglican overtures to the  Salvation Army , an organisation in which he thought too much power was in the hands of its general. [2] 
 In 1882 Tait told Davidson that he hoped to be succeeded either by the  Bishop of Winchester ,  Harold Browne , or the  Bishop of Truro ,  Edward White Benson . Tait did not think it correct to make his preference known to  Queen Victoria  or the Prime Minister,  W. E. Gladstone , but after Tait's death in December 1882 Davidson ensured that the Archbishop's views became known to the Queen. [32]  Within days she sent for Davidson and was impressed: she wrote in her diary that she was "much struck ... Mr. Davidson is a man who may be of great use to me". [33]  In the  Oxford Dictionary of National Biography  Stuart Mews comments that at the age of 34 Davidson quickly became the trusted confidant of the 63-year-old queen. [2] [n 4]  When Benson was chosen to succeed Tait, Victoria asked Davidson's views on who should be the next Bishop of Truro; she also consulted him about a successor to the  Dean of Windsor ,  Gerald Wellesley , who died in 1882 after 28 years in the post. [36] 
 Davidson remained at Lambeth Palace as chaplain and secretary to Benson, but in May 1883 the new Dean of Windsor,  George Connor , died suddenly after only a few months in office. On Benson's advice, the Queen appointed Davidson to the vacancy. [32] 
 
 Dean [ edit ] 
   St George's Chapel, Windsor 
 At Windsor, Davidson served as Dean – and also as the Queen's private chaplain – for six years. She became increasingly attached to him; they developed closer personal relations after the death of her youngest son,  Leopold, Duke of Albany , in March 1884. That, and other private tribulations, led her to turn to Davidson for religious consolation and thus, in Bell's words, "to give him more and more of her confidence in a quite exceptional way". [35]  The Queen consulted Davidson about all important Church appointments from 1883 to 1901. [35]  In other matters his advice was not always to her taste, and tact was needed to persuade her to change her mind. He wrote in his diary, "There is a good deal more difficulty in dealing with a spoilt child of sixty or seventy than with a spoilt child of six or seven", [37]  but he later said, "my belief is that she liked and trusted best those who occasionally incurred her wrath, provided that she had reason to think their motives good". [35]  His biographers cite his tactful but resolute counsel that Victoria would be imprudent to publish another volume of her  Leaves from the Journal of a Life in the Highlands . [n 5]  She reluctantly followed his advice. [39] 
 As well as advising the Queen, Davidson remained a key adviser to the Archbishop of Canterbury. Benson wrote to him nearly every day, and particularly depended on him in 1888–1890 during the trial of  Edward King , the high-church  Bishop of Lincoln , on a charge of unlawful ritualistic practices. [35] [n 6]  Davidson helped to influence Church and public opinion by writing in  The Times ; he also helped Benson by liaising with  Lord Halifax , a prominent  Anglo-Catholic  layman. [2]  While Dean of Windsor, Davidson collaborated with Canon  William Benham  in writing a two-volume biography of Tait, which was published in 1891. [41] 
 
 Bishop [ edit ] 
 Rochester [ edit ] 
 By 1890 it was clear that despite the Queen's reluctance to lose him from Windsor, Davidson's promotion to a bishopric was overdue. [42]  He was offered the choice between two vacant dioceses:  Worcester  and  Rochester . [43]  At the time – before the creation of the  diocese of Southwark  – Rochester included all London south of the  River Thames , and was the third-largest in England. Davidson chose it in preference to Worcester, explaining to the Prime Minister,  Lord Salisbury , that from his years at Lambeth he knew the area and its clergy so well that he was certain he could do more there than in Worcester, which he hardly knew. [44] 
 
   Davidson in 1890 
 In  Westminster Abbey  on 25 April 1891 Benson consecrated Davidson as a bishop. [45]  Eleven days later Davidson fell dangerously ill from a  perforated ulcer , and was confined to his house in  Kennington  for six months. [2]  His enthronement at  Rochester Cathedral  had to be postponed until October, when he was able to resume his work. [46]  During a miners' strike in 1893 he was prominent in pleading for a decent standard of living as an essential condition for the settlement of labour disputes. His politics were not radical; he did not join the  Christian Social Union  set up by Westcott and others in 1889 to bring the tenets of Christianity to national economic and social affairs. [47]  He focused on the role of the Church: Christian charity, he believed, required it to do everything possible to help relieve the poor. He rejected the idea that "in any department of social life ... we can safely brush aside even for an hour the consideration of what Christ would have us do". [48]  Appointed  Clerk of the Closet  immediately after his consecration, he remained in close touch with Queen Victoria. He continued to be Benson's close and loyal ally in the work of the Church, particularly during 1894–95 when Halifax and other high churchmen attempted to draw the Archbishop into negotiation with  Rome  to seek  papal  recognition of Anglican  orders . [n 7] 
 In 1895, towards the end of his time in the diocese, Davidson's seniority as a bishop entitled him to a seat in the  House of Lords . [n 8]  He relished the ability to contribute to debates, but he had suffered three more spells of illness during his four years in south London, and it became plain that his health was too poor for him to continue in the exceptionally demanding post of Bishop of Rochester. [35] 
 
 Winchester [ edit ] 
   As  Bishop of Winchester , by  Spy  in  Vanity Fair , 1901 
 In 1895 Davidson accepted the offer of  translation  to the largely rural  diocese of Winchester , where the workload was less onerous. He renewed his regular contact with the Queen, who spent much time in the diocese, at  Osborne House  on the  Isle of Wight . [2]  Archbishop Benson died the following year and was succeeded by the Bishop of London,  Frederick Temple . [n 9]  The Queen vetoed a proposed offer of the vacant bishopric of London to Davidson, on the grounds that his health would not stand it. [2]  Temple, unlike his two predecessors, did not turn to Davidson for advice; [n 10]  he had a reputation for isolating himself from all the bishops and their views. Davidson greatly regretted his sudden exclusion from national Church affairs. [54] 
 Within his diocese Davidson was drawn into controversy over a high-church breach of  canon law  by  Robert Dolling , a fervent Anglo-Catholic priest, who liked to be called "Father Dolling". Davidson discovered that Dolling had installed a third  altar  at his newly built church, to be reserved for  masses for the dead . The Church of England disowned the  Roman Catholic  belief in  Purgatory  and the efficacy of praying for souls in it. [n 11]  Davidson saw Dolling and tried to reach a compromise that would bring the latter's practices within Anglican rules. Dolling refused to compromise and resigned, leaving the diocese. [57]  His supporters were critical of Davidson; Mews cites a high-church journalist who concluded that the episode left its mark on Davidson "in forming his determination not to be the archbishop who drove the high-church party out of the Church of England". [2]  Though traditionally Protestant in his rejection of some aspects of Roman Catholic doctrine such as  Benediction , he thought his evangelical colleagues were too easily upset by " incense ,  copes  and other adornments", which had no doctrinal significance. [58] 
 Davidson was at the bedside of the dying Queen Victoria, and played a major role in the arrangements for her funeral in early 1901. [59]  When the  see of London  again fell vacant in February 1901, on the death of  Mandell Creighton , it was offered to Davidson, who refused it on firm medical advice. [60]  He spoke frequently in the House of Lords, particularly on such topics as education, child protection, alcohol licensing, and working hours in shops. [61]  He involved himself when he could in national Church policy. His grasp of the issues impressed the Prime Minister,  Arthur Balfour , who recorded that "the Bishop has the art of stating with great clearness and sympathy the gist of opinions from which he differs" and said that he understood the position of Halifax and the Anglo-Catholic lobby better after discussing it with Davidson. [62] 
 Balfour continued to seek Davidson's advice. The government sought to reform primary education, and Davidson's input to the framing of the  Education Bill  of 1902 was greatly valued by Balfour, as was his advice on how to defend the bill against vociferous  nonconformist  opposition, led by the  Baptist  minister  John Clifford . [63]  Behind the scenes, Davidson was a key contributor to the  coronation of Edward VII  in August 1902; the  Dean of Westminster  was ill, and Davidson was called on to arrange the order of service and to act as the link between  Buckingham Palace  and Lambeth Palace. [64]  Four months after crowning the King, Archbishop Temple died and Balfour nominated Davidson as his successor. [61] 
 
 Archbishop of Canterbury [ edit ] 
 When Temple was appointed in 1896 there had been three candidates under consideration for the Archbishopric; [n 9]  in 1902 Davidson was the only one. [6]  It was a generally popular choice, except among the more militant Anglo-Catholics. [6]  He was enthroned at Canterbury on 12 February 1903. [65]  From the outset, Davidson, unlike Temple, was happy to turn to colleagues for advice. In a 1997 study,  Edward Carpenter  describes the most prominent of them:  John Wordsworth ,  Bishop of Salisbury , "a man of great if somewhat restricted ecclesiastical learning";  Francis Paget ,  Bishop of Oxford , "a scholar and theologian";  Edward Talbot ,  Bishop of Rochester , "a practical Diocesan"; Cosmo Lang,  Bishop of Stepney  and later  Archbishop of York , "a fellow Scotsman who made Lambeth his London home and became almost indispensable" and  Lord Stamfordham , who had been Queen Victoria's private secretary. [66] 
 Davidson's constant concern was for what he called "the great central party in the English Church". [67]  He was a prime mover in efforts to update the  Book of Common Prayer  to make it comprehensible to 20th century congregations, and he aimed to accommodate all the clergy of the Church of England within Anglican doctrine, bringing the few high-church extremists back into obedience to Church rules. [6]  With his cautious support, Balfour set up a  Royal Commission  to enquire into and propose remedies for the prevalent disorders in the Church. It concluded that the Church needed more control over its own affairs, but that the laws governing its practices must be enforced. [6] [68]  Davidson was neither a diehard conservative nor an adventurous reformer, but steered a middle course. On the government's wish to reform the marriage laws to allow a widower to marry his late wife's sister he opposed reform (unsuccessfully); [n 12]  on the interpretation of the  Athanasian Creed  he took a liberal line. [n 13] 
 
   Davidson, c. 1908 
 In August 1904 Davidson, accompanied by his wife, sailed to the United States to attend the triennial convention of the American  Episcopal Church ; he was the first Archbishop of Canterbury to visit the US. [6]  He met many Church leaders in the US and Canada, and established closer links between the Anglican Churches of England and North America. [71]  This accomplishment abroad was followed by a setback at home: Davidson's unsuccessful attempt to bring political leaders to agree about national education policy. The  Liberals  had opposed the passage of the 1902 Education Act, and once in office in 1906 they reopened the issue. Their attempts at further reform were opposed by the  Conservatives , and from 1906 to 1908 Davidson strove to bring the two sides to compromise. His failure to secure agreement and achieve a cohesive primary education system was one of the major regrets of his life. [72]  In 1907 Davidson disappointed some Liberals by not explicitly backing state old-age pensions, but he declined to do so merely in the abstract, insisting on detailed proposals before expressing support. [73]  He was much more forthcoming on atrocities by the  Belgians in the Congo  and the  Bulgarians in Macedonia , which he condemned vehemently. [74] 
 
 Lambeth Conference, 1908 [ edit ] 
 In July and August 1908 Davidson presided over the fifth  Lambeth Conference  of bishops from the world-wide Anglican communion; [75]  241 bishops were present. [76]  The chief subjects of discussion were: the relations of faith and modern thought; the supply and training of the clergy; education; foreign missions; revision and "enrichment" of the Prayer-book; the relation of the Church to "ministries of healing" such as  Christian Science ; the questions of marriage and divorce; organisation of the Anglican Church; and reunion with other Churches. [76]  Public interest focused on the bishops' desire for Christian unity. The resolutions showed a will for reunion, but a caution in taking any step towards the nonconformists that might destroy the possibility of ultimate reunion with the Roman Catholic or  Orthodox  Churches. [6] 
 
 Domestic affairs, 1909–1911 [ edit ] 
 In 1909  David Lloyd George  as  Chancellor of the Exchequer  found  his radical budget  blocked by the Conservative majority in the House of Lords; a few bishops voted for or against the government's bill, but Davidson, like most of the 26  Lords Spiritual , abstained. [n 14]  Partisans, both conservative and radical, criticised Davidson for his abstention, but he felt that being identified with one side or the other in party politics would bring the Church into disrepute. [78] 
 
   1911 vote on the  Parliament Bill  in the  House of Lords : all but two of the bishops follow Davidson into the pro-government voting lobby (top l.) [n 15] 
 The Prime Minister,  H. H. Asquith , secured the King's reluctant agreement to create as many new peerages for government supporters as was necessary to secure a majority in the Lords. At the end of April 1911 Davidson convened a private meeting at Lambeth Palace to try to resolve the constitutional impasse; the other three attending were Balfour,  Lord Knollys  and  Lord Esher  – respectively,  Leader of the Opposition , the King's private secretary, and an influential politician and courtier. Balfour said that if invited by the King, he would consider forming a minority Conservative government, so that the question of creating new Liberal peers would not arise; he subsequently decided that he would not be justified in doing so. [80]  A week after this meeting Edward VII died, and was succeeded by  George V . [80] 
 The Lords continued to resist the will of the Commons, even after  a general election  fought on the issue. Asquith proposed the  1911 Parliament Bill , to enshrine the supremacy of the Commons in British law, and King George followed his father in agreeing to create hundreds of Liberal peers, should it become necessary to ensure the bill was passed. Davidson, having unsuccessfully striven to bring the party leaders to compromise, voted for the bill. The votes of the Lords Spiritual were crucial in its passage through the Lords, where the majority was only 17. [81]  The two archbishops and eleven bishops voted with the government; two bishops voted against. [81]  There were strident protests that the bishops were harming the Church by taking sides, but Davidson had come to regard this as a matter on which the Church must take a stand. He believed that were the bill not passed, the creation of what he called "a swamping majority" of peers would make Parliament and Britain a world-wide laughing-stock, and would have grave constitutional implications for Church and state. [82] [n 16]  His speech in the Lords was credited with tipping the balance. [83] 
 On 22 June 1911, Davidson presided at the  coronation  of the new sovereign. The service largely followed the form he had arranged for the 1902 service, except for a revised coronation oath, less offensive to the King's Roman Catholic subjects, [n 17]  and Davidson's crowning of both King George and  Queen Mary . In contrast, in the 1902 coronation,  Queen Alexandra  had been crowned by the Archbishop of York. [6] [85]  When the King left Britain for the  Delhi Durbar  later in the year, Davidson was one of the four  Counsellors of State  appointed to transact royal business in the monarch's absence. [n 18] 
 
 Kikuyu controversy 1913–1914 [ edit ] 
 Main article:  Kikuyu controversy 
 Skirmishing between Anglican factions continued with the  Kikuyu controversy  in 1913–14. [87]   William George Peel , who was the  Bishop of Mombasa  and  John Jamieson Willis , the  Bishop of Uganda , attended an interdenominational missionary conference at the Church of Scotland's parish in  Kikuyu ,  British East Africa , during which they took part in an  ecumenical  communion service together with their nonconformist colleagues. [88]  For this, and their agreement to cooperate with other Churches in their missionary work, they were denounced by  Frank Weston , the  Bishop of Zanzibar . Weston, described by Mews as a "champion of Anglo-Catholic hardliners", sought their trial for heresy. He was backed by the Bishop of Oxford,  Charles Gore , the most vociferous of the Anglo-Catholic bishops. [n 19]   Davidson's private view was that the attending bishops had been "rash" but the denunciations by Weston and Gore "preposterous" and "absurdly vituperative". [90]  The issue was debated in the press for several weeks but Davidson's inclusive and pragmatic views prevailed, and the controversy dwindled away. [2] [35] 
 
 First World War, 1914–1918 [ edit ] 
   Davidson (kneeling, l.) and  George V  (kneeling, r.) at a service to pray for peace,  Westminster Abbey , 1917 
 The outbreak of the  First World War  was a severe shock to Davidson, who had held that war between Britain and Germany was inconceivable. [91]  But he was clear that it was a  just war  in which it was Britain's duty to fight because of "the paramount obligation of fidelity to plighted word and the duty of defending weaker nations against violence". [35]  He was reconciled to allowing clergy to serve as non-combatants, but not as combatants. [92] [93] 
 When a group of theologians in Germany published a manifesto seeking to justify the actions of the German government, Davidson was ready to respond. At the government's request he took the lead in collaborating with a large number of other religious leaders, including some with whom he had differed in the past, to write a rebuttal of the Germans' contentions. [2]  But unlike some of his colleagues in the Church, Davidson, in Bell's words, "felt the horror of war too keenly to indulge in anti-German rhetoric". [35]  As  The Times  put it, "He was never betrayed into the wild denunciations and hysterical approval of war to which some ecclesiastics gave utterance". [6]  He donated to a fund to help Germans and  Austro-Hungarians  in Britain, where they were classed as  enemy aliens . [94] 
 Throughout the war Davidson criticised the use of what he considered immoral methods of warfare by the British side. [n 20]  Most of his objections were made privately to political leaders, but some were public, and he was bitterly attacked for them. Mews records "hate mail flood[ing] into Lambeth Palace". [2]  Davidson protested against the  false information  put out to hide British military reverses, [n 21]  the use of  poison gas , the  punitive bombing  of  Freiburg  in April 1917 and the targeting of  non-combatants . [2] [35]  In 1916 he crossed to France for an eight-day visit to combatant troops at the front. [6] 
 While the war was going on, civil strife in Ireland was another matter of concern to Davidson. He spoke against the death sentence passed on  Sir Roger Casement  for his part in the  Easter Rising , and later condemned the violence of the  Black and Tans . [97] 
 In the last year of the war Davidson had to deal with further agitation from the high-church faction. Gore took exception to the liberal theology of  Hensley Henson  and attempted to thwart the Prime Minister's nomination of Henson for a bishopric. [98] [n 22]  Opinion among the laity and most of the clergy was against Gore. Davidson, who hated unnecessary conflict, was distressed by the controversy, and even considered resigning. [100]  But, despite Henson's fear that the Archbishop might weaken, [101]  Davidson stood by him, and the two agreed that Henson would issue a statement of faith to silence the critics. [100]  Davidson then stated publicly that no fair-minded man could read Henson's sermons without feeling that they had in him a brilliant and powerful teacher of the Christian faith. [102]  Gore and his followers were obliged to call off their protests. [100] [103] 
 Throughout the war, Davidson distanced himself from pacifism. For him, Christian idealism must be accompanied by political realism. He maintained that alongside prayer and witness, Christians had a "duty to think", and that peace would come "when we have given our mind – yes, mind as well as heart – to these new and brave resolves". [104]  With this conviction in mind, he was a strong supporter of the  League of Nations  when it was set up after the war. [97] 
 
 Enabling Act, 1919 and Welsh disestablishment, 1922 [ edit ] 
 See also:  Church of England Assembly (Powers) Act 1919  and  Welsh Church Act 1914 
 Up to this point the Church of England had little power to make its own rules. As the established Church it was subject to Parliamentary control, and had no independent authority to initiate legislation. [105]   The Enabling Act , strongly backed by Davidson, gave the Church the right to submit  primary legislation  for passage by Parliament. [106]  The historian  Jeremy Morris  calls it "probably the most significant single piece of legislation passed by Parliament for the Church of England in the twentieth century", [107]  and summarises its effects:
 
 It led to the full integration of lay representatives with the two houses of clergy and bishops into a new  Church Assembly . It provided some legislative autonomy for the Church, thus drawing the sting of anti-establishmentarian criticism, and instituted at local level the  Parochial Church Councils  which constitute the bedrock of the Church of England's representative system today. [107] 
 Davidson failed to achieve his aims over  Welsh disestablishment . Unlike England, Wales had long been mainly nonconformist; the Anglican Church there was widely seen as that of the ruling elite, and its legal status as the official Church of the principality was strongly resented. The historian  Callum G. Brown  quotes the view that "church disestablishment was to Wales what home rule was to the Irish". [108]  There had been pressure since the 1880s for disestablishment, and bills to bring it about had been unsuccessfully put to Parliament in 1894, 1895, 1911 and 1912. Davidson was against disestablishment, but Parliament finally voted for it in 1914 and after considerable delay it came into effect in 1922. [109] 
 
 Lambeth Conference, 1920 [ edit ] 
   Procession of bishops at the 1920 Lambeth Conference 
 At Davidson's instigation the sixth Lambeth Conference was held as soon as practicable after the end of the war. It met at Lambeth Palace in July and August 1920; 252 bishops attended. The bishops reaffirmed the  Lambeth Quadrilateral  – the four fundamentals of the Anglican Communion's doctrine. From this starting-point they developed the major initiative of the conference, the "Appeal to all Christian People", which set out the basis on which Anglican Churches would seek to move towards union with Churches of other traditions. [110] 
 Other resolutions of the conference welcomed the League of Nations "as an expression of Christianity in politics", affirmed the eligibility of women for the  diaconate , and declared marriage an indissoluble and life-long union, with no acceptable ground for divorce except adultery. The bishops denounced  birth control ,  spiritualism , and attempts to  communicate with the dead . Christian Science and  theosophy  were stated to involve grave error, but were given credit for showing a reaction against  materialism . [110] [111] 
 
 General Strike, 1926 [ edit ] 
 See also:  1926 United Kingdom general strike 
 In May 1926 a general strike was called by the  Trades Union Congress  (TUC) in an attempt to force the government to do something to prevent wage cuts and ameliorate worsening conditions for British coal miners. Some 2.5 million workers struck from 3 to 12 May, paralysing transport and industry. [112]  Davidson sought to play a conciliatory role; the historian G. I. T. Machin calls his intervention "probably the most celebrated actions of his twenty-five years as Archbishop of Canterbury". Davidson first spoke about the strike on 5 May, addressing the Lords. He expressed disapproval of the strike but called on the Government to act to end the industrial bitterness. Two days later he convened an interdenominational group of Church leaders and they drew up an appeal for a negotiated settlement. [113]  They called for the resumption of talks in a spirit of cooperation, with three tenets: the TUC should call off the general strike, the government should agree to subsidise the coal industry for a short time, and the mine owners should withdraw the disputed wage terms. [114]  Davidson wished to make the appeal known to the whole country by making a radio broadcast, but  John Reith , the general manager of the  BBC , refused to allow it, fearing reprisals from the government. [115] 
 The initiative was only partly successful – though the strike was called off, the miners' grievances were not remedied – but the joint action by Davidson and the other religious leaders was a further step in the direction of unity. One of the nonconformist clerics told Davidson, "For the first time in my life it has been possible to feel that the Christian forces in this country were united and courageous, and for that we have to thank your leadership. A new sense of unity has been given to us." [116] 
 
 Revision of the  Book of Common Prayer [ edit ] 
 See also:  Book of Common Prayer (1928) 
   The 1662  Book of Common Prayer , which Davidson sought to update 
 The historian Matthew Grimley describes the Prayer-book controversy of 1927–28 as "the last great parliamentary battle over Church and state". [117]  Davidson – like his  Tudor  predecessor  Thomas Cranmer , according to  The Times  – had "immense and perhaps excessive faith in a new Prayer-book as a means of composing differences and restoring discipline within the Church". [6]  He also considered that a modern Prayer-book would enrich Anglican services and make them relevant to 20th-century needs unforeseen when Cranmer and his colleagues wrote the original version in the 16th century. [6] [n 23]  Work had been going on under his supervision since 1906, and in 1927 a version was finally ready. The Church Assembly approved it, and it was put to Parliament for authorisation. The House of Lords agreed it by an unexpectedly large majority of 241 votes. The measure then went before the House of Commons, where it was introduced by  William Bridgeman , who made a listless speech that did not impress MPs. [119]  Opposing,  William Joynson-Hicks  spoke vehemently, maintaining that the new Prayer-book opened the door to  Romish  practices. [120] [121]  Davidson privately wrote of Bridgeman's speech, "He absolutely muffed it. It was a poor speech with no knowledge and no fire"; [122]  Bell calls Joynson-Hicks's speech "flashy" but "abundantly successful". [119]  The Commons rejected the bill by 238 votes to 205. [123]  The MP  Austen Chamberlain  described Davidson as "a tragically pathetic figure as he left ... after the result". [124]   The Times  said:
 
 Few people, whether they desired a revised Prayer-book or not, failed to sympathize with the Archbishop in his personal disappointment, or to regret that the 25 years of his Primacy should not have ended with what must have seemed its crowning achievement. [6] 
 A second attempt the following year was voted down in the Commons. After that defeat Davidson told the  Church Assembly :
 
 It is a fundamental principle that the Church – that is, the Bishops together with the Clergy and the Laity – must in the last resort, when its mind has been fully ascertained, retain its inalienable right, in loyalty to our Lord and Saviour Jesus Christ, to formulate its Faith in Him and to arrange the expression of that Holy Faith in its forms of worship. [125] 
 This statement had the unanimous approval of the bishops. [125]  Some of Davidson's colleagues felt that Parliament's rejection of the Prayer-book would have grave consequences.  William Temple , his successor-but-one at Canterbury, wrote that "some sort of disestablishment is (I suppose) the necessary result"; [126]  Henson, previously a strong supporter of establishment, now began to campaign against it. [127]  The historian  Adrian Hastings  writes that "by adroitness of manoeuvre and delay" Davidson led his fellow bishops away from such a drastic outcome. [126] 
 
 Retirement [ edit ] 
   Cloister of  Canterbury Cathedral 
 In June 1928 Davidson announced his retirement, to take effect on 12 November. [128]  He had served as Archbishop of Canterbury for longer than anyone since the  Reformation . [2]  He was the first holder of the post to retire, [129] [n 24]  and to deal with this unprecedented event the King appointed a four-man commission to accept Davidson's formal resignation. [n 25]  On his retirement he was created Baron Davidson of Lambeth, and was introduced in the House of Lords on 14 November by  Lord Harris  and Lord Stamfordham. [136]  After leaving Lambeth Palace, Davidson moved to a house in  Cheyne Walk ,  Chelsea . [137]  He died there on 25 May 1930, aged 82. [138]  The  Dean of Westminster  offered interment in Westminster Abbey, but Davidson had made it known that he hoped to be buried at Canterbury, and his wishes were followed. He was buried on 30 May in the  cloister  of Canterbury Cathedral, opposite the  Chapter House . [139]  His widow died in June 1936, and was buried with him. [140] 
 
 Honours [ edit ] 
 Davidson's honours and appointments included: Prelate of the  Order of the Garter  (1895–1903); Knight Commander of the  Royal Victorian Order  (1902);  Privy Counsellor  (1903); Knight Grand Cross of the Royal Victorian Order (1904);  Royal Victorian Chain  (1911); Grand Cross of the  Royal Order of the Saviour  (Greece, 1918); Grand Cordon de l' Ordre de la Couronne  (Belgium, 1919);  Order of Saint Sava , First Class (Serbia, 1919); and  Freeman of the City of London  (1928). [141] 
 
 Reputation [ edit ] 
 Davidson commented to a friend in 1928, "If I was describing myself I should say I was a funny old fellow of quite mediocre, second-rate gifts and a certain amount of common sense – but that I had tried to do my best; I have tried – and I have tried to stick to my duty; but that is really all there is about it." [142]  Historians have rated him more highly, although in a 2017 study, Michael Hughes comments that Davidson has "largely slipped from public memory, and perhaps even from that of the Church", [143]  his reputation eclipsed by successors such as William Temple or  Michael Ramsey  whose public profiles were considerably higher. [144]  Hastings calls him "perhaps the most influential of churchmen", because he was "a man of remarkable balance of judgment, intellectual humility, sense of responsibility and capacity for work ... His great sense of public moral responsibility gave him an influence and a position which were remarkable". [145]  The historian  Keith Robbins  observes that Davidson "did not attempt to resolve differences of outlook and doctrine at an intellectual level. The Church of England had always contained many mansions and it was his task to prevent the sinking of this particular  bark  of Christ by one faction or another. He was, on the whole, remarkably successful in a sober, uninspiring way". [146]  In a 1966 study of the Church of England, Roger Lloyd writes:
 
 As the years pass by one has less and less desire to quarrel with the judgement that Davidson was one of the two or three greatest of all the Archbishops of Canterbury. If towards the end of his years the firmness of his grasp faltered a little, as it seemed to do over the matter of the Revised Prayer Book, he had nevertheless raised his high office to a pinnacle of eminence and a height of authority which it had never before known. [147] 
 Bell's conclusion is that Davidson "immensely increased the influence of the Anglican communion in Christendom, and he saw the Church of England taking far more of a world view than it had taken previously". Bell adds:
 
 His own personal hold on the affection of Church people grew steadily. ... In his general policy he pursued a middle course; and he was often criticized for not giving a clear enough lead, and for being too ready to wait on circumstances. His capacities were essentially those of a chairman, and a chairman of extraordinary fairness. He was a most able administrator, while at the same time a man of great simplicity of character, and this won him the friendship and trust of men of widely different points of view. [35] 
 Mews's summary is:
 
 Davidson's achievement was to maintain the comprehensiveness of the Church of England and to ensure liberty of thought. He maintained a Christian vision in British society at a time when international and class conflict could have obliterated institutional religion. Davidson's great skill was as a chairman, where he usually managed to secure unanimity ... For nearly fifty years he exercised more influence in Anglican affairs than anyone else. [2] 
 Notes [ edit ] 
 
 
 ^   He was nevertheless left with lifelong after-effects. Some of the shot remained in his body and caused recurring abdominal illness; [10]  damage to the hip caused frequent  lumbago  and a  hernia  obliged him to wear a  truss . [2]  Despite this, he remained active throughout his life. In 1926  Winston Churchill  recorded his surprise that Davidson, who was by then 78, continued to play  squash  frequently. [11] 
 
 ^   An  Oxford MA  degree was conferred on Davidson in 1875. [18] 
 
 ^   F. E. Smith  (Lord Birkenhead) wrote in 1924, "The smiles of Archbishops are very pleasant to young curates. The secretary soon became familiar with every fold of that mantle which he now so decently becomes". [31] 
 
 ^   The biographer  Sidney Dark  suggests that Davidson's influence may have been at least as important as Gladstone's in the choice of Benson. [34]  Later biographers such as  Bell  and Mews make no such suggestion. [2] [35] 
 
 ^   Davidson's strongly held view – expressed with the utmost tact – was that the lower classes made mock of the Queen for her accounts of her holidays at  Balmoral , and particularly for her relationship with her  ghillie ,  John Brown , about which, he thought, the less said the better. [38] 
 
 ^   The charges against the Bishop were that he had contravened the prescriptions of the  Book of Common Prayer  by what low-church critics felt were unacceptably high-church practices, including celebrating  Holy Communion  facing the  altar  rather than facing the congregation, having lighted candles on the altar, and making the  sign of the cross  at both absolution and blessing. The charges were mostly dismissed, although King was bidden to refrain,  inter alia , from making the sign of the cross. [40] 
 
 ^   Davidson warned Halifax that a mere recognition of Anglican orders by the papacy would do nothing to overcome the deeper divisions between Rome and Canterbury. [49]  Halifax's intervention had the reverse effect from the one he intended: Pope  Leo XIII  formally made the Vatican's position explicit, declaring Anglican orders null and void in the eyes of the Roman Catholic Church. [50] 
 
 ^   The 26 senior diocesan bishops sat, and (2020) still sit, as  Lords Spiritual  as opposed to  Lords Temporal . [51]  Davidson succeeded to a seat on the death of  James Atlay ,  Bishop of Hereford . [52] 
 
 ^  a   b   The three candidates considered were Temple, Davidson and  Mandell Creighton . The last had been consecrated bishop alongside Davidson in 1891, [45]  and distinguished himself as  Bishop of Peterborough , and was favoured by the  Archbishop of York  ( William Maclagan ) and the  Prince of Wales  to succeed Benson; Queen Victoria would have preferred Davidson; and Salisbury's conclusive recommendation was for Temple. Creighton was then invited to succeed Temple at London. [53] 
 
 ^   Temple incorrectly suspected Davidson of seeking the appointment to the see of Canterbury for himself. [54]  Temple had earlier said of Davidson, "My only doubt is whether so much political sagacity is altogether compatible with perfect piety". [55] 
 
 ^   Number XXII of the  Thirty-nine Articles of Religion  reads "The Romish Doctrine concerning Purgatory, Pardons, Worshipping and Adoration, as well of Images as of Relics, and also Invocation of Saints, is a fond thing, vainly invented, and grounded upon no warranty of Scripture, but rather repugnant to the Word of God". [56] 
 
 ^   This possibility had been a matter of controversy for decades. Marriage with a deceased wife's sister had been added to the Church's list of prohibited marriages in 1835. Gladstone had been among the prominent Liberals allied with the Marriage Law Reform Association seeking the overturning of the ban. In 1882  W. S. Gilbert  made fun of the recurrent controversy in  Iolanthe : "that annual blister, marriage with deceased wife's sister". The ban was overturned by Parliament  in 1907 . [69] 
 
 ^   The question was how literally Christians should take the clauses of the creed that threatened damnation to those who do not keep the faith "whole and undefiled". [70] 
 
 ^   The votes or abstentions of the Lords Spiritual had no practical effect on the outcome: the Lords rejected the government's bill by 350 votes to 75. [77] 
 
 ^   The two bishops (rear centre-right) walking towards the opposition lobby are  Watkin Williams ,  Bishop of Bangor , and  Huyshe Yeatman-Biggs ,  Bishop of Worcester . [79] 
 
 ^   Among Davidson's concerns was the question of legislation affecting the Church, particularly with regard to  Welsh disestablishment , which Liberals generally supported. [82] 
 
 ^   The existing text, dating from the 17th century, referred to some teachings of the Roman Catholic Church, particularly  transubstantiation , as "superstitious and idolatrous". Davidson successfully proposed omitting this section of the oath. [84] 
 
 ^   The others were  Prince Arthur of Connaught , the  Lord Chancellor  ( Lord Loreburn ) and the  Lord President of the Council  ( Lord Morley ). They held office from November 1911 to the end of January 1912, when the King returned from India. [86] 
 
 ^   Hensley Henson ,  Dean , and later  Bishop , of Durham, privately described Weston and Gore as "fanatical in temper, bigoted in their beliefs, and reckless in their methods". [89] 
 
 ^   He wrote, "the principles of morality forbid a policy of reprisal which has, as a deliberate object, the killing or wounding of non-combatants ... the adoption of such a mode of retaliation, even for barbarous outrages, would permanently lower the standard of honourable conduct between nation and nation". [95]  He said in the House of Lords that Christianity required Britain to fight in a way that "in the coming years, whatever record leaps to light, we shall never be ashamed". [95] 
 
 ^   With regard to Davidson's protests about the government's deceit of the public over British losses,  Winston Churchill , the  First Lord of the Admiralty , told Asquith, "I arranged some time ago not to publish any more  Navy Lists  during the war. I don't know who studies them except the German Admiralty and the Archbishop of Canterbury". [96] 
 
 ^   The Prime Minister was Lloyd George, who had succeeded Asquith in 1916. [99] 
 
 ^   The original 1549 version edited by Cranmer had been lightly revised several times in the 16th and 17th centuries; the one in use in Davidson's time, largely based on the original Tudor text, dated from 1662. [118] 
 
 ^   Several earlier Archbishops resigned or were deposed or deprived of their sees –  Byrhthelm , [130]   Robert of Jumièges , [131]   Stigand , [132]   Roger Walden , [133]   Thomas Cranmer [134]  and  William Sancroft [135]  – but Davidson was the first to retire voluntarily in old age. [129] 
 
 ^   The commissioners were the Archbishop of York ( Cosmo Lang ) and the Bishops of London, Durham and Winchester (respectively,  Arthur Winnington-Ingram ,  Hensley Henson  and  Theodore Woods . [128] 
 
 
 References [ edit ] 
 
 
 ^   Bell (Volume I), p. 5 
 
 ^  a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   Mews, Stuart.  "Davidson, Randall Thomas, Baron Davidson of Lambeth (1848–1930), archbishop of Canterbury" ,  Oxford Dictionary of National Biography , Oxford University Press, 2011.  Archived  10 December 2019 at the  Wayback Machine . Retrieved 8 December 2019  (subscription or  UK public library membership  required) 
 
 ^   Hughes, p. 10 
 
 ^   Bell (Volume I), pp. 5–6 
 
 ^   Bell (Volume I), p. 10 
 
 ^  a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   "Death of Lord Davidson – Archbishop for 25 Years – A Wise Leader",  The Times , 26 May 1930, pp. 15–16 
 
 ^   Bell (Volume I), p. 14 
 
 ^   Davidson,  quoted  in Bell (Volume I), p. 16 
 
 ^   Quoted  in Bell (Volume I), p. 19 
 
 ^   Begbie, p. 206 
 
 ^   Gilbert (1977), p. 1373 
 
 ^   Bell (Volume I), pp. 20–21 
 
 ^   Hughes, p. 11 
 
 ^   Bell (Volume I), p. 21 
 
 ^   Bell (Volume I), p. 23 
 
 ^   Barber, p. 415 
 
 ^   "University Intelligence",  The Times , 18 November 1871, p. 6 
 
 ^   "University Intelligence",  The Times , 12 June 1875, p. 14 
 
 ^   Hughes, pp. 11–12 
 
 ^   Bell (Volume I), p. 29 
 
 ^  a   b   Hughes, p. 12 
 
 ^   Bell (Volume I), p. 33 
 
 ^   Bell (Volume I), pp. 33–34 
 
 ^   Bell (Volume I), p. 34 
 
 ^   Bell (Volume I), p. 38 
 
 ^   Davidson and Benham, p. 327 
 
 ^   Davidson and Benham, pp. 334–335 
 
 ^   Bell (Volume I), pp. 42 and 44 
 
 ^   Bell (Volume I), p. 44 
 
 ^   Bell (Volume I), p. 44; and Hughes, pp. 12 and 14 
 
 ^   Smith, p. 56 
 
 ^  a   b   Hughes, p. 16 
 
 ^   Quoted  in Hughes, p. 15 
 
 ^   Dark, p. 17 
 
 ^  a   b   c   d   e   f   g   h   i   j   k   Bell, George.  "Davidson, Randall Thomas, Baron Davidson of Lambeth (1848–1930) ,  Dictionary of National Biography , Macmillan, 1937 and Oxford University Press, 2004.  Archived  9 December 2019 at the  Wayback Machine . Retrieved 9 December 2019  (subscription or  UK public library membership  required) 
 
 ^   Hughes, pp. 15–16 
 
 ^   Quoted  in Roberts, p. 318 
 
 ^   Bell (Volume I), pp. 93–94; and Hughes, p. 17 
 
 ^   Bell (Volume I), p. 95; and Hughes, p. 17 
 
 ^   Newton, John A.  "King, Edward (1829–1910), bishop of Lincoln" ,  Oxford Dictionary of National Biography , Oxford University Press, 2010.  Archived  24 December 2019 at the  Wayback Machine . Retrieved 24 December 2019  (subscription or  UK public library membership  required) 
 
 ^   "The Times Column of New Books and New Editions",  The Times , 15 June 1891, p. 12 
 
 ^   Bell (Volume I), pp. 189–190 
 
 ^   Bell (Volume I), p. 193 
 
 ^   Bell (Volume I), p. 194 
 
 ^  a   b   "Consecration of New Bishops",  The Times , 27 April 1891, p. 6 
 
 ^   "Enthronement of the Bishop of Rochester",  The Morning Post , 23 October 1891, p. 3 
 
 ^   Hughes, p. 21 
 
 ^   Hughes, pp. 20–21 
 
 ^   Hughes, p. 22 
 
 ^   Bell (Volume I), p. 237 
 
 ^   "Lords Spiritual and Temporal  Parliament.co.uk.  Archived  5 November 2019 at the  Wayback Machine . Retrieved 8 December 2019 
 
 ^   Bell (Volume I), p. 241 
 
 ^   Bell (Volume I), p. 284 
 
 ^  a   b   Bell (Volume I), pp. 287–289 
 
 ^   Lee and Clark, p. 236 
 
 ^   "Articles agreed upon by the Archbishops and Bishops of both Provinces, and the whole Clergy" , Society of Archbishop Justus.  Archived  5 February 2018 at the  Wayback Machine . Retrieved 10 December 2019 
 
 ^   Bell (Volume I), p. 278 
 
 ^   Barber, pp. 436–437 
 
 ^   Hughes, p. 25 
 
 ^   Bell (Volume I), pp. 360–361 
 
 ^  a   b   "New Archbishop of Canterbury",  The Times , 9 January 1903, p. 8 
 
 ^   Bell (Volume I), pp. 349–350 
 
 ^   Bell (Volume I), p. 377 
 
 ^   Bell (Volume I), p. 370 
 
 ^   Bell (Volume I), p. 393 
 
 ^   Carpenter, p. 411 
 
 ^   Hastings, p. 83 
 
 ^   Bell (Volume I), p. 471 
 
 ^   Bradley, pp. 406–408 
 
 ^   Bell (Volume I), p. 434 
 
 ^   "The Archbishop of Canterbury",  The Times , 22 October 1904, p. 9 
 
 ^   Bell (Volume I), p. 539 
 
 ^   Bell (Volume I), p. 545 
 
 ^   Bell (Volume I), pp. 547–548 
 
 ^   Bell (Volume I), p. 559 
 
 ^  a   b   Chisholm, Hugh, ed. (1911).  "Lambeth Conferences"  .  Encyclopædia Britannica  (11th ed.). Cambridge University Press. 
 
 ^   Bell (Volume I), p. 597 
 
 ^   Bell (Volume I), p. 600 
 
 ^   "The Passing of the Veto Bill without a Creation of New Peers: The Separation of the Contents and the Not-Contents",   The Illustrated London News , 19 August 1911, pp. 292–93 
 
 ^  a   b   Rose, p. 123 
 
 ^  a   b   "House of Lords",  The Times , 11 August 1911, p. 5 
 
 ^  a   b   Davidson, Randall. Letter to  The Times , 24 August 1911, p. 4; and Quinault, p. 41 
 
 ^   Bell (Volume I), pp. 629–631 
 
 ^   Bell (Volume I), pp. 613 and 617 
 
 ^   Bell (Volume I), p. 637 
 
 ^   Bell (Volume I), pp. 637–638 
 
 ^   Bell (Volume I), p. 690 
 
 ^   Bell (Volume I), p. 691 
 
 ^   Henson, p. 159 
 
 ^   Barber, p. 433 
 
 ^   Bell (Volume II), p. 731 
 
 ^   Bell (Volume II), p. 739 
 
 ^   Hughes, p. 91 
 
 ^   Van Emden, p. 53 
 
 ^  a   b   Carpenter, p. 418 
 
 ^   Gilbert (1972), p. 496 
 
 ^  a   b   Marshall, p. 269 
 
 ^   Bell (Volume II), pp. 859–862 
 
 ^   Morgan, Kenneth O.  "George, David Lloyd, first Earl Lloyd-George of Dwyfor (1863–1945), prime minister" ,  Oxford Dictionary of National Biography , Oxford University Press, 2018.    Archived  4 January 2020 at the  Wayback Machine . Retrieved 3 January 2020  (subscription or  UK public library membership  required) 
 
 ^  a   b   c   Grimley, Matthew.  "Henson, Herbert Hensley (1863–1947), bishop of Durham"   Oxford Dictionary of National Biography , Oxford University Press, 2011.  Archived  12 December 2019 at the  Wayback Machine . Retrieved 12 December 2019  (subscription or  UK public library membership  required) 
 
 ^   Peart-Binns, p. 91 
 
 ^   "Bishopric of Hereford: The Primate's Attitude",  The Manchester Guardian , 18 January  1918, p. 5 
 
 ^   Bell (Volume II), p. 879 
 
 ^   Chapman, p. 27 
 
 ^   Bell (Volume II), pp. 956–957 
 
 ^   Bell (Volume II), p. 968 
 
 ^  a   b   Morris, p. 246 
 
 ^   Brown, p. 82 
 
 ^   Brown, pp. 82–83 
 
 ^  a   b   "The Lambeth Resolutions",  The Times , 14 August 1920, p. 11 
 
 ^   Bell (Volume II), pp. 1007–1015 
 
 ^   Butt, p. 391 
 
 ^   Bell (Volume II). pp. 1306–1307 
 
 ^   Machin, p. 38 
 
 ^   Machin, p. 39 
 
 ^   The Rev Herbert Gray,  quoted  in Machin, p. 39 
 
 ^   Grimley, p. 143 
 
 ^   Jacobs and Magee, pp. 83, 85 and 159–160 
 
 ^  a   b   Bell (Volume II), p. 1345 
 
 ^   Bell (Volume II), pp. 1345–1346 
 
 ^   "House of Commons",  The Times , 16 December 1927, p. 7 
 
 ^   Private Papers of Randall Davidson, Archbishop of Canterbury 1903–28, vol. xvi, Diaries and Memoranda, 1927–1930 , Memorandum of 15 January 1928, pp. 11–12,  quoted  in Martell, p. 218 
 
 ^   Bell (Volume II), p. 1346 
 
 ^   Grimley, p. 140 
 
 ^  a   b   Barber, p. 406 
 
 ^  a   b   Hastings, Adrian.  "Temple, William (1881–1944), archbishop of Canterbury" . Retrieved 15 December 2019  (subscription or  UK public library membership  required) 
 
 ^   Grimley, p. 153 
 
 ^  a   b   "The Primate",  The Times , 26 July 1928, p. 14 
 
 ^  a   b   Collinson, p. 278 
 
 ^   Rumble, p. 102 
 
 ^   Rumble, p. 107 
 
 ^   Cowdrey, H. E. J.  "Stigand (d. 1072), archbishop of Canterbury" ,  Oxford Dictionary of National Biography , Oxford University Press, 2104.  Archived  13 December 2019 at the  Wayback Machine . Retrieved 14 December 2019  (subscription or  UK public library membership  required) 
 
 ^   Davies, R. G.   "Walden, Roger (d. 1406), administrator, archbishop of Canterbury, and bishop of London" ,  Oxford Dictionary of National Biography , Oxford University Press, 2104. Retrieved 14 December 2019  (subscription or  UK public library membership  required) 
 
 ^   Carpenter, p. 145 
 
 ^   Carpenter, pp. 220–221 
 
 ^   "The Primate",  The Times , 13 November 1928, p. 16 
 
 ^   Bell (Volume II), p. 1365 
 
 ^   Bell (Volume II), p. 1380 
 
 ^   Bell (Volume II), p. 1381 
 
 ^   "Death of Lady Davidson of Lambeth",  The Times , 27 June 1936, p. 14 
 
 ^   "Davidson of Lambeth, 1st Baron, (Most Rev. Randall Thomas Davidson) (7 April 1848–25 May 1930) "  Who's Who and Who Was Who , Oxford University Press, 2007. Retrieved 9 December 2019  (subscription required) 
 
 ^   Quoted  in Bell (Volume II), p. 1364 
 
 ^   Hughes, p. 171 
 
 ^   Webster, Peter.  "Archbishop Randall Davidson" ,  Reviews in History , November 2017, DOI: 10.14296/RiH/2014/2201. Retrieved 14 December 2019 
 
 ^   Hastings, pp. 60–61 
 
 ^   Robbins, p. 120 
 
 ^   Lloyd, p. 248 
 
 
 Sources [ edit ] 
 Books [ edit ] 
 Barber, Melanie (1999). "Randall Davidson: A Partial Retrospective".  In Stephen Taylor (ed.).  From Cranmer to Davidson: A Church of England Miscellany . Woodbridge: Boydell.  ISBN   978-0-85115-742-9 . 
 Begbie, Harold  (1922).  Painted Windows; Studies in Religious Personality . New York and London: Putnam.  OCLC   65931294 . 
 Bell, George  (1935).  Randall Davidson: Archbishop of Canterbury, Volume I . London: Oxford University Press.  OCLC   896112401 . 
 Bell, George (1935).  Randall Davidson: Archbishop of Canterbury, Volume II . London: Oxford University Press.  OCLC   896112401 . 
 Bradley, Ian  (1996).  The Complete Annotated Gilbert and Sullivan . Oxford: Oxford University Press.  ISBN   978-0-19-816503-3 . 
 Brown, Callum G.  (2014).  Religion and Society in Twentieth-Century Britain . London: Routledge.  ISBN   978-1-138-14798-0 . 
 Bruce, Alex (2000).  The Cathedral "Open and Free": Dean Bennett of Chester . Liverpool Historical Studies. Liverpool: Liverpool University Press.  OCLC   994453174 . 
 Butt, John (2015). "General Strike, 1926".  In John Cannon (ed.).  Oxford Companion to British History . Oxford: Oxford University Press.  ISBN   978-0-19-967783-2 . 
 Carpenter, Edward  (1997).  Cantuar: The Archbishops in Their Office . London: A. & C. Black.  ISBN   978-0-264-67449-0 . 
 Chapman, Mark  (2018).  Theology at War and Peace: English Theology and Germany in the First World War . London: Routledge.  ISBN   978-1-138-38589-4 . 
 Collinson, Patrick (1979).  Archbishop Grindal, 1519–1583: The Struggle for a Reformed Church . Berkeley: University of California Press.  ISBN   978-0-520-03831-8 . 
 Dark, Sidney  (1929).  Archbishop Davidson and the English Church . London: Philip Allan.  OCLC   931334619 . 
 Davidson, Randall;  William Benham  (1891).  The Life of Archibald Campbell Tait, Volume II . London: Macmillan.  OCLC   12561176 . 
 Gilbert, Martin  (1972).  Winston S. Churchill, Companion Volume III, Part 1: August 1914 – April 1915 . London: Heinemann.  OCLC   56393138 . 
 Gilbert, Martin (1977).  Winston S. Churchill: Companion Volume IV, Part 2: July 1919 – March 1921 . London: Heinemann.  ISBN   978-0-434-13013-9 . 
 Grimley, Matthew (2010).  Citizenship, Community and the Church of England . Oxford Historical Monographs. Oxford: Oxford University Press.  ISBN   978-0-19-927089-7 . 
 Hastings, Adrian  (1986).  A History of English Christianity, 1920–1985 . London: Collins.  ISBN   978-0-00-627041-6 . 
 Henson, Hensley  (1943).  Retrospect of an Unimportant Life, Volume 2, 1920–1939 . London: Oxford University Press.  OCLC   504487878 . 
 Hughes, Michael (2017).  Archbishop Randall Davidson . London: Routledge.  ISBN   978-1-4724-1866-1 . 
 Jacobs, Alan  (2019).  The Book of Common Prayer: A Biography . Princeton: Princeton University Press.  ISBN   978-0-691-19178-2 . 
 Lee, Arthur  (1974).   Alan Clark  (ed.).  A Good Innings: The Private Papers of Viscount Lee of Fareham . London: John Murray.  ISBN   978-0-7195-2850-7 . 
 Lloyd, Roger (1966).  The Church of England, 1900–1965 . London: SCM Press.  OCLC   923343620 . 
 Machin, G. I. T. (1998).  Churches and Social Issues in Twentieth-Century Britain . Oxford: Clarendon Press.  ISBN   978-0-19-821780-0 . 
 Marshall, William M. (2015). "Davidson, Randall".  In John Cannon (ed.).  Oxford Companion to British History . Oxford: Oxford University Press.  ISBN   978-0-19-967783-2 . 
 Martell, J. D. (1974).  The Prayer Book Controversy 1927–28  (Masters). Durham: Durham University.  OCLC   1015456607 . 
 Morris, J. N. (2016).  The High Church Revival in the Church of England . Leiden and Boston: Brill.  ISBN   978-90-04-32680-4 . 
 Peart-Binns, John Stuart (2013).  Herbert Hensley Henson – A Biography . Cambridge: Lutterworth Press.  ISBN   978-0-7188-9302-6 . 
 Robbins, Keith  (1993).  History, Religion and Identity in Modern Britain . London: Hambledon Press.  ISBN   978-1-85285-101-9 . 
 Roberts, Andrew  (1999).  Salisbury: Victorian Titan . London: Weidenfeld and Nicolson.  ISBN   978-0-297-81713-0 . 
 Rose, Kenneth  (2000).  King George V . London: Phoenix.  ISBN   978-1-84212-001-9 . 
 Rumble, Alexander (2012).  Leaders of the Anglo-Saxon Church: From Bede to Stigand . Woodbridge: Boydell Press.  ISBN   978-1-84383-700-8 . 
 Smith, F. E. (Lord Birkenhead)  (1924).  Contemporary Personalities . London: Cassell.  OCLC   61585163 . 
 Van Emden, Richard  (2013).  Meeting the Enemy: The Human Face of the Great War . London: A&C Black.  ISBN   978-1-4088-3981-2 . 
 Journals [ edit ] 
 Quinault, Roland (February 1992). "Asquith's Liberalism".  History .  77  (249): 33–49.  doi : 10.1111/j.1468-229X.1992.tb02391.x .  JSTOR   24420531 .   (subscription required) 
 Further reading [ edit ] 
 Hubbard, Kate (2012).  Serving Victoria: Life in the Royal Household . London:  Chatto & Windus .  ISBN   978-0-7011-8368-4 . 
 Philip, The Rev Adam (1903).  The Ancestry of Randall Thomas Davidson, D.D., Archbishop of Canterbury . London: Stock.  OCLC   664421178 . 
 External links [ edit ] 
 
 
 
 Wikimedia Commons has media related to  Randall Davidson, 1st Baron Davidson of Lambeth . 
 
 Portraits of Randall Davidson  at the  National Portrait Gallery, London   
 Davidson's papers and correspondence 
 
 
 Church of England titles 
 
 
 Preceded by George Connor 
 
   Dean of Windsor 1883–1891
 
 Succeeded by Philip Eliot 
 
 
 Preceded by Anthony Thorold 
 
   Bishop of Rochester 1891–1895
 
 Succeeded by Edward Talbot 
 
 
   Bishop of Winchester 1895–1903
 
 Succeeded by Herbert Ryle 
 
 
 Preceded by Frederick Temple 
 
   Archbishop of Canterbury 1903–1928
 
 Succeeded by Cosmo Gordon Lang 
 
 
 Peerage of the United Kingdom 
 
 
 New creation 
 
   Baron Davidson of Lambeth 1928–1930
 
 Extinct 
 
 v t e Deans of Windsor Late Medieval 
 William Mugge 
 Walter Almaly 
 Thomas Butler 
 Richard Kingston 
 John Arundel 
 Thomas Manning 
 John Faux 
 William Morland 
 William Dudley 
 Peter Courtenay 
 Richard Beauchamp 
 Thomas Danett 
 William Bealey 
 John Morgan 
 Christopher Urswick 
 Early modern 
 Christopher Bainbridge 
 Thomas Hobbs 
 Nicholas West 
 John Vesey 
 John Clerk 
 Richard Sampson 
 William Franklyn 
 Owen Oglethorpe 
 Hugh Weston 
 John Boxall 
 George Carew 
 William Day 
 Robert Bennet 
 Giles Thomson 
 Anthony Maxey 
 Marco Antonio de Dominis 
 Henry Beaumont 
 Matthew Wren 
 Christopher Wren 
 Edward Hyde 
 Bruno Ryves 
 John Durell 
 Francis Turner 
 Gregory Hascard 
 Thomas Manningham 
 John Robinson 
 The Lord Willoughby de Broke 
 Peniston Booth 
 Frederick Keppel 
 John Harley 
 John Douglas 
 James Cornwallis 
 Charles Manners-Sutton 
 Late modern 
 Edward Legge 
 Henry Hobart 
 George Neville-Grenville 
 Gerald Wellesley 
 George Connor 
 Randall Davidson 
 Philip Eliot 
 Albert Baillie 
 Eric Hamilton 
 Robin Woods 
 Launcelot Fleming 
 Michael Mann 
 Patrick Mitchell 
 David Conner 
 
 v t e Bishops of Rochester Pre-Conquest 
 Justus 
 Romanus 
 Paulinus of York 
 Ithamar 
 Damianus 
 Putta 
 Cwichelm 
 Gebmund 
 Tobias 
 Aldwulf 
 Dunn 
 Eardwulf 
 Diora 
 Waermund   (I) 
 Beornmod 
 Tatnoth 
 Badenoth 
 Waermund   (II) 
 Cuthwulf 
 Swithwulf 
 Ceolmund 
 Cyneferth 
 Burgric 
 Beorhtsige 
 Ælfstan 
 Godwine   (I) 
 Godwine   (II) 
 Siward 
 Conquest to Reformation 
 Arnost 
 Gundulf 
 Ralph d'Escures 
 Ernulf 
 John   (I) 
 John   (II) 
 Ascelin 
 Walter 
 Waleran 
 Gilbert Glanvill 
 Benedict of Sausetun 
 Henry Sandford 
 Richard Wendene 
 Lawrence of St Martin 
 Walter de Merton 
 John Bradfield 
 John Kirkby 
 Thomas Ingoldsthorpe 
 Thomas Wouldham 
 Hamo Hethe 
 John Sheppey 
 William Whittlesey 
 Thomas Trilleck 
 Thomas Brinton 
 William Bottlesham 
 John Bottlesham 
 Richard Young 
 John Kemp 
 John Langdon 
 Thomas Brunce 
 William Wells 
 John Low 
 Thomas Rotherham 
 John Alcock 
 John Russell 
 Edmund Audley 
 Thomas Savage 
 Richard FitzJames 
 John Fisher 
 Post-Reformation 
 John Hilsey 
 Nicholas Heath 
 Henry Holbeach 
 Nicholas Ridley 
 John Ponet 
 John Scory 
 Maurice Griffith 
 Edmund Allen 
 Edmund Gheast 
 Edmund Freke 
 John Piers 
 John Young 
 William Barlow 
 Richard Neile 
 John Buckeridge 
 Walter Curle 
 John Bowle 
 John Warner 
 John Dolben 
 Francis Turner 
 Thomas Sprat 
 Francis Atterbury 
 Samuel Bradford 
 Joseph Wilcocks 
 Zachary Pearce 
 John Thomas 
 Samuel Horsley 
 Thomas Dampier 
 Walker King 
 Hon  Hugh Percy 
 George Murray 
 Joseph Wigram 
 Thomas Legh Claughton 
 Anthony Thorold 
 Randall Davidson 
 Edward Talbot 
 John Harmer 
 Linton Smith 
 Christopher Chavasse 
 David Say 
 Michael Turnbull 
 Michael Nazir-Ali 
 James Langstaff 
 
 v t e Bishops of Winchester Early Medieval 634–1006 
 Birinus , Bishop of Dorchester 
 Agilbert , Bishop of Dorchester 
 Wine 
 Leuthere 
 Hædde 
 Daniel 
 Hunfrith 
 Cyneheard 
 Æthelheard 
 Ecgbald 
 Dudd 
 Cyneberht 
 Ealhmund 
 Wigthegn 
 Herefrith   (disputed) 
 Eadmund   (disputed) 
 Eadhun 
 Helmstan 
 Swithun 
 Ealhferth 
 Tunbeorht 
 Denewulf 
 Frithestan 
 Beornstan/Byrnstan 
 Ælfheah I 
 Ælfsige I 
 Beorhthelm 
 Æthelwold I 
 Ælfheah II 
 Diocese of Winchester arms High Medieval 1006–1304 
 Cenwulf 
 Æthelwold II 
 Ælfsige II 
 Ælfwine 
 Stigand 
 Walkelin 
 William Giffard 
 Henry of Blois 
 Richard of Ilchester 
 Godfrey de Luci 
 Richard Poore 
 Peter des Roches 
 Ralph Neville 
 William de Raley 
 Aymer de Valence 
 Andrew of London 
 William de Taunton 
 John Gervais 
 Nicholas of Ely 
 Robert Burnell 
 Richard de la More 
 John of Pontoise 
 Late Medieval 1305–1501 
 Henry Woodlock 
 John Sandale 
 Rigaud of Assier 
 John de Stratford 
 Adam Orleton 
 William Edington 
 William of Wykeham 
 Henry Beaufort 
 William Waynflete 
 Peter Courtenay 
 Thomas Langton 
 Early Modern 1501–1820 
 Richard Foxe 
 Thomas Wolsey 
 Stephen Gardiner 
 John Ponet 
 Stephen Gardiner 
 John White 
 Robert Horne 
 John Watson 
 Thomas Cooper 
 William Wickham 
 William Day 
 Thomas Bilson 
 James Montague 
 Lancelot Andrewes 
 Richard Neile 
 Walter Curle 
 Brian Duppa 
 George Morley 
 Peter Mews 
 Jonathan Trelawny 
 Charles Trimnell 
 Richard Willis 
 Benjamin Hoadly 
 John Thomas 
 Brownlow North 
 Late Modern 1820–current 
 George Pretyman Tomline 
 Charles Sumner 
 Samuel Wilberforce 
 Harold Browne 
 Anthony Thorold 
 Randall Davidson 
 Herbert Ryle 
 Edward Talbot 
 Theodore Woods 
 Cyril Garbett 
 Mervyn Haigh 
 Alwyn Williams 
 Falkner Allison 
 John Taylor 
 Colin James 
 Michael Scott-Joynt 
 Tim Dakin 
 
 v t e Archbishops of Canterbury List of archbishops of Canterbury Pre- Conquest 
 Augustine 
 Laurence 
 Mellitus 
 Justus 
 Honorius 
 Deusdedit 
 Wighard 
 Theodore of Tarsus 
 Berhtwald 
 Tatwine 
 Nothhelm 
 Cuthbert 
 Bregowine 
 Jænberht 
 Æthelhard 
 Wulfred 
 Feologild 
 Ceolnoth 
 Æthelred 
 Plegmund 
 Athelm 
 Wulfhelm 
 Oda 
 Ælfsige 
 Byrhthelm 
 Dunstan 
 Æthelgar 
 Sigeric the Serious 
 Ælfric of Abingdon 
 Ælfheah 
 Lyfing 
 Æthelnoth 
 Eadsige 
 Robert of Jumièges 
 Stigand 
 Conquest to  Reformation 
 Lanfranc 
 Anselm 
 Ralph d'Escures 
 William de Corbeil 
 Theobald of Bec 
 Thomas Becket 
 Roger de Bailleul 
 Richard of Dover 
 Baldwin of Forde 
 Reginald Fitz Jocelin 
 Hubert Walter 
 Reginald 
 John de Gray 
 Stephen Langton 
 Walter d'Eynsham 
 Richard le Grant 
 Ralph Neville 
 John of Sittingbourne 
 John Blund 
 Edmund of Abingdon 
 Boniface 
 William Chillenden 
 Robert Kilwardby 
 Robert Burnell 
 John Peckham 
 Robert Winchelsey 
 Thomas Cobham 
 Walter Reynolds 
 Simon Mepeham 
 John de Stratford 
 John de Ufford 
 Thomas Bradwardine 
 Simon Islip 
 William Edington 
 Simon Langham 
 William Whittlesey 
 Simon Sudbury 
 William Courtenay 
 Thomas Arundel 
 Roger Walden 
 Thomas Arundel 
 Henry Chichele 
 John Stafford 
 John Kemp 
 Thomas Bourchier 
 John Morton 
 Thomas Langton 
 Henry Deane 
 William Warham 
 Thomas Cranmer 
 Reginald Pole 
 Post-Reformation 
 Matthew Parker 
 Edmund Grindal 
 John Whitgift 
 Richard Bancroft 
 George Abbot 
 William Laud 
 William Juxon 
 Gilbert Sheldon 
 William Sancroft 
 John Tillotson 
 Thomas Tenison 
 William Wake 
 John Potter 
 Thomas Herring 
 Matthew Hutton 
 Thomas Secker 
 Frederick Cornwallis 
 John Moore 
 Charles Manners-Sutton 
 William Howley 
 John Bird Sumner 
 Charles Longley 
 Archibald Campbell Tait 
 Edward White Benson 
 Frederick Temple 
 Randall Davidson 
 Cosmo Lang 
 William Temple 
 Geoffrey Fisher 
 Michael Ramsey 
 Donald Coggan 
 Robert Runcie 
 George Carey 
 Rowan Williams 
 Justin Welby 
 Italics  indicate a person who was elected but not confirmed. 
 v t e Clerks of the Closet 17th century 
 Richard Neile 
 William Juxon 
 Matthew Wren 
 Richard Steward 
 Gilbert Sheldon 
 John Earle 
 John Dolben 
 Walter Blandford 
 Nathaniel Crew 
 Thomas Sprat 
 Sir Edward Petre 
 John Tillotson 
 Thomas Burnet 
 John Montagu 
 18th century 
 William Graham 
 Samuel Pratt 
 Charles Trimnell 
 Richard Willis 
 Henry Egerton 
 Joseph Butler 
 John Gilbert 
 John Thomas 
 William Buller 
 Richard Hurd 
 19th century 
 William Jackson 
 George Pelham 
 Robert James Carr 
 Edward Stanley 
 John Graham 
 Henry Philpott 
 Randall Davidson 
 Since 1900 
 William Boyd Carpenter 
 Hubert Burge 
 Thomas Strong 
 Cyril Garbett 
 Percy Herbert 
 Roger Wilson 
 Gordon Fallows 
 John Bickersteth 
 John Waine 
 Jonathan Bailey 
 Christopher Hill 
 James Newcome 
 
 Authority control   
 BNF :  cb165527578   (data) 
 GND :  1050460561 
 ISNI :  0000 0000 8092 3462 
 LCCN :  n86144425 
 NLI :  000483212 
 NTA :  11044552X 
 SNAC :  w68g9ngp 
 SUDOC :  075669021 
 Trove :  1165892 
 VIAF :  12676552 
   WorldCat Identities :  lccn-n86144425 
 
 
 
  
NewPP limit report
Parsed by mw1322
Cached time: 20200625191144
Cache expiry: 2592000
Dynamic content: false
Complications: [vary‐revision‐sha1]
CPU time usage: 1.204 seconds
Real time usage: 1.890 seconds
Preprocessor visited node count: 7938/1000000
Post‐expand include size: 172284/2097152 bytes
Template argument size: 15736/2097152 bytes
Highest expansion depth: 14/40
Expensive parser function count: 14/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 174581/5000000 bytes
Number of Wikibase entities loaded: 1/400
Lua time usage: 0.416/10.000 seconds
Lua memory usage: 7.38 MB/50 MB
 
 
Transclusion expansion time report (%,ms,calls,template)
100.00% 1567.771      1 -total
 27.28%  427.612      2 Template:Reflist
 11.18%  175.313     34 Template:Cite_book
  6.44%  100.947      1 Template:NPG_name
  5.96%   93.373      1 Template:Infobox_Christian_leader
  5.89%   92.265      1 Template:Cite_EB1911
  5.18%   81.274      1 Template:Infobox
  5.17%   81.071      1 Template:Commons_category
  4.85%   76.059      1 Template:Sister_project
  4.60%   72.080      1 Template:Side_box
 
  Saved in parser cache with key enwiki:pcache:idhash:707515-0!canonical and timestamp 20200625191142 and revision id 964457703
  
 
 Retrieved from " https://en.wikipedia.org/w/index.php?title=Randall_Davidson&oldid=964457703 " 
 Categories :  1848 births 1930 deaths 19th-century Anglican bishops 20th-century Anglican archbishops Alumni of Trinity College, Oxford Archbishops of Canterbury Barons in the Peerage of the United Kingdom Bishops of Rochester Bishops of Winchester Burials at Canterbury Cathedral Clerks of the Closet Converts to Anglicanism from Presbyterianism Deans of Windsor Freemen of the City of London Knights Grand Cross of the Royal Victorian Order Recipients of the Order of St. Sava Members of the Privy Council of the United Kingdom Ordained peers People educated at Harrow School People from Edinburgh Recipients of the Royal Victorian Chain Scottish Anglican priests Hidden categories:  Webarchive template wayback links Wikipedia articles incorporating a citation from the 1911 Encyclopaedia Britannica with Wikisource reference Pages containing links to subscription-only content Articles with short description EngvarB from July 2017 Use dmy dates from April 2020 Commons category link is on Wikidata Wikipedia articles with BNF identifiers Wikipedia articles with GND identifiers Wikipedia articles with ISNI identifiers Wikipedia articles with LCCN identifiers Wikipedia articles with NLI identifiers Wikipedia articles with NTA identifiers Wikipedia articles with SNAC-ID identifiers Wikipedia articles with SUDOC identifiers Wikipedia articles with Trove identifiers Wikipedia articles with VIAF identifiers Wikipedia articles with WorldCat identifiers Featured articles 
 
 
 
 
 
 
 
 Navigation menu 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Personal tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Not logged in Talk Contributions Create account Log in 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Namespaces 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Article Talk 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 Variants 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Views 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Read Edit View history 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 More 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
 Search 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Navigation 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Main page Contents Current events Random article About Wikipedia Contact us Donate Wikipedia store 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Contribute 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Help Community portal Recent changes Upload file 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 What links here Related changes Upload file Special pages Permanent link Page information Wikidata item Cite this page 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 In other projects 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Wikimedia Commons 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Print/export 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Download as PDF Printable version 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Languages 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 العربية Deutsch Français 한국어 Latina 日本語 Русский Suomi Svenska 
 Edit links 
 
 
 
 
 
 
  This page was last edited on 25 June 2020, at 16:27  (UTC) . 
 Text is available under the  Creative Commons Attribution-ShareAlike License ;
additional terms may apply.  By using this site, you agree to the  Terms of Use  and  Privacy Policy . Wikipedia® is a registered trademark of the  Wikimedia Foundation, Inc. , a non-profit organization. 
 
 
 Privacy policy 
 About Wikipedia 
 Disclaimers 
 Contact Wikipedia 
 Developers 
 Statistics 
 Cookie statement 
 Mobile view 
 
 
 
 
 
 
 
 
 
 