Portal:Technology - Wikipedia 
 
 
 
 
  CentralNotice  
 
 
 
 Portal:Technology 
 
 From Wikipedia, the free encyclopedia 
 
 
 Jump to navigation 
 Jump to search 
 Wikipedia portal 
 
 Portal maintenance status:   (May 2019) 
 This portal's  subpages   have been checked  by an editor, and are needed. 
 Please  take care  when editing, especially if using  automated editing software . Learn how to  update the maintenance information here . 
 
 Portal topics 
 Activities 
 Culture 
 Geography 
 Health 
 History 
 Mathematics 
 Nature 
 People 
 Philosophy 
 Religion 
 Society 
 Technology 
 Random portal 
 
 TECHNOLOGY PORTAL 
 Shortcut P:TECH 
   A  steam turbine  with the case opened. Such turbines produce most of the electricity used today. Electricity consumption and living standards are highly correlated. Electrification is believed to be the most important engineering achievement of the 20th century. 
 Technology  ("science of craft", from  Greek   τέχνη ,  techne , "art, skill, cunning of hand"; and  -λογία ,  -logia ) is the sum of  techniques ,  skills ,  methods , and  processes  used in the production of  goods  or  services  or in the accomplishment of objectives, such as  scientific investigation . Technology can be the  knowledge  of techniques, processes, and the like, or it can be embedded in  machines  to allow for operation without detailed knowledge of their workings.  Systems  (e.g. machines) applying technology by taking an  input , changing it according to the system's use, and then producing an  outcome  are referred to as  technology systems  or  technological systems .
 The simplest form of technology is the development and use of basic  tools . The  prehistoric  discovery of  how to control fire  and the later  Neolithic Revolution  increased the available sources of food, and the invention of the  wheel  helped humans to travel in and control their environment. Developments in historic times, including the  printing press , the  telephone , and the  Internet , have lessened physical barriers to  communication  and allowed humans to interact freely on a global scale.
 
 Read more... 
 
 Selected article 
   Macintosh Classic 
The  Macintosh Classic  was a  personal computer  designed, manufactured and sold by  Apple Computer, Inc.  from October 1990 to September 1992. It was the first  Macintosh  to sell for less than US$1,000.  Read more... 
 
 
 More selected articles 
 
 
 2009 North Korean nuclear test AACS encryption key controversy Acid2 Air well (condenser) An Experiment on a Bird in the Air Pump Apollo 8 Astrophysics Data System Avro Canada VZ-9 Avrocar Battleship BuroHappold Engineering Caesar cipher CFM International CFM56 Construction of the World Trade Center Discovery Expedition DNA nanotechnology Early skyscrapers IoT AI Electronics & Communication Engineering Machine Learning Robotics Electrical engineering Fabyan Windmill Folding@home Gas tungsten arc welding General Dynamics F-16 Fighting Falcon Google Hanford Site History of biology History of Mars observation History of timekeeping devices Horseshoe Curve (Pennsylvania) Hubble Space Telescope Huolongjing Hydro-Québec's electricity transmission system iLoo Injection moulding macOS Manhattan Project Mechanical filter Microsoft Minneapolis wireless internet network NASA OpenBSD Opera (web browser) Parallel computing Penn State College of Engineering Rolls-Royce Merlin Rosetta@home Science and technology of the Han dynasty Science and technology of the Song dynasty Shale oil extraction Sholes and Glidden typewriter Shuttle–Mir program Synthetic diamond Talbot effect Toronto Magnetic and Meteorological Observatory Voltage doubler Water fluoridation Wikipedia YouTube 
 
 
 Did you know... 
 ... that minimalist  city-building game   Islanders  deliberately omits features such as resource accumulation and  technology research  in order to focus on the core  mechanic  of building placement? 
 ... that  Mustafa Tuna , the mayor of  Ankara  from November 2017 to April 2019, was previously an academic in  environmental technology ? 
 ... that  Munster Technological University , scheduled to open in 2021, will be only the second  university of its type in Ireland ? 
 ... that Victorian physician and discoverer of  arsenic in beer ,  Ernest Reynolds , did not believe in over-reliance on medical technology? 
 ... that  Alejandro Finocchiaro , Argentina's current Minister of Education, Culture, Science and Technology, produced the 2008 documentary  Mujeres de la Shoá  ('Women of the Holocaust')? 
 ... that technology developed for use in  inkjet printers  helped make the automated  white blood cell differential , a common blood test, possible? 
 
 
 
  Featured article 
   Figure 1 .  Waveguide post filter: a band-pass filter consisting of a length of WG15 (a standard waveguide size for  X band  use) divided into a row of five  coupled   resonant cavities  by fences of three posts each. The ends of the posts can be seen protruding through the wall of the guide. 
A  waveguide filter  is an  electronic filter  that is constructed with  waveguide  technology.  Waveguides are hollow metal tubes inside which an  electromagnetic wave  may be transmitted.  Filters are devices used to allow signals at some frequencies to pass (the  passband ), while others are rejected (the  stopband ).  Filters are a basic component of  electronic engineering  designs and have numerous applications.  These include  selection  of  signals  and limitation of  noise .  Waveguide filters are most useful in the  microwave  band of frequencies, where they are a convenient size and have low  loss .  Examples of  microwave filter  use are found in  satellite communications ,  telephone networks , and  television broadcasting .  Read more... 
 
 
 More featured articles 
 
 
 AI Mk. IV radar Mechanical filter San Francisco Science and technology of the Song dynasty Shale oil extraction Shen Kuo Sholes and Glidden typewriter Trinity (nuclear test) Zhang Heng 
 
 
 Top 10 WikiProject Technology Popular articles of the month 
 
 
 
 
   Musk at the  Royal Society  admissions day in London, July 2018 Elon Reeve Musk   FRS  ( / ˈ iː l ɒ n / ; born June 28, 1971) is an  engineer ,  industrial designer , technology  entrepreneur  and  philanthropist .  He is a citizen of South Africa, Canada, and the United States. He is based in the United States, where he immigrated to at age 20 and has resided since then. He is the founder,  CEO  and chief engineer/designer of  SpaceX ; early investor, CEO and product architect of  Tesla, Inc. ; founder of  The Boring Company ; co-founder of  Neuralink ; and co-founder and initial co-chairman of  OpenAI . He was elected a  Fellow of the Royal Society (FRS) in 2018 . In December 2016, he was ranked 21st on the  Forbes  list of  The World's Most Powerful People , and was ranked joint-first on the  Forbes  list of the Most Innovative Leaders of 2019. A self-made billionaire, as of June 2020 his net worth was estimated at $42.6 billion and he is listed by  Forbes  as the  31st-richest person in the world . He is the longest tenured CEO of any automotive manufacturer globally. 
 
 
 
 
 
   YouTube  is an American  online video-sharing   platform  headquartered in  San Bruno, California . Three former  PayPal  employees— Chad Hurley ,  Steve Chen , and  Jawed Karim —created the service in February 2005.  Google  bought the site in November 2006 for US$1.65 billion; YouTube now operates as one of Google's  subsidiaries . 
 
 
 
 
 
   Google's logo Google LLC  is an American multinational technology company that specializes in Internet-related services and products, which include  online advertising technologies , a  search engine ,  cloud computing , software, and hardware. It is considered one of the  Big Four  technology companies alongside  Amazon ,  Apple , and  Microsoft . 
 
 
 
 
 
   Zoom Video Communications, Inc.  ( Zoom ) is an American communications technology company headquartered in  San Jose, California . It provides  videotelephony  and  online chat  services through a cloud-based  peer-to-peer  software platform and is used for  teleconferencing ,  telecommuting ,  distance education , and  social relations . Zoom's business strategy focuses on providing an easier to use product than competitors, as well as cost savings, which include minimizing computational costs at the infrastructure level and having a high degree of employee efficiency. 
 
 
 
 
 
 This is the  list of  mobile phone  brands  sorted by  country , from that the brands originate. 
 
 
 
 
 
   NATO  military ceremony,  Pabrade , Lithuania in November 2014   A  military , also known collectively as armed forces, is a heavily armed, highly organized force primarily intended for  warfare . It is typically officially authorized and maintained by a  sovereign state , with its members identifiable by their distinct  military uniform . It may consist of one or more  military branches  such as an  army ,  navy ,  air force ,  space force ,  marines , or  coast guard . The main task of the military is usually defined as defence of the state and its interests against external armed threats. 
 
 
 
 
 
   Benjamin Franklin  by  Joseph Duplessis , 1778 Benjamin Franklin   FRS   FRSA   FRSE  (January 17, 1706 [ O.S.  January 6, 1706] –  April 17, 1790) was an American  polymath  and one of the  Founding Fathers  of the United States. Franklin was a leading  writer ,  printer ,  political philosopher ,  politician ,  Freemason ,  postmaster ,  scientist ,  inventor ,  humorist ,  civic activist ,  statesman , and  diplomat . As a scientist, he was a major figure in the  American Enlightenment  and the  history of physics  for his discoveries and theories regarding  electricity . As an inventor, he is known for the  lightning rod ,  bifocals , and the  Franklin stove , among other inventions. He founded many civic organizations, including the  Library Company ,  Philadelphia 's first  fire department  and the  University of Pennsylvania . 
 
 
 
 
 
   The  iPhone  is a line of  touchscreen -based  smartphones  designed and marketed by  Apple Inc.  It is considered to be one of the most important and innovative inventions of the 21st century. All generations of the iPhone use Apple's  iOS  mobile operating system software. The  first-generation iPhone  was released on June 29, 2007, and multiple new hardware iterations with new iOS releases have been released since. 
 
 
 
 
 
   Microsoft Corporation  ( / m aɪ k r oʊ . s ɒ f t / ) is an American  multinational   technology company  with headquarters in  Redmond, Washington . It develops, manufactures, licenses, supports, and sells  computer software ,  consumer electronics ,  personal computers , and related services. Its best known software products are the  Microsoft Windows  line of  operating systems , the  Microsoft Office   suite , and the  Internet Explorer  and  Edge   web browsers . Its flagship hardware products are the  Xbox   video game consoles  and the  Microsoft Surface  lineup of  touchscreen  personal computers. In 2016, it was the  world's largest software maker  by revenue (currently  Alphabet / Google  has more revenue). The word "Microsoft" is a  portmanteau  of "microcomputer" and "software". Microsoft is ranked No. 30 in the 2018  Fortune 500  rankings of the largest United States corporations by total revenue. It is considered one of the  Big Five  technology companies alongside  Amazon ,  Apple ,  Google , and  Facebook . 
 
 
 
 
 
   Seal The  National Aeronautics and Space Administration  ( NASA ;  / ˈ n æ s ə / ) is an  independent agency  of the  United States Federal Government  responsible for the civilian  space program , as well as  aeronautics  and  space  research. 
 
 
 
 
 Wikiprojects 
 Parent project 
 
 Technology 
 Related projects 
 
 
 
 Architecture 
 Computing 
 Computer Science 
 Engineering 
 Electronics 
 Energy development 
 Energy 
 
 
 
 
 History of Science 
 Metalworking 
 Skyscrapers 
 Telecommunications 
 Woodworking 
 
 
 
 What are  WikiProjects ? 
 
 
 
 edit   Selected picture 
 
 
 
 Credit: Lance Corporal Samantha L. Jones,  United States Marine Corps 
 
 The  M198 howitzer  is a modern  artillery  piece that has been in use by the militaries of  United States  and other nations since 1979.
 
 
 
 More selected pictures 
 
 
 More... 
 
 
 
 
 
 
 
 
 Categories 
 Select [►] to view subcategories.
 
 
 
 ▼     Technology ►     Technology by type ►     Technology by decade ►     Technology-related lists ►     Works about technology ►     People associated with technology ►     People in technology ►     Technological change ►     Technical communication ►     Technological comparisons ►     Technology development ►     Engineering ►     Technology evangelism ►     High-technology business districts ►     History of technology ►     Hypothetical technology ►     Mobile technology ►     Obsolete technologies ►     Technology organizations ►     Philosophy of technology ►     Real-time technology ►     Regulation of technologies ►     Science and technology ministries ►     Technology in society ►    Technology strategy ►     Technology systems ►    Technical specifications ►     Technology education ►     Technology hazards ►     Wikipedia books on technology ►     Technology stubs 
 
 Main topics 
 
 
 v t e Technology   topics Technological  aspect of idea concepts and issues 
 Appropriate technology 
 Clean technology 
 Diffusion of innovations in science 
 Doomsday device 
 Ecotechnology 
 Environmental technology 
 High technology 
 History of science and technology 
 History of technology 
 Industry 
 Innovation 
 Knowledge economy 
 Persuasion technology 
 Pollution 
 Posthumanism 
 Precautionary principle 
 Research and development 
 Science, technology, and society 
 Strategy of technology 
 Superpowers 
 Sustainable technology 
 Technocapitalism 
 Technocriticism 
 Techno-progressivism 
 Technological convergence 
 Technological evolution 
 Technological determinism 
 Technological diffusion 
 Technological singularity 
 Technology acceptance model 
 Technology assessment 
 Technology lifecycle 
 Technology transfer 
 Technology Tree 
 Technorealism 
 Timeline of invention 
 Transhumanism 
 Technologies  and  applied sciences 
 Aerospace 
 Agriculture ,  Agricultural science  &  Agronomy 
 Architecture 
 Artificial intelligence 
 Automation 
 Automobile 
 Big Science 
 Biotechnology 
 Cartography 
 Chemical engineering 
 Communication 
 Computing  ( Computer science ,  List of open problems in computer science ,  Programming ,  Software engineering ,  Information technology ,  Computer engineering ) 
 Construction 
 Design 
 Electronics 
 Energy development 
 Energy storage 
 Engineering 
 Ergonomics 
 Firefighting 
 Forensics 
 Forestry 
 Free software 
 Health sciences 
 Health Informatics 
 Industry 
 Information science 
 Internet 
 Library and information science 
 Machines 
 Management 
 Manufacturing 
 Mass communication 
 Mass production 
 Medicine  ( Unsolved problems in neuroscience ) 
 Military science 
 Military technology and equipment 
 Mining 
 Nanotechnology 
 Nuclear technology 
 Packaging and labeling 
 Processes 
 Robotics 
 Space exploration 
 Technology forecasting 
 Telecommunications 
 Tools 
 Transport 
 Vehicle 
 Weapon 
 
 
 
 News 
 May 17, 2020 – 
 The  United States Space Force  successfully launches its  X-37B   robotic spacecraft  on a  classified  mission from  Cape Canaveral Air Force Station  via an  Atlas V  rocket. Though little is known about the classified program, the spacecraft is expected to deploy a satellite into orbit, and test the "power-beaming technology".  (BBC) 
 
 Things you can do 
 
 
 
 
 
 
 Check the  recent changes  page for improvements, other changes, and vandalism to these articles 
 Article requests :   Computer science, computing, and Internet topics  ·  Engineering topics  ·  Technology and tools topics 
 Deletion discussions : Listed at  Wikipedia:WikiProject Deletion sorting/Technology 
 Expand :  check  Electronics  ·  Engineer  ·  Optics  ·  Robotics  ·  Telecommunications  ·  Wireless 
 Notability :  Articles with notability concerns, listed at  WikiProject Notability 
 Requested pictures :   Technology topics, requested pictures 
 
 
 
 Related portals 
 
 
 Agriculture 
 
 Astronomy 
 
 Aviation 
 
 Computer programming 
 
 Electronics 
 
 Energy 
 
 Engineering 
 
 Film 
 
 Geography 
 
 Mathematics 
 
 Medicine 
 
 Nuclear technology 
 
 Radio 
 
 Renewable energy 
 
 Science 
 
 Spaceflight 
 
 Telecom 
 
 Television 
 
 Trains 
 
 Transport 
 
 War 
 
 Associated Wikimedia 
 
 
 The following  Wikimedia Foundation  sister projects provide more on this subject: 
 
 Wikibooks 
Books 
 
 
 
 Commons 
Media 
 
 
 
 Wikinews   
News 
 
 
 
 Wikiquote   
Quotations 
 
 
 
 Wikisource   
Texts 
 
 
 
 Wikiversity 
Learning resources 
 
 
 
 Wikivoyage   
Travel guides 
 
 
 
 Wiktionary   
Definitions 
 
 
 
 Wikidata   
Database 
 
 
 
 
 
 
 
 
 
 
  
NewPP limit report
Parsed by mw1409
Cached time: 20200627052023
Cache expiry: 21600
Dynamic content: true
Complications: []
CPU time usage: 6.204 seconds
Real time usage: 6.800 seconds
Preprocessor visited node count: 3163/1000000
Post‐expand include size: 111818/2097152 bytes
Template argument size: 7440/2097152 bytes
Highest expansion depth: 18/40
Expensive parser function count: 49/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 34903/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 5.841/10.000 seconds
Lua memory usage: 22.08 MB/50 MB
Lua Profile:
    Scribunto_LuaSandboxCallback::gmatch_callback                   2720 ms       46.1%
    Scribunto_LuaSandboxCallback::match                              920 ms       15.6%
    Scribunto_LuaSandboxCallback::gsub                               580 ms        9.8%
    Scribunto_LuaSandboxCallback::find                               560 ms        9.5%
    Scribunto_LuaSandboxCallback::sub                                380 ms        6.4%
    ?                                                                220 ms        3.7%
    Scribunto_LuaSandboxCallback::getContent                         120 ms        2.0%
    Scribunto_LuaSandboxCallback::gmatch_init                        100 ms        1.7%
    Scribunto_LuaSandboxCallback::newTitle                            80 ms        1.4%
    Scribunto_LuaSandboxCallback::len                                 40 ms        0.7%
    [others]                                                         180 ms        3.1%
 
 
Transclusion expansion time report (%,ms,calls,template)
100.00% 6596.771      1 -total
 46.56% 3071.750      1 Template:Transclude_linked_excerpts_as_random_slideshow
 25.80% 1702.037      1 Template:Transclude_selected_recent_additions
 15.88% 1047.800      1 Template:Transclude_selected_current_events
  3.31%  218.336      1 Template:Transclude_lead_excerpt
  2.24%  147.771      2 Template:Lang
  1.77%  116.595      3 Template:For_loop
  1.40%   92.231      2 Template:Transclude_random_excerpt
  1.35%   88.812      1 Template:Related_portals2
  1.20%   79.444     12 Template:Box-header_colour
 
  Saved in parser cache with key enwiki:pcache:idhash:2072925-0!canonical and timestamp 20200627052016 and revision id 964705274
  
 
 Retrieved from " https://en.wikipedia.org/w/index.php?title=Portal:Technology&oldid=964705274 " 
 Categories :  Technology portals Technology Technology portal Science portals Hidden categories:  Pages using Template:Post-nominals with missing parameters Portals with short description Portals with triaged subpages from May 2019 All portals with triaged subpages All portals Portals with no named maintainer Automated article-slideshow portals with 501–1000 articles in article list Random portal component with 26–30 available image subpages Past featured portals 
 
 
 
 
 
 
 
 Navigation menu 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Personal tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Not logged in Talk Contributions Create account Log in 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Namespaces 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Portal Talk 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 Variants 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Views 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Read Edit View history 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 More 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
 Search 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Navigation 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Main page Contents Current events Random article About Wikipedia Contact us Donate Wikipedia store 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Contribute 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Help Community portal Recent changes Upload file 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 What links here Related changes Upload file Special pages Permanent link Page information Wikidata item 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 In other projects 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Wikiversity 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Print/export 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Download as PDF Printable version 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Languages 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Alemannisch አማርኛ العربية Авар تۆرکجه Bân-lâm-gú Башҡортса Беларуская (тарашкевіца)‎ Български Boarisch Bosanski Català Cebuano Deutsch Eesti Ελληνικά Español Esperanto فارسی Français Frysk Gĩkũyũ 한국어 Bahasa Indonesia IsiZulu עברית ქართული Kurdî Кыргызча Latina Lëtzebuergesch Lietuvių Magyar Македонски Bahasa Melayu Монгол မြန်မာဘာသာ नेपाली 日本語 Нохчийн Occitan ଓଡ଼ିଆ پښتو Polski Português Română Русский Seeltersk Shqip සිංහල کوردی Suomi Svenska தமிழ் Татарча/tatarça ၽႃႇသႃႇတႆး  Türkçe ᨅᨔ ᨕᨘᨁᨗ Українська Tiếng Việt Wolof 粵語 Zazaki 中文 
 Edit links 
 
 
 
 
 
 
  This page was last edited on 27 June 2020, at 02:48  (UTC) . 
 Text is available under the  Creative Commons Attribution-ShareAlike License ;
additional terms may apply.  By using this site, you agree to the  Terms of Use  and  Privacy Policy . Wikipedia® is a registered trademark of the  Wikimedia Foundation, Inc. , a non-profit organization. 
 
 
 Privacy policy 
 About Wikipedia 
 Disclaimers 
 Contact Wikipedia 
 Developers 
 Statistics 
 Cookie statement 
 Mobile view 
 
 
 
 
 
 
 
 