June 25 - Wikipedia 
 
 
 
 
  CentralNotice  
 
 
 
 June 25 
 
 From Wikipedia, the free encyclopedia 
 
 This is the  latest accepted revision ,  reviewed  on  25 June 2020 . 
 
 
 
 
 Jump to navigation 
 Jump to search 
 
 
 For 1950 North and South Korean War, see  Korean War . 
 
 
 << 
 
 June 
 
 >> 
 
 
 Su
 
 Mo
 
 Tu
 
 We
 
 Th
 
 Fr
 
 Sa
 
 
 
 0 1 
 0 2 
 0 3 
 0 4 
 0 5 
 0 6 
 
 
 0 7 
 0 8 
 0 9 
 10 
 11 
 12 
 13 
 
 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 
 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 
 
 28 
 29 
 30 
 
 
  
 
 
 2020 
 
 
 
 June 25 in recent years
 
 
    2020 (Thursday) 
 
 
    2019 (Tuesday) 
 
 
    2018 (Monday) 
 
 
    2017 (Sunday) 
 
 
    2016 (Saturday) 
 
 
    2015 (Thursday) 
 
 
    2014 (Wednesday) 
 
 
    2013 (Tuesday) 
 
 
    2012 (Monday) 
 
 
    2011 (Saturday) 
 
 Date June 25  is the 176th day of the year (177th in  leap years ) in the  Gregorian calendar .  189 days remain until the end of the year.
 Contents 
 
 1   Events 
 2   Births 
 3   Deaths 
 4   Holidays and observances 
 5   References 
 6   External links 
 
 
 Events 
 524  – The  Franks  are defeated by the  Burgundians  in the  Battle of Vézeronce . 
 841  – In the  Battle of Fontenay-en-Puisaye , forces led by  Charles the Bald  and  Louis the German  defeat the armies of  Lothair I  of Italy and  Pepin II of Aquitaine . 
 1258  –  War of Saint Sabas : In the  Battle of Acre , the  Venetians  defeat a larger  Genoese  fleet sailing to relieve  Acre . 
 1530  – At the  Diet of Augsburg  the  Augsburg Confession  is presented to the  Holy Roman Emperor  by the  Lutheran  princes and  Electors  of Germany. 
 1658  –  Spanish  forces fail to retake  Jamaica  at the  Battle of Rio Nuevo  during the  Anglo-Spanish War . 
 1678  –  Venetian   Elena Cornaro Piscopia  is the first woman awarded a  doctorate of philosophy  when she graduates from the  University of Padua . 
 1741  –  Maria Theresa  is crowned  Queen of Hungary . 
 1786  –  Gavriil Pribylov  discovers  St. George Island  of the  Pribilof Islands  in the  Bering Sea . 
 1788  –  Virginia  becomes the tenth state to ratify the  United States Constitution . 
 1848  – A photograph of the  June Days uprising  becomes the first known instance of  photojournalism . 
 1876  –  Battle of the Little Bighorn  and the death of Lieutenant Colonel  George Armstrong Custer . 
 1900  – The  Taoist  monk  Wang Yuanlu  discovers the  Dunhuang manuscripts , a cache of ancient texts that are of great historical and religious significance, in the  Mogao Caves  of  Dunhuang , China. 
 1906  –  Pittsburgh, Pennsylvania  millionaire  Harry Thaw  shoots and kills prominent architect  Stanford White . 
 1910  – The  United States Congress  passes the  Mann Act , which prohibits interstate transport of women or girls for “immoral purposes”; the ambiguous language would be used to selectively prosecute people for years to come. 
 1910  –  Igor Stravinsky 's ballet  The Firebird  is premiered in Paris, bringing him to prominence as a composer. 
 1913  –  American Civil War  veterans begin arriving at the  Great Reunion of 1913 . 
 1935  –  Diplomatic relations  between the  Soviet Union  and  Colombia  are established. 
 1938  – Dr.  Douglas Hyde  is inaugurated as the first  President of Ireland . 
 1940  –  World War II : The French  armistice  with Germany comes into effect. 
 1943  –  The Holocaust : Jews in the  Częstochowa Ghetto  in Poland stage  an uprising  against the Nazis. 
 1943  – The left-wing German Jewish exile  Arthur Goldstein  is murdered in  Auschwitz . 
 1944  – World War II: The  Battle of Tali-Ihantala , the largest battle ever fought in the  Nordic countries , begins. 
 1944   – World War II: United States Navy and British Royal Navy ships  bombard  Cherbourg to support  United States Army  units engaged in the  Battle of Cherbourg . 
 1944   – The final page of the comic  Krazy Kat  is published, exactly two months after its author  George Herriman  died. 
 1947  –  The Diary of a Young Girl  (better known as  The Diary of Anne Frank ) is published. 
 1948  –  Cold War : The  Berlin airlift  begins. 
 1950  – The  Korean War  begins with the invasion of  South Korea  by  North Korea . 
 1960  – Cold War: Two  cryptographers  working for the United States  National Security Agency  left for vacation to Mexico, and from there  defected to the Soviet Union . 
 1975  –  Mozambique  achieves independence from  Portugal . 
 1975   – Prime Minister  Indira Gandhi  declares a  state of internal emergency  in India. 
 1976  –  Missouri  Governor  Kit Bond  issues an executive order rescinding the  Extermination Order , formally apologizing on behalf of the state of Missouri for the suffering it had caused to members of  The Church of Jesus Christ of Latter-day Saints . 
 1978  – The  rainbow flag  representing  gay pride  is flown for the first time during the San Francisco  Gay Freedom Day Parade . 
 1981  –  Microsoft  is restructured to become an incorporated business in its home state of  Washington . 
 1991  –  Slovenia  and  Croatia  declare their independence by referendum from  Yugoslavia . 
 1993  –  Kim Campbell  is sworn in as the first female  Prime Minister of Canada . 
 1996  – The  Khobar Towers bombing  in  Saudi Arabia  kills 19  U.S. servicemen . 
 1997  – An unmanned  Progress spacecraft  collides with the Russian  space station   Mir . 
 1997   – The  National Hockey League  approved expansion franchises for  Nashville  (1998),  Atlanta  (1999),  Columbus  (2000), and  Minneapolis-Saint Paul  (2000). 
 1998  – In  Clinton v. City of New York , the  United States Supreme Court  decides that the  Line Item Veto Act of 1996  is  unconstitutional . 
 2017  – The  World Health Organization  estimates that  Yemen  has over 200,000 cases of cholera. 
 Births 
 1242  –  Beatrice of England  (d. 1275) [1] 
 1328  –  William de Montagu, 2nd Earl of Salisbury , English commander (d. 1397) [2] 
 1371  –  Joanna II of Naples  (d. 1435) [ citation needed ] 
 1484  –  Bartholomeus V. Welser , German banker (d. 1561) 
 1526  –  Elisabeth Parr, Marchioness of Northampton  (d. 1565) [ citation needed ] 
 1560  –  Wilhelm Fabry , German surgeon (d. 1634) 
 1568  –  Gunilla Bielke , Queen of Sweden (d. 1597) 
 1612  –  John Albert Vasa , Polish cardinal (d. 1634) 
 1709  –  Francesco Araja , Italian composer (d. 1762) 
 1715  –  Joseph Foullon de Doué , French soldier and politician,  Controller-General of Finances  (d. 1789) 
 1755  –  Natalia Alexeievna of Russia  (d. 1776) 
 1799  –  David Douglas , Scottish-English botanist and explorer (d. 1834) 
 1814  –  Gabriel Auguste Daubrée , French geologist and engineer (d. 1896) 
 1825  –  James Farnell , Australian politician, 8th  Premier of New South Wales  (d. 1888) 
 1852  –  Antoni Gaudí , Spanish architect, designed the  Park Güell  (d. 1926) 
 1858  –  Georges Courteline , French author and playwright (d. 1929) 
 1860  –  Gustave Charpentier , French composer and conductor (d. 1956) 
 1863  –  Émile Francqui , Belgian soldier and diplomat (d. 1935) 
 1864  –  Walther Nernst , German chemist and physicist,  Nobel Prize  laureate (d. 1941) [3] 
 1866  –  Eloísa Díaz , Chilean doctor and Chile's first female physician (d. 1950) [4] 
 1874  –  Rose O'Neill ,  American  cartoonist , illustrator, artist, and writer (d. 1944) 
 1884  –  Géza Gyóni , Hungarian soldier and poet (d. 1917) 
 1884   –  Daniel-Henry Kahnweiler , German-French art collector and historian (d. 1979) 
 1886  –  Henry H. Arnold , American general (d. 1950) 
 1887  –  George Abbott , American director, producer, and screenwriter (d. 1995) 
 1887   –  Frigyes Karinthy , Hungarian author, poet, and journalist (d. 1938) 
 1892  –  Shirō Ishii , Japanese microbiologist and general (d. 1959) 
 1894  –  Hermann Oberth , Romanian-German physicist and engineer (d. 1989) 
 1898  –  Kay Sage , American painter and poet (d. 1963) 
 1900  –  Marta Abba , Italian actress (d. 1988) 
 1900   –  Zinaida Aksentyeva , Ukrainian/Soviet astronomer (d. 1969) 
 1900   –  Georgia Hale , American silent film actress and real estate investor (d. 1985) 
 1900   –  Louis Mountbatten, 1st Earl Mountbatten of Burma , English admiral and politician, 44th  Governor-General of India  (d. 1979) 
 1901  –  Harold Roe Bartle , American businessman and politician, 47th  Mayor of Kansas City  (d. 1974) 
 1902  –  Yasuhito, Prince Chichibu  of Japan (d. 1953) 
 1903  –  George Orwell , British novelist, essayist, and critic (d. 1950) 
 1903   –  Anne Revere , American actress (d. 1990) 
 1905  –  Rupert Wildt , German-American astronomer and academic (d. 1976) 
 1907  –  J. Hans D. Jensen , German physicist and academic,  Nobel Prize  laureate (d. 1973) 
 1908  –  Willard Van Orman Quine , American philosopher and academic (d. 2000) 
 1911  –  William Howard Stein , American chemist and biologist,  Nobel Prize  laureate (d. 1980) 
 1912  –  William T. Cahill , American lawyer and politician, 46th  Governor of New Jersey  (d. 1996) 
 1913  –  Cyril Fletcher , English actor and screenwriter (d. 2005) 
 1915  –  Whipper Billy Watson , Canadian-American wrestler and trainer (d. 1990) 
 1917  –  Nils Karlsson , Swedish skier (d. 2012) 
 1917   –  Claude Seignolle , French author (d. 2018) 
 1918  –  P. H. Newby , English soldier and author (d. 1997) 
 1920  –  Lassie Lou Ahern , American actress (d. 2018) 
 1921  –  Celia Franca , English-Canadian ballerina and choreographer, founded the  National Ballet of Canada  (d. 2007) 
 1922  –  Johnny Smith , American guitarist and songwriter (d. 2013) 
 1923  –  Sam Francis , American soldier and painter (d. 1994) 
 1923   –  Dorothy Gilman , American author (d. 2012) 
 1923   –  Jamshid Amouzegar , 43rd Prime Minister of Iran (d. 2016) 
 1924  –  Sidney Lumet , American director, producer, and screenwriter (d. 2011) 
 1924  –  Dimitar Isakov , Bulgarian football player 
 1924   –  Madan Mohan , Iraqi-Indian composer and director (d. 1975) 
 1924   –  William J. Castagna , American lawyer and judge 
 1925  –  Clifton Chenier , American singer-songwriter and  accordion player (d. 1987) 
 1925   –  June Lockhart , American actress 
 1925   –  Clay Evans , American Baptist pastor (d. 2019) 
 1925   –  Robert Venturi , American architect and academic (d. 2018) 
 1925   –  Virginia Patton , American actress and businesswoman 
 1926  –  Margaret Anstee , English diplomat (d. 2016) 
 1926   –  Ingeborg Bachmann , Austrian author and poet (d. 1973) 
 1926   –  Kep Enderby , Australian lawyer, judge, and politician, 23rd  Attorney-General for Australia  (d. 2015) 
 1926   –  Stig Sollander , Swedish Alpine skier (d. 2019) 
 1927  –  Antal Róka , Hungarian runner (d. 1970) 
 1927   –  Chuck Smith , American pastor, founded the  Calvary Chapel  (d. 2013) 
 1927   –  Arnold Wolfendale , English astronomer and academic 
 1928  –  Alexei Alexeyevich Abrikosov , Russian-American physicist and academic,  Nobel Prize  laureate (d. 2017) 
 1928   –  John A. Wickham Jr. , United States Army general 
 1928   –  Michel Brault , Canadian director, producer, and screenwriter (d. 2013) 
 1928   –  Peyo , Belgian author and illustrator, created  The Smurfs  (d. 1992) 
 1928   –  Bill Russo , American pianist and composer (d. 2003) 
 1928   –  Alex Toth , American animator and screenwriter (d. 2006) 
 1929  –  Eric Carle , American author and illustrator 
 1929   –  Francesco Marchisano , Italian cardinal (d. 2014) 
 1931  –  V. P. Singh , Indian lawyer and politician, 7th  Prime Minister of India  (d. 2008) 
 1932  –  Peter Blake , English painter and illustrator 
 1932   –  Tim Parnell , English race car driver (d. 2017) 
 1932   –  George Sluizer , French-Dutch director, producer, and screenwriter (d. 2014) 
 1933  –  Álvaro Siza Vieira , Portuguese architect, designed the  Porto School of Architecture 
 1934  –  Jean Geissinger , American baseball player (d. 2014) 
 1934   –  Jack W. Hayford , American minister and author 
 1934   –  Beatriz Sheridan , Mexican actress and director (d. 2006) 
 1935  –  Ray Butt , English television producer and director (d. 2013) 
 1935   –   Salihu Ibrahim , Nigerian Army Officer (d. 2018) 
 1935   –  Taufiq Ismail , Indonesian poet and activist 
 1935   –  Larry Kramer , American author, playwright, and activist, co-founded  Gay Men's Health Crisis  (d. 2020) 
 1935   –  Don Demeter , American professional baseball player 
 1935   –  Tony Lanfranchi , English race car driver (d. 2004) 
 1935   –  Judy Howe , American artistic gymnast 
 1935   –  Charles Sheffield , English-American mathematician, physicist, and author (d. 2002) 
 1936  –  B. J. Habibie , Indonesian engineer and politician, 3rd  President of Indonesia  (d. 2019) 
 1936   –  Bert Hölldobler , German biologist and entomologist 
 1937  –  Eddie Floyd , American R&B/soul singer-songwriter 
 1937   –  Derek Foster, Baron Foster of Bishop Auckland , English politician (d. 2019) 
 1937   –  Doreen Wells , English ballerina and actress 
 1939  –  Allen Fox , American tennis player and coach 
 1940  –  Judy Amoore , Australian runner 
 1940   –  Mary Beth Peil , American actress and singer 
 1940   –  A. J. Quinnell , English-Maltese author (d. 2005) 
 1940   –  Clint Warwick , English bass player (d. 2004) 
 1941  –  Denys Arcand , Canadian director, producer, and screenwriter 
 1941   –  John Albert Raven , Scottish academic and ecologist 
 1942  –  Nikiforos Diamandouros , Greek academic and politician 
 1942   –  Willis Reed , American basketball player, coach, and manager 
 1942   –  Michel Tremblay , Canadian author and playwright 
 1944  –  Robert Charlebois , Canadian singer-songwriter, guitarist, and actor 
 1944   –  Gary David Goldberg , American screenwriter and producer (d. 2013) 
 1945  –  Carly Simon , American singer-songwriter 
 1945   –  Baba Gana Kingibe , Nigerian politician 
 1945   –  Harry Womack , American singer (d. 1974) 
 1946  –  Roméo Dallaire , Dutch-Canadian general and politician 
 1946   –  Allen Lanier , American guitarist and songwriter (d. 2013) 
 1946   –  Ian McDonald , English guitarist and saxophonist 
 1947  –  John Hilton , English table tennis player 
 1947   –  John Powell , American discus thrower 
 1947   –  Jimmie Walker , American actor and comedian 
 1949  –  Richard Clarke , Irish archbishop 
 1949   –  Patrick Tambay , French race car driver 
 1949   –  Yoon Joo-sang , South Korean actor 
 1950  –  Marcello Toninelli , Italian author and screenwriter 
 1951  –  Eva Bayer-Fluckiger , Swiss mathematician and academic 
 1952  –  Péter Erdő , Hungarian cardinal 
 1952   –  Tim Finn , New Zealand singer-songwriter 
 1952   –  Martin Gerschwitz , German singer-songwriter and keyboard player 
 1952   –  Alan Green , Northern Irish sportscaster 
 1952   –  Kristina Abelli Elander , Swedish artist 
 1953  –  Olivier Ameisen , French-American cardiologist and educator (d. 2013) 
 1953   –  Ian Davis , Australian cricketer 
 1954  –  Mario Lessard , Canadian ice hockey player 
 1954   –  David Paich , American singer-songwriter, keyboard player, and producer 
 1954   –  Lina Romay , Spanish actress (d. 2012) 
 1954   –  Daryush Shokof , Iranian director, producer, and screenwriter 
 1954   –  Sonia Sotomayor , American lawyer and judge 
 1955  –  Vic Marks , English cricketer and sportscaster 
 1956  –  Anthony Bourdain , American chef and author (d. 2018) 
 1956   –  Frank Paschek , German long jumper 
 1956   –  Boris Trajkovski , Macedonian politician, 2nd  President of the Republic of Macedonia  (d. 2004) 
 1956   –  Craig Young , Australian rugby player and coach 
 1957  –  Greg Millen , Canadian ice hockey player and sportscaster 
 1958  –  George Becali , Romanian businessman, politician 
 1959  –  Lutz Dombrowski , German long jumper and educator 
 1959   –  Jari Puikkonen , Finnish ski jumper 
 1959   –  Bobbie Vaile , Australian astrophysicist and astronomer (d. 1996) 
 1960  –  Alastair Bruce of Crionaich , English-Scottish journalist and author 
 1960   –  Brian Hayward , Canadian ice hockey player and sportscaster 
 1960   –  Craig Johnston , South African-Australian footballer and photographer 
 1960   –  Laurent Rodriguez , French rugby player 
 1961  –  Timur Bekmambetov , Kazakh director, producer, and screenwriter 
 1961   –  Ricky Gervais , English comedian, actor, director, producer and singer 
 1963  –  John Benjamin Hickey , American actor 
 1963   –  Yann Martel , Spanish-Canadian author 
 1963   –  Doug Gilmour , Canadian ice hockey player and manager 
 1963   –  George Michael , English singer-songwriter and producer (d. 2016) 
 1963   –  Mike Stanley , American baseball player 
 1964  –  Dell Curry , American basketball player and coach 
 1964   –  Phil Emery , Australian cricketer 
 1964   –  Johnny Herbert , English race car driver and sportscaster 
 1964   –  John McCrea , American singer-songwriter and musician 
 1964   –  Greg Raymer , American poker player and lawyer 
 1965  –  Napole Polutele , French politician 
 1965   –  Kerri Pottharst , Australian beach volleyball player 
 1965   –  Joseph Hii Teck Kwong , Malaysian bishop 
 1966  –  Dikembe Mutombo , Congolese-American basketball player 
 1967  –  Tracey Spicer , Australian journalist 
 1968  –  Adrian Garvey , Zimbabwean-South African rugby player 
 1968   –  Vaios Karagiannis , Greek footballer and manager 
 1969  –  Hunter Foster , American actor and singer 
 1969   –  Zim Zum , American guitarist and songwriter 
 1970  –  Ariel Gore , American journalist and author 
 1970   –  Roope Latvala , Finnish guitarist 
 1970   –  Erki Nool , Estonian decathlete and politician 
 1970   –  Aaron Sele , American baseball player and scout 
 1971  –  Karen Darke , English cyclist and author 
 1971   –  Jason Gallian , Australian-English cricketer and educator 
 1971   –  Rod Kafer , Australian rugby player and sportscaster 
 1971   –  Neil Lennon , Northern Irish-Scottish footballer and manager 
 1971   –  Michael Tucker , American baseball player 
 1972  –  Carlos Delgado , Puerto Rican-American baseball player and coach 
 1972   –  Saif al-Islam Gaddafi , Libyan engineer and politician 
 1973  –  René Corbet , Canadian ice hockey player 
 1973   –  Milan Hnilička , Czech ice hockey player 
 1973   –  Jamie Redknapp , English footballer and coach 
 1974  –  Nisha Ganatra , Canadian director, producer, and screenwriter 
 1974   –  Glen Metropolit , Canadian ice hockey player 
 1975  –  Kiur Aarma , Estonian journalist and producer 
 1975   –  Linda Cardellini , American actress 
 1975   –  Albert Costa , Spanish tennis player and coach 
 1975   –  Vladimir Kramnik , Russian chess player 
 1975   –  Michele Merkin , American model and television host 
 1976  –  José Cancela , Uruguayan footballer 
 1976   –  Iestyn Harris , Welsh rugby player and coach 
 1976   –  Carlos Nieto , Argentinian-Italian rugby player 
 1976   –  Neil Walker , American swimmer [5] 
 1978  –  Aramis Ramírez , Dominican-American baseball player 
 1978   –  Luke Scott , American baseball player 
 1978   –  Marcus Stroud , American football player 
 1979  –  Marko Albert , Estonian swimmer and triathlete 
 1979   –  Richard Hughes , Scottish footballer 
 1979   –  Busy Philipps , American actress 
 1981  –  Simon Ammann , Swiss ski jumper 
 1982  –  Rain , South Korean singer and actor 
 1982   –  Mikhail Youzhny , Russian tennis player 
 1983  –  Todd Cooper , English swimmer 
 1983   –  Marc Janko , Austrian footballer 
 1984  –  Lauren Bush , American model and fashion designer 
 1985  –  Karim Matmour , Algerian footballer 
 1986  –  Aya Matsuura , Japanese singer and actress 
 1986   –  Seda Tokatlıoğlu , Turkish volleyball player 
 1988  –  Jhonas Enroth , Swedish ice hockey player 
 1988   –  Miguel Layún , Mexican footballer 
 1988   –  Therese Johaug , Norwegian cross-country skier 
 1989  –  Jack Cork , English footballer 
 1989   –  Edgar Morais , Portuguese actor, director, producer, and screenwriter 
 1989   –  Rafael Morais , Portuguese actor, director, and screenwriter 
 1990  –  Andi Eigenmann , Filipino actress 
 1991  –  Liisi Rist , Estonian cyclist 
 1991   –  Anna Zaja , German tennis player 
 1996  –  Pietro Fittipaldi , Brazilian-American race car driver 
 1996   –  Sione Mata'utia , Australian rugby league player 
 1996   –  Lele Pons , Latina-American Internet personality 
 1998  –  Kyle Chalmers , Australian swimmer 
 2006  –  Mckenna Grace , American actress 
 Deaths 
 635  –  Gao Zu , Chinese emperor (b. 566) 
 841  –  Gerard of Auvergne , Frankish nobleman 
 841   –  Ricwin of Nantes , Frankish nobleman 
 891  –  Sunderolt , German archbishop 
 931  –  An Chonghui , Chinese general 
 1014  –  Æthelstan Ætheling , son of  Æthelred the Unready 
 1031  –  Sheng Zong , Chinese emperor (b. 972) 
 1134  –  Niels , king of Denmark (b. 1065) 
 1218  –  Simon de Montfort, 5th Earl of Leicester , French politician,  Lord High Steward  (b. 1160) 
 1291  –  Eleanor of Provence , queen of England (b. 1223) 
 1337  –  Frederick III , king of Sicily (b. 1272) 
 1394  –  Dorothea of Montau , German hermitess (b. 1347) [6] 
 1483  –  Anthony Woodville, 2nd Earl Rivers , English courtier and translator (b. 1440) 
 1483   –  Richard Grey , half brother of  Edward V of England  (b. 1458) 
 1522  –  Franchinus Gaffurius , Italian composer and theorist (b. 1451) 
 1533  –  Mary Tudor , queen of France (b. 1496) 
 1579  –  Hatano Hideharu , Japanese warlord (b. 1541) 
 1593  –  Michele Mercati , Italian physician and archaeologist (b. 1541) 
 1634  –  John Marston , English poet and playwright (b. 1576) 
 1638  –  Juan Pérez de Montalbán , Spanish author, poet, and playwright (b. 1602) 
 1665  –  Sigismund Francis , archduke of Austria (b. 1630) 
 1669  –  François de Vendôme , duke of Beaufort (b. 1616) 
 1671  –  Giovanni Battista Riccioli , Italian priest and astronomer (b. 1598) 
 1673  –  Charles de Batz-Castelmore d'Artagnan , French captain (b. 1611) 
 1686  –  Simon Ushakov , Russian painter and educator (b. 1626) 
 1715  –  Jean-Baptiste du Casse , French admiral and politician (b. 1646) 
 1767  –  Georg Philipp Telemann , German composer and theorist (b. 1681) 
 1798  –  Thomas Sandby , English cartographer, painter, and architect (b. 1721) 
 1822  –  E. T. A. Hoffmann , German composer, critic, and jurist (b. 1776) 
 1835  –  Ebenezer Pemberton , American educator (b. 1746) 
 1838  –  François-Nicolas-Benoît Haxo , French general and engineer (b. 1774) 
 1861  –  Abdülmecid I , Ottoman sultan (b. 1823) 
 1866  –  Alexander von Nordmann , Finnish biologist and paleontologist (b. 1803) 
 1868  –  Carlo Matteucci , Italian physicist and neurophysiologist (b. 1811) 
 1870  –  David Heaton , American lawyer and politician (b. 1823) 
 1875  –  Antoine-Louis Barye , French sculptor (b. 1796) 
 1876  –  James Calhoun , American lieutenant (b. 1845) 
 1876   –  Boston Custer , American civilian army contractor (b. 1848) 
 1876   –  George Armstrong Custer , American general (b. 1839) 
 1876   –  Thomas Custer , American officer,  Medal of Honor  recipient (b. 1845) 
 1876   –  Myles Keogh , Irish-American officer (b. 1840) 
 1882  –  François Jouffroy , French sculptor (b. 1806) 
 1884  –  Hans Rott , Austrian organist and composer (b. 1858) 
 1886  –  Jean-Louis Beaudry , Canadian businessman and politician, 11th  Mayor of Montreal  (b. 1809) 
 1894  –  Marie François Sadi Carnot , French engineer and politician, 5th  President of France  (b. 1837) 
 1906  –  Stanford White , American architect, designed the  Washington Square Arch  (b. 1853) 
 1912  –  Lawrence Alma-Tadema , Dutch-British painter (b. 1836) 
 1916  –  Thomas Eakins , American painter, photographer, and sculptor (b. 1844) 
 1917  –  Géza Gyóni , Hungarian soldier and poet (b. 1884) 
 1918  –  Jake Beckley , American baseball player and coach (b. 1867) 
 1922  –  Satyendranath Dutta , Indian poet and author (b. 1882) 
 1937  –  Colin Clive , British actor (b. 1900) 
 1939  –  Richard Seaman , English race car driver (b. 1913) 
 1943  –  Arthur Goldstein , German Jewish left-wing activist (c. 1887) 
 1944  –  Dénes Berinkey , Hungarian jurist and politician, 18th  Prime Minister of Hungary  (b. 1871) 
 1944   –  Lucha Reyes , Mexican singer and actress (b. 1906) 
 1947  –  Jimmy Doyle , American boxer (b. 1924) 
 1948  –  William C. Lee , American general (b. 1895) 
 1949  –  Buck Freeman , American baseball player (b. 1871) 
 1949   –  James Steen , American water polo player (b. 1876) 
 1950  –  Maurice O'Sullivan , Irish police officer and author (b. 1904) 
 1958  –  Alfred Noyes , English author, poet, and playwright (b. 1880) 
 1959  –  Charles Starkweather , American spree killer (b. 1938) 
 1960  –  Tommy Corcoran , American baseball player and manager (b. 1869) 
 1968  –  Tony Hancock , English comedian and actor (b. 1924) 
 1971  –  John Boyd Orr, 1st Baron Boyd-Orr , Scottish physician, biologist, and politician,  Nobel Prize  laureate (b. 1880) 
 1972  –  Jan Matulka , Czech-American painter and illustrator (b. 1890) 
 1974  –  Cornelius Lanczos , Hungarian mathematician and physicist (b. 1893) 
 1976  –  Johnny Mercer , American singer-songwriter, co-founded  Capitol Records  (b. 1909) 
 1977  –  Olave Baden-Powell , British  Girl Guiding and Girl Scouting  leader (b. 1889) 
 1977   –  Endre Szervánszky , Hungarian pianist and composer (b. 1911) 
 1979  –  Dave Fleischer , American animator, director, and producer (b. 1894) 
 1979   –  Philippe Halsman , Latvian-American photographer (b. 1906) 
 1981  –  Felipe Cossío del Pomar , Peruvian painter and political activist (b. 1888) 
 1983  –  Alberto Ginastera , Argentinian pianist and composer (b. 1916) 
 1984  –  Michel Foucault , French historian and philosopher (b. 1926) 
 1988  –  Hillel Slovak , Israeli-American guitarist and songwriter (b. 1962) 
 1990  –  Ronald Gene Simmons , American sergeant and murderer (b. 1940) 
 1992  –  Jerome Brown , American football player (b. 1965) 
 1995  –  Warren E. Burger , Fifteenth Chief Justice of the United States (b. 1907) 
 1995   –  Ernest Walton , Irish physicist and academic,  Nobel Prize  laureate (b. 1903) 
 1996  –  Arthur Snelling , English civil servant and diplomat,  British Ambassador to South Africa  (b. 1914) 
 1997  –  Jacques Cousteau , French oceanographer and explorer (b. 1910) 
 2002  –  Jean Corbeil , Canadian politician, 29th  Canadian Minister of Labour  (b. 1934) 
 2003  –  Lester Maddox , American businessman and politician, 75th  Governor of Georgia  (b. 1915) 
 2004  –  Morton Coutts , New Zealand inventor (b. 1904) 
 2005  –  John Fiedler , American actor and voice artist (b. 1925) 
 2005   –  Kâzım Koyuncu , Turkish singer-songwriter and activist (b. 1971) 
 2006  –  Jaap Penraat , Dutch-American humanitarian (b. 1918) 
 2007  –  J. Fred Duckett , American journalist and educator (b. 1933) 
 2007   –  Jeeva , Indian director, cinematographer, and screenwriter (b. 1963) 
 2008  –  Lyall Watson , South African anthropologist and ethologist (b. 1939) 
 2009  –  Farrah Fawcett , American actress and producer (b. 1947) 
 2009   –  Michael Jackson , American singer-songwriter, producer, dancer, and actor (b. 1958) 
 2009   –  Sky Saxon , American singer-songwriter (b. 1937) 
 2010  –  Alan Plater , English playwright and screenwriter (b. 1935) 
 2010   –  Richard B. Sellars , American businessman and philanthropist (b. 1915) 
 2011  –  Annie Easley , American computer scientist and mathematician (b. 1933) 
 2011   –  Goff Richards , English composer and conductor (b. 1944) 
 2011   –  Margaret Tyzack , English actress (b. 1931) 
 2012  –  Shigemitsu Dandō , Japanese academic and jurist (b. 1913) 
 2012   –  Campbell Gillies , Scottish jockey (b. 1990) 
 2012   –  George Randolph Hearst, Jr. , American businessman (b. 1927) 
 2012   –  Lucella MacLean , American baseball player (b. 1921) 
 2012   –  Edgar Ross , American boxer (b. 1949) 
 2013  –  George Burditt , American screenwriter and producer (b. 1923) 
 2013   –  Catherine Gibson , Scottish swimmer (b. 1931) 
 2013   –  Robert E. Gilka , American photographer and journalist (b. 1916) 
 2013   –  Harry Parker , American rower and coach (b. 1935) 
 2013   –  Mildred Ladner Thompson , American journalist (b. 1918) 
 2013   –  Green Wix Unthank , American soldier and judge (b. 1923) 
 2014  –  Nigel Calder , English journalist, author, and screenwriter (b. 1931) 
 2014   –  Ana María Matute , Spanish author and academic (b. 1925) 
 2014   –  Ivan Plyushch , Ukrainian agronomist and politician (b. 1941) 
 2015  –  Patrick Macnee , English actor (b. 1922) 
 2015   –  Nerses Bedros XIX Tarmouni , Egyptian-Armenian patriarch (b. 1940) 
 2016  –  Adam Small , South African writer of apartheid-period (b. 1936) 
 2018  –  Richard Benjamin Harrison , American businessman and reality television personality (b. 1941) 
 2018   –  David Goldblatt , South African photographer of apartheid-period (b. 1930) 
 Holidays and observances 
 Arbor Day  ( Philippines ) 
 Christian  feast day :
 David of Munktorp 
 Eurosia 
 Maximus (Massimo) of Turin 
 Philipp Melanchthon  ( Evangelical Lutheran Church in America ) 
 Presentation of the  Augsburg Confession  ( Lutheran ) 
 Prosper of Aquitaine 
 Prosper of Reggio 
 William of Montevergine 
 June 25 (Eastern Orthodox liturgics) 
 Independence Day , celebrates the independence of  Mozambique  from Portugal in 1975. 
 National Catfish Day  ( United States ) 
 Statehood Day (Slovenia) 
 Statehood Day (Virginia) 
 Teacher's Day  ( Guatemala ) 
 World Vitiligo Day 
 References 
 
 
 ^   Hadley, John - Intestina . Knight. 1838. p. 124. 
 
 ^   George Frederick Beltz (1841).  Memorials of the Order of the Garter, from Its Foundation to the Present Time . W. Pickering. pp. 36–. 
 
 ^   Bartel, Hans-Georg, (1999). "Nernst, Walther".  Neue Deutsche Biographie .  19 . pp. 66–68 . Retrieved  20 September  2018 . CS1 maint: multiple names: authors list ( link ) 
 
 ^   "Eloísa Díaz y Amanda Labarca"  (in Spanish). Memoria Chilena.  Archived  from the original on 27 April 2012 . Retrieved  September 10,  2011 . 
 
 ^   "Neil Walker" . International Olympic Committee . Retrieved  10 May  2020 . 
 
 ^   Martyrologium Romanum (Libreria Editrice Vaticana 2001  ISBN   88-209-7210-7 ) 
 
 
 External links 
 
 
 
 Wikimedia Commons has media related to  June 25 . 
 
 "On This Day" . BBC. 
 
 The New York Times : On This Day 
 "Historical Events on June 25" . OnThisDay.com. 
 "Today in Canadian History" . Canada Channel. 
 v t e Months and days of the year Today:   June 25 ,  2020 January 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 February 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 March 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 April 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 May 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 June 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 July 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 August 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 September 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 October 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 November 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 December 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 
 Related:  List of non-standard dates 
 
  
NewPP limit report
Parsed by mw1376
Cached time: 20200625212914
Cache expiry: 3600
Dynamic content: true
Complications: [vary‐revision‐sha1]
CPU time usage: 0.568 seconds
Real time usage: 0.802 seconds
Preprocessor visited node count: 3088/1000000
Post‐expand include size: 68887/2097152 bytes
Template argument size: 4791/2097152 bytes
Highest expansion depth: 18/40
Expensive parser function count: 16/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 30604/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.191/10.000 seconds
Lua memory usage: 4.33 MB/50 MB
 
 
Transclusion expansion time report (%,ms,calls,template)
100.00%  568.564      1 -total
 29.93%  170.170      1 Template:Reflist
 16.65%   94.670      3 Template:Cite_book
 13.96%   79.381      1 Template:Pp-protected
 13.47%   76.601      1 Template:Calendar
 11.41%   64.868      2 Template:Cn
 10.08%   57.309      1 Template:Calendar/month/link_on
  9.69%   55.105      2 Template:Fix
  8.67%   49.276      1 Template:Calendar/Sun1stMonthStartMon
  8.04%   45.736      1 Template:ISBN
 
  Saved in parser cache with key enwiki:pcache:idhash:15799-0!canonical and timestamp 20200625212914 and revision id 964500639
  
  Saved in parser cache with key enwiki:stable-pcache:idhash:15799-0!canonical and timestamp 20200625212922 and revision id 964500639
  
 
 Retrieved from " https://en.wikipedia.org/w/index.php?title=June_25&oldid=964500639 " 
 Categories :  Days of the year June Hidden categories:  CS1 maint: multiple names: authors list CS1 Spanish-language sources (es) Wikipedia semi-protected pages Wikipedia pending changes protected pages Wikipedia indefinitely move-protected pages Articles with short description All articles with unsourced statements Articles with unsourced statements from June 2020 
 
 
 
 
 
 
 
 Navigation menu 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Personal tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Not logged in Talk Contributions Create account Log in 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Namespaces 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Article Talk 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 Variants 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Views 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Read View source View history 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 More 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
 Search 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Navigation 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Main page Contents Current events Random article About Wikipedia Contact us Donate Wikipedia store 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Contribute 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Help Community portal Recent changes Upload file 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 What links here Related changes Upload file Special pages Permanent link Page information Wikidata item Cite this page 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 In other projects 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Wikimedia Commons Wikinews Wikiquote 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Print/export 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Download as PDF Printable version 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Languages 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Afrikaans Alemannisch አማርኛ Аҧсшәа العربية Aragonés Arpetan Asturianu Avañe'ẽ Авар Azərbaycanca Bali বাংলা Bân-lâm-gú Basa Banyumasan Башҡортса Беларуская Беларуская (тарашкевіца)‎ भोजपुरी Bikol Central Български Bosanski Brezhoneg Буряад Català Чӑвашла Cebuano Čeština Corsu Cymraeg Dansk Davvisámegiella Deutsch ދިވެހިބަސް Eesti Ελληνικά Emiliàn e rumagnòl Эрзянь Español Esperanto Estremeñu Euskara فارسی Fiji Hindi Føroyskt Français Frysk Furlan Gaeilge Gaelg Gagauz Gàidhlig Galego 贛語 ગુજરાતી 客家語/Hak-kâ-ngî Хальмг 한국어 Հայերեն हिन्दी Hornjoserbsce Hrvatski Bahasa Hulontalo Ido Igbo Ilokano বিষ্ণুপ্রিয়া মণিপুরী Bahasa Indonesia Interlingua Interlingue IsiZulu Íslenska Italiano עברית Jawa Kalaallisut ಕನ್ನಡ Kapampangan Къарачай-малкъар ქართული Kaszëbsczi Қазақша Kiswahili Коми Kreyòl ayisyen Kurdî Кыргызча ລາວ Latina Latviešu Lëtzebuergesch Lietuvių Limburgs Livvinkarjala Lumbaart Magyar मैथिली Македонски Malagasy മലയാളം मराठी მარგალური مصرى Bahasa Melayu Mìng-dĕ̤ng-ngṳ̄ Монгол မြန်မာဘာသာ Nāhuatl Nederlands Nedersaksies नेपाली नेपाल भाषा 日本語 Napulitano Нохчийн Norsk bokmål Norsk nynorsk Nouormand Novial Occitan Олык марий ଓଡ଼ିଆ Oʻzbekcha/ўзбекча ਪੰਜਾਬੀ Pangasinan پنجابی پښتو Plattdüütsch Polski Português Ripoarisch Română Runa Simi Русиньскый Русский Саха тыла संस्कृतम् Scots Seeltersk Sesotho sa Leboa Shqip Sicilianu සිංහල Simple English Slovenčina Slovenščina Ślůnski کوردی Српски / srpski Srpskohrvatski / српскохрватски Sunda Suomi Svenska Tagalog தமிழ் Taqbaylit Татарча/tatarça తెలుగు ไทย Тоҷикӣ Türkçe Türkmençe Удмурт Українська اردو Vahcuengh Vèneto Tiếng Việt Volapük Võro Walon West-Vlams Winaray 吴语 ייִדיש Yorùbá 粵語 Zazaki Zeêuws Žemaitėška 中文 
 Edit links 
 
 
 
 
 
 
  This page was last edited on 25 June 2020, at 21:29  (UTC) . 
 Text is available under the  Creative Commons Attribution-ShareAlike License ;
additional terms may apply.  By using this site, you agree to the  Terms of Use  and  Privacy Policy . Wikipedia® is a registered trademark of the  Wikimedia Foundation, Inc. , a non-profit organization. 
 
 
 Privacy policy 
 About Wikipedia 
 Disclaimers 
 Contact Wikipedia 
 Developers 
 Statistics 
 Cookie statement 
 Mobile view 
 
 
 
 
 
 
 
 
 
 