Statistics - Wikipedia 
 
 
 
 
  CentralNotice  
 
 
 Statistics 
 
 
 
 Jump to navigation 
 Jump to search 
 Page statistics Content pages 6,109,597 Pages  (All pages in the wiki, including talk pages, redirects, etc.) 50,690,247 Uploaded files 888,097 Edit statistics Page edits since Wikipedia was set up 960,011,102 Average edits per page 18.94 User statistics Registered users  (list of members) 39,366,839 Active registered users  (list of members)  (Users who have performed an action in the last 30 days) 140,934 Bots   (list of members) 310 Administrators   (list of members) 1,141 Interface administrators   (list of members) 12 Bureaucrats   (list of members) 19 Stewards   (list of members) 0 Account creators   (list of members) 36 Importers   (list of members) 2 Transwiki importers   (list of members) 0 IP block exemptions   (list of members) 431 Oversighters   (list of members) 45 Founder   (list of members) 1 Rollbackers   (list of members) 6,290 Edit filter helpers   (list of members) 19 Autopatrolled   (list of members) 4,098 Event coordinators   (list of members) 131 Researchers   (list of members) 3 File movers   (list of members) 403 Checkusers   (list of members) 42 Template editors   (list of members) 183 Mass message senders   (list of members) 58 Extended confirmed users   (list of members) 51,189 Page movers   (list of members) 310 New page reviewers   (list of members) 720 Edit filter managers   (list of members) 150 Pending changes reviewers   (list of members) 7,387 Copyright violation bots   (list of members) 1 Confirmed users   (list of members) 460 Other statistics Words in all content pages 3,628,607,197 
 Other statistics 
 Internal statistics 
 Special:ValidationStatistics :  Pending changes  statistics
 See also  Wikipedia:Statistics  and  Category:Wikipedia statistics  for a fuller list of pages that provide, analyze or discuss Wikipedia statistics.
 
 External statistics 
 Most viewed pages 
 Site traffic statistics 
 Article traffic statistics 
 Wikimedia Statistics - English Wikipedia 
 Alexa traffic analysis for Wikipedia 
 Wikipedia.org is more popular than... 
 Other Wikipedias 
 
 Many other Wikipedias are available; some of the largest are listed below.
 
 
 More than 1,000,000 articles:  
 العربية 
 Deutsch 
 Español 
 Français 
 Italiano 
 Nederlands 
 日本語 
 Polski 
 Português 
 Русский 
 Svenska 
 Українська 
 Tiếng Việt 
 中文 
 
 More than 250,000 articles:  
 Bahasa Indonesia 
 Bahasa Melayu 
 Bân-lâm-gú 
 Български 
 Català 
 Čeština 
 Dansk 
 Esperanto 
 Euskara 
 فارسی ‎ 
 עברית 
 한국어 
 Magyar 
 Norsk Bokmål 
 Română 
 Srpski 
 Srpskohrvatski 
 Suomi 
 Türkçe 
 
 More than 50,000 articles:  
 Asturianu 
 Bosanski 
 Eesti 
 Ελληνικά 
 English (Simple English) 
 Galego 
 Hrvatski 
 Latviešu 
 Lietuvių 
 മലയാളം 
 Norsk nynorsk 
 Slovenčina 
 Slovenščina 
 ไทย 
 
 
 
 Complete list of Wikipedias 
 Retrieved from " https://en.wikipedia.org/wiki/Special:Statistics " 
 
 
 
 
 
 
 
 
 Navigation menu 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Personal tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Not logged in Talk Contributions Create account Log in 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Namespaces 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Special page 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 Variants 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Views 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 More 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
 Search 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Navigation 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Main page Contents Current events Random article About Wikipedia Contact us Donate Wikipedia store 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Contribute 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Help Community portal Recent changes Upload file 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Upload file Special pages Printable version 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Languages 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
 
 
 
 Privacy policy 
 About Wikipedia 
 Disclaimers 
 Contact Wikipedia 
 Developers 
 Statistics 
 Cookie statement 
 Mobile view 
 
 
 
 
 
 
 
 