474 - Wikipedia 
 
 
 
 
  CentralNotice  
 
 
 474 
 
 From Wikipedia, the free encyclopedia 
 
 
 Jump to navigation 
 Jump to search 
 
 
 This article is about the year 474. 
 This article  does not  cite  any  sources .  Please help  improve this article  by  adding citations to reliable sources . Unsourced material may be challenged and  removed . Find sources:   "474"  –  news   ·   newspapers   ·   books   ·   scholar   ·   JSTOR   ( October 2017 )  ( Learn how and when to remove this template message ) 
 Calendar year 
 
 
 Millennium :
 
 1st millennium 
 
 
 Centuries :
 
 
 4th century 
 5th century   
 6th century 
 
 
 Decades :
 
 
 450s 
 460s 
 470s 
 480s 
 490s 
 
 
 Years :
 
 
 471 
 472 
 473 
 474 
 475 
 476 
 477 
 
 474 by topic 
Leaders 
 Political entities 
 State leaders 
 Religious leaders 
 
Categories 
 Births
 
 Deaths
 
 
 474 in various  calendars Gregorian calendar 474 CDLXXIV Ab urbe condita 1227 Assyrian calendar 5224 Balinese saka calendar 395–396 Bengali calendar −119 Berber calendar 1424 Buddhist calendar 1018 Burmese calendar −164 Byzantine calendar 5982–5983 Chinese calendar 癸丑 年  (Water  Ox ) 3170 or 3110      — to — 甲寅年  (Wood  Tiger ) 3171 or 3111 Coptic calendar 190–191 Discordian calendar 1640 Ethiopian calendar 466–467 Hebrew calendar 4234–4235 Hindu calendars  -  Vikram Samvat 530–531  -  Shaka Samvat 395–396  -  Kali Yuga 3574–3575 Holocene calendar 10474 Iranian calendar 148 BP – 147 BP Islamic calendar 153 BH – 152 BH Javanese calendar 359–360 Julian calendar 474 CDLXXIV Korean calendar 2807 Minguo calendar 1438 before  ROC 民前1438年 Nanakshahi calendar −994 Seleucid era 785/786  AG Thai solar calendar 1016–1017 Tibetan calendar 阴水牛年 (female Water- Ox ) 600 or 219 or −553      — to — 阳木虎年 (male Wood- Tiger ) 601 or 220 or −552 
   Emperor  Zeno  (474–491) 
 Year  474  ( CDLXXIV ) was a  common year starting on Tuesday  (link will display the full calendar) of the  Julian calendar . At the time, it was known as the  Year of the Consulship of Leo without colleague  (or, less frequently,  year 1227  Ab urbe condita ). The denomination 474 for this year has been used since the early medieval period, when the  Anno Domini   calendar era  became the prevalent method in Europe for naming years.
 
 Events [ edit ] 
 By place [ edit ] 
 Roman Empire [ edit ] 
 January 18  – Emperor  Leo I  dies of  dysentery  at  Constantinople , after a 17-year reign. He is succeeded by his 7-year-old grandson  Leo II , who briefly becomes ruler of the  Byzantine Empire . 
 February 9  –  Zeno , father of Leo II, is crowned as co-emperor ( Augustus ). He rules the empire together with his son and stabilises the Eastern frontier. 
 June 24  –  Julius Nepos  arrives at  Portus  and marches on  Ravenna . He forces  Glycerius  to abdicate the  throne , and proclaims himself emperor of the  Western Roman Empire . 
 Glycerius is exiled to  Dalmatia  ( Balkans ) and becomes  bishop of Salona . Neither the  Senate  nor the  Gallo-Roman  aristocracy decide to resist, and Nepos accepts the  imperial purple . 
 November 17  – Leo II dies of an unknown disease (possibly  poisoned  by his mother  Ariadne ) after a reign of 10 months. Zeno becomes sole emperor of the Eastern Empire. 
 Winter – Zeno sends an  embassy  to conclude a peace with King  Genseric . He succeeds in an agreement with the  Vandals  to secure the commercial routes in the  Mediterranean . 
 By topic [ edit ] 
 Art [ edit ] 
 A statue of a  Standing Buddha  from  Sarnath ,  Uttar Pradesh , (during the  Gupta period ) is made. It is now kept at the  Sarnath Museum  ( India ). (Source states creation date 1st to 2nd century BCE.) 
 
 
 Births [ edit ] 
 Abraham of Kratia , Christian  monk  and  saint  (approximate date) 
 Anthemius of Tralles , Greek  architect  and  mathematician  (approximate date) 
 Clotilde , Christian wife of  Clovis I  and ancestress of the succeeding Merovingian kings. (Approximate date) (d. 545 ) 
 Magnus Felix Ennodius ,  bishop  and Latin  poet  (approximate date) 
 Deaths [ edit ] 
 January 18  –  Leo I ,  Byzantine Emperor  (b.  401 ) 
 November 17  –  Leo II , Byzantine Emperor (b.  467 ) 
 Theodemir , king of the  Ostrogoths  (approximate date) 
 References [ edit ] 
 
 
  
NewPP limit report
Parsed by mw1310
Cached time: 20200619020356
Cache expiry: 2592000
Dynamic content: false
Complications: []
CPU time usage: 0.292 seconds
Real time usage: 0.466 seconds
Preprocessor visited node count: 3734/1000000
Post‐expand include size: 25924/2097152 bytes
Template argument size: 2433/2097152 bytes
Highest expansion depth: 20/40
Expensive parser function count: 19/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.111/10.000 seconds
Lua memory usage: 3.68 MB/50 MB
 
 
Transclusion expansion time report (%,ms,calls,template)
100.00%  417.983      1 -total
 37.30%  155.926      1 Template:M1_year_in_topic
 22.95%   95.933      1 Template:Year_nav
 19.11%   79.895      1 Template:Unreferenced
 18.39%   76.867      1 Template:M1YearInTopic_(no_calendar)
 18.24%   76.246      1 Template:Year_in_various_calendars
 17.88%   74.738      1 Template:Ambox
 17.28%   72.228      1 Template:Sidebar
 15.57%   65.073     16 Template:Dr
 14.60%   61.014     16 Template:Dr-make
 
  Saved in parser cache with key enwiki:pcache:idhash:35742-0!canonical and timestamp 20200619020356 and revision id 936389962
  
 
 Retrieved from " https://en.wikipedia.org/w/index.php?title=474&oldid=936389962 " 
 Categories :  474 Hidden categories:  Use mdy dates from February 2011 Articles lacking sources from October 2017 All articles lacking sources Articles with short description 
 
 
 
 
 
 
 
 Navigation menu 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Personal tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Not logged in Talk Contributions Create account Log in 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Namespaces 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Article Talk 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 Variants 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Views 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Read Edit View history 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 More 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
 Search 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Navigation 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Main page Contents Current events Random article About Wikipedia Contact us Donate Wikipedia store 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Contribute 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Help Community portal Recent changes Upload file 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 What links here Related changes Upload file Special pages Permanent link Page information Wikidata item Cite this page 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Languages 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Afrikaans አማርኛ Аҧсшәа العربية Aragonés Asturianu Azərbaycanca تۆرکجه বাংলা Bân-lâm-gú Basa Banyumasan Беларуская Беларуская (тарашкевіца)‎ भोजपुरी Български Boarisch Bosanski Brezhoneg Català Чӑвашла Cebuano Čeština Cymraeg Dansk Deutsch Eesti Ελληνικά Emiliàn e rumagnòl Español Esperanto Euskara فارسی Føroyskt Français Frysk Gaeilge Gàidhlig Galego 贛語 한국어 Հայերեն हिन्दी Hrvatski Ido বিষ্ণুপ্রিয়া মণিপুরী Bahasa Indonesia Ирон Íslenska Italiano עברית Jawa ქართული Қазақша Kiswahili Kreyòl ayisyen Кыргызча Кырык мары Latina Lëtzebuergesch Lietuvių Lumbaart Magyar Македонски Malagasy मराठी მარგალური Bahasa Melayu Mìng-dĕ̤ng-ngṳ̄ Nāhuatl Nederlands Nedersaksies नेपाल भाषा 日本語 Napulitano Norsk bokmål Norsk nynorsk Occitan Олык марий ଓଡ଼ିଆ Oʻzbekcha/ўзбекча ਪੰਜਾਬੀ पालि پنجابی Plattdüütsch Polski Português Qırımtatarca Română Runa Simi Русиньскый Русский संस्कृतम् Sesotho sa Leboa Shqip سنڌي Slovenčina Slovenščina Српски / srpski Srpskohrvatski / српскохрватски Sunda Suomi Svenska Tagalog Татарча/tatarça ၽႃႇသႃႇတႆး  ไทย Тоҷикӣ Türkçe Türkmençe Українська اردو Vèneto Tiếng Việt Volapük 文言 Winaray 吴语 Yorùbá 粵語 中文 
 Edit links 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 In other projects 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Wikimedia Commons Wikiquote 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Print/export 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Download as PDF Printable version 
 
 
 
 
 
 
  This page was last edited on 18 January 2020, at 15:09  (UTC) . 
 Text is available under the  Creative Commons Attribution-ShareAlike License ;
additional terms may apply.  By using this site, you agree to the  Terms of Use  and  Privacy Policy . Wikipedia® is a registered trademark of the  Wikimedia Foundation, Inc. , a non-profit organization. 
 
 
 Privacy policy 
 About Wikipedia 
 Disclaimers 
 Contact Wikipedia 
 Developers 
 Statistics 
 Cookie statement 
 Mobile view 
 
 
 
 
 
 
 
 
 
 