Operation Collar (commando raid) - Wikipedia 
 
 
 
 
  CentralNotice  
 
 
 Operation Collar (commando raid) 
 
 From Wikipedia, the free encyclopedia 
 
 
 Jump to navigation 
 Jump to search 
 
 
 Operation Collar Part of  Second World War , the  North West Europe Campaign Map of France the  Pas-de-Calais  highlighted in red Date 24–25 June 1940 Location Neufchâtel-Hardelot Stella Plage Berck Le Touquet Result 
Inconclusive Belligerents 
   United Kingdom 
   Nazi Germany Commanders and leaders 
 Major   Ronnie Tod 
Unknown Strength 
115 officers and  other ranks 
Unknown Casualties and losses 
One wounded 
Two dead 
 Operation Collar  was the  codeword  for the first  commando  raid, conducted by the British forces, during the  Second World War . The location selected for the raid was the  Pas-de-Calais   department  on the French coast. The British Commandos had not long been formed and were not yet trained, so the operation was given to No. 11 Independent Company under the command of  Major   Ronnie Tod .
 The raid's objective was the reconnaissance of four locations and the capture of prisoners. Over the night of 24–25 June 1940, 115 men of No. 11 Independent Company carried out the operation, but they failed to gather any intelligence or damage any German equipment; their only success was in killing two German sentries. [1] 
 
 Contents 
 
 1   Background 
 2   Mission 
 3   Aftermath 
 4   Notes 
 5   References 
 6   Bibliography 
 
 
 Background [ edit ] 
 After the  British Expeditionary Force  had been evacuated from  Dunkirk  in 1940,  Prime Minister   Winston Churchill  called for a force to be assembled and equipped to inflict casualties on the Germans and bolster British morale. Churchill told the joint Chiefs of Staff to propose measures for an offensive against German-occupied Europe, and stated: "they must be prepared with specially trained troops of the hunter class who can develop a reign of terror down the enemy coast." [1] 
 One staff officer,  Lieutenant-Colonel   Dudley Clarke , had already submitted such a proposal to  General  Sir  John Dill , the  Chief of the Imperial General Staff . Dill, aware of Churchill's intentions, approved Clarke's proposal. [1]  The Commandos came under the operational control of the  Combined Operations Headquarters . The man initially selected as the commander was  Admiral   Sir Roger Keyes , a veteran of the  Gallipoli Campaign  and the  Zeebrugge Raid  in the  First World War . [2] 
 In 1940, the call went out for volunteers from among the serving Army soldiers within certain formations still in Britain, and men of the disbanding divisional  Independent Companies  originally raised from  Territorial Army  divisions who had seen service in the  Norwegian Campaign . [nb 1]  By the autumn of 1940 more than 2,000 men had volunteered for commando training. [4] 
 Under pressure from Winston Churchill to start raiding operations, Combined Operation Headquarters came up with Operation Collar. The objective of Operation Collar was to be a reconnaissance of the French coast and to capture prisoners. The raid was to take place just three weeks after  Operation Dynamo , the evacuation of the  British Expeditionary Force  from  Dunkirk , and the French had just signed the  Second Armistice at Compiègne  with Germany on 22 June 1940. [5]  The newly formed  British Commandos  were not yet adequately trained and most units were still short of troops. So one of the independent companies which were in the process of being absorbed into the commandos was selected. The unit chosen was No. 11 Independent Company, under the command of  Major   Ronnie Tod  of the  Argyll and Sutherland Highlanders . [3]  No. 11 Company had been raised after the other Independent Companies on  14 June 1940. They were formed by asking for volunteers from the men already serving in the other companies and  had an establishment of 25 officers and 350  other ranks . [3] 
 
 Mission [ edit ] 
 Having been selected to carry out the first commando raid on  occupied France , No. 11 Independent Company was moved from its base in Scotland to the south coast British seaport of  Southampton . [3]  On arrival it conducted a number of  exercises  against a local infantry battalion on the  River Hamble . During the exercise the men discovered the boats they had been supplied with were not good enough to transport them across the  English Channel . [6]   Having no other dedicated transport of their own, the  Royal Air Force  (RAF) was approached for the use of four of its  air sea rescue  boats based at  Dover ,  Ramsgate  and  Newhaven . [3] [7] 
 The raid would be carried out by 115 officers and other ranks, who were divided into four groups. [5]  Each group would be landed on one of the target beaches at  Neufchâtel-Hardelot ,  Stella Plage ,  Berck  and  Le Touquet . [5]  They were to spend no more than 80 minutes ashore before returning to their boats. [5]  The RAF boats were not equipped for a mission like this and lacked exact navigation equipment and the compasses were known to be unreliable. Crossing the channel they also came to the notice of patrolling RAF aircraft who, not being aware of the mission, came in close to investigate. At around 02:00 hours on 24 June 1940, the boats reached France and put their men ashore. [7] 
 The group that landed at Le Touquet had the Merlimont Plage Hotel as an objective. Intelligence had suggested that the Germans were using the hotel as a barracks. When the group reached the hotel they discovered it was empty and the doors and windows boarded up. Unable to find another target, they returned to the beach, only to discover their boat had put back out to sea. During the wait, two German sentries stumbled on the group and were quietly killed by the troops'  bayonets . Another German patrol then approached across the sand dunes and the group was forced to swim out to the boat, leaving its weapons behind. [5] 
 The group that landed at Hardelot penetrated several hundred yards inland and returned to its boat without meeting any Germans. The men that landed at Berck discovered a  seaplane  anchorage, but it was too heavily defended for them to risk any attack. The final group landed at Stella Plage under the command of Tod. It encountered a German patrol and in the short exchange of fire that followed, one man was slightly wounded. [8] 
 
 Aftermath [ edit ] 
 After the raiders safely returned to England, the  Ministry of Information  issued a communique:
 
 
 
 Naval and military raiders, in cooperation with the RAF, carried out successful reconnaissances of the enemy coastline: landings were effected at a number of points and contacts made with German troops. Casualties were inflicted on the enemy, but no British casualties occurred, and much useful information was obtained. [9] 
 
 Operation Collar met with mixed success; they killed two German sentries with their only casualty being Lieutenant Colonel Dudley Clark, along as an observer, who received a slight wound at Stella Plage. [3] 
Despite the limited success of the first commando operation, within a year  Adolf Hitler  when talking about the commandos referred to them as "terror and sabotage troops" who he said "acted outside of the  Geneva convention ". The German propaganda machine called them "murderous thugs and cut throats" who killed soldiers and civilians indiscriminately, preferring to murder their enemies rather than take prisoners. [10] 
 
 Notes [ edit ] 
 Footnotes 
 
 
 ^   The first 10 independent companies were raised from volunteers in second line Territorial Army divisions in April 1940. They were intended for  guerrilla  style operations in Norway following the German invasion. Each of the 10 companies initially consisted of 21 officers and 268  other ranks . [3]   
 
 
 References [ edit ] 
 
 
 ^  a   b   c   Haskew (2007), pp.47–48 
 
 ^   Chappell (1996), p.6 
 
 ^  a   b   c   d   e   f   Moreman (2006), p.13 
 
 ^   Haskew (2007), p.48 
 
 ^  a   b   c   d   e   Haining (2004), p.116 
 
 ^   Rankin (2009), p.248 
 
 ^  a   b   Rankin (2009), p.249 
 
 ^   Haining (2004), pp.118–119 
 
 ^   Rankin (2009), p.250 
 
 ^   Haining (2004), p.123 
 
 
 Bibliography [ edit ] 
 Chappell, Mike (1996).  Army Commandos 1940–1945 . Osprey Publishing.  ISBN   1-85532-579-9 . 
 Haining, Peter (2004).  Where the eagle landed: the mystery of the German invasion of Britain, 1940 . Robson.  ISBN   1-86105-750-4 . 
 Haskew, Michael E (2007).  Encyclopaedia of Elite Forces in the Second World War . Pen and Sword.  ISBN   978-1-84415-577-4 . 
 Moreman, Timothy Robert (2006).  British Commandos 1940-46 . Osprey Publishing.  ISBN   1-84176-986-X . 
 Rankin, Nicholas (2009).  A Genius for Deception: How Cunning Helped the British Win Two World Wars . Oxford University Press.  ISBN   0-19-538704-X . 
 v t e   British Commando raids of the Second World War 
 Abstention 
 Agreement 
 Ambassador 
 Anklet 
 Archery 
 Aquatint 
 Aflame 
 Anglo 
 Amherst 
 Archway 
 Abercrombie 
 Acid Drop 
 Albumen 
 Astrakan 
 Baobab 
 Basalt 
 Biting 
 Bigamy 
 Batman 
 Begonia 
 Bulbasket 
 Brandy 
 Barricade 
 Bardia 
 Hill 170 
 Bristle 
 Branford 
 Litani River 
 Candytuft 
 Chestnut 
 Clawhammer 
 Claymore 
 Cold Comfort 
 Collar 
 Colossus 
 Cartoon 
 Chariot 
 Canuck 
 Crackers 
 Chess 
 Checkmate 
 Chopper 
 Driftwood 
 Dryad 
 Defoe 
 Dunhill 
 Deep Cut 
 Devon 
 Exporter 
 Flipper 
 Frankton 
 Freshman 
 Fahrenheit 
 Forfar 
 Farrier 
 Foxrock 
 Gaff 
 Gauntlet 
 Grouse 
 Gunnerside 
 Hardtack 
 Hardy 
 Hawthorn 
 Houndsworth 
 Huckaback 
 Infatuate 
 Jaywick 
 Jubilee 
 J V 
 Kitbag 
 Keystone 
 Loyton 
 Maple 
 Manacle 
 Musketoon 
 Myrmidon 
 Narcissus 
 Nelson 
 Newton 
 Nicety 
 Noah 
 Opossum 
 Postmaster 
 Partridge 
 Pistol 
 Rimau 
 Roast 
 Roundabout 
 Rumford 
 Saxifrage 
 Savanna 
 Sidi Haneish 
 Sunstar 
 Speedwell 
 Tarbrush 
 Thistledown 
 Tombola 
 Twin Pimples 
 Wallace 
 
 British Commandos 
 List of Commando raids on the Atlantic Wall 
 
 
 
  
NewPP limit report
Parsed by mw1389
Cached time: 20200624143635
Cache expiry: 2592000
Dynamic content: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.256 seconds
Real time usage: 0.340 seconds
Preprocessor visited node count: 1165/1000000
Post‐expand include size: 33574/2097152 bytes
Template argument size: 1383/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 3/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 19436/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.113/10.000 seconds
Lua memory usage: 2.68 MB/50 MB
 
 
Transclusion expansion time report (%,ms,calls,template)
100.00%  281.381      1 -total
 36.14%  101.699      5 Template:Cite_book
 19.88%   55.929      1 Template:Infobox_military_conflict
 15.85%   44.602      1 Template:Use_dmy_dates
 11.42%   32.128      1 Template:British_Commando_raids_of_the_Second_World_War
 10.07%   28.334      1 Template:Navbox
  6.72%   18.921      2 Template:DMCA
  5.88%   16.557      2 Template:Dated_maintenance_category
  5.67%   15.951      1 Template:Flagicon
  5.51%   15.508      2 Template:Reflist
 
  Saved in parser cache with key enwiki:pcache:idhash:13923712-0!canonical and timestamp 20200624143635 and revision id 964268748
  
 
 Retrieved from " https://en.wikipedia.org/w/index.php?title=Operation_Collar_(commando_raid)&oldid=964268748 " 
 Categories :  Conflicts in 1940 World War II British Commando raids 1940 in France History of the Royal Air Force during World War II Amphibious operations of World War II Amphibious operations involving the United Kingdom Hidden categories:  Use dmy dates from December 2016 Use British English from December 2016 France articles missing geocoordinate data All articles needing coordinates 
 
 
 
 
 
 
 
 Navigation menu 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Personal tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Not logged in Talk Contributions Create account Log in 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Namespaces 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Article Talk 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 Variants 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Views 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Read Edit View history 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 More 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
 Search 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Navigation 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Main page Contents Current events Random article About Wikipedia Contact us Donate Wikipedia store 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Contribute 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Help Community portal Recent changes Upload file 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 What links here Related changes Upload file Special pages Permanent link Page information Wikidata item Cite this page 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Languages 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Español Polski ไทย 
 Edit links 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Print/export 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Download as PDF Printable version 
 
 
 
 
 
 
  This page was last edited on 24 June 2020, at 14:36  (UTC) . 
 Text is available under the  Creative Commons Attribution-ShareAlike License ;
additional terms may apply.  By using this site, you agree to the  Terms of Use  and  Privacy Policy . Wikipedia® is a registered trademark of the  Wikimedia Foundation, Inc. , a non-profit organization. 
 
 
 Privacy policy 
 About Wikipedia 
 Disclaimers 
 Contact Wikipedia 
 Developers 
 Statistics 
 Cookie statement 
 Mobile view 
 
 
 
 
 
 
 
 
 
 