File:Proceratophrys boiei01b.jpg - Wikipedia 
 
 
 
 
  CentralNotice  
 
 
 
 File:Proceratophrys boiei01b.jpg 
 
 From Wikipedia, the free encyclopedia 
 
 
 Jump to navigation 
 Jump to search 
 File 
 File history 
 File usage 
 Global file usage No higher resolution available. 
 Proceratophrys_boiei01b.jpg  ‎ (686 × 514 pixels, file size: 202 KB, MIME type:  image/jpeg ) 
 
 This is a file from the  Wikimedia Commons . Information from its  description page there  is shown below. Commons is a freely licensed media file repository.  You can help . 
 
 This image appeared on Wikipedia's  Main Page  in the  Did you know?  column on 25 June 2020 (see  archives ). 
  
NewPP limit report
Parsed by mw1401
Cached time: 20200625001830
Cache expiry: 2592000
Dynamic content: false
Complications: []
CPU time usage: 0.024 seconds
Real time usage: 0.034 seconds
Preprocessor visited node count: 48/1000000
Post‐expand include size: 1453/2097152 bytes
Template argument size: 43/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.008/10.000 seconds
Lua memory usage: 737 KB/50 MB
 
 
Transclusion expansion time report (%,ms,calls,template)
100.00%   26.508      1 -total
100.00%   26.508      1 Template:DYKfile
 86.61%   22.958      1 Template:Tmbox
 
  Saved in parser cache with key enwiki:pcache:idhash:64371972-0!canonical and timestamp 20200625001830 and revision id 964348417
  
 
 
 
 Description Proceratophrys boiei01b.jpg 
 
 Proceratophrys boiei . 
 
 
 Source 
 
 http://calphotos.berkeley.edu 
 
 
 Author 
 
Weslei Pertel 
 
 
 Permission ( Reusing this file ) 
 
 
 
 
   
 
 
 This file is licensed under the  Creative Commons   Attribution-Share Alike 2.5 Generic  license.
 
 
 
 
 
 
 
 
 You are free:
 to share  – to copy, distribute and transmit the work 
 to remix  – to adapt the work 
 Under the following conditions:
 attribution  – You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use. 
 share alike  – If you remix, transform, or build upon the material, you must distribute your contributions under the  same or compatible license  as the original. 
 https://creativecommons.org/licenses/by-sa/2.5
 CC BY-SA 2.5 
 Creative Commons Attribution-Share Alike 2.5 
 true true 
 
 
 
 
 
   
 
 
 This work is  free  and may be used by anyone for any purpose. If you wish to  use this content , you do not need to request permission as long as you follow any licensing requirements mentioned on this page.
 Wikimedia Foundation has received an e-mail confirming that the copyright holder has approved publication under the terms mentioned on this page. This correspondence has been  reviewed  by an  OTRS member  and stored in our  permission archive . The correspondence is available to trusted volunteers  as  ticket #2009042710018827 .
 
 If you have questions about the archived correspondence, please use the  OTRS noticeboard . 
 Ticket link:  https://ticket.wikimedia.org/otrs/index.pl?Action=AgentTicketZoom&TicketNumber=2009042710018827 
 
 
 
 
 
 
  
NewPP limit report
Parsed by mw1403
Cached time: 20200625000117
Cache expiry: 2592000
Dynamic content: false
Complications: []
CPU time usage: 0.088 seconds
Real time usage: 0.141 seconds
Preprocessor visited node count: 455/1000000
Post‐expand include size: 26399/2097152 bytes
Template argument size: 3330/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 8/5000000 bytes
Number of Wikibase entities loaded: 1/400
Lua time usage: 0.038/10.000 seconds
Lua memory usage: 1,007 KB/50 MB
 
 
Transclusion expansion time report (%,ms,calls,template)
100.00%  117.860      1 -total
100.00%  117.860      1 Template:Information
 49.59%   58.450      1 Template:PermissionOTRS
 28.17%   33.203      1 Template:Autotranslate
 17.59%   20.736      1 Template:PermissionOTRS/layout
 14.89%   17.547      1 Template:Cc-by-sa-2.5
 13.83%   16.305      1 Template:SDC_statement_has_value
 12.71%   14.979      1 Template:Cc-by-sa-layout
 12.44%   14.658      1 Template:Lang
  7.06%    8.321      1 Template:CC-Layout
 
 Captions English Add a one-line explanation of what this file represents Items portrayed in this file depicts Proceratophrys boiei Wikimedia OTRS ticket number 2009042710018827 
  Saved in parser cache with key commonswiki:pcache:idhash:6645668-1!wb=3 and timestamp 20200625000117 and revision id 412050083
  
 
 File history 
 
 Click on a date/time to view the file as it appeared at that time.
 
 
 Date/Time Thumbnail Dimensions User Comment 
 current 13:34, 8 September 2010 686 × 514  (202 KB) Tryphon Removed watermark using Resynthesizer. 
 22:31, 4 May 2009 686 × 514  (209 KB) Cropbot upload cropped version, operated by  User:Finavon . Summary: border cropped 
 07:15, 28 April 2009 700 × 531  (245 KB) Poleta33 {{Information| |Description='' Proceratophrys boiei '' |Source=[http://calphotos.berkeley.edu/cgi/img_query?query_src=photos_photographers&where-photographer=Weslei+Pertel&orderby=taxon http://calphotos.berkeley.edu] |Date= |Author=Weslei Pertel |Permis 
 
 
 File usage 
 
 The following pages on the English Wikipedia use this file (pages on other projects are not listed): 
 Proceratophrys boiei 
 Talk:Scythrophrys 
 Wikipedia:Main Page history/2020 June 24 
 Wikipedia:Recent additions 
 Template:Did you know nominations/Scythrophrys 
 
 
 Global file usage 
 The following other wikis use this file:
 
 Usage on bg.wikipedia.org
   Класификация на земноводните 
 Proceratophrys boiei 
 
 Usage on ca.wikipedia.org
   Proceratophrys boiei 
 
 Usage on ceb.wikipedia.org
   Proceratophrys boiei 
 
 Usage on es.wikipedia.org
   Proceratophrys 
 
 Usage on eu.wikipedia.org
   Proceratophrys boiei 
 
 Usage on fr.wikipedia.org
   Proceratophrys 
 Proceratophrys boiei 
 Grenouille cornue 
 Odontophrynidae 
 
 Usage on hu.wikipedia.org
   Odontophrynidae 
 Proceratophrys 
 
 Usage on nl.wikipedia.org
   Zuid-Amerikaanse hoornkikkers 
 
 Usage on nv.wikipedia.org
   Kintaaʼanéhé Dineʼé Bikéyahdę́ę́ʼ tsintah chʼał dijoolí bideeʼ hólónígíí 
 
 Usage on pt.wikipedia.org
   Lista de anfíbios do Brasil 
 
 Usage on ru.wikipedia.org
   Odontophrynidae 
 
 Usage on species.wikimedia.org
   Proceratophrys boiei 
 Odontophrynidae 
 
 Usage on sv.wikipedia.org
   Bokstavsgroda 
 
 Usage on vi.wikipedia.org
   Proceratophrys boiei 
 Proceratophrys fryi 
 Proceratophrys 
 Odontophrynidae 
 
 Usage on war.wikipedia.org
   Proceratophrys boiei 
 
 Usage on www.wikidata.org
   Q533599 
 
 
 
 Retrieved from " https://en.wikipedia.org/w/index.php?title=File:Proceratophrys_boiei01b.jpg&oldid=964348417 " 
 Hidden categories:  DYK images 
 
 
 
 
 
 
 
 Navigation menu 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Personal tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Not logged in Talk Contributions Create account Log in 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Namespaces 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 File Talk 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 Variants 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Views 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Read View on Commons Edit local description View history 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 More 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
 Search 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Navigation 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Main page Contents Current events Random article About Wikipedia Contact us Donate Wikipedia store 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Contribute 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Help Community portal Recent changes Upload file 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 What links here Related changes Upload file Special pages Printable version Permanent link Page information 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Print/export 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Download as PDF 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Languages 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
 
 
 
  This page was last edited on 25 June 2020, at 00:03  (UTC) . 
 Text is available under the  Creative Commons Attribution-ShareAlike License ;
additional terms may apply.  By using this site, you agree to the  Terms of Use  and  Privacy Policy . Wikipedia® is a registered trademark of the  Wikimedia Foundation, Inc. , a non-profit organization. 
 
 
 Privacy policy 
 About Wikipedia 
 Disclaimers 
 Contact Wikipedia 
 Developers 
 Statistics 
 Cookie statement 
 Mobile view 
 
 
 
 
 
 
 
 