Cybercrime Prevention Act of 2012 - Wikipedia 
 
 
 
 
  CentralNotice  
 
 
 Cybercrime Prevention Act of 2012 
 
 From Wikipedia, the free encyclopedia 
 
 
 Jump to navigation 
 Jump to search 
 
 
 Cybercrime Prevention Act of 2012 Congress of the Philippines 
 Long title 
   An Act Defining Cybercrime, Prevention, Investigation, Suppression and the Imposition of Penalties Therefor and for Other Purposes    
 Citation Republic Act 10175 Territorial extent Philippines Enacted by House of Representatives Enacted by Senate Signed September 12, 2012 Signed by Benigno Aquino III Commenced October 3, 2012 [note 1] Legislative history Bill  introduced in the  House of Representatives Same title as final law Bill citation House Bill 5808 [note 2] Bill published on February 9, 2012 Introduced by Susan Yap ( Tarlac 2nd District ) First reading February 13, 2012 Second reading May 9, 2012 Third reading May 21, 2012 Conference committee  bill passed June 4, 2012 Committee report Joint Explanation of the Conference Committee : 1323–1327 Bill introduced in the  Senate Same title as final law Bill citation Senate Bill 2796 Bill published on May 3, 2011 Introduced by Edgardo Angara First reading May 3, 2011 Second reading January 24, 2012 Third reading January 30, 2012 Conference committee bill passed June 5, 2012 Date passed by conference committee May 30, 2012 Status:  In force 
 The  Cybercrime Prevention Act of 2012 , officially recorded as  Republic Act No. 10175 , is a  law  in the  Philippines  that was approved on September 12, 2012. It aims to address legal issues concerning online interactions and the  Internet in the Philippines . Among the cybercrime offenses included in the bill are  cybersquatting ,  cybersex ,  child pornography ,  identity theft , illegal access to data and  libel . [1] 
 While hailed for penalizing illegal acts done via the Internet that were not covered by old laws, the act has been criticized for its provision on criminalizing libel, which is perceived to be a curtailment of the  freedom of expression —"cyber  authoritarianism ". [2]  Its use against journalists like  Maria Ressa , of  Rappler , has drawn international condemnation. [3] [4] 
 On October 9, 2012, the  Supreme Court of the Philippines  issued a temporary restraining order, stopping implementation of the Act for 120 days, and extended it on 5 February 2013 "until further orders from the court." [5] [6] 
 On February 18, 2014, the Supreme Court upheld most of the sections of the law, including the controversial cyberlibel component. [7] [note 1] 
 
 Contents 
 
 1   History 
 2   Provisions 
 3   Reaction 
 4   Constitutionality 
 
 4.1   Disini v. Secretary of Justice 
 
 
 5   Effects 
 
 5.1   Cyberlibel 
 
 
 6   See also 
 7   Notes 
 8   References 
 9   External links 
 
 
 History [ edit ] 
 The Cybercrime Prevention Act of 2012 is the one of the  first law in the Philippines which specifically criminalizes  computer crime , which prior to the passage of the law had no strong legal precedent in Philippine jurisprudence.  While laws such as the  Electronic Commerce Act of 2000  (Republic Act No. 8792 [8] ) regulated certain computer-related activities, these laws did not provide a legal basis for criminalizing crimes committed on a computer in general: for example, Onel de Guzman, the computer programmer charged with purportedly writing the  ILOVEYOU  computer worm, was ultimately not prosecuted by Philippine authorities due to a lack of legal basis for him to be charged under existing Philippine laws at the time of his arrest. [9] 
 The first draft of the law started in 2001 under the Legal and Regulatory Committee of the former Information Technology and eCommerce Council ( ITECC ) which is the forerunner of the Commission on Information and Communication Technology (CICT). It was headed by former Secretary Virgilio "Ver" Peña and the committee was chaired by Atty. Claro Parlade (+). It was an initiative of the Information Security and Privacy Sub-Committee chaired by Albert Dela Cruz who was the President of  PHCERT  together with then Anti-Computer Crime and Fraud Division Chief, Atty. Elfren Meneses of the  NBI . The administrative and operational functions was provided by the Presidential Management Staff (PMS) acting as the CICT secretariat. [10] 
 This was superseded by several cybercrime-related bills filed in the  14th  and  15th Congress . The Cybercrime Prevention Act ultimately was the product of House Bill No. 5808, authored by Representative  Susan Yap-Sulit  of the  second district of Tarlac  and 36 other co-authors, and Senate Bill No. 2796, proposed by Senator  Edgardo Angara .  Both bills were passed by their respective chambers within one day of each other on June 5 and 4, 2012, respectively, shortly after the  impeachment of Renato Corona , and the final version of the Act was signed into law by President  Benigno Aquino III  on September 12.
 
 Provisions [ edit ] 
 The Act, divided into 31 sections split across eight chapters, criminalizes several types of offense, including  illegal access  (hacking),  data interference , device misuse,  cybersquatting , computer-related offenses such as  computer fraud , content-related offenses such as  cybersex  and  spam , and other offenses.  The law also reaffirms existing laws against  child pornography , an offense under Republic Act No. 9775 (the Anti-Child Pornography Act of 2009), and  libel , an offense under Section 355 of the  Revised Penal Code of the Philippines , also criminalizing them when committed using a computer system.  Finally, the Act includes a "catch-all" clause, making all offenses currently punishable under the Revised Penal Code also punishable under the Act when committed using a computer, with severer penalties than provided by the Revised Penal Code alone.
 The Act has  universal jurisdiction : its provisions apply to all Filipino nationals regardless of the place of commission. Jurisdiction also lies when a punishable act is either committed within the Philippines, whether the erring device is wholly or partly situated in the Philippines, or whether damage was done to any natural or juridical person who at the time of commission was within the Philippines.   Regional Trial Courts  shall have jurisdiction over cases involving violations of the Act.
 A takedown clause is included in the Act, empowering the  Department of Justice  to restrict and/or demand the removal of content found to be contrary to the provisions of the Act, without the need for a court order.  This provision, originally not included in earlier iterations of the Act as it was being deliberated through Congress, was inserted during  Senate  deliberations on May 31, 2012. [11]   Complementary to the takedown clause is a clause mandating the retention of data on computer servers for six months after the date of transaction, which may be extended for another six months should law enforcement authorities request it.
 The Act also mandates the  National Bureau of Investigation  and the  Philippine National Police  to organize a cybercrime unit, staffed by special investigators whose responsibility will be to exclusively handle cases pertaining to violations of the Act, under the supervision of the Department of Justice.  The unit is empowered to, among others, collect real-time traffic data from Internet service providers with due cause, require the disclosure of computer data within 72 hours after receipt of a court warrant from a service provider, and conduct searches and seizures of computer data and equipment.
 
 Reaction [ edit ] 
 The new Act received mixed reactions from several sectors upon its enactment, particularly with how its provisions could potentially affect freedom of expression,  freedom of speech  and  data security  in the Philippines.
 The  local business process outsourcing industry  has received the new law well, citing an increase in the confidence of investors due to measures for the protection of electronic devices and online data. [12]   Media organizations and legal institutions though have criticized the Act for extending the definition of libel as defined in the  Revised Penal Code of the Philippines , which has been criticized by international organizations as being outdated: [13]  the United Nations for one has remarked that the current definition of libel as defined in the Revised Penal Code is inconsistent with the  International Covenant on Civil and Political Rights , and therefore violates the respect of freedom of expression. [14] 
 Senator  Edgardo Angara , the main proponent of the Act, defended the law by saying that it is a legal framework to protect freedoms such as the freedom of expression.  He asked the Act's critics to wait for the bill's implementing rules and regulations to see if the issues were addressed. [15]  He also added that the new law is unlike the controversial  Stop Online Piracy Act  and  PROTECT IP Act . [16]   However, Senator  TG Guingona  criticized the bill, calling it a prior restraint to the freedom of speech and freedom of expression. [17] 
 The  Electronic Frontier Foundation  has also expressed concern about the Act, [18]  supporting local media and journalist groups which are opposed to it. The Centre for Law and Democracy also published a detailed analysis criticizing the law from a freedom of expression perspective. [19] 
 Malacañang  has attempted to distance itself from the law; after the guilty verdict was rendered in the  Maria Ressa cyberlibel case , presidential spokesman Harry Roque blamed President Duterte's predecessor,  Noynoy Aquino , for any negative effects of the law. [20] 
 
 Constitutionality [ edit ] 
 Several petitions were submitted to the  Supreme Court  questioning the constitutionality of the Act. [21]  On October 2, the Supreme Court initially deferred action on the petitions, citing an absence of justices which prevented the Court from sitting  en banc . [22]  The initial lack of a  temporary restraining order  meant that the law went into effect as scheduled on October 3.  In protest, Filipino netizens reacted by blacking out their  Facebook  profile pictures and trending the  hashtag  #NoToCybercrimeLaw on  Twitter . [23]  " Anonymous " also defaced government websites, including those of the  Bangko Sentral ng Pilipinas , the  Metropolitan Waterworks and Sewerage System  and the  Intellectual Property Office . [24] 
 On October 8, 2012, the  Supreme Court  decided to issue a  temporary restraining order , pausing implementation of the law for 120 days. [25]  In early December 2012, the government requested the lifting of the TRO, [26]  which was denied. [27]  Over four hours of  oral arguments  by petitioners were heard on January 15, 2013, followed by a three-hour rebuttal by the  Office of the Solicitor General , representing the government, on January 29, 2013. [28]  This was the first time in Philippine history that oral arguments were uploaded online by the Supreme Court. [29] 
 
 Disini v. Secretary of Justice [ edit ] 
 Main article:  Disini v. Secretary of Justice 
 On February 18, 2014, the Supreme Court ruled that most of the law was constitutional, although it struck down other provisions, including the ones that violated  double jeopardy . [7] [30] [note 1]  Notably, likes and " retweets " of libelous content, originally themselves also criminalized as libel under the law, were found to be legal. [30]  Only justice  Marvic Leonen  dissented from the ruling, writing that he believes the whole idea of criminal libel to be unconstitutional. [31] 
 While  motions for reconsideration  were immediately filed by numerous petitioners, including the  Center for Media Freedom and Responsibility , they were all rejected on April 22, 2014. [32] [33]  However, justice  Arturo Brion , who originally wrote a separate concurring opinion, changed his vote to dissent after reconsidering whether it was just to impose higher penalties for cyberlibel than for regular libel. [34] 
 
 Effects [ edit ] 
 Cyberlibel [ edit ] 
 On May 24, 2013, the  DOJ  announced they would seek to drop the online libel provisions of the law, as well as other provisions that "are punishable under other laws already", like  child pornography  and  cybersquatting . The DOJ said it would endorse revising the law to the  16th Congress of the Philippines , [35] [36]  but cyberlibel remains on the books as a crime in the Philippines, and has been charged by DOJ prosecutors multiple times since then. [37]  Senator  Tito Sotto  is primarily responsible for the cyberlibel provision, which he added after social media comments accusing him of plagiarism; [35]  he has defended his authorship of the last minute amendment, asking reporters if it was fair that "just because [bloggers] are now accountable under the law, they are angry with me?" [38]  While libel had been a crime in the Philippines since the  American imperial period , before cyberlibel it had a penalty of minimum or medium  prisión correccional  (six months to four years and two months), but now has a penalty of  prisión mayor  (six to twelve years). [39] [40] [1] 
 Duterte's administration has been accused of targeting journalists with the law, in particular  Rappler . [3]  Journalists charged with cyberlibel since 2013 include  Ramon Tulfo , [41]   RJ Nieto , [42]  and  Maria Ressa . [4]  An online post does not even need to be public for cases to be filed by the DOJ. [43]   Roman Catholic   clergy  have also faced cyberlibel charges. [44]  Even foreigners have both accused others of and been accused of cyberlibel charges. [45] [46]  As the act has universal jurisdiction, it is not required that an offender commit the offense in the Philippines; the DOJ brought up an  OFW  caregiver who lived in  Taiwan  on charges for allegedly "posting nasty and malevolent materials against President Duterte on Facebook". [47] 
 Insults that would be seen in other countries as minor have led to DOJ prosecutors filing cyberlibel charges: such as "crazy"; "asshole"; [48]  "senile"; and "incompetent". [49] 
 On 2 March 2020, the first guilty verdict in a cyberlibel case was returned against a local politician, Archie Yongco, of  Aurora ,  Zamboanga del Sur . [50]  Yongco was found guilty of falsely accusing another local politician of  murder-for-hire  via a Facebook post, which he deleted minutes later, but of which archives were made; the court was unconvinced by his denial that he posted the message, and he was sentenced to eight years in jail and ordered to pay damages of  ₱ 610,000( US$ 12,175). [50] 
 A  Magna Carta for Philippine Internet Freedom  was  crowdsourced  by Filipino netizens with the intent of, among other things, repealing the Cybercrime Prevention Act of 2012; [51]  it failed to pass. [52]  Several organizations continue to fight for the decriminalization of libel, including the  National Union of Journalists of the Philippines [53]  and  Vera Files . [54] 
 
 See also [ edit ] 
 
 
 Philippines portal 
 Cyberbullying 
 Philippine copyright law 
 
 Notes [ edit ] 
 
 
 ^  a   b   c   The law was  temporarily restrained  by the  Supreme Court  from October 9, 2012 to February 18, 2014. Most of the law was in the end found constitutional, but sections 4(c)(3), 4(c)(4) [on online  libel ; but only where it penalizes those who simply receive the post or react to it], 5 [only in relation to sections 4(c)(2), 4(c)(3), and 4(c)(4)], 7 [only in relation to sections 4(c)(2) and 4(c)(4)], 12, and 19 were  struck down  by the Court for being  unconstitutional  in  Disini v. Secretary of Justice . 
 
 ^   "Legislative History at the House of Representatives" . Archived from  the original  on February 23, 2014 . Retrieved  February 18,  2014 . 
 
 
 References [ edit ] 
 
 
 ^  a   b   Republic Act No. 10175 
 
 ^   Gonzales, Iris (November 2, 2012).  "Filipino law is 'cyber authoritarianism ' " .  New Internationalist . Retrieved  June 5,  2020 . 
 
 ^  a   b   Jennings, Ralph (April 24, 2020).  "Rare Cyber Libel Case Tests Fragile Media Freedoms in Philippines" .  Voice of America . Retrieved  June 5,  2020 . 
 
 ^  a   b   Hammer, Joshua (October 15, 2019).  "The Journalist vs. the President, With Life on the Line" .  The New York Times .  ISSN   0362-4331 . Retrieved  June 5,  2020 . 
 
 ^   "SC extends TRO on cybercrime law" .  GMA News . February 5, 2013 . Retrieved  February 5,  2013 . 
 
 ^   "SC won't lift TRO on cybercrime law" .  Sunstar . February 5, 2013. Archived from  the original  on February 12, 2013 . Retrieved  February 5,  2013 . 
 
 ^  a   b   Merueñas, Mark (February 18, 2014).  "Internet libel in cybercrime law constitutional – SC" .  GMA News . Retrieved  May 20,  2016 . 
 
 ^   Electronic Commerce Act of 2000  (Republic Act No. 8792) 
 
 ^   Arnold, Wayne (August 22, 2000).  "Technology; Philippines to Drop Charges on E-Mail Virus" .  The New York Times . Retrieved  October 3,  2012 . 
 
 ^   [1]  A Short History of the Development of Cybercrime Legislation in the Philippines - Geronimo L. Sy, Assistant Secretary - Department of Justice Manila 
 
 ^   Reyes, Karl John C. (October 2, 2012).  "Senate inserted Section 19: How the 'take-down' clause emerged in Cybercrime Law" .  TV5 News and Information . Archived from  the original  on October 4, 2012 . Retrieved  October 3,  2012 . 
 
 ^   Agcaoili, Lawrence (September 20, 2012).  "IT-BPO industry welcomes passage of Cybercrime Prevention Act" .  The Philippine Star . Retrieved  September 24,  2012 . 
 
 ^   Panela, Shaira (September 19, 2012).  "Cybercrime Act extends reach of 'draconian', outdated libel laws" .  GMA News .  GMA News and Public Affairs . Retrieved  September 24,  2012 . 
 
 ^   Tiongson, Frank Lloyd (January 30, 2012).  "Libel law violates freedom of expression – UN rights panel" .  The Manila Times . Retrieved  September 24,  2012 . 
 
 ^   Sy, Marvin (September 23, 2012).  " ' Give Cybercrime Prevention Act a chance ' " .  The Philippine Star . Retrieved  April 5,  2013 . 
 
 ^   Angara, Edgardo.  "Protecting our Cyberspace - The Cybercrime Prevention Act of 2012" . EdAngara.com . Retrieved  September 24,  2012 . 
 
 ^   Mendes, Christina (September 22, 2012).  "Guingona criticizes Cybercrime Prevention Act" .  The Philippine Star . Retrieved  September 25,  2012 . 
 
 ^   "Philippines' New Cybercrime Prevention Act Troubling for Free Expression" .  Electronic Frontier Foundation . Retrieved  October 1,  2012 . 
 
 ^   "Philippines: Analysis Finds Major Problems in Cybercrime Law" .  Centre for Law and Democracy . Retrieved  January 1,  2014 . 
 
 ^   "Malacanang reminds critics: Cyberlibel Act passed under Aquino Administration - UNTV News" .  UNTV News . June 16, 2020 . Retrieved  June 18,  2020 . 
 
 ^   Canlas, Jonas (September 27, 2012).  "Suits pile up assailing anti-cybercrime law" .  The Manila Times . Archived from  the original  on September 27, 2012 . Retrieved  September 27,  2012  – via  PressReader . 
 
 ^   Torres, Tetch (October 2, 2012).  "SC defers action on petitions vs cybercrime law" .  Philippine Daily Inquirer . Retrieved  October 2,  2012 . 
 
 ^   "#NoToCybercrimeLaw protest goes viral" .  Rappler . October 2, 2012 . Retrieved  June 5,  2020 . 
 
 ^   "Websites hacked in protest vs new law" .  Rappler . September 26, 2012 . Retrieved  June 5,  2020 . 
 
 ^   Torres, Tetch (October 9, 2012).  "SC issues TRO vs cyber law" .  Philippine Daily Inquirer . Philippine Daily Inquirer, Inc . Retrieved  October 9,  2012 . 
 
 ^   Phneah, Ellyne (December 11, 2012).  "Philippine govt asks court to lift injunction on Cybercrime Law" .  ZDNet . ZDNet . Retrieved  December 19,  2012 . 
 
 ^   Phneah, Ellyne (February 5, 2013).  "Philippines extends suspension of cybercrime law" .  ZDNet . Retrieved  June 5,  2020 . 
 
 ^   "Petitions challenging Republic Act No. 10175" .  Supreme Court of the Philippines . Archived from  the original  on April 20, 2013. 
 
 ^   2013 Judiciary Annual Report   (PDF) . Manila: Supreme Court of the Philippines. 2013. p. 46.  Later on, the Court approved another first -- the uploading of the audio recording of the proceedings of the oral arguments of the cases starting with the cases on Cybercrime Law. 
 
 ^  a   b   Jose Disini, et al. v. Secretary of Justice, et al. , G.R. No. 203335 (Supreme Court of the Philippines 2014-02-11).  Text 
 
 ^   Disini v. Secretary of Justice ,  Opinion dissenting in part and concurring in part by Leonen,  J. 
 
 ^   Judiciary Annual Report 2014   (PDF) . Manila: Supreme Court of the Philippines. 2014. p. 31.  In a later signed resolution, the Court denied all the motions for reconsiderationof its decision dated February 18, 2014. (GR No. 203335, GR No. 203299, GR No.203306, GR No. 203359, GR No. 203378, GR No. 203391, GR No. 203407, GR No.203440, GR No. 203453, GR No. 203454, GR No. 203469, GR No. 203501, GR No.203509, GR No. 203515, and GR No. 203518, April 22, 2014) 
 
 ^   Jose Disini, et al. v. Secretary of Justice, et al. (Ruling on Motion for Reconsideration) , G.R. No. 203335 (Supreme Court of the Philippines 2014-04-22).  Text 
 
 ^   Disini v. Secretary of Justice (Ruling on Motion for Reconsideration) ,  Dissent by Brion,  J. 
 
 ^  a   b   Merueñas, Mark (May 23, 2013).  "DOJ to drop online libel from revised cybercrime law" .  GMA News . Retrieved  June 5,  2020 . 
 
 ^   DOJ deletes libel from new anti-cybercrime bill   Archived  June 16, 2013, at  Archive.today  by Rene Acosta with InterAksyon.com, businessmirror.com.ph, 23 May 2013 
 
 ^   Tordesillas, Ellen T. (July 2, 2018).  "OPINION: Trillanes vs Nieto case underscores need to decriminalize libel" .  ABS-CBN News . Retrieved  June 5,  2020 . 
 
 ^   Bordadora, Norman (September 23, 2012).  "Sotto: What's wrong with having libel law in cyber space?" .  Philippine Daily Inquirer . Retrieved  June 5,  2020 . 
 
 ^   La Viña, Tony (March 4, 2014).  "Ending criminal libel" .  Manila Standard . Retrieved  June 5,  2020 . 
 
 ^   Revised Penal Code of the Philippines ,  Act No. 3815 , 8 December 1930, Title 13, Chapter One, Section One, "Crimes Against Honor" 
 
 ^   Gonzales, Cathrine (March 13, 2020).  "Ramon Tulfo surrenders to police over cyberlibel cases" .  Philippine Daily Inquirer . Retrieved  June 5,  2020 . 
 
 ^   Movido, Angel (October 10, 2018).  " ' Thinking Pinoy' blogger pleads not guilty to libel" .  ABS-CBN News . Retrieved  June 5,  2020 . 
 
 ^   Delta Dyrecka Letigio (November 6, 2019).  "Two women arrested after classmate files cyber libel charges" .  Philippine  Daily Inquirer . Retrieved  June 5,  2020 . 
 
 ^   Cullen, Shay (September 8, 2019).  "Speaking the truth" .  The Manila Times . Retrieved  June 5,  2020 . 
 
 ^   Dalipe, Gerome M. (October 25, 2016).  "BPO senior manager faces online libel case" .  Sunstar . Retrieved  June 5,  2020 . 
 
 ^   Victor, Daniel (February 27, 2020).  "Founder of 8chan Faces Arrest on 'Cyberlibel' Charge" .  The New York Times .  ISSN   0362-4331 . Retrieved  June 5,  2020 . 
 
 ^   J. C. Gotinga (April 25, 2020).  "DOLE asks Taiwan to deport OFW with Facebook posts criticizing Duterte" .  Rappler . Retrieved  June 6,  2020 . 
 
 ^   Buan, Lian (May 14, 2020).  "Salesman arrested, jailed for calling Duterte 'crazy ' " .  Rappler . Retrieved  June 5,  2020 . 
 
 ^   Gilbert, David (February 27, 2020).  "The Philippines Wants to Arrest 8chan Founder Fredrick Brennan: 'It's Basically a Death Sentence ' " .  Vice . Retrieved  June 5,  2020 . 
 
 ^  a   b   Santiago, Salvador (March 2, 2020).  "Court finds Zambo Sur town dad guilty of cyber libel" .  Philippine News Agency . Retrieved  June 5,  2020 . 
 
 ^   De Santos, Jonathan (January 21, 2013).  "The Wisdom of Crowds: Crowdsourcing Net Freedom" .  Yahoo News Philippines . VERA Files . Retrieved  January 25,  2014 . 
 
 ^   "Freedom on the Net 2016 - Philippines" .  Freedom House . November 14, 2016 . Retrieved  June 5,  2020  – via Refworld, UNHCR. 
 
 ^   Kristine Joy Patag (February 18, 2019).  "Journalists reiterate call to decriminalize libel" .  The Philippine Star . Retrieved  June 5,  2020 . 
 
 ^   Ellen T. Tordesillas (July 2, 2018).  "Trillanes vs Nieto case underscores need to decriminalize libel" .  Vera Files . Retrieved  June 5,  2020 . 
 
 
 External links [ edit ] 
 "Republic Act No. 10175—An act defining cybercrime, providing for the prevention, investigation, suppression and the imposition of penalties therefor and for other purposes" .  Official Gazette of the Republic of the Philippines .  Office of the President of the Philippines . September 12, 2012. 
 " Disini v. Secretary of Justice , oral arguments by petitioners (January 15, 2013) and the government (January 29, 2013)" .  Supreme Court of the Philippines . Archived from  the original  on June 5, 2020. 
  
NewPP limit report
Parsed by mw1267
Cached time: 20200625202023
Cache expiry: 2592000
Dynamic content: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.676 seconds
Real time usage: 0.797 seconds
Preprocessor visited node count: 3275/1000000
Post‐expand include size: 105756/2097152 bytes
Template argument size: 3873/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 4/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 197374/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.362/10.000 seconds
Lua memory usage: 6.17 MB/50 MB
 
 
Transclusion expansion time report (%,ms,calls,template)
100.00%  691.849      1 -total
 61.66%  426.578      2 Template:Reflist
 27.45%  189.933     30 Template:Cite_news
 20.83%  144.102     16 Template:Cite_web
 14.47%  100.078      1 Template:Infobox_legislation
 13.79%   95.377      1 Template:Infobox
  7.19%   49.744      1 Template:Use_mdy_dates
  4.10%   28.379      1 Template:Portal
  3.05%   21.122      1 Template:Infobox_legislation/images
  2.98%   20.597      2 Template:Currency
 
  Saved in parser cache with key enwiki:pcache:idhash:37101640-0!canonical and timestamp 20200625202022 and revision id 964018131
  
 
 Retrieved from " https://en.wikipedia.org/w/index.php?title=Cybercrime_Prevention_Act_of_2012&oldid=964018131 " 
 Categories :  Philippine intellectual property law Computing legislation Cyberbullying Censorship in the Philippines 2012 in the Philippines Internet in the Philippines Presidency of Benigno Aquino III Journalism in the Philippines Hidden categories:  Webarchive template archiveis links Use mdy dates from February 2014 Pages using collapsible list with both background and text-align in titlestyle 
 
 
 
 
 
 
 
 Navigation menu 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Personal tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Not logged in Talk Contributions Create account Log in 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Namespaces 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Article Talk 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 Variants 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Views 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Read Edit View history 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 More 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
 Search 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Navigation 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Main page Contents Current events Random article About Wikipedia Contact us Donate Wikipedia store 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Contribute 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Help Community portal Recent changes Upload file 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 What links here Related changes Upload file Special pages Permanent link Page information Wikidata item Cite this page 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Print/export 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Download as PDF Printable version 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Languages 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Nederlands 
 Edit links 
 
 
 
 
 
 
  This page was last edited on 23 June 2020, at 03:28  (UTC) . 
 Text is available under the  Creative Commons Attribution-ShareAlike License ;
additional terms may apply.  By using this site, you agree to the  Terms of Use  and  Privacy Policy . Wikipedia® is a registered trademark of the  Wikimedia Foundation, Inc. , a non-profit organization. 
 
 
 Privacy policy 
 About Wikipedia 
 Disclaimers 
 Contact Wikipedia 
 Developers 
 Statistics 
 Cookie statement 
 Mobile view 
 
 
 
 
 
 
 
 
 
 