Wikipedia, la enciclopedia libre 
 
 
 
 
  CentralNotice  
 
 
 Wikipedia:Portada 
 
 De Wikipedia, la enciclopedia libre 
 
 
 Ir a la navegación 
 Ir a la búsqueda 
 
 
 
 
 Bienvenidos  a Wikipedia, 
 la enciclopedia de contenido libre que  todos pueden editar .
 
 Buscar en 1 608 157 artículos 
 
 
 1 608 157  artículos  en español . 
 
 Café 
 ¿Cómo colaborar? 
 Primeros pasos 
 Ayuda 
 Contacto 
 
 
 
 
 
 
 Artículo destacado Baldomero Espartero 
 
 Joaquín Baldomero Fernández-Espartero Álvarez de Toro  ( Granátula de Calatrava ,  Ciudad Real , 27 de febrero de 1793- Logroño , 8 de enero de 1879) fue  virrey de Navarra ,  príncipe de Vergara ,  duque de la Victoria ,  duque de Morella ,  conde de Luchana  y  vizconde de Banderas , títulos concedidos por su carrera como  general  y  regente de España .
 Su padre había encauzado su formación para un destino eclesiástico pero la  Guerra de la Independencia  lo arrastró desde muy joven al frente de batalla, que no abandonó hasta veinticinco años después. Combatiente en tres de los cuatro conflictos más importantes de España en el  siglo  xix , fue soldado en la guerra contra la invasión francesa, oficial durante la  guerra colonial en el Perú  y general en jefe en la  guerra civil . Vivió en  Cádiz  el nacimiento del  liberalismo  español, senda que no abandonaría jamás. Hombre extremadamente duro en el trato, valoraba la lealtad de sus  compañeros de armas  —término que no gustaban de oír los demás generales— tanto como la eficacia. Combatió en primera línea, fue herido en ocho ocasiones y su carácter altivo y exigente lo llevó a cometer excesos, en ocasiones muy sangrientos, en la disciplina militar. Convencido de que su destino era gobernar a los españoles, fue por dos veces  presidente del Consejo de Ministros  y llegó a la  jefatura del Estado  como  regente  durante la  minoría de edad de Isabel II . Ha sido el único militar español con tratamiento de  Alteza Real  y, a pesar de todas sus contradicciones, supo pasar desapercibido los últimos veintiocho años. Rechazó la  Corona de España  y fue tratado como una leyenda desde bien joven.
 
 
 
  Leer  
  Todos los artículos destacados  
 
 
 
  Candidatos  
 Anteriores: 
  Batalla de Aguere  
  H. P. Lovecraft  
  Francisco de Goya  
 
 
 
 Artículo bueno Miranda Otto 
 
 Miranda Otto  ( Brisbane ,  Queensland , 15 de diciembre de 1967) es una  actriz   australiana  reconocida mundialmente por el papel de la  doncella guerrera   Éowyn  en la  trilogía de  El Señor de los Anillos , dirigida por  Peter Jackson  y por su papel como  Zelda Spellman  en la serie  Chilling Adventures of Sabrina  (Netflix)
. Siendo de una familia de actores, Miranda comenzó a actuar a la edad de diecinueve años, y desde entonces ha aparecido en una amplia variedad de películas de bajo presupuesto, así como en proyectos de grandes estudios.
 
 
 
  Leer  
  Todos los artículos buenos  
 
 
 
  Candidatos  
 Anteriores: 
  Jeff Hanneman  
  Italia  
  Gallo-veleta de la basílica de San Isidoro de León  
 
 
 
 Recurso del día 
 
 
 Pita bulliciosa
 
 
 Imagen de una  pita bulliciosa  ( Pitta versicolor ),  especie  de  ave   paseriforme  de la  familia   Pittidae  propia de  Australia ,  Indonesia  y  Papúa Nueva Guinea .
 
 
 
  Archivo  
 
 
 
 Portales 
 
 
 Artes : 
 Arquitectura  – 
 Cine  – 
 Danza  –
 Literatura  – 
 Música  – 
 Música clásica  – 
 Pintura  – 
 Teatro 
 
 
 
 
 Ciencias sociales :
 Comunicación  –
 Deporte  –
 Derecho  – 
 Economía  –
 Filosofía  – 
 Lingüística  – 
 Psicología  – 
 Sociología 
 
 
 
 
 Ciencias naturales : 
 Astronomía  – 
 Biología  – 
 Botánica  – 
 Física  – 
 Medicina  – 
 Matemática  – 
 Química 
 
 
 
 
 Geografía : 
 África  – 
 América  – 
 Antártida  –
 Asia  – 
 Europa  – 
 Oceanía  – 
 Países 
 
 
 
 
 Historia : 
 Prehistoria  – 
 Edad Antigua  – 
 Edad Media  – 
 Edad Moderna  – 
 Edad Contemporánea 
 
 
 
 
 Política :
 Feminismo  – 
 LGBT  – 
 Marxismo   – 
 Nacionalismo  –
 Socialismo  – 
 Terrorismo 
 
 
 
 
 Religión :
 Ateísmo  – 
 Budismo  – 
 Cristianismo   – 
 Iglesia católica  –
 Islam  – 
 Judaísmo  –
 Mitología 
 
 
 
 
 Tecnologías : 
 Biotecnología  – 
 Exploración espacial  – 
 Informática  – 
 Ingeniería  – 
 Software libre  – 
 Videojuegos 
 
 
 
 
 
 
 
 Actualidad 
 Eventos 
 Pandemia de enfermedad por coronavirus 
 Epidemia de dengue 
 25 de junio-1 de julio:  Referéndum constitucional de Rusia 
 
 Fallecimientos 
 26 de junio:  Marcela Costales , historiadora y política ecuatoriana (68) 
 26 de junio:  Hermes Binner , político argentino (77) 
 
 25 de junio:  Suzana Amaral , directora y guionista brasileña (88;  en la imagen ) 
 25 de junio:  Abiola Ajimobi , político nigeriano (70) 
 25 de junio:  Juan Ostoic , baloncestista chileno (89) 
 24 de junio:  José Calvo González , jurista, filósofo del derecho y catedrático español (64) 
 24 de junio:  Marc Fumaroli , historiador, crítico literario y ensayista francés (88) 
 23 de junio:  Gustavo Alamón , pintor y grabador uruguayo (85) 
 23 de junio:  Michael Falzon , actor y cantante australiano (48) 
 23 de junio:  Javier Prado Aránguiz , obispo católico chileno (91) 
 23 de junio:  Patricio Rodríguez , tenista chileno (81) 
 23 de junio:  César Bosco Vivas Robelo , sacerdote católico nicaragüense (78) 
 
 Conmemoraciones y fiestas 
 28 de junio:  Día Internacional del Orgullo LGBT 
 27 de junio: Día Nacional de  Yibuti 
 27 de junio: Día Internacional de la  Sordoceguera 
 26 de junio: Día Nacional de  Madagascar 
 26 de junio: Día Internacional de las Naciones Unidas en Apoyo de las  Víctimas  de la  Tortura 
 26 de junio: Día Internacional de la Lucha contra el Uso Indebido y el  Tráfico Ilícito de Drogas 
 Véase también:   Categoría:Actualidad ,  2020 ,  Categoría:2020 
 
 
 
  Otros eventos actuales  
 
 
 
  Categoría de actualidad  
  Año 2020  
  Categoría 2020  
  Plantilla  
 
 
 
 Efemérides 27 de junio 
 
 1920   (hace 100 años) : Nace  Fernando Riera , futbolista y entrenador chileno (f. 2010). 
 1945   (hace 75 años) : Fallece  Emil Hácha , jurista y político checo (n. 1872)  (en la imagen) . 
 1970   (hace 50 años) : Nace  Cecily von Ziegesar , escritora estadounidense. 
 1980   (hace 40 años) : Se estrena  Airplane! , película estadounidense de Jim Abrahams, David Zucker y Jerry Zucker. 
 1995   (hace 25 años) : Nace  Monté Morris , baloncestista estadounidense. 
 
 
  26 de junio  
  27 de junio  
  28 de junio  
 
 
 
  Plantilla  
 
 
 
 Otros proyectos  de la  Fundación Wikimedia 
 
 
 
 
 Commons Imágenes y multimedia 
 
 
 
 
 
 Wikcionario Diccionario libre 
 
 
 
 
 Wikidata Base de datos libre 
 
 
 
 
 
 Wikilibros Libros de texto y manuales 
 
 
 
 
 Wikinoticias Noticias libres 
 
 
 
 
 
 Wikiquote Colección de citas 
 
 
 
 
 Wikisource Biblioteca libre 
 
 
 
 
 
 Wikispecies Directorio de especies 
 
 
 
 
 Wikiversidad Recursos de aprendizaje 
 
 
 
 
 
 Wikiviajes Guía de viajes 
 
 
 Meta-Wiki  –  Coordinación de proyectos 
 
 
 
 
 
  
NewPP limit report
Parsed by mw1403
Cached time: 20200627022704
Cache expiry: 3600
Dynamic content: true
Complications: []
CPU time usage: 0.284 seconds
Real time usage: 0.390 seconds
Preprocessor visited node count: 4822/1000000
Post‐expand include size: 68928/2097152 bytes
Template argument size: 27099/2097152 bytes
Highest expansion depth: 21/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 21451/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.013/10.000 seconds
Lua memory usage: 1.24 MB/50 MB
 
 
Transclusion expansion time report (%,ms,calls,template)
100.00%  255.687      1 -total
 84.83%  216.893      7 Plantilla:Portada:Sección
 26.84%   68.631      4 Plantilla:Portada:Destacado
 17.99%   46.002      5 Plantilla:Portada:Destacado/C
 17.11%   43.754      1 Plantilla:Portada:Portales_II
 16.55%   42.320      5 Plantilla:Portada:Resumen
 15.65%   40.004      8 Plantilla:PortalIconos
 15.19%   38.847     16 Plantilla:Título_sin_coletilla
 13.82%   35.333      1 Plantilla:Portada:Encabezado/OOUI
  8.79%   22.472      5 Plantilla:ABDD
 
  Saved in parser cache with key eswiki:pcache:idhash:2271189-0!canonical and timestamp 20200627022703 and revision id 123425818
  
 
 Obtenido de « https://es.wikipedia.org/w/index.php?title=Wikipedia:Portada&oldid=123425818 » 
 
 
 
 
 
 
 
 
 Menú de navegación 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Herramientas personales 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 No has accedido Discusión Contribuciones Crear una cuenta Acceder 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Espacios de nombres 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Portada Discusión 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 Variantes 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Vistas 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Leer Ver código Ver historial 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 Más 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
 Buscar 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Navegación 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Portada Portal de la comunidad Actualidad Cambios recientes Páginas nuevas Página aleatoria Ayuda Donaciones Notificar un error 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Herramientas 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Lo que enlaza aquí Cambios en enlazadas Subir archivo Páginas especiales Enlace permanente Información de la página Elemento de Wikidata 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 En otros proyectos 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Wikimedia Commons MediaWiki Meta-Wiki Wikiespecies Wikilibros Wikidata Wikimanía Wikinoticias Wikiquote Wikisource Wikiversidad Wikiviajes Wikcionario 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Imprimir/exportar 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Crear un libro Descargar como PDF Versión para imprimir 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 En otros idiomas 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Aragonés العربية Asturianu Aymar aru Български বিষ্ণুপ্রিয়া মণিপুরী Bosanski Català Chavacano de Zamboanga Cebuano Chamoru Čeština Dansk Deutsch Ελληνικά English Esperanto Eesti Euskara Estremeñu فارسی Suomi Français Galego Avañe'ẽ עברית Hrvatski Magyar Bahasa Indonesia Italiano 日本語 한국어 Latina Ladino Lumbaart Lietuvių Bahasa Melayu Mirandés Nāhuatl नेपाल भाषा Nederlands Norsk nynorsk Norsk bokmål Occitan Papiamentu Polski Português Runa Simi Română Русский Simple English Slovenčina Slovenščina Српски / srpski Svenska తెలుగు ไทย Tagalog Türkçe Українська Tiếng Việt 中文 
 
 
 
 
 
 
  Esta página se editó por última vez el 9 feb 2020 a las 22:24. 
 El texto está disponible bajo la  Licencia Creative Commons Atribución Compartir Igual 3.0 ;
pueden aplicarse cláusulas adicionales. Al usar este sitio, usted acepta nuestros  términos de uso  y nuestra  política de privacidad .  Wikipedia® es una marca registrada de la  Fundación Wikimedia, Inc. , una organización sin ánimo de lucro. 
 
 
 Política de privacidad 
 Acerca de Wikipedia 
 Limitación de responsabilidad 
 Desarrolladores 
 Estadísticas 
 Declaración de cookies 
 Versión para móviles 
 
 
 
 
 
 
 
 