Wikipedia, vapaa tietosanakirja 
 
 
 
 
  CentralNotice  
 
 
 Wikipedia:Etusivu 
 
 Wikipediasta 
 
 
 Siirry navigaatioon 
 Siirry hakuun 
 
 Tervetuloa Wikipediaan,  vapaaseen tietosanakirjaan . 
 Suomenkielisessä Wikipediassa on tällä hetkellä  487 507  artikkelia. 
 
 
 
 
 
 
 
 Haku  •  Ajankohtaista  •  Selaa luokittain  •  Luo artikkeli 
 Suositellut  •  Hyvät  •  Lupaavat artikkelit  •  Uudet sivut 
 
 
 
  
 
 
 
 
 
 
 Tervetuloa Wikipediaan  ja  tietoja Wikipediasta 
 UKK  •  Artikkelin luominen  •  Keskustelu  •  Neuvonta 
 
 
 
 
  
 
 
 
 
 
 
 
 
 Suositeltu artikkeli 
 
 
 
 Aleksandr Alehin  ( ven.   Александр Александрович Алехин ;  31. lokakuuta   ( J : 19. lokakuuta)   1892   Moskova  –  24. maaliskuuta   1946   Estoril ) oli  venäläinen   shakin  suurmestari ja neljäs  maailmanmestari . 22-vuotiaana hän oli yksi maailman parhaista shakinpelaajista ja yksi niistä viidestä pelaajasta, joille  keisari   Nikolai II  myönsi  suurmestarin  arvonimen. 1920-luvulla Alehin voitti useimmat niistä turnauksista, joihin osallistui. Vuonna 1927 hänestä tuli shakin neljäs maailmanmestari voitollaan  José Raúl Capablancasta .
 1930-luvun alussa Alehin hallitsi kansainvälisiä turnauksia. Hän myös pelasi  Ranskan  kärkipöytää neljissä  shakkiolympialaisissa  ja voitti jokaisella kerralla henkilökohtaisen palkinnon. Alehinin turnauspelaaminen muuttui epäsäännöllisemmäksi 1930-luvun puolivälin jälkeen, minkä syyksi usein katsotaan  alkoholismi . Alehin tarjosi Capablancalle uusintaottelua maailmanmestaruudesta samoilla ehdoilla, joilla hän oli pelannut Capablancaa vastaan, mutta neuvottelut eivät edenneet. Alehin puolusti mestaruuttaan  Jefim Bogoljubovia  vastaan vuosina 1929 Hän menetti mestaruutensa vuonna 1935  Max Euwelle , mutta nousi uudelleen mestariksi uusintaottelussa vuonna 1937.  Toisen maailmansodan  sytyttyä Alehin ei enää saanut tilaisuutta mestaruusotteluun. Sodan aikana neuvotteluja käytiin Capablancan, Keresin ja Botvinnikin kanssa.
 
 Katso lisää aiheeseen liittyviä laadukkaita artikkeleita:  José Raúl Capablanca .   
 Lisää  suositeltuja ,  hyviä  ja  lupaavia artikkeleita 
 
 
 
 
 
 
 
 Miten voit auttaa 
 
 
 Wikipedia tarvitsee apuasi!  Punainen linkki  tarkoittaa, että aiheesta ei vielä ole artikkelia. Voit auttaa kirjoittamalla puuttuvista aiheista.  
 FIA World Rallycross Championship (?) 
·  YK:n turvallisuusneuvoston päätöslauselma 242 
·  Rooman valtakunnan rappio ja tuho (?) 
·  Ihana aamu (tv-ohjelma) 
·  Johnny Rebel (muusikko) (?)  
·  Sir-Tech (?) 
·  Sophia (robotti) 
·  Aarne Kallberg (?) 
·  Fjordo Auer (?) 
·  Mats Jonsson (?) 
·  Ahvenanmaan kansanäänestys 1919 
·  Isospin (?) 
·  Philo Farnsworth (?) 
·  Valtion työmarkkinalaitos (?) 
·  falukorv (?) 
·  resiliini (?) 
 
 
 Viikon kilpailun  aiheena on  tällä viikolla   Etiikka . 
 Lisää  artikkelitoiveita  · Osallistu  Wikiprojekteihin  ·  Paranna sivuja Osallistu artikkeleiden  vertaisarviointiin  · Laajenna  tynkiä 
 
 
 
 
 
 
 
 Äskettäin kuolleita 
 
 
 
 
 
 Witold Baran  (1939–2020) oli  puolalainen   keskimatkojen juoksija . Hänen paras saavutuksensa oli  1 500 metrin  EM-hopea  Belgradissa 1962 .
 
 Katso myös:   Suzana Amaral Huey Juan Ostoic Marc Fumaroli Eddie Kasko Gösta Ågren César Bosco Vivas Robelo 
 Lisää  äskettäin kuolleita 
 
 
 
  
 
 
 
 
 
 
 
 Uutisissa 
 
 
 
 Koronaviruspandemia 2019–2020  |  Koronaviruspandemia Suomessa 
 
Surijoita Olof Palmen murhapaikalla. 
 Olof Palmen murhatutkimuksen  pääsyyttäjä Krister Petersson tiedotti, että tapaus suljetaan, koska tekijän uskotaan olleen vuonna 2000 kuollut  Stig Engström .  ( 10.6. ) 
 Matti Vanhanen  nimitettiin uudeksi  valtiovarainministeriksi  tehtävästä eronneen  Katri Kulmunin  tilalle ja  Anu Vehviläinen  valittiin Vanhasen tilalle  eduskunnan puhemieheksi .  ( 9.6. ) 
 Katri Kulmuni  ilmoitti eroavansa ministerin tehtävästä viestintäpalvelujen ostoista syntyneen arvostelun seurauksena.  ( 5.6. ) 
 SpaceX  laukaisi  Crew Dragon Demo-2  -lennon  kohti  Kansainvälistä avaruusasemaa .  ( 30.5. ) 
 Afroamerikkalaisen  George Floydin kuolema  poliisiväkivallan seurauksena  Minneapolisissa  synnytti mielenilmaisuja eri puolilla  Yhdysvaltoja  sekä myös muualla maailmassa.  ( 26.5. ) 
 
 Vuosi 2020  –  Wikiuutiset  – Lisää  uutisia 
 
 
 
 
 
 
 
 27. kesäkuuta 
 
 
 
 
 Obninskin ydinvoimalaitoksen  entisissä tiloissa toimiva ydivoimatekniikan museo. 
 1871  –  Jeni  otettiin käyttöön  Japanissa . 
 1880  – Yhdysvaltalainen kuurosokeiden puolestapuhuja  Helen Keller  syntyi. 
 1898  –  Joshua Slocum  palasi  Newportin  satamaan purjehdittuaan ensimmäisenä ihmisenä yksin maailman ympäri. 
 1902  – Laulaja ja säveltäjä  Georg Malmstén  syntyi. 
 1941  –  Puolalainen  elokuvaohjaaja  Krzysztof Kieślowski  syntyi. 
 1954  –  Obninskin ydinvoimalaitos , maailman ensimmäinen  ydinvoimala  käynnistyi Neuvostoliiton  Obninskissa . 
 Lisää  tapahtumia  sekä  vuosipäiviä 
 
 
 
 
 
 
 
 Tiesitkö, että... 
 
 
 
 
 Conan  vuonna 1949 ilmestyneen lehden kannessa. 
 … Conan barbaari  kuvailtiin alkuperäisissä novelleissa (1932–1936)  lihaksikkaaksi jättiläiseksi , mutta aikalaiskuvittajat piirsivät hahmon hoikaksi, siistiksi ja arkisen näköiseksi mieheksi? 
 …Mattachine Society,  Daughters of Bilitis  ja  ONE, Inc. olivat merkittävimpiä 1950-luvulla toimineita  homofiilijärjestöjä ? 
 … Turun läänin Kosken  nimi kirjoitetaan virallisesti ”Koski Tl”, mutta  kotimaisten kielten keskus  suosittelee muotoa ”Tl. Koski”? 
 … 1-diatsidokarbamoyyli-5-atsidotetratsoli  on niin räjähdysherkkää, ettei sen räjähdysherkkyyttä ole voitu mitata tarkasti, sillä kaikki mittaukset saavat sen räjähtämään? 
 
 
 Lisää  nippelitietoa 
 
 
 
 Wikipedian sisarhankkeet 
 Wikipediaa ylläpitää voittoa tavoittelematon  Wikimedia Foundation , joka ylläpitää muitakin monikielisiä vapaan sisällön hankkeita: 
 
 
 
 
 Commons Yhteisiä mediatiedostoja
 
 
 
 Hautomo Uusien projektien hautomo
 
 
 
 MediaWiki Wiki-ohjelmiston kehitys
 
 
 
 
 Meta-Wiki Wikimedian hankkeiden koordinaatio
 
 
 
 Wikiaineisto Vapaiden tekstien arkisto
 
 
 
 Wikidata Vapaa tietopankki
 
 
 
 
 Wikikirjasto Vapaita oppikirjoja ja oppaita
 
 
 
 Wikimatkat Matkaopas
 
 
 
 Wikiopisto Vapaa oppimisen verkkoyhteisö
 
 
 
 
 Wikisanakirja Sanakirjoja
 
 
 
 Wikisitaatit Sitaattikokoelmia
 
 
 
 Wikispecies Lajien luettelo
 
 
 
 
 Wikiuutiset Uutispalvelu
 
 Wikipedia muilla kielillä 
 
 Kymmenen suurinta Wikipediaa artikkeleiden määrällä mitaten: 
 
 English (englanti)  ·  
 Cebuano (cebuano)  ·  
 Svenska (ruotsi)  ·  
 Deutsch (saksa)  ·  
 Français (ranska)  ·  
 Nederlands (hollanti)  ·  
 Русский (venäjä)  ·  
 Italiano (italia)  ·  
 Español (espanja)  ·  
 Polski (puola) 
 
 
 
 Täydellinen luettelo 
 
 
 
  
NewPP limit report
Parsed by mw1288
Cached time: 20200626234345
Cache expiry: 3600
Dynamic content: true
Complications: []
CPU time usage: 0.164 seconds
Real time usage: 0.264 seconds
Preprocessor visited node count: 430/1000000
Post‐expand include size: 20652/2097152 bytes
Template argument size: 1882/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 555/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.008/10.000 seconds
Lua memory usage: 713 KB/50 MB
 
 
Transclusion expansion time report (%,ms,calls,template)
100.00%  112.230      1 -total
 31.15%   34.963      1 Malline:Viikon_kilpailu_etusivu
 28.74%   32.251      1 Malline:Viikon_kilpailu_luettelo
 16.15%   18.123      1 Malline:Äskettäin_kuolleita
 10.88%   12.208      1 Malline:Valitut_palat/2020/26
 10.62%   11.918      1 Malline:Artikkelitoiveet
 10.25%   11.500      1 Malline:Hlist
  9.12%   10.237      1 Malline:27._kesäkuuta
  8.39%    9.411      1 Malline:Wikipedia_muilla_kielillä
  5.81%    6.523      1 Malline:Uutisissa
 
  Saved in parser cache with key fiwiki:pcache:idhash:291-0!canonical and timestamp 20200626234345 and revision id 18990263
  
 
 Noudettu kohteesta ” https://fi.wikipedia.org/w/index.php?title=Wikipedia:Etusivu&oldid=18990263 ” 
 
 
 
 
 
 
 
 
 Navigointivalikko 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Henkilökohtaiset työkalut 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Et ole kirjautunut Keskustelu Muokkaukset Luo tunnus Kirjaudu sisään 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Nimiavaruudet 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Etusivu Keskustelu 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 Kirjoitusjärjestelmät 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Näkymät 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Lue Näytä wikiteksti Näytä historia 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 Muut 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
 Haku 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Valikko 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Etusivu Tietoja Wikipediasta Kaikki sivut Satunnainen artikkeli 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Osallistuminen 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Ohje Kahvihuone Ajankohtaista Tuoreet odottavat muutokset Tuoreet muutokset Lahjoitukset 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Työkalut 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Tänne viittaavat sivut Linkitettyjen sivujen muutokset Toimintosivut Ikilinkki Sivun tiedot Wikidata-kohde 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Muissa hankkeissa 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Wikimedia Commons MediaWiki Meta-Wiki Wikispecies Wikikirjasto Wikidata Wikimania Wikiuutiset Wikisitaatit Wikiaineisto Wikiopisto Wikimatkat Wikisanakirja 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Tulosta tai vie 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Luo kirja Lataa PDF-tiedostona Tulostettava versio 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Muilla kielillä 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 العربية Bahasa Indonesia Bahasa Melayu Български Català Cebuano Čeština Dansk Deutsch Eesti Ελληνικά English Español Esperanto Euskara فارسی Français Galego 한국어 Հայերեն हिन्दी Hrvatski Italiano עברית Қазақша Latina Lietuvių Magyar Minangkabau Nederlands 日本語 Norsk bokmål Norsk nynorsk Oʻzbekcha/ўзбекча Polski Português Română Русский Simple English Slovenčina Slovenščina Српски / srpski Srpskohrvatski / српскохрватски Svenska Tiếng Việt Türkçe Українська Volapük Winaray 中文 
 
 
 
 
 
 
  Sivua on viimeksi muutettu 15. kesäkuuta 2020 kello 19.10. 
 Teksti on saatavilla  Creative Commons Attribution/Share-Alike  -lisenssillä; lisäehtoja voi sisältyä.
Katso  käyttöehdot . 
Wikipedia® on  Wikimedia Foundationin  rekisteröimä tavaramerkki. 
 Ongelma artikkelissa? 
 
 
 Tietosuojakäytäntö 
 Tietoja Wikipediasta 
 Vastuuvapaus 
 Kehittäjät 
 Tilastot 
 Evästekäytäntö 
 Mobiilinäkymä 
 
 
 
 
 
 
 
 