위키백과, 우리 모두의 백과사전 
 
 
 
 
  CentralNotice  
 
 
 위키백과:대문 
 
 위키백과, 우리 모두의 백과사전. 
 
 
 둘러보기로 가기 
 검색하러 가기 
 
 
 
   위키백과 
 
 우리 모두가 만들어가는 자유 백과사전 문서  501,694 개와  2,533 명의 최근 기여자 
 
 
 
 
 
 
 
 
 사랑방 
 다른 분들과 의견을 교환해봐요! 
 
 
 
 
 
 질문방 
 지침으로 해소되지 않는 의문을 풀어봐요! 
 
 
 
 
 
 사용자 모임 
 커뮤니티 포털에 방문해 보세요! 
 
 
 
 
 
 정책과 지침 
 편집하시기 전에 한번 읽어주세요! 
 
 
 
 
 
 위키백과 참여하기 
 
 
 
 환영합니다! 
 위키백과는 여러분을 환영합니다. 이것부터 시작해 볼까요? 
 
 
 
 
 
 새 문서 만들기 도움말 
 새 문서를 만드는 방법에 대해 안내합니다. 
 
 
 
 
 
 문서 편집 도움말 
 문서를 편집하는 방법에 대해 안내합니다. 
 
 
 
 
 
 그림 올리기 도움말 
 그림을 올리는 방법에 대해 안내합니다. 
 
 
 
 
 
 지원 단체 
 위키백과 커뮤니티를 지원하는 단체는? 
 
 
 
 
 
 위키백과 소개 
 
 위키백과 는  위키 를 이용하여 전 세계 사람들이 함께 만들어가는  웹 기반 의 다언어  백과사전 입니다. 위키백과는  중립적 이고  검증 가능 한  자유 콘텐츠  백과사전의 제공을 목적으로 하는 프로젝트로, 누구나 참여하여 문서를 수정하고 발전시킬 수 있습니다.
 위키백과는  다섯 가지 기본 원칙 에 따라 운영됩니다. 모든 문서는  크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 에 따라 사용할 수 있으며, 복사, 수정과 배포가 자유롭고 상업적 목적의 사용도 가능합니다.
 
 
 
 
 
 오늘의 그림 
 검은송어과 민물고기  ( Sander lucioperca ) 치어를 잡고 있는  붉은왜가리 . 더 보기... 
 
 
 
 
 
 
 
 
 코로나바이러스감염증-19 범유행 
 
 질병  ·  바이러스  ·  진단  ·  국가별 현황  ( 대한민국 ) ·  영향 
 
 
 
 
 
 알찬 글: 헌법 더 보기 
 
 헌법 (憲法)은 국가의 기본법으로서,  국가 의 통치조직 구성과 통치작용의 원칙을 정하고, 국민의  기본권 을 보장하고 국민과 국가의 관계를 규정하거나 형성하는 최고의 규범이다.  법학 에서는 헌법을 특정 영역의 공동생활의 질서를 구성하는 법, 곧 공동 생활의 ‘규범 체계’로 이해한다. 이러한 의미에서 헌법은 국가뿐만 아니라 일반 조직이나 결사에서도 존재하지만, 이러한 영역에서의 헌법은 대체로 정관 등으로 표현되고, 헌법이라는 의미로 표현할 때에는 국가의 법적 기본질서를 의미하게 된다.
 헌법은 대체로 헌법은 적어도 한 국가 내에서는 다른 모든 법보다 최고의 지위에 있는 법이다(최고규범성). 또한, 헌법은 국가의 기본원리는 명확히 규정하지만, 그 이외의 사항은 그 대강만을 규정하거나 규정하지 않음을 통해 헌법의 안정성을 유지한다(구조적 개방성). 이러한 개방적인 특성 때문에 헌법은 그 규범의 의미를 분명히 밝히는 해석(解釋)을 필요로 하며, 그 결과가 기본적이고도 중대한 의미가 있다.
 
그뿐만 아니라 헌법은 그 형성에서 현실의 역사조건과 지배상황에 따라 형성되어 온 역사적 이념이자 가치를 반영하며(역사성), 정치적인 통일의 형성과 국가의 정치적 결정을 내리는 절차 등을 규정하고 있기 때문에 정치성이 강하다. 
 
 
 
 새로 들어온 소식 이게 뭔가요? 
 
 
 6월 21일 ,  중앙아프리카  지역에서  태평양  사이 지역에  금환일식 및 부분일식 현상 이 일어났다. 
 6월 16일 ,  조선민주주의인민공화국 이  남북공동연락사무소 를 폭파했다. 
 6월 8일 ,  부룬디 의 대통령  피에르 은쿠룬지자 (사진) 가 임기 중 55세의 나이로 사망하였다. 
 6월 4일 ,  러시아의 대통령   블라디미르 푸틴 은 5월  노릴스크에서 경유가 유출된 사고 가 일어난 것에 대해 비상사태를 선언하였다. 
 5월 30일 ,  케네디 우주 센터 에서  크루 드래곤 이 발사되었다. 
 
 진행 중 
 코로나19 범유행 
 조지 플로이드 사망 사건 ( 항의 시위 ) 
 n번방 사건 
 라임 사태 
 최근 사망 
 양덕준 
 김용운 
 제리 스틸러 
 리틀 리처드 
 주바오위 
 
 
 
 오늘의 역사 어제 내일 
 
 6월 27일 
 
 1743년  -  오스트리아 왕위 계승 전쟁 :  데팅겐 전투 가 일어나다. 
 1977년  -  지부티 (그림) 가  프랑스 로부터 독립하다. 
 1986년  -  국제사법재판소 가 미국이  니카라과 에 국제법상 위법한 군사적 행위를 했다고  판결 하다. 
 1991년  -  유고슬라비아 가  슬로베니아 의 독립 선언 직후에 습격해  10일 전쟁 을 벌이다. 
 1995년  -  대한민국 에서 지방의회 의원 및 지방자치단체의 장을 선출하는 첫  지방 선거 가 실시되다. 
 다른 날짜:  6월 26일  -  6월 27일  -  6월 28일 더 보기... 
 
 
 알고 계십니까 이게 뭔가요? 
 
 집단 행위 는 각자의 환경을 개선하고 공동의 목표를 목적으로 하는 그룹이 함께 취하는 행동을 의미합니다. 
 칩 토크 는  게임 이론 의 개념으로, 플레이어 사이에 이루어지는 소통이되, 게임의 승패에 직접적 영향이 없는 소통을 뜻합니다. 
 오픈 콘텐츠 란 창작물을 법률적 보호 상태로 공유하여 복제, 배포, 변경 등에 제약을 걸지 않은 창작물을 가리킵니다. 
 한 작품에 등장하는 캐릭터, 장소, 혹은 사건이 같은  미디어 프랜차이즈  소속의 다른 작품에도 등장할 경우 두 작품이  공유 세계관 을 가지고 있다고 말할 수 있습니다. 
 홍서범 의 노래 〈 김삿갓 〉은 대한민국에서 최초로 발매된  랩 으로 평가받는 노래 중 하나입니다. 
 
 
 
 
 
 
 자매 프로젝트 
 
 위키백과는 비영리 단체인  위키미디어 재단 이 운영하고 있습니다. 위키미디어 재단은 그 밖의 다른  프로젝트 도 운영하고 있습니다.
 
 
 
     
   메타위키 자매 프로젝트 관리  
 
 
     
   미디어위키 위키 소프트웨어 개발 
 
 
     
   위키낱말사전 낱말과 관용구  
 
 
     
   위키뉴스 자유 컨텐츠 뉴스  
 
 
     
   위키데이터 열린 지식 베이스  
 
 
     
   위키문헌 자유 컨텐츠 도서관  
 
 
     
   위키미디어 공용 열린 미디어 저장소  
 
 
     
   위키배움터 열린 학습 공간  
 
 
     
   위키생물종 생물 분류 도감  
 
 
     
   위키여행 (시험판) 열린 여행 가이드  
 
 
     
   위키인용집 인용 모음집  
 
 
     
   위키책 교과서와 참고서  
 
 
 
  
NewPP limit report
Parsed by mw1409
Cached time: 20200627040442
Cache expiry: 3600
Dynamic content: true
Complications: []
CPU time usage: 0.180 seconds
Real time usage: 0.279 seconds
Preprocessor visited node count: 580/1000000
Post‐expand include size: 14133/2097152 bytes
Template argument size: 25/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 2228/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.011/10.000 seconds
Lua memory usage: 792 KB/50 MB
 
 
Transclusion expansion time report (%,ms,calls,template)
100.00%  110.188      1 -total
 33.12%   36.490      5 틀:클릭가능한_버튼2
 14.51%   15.987      1 틀:자매프로젝트
  9.99%   11.009      1 틀:새로_들어온_소식
  7.45%    8.209      1 위키백과:오늘의_알찬_글
  6.65%    7.322      1 위키백과:오늘의_역사/6월_27일
  5.77%    6.362      3 위키백과:오늘의_알찬_글/목록
  5.03%    5.545      2 위키백과:오늘의_그림/2020년_6월/한국어
  4.96%    5.463      1 위키백과:오늘의_그림/2020년_6월/그림
  3.75%    4.136      1 위키백과:오늘의_알찬_글/헌법
 
  Saved in parser cache with key kowiki:pcache:idhash:3-0!canonical and timestamp 20200627040442 and revision id 26797758
  
 
 원본 주소 " https://ko.wikipedia.org/w/index.php?title=위키백과:대문&oldid=26797758 " 
 
 
 
 
 
 
 
 
 둘러보기 메뉴 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 개인 도구 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 로그인하지 않음 토론 기여 계정 만들기 로그인 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 이름공간 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 대문 토론 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 변수 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 보기 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 읽기 원본 보기 역사 보기 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 더 보기 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
 검색 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 둘러보기 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 대문 최근 바뀜 요즘 화제 임의의 문서로 기부 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 사용자 모임 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 사랑방 사용자 모임 관리 요청 학생 캠프 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 편집 안내 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 도움말 정책과 지침 질문방 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 도구 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 여기를 가리키는 문서 가리키는 글의 최근 바뀜 파일 올리기 특수 문서 목록 고유 링크 문서 정보 위키데이터 항목 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 다른 프로젝트 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 위키미디어 공용 미디어위키 메타위키 위키생물종 위키책 위키데이터 위키마니아 위키뉴스 위키인용집 위키문헌 위키배움터 위키낱말사전 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 인쇄/내보내기 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 책 만들기 PDF로 다운로드 인쇄용 판 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 다른 언어 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 العربية Български Català Нохчийн Cebuano Čeština Dansk Deutsch English Esperanto Español Eesti Euskara فارسی Suomi Français Galego עברית हिन्दी Hrvatski Magyar Bahasa Indonesia Italiano 日本語 Қазақша Latina Lietuvių Minangkabau Bahasa Melayu Nederlands Norsk nynorsk Norsk bokmål Polski Português Română Русский Srpskohrvatski / српскохрватски Simple English Slovenčina Slovenščina Српски / srpski Svenska Türkçe Українська Oʻzbekcha/ўзбекча Tiếng Việt Volapük Winaray 中文 
 
 
 
 
 
 
  이 문서는 2020년 6월 16일 (화) 14:11에 마지막으로 편집되었습니다. 
 모든 문서는  크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 에 따라 사용할 수 있으며, 추가적인 조건이 적용될 수 있습니다. 자세한 내용은  이용 약관 을 참고하십시오. Wikipedia®는 미국 및 다른 국가에 등록되어 있는  Wikimedia Foundation, Inc.  소유의 등록 상표입니다. 
 
 
 개인정보처리방침 
 위키백과 소개 
 면책 조항 
 개발자 
 통계 
 쿠키 정책 
 모바일 보기 
 
 
 
 
 
 
 
 