Daily article mailing list, from Wikipedia 
 
  Opening decorative shadow divs  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Daily article mailing list 
 
 
 
 
 
 
       The sum of all human knowledge.  Delivered to your inbox every day.
       
 
       If you have any questions, comments or complaints about this mailing list, please contact us at  dal-feedback a   t wikimedia.org .
       
 
 
 
 List information 
 
       To receive the daily article, you must first be subscribed to the mailing list (see  how to subscribe  below).
       
 
       Once you are a subscriber to this mailing list we'll send you an email packed full of Wikimedia content each and every day.  Emails are usually sent around 0100 (1:00 AM)  UTC  but this can vary.
       
 
      In each email, you will receive the English Language Wikipedia's  featured article , which changes daily.  You will also receive a few  selected anniversaries  as well as the word of the day from  Wiktionary  and the Quote of the day from  Wikiquote , two sister projects of Wikipedia.
	   
 
 
 
 
 Subscribing to this mailing list 
 
        You can subscribe by filling out the following form. You will be sent a verification e-mail.
        
 
        Your e-mail address:    
 
 
        Your name or username (optional):    
 
 
        You can enter a privacy password below. This provides only mild security, because it will occasionally be e-mailed back to you in  plaintext .  Do not use a valuable password .
        
 
        If you do not enter a password, a random one will be automatically generated and sent to you once you have confirmed your subscription. You can always request a mail-back of your password when you  edit your personal options .
        
 
        Password:    
 
 
        Re-enter your password:    
 
 
 
 
 
 
 
 
 Changing options and unsubscribing 
 
       To change your mailing list options (such as to turn off mailings) or to unsubscribe completely from the mailing list, please log in with your e-mail address below.
       
 
       You will be asked to provide your mailing list password. If cannot remember it, you will be able to request a password reminder.
       
 
       E-mail address:  
 
         To unsubscribe from daily-article-l, get a password reminder,
        or change your subscription options enter your subscription
        email address:
              If you leave the field blank, you will be prompted for
        your email address
         
 
 
 
 
 
 Administrators 
 
       The daily-article-l mailing list administrators can be contacted by e-mail at  dal-feedback a   t wikimedia.org 
 
 
 
 
 Table of contents 
 
 List information 
 Subscribing to this list 
 Unsubscribe from this list 
 Change subscription options 
 List administrators 
 
 Other mailing lists 
 
 daily-image-l 
 wikipedia-l 
 wikien-l 
 wikimedia-l 
 List of mailing lists 
 
 Other related pages 
 
 Membership options login 
 Administrative interface 
 Archive of prior postings 
 
  h1>Search posting archives</h1>
     <form method="post" action="https://lists.wikimedia.org/mailman/mmsearch/daily-article-l">
      <div>
       <input type="text" name="words" class="styled" /> <input type="submit" value="Search" class="button" /><br />
       Sort results by:<br />
       <label>
        <input type="radio" name="sort" value="time" />
         Date
       </label>
         
       <label>
        <input type="radio" name="sort" value="score" checked="checked" />
         Relevance
       </label>
       <input type="hidden" name="format" value="long" />
       <input type="hidden" name="method" value="or" />
       <input type="hidden" name="config" value="daily-article-l" />
      </div>
     </form>
     </ul  
 
 
 
 
    This mailing list is powered by  Mailman , the  GNU  Mailing List Manager. 
    Page based upon a design by  Arcsin , licensed under the  Creative Commons Attribution 2.5 License .
    
  Closing out decorative shadow divs  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 