Vikipedija 
 
 
 
 
  CentralNotice  
 
 
 Pagrindinis puslapis 
 
 Straipsnis iš Vikipedijos, laisvosios enciklopedijos. 
 
 
 Jump to navigation 
 Jump to search 
 
 
 
 
 
 
 
 Sveiki atvykę į Vikipediją  – laisvąją enciklopediją, kurią kurti gali kiekvienas.  
 Prisijunk  ir pasidalink savo žiniomis su pasauliu! 
 Šiuo metu yra  200 117  straipsnių

 
 
 
 
 
 
 
 Sveiki atvykę 
 Dažniausi klausimai 
 Pagalba 
 
 
 
 Klausk 
 Taisyklės ir susitarimai 
 Paveikslėlių naudojimas 
 
 
 
 
 
 
 
 
 
 
 
 Apie Vikipediją 
 
 
 Vikipedija  yra interneto enciklopedija, kurią nemokamai ir be jokių apribojimų gali skaityti, tobulinti ir pildyti visi žmonės. Vikipediją galima skaityti daugiau nei dviem šimtais kalbų, o lietuviškuosiuose puslapiuose jau yra daugiau nei  200 tūkstančių straipsnių  ir jų skaičius nuolat auga.
 
 
 
 
 
 
 
 
 
 Savaitės straipsnis 
 
   Ikikolonijinės valstybės KDR teritorijoje 
 Kongo Demokratinės Respublikos istorija  apima laikotarpį nuo XIX a. iki šių dienų. Dabartinė Kongo Demokratinės Respublikos teritorija susiformavo XIX a. pabaigoje, ją kolonizavus  Belgijai . Iki tol skirtingose teritorijos dalyse klestėjo atskiri kultūriniai židiniai. 
 Seniausi gyventojai buvo  pigmėjai . Vėliau, per  bantų migraciją , juos išstūmė bantų gentys. Šios migracijos metu tarp 2000 m. pr. m. e. ir 500 m. e. m.  bantai  kėlėsi į dabartinę šalies teritoriją iš šiaurės vakarų. Vėliau į šią teritoriją taip pat migravo Sudano  Darfuro  ir  Kordofano  regionų gyventojai iš šiaurės rytų bei Rytų Afrikos gyventojai (į rytinius regionus). Dėl šių migracijų susidarė gana marga etninė šalies struktūra. Kongo Demokratinės Respublikos teritorija, kuri maždaug atitinka keturių Prancūzijų dydį, iki kolonizacijos niekada nesudarė vieningo politinio ar kultūrinio vieneto. Atskiros jos dalys vystėsi veikiamos skirtingų kultūrinių įtakų. Čia galima išskirti bent 5 skirtingas teritorijas, pasižyminčias labai skirtingais gamtiniais ir kultūros bruožais. Didžiąją dalį šiaurinės teritorijos apima retai gyvenamos tropinės  Kongo džiunglės , kur didelė dalis vietos gyventojų iki dabar išsaugojo pirmykštį medžiotojų-rankiotojų gyvenimo būdą. Vakarinėje teritorijos dalyje vystėsi  Kongo civilizacija , pietinėje savanų zonoje -  Afrikos savanų valstybės , rytinėje kalnuotoje teritorijoje -  Afrikos ežerų valstybės , o šiaurės rytinėje plynaukštėje -  azandžių  kultūra.
 Vakarinė dabartinės KDR teritorijos dalis kartu su pietinės  Kongo Respublikos  ir šiaurinės  Angolos  teritorija buvo neatskiriama  Kongo civilizacijos  dalis. Nuo XIII a. čia klestėjo  Kongo imperija , formavosi  bakongų  etninė grupė. Nuo XVI a. bakongai pirmieji užmezgė ryšius su  portugalais , prasidėjo tamprūs kultūriniai ryšiai, vėliau peraugę į intensyvią  vergų prekybą . Iš šių teritorijų portugalai išgabeno daugybę juodaodžių vergų į savo koloniją  Brazilijoje .
 Kitas svarbus kultūros židinys buvo  Upembos įduba  KDR pietinėje (savanų) dalyje. Jau V a. čia įsižiebė  Upembos kultūra , kurios atstovai vykdė intensyvią prekybą dideliame Afrikos regione. XVI a. pabaigoje iš šios kultūros išsivystė  Lubos karalystė  su sakralizuotų vadų  mulopvių  kultu ir sudėtinga hierarchine politine struktūra. Pradedant XVII a. aukštesnė Lubos kultūra buvo perduodama kitoms savanų gentims  Lundos  ir  Katangos  plynaukštėse. Čia susiformavo teokratinės  Lundos ,  Kazembės ,  Kubos ,  Bembos  ir kitos imperijos, apėmusios visą pietinę dabartinės KDR dalį, taip pat teritorijas  Zambijoje , šiaurės rytų  Angoloje . XIX a. viduryje dauguma šių imperijų patyrė  ngunių  invazijas iš pietų,  suahilių  pirklių hegemoniją iš rytų.
 Daugiau… 
 
 
 Pavyzdiniai straipsniai  •  Verta paskaityti  •  Keisti  •  Rinkti straipsnį   
 
 
 
 
 
 
 
 
 Naujienos 
 
 
 Birželio 25 d.  Kalbos inspekcija  pareikalavo  Lukiškių aikštėje  supiltame  paplūdimyje  nuimti angliškus užrašus.  [1] 
 Birželio 24 d. netoli  Stounhendžo  rastas 4500 m. senumo monumentas, didžiausias  šalyje  senovės statinys.  [2] 
 Birželio 23 d.  Šventosios  svečiai nustebo, kad neskelbta  Joninių  šventimo ceremonija jau įvykusi birželio 21 d.  [3] 
 Birželio 22 d. 28 tūkst. mokinių, pasirinkę  anglų kalbą , pradėjo mokyklos valstybinių brandos  egzaminų  sesiją.  [4] 
 Birželio 21 d. „ Nirvana “ lyderio  K. Kobeino  akustinė  gitara  parduota  aukcione  už rekordinę 6 mln. dolerių sumą.  [5] 
 Birželio 20 d.  JT rezoliucijoje  buvo pasmerktas  policijos  brutalumas ir sisteminis  rasizmas , neminint JAV vardo.  [6] 
 Projekto puslapis  •  Metų įvykiai  •  Sporto naujienos  •  Keisti 
 
 
 
 
 
 
 
 birželio 25  dienos įvykiai 
 
 
 Lietuvoje 
 
 1940  − legalizuota  Lietuvos komunistų partija . 
 1941  − įvyko  Rainių žudynės . 
 1993  − Lietuvoje į apyvartą išleistas piniginis vienetas  litas  ir jo šimtoji dalis  centas , pakeitęs iki tol apyvartoje buvusius vadinamuosius  bendruosius talonus . 
 Pasaulyje 
 
 1530  − Augsburgo reichstage Vokietijos  liuteronų  kunigaikščiai ir elektoriai  Šventosios Romos imperijos  imperatoriui  Karoliui V  pristatė  Augsburgo išpažinimą . 
 1905  −  Frederikas Velsas  atrado didžiausią pasaulyje  deimantą  –  Kulinano deimantą . 
 1950  − prasidėjo  Korėjos karas . 
 1975  −  Mozambikas  paskelbė nepriklausomybę. 
 1981  − įkurta  Microsoft  korporacija. 
 Keisti 
 
 
 
 
 
 
 
 
 
 Rinktinė iliustracija 
 
 
 
 
 
 
 
 
 Alkasaras ,  Segovija ,  Ispanija 
 Straipsnių iliustravimo projekto puslapis 
 
 
 Keisti 
 
 
 
 
 
 
 Savaitės iniciatyva 
 
   Trafalgaro mūšis 
 Trafalgaro mūšis  –  Didžiosios Britanijos  laivyno mūšis su  Prancūzijos  ir  Ispanijos  laivynais įvykęs  1805  m.  spalio 21  d. Laikomas didžiausiu jūrų mūšiu XIX a.
 Mūšis įvyko prie  Trafalgaro kyšulio , netoli  Kadiso . 1805 m. rugpjūčio mėn. D. Britanijos  eskadra  (27 linijiniai laivai; vadas  admirolas   H. Nelsonas  užblokavo Kadiso uosto reide Prancūzijos ir Ispanijos eskadrą (33 linijiniai laivai; vadas admirolas P. Vilnevas ( Pierre Villeneuve )).  Spalio 20  d.  Napoleono I  įsakymu Prancūzijos ir Ispanijos eskadra išplaukė į jūrą, ketindama prasiveržti į  Viduržemio jūrą . Britų laivynas laukė jų netoli uosto. Nelsonas suplanavo nuplukdyti laivus dviem kolonomis statmenai ispanų ir prancūzų vilkstinei ir perkirsti ją per vidurį. Vėliau vykstančiose grumtynėse dėl pranašesnių britų laivyno ginklų prancūzų ir ispanų gretose kiltų panika ir jie negalėtų suduoti atsakomojo smūgio.
 Spalio 21  d. viena D. Britanijos laivų kolona (vadas viceadmirolas K. Kolingvudas ( Cuthbert Collingwood )) perkirto priešo  ariergardą  ir atkirto 16 laivų, o Nelsono vadovaujama kolona, perkirtusi priešo rikiuotės centrą, atkirto jį nuo avangardo. H. Nelsonas vadovavo iš  Victory  laivo, o K. Kolingvudas iš -  Royal Sovereign . Mūšio pradžioje  Victory  praplaukė pro prancūzų vilkstinę paskui P. Vilnevo flagmaną  Bucentaure  ir smarkiai jį apšaudė kartečės šūviais, bet prancūzų šoninės patrankos apgadino britų burlaivio įrangą ir stiebus. Ankstyvą popietę  Victory  praplaukė pro prancūzų burlaivį  Redoutable . Jūreiviai šaudantys nuo prancūzų burlaivio stiebų nukovė daug žmonių  Victory  denyje, net ir patį Nelsoną, visiškai nesirūpinusį savo saugumu. Paskutinis mūšio veiksmas prasidėjo kai užsiliepsnojo ir sprogo prancūzų burlaivis  Achile . Per 5 valandas trukusį mūšį Prancūzijos ir Ispanijos laivynas buvo sutriuškintas. Į uostą grįžo vienuolika prancūzų ir ispanų burlaivių.
 Daugiau… 
 
Šios  savaitės iniciatyva  yra  Britanijos karai ir mūšiai . 
 Projekto puslapis  •  Keisti 
 
 
 
 
 
 
 Vikisritys 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Vikiportalai 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Vikiprojektai 
 
 
 
 
 
 
 
 
 Kiti projektai 
 
 
 
 
 
 
 
 Vikižodynas Laisvasis žodynas 
 
 
 
 Vikicitatos Aforizmai, sentencijos 
 
 
 
 Vikinaujienos Naujausios žinios, aktualijos 
 
 
 
 Vikiteka ( Wikimedia Commons ) Mediateka 
 
 
 
 
 Vikišaltiniai Įvairūs tekstai 
 
 
 
 Vikiknygos Vadovėliai, knygos 
 
 
 
 Vikirūšys ( wikispecies ) Rūšių katalogas 
 
 
 
 Metaviki Vikimedijos projektų koordinavimas 
 
 
 
 
 Vikiduomenys Žinių bazė 
 
 
 
 Vikiversitetas Mokomoji medžiaga 
 
 
 
 Vikikelionės Kelionių vadovas 
 
 
 
 MediaWiki Viki programinė įranga 
 
 
 
  
NewPP limit report
Parsed by mw1330
Cached time: 20200625113743
Cache expiry: 3600
Dynamic content: true
Complications: []
CPU time usage: 0.108 seconds
Real time usage: 0.181 seconds
Preprocessor visited node count: 273/1000000
Post‐expand include size: 14617/2097152 bytes
Template argument size: 1742/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/400
 
 
Transclusion expansion time report (%,ms,calls,template)
100.00%   49.518      1 -total
 18.01%    8.920      1 Šablonas:Pradžia-Rinktinė-illu
 15.99%    7.916      1 Šablonas:Savaitės_tema
 14.33%    7.097      1 Šablonas:Birželio_25_dienos_įvykiai
 10.84%    5.369      1 Šablonas:Seserys
  9.66%    4.781      1 Vikiprojektas:Naujienos/Sąrašas
  8.95%    4.432      1 Vikipedija:Savaitės_iniciatyva/sitenotice
  8.30%    4.108      1 Vikiprojektas:Savaitės_straipsnis/Straipsnis
  7.97%    3.944      1 Šablonas:Apie
  7.69%    3.808      1 Šablonas:Dienos_įvykiai
 
  Saved in parser cache with key ltwiki:pcache:idhash:20-0!canonical and timestamp 20200625113742 and revision id 5614492
  
 
 Rodomas puslapis " https://lt.wikipedia.org/w/index.php?title=Pagrindinis_puslapis&oldid=5614492 " 
 
 
 
 
 
 
 
 
 Naršymo meniu 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Asmeniniai įrankiai 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Neprisijungęs Šio IP aptarimų puslapis Indėlis Sukurti paskyrą Prisijungti 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Vardų sritys 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Pagrindinis puslapis Aptarimas 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 Variantai 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Žiūrėti 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Skaityti Žiūrėti kodą Istorija 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 Daugiau 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
 Paieška 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Naršymas 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Pagrindinis puslapis Bendruomenė Forumas Naujausi keitimai Atsitiktinis straipsnis Pagalba Parama 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Įrankiai 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Susiję straipsniai Susiję keitimai Specialieji puslapiai Nuolatinė nuoroda Puslapio informacija Vikiduomenys įrašas Cituoti straipsnį 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Kitomis kalbomis 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 العربية Žemaitėška Беларуская Български Čeština Dansk Deutsch English Esperanto Español Eesti فارسی Français Magyar Italiano 日本語 ქართული Latina Latgaļu Latviešu Nederlands Norsk bokmål Polski Português Русский Српски / srpski Svenska Türkçe Татарча/tatarça Українська Tiếng Việt 中文 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Kituose projektuose 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Vikiteka MediaWiki Metaviki Vikirūšys Vikiknygos Vikiduomenys Wikimania Vikicitatos Vikišaltiniai Vikižodynas 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Spausdinti/eksportuoti 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Kurti knygą Parsisiųsti kaip PDF Versija spausdinimui 
 
 
 
 
 
 
  Šis puslapis paskutinį kartą keistas 2 rugsėjo 2019 18:39. 
 Tekstas pateikiamas pagal  Creative Commons Attribution/Share-Alike Licenciją ;
gali būti taikomos papildomos sąlygos.
Detaliau –  Terms of Use  . 
 
 
 Privatumo politika 
 Apie Vikipediją 
 Jokių garantijų 
 Kūrėjai 
 Statistika 
 Slapukų politika 
 Mobili peržiūra 
 
 
 
 
 
 
 
 
 
 