MediaWiki 
 
 
 
 
  CentralNotice  
 
 
 MediaWiki 
 
 From MediaWiki.org 
 
 
 Jump to navigation 
 Jump to search 
 
 MediaWiki is a collaboration and documentation platform brought to you by a vibrant community. 
   Photo of participants of the Wikimedia Hackathon 2019 
 The MediaWiki software is used by  tens of thousands of websites  and  thousands of companies and organizations .
It powers Wikipedia and also this website.
MediaWiki helps you collect and organize knowledge and make it available to people.
It's powerful,  multilingual ,  free and open , extensible, customizable, reliable, and free of charge.
 Find out more  and  if MediaWiki is right for you .
 
 
 
 
 Set up and run MediaWiki 
 
 Download ,  install  and  configure  MediaWiki 
 Add functionality by installing  extensions 
 Problems? See  Errors and symptoms  and  FAQ 
 Don't own a server? See  Hosting services 
 Get professional development and consulting   
 Join  MediaWiki Stakeholders  user group 
 
 
 
 Edit and use MediaWiki 
 
 Learn how to navigate   
 Learn how to edit a page   
 Learn more about reading, editing, and personal customization   
 
 
 
 Develop and extend code 
 
 New to development?  Start coding for a Wikimedia project   
 How to work on MediaWiki or extensions' code   
 Already a developer? Visit the  developer hub 
 Interact with content by using the  Action API  or  Web API 
 Read the  developer docs 
 
 
 
 
 
 Get help and contribute 
 
 Cannot find the answer to a problem with MediaWiki? Ask the  Support desk ! 
 Get involved  as a translator, designer, documentation writer, tester, tech ambassador, … 
 Report wrong software behavior or a feature proposal   
 
 
 
 News 
 
 
 
 2020-06-24 
   MediaWiki 1.31.8, 1.33.4 and 1.34.2 security releases  are now available. 
   Note:   MediaWiki 1.33.x versions  are now end of life. 
 2020-05-09 to 2020-05-10 
 Wikimedia Remote Hackathon 2020  (online) 
 2020-03-30 
   Note:  The  Wikimedia Technical blog  has been launched. 
 
   More news 
   
 
 
 
 
 
 
 
 Other languages:   
 
 English   •  العربية  •  বাংলা  •  bosanski  •  català  •  کوردی  •  čeština  •  dansk  •  Deutsch  •  español  •  فارسی  •  suomi  •  français  •  ગુજરાતી  •  עברית  •  हिन्दी  •  hrvatski  •  magyar  •  Bahasa Indonesia  •  italiano  •  日本語  •  Jawa  •  қазақша  •  한국어  •  Mirandés  •  Nederlands  •  polski  •  português  •  português do Brasil  •  română  •  русский  •  sardu  •  සිංහල  •  slovenčina  •  shqip  •  ไทย  •  Türkçe  •  українська  •  Tiếng Việt  •  粵語  •  中文  •  中文（简体）‎  •  中文（繁體）‎ 
 
  
NewPP limit report
Parsed by mw1339
Cached time: 20200625090709
Cache expiry: 2592000
Dynamic content: false
Complications: []
CPU time usage: 0.268 seconds
Real time usage: 0.369 seconds
Preprocessor visited node count: 3645/1000000
Post‐expand include size: 71010/2097152 bytes
Template argument size: 20310/2097152 bytes
Highest expansion depth: 28/40
Expensive parser function count: 85/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1840/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.076/10.000 seconds
Lua memory usage: 1.39 MB/50 MB
 
 
Transclusion expansion time report (%,ms,calls,template)
100.00%  302.414      1 -total
100.00%  302.414      1 Template:Main_page
 54.43%  164.605      1 Template:Languages
 44.88%  135.730      1 Template:Nmbox
 30.02%   90.796    155 Template:Languages/Lang
 15.55%   47.014      8 Template:Ll
 11.29%   34.134      1 Template:MediaWiki_News/en
  7.02%   21.237      1 Template:Languages/Title
  5.74%   17.358     12 Template:Pagelang
  5.32%   16.093      1 Template:LangSwitch
 
  Saved in parser cache with key mediawikiwiki:pcache:idhash:1-0!canonical and timestamp 20200625090709 and revision id 3878227
  
 
 Retrieved from " https://www.mediawiki.org/w/index.php?title=MediaWiki&oldid=3878227 " 
 Hidden category:  Languages pages 
 
 
 
 
 Navigation menu 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Personal tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 English Not logged in Talk Contributions Create account Log in 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Namespaces 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 MediaWiki.org Discussion 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 Variants 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Views 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Read View source View history 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 More 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
 Search 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Navigation 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Main page Get MediaWiki Get extensions Tech blog Contribute 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Support 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 User help FAQ Technical manual Support desk Communication 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Development 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Bug tracker Code docs Code repository Statistics 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 MediaWiki.org 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Community portal Recent changes Translate content Random page Current issues Sandbox 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 What links here Related changes Upload file Special pages Permanent link Page information Wikidata item Cite this page 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 In other projects 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Wikimedia Commons Meta-Wiki Wikispecies Wikibooks Wikidata Wikimania Wikinews Wikipedia Wikiquote Wikisource Wikiversity Wikivoyage Wiktionary 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Print/export 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Create a book Download as PDF Printable version 
 
 
 
 
 
 
  This page was last edited on 26 May 2020, at 13:38. 
 Text is available under the  Creative Commons Attribution-ShareAlike License ;
additional terms may apply.
See  Terms of Use  for details. 
 
 
 Privacy policy 
 About MediaWiki.org 
 Disclaimers 
 Code of Conduct 
 Developers 
 Statistics 
 Cookie statement 
 Mobile view 
 
 
 
 
 
 
 
 
 
 