Meta, a Wikimedia project coordination wiki 
 
 
 
 
  CentralNotice  
 
 
 Main Page 
 
 From Meta, a Wikimedia project coordination wiki 
 
 
 Jump to navigation 
 Jump to search 
 Translate this page 
 
 
 Meta-Wiki 
 
 Welcome to  Meta-Wiki , the global community site for the  Wikimedia Foundation's   projects  and related projects, from coordination and documentation to planning and analysis.
 Other meta-focused wikis such as  Wikimedia Outreach  are specialized projects that have their roots in Meta-Wiki.  Related discussions also take place on Wikimedia  mailing lists  (particularly  wikimedia-l , with its low-traffic equivalent  WikimediaAnnounce ),  IRC channels  on freenode, individual wikis of  Wikimedia affiliates , and other places.
 
 
 
 
 
 
 Mission 
 Projects  ( complete list ) 
 Research 
 Translation  ( requests ) 
 Vision 
 
 
 
 
 
 
 Current events
 
 
 
 [ Edit / Translate ] 
 July 2020 
 
 
 
 
 1 July:
 
 The open video call  Wikimedia Clinic  #005 will be held at 17:30 UTC. See page for meeting link (external on google meet).
 
 June 2020 
 
 
 
 
 28 June:
 
 The open video call  Wikimedia Clinic  #004 will be held at 17:30 UTC. See page for meeting link (external on google meet).
 
 
 
 
 
 24 June:
 
 There is currently a  request for comment  about improving the "request for comments" process itself, which for right now serves as the only dispute resolution forum for many wikis.
 
 
 
 
 
 16 June:
 
 The  Foundation Branding Project  started a  survey  about its  renaming proposals .
 
 
 
 
 
 16 June:
 
 The community is looking for input in regard of the aforementioned survey about the renaming and its validity in  this straw poll .
 
 
 
 
 
 31 May:
 
 The  AffCom  is seeking new members! Applications are accepted from June 1 to June 30. Also everyone possible to share endorsement and comments for the  June 2020 candidates .
 
 May 2020 
 
 
 
 
 11 May:
 
 The final document of the  2018-20 Wikimedia movement strategy  process, the  strategy recommendations  have been published.
 
 
 
 
 5 May:
 
 A proposal for a new Wikimedia project is made,  Wikilambda . It provides a solution to maintain articles once, but provide them in many languages, and a new sister project to collaborate on functions.
 
 March 2020 
 
 
 
 
 17 March:
 
 Visit the  Meta-Wiki COVID-19 Portal  for information and discussions on the Wikimedia movement's response to the COVID-19 pandemic.
 
 October 2019 
 
 
 
 
 22 October:
 
 There is a  discussion  to remove all administrators, bureaucrats, and CheckUsers and set up an Arbitration Committee on the Croatian Wikipedia for alleged misuse of admin rights to promote biased content.
 
 
 
 
 
 Requests
 
 
 +/- 
 Cross-wiki issues 
 »   Bot status 
 »   CheckUser 
 »   Blocks/locks 
 »   Speedy deletions 
 »   Username changes 
 »   Permissions 
 »   Spam blacklist 
 »   Title blacklist 
 Other 
 »   Translations 
 »   Logos 
 »   Wikimedia Grants (funding) 
 »   New languages 
 »   Project closures 
 »   Deletions  ( Deleteme category ) /  Undeletions 
 »   More  ( overview ) 
 
 
 
 
 
 Community and communication
 
 
 +/- 
 »  Babel , a discussion place for Meta-Wiki matters 
 »  Mailing lists  and  IRC 
 »  Meetups , a list of offline events 
 »  Wikimedia Embassy , a list of local contacts by language 
 »  Wikimedia Forum , a multilingual forum for Wikimedia projects 
 »  Wikimedians 
 »  Wikimedia Resource Center , a hub for Wikimedia Foundation resources 
 
 
 
 Core issues and collaboration
 
 
 +/- 
 »   Community 
 »   Dispute resolution 
 »   Growing Wikimedia 
 »   Interlingual coordination 
 »   Requests for comment 
 »   Wikimedia principles 
 »   Wikimedia Space 
 
 
 
 
 
 Wikimedia Foundation, Meta-Wiki, and its sister projects
 
 
 +/- The  Wikimedia Foundation  is the overarching non-profit foundation that owns the  Wikimedia servers  along with the domain names,  logos  and  trademarks  of all  Wikimedia projects  and  MediaWiki . Meta-Wiki is the coordination wiki for the various Wikimedia wikis. 
 +/- 
 
 
 
 Content projects
 
 
 
 
 
 Wikipedia The free encyclopedia
 
 
 
 
 Wiktionary Free dictionary and thesaurus
 
 
 
 
 Wikimedia Commons Free media repository
 
 
 
 
 Wikinews Free-content news
 
 
 
 
 Wikiquote Collection of quotations
 
 
 
 
 Wikidata Free knowledge base
 
 
 
 
 Wikivoyage Free travel guide
 
 
 
 
 Wikisource Free-content library
 
 
 
 
 Wikispecies Free directory of species
 
 
 
 
 Wikiversity Free learning materials and activities
 
 
 
 
 Wikibooks Free textbooks and manuals
 
 
 
 
 Incubator For language versions in development
 
 
 
 
 "Outreach and administration" projects
 
 
 
 
 
 Wikimedia Foundation Foundation public relations
 
 
 
 
 Wikimedia Outreach Wikimedia outreach wiki
 
 
 
 
 Wikimania The International Conference
 
 
 
 
 Wikimedia Mailservices Wikimedia Mailing Lists
 
 
 
 
 Wikistats Wikimedia statistics
 
 
 
 
 "Technical and development" projects
 
 
 
 
 
 MediaWiki MediaWiki software documentation
 
 
 
 
 Wikitech Wikimedia technical documentation
 
 
 
 
 Phabricator A bug tracker for MediaWiki
 
 
 
 
 Test Wikipedia For testing software changes
 
 
 
 
 Wikimedia Cloud Services Hosting environment for community managed software projects, tools, and data analysis
 
 
 
 
 
 
 
 Other languages: Afrikaans  • ‎ Alemannisch  • ‎ Bahasa Indonesia  • ‎ Bahasa Melayu  • ‎ Boarisch  • ‎ Bân-lâm-gú  • ‎ Chi-Chewa  • ‎ Cymraeg  • ‎ Deutsch  • ‎ Deutsch (Sie-Form)‎  • ‎ English  • ‎ Esperanto  • ‎ Igbo  • ‎ Jawa  • ‎ Kiswahili  • ‎ Latina  • ‎ Lëtzebuergesch  • ‎ Malti  • ‎ Mirandés  • ‎ Napulitano  • ‎ Nederlands  • ‎ Nedersaksies  • ‎ Nordfriisk  • ‎ Norfuk / Pitkern  • ‎ Runa Simi  • ‎ Simple English  • ‎ Soomaaliga  • ‎ Tiếng Việt  • ‎ Türkmençe  • ‎ Türkçe  • ‎ Võro  • ‎ Zazaki  • ‎ asturianu  • ‎ azərbaycanca  • ‎ bosanski  • ‎ brezhoneg  • ‎ català  • ‎ corsu  • ‎ dansk  • ‎ eesti  • ‎ español  • ‎ français  • ‎ galego  • ‎ hrvatski  • ‎ interlingua  • ‎ isiZulu  • ‎ italiano  • ‎ kurdî  • ‎ la .lojban.  • ‎ latviešu  • ‎ lietuvių  • ‎ magyar  • ‎ norsk bokmål  • ‎ norsk nynorsk  • ‎ occitan  • ‎ oʻzbekcha/ўзбекча  • ‎ polski  • ‎ português  • ‎ português do Brasil  • ‎ română  • ‎ sardu  • ‎ shqip  • ‎ sicilianu  • ‎ slovenčina  • ‎ slovenščina  • ‎ srpskohrvatski / српскохрватски  • ‎ suomi  • ‎ svenska  • ‎ tarandíne  • ‎ vèneto  • ‎ íslenska  • ‎ čeština  • ‎ Ελληνικά  • ‎ ГӀалгӀай  • ‎ Ирон  • ‎ Кыргызча  • ‎ авар  • ‎ башҡортса  • ‎ беларуская  • ‎ беларуская (тарашкевіца)‎  • ‎ български  • ‎ македонски  • ‎ нохчийн  • ‎ русиньскый  • ‎ русский  • ‎ саха тыла  • ‎ српски / srpski  • ‎ татарча/tatarça  • ‎ тыва дыл  • ‎ удмурт  • ‎ українська  • ‎ эрзянь  • ‎ қазақша  • ‎ հայերեն  • ‎ ייִדיש  • ‎ עברית  • ‎ ئۇيغۇرچە / Uyghurche  • ‎ اردو  • ‎ العربية  • ‎ تۆرکجه  • ‎ سنڌي  • ‎ فارسی  • ‎ مازِرونی  • ‎ مصرى  • ‎ پښتو  • ‎ کوردی  • ‎ کھوار  • ‎ अवधी  • ‎ नेपाली  • ‎ मराठी  • ‎ मैथिली  • ‎ संस्कृतम्  • ‎ हिन्दी  • ‎ অসমীয়া  • ‎ বাংলা  • ‎ ਪੰਜਾਬੀ  • ‎ ગુજરાતી  • ‎ தமிழ்  • ‎ తెలుగు  • ‎ ಕನ್ನಡ  • ‎ മലയാളം  • ‎ සිංහල  • ‎ ไทย  • ‎ ລາວ  • ‎ བོད་ཡིག  • ‎ ဖၠုံလိက်  • ‎ ဘာသာ မန်  • ‎ မြန်မာဘာသာ  • ‎ მარგალური  • ‎ ქართული  • ‎ ភាសាខ្មែរ  • ‎ 中文  • ‎ 吴语  • ‎ 客家語/Hak-kâ-ngî  • ‎ 文言  • ‎ 日本語  • ‎ 粵語  • ‎ ꯃꯤꯇꯩ ꯂꯣꯟ  • ‎ 조선말  • ‎ 한국어 
 
 
  
NewPP limit report
Parsed by mw1320
Cached time: 20200626175117
Cache expiry: 2592000
Dynamic content: false
Complications: []
CPU time usage: 0.644 seconds
Real time usage: 1.244 seconds
Preprocessor visited node count: 3315/1000000
Post‐expand include size: 61807/2097152 bytes
Template argument size: 9555/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 10/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 26684/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.063/10.000 seconds
Lua memory usage: 1.49 MB/50 MB
 
 
Transclusion expansion time report (%,ms,calls,template)
100.00%  225.016      1 -total
 65.93%  148.345      1 Template:Main_Page/WM_News
 41.29%   92.909     25 Template:LangSwitch
 40.10%   90.231     10 Template:Announce
 31.70%   71.319      6 Template:Announce_Meta
 30.87%   69.473      5 Template:TNT
 19.30%   43.420     10 Template:Date
 14.98%   33.697      1 Template:Main_Page/Sisterprojects/Code
 13.07%   29.412      5 Template:Month
 11.36%   25.562     10 Template:I18n_month
 
  Saved in parser cache with key metawiki:pcache:idhash:79155-0!canonical and timestamp 20200626175115 and revision id 20100858
  
 
 Retrieved from " https://meta.wikimedia.org/w/index.php?title=Main_Page&oldid=20100858 " 
 
 
 
 
 
 Navigation menu 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Personal tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 English Not logged in Talk Contributions Create account Log in 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Namespaces 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Main Page Discussion 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 Variants 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Views 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Read View source View history 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 More 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
 Search 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Navigation 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Main page Wikimedia News Translations Recent changes Random page Help Babel 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Community 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Wikimedia Resource Center Wikimedia Forum Mailing lists Requests Babylon Reports Research Planet Wikimedia 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Beyond the Web 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Meet Wikimedians Events Movement affiliates Donate 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 What links here Related changes Special pages Permanent link Page information Wikidata item Cite this page 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 In other projects 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Wikimedia Commons MediaWiki Wikispecies Wikibooks Wikidata Wikimania Wikinews Wikipedia Wikiquote Wikisource Wikiversity Wikivoyage Wiktionary 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Print/export 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Create a book Download as PDF Printable version 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 In other languages 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Qafár af Аҧсшәа Acèh Адыгабзэ Afrikaans Akan Alemannisch አማርኛ Aragonés Ænglisc العربية ܐܪܡܝܐ مصرى অসমীয়া Asturianu Atikamekw Авар अवधी Aymar aru Azərbaycanca تۆرکجه Башҡортса Bali Boarisch Žemaitėška Bikol Central Беларуская Беларуская (тарашкевіца)‎ Български भोजपुरी Bislama Banjar Bamanankan বাংলা བོད་ཡིག বিষ্ণুপ্রিয়া মণিপুরী Brezhoneg Bosanski ᨅᨔ ᨕᨘᨁᨗ Буряад Català Chavacano de Zamboanga Mìng-dĕ̤ng-ngṳ̄ Нохчийн Cebuano Chamoru Choctaw ᏣᎳᎩ Tsetsêhestâhese کوردی Corsu Nēhiyawēwin / ᓀᐦᐃᔭᐍᐏᐣ Qırımtatarca Čeština Kaszëbsczi Словѣньскъ / ⰔⰎⰑⰂⰡⰐⰠⰔⰍⰟ Чӑвашла Cymraeg Dansk Deutsch Thuɔŋjäŋ Zazaki Dolnoserbski डोटेली ދިވެހިބަސް ཇོང་ཁ Eʋegbe Ελληνικά Emiliàn e rumagnòl English Esperanto Español Eesti Euskara Estremeñu فارسی Fulfulde Suomi Võro Na Vosa Vakaviti Føroyskt Français Arpetan Nordfriisk Furlan Frysk Gaeilge Gagauz 贛語 Kriyòl gwiyannen Gàidhlig Galego گیلکی Avañe'ẽ गोंयची कोंकणी / Gõychi Konknni Bahasa Hulontalo 𐌲𐌿𐍄𐌹𐍃𐌺 ગુજરાતી Gaelg Hausa 客家語/Hak-kâ-ngî Hawaiʻi עברית हिन्दी Fiji Hindi Hiri Motu Hrvatski Hornjoserbsce Kreyòl ayisyen Magyar Հայերեն Արեւմտահայերէն Otsiherero Interlingua Bahasa Indonesia Interlingue Igbo Iñupiak Ilokano ГӀалгӀай Ido Íslenska Italiano ᐃᓄᒃᑎᑐᑦ/inuktitut 日本語 Patois La .lojban. Jawa ქართული Qaraqalpaqsha Taqbaylit Адыгэбзэ Kabɩyɛ Kongo Gĩkũyũ Kwanyama Қазақша Kalaallisut ភាសាខ្មែរ ಕನ್ನಡ 한국어 Перем Коми Kanuri Къарачай-малкъар कॉशुर / کٲشُر Ripoarisch Kurdî Коми Kernowek Кыргызча Latina Ladino Lëtzebuergesch Лакку Лезги Lingua Franca Nova Luganda Limburgs Ligure Lumbaart Lingála ລາວ لۊری شومالی Lietuvių Latgaļu Latviešu मैथिली Basa Banyumasan Мокшень Malagasy Олык марий Māori Minangkabau Македонски മലയാളം Монгол ဘာသာ မန် मराठी Кырык мары Bahasa Melayu Malti Mvskoke Mirandés မြန်မာဘာသာ Эрзянь مازِرونی Dorerin Naoero Nāhuatl Napulitano Plattdüütsch Nedersaksies नेपाली नेपाल भाषा Oshiwambo Nederlands Norsk nynorsk Norsk Novial ߒߞߏ Nouormand Sesotho sa Leboa Diné bizaad Chi-Chewa Occitan Livvinkarjala Oromoo ଓଡ଼ିଆ Ирон ਪੰਜਾਬੀ Pangasinan Kapampangan Papiamentu Picard Deitsch Pälzisch पालि Norfuk / Pitkern Polski Piemontèis پنجابی Ποντιακά پښتو Português Runa Simi Rumantsch Romani čhib Kirundi Română Armãneashti Tarandíne Русский Русиньскый Kinyarwanda संस्कृतम् Саха тыла ᱥᱟᱱᱛᱟᱲᱤ Sardu Sicilianu Scots سنڌي Davvisámegiella Sängö Srpskohrvatski / српскохрватски ၽႃႇသႃႇတႆး  සිංහල Simple English Slovenčina Slovenščina Gagana Samoa ChiShona Soomaaliga Shqip Српски / srpski Sranantongo SiSwati Sesotho Seeltersk Sunda Svenska Kiswahili Ślůnski Sakizaya தமிழ் ತುಳು తెలుగు Tetun Тоҷикӣ ไทย ትግርኛ Türkmençe Tagalog Setswana Lea faka-Tonga Tok Pisin Türkçe Xitsonga Татарча/tatarça ChiTumbuka Twi Reo tahiti Тыва дыл Удмурт ئۇيغۇرچە / Uyghurche Українська اردو Oʻzbekcha/ўзбекча Tshivenda Vèneto Vepsän kel’ Tiếng Việt West-Vlams Volapük Walon Winaray Wolof 吴语 Хальмг IsiXhosa მარგალური ייִדיש Yorùbá Vahcuengh Zeêuws 中文 文言 Bân-lâm-gú 粵語 IsiZulu 
 Edit links 
 
 
 
 
 
 
  This page was last edited on 19 May 2020, at 14:33. 
 Text is available under the  Creative Commons Attribution-ShareAlike License ;
additional terms may apply.
See  Terms of Use  for details. 
 
 
 Privacy policy 
 About Meta 
 Disclaimers 
 Developers 
 Statistics 
 Cookie statement 
 Mobile view 
 
 
 
 
 
 
 
 
 
 