Wikipedia, wolna encyklopedia 
 
 
 
 
  CentralNotice  
 
 
 Wikipedia:Strona główna 
 
 Z Wikipedii, wolnej encyklopedii 
 
 
 Przejdź do nawigacji 
 Przejdź do wyszukiwania 
 
 
 
 
   Witaj w  Wikipedii , 
 wolnej   encyklopedii , którą  każdy może redagować . 1 417 607  artykułów, w tym 3906  wyróżnionych 
 
 
 
   
 Nauki ścisłe i przyrodnicze  • 
				 Nauki społeczne i humanistyczne  • 
				 Technika  • 
				 Geografia  • 
				 Historia  • 
				 Kultura  • 
				 Społeczeństwo  • 
				 Sport  • 
				 Religia  • 
				 Polska 
 
 
 Więcej portali  • 
				 Indeks haseł  • 
				 Przegląd kategorii 
 
 
 
 
      Właśnie trwa  Tydzień Artykułu Marokańskiego .  Dołącz  do akcji!
 
 
 
 
 
 
 
  Czy wiesz… 
 Z  nowych  i ostatnio rozbudowanych artykułów w Wikipedii:
 
 
 …który  amerykański filozof   ( na zdjęciu )  zagrał w filmie  Matrix Reaktywacja ?
 … kto  przewodniczy Zgromadzeniu Kosowa?
 …jakie barwy przybiera  nibugar jasnonogi , a jakie  nibugar krępy ?
 … co olbrzymiego  w latach pięćdziesiątych można było znaleźć na brazylijskim przedmieściu?
 …jakie objawy towarzyszyć mogą  łagodnym napadowym zawrotom głowy ? 
 
 Propozycje do ekspozycji  •  Jak napisać nowy artykuł? 
 
 
  Wydarzenia 
 Pandemia COVID-19:  w Polsce ,  na świecie 
 
 Ian Holm 
 Pandemia COVID-19 : Według stanu na 24 czerwca liczba potwierdzonych zachorowań na całym świecie to ponad 9,2 miliona osób, zaś liczba zgonów to prawie 500 tysięcy  ( 24 czerwca ) 
 Evariste Ndayishimiye  objął urząd prezydenta  Burundi   ( 18 czerwca ) 
 Prezydent Kirgistanu   Sooronbaj Dżeenbekow  powołał  Kubatbeka Boronowa  na stanowisko  premiera   ( 18 czerwca ) 
 Zmarli :  Pierino Prati  •  Joel Schumacher  •  Carlos Ruiz Zafón  •  Ian Holm   ( na zdjęciu )  •  Jules Sedney  •  Tibor Benedek  •  Vera Lynn 
 
 Więcej… 
 
 
  Rocznice 
   27 czerwca :  imieniny  obchodzą m.in.:  Cyryl ,  Maryla  i  Włodzisława ; dzień niepodległości  Dżibuti Okrągłe, pięcioletnie rocznice:
 
 Helen Keller 
 Swietłana Kuzniecowa 
 1740  – urodził się brytyjski lekarz, ornitolog, przyrodnik  John Latham 
 1880  – urodziła się amerykańska  głuchoniewidoma  działaczka społeczna i pisarka  Helen Keller   ( na fotografii ) 
 1885  – urodził się polski artysta  Zbigniew Pronaszko , malarz, rzeźbiarz, scenograf, profesor krakowskiej Akademii Sztuk Pięknych, współzałożyciel grupy artystycznej  Formistów  i teatru awangardowego  Cricot 
 1950  –  w Pradze przeprowadzono egzekucję  Milady Horákovej , czeskiej parlamentarzystki, ofiary  mordu sądowego , skazanej na  karę śmierci  w  procesie pokazowym 
 1980  – w  katastrofie lotniczej  samolotu  McDonnell Douglas DC-9  linii lotniczych  Aerolinee Itavia  u wybrzeży Sycylii zginęło 81 osób na pokładzie; oficjalnych przyczyn nie ustalono, po 33 latach od katastrofy włoski sąd orzekł, że są dowody wskazujące na zestrzelenie rakietą przeciwlotniczą 
 1985  – urodziła się rosyjska tenisistka  Swietłana Kuzniecowa   ( na fotografii ) 
 2010  –  Islandia   zalegalizowała   małżeństwa osób tej samej płci 26 czerwca  •  Kalendarium dzień po dniu  •  28 czerwca 
 
 
 
 
  Artykuł na medal 
 
 Jar of Flies  – trzeci  minialbum  amerykańskiego zespołu muzycznego  Alice in Chains , opublikowany 25 stycznia 1994 roku nakładem  wytwórni   Columbia Records . Tygodniowa sesja nagraniowa odbyła się w  London Bridge Studio  w  Seattle .  Produkcją  epki zajęli się muzycy, którzy przygotowali zestaw siedmiu premierowych  kompozycji . W stosunku do poprzednich wydawnictw, większy wkład w komponowanie, poza duetem  Layne Staley  i  Jerry Cantrell , mieli także pozostali członkowie.  Jar of Flies  uchodzi za kontynuację  akustycznego  i  melancholijnego  brzmienia, zapoczątkowanego na wydawnictwie  Sap  z 1992 roku. 12 lutego 1994 roku minialbum zadebiutował na 1. pozycji w zestawieniu  Billboard 200 , przechodząc tym samym do historii jako pierwszy album wydany w formacie EP, który tego dokonał. Otrzymał na ogół pozytywne recenzje ze strony  krytyków , którzy podkreślali, że mimo lżejszych  aranżacji , utwory wciąż zachowują mroczny i przygnębiający charakter. Album promowany był przez  single  „ No Excuses ” oraz „ I Stay Away ”, z czego druga z kompozycji uzyskała nominację do  nagrody Grammy  w kategorii  Best Hard Rock Performance .  Jar of Flies  okazał się sukcesem komercyjnym, odnotowując wysoką sprzedaż.
 Czytaj więcej… 
 
 Inne Artykuły na Medal  •  Jak wybieramy najlepsze? 
 
 
  Dobry artykuł 
 
 Michaił Majlewski  (ur.  25 marca   1830  w  Moskwie , zm. po  1 stycznia   1917 ) – działacz państwowy  Imperium Rosyjskiego , gubernator  radomski , wicegubernator  kielecki  oraz  siedlecki . Przed objęciem wysokich stanowisk w administracji przechodził karierę wojskową w  Lejb-Gwardyjskim Pułku Huzarów Jego Wysokości  oraz w Turkiestańskim Okręgu Wojskowym. Brał udział w dławieniu  powstania węgierskiego , zaś podczas  wojny krymskiej  stacjonował w stolicy w ramach garnizonu. Karierę wojskową przerwał w związku z chorobą w styczniu 1864 roku. Kolejne lata Majlewski poświęcił działalności społecznej. Piastował też funkcje samorządowe w powiecie sierpuchowskim guberni moskiewskiej. Majlewski otrzymał w 1855 roku oficjalne wyrazy wdzięczności od  Aleksandra II  w związku z objęciem tronu po  Mikołaju I . Żył jeszcze 1 stycznia 1917 roku. Jego dalsze losy są nieznane.  Czytaj więcej… 
 
 Inne Dobre Artykuły  •  Jak pisać w stylu encyklopedycznym? 
 
 
  Ilustracja na medal 
 Pomnik Syreny  i strona Dekerta  Rynku Starego Miasta w Warszawie Inne ilustracje na medal  •  Jak zilustrować artykuł? 
 
 
 
 
 
 
  Siostrzane projekty Wikipedii 
 
 
 
 Wikisłownik Wielojęzyczny słownik
 
 
 
 
 Wikinews Serwis informacyjny
 
 
 
 
 Wikicytaty Kolekcja cytatów
 
 
 
 
 
 
 Wikiwersytet Wolna edukacja
 
 
 
 
 Wikibooks Wolne podręczniki
 
 
 
 
 Wikiźródła Wolna biblioteka
 
 
 
 
 Wikipodróże Informacje turystyczne
 
 
 
 
 
 
 Wikidane Repozytorium danych
 
 
 
 
 Commons Repozytorium mediów
 
 
 
 
 Wikispecies Katalog gatunków
 
 
 
 
 
 
  Organizacja i promocja Wikimediów 
 
   
 Wikimedia Foundation  ponosi prawną i techniczną odpowiedzialność za Wikipedię.
   
 Stowarzyszenie Wikimedia Polska  promuje i wspiera tworzenie Wikipedii w Polsce.
   
 Meta-Wiki  jest miejscem koordynacji wszystkich projektów Wikimedia.
 
 
 
 				Jeżeli jesteś nowym użytkownikiem Wikipedii, możesz znaleźć pomoc u innych członków  społeczności , m.in. u  przewodników  czy  administratorów . Poznaj też inne formy  kontaktu z wikipedystami .
 
 
 
 
 
 
 			Zobacz też:
			 Strona główna z wczoraj  •
			 Strona główna na jutro  •
			 Dokumentacja 
 
 
 
 
  
NewPP limit report
Parsed by mw1370
Cached time: 20200627002729
Cache expiry: 3600
Dynamic content: true
Complications: []
CPU time usage: 0.188 seconds
Real time usage: 0.287 seconds
Preprocessor visited node count: 384/1000000
Post‐expand include size: 25205/2097152 bytes
Template argument size: 1301/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 4/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 190/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.033/10.000 seconds
Lua memory usage: 1.79 MB/50 MB
 
 
Transclusion expansion time report (%,ms,calls,template)
100.00%  147.520      1 -total
 26.66%   39.322      1 Wikipedia:Strona_główna/Rocznice
 22.12%   32.633      1 Szablon:Wikiwydarzenia
 15.71%   23.180      1 Szablon:Ikona
 13.35%   19.688      1 Wikipedia:Strona_główna/Czy_wiesz
 13.28%   19.594      1 Szablon:Aktualności
 11.71%   17.269      1 Wikiprojekt:Czy_wiesz/ekspozycje/2020-06-27
  8.51%   12.555      4 Szablon:Small
  6.89%   10.165      1 Wikipedia:Strona_główna/Ilustracja_na_medal
  5.39%    7.954      1 Wikipedia:Strona_główna/Artykuł_na_medal
 
  Saved in parser cache with key plwiki:pcache:idhash:2956678-0!canonical and timestamp 20200627002729 and revision id 59879374
  
 
 Źródło: „ https://pl.wikipedia.org/w/index.php?title=Wikipedia:Strona_główna&oldid=59879374 ” 
 Kategorie :  Rotacja ilustracji na medal - archiwum 2020 Strona główna 
 
 
 
 
 
 
 
 Menu nawigacyjne 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Narzędzia osobiste 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Nie jesteś zalogowany Dyskusja Edycje Utwórz konto Zaloguj się 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Przestrzenie nazw 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Strona główna Dyskusja 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 Warianty 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Widok 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Czytaj Tekst źródłowy Historia i autorzy 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 Więcej 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
 Szukaj 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Nawigacja 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Strona główna Losuj artykuł Kategorie artykułów Najlepsze artykuły Częste pytania (FAQ) Wyszukiwanie zaawansowane 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Dla czytelników 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 O Wikipedii Zgłoś błąd Zgłoś błąd w pliku Kontakt Wspomóż Wikipedię 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Dla wikipedystów 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Pierwsze kroki Portal wikipedystów Ogłoszenia Zasady Pomoc Ostatnie zmiany 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Narzędzia 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Linkujące Zmiany w linkowanych Prześlij plik Strony specjalne Link do tej wersji Informacje o tej stronie Element Wikidanych 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 W innych projektach 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Wikimedia Commons MediaWiki Meta-Wiki Wikispecies Wikibooks Wikidane Wikimania Wikinews Wikicytaty Wikiźródła Wikipodróże Wikisłownik 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Drukuj lub eksportuj 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Utwórz książkę Pobierz jako PDF Wersja do druku 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 W innych językach 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 العربية বাংলা Беларуская Беларуская (тарашкевіца)‎ Български Bosanski Brezhoneg Català Čeština Dansk Deutsch Dolnoserbski Eesti Ελληνικά English Español Esperanto Euskara فارسی Français Galego 한국어 Հայերեն Hornjoserbsce Hrvatski Ido Bahasa Indonesia Íslenska Italiano עברית ქართული Kaszëbsczi Қазақша Latina Lëtzebuergesch Lietuvių Magyar Македонски Bahasa Melayu Nederlands 日本語 Norsk bokmål Norsk nynorsk Português Română Русский Simple English Slovenčina Slovenščina Ślůnski Српски / srpski Srpskohrvatski / српскохрватски Suomi Svenska తెలుగు ไทย Türkçe Українська Tiếng Việt 中文 
 
 
 
 
 
 
  Tę stronę ostatnio edytowano 23 maj 2020, 21:39. 
 Tekst udostępniany na  licencji Creative Commons: uznanie autorstwa, na tych samych warunkach , z możliwością obowiązywania dodatkowych ograniczeń.
Zobacz szczegółowe informacje o  warunkach korzystania . 
 
 
 Polityka prywatności 
 O Wikipedii 
 Korzystasz z Wikipedii tylko na własną odpowiedzialność 
 Dla deweloperów 
 Statystyki 
 Komunikat na temat ciasteczek 
 Wersja mobilna 
 
 
 
 
 
 
 
 