Wikipedia, slobodna enciklopedija 
 
 
 
 
  CentralNotice  
 
 
 Glavna stranica 
 
 Iz Wikipedije, slobodne enciklopedije 
 
 
 Idi na navigaciju 
 Idi na pretragu 
 
 
 
 Dobro došli na  Wikipediju , 
 slobodnu   enciklopediju  koju  svatko može uređivati . 
 451.876  članaka na  srpskohrvatskom 
 
 
 Biografija 
 Društvo 
 Geografija 
 Historija 
 Matematika 
 Nauka 
 Tehnika 
 Umjetnost 
 Sve kategorije 
 
 
 
 
 
 
 
 
 
 Dobro došli na  Wikipediju   srpskohrvatskog jezika , slobodnu enciklopediju koju svako može uređivati.
 Na Vama je da odlučite hoćete li pisati  ćirilicom  ili  latinicom ! 
 Wikipedia  je slobodna  enciklopedija  na više od 200 jezika. Broj članaka na ovoj Wikipediji u ovome momentu je  451.876 . Svi dokumenti u Wikipediji su zaštićeni  Licencom za slobodnu dokumentaciju GNU-a  i kao takve svako ih može mijenjati i korigovati. U slučaju da ste ustanovili nepravilnosti na srpskohrvatskoj Wikipediji, obratite se  nekom od administratora .
 
 
 
 
 
 
 
 
 
 
 Добро дошли на  Википедију   српскохрватског језика , слободну енциклопедију коју свако може уређивати.
 На Вама је да одлучите хоћете ли писати  ћирилицом  или  латиницом ! 
 Википедија је слободна  енциклопедија  на више од 200 језика. Број чланака на овој Википедији у овом моменту је  451.876 . Сви документи у Википедији су заштићени  Лиценцом за слободну документацију ГНУ-а  и као такве свако их може мењати. У случају да сте установили неправилности на српскохрватској Википедији обратите се  неком од администратора .
 
 
 
 
 
 
 
 
  Izabrani članak 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Bill Russell 
 
 
 William Felton Russell  ( Monroe ,  LA ,  12. veljače   1934. ) je umirovljeni  američki  košarkaš i trener, koji je od  1956.  do  1969.  igrao kao  centar  za  Boston Celticse . Peterostruki  MVP lige  i dvanaesterostruki  All-Star , Russell je bio predvodnik legendarne dinastije Celticsa koja je u 13 sezona pod Russellovim vodstvom osvojila čak 11 naslova. Bill Russel i  hokejaš   Henri Richard  danas drže zajednički rekord za najviše naslova osvojenih od strane pojedinačnog sportaša u bilo kojem profesionalnom sportu u Sjevernoj Americi. Visok 208 cm i rasponom ruku od 224 cm, Bill Russell se danas smatra jednim od najboljih košarkaša svih vremena. Osim u Celticsima, uspjeha je imao i sa sveučilišnom momčadi  San Francisco Donsa , s kojom je dvije godine za redom ( 1955. ,  1956. ) bio sveučilišni prvak, a  1956.  godine osvojio je i  zlatnu olimpijsku medalju  s  američkom reprezentacijom  u  Melbourneu .
 Kao igrač, Russell je bio izrazito jak u blokadama i u obrani čovjek na čovjeka, što je uvelike pomoglo Celticsima da dominiraju ligom 60-ih godina. Uz to, bio je i izvrstan skakač te je četiri puta bio najbolji skakač lige, čak je 12 uzastopnih sezona imao preko 1,000 skokova te je i danas drugi po broju skokova i skokova po utakmici u historiji lige. ( Čitav članak... )
 
 Recentno izabrani:  Fauna Škotske   ·   Bitka kod Karbale   ·   YouTube 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Arhiva   ·   Više izabranih članaka... 
 
 
  Na današnji dan... 
 
 
 
 109 . - Rimski car  Trajan  svečano je inaugurirao  akvadukt   Aqua Traiana , koji je dovodio vodu iz obližnjeg  jezera Bracciano . 
 1812 . -  Napoleonova  vojska prešla je rijeku Neman čime je otpočela  invazija   Rusije . 
 1901 . - U  Parizu  je otvorena prva izložba tada 19-godišnjeg  Pabla Picassa , jednog od najvećih inovatora u slikarstvu, te izazvala opće oduševljenje kritičara. 
 1911 . - Rodio se slavni  argentinski  pisac, slikar i  fizičar   Ernesto Sabato   (na slici) , pionir  egzistencijalizma  u  Južnoj Americi . 
 2003 . -  Ruski  predsjednik  Vladimir Putin  službeno je posjetio  Ujedinjeno Kraljevstvo  i bio službeni gost  Buckinghamske palače , čime je postao prvi ruski državnik nakon  1874.  koji je dobio tu čast. 
 Ostali događaji :  23.6.  ‐  24.6.  –  25.6. 
 
 
 
 
 
 
 
  Novosti i događanja  
 
 
 
 
 Aleksandar Vučić 
 
 
 Na  izborima  za poslanike  Narodne skupštine Srbije  koalicija okupljena oko  vladajuće   Srpske napredne stranke  predsednika  Aleksandra Vučića   (na slici)  osvojila dvotrećinsku većinu nužnu za promene  Ustava ; u Skupštinu uspele da uđu još jedino koalicija oko  Socijalističke partije Srbije  te  Srpski patriotski savez . 
 Pakistanski putnički avion sa 99 putnika i 8 članova posade, srušio se na stambenu četvrt u gradu  Karačiju , na jugu  Pakistana . 
 Izraelski premijer  Benjamin Netanjahu  i njegov rival  Beni Ganc  postigli su dogovor o formiranju koalicione vlade. 
 23 ljudi, uključujući policajku, ubijeno u  Novoj Škotskoj  tokom  masovnog   ubistva  koje je počinio Gabriel Wortman. 
 Otkazan je  teniski  turnir  Vimbldon  za  2020 . godinu, prvi put od  Drugog svetskog rata , zbog pandemije virusa korona. 
 Arhiva   ·   Uredi 
 
 
  Aktualnosti na Wikipediji 
 
 
 
 24. juna 2020. –  Srpskohrvatska Wikipedia  trenutno ima više od 451 000 članaka! 
 15. juna 2016. – Na  srpskohrvatskoj Wikipediji  uvedene  kompaktne (skraćene) poveznice za druge wikije . 
 8. jula 2013. – Na  srpskohrvatskoj Wikipediji  uvedene nove korisničke grupe:  autopatrolirani ,  patrolci ,  vraćači  i  premještači datoteka . 
 3. juna 2013. –  Srpskohrvatska Wikipedia  dobila  novi logo . 
 27. marta 2013. – U člancima i drugim sadržajima  srpskohrvatskoj Wikipediji  mogu se koristiti određeni podaci s  Wikidate . 
 6. marta 2013. – Putem  Wikidate  počelo postavljanje opcije interwiki linkova u članke Wikipedije. 
 Uredi 
 
 
 
 
 
 
 
  Izabrana slika 
 
 
 
 Slika nedjelje 
 
 
 
 
 
 Bijeli bor . 
 
 
 
 
 
 
 
  Sadržaj 
 
 
 Prirodne i matematičke nauke :  astronomija i astrofizika  –  biologija  –  geologija  –  geografija  –  ekologija  –  informatika  –  matematika  –  medicina  –  statistika  –  fizika  –  hemija 
  Društvene nauke :   antropologija  –  arheologija  –  bibliotekarstvo  –  demografija  –  istorija  –  vojne nauke  –  jezik  i  lingvistika  –  kognitivna nauka  –  muzikologija  –  obrazovanje  –  pedagogija  –  psihologija  –  sociologija  –  filozofija  –  defektologija 
  Politika, pravo i društvo : 
 država  –  društvo  –  ekonomija  –  javni poslovi  –  mediji  –  političke nauke  –  pravo  –  preduzeća  –  prirodno okruženje  –  slobodni softver  –  trgovina  –  urbanizam 
  Religija i mitologija : 
 ateizam  –  kršćanstvo  –  islam  –  judaizam  –  misticizam  –  mitologija  –  religija  –  teologija  –  agnosticizam  –  rimski pape 
  Liste : 
 biografije  –  godišnji kalendar  –  dnevni kalendar  –  internetski domeni  –  države  –  narodi  –  kategorije  –  ljudi  –  kalendari  –  liste  –  članci koje svaka Wikipedia treba imati 
  Primenjene nauke i tehnike : 
 alat  –  avijacija  –  arhitektura  –  poljoprivreda  –  komunikacija  –  energetika  –  elektronika  –  industrija  –  informatika  –  internet  –  inženjerstvo  –  javni poslovi  –  medicina  –  slobodni softver  –  softver  –  tehnologija  –  telekomunikacije  –  transport 
  Životna svakodnevica i slobodno vrijeme : 
 enigmatika  –  zabava  –  zdravlje  –  internet  –  kuhinja  –  seksualnost  –  rekreacija  –  sport  –  praznici  –  turizam  –  hobi 
  Umjetnost i kultura : 
 arhitektura  –  dizajn  –  književnost  –  kultura  –  mediji  –  muzika  –  narodne izreke  –  ples  –  teatar  –  skulptura  –  slikarstvo  –  umjetnost  –  film  –  grafika  –  poezija 
 
 uredi-уреди 
 
 
 
 
 
 
 
  Sestrinski projekti 
 
 
 
 Wikimedijini sestrinski projekti: 
 Wikipedia je slobodna enciklopedija kojom upravlja  Fondacija Wikimedia . Ovdje se nalaze svi Wikimedijini projekti:
 
 
 
 
 
 W(j)ečnik Rječnik i tezarus
 
 
 
 Wikiknjige Udžbenici i knjige u javnom vlasništvu
 
 
 
 Wikicitat Zbirka citata
 
 
 
 Wikiteka Slobodna biblioteka
 
 
 
 
 Wikivrste Popis vrsta
 
 
 
 Wikivijesti Slobodni izvor vijesti
 
 
 
 Ostava Multimedijalno skladište
 
 
 
 Meta-Wiki Koordinacija Wikimedijinih projekata
 
 
 
  
NewPP limit report
Parsed by mw1269
Cached time: 20200624094216
Cache expiry: 3600
Dynamic content: true
Complications: []
CPU time usage: 0.136 seconds
Real time usage: 0.214 seconds
Preprocessor visited node count: 1122/1000000
Post‐expand include size: 21043/2097152 bytes
Template argument size: 720/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/400
 
 
Transclusion expansion time report (%,ms,calls,template)
100.00%   65.959      1 -total
 36.66%   24.180      1 Šablon:Izabrani_članak
 27.50%   18.137     36 Šablon:IČ
  9.25%    6.104      1 Šablon:ГлавнаДобродошли
  7.29%    4.808      1 Šablon:IČ-Bill_Russell
  7.18%    4.736      1 Šablon:Događaji
  6.23%    4.111      1 Šablon:Sadržaj
  5.95%    3.924      1 Šablon:Na_današnji_dan/24.06.
  5.78%    3.815      1 Šablon:Clear
  5.72%    3.773      1 Šablon:Sestrinski_projekti
 
  Saved in parser cache with key shwiki:pcache:idhash:1222-0!canonical and timestamp 20200624094215 and revision id 40775459
  
 
 Dobavljeno iz " https://sh.wikipedia.org/w/index.php?title=Glavna_stranica&oldid=40775459 " 
 
 
 
 
 
 
 
 
 Navigacijski meni 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Lični/osobni alati 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Niste prijavljeni Razgovor sa IP adresom Doprinosi Izradi račun Prijava 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Imenski prostori 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Glavna stranica Razgovor 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 Varijante 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Pregledi 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Čitaj Vidjeti kod/Видети код Historija/Историја 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 Više 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
 Traži-Тражи 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Orijentacija-Оријентација 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Glavna stranica Izabrani članci Nedavne izmene Slučajna strana 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 interakcija - интеракција 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Pomoć/Помоћ Pijaca/Пијаца Portal zajednice 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Alatke-Алатке 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Što vodi ovdje/Шта води овде? Vezane izmjene Posebno/Посебно Verzije članka/Верзије чланка Informacije o stranici Stavka na Wikipodacima Citiraj ovaj članak 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Na drugim jezicima 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 العربية Български Bosanski Català Čeština Dansk Deutsch Ελληνικά English Esperanto Español Eesti Euskara فارسی Suomi Français Galego עברית Hrvatski Magyar Bahasa Indonesia Italiano 日本語 ქართული 한국어 Lietuvių Latviešu Македонски Bahasa Melayu Nederlands Norsk nynorsk Norsk bokmål Polski Português Română Русский Slovenčina Slovenščina Shqip Српски / srpski Svenska ไทย Türkçe Українська Tiếng Việt 中文 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Na drugim projektima 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Wikimedia Commons MediaWiki Meta-Wiki Wikispecies Wikidata Vikimanija Wikirječnik 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Ispis/izvoz 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Napravi knjigu Preuzmi kao PDF Verzija za ispis 
 
 
 
 
 
 
  Ova stranica je zadnji put izmijenjena 08:03, 16 oktobar 2017. 
 Tekst je dostupan pod  Creative Commons Attribution/Share-Alike licencom ;
dodatni uslovi se mogu primijeniti.
Za detalje pogledajte  uslove korištenja . 
 
 
 Politika privatnosti - Политика приватности 
 O Wikipediji - О Википедији 
 Odricanje od odgovornosti 
 Razvijači 
 Statistika 
 Izjava o kolačićima 
 Mobilni prikaz 
 
 
 
 
 
 
 
 
 
 