
		Wikipedia Store  - Wikipedia t-shirts - Wikipedia merchandise - Wikipedia apparel
	 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 [if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
	<![endif] 
 
  Additional Shopify helpers that will likely be added to the global shopify_common.js some day soon.  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Women 
 Men 
 Kids 
 Accessories 
 All Products 
  
		
			<li>
				<a href="/account/login" id="customer_login_link">Login</a>
			</li>
		  
 Wiki15 
 0 items 
 
 
 USD 
 AUD 
 CAD 
 CHF 
 CNY 
 DKK 
 EUR 
 GBP 
 HKD 
 JPY 
 NOK 
 NZD 
 RUB 
 SEK 
 SGD 
 TWD 
 
 
 
 
 
 
 
  Brand and toggle get grouped for better mobile display  
 
 
 
 
 Wikipedia Store 
 
  Collect the nav links, forms, and other content for toggling  
 
 
 
 
 
 
 Women 
 Men 
 Kids 
 Accessories 
 All Products 
  
		
			<li>
				<a href="/account/login" id="customer_login_link">Login</a>
			</li>
		  
 Wiki15 
 0 items 
 
 
 USD 
 AUD 
 CAD 
 CHF 
 CNY 
 DKK 
 EUR 
 GBP 
 HKD 
 JPY 
 NOK 
 NZD 
 RUB 
 SEK 
 SGD 
 TWD 
 
 
 
  /.navbar-collapse  
  /.container-fluid  
 
 
 
 
  Wrapper for slides  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 For the 
 Future Wikipedians 
 
 
 
 
   
   
 
 
 
 
 
 
 Carriers are advising of temporary international service disruptions to certain areas due to the COVID-19 pandemic.  Please check the website of you chosen carrier for potential delays. 
   
                              
 
 
 
 
 Thank a volunteer. We use the proceeds from the store to send thank you gifts to the volunteers who make Wikipedia possible. 
 
 
 Shop by collection 
 View All 
 
 
 
 
					All Products
				 
 
 
 
 
 
 
 
 
 
 
				@wikipediastore
			 
 
 
 
 Wikipedia store on Instagram 
 
 
 
 
 
 
 
 
 About us 
 
 Wikipedia volunteers are special. They hail from all across the globe, representing every professional and personal experience one can imagine. They donate tons of hours per year to writing and editing Wikipedia. Without them, we would not exist. 
 We can’t thank them enough - but we’re trying. That’s why we created the  Merchandise Giveaway Program , amongst other projects. Through it, any Wikipedia user can nominate a Wikipedia contributor to receive a free gift in the mail. 
 
 
 We had a great time finding creative and sustainable merchandise for this program. When people started asking if they could buy our shirts, bags and pens, we thought -  why not? 
 What goes around, comes around. We invite you to support the community with your purchase. Thank you for being a part of it! 
 
 
 
 
 
 
 
 
 
 
 Join our Mailing List 
 
 
 Please enter a valid email address. 
 
 
 
 
 Wiki 
 Instagram 
 Twitter 
 Facebook 
 
 
 
 
 
 Help 
 FAQ 
 Payment Methods 
 Returns & Exchanges 
 Problem With Order? 
 
 
 
 
 Contact 
 We  ♥  Feedback 
 Shipping 
 Email Us 
 Unsubscribe 
 
 
 
 
 Legal 
 Terms of Service 
 Privacy Policy 
 IBM Privacy Policy 
 
 
 
 
 All content is available under the Creative Commons Attribution-ShareAlike 3.0 License unless otherwise noted. 
 Copyright © 2020 Wikipedia Store. Wikipedia® is a registered trademark of the Wikimedia Foundation. 
 See the Wikimedia Trademark Policy for more details. 
 WikiMedia Foundation 
 
 
 
 
 [if lt IE 8]>
		<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
	<![endif] 
 
 
 
 
 
 
 
 