Wikipedia 
 
 
 
 
  CentralNotice  
 
 
 Main Page 
 
 From Wikipedia, the free encyclopedia 
 
 
 Jump to navigation 
 Jump to search 
 
 
 
 
 Welcome to  Wikipedia 
 the  free  encyclopedia  that  anyone can change 
 
   
 
 Search the  165,636  articles in the  Simple English Wikipedia 
 How to write Simple English pages   ·   Useful pages   ·   Simple talk   ·   Categories   ·   Help 
 Schools Gateway  (for users who want to make changes from a school) 
 
 
 
 
 About Wikipedia 
 This is the front page of the  Simple English Wikipedia .  Wikipedias  are places where people work together to write  encyclopedias  in different languages. We use  Simple English  words and  grammar  here. The Simple English Wikipedia is for everyone! That includes children and adults who are learning English.
There are 165,636 articles on the Simple English Wikipedia. All of the pages are  free to use . They have all been published under both the  Creative Commons Attribution/Share-Alike License 3.0  and the  GNU Free Documentation License .  You can help here!  You may change these pages and make new pages. Read the  help pages  and other  good pages  to learn how to  write pages here . If you need help, you may ask questions at  Simple talk . 
 
 When writing articles here:
 
 Use  Basic English  vocabulary and shorter sentences.  This allows people to understand normally complex terms or phrases. 
 Write good pages.  The best encyclopedia pages have useful, well-written information. 
 Use the pages to learn and teach.  These pages can help people learn English. You can also use them to  make a new Wikipedia  to help other people. 
 Simple does not mean short.  Writing in Simple English means that simple words are used. It does not mean readers want basic information. Articles do not have to be short to be simple; expand articles, add details, but use basic  vocabulary . 
 Be bold!  Your article does not have to be perfect, because other editors will fix it and make it better. And most importantly, do not be afraid to start and make articles better yourself. 
 
 
 Selected article 
 
 The  violin  is a  string instrument  which is played with a bow. It has four strings. The strings are usually tuned to the  notes  G, D, A, and E.  It is held between the left collar bone (near the  shoulder ) and the  chin . Different notes are made by  fingering  with the left  hand  while bowing with the right. It has no  frets  or other markers. Players have to learn the exact place to put the  fingers  of the left hand and  memorise  them.
 The violin is the smallest and highest  pitched  string instrument.  A person who plays the violin is called a violinist.  A person who makes or repairs violins is called a  luthier .  
 The violin is important in  European  and Arabian music. No other instrument has played such an important part in Europe.  The modern violin is about 400 years old. Similar string instruments have been around for almost 1000 years.  By the time the modern  orchestra  started in the  17th century , the violin was fully developed. It became the most important orchestral instrument.  Nearly every composer wrote for the violin. It is also used in folk music. It is used as a  solo  instrument, in  chamber music , in orchestral music and in  jazz  as well as in folk music. 
 
 
 more...  –  listen... 
 Other very good articles  –  Proposals  –  Requirements 
 
 COVID-19 pandemic ( Disease ,  Virus ,  Testing ,  Impact ,  Recession ,  Misinformation ,  Quarantine ,  Isolation ,  Vaccine ,  Deaths ) 
 
 
 
 Did you know... 
 
 From a collection of Wikipedia's articles: 
 
 
 
 
 
 ... that the  Hong Kong–Zhuhai–Macau Bridge   (pictured)  is the longest sea crossing bridge in the world? 
 ... that  James K. Polk  has the shortest retirement than any other  President of the United States  when he died three months after leaving office? 
 ... that  K2  is one of the most dangerous mountains to climb, with one person dying for every four who reach the top? 
 ... that  Blackpink  was the first female K-pop group to perform at the famed  Coachella music festival ? 
 ... that  Monowi, Nebraska  is the only village in the  United States  with only one person living there? 
 
 Archives  –  Start a new article  –  Nominate an article 
 
 
 
 
 Knowledge groups 
 
 
 
 
 
 
 
 
 Applied sciences Architecture  (building) •   Communication  •   Electronics  •   Engineering  •   Farming  •   Health  •   Industry  •   Medicine  •   Transport  •   Weather 
 
 
 
 
 People and social studies Anthropology  (study of people) •   Archaeology  (history of civilization) •   Geography  •   Education  •   History  •   Language  •   Philosophy  (abstract ideas) •   Psychology  •   Sociology  •   Teaching 
 
 
 
 
 Daily life, art and culture Animation  •   Art  •   Book  •   Cooking  •   Custom  •   Culture  •   Dance  •   Family  •   Games  •   Gardening  •   Leisure  (free time) •   Movies and films  •   Music  •   Radio  •   Sports  •   Theater  •   Travel  •   Television 
 
 
 
 
 
 Natural sciences and maths Algebra  •   Astronomy  (stars and space) •   Biology  (animals and plants) •   Chemistry  •   Computer science  •   Earth science  •   Ecology  •   Geometry  •   Mathematics  •   Physics  •   Statistics  •   Zoology  (study of animals) 
 
 
 
 
 Government and law Copyright  •   Defense  •   Economics  (trade and business) •   Government  •   Human rights  •   Laws  •   Military  •   Politics  •   Trade 
 
 
 
 
 Religions and beliefs Atheism  •   Bahá'í  •   Buddhism  •   Christianity  •   Esotericism  •   Hinduism  •   Islam  •   Jainism  •   Judaism  •   Mythology  •   Paganism  •   Sect  •   Sikhism  •   Taoism  •   Theology 
 
 
 
 
 
 
 
 
 Sister projects 
 
 Wikipedia is hosted by the  Wikimedia Foundation , a non-profit organization that also hosts a range of other  projects : 
 
 
 In Simple English : 
 
 
 
 
 
 
 
 
 Wiktionary Dictionary and thesaurus
 
 
 
 
 
 
 
 
 Commons Free media repository
 
 
 
 Wikispecies Directory of species
 
 
 
 Wikidata Free knowledge base
 
 
 In Regular English : 
 
 
 
 
 
 
 
 
 Wikipedia English Wikipedia
 
 
 
 
 
 
 
 
 Wikinews Free-content news
 
 
 
 Wiktionary Dictionary and thesaurus
 
 
 
 Wikiquote Collection of quotations
 
 
 
 
 Wikibooks Free textbooks and manuals
 
 
 
 Wikisource Free-content library
 
 
 
 Wikiversity Free learning resources
 
 
 
 
 Meta-Wiki Wikimedia project coordination
 
 
 
 Wikivoyage Free travel guide
 
 
 
 MediaWiki Wiki software development
 
 
 
 See the pages of the  Wikimedia Foundation Governance wiki , too. 
 
 
 
 
 
 Other languages 
 
 5,000,000 articles or more 
 
 English   • 
 Cebuano (Cebuano) 
 
 
 
 1,000,000 articles or more 
 
 Deutsch (German)   • 
 español (Spanish)   • 
 français (French)   • 
 italiano (Italian)   • 
 日本語 (Japanese)   • 
 Nederlands (Dutch)   • 
 polski (Polish)   • 
 português (Portuguese)   • 
 русский (Russian)   • 
 svenska (Swedish)   • 
 Tiếng Việt (Vietnamese)   • 
 Winaray (Waray)   • 
 中文 (Chinese) 
 
 
 
 500,000 articles or more 
 
 العربية (Arabic)   •   
 català (Catalan)   • 
 فارسی (Persian)   • 
 Bahasa Indonesia (Indonesian)   •      
 norsk (Norwegian)   •     
 српски / srpski (Serbian)   • 
 українська (Ukrainian) 
 
 
 
 100,000 articles or more 
 
 Simple English   • 
 azərbaycanca (Azerbaijani)   • 
 تۆرکجه (South Azerbaijani)   • 
 беларуская (Belarusian)   •                         
 български (Bulgarian)   •                     
 нохчийн (Chechen)   •                        
 čeština (Czech)   •      
 Cymraeg (Welsh)   •                
 dansk (Danish)   •                     
 Ελληνικά (Greek)   •                     
 Esperanto (Esperanto)   •                     
 eesti (Estonian)   •                     
 euskara (Basque)   •                     
 suomi (Finnish)   •                     
 galego (Galician)   •                     
 עברית (Hebrew)   •                     
 हिन्दी (Hindi)   •                     
 hrvatski (Croatian)   •                     
 magyar (Hungarian)   •                     
 հայերեն (Armenian)   •                     
 ქართული (Georgian)   •                   
 қазақша (Kazakh)   •                     
 한국어 (Korean)   •                     
 Latina (Latin)   •                     
 lietuvių (Lithuanian)   •                     
 Minangkabau (Minangkabau)   •     
 македонски (Macedonian)   •         
 Bahasa Melayu (Malay)   •                     
 norsk nynorsk (Norwegian Nynorsk)   •                                   
 română (Romanian)   •                     
 srpskohrvatski / српскохрватски (Serbo-Croatian)   •                     
 slovenčina (Slovak)   •                     
 slovenščina (Slovenian)   •                     
 தமிழ் (Tamil)   • 
 ไทย (Thai)   •                      
 Türkçe (Turkish)   •   
 اردو (Urdu)   •                        
 oʻzbekcha/ўзбекча (Uzbek)   •                     
 Volapük (Volapük)   •                     
 Bân-lâm-gú (Chinese (Min Nan)) 
 
 
 
 List of all Wikipedias  – 
 Languages working together  – 
 Start a Wikipedia for a new language 
 
 
 
  
NewPP limit report
Parsed by mw1264
Cached time: 20200625145553
Cache expiry: 3600
Dynamic content: true
Complications: []
CPU time usage: 0.164 seconds
Real time usage: 0.244 seconds
Preprocessor visited node count: 664/1000000
Post‐expand include size: 23396/2097152 bytes
Template argument size: 2523/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 2246/5000000 bytes
Number of Wikibase entities loaded: 0/400
 
 
Transclusion expansion time report (%,ms,calls,template)
100.00%   68.590      1 -total
 22.90%   15.705      1 Main_Page/Knowledge_groups
 20.33%   13.946      1 Main_Page/Other_languages
 15.86%   10.878      1 Template:Did_you_know
 12.18%    8.352      1 Main_Page/Article_7
  7.95%    5.452     74 Template:Nowrap
  6.72%    4.606      1 Template:Nobots
  5.87%    4.024      1 Template:-
  5.63%    3.859      1 Main_Page/Introduction
  5.25%    3.598      1 Main_Page/Sister_projects
 
  Saved in parser cache with key simplewiki:pcache:idhash:232335-0!canonical and timestamp 20200625145553 and revision id 6982068
  
 
 Retrieved from " https://simple.wikipedia.org/w/index.php?title=Main_Page&oldid=6982068 " 
 Category :  Main Page 
 
 
 
 
 
 
 
 Navigation menu 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Personal tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Not logged in Talk Contributions Create account Log in 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Namespaces 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Main page Talk 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 Variants 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Views 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Read View source View history 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 More 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
 Search 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Getting around 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Main page Simple start Simple talk New changes Show any page Help Contact us Give to Wikipedia About Wikipedia 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 What links here Related changes Upload file Special pages Permanent link Page information Wikidata item Cite this page 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 In other languages 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Afrikaans Alemannisch العربية Aragonés Arpetan Asturianu Avañe'ẽ Aymar aru বাংলা Беларуская Български Bosanski Català Cebuano Čeština Chamoru Chavacano de Zamboanga Corsu Cymraeg Dansk Deutsch Diné bizaad Eesti Ελληνικά English Español Esperanto Euskara فارسی Français Frysk Furlan Gaeilge Galego 한국어 Հայերեն हिन्दी Hrvatski Ido Igbo Bahasa Indonesia Interlingua Íslenska Italiano עברית Jawa ქართული Kaszëbsczi Kiswahili Kreyòl ayisyen Ladino Latina Lëtzebuergesch Lingála Lumbaart Magyar Македонски Malti Māori Bahasa Melayu မြန်မာဘာသာ Nāhuatl Nederlands Nēhiyawēwin / ᓀᐦᐃᔭᐍᐏᐣ नेपाली 日本語 Norsk bokmål Norsk nynorsk Occitan Plattdüütsch Polski Português Română Runa Simi Русский Shqip Sicilianu Slovenčina Slovenščina Српски / srpski Srpskohrvatski / српскохрватски Suomi Svenska Tagalog தமிழ் ไทย Türkçe Українська اردو Tiếng Việt 文言 Winaray ייִדיש Yorùbá 中文 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 In other projects 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Wikimedia Commons MediaWiki Meta-Wiki Wikispecies Wikibooks Wikidata Wikimania Wikiquote Wiktionary 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Print/export 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Make a book Download as PDF Page for printing 
 
 
 
 
 
 
  This page was last changed on 10 June 2020, at 11:18. 
 Text is available under the  Creative Commons Attribution/Share-Alike License  and the  GFDL ; additional terms may apply. See  Terms of Use  for details. 
 
 
 Privacy policy 
 About Wikipedia 
 Disclaimers 
 Developers 
 Statistics 
 Cookie statement 
 Mobile view 
 
 
 
 
 
 
 
 
 
 