Wikipedija 
 
 
 
 
  CentralNotice  
 
 
 Glavna stran 
 
 Iz Wikipedije, proste enciklopedije 
 
 
 Jump to navigation 
 Jump to search 
 
 
 
 
 
 
 Pozdravljeni v  Wikipediji , 
 prosti spletni  enciklopediji , ki jo lahko  ureja vsakdo ! 
 
 
 
   Družboslovje 
   Filozofija 
   Geografija 
 
 
 
   Ljudje 
   Matematika 
   Naravoslovje 
 
 
 
   Tehnika 
   Umetnost 
   Zgodovina 
 
 
 
 
 Slovenska Wikipedija  je nastala  26. februarja   2002 . Od tedaj smo napisali že  168.630   člankov . Trenutno je  373  dejavnih uporabnikov. Oglejte si  najboljše, kar smo ustvarili , v  peskovniku  preizkušajte  urejanje strani  ali debatirajte  pod lipo . 
 
 
 Veleposlaništvo | Embassy 
 
 
 
 
 
 
 
 Izbrani članek 
 
 
 Tajnik  je velik in pretežno neleteč predstavnik  ujed , ki živi v odprtih traviščih in  savanah  podsaharske  Afrike . Prepoznaven je po izredno dolgih nogah, s katerimi potepta svoj plen in ga tako onesposobi. Ker nobena druga ujeda nima tako dolgih nog (sploh v razmerju s trupom) in ker je sivo-črna  operjenost  podobna, ga lahko na prvi pogled zamenjamo za  žerjava , četudi vrat ni posebej dolg in ima zakrivljen  kljun . Je edini predstavnik svojega  rodu , ki ga uvrščamo v samostojno družino  tajnikov .
 
Prehranjuje se z raznolikim živalskim plenom, tradicionalno pa je znan kot lovec na kače, zaradi česar ga ljudje večinoma sprejemajo z naklonjenostjo. Ima sloves neustrašnosti in bojevitosti, zato ga kot simbol uporablja več afriških narodov. Kljub temu ga ogroža izguba življenjskega prostora, zaradi krčenja  populacije  v zadnjih letih je opredeljen kot  ranljiva vrsta  po merilih  Svetovne zveze za varstvo narave .  Preberite več ... 
 Vsi izbrani članki  •  Predlagaj izbrani članek  •  Kronološki arhiv 
 
 
 
 Ste vedeli, da ...? 
 
   
 ...  lovkasta mrežnica  z razvitimi trosnjaki  (na sliki)  spominja na  sipo  ali  polip  z lovkami, 
 ... je slovenski kemik  Rihard Klemen  s kolegom Ulrichom Hofmannom opisal pojav izgube sposobnosti nabrekanja pri  glini  v določenih pogojih, ki se zdaj imenuje po njima, 
 ... je bil  Oznanjenski most  prvi stalni  most  čez reko  Nevo  v  Sankt Peterburgu , 
 ... je kačji pastir  brzični škratec  dobil  znanstveno ime  po znamenju v obliki astrološkega znaka za  merkur  ( ☿ ) na zadku, 
 ... se je južnokorejski predsednik  Moon Jae-in  proslavil z odzivom na  pandemijo nove koronavirusne bolezni  in pomagal svoji stranki k zgodovinski zmagi na državnozborskih volitvah? 
 Vsi novi članki  •  Predlagaj vnos  •  Arhiv zanimivosti 
 
 
 
 Osnovne kategorije 
 
 
 
 
 Naravoslovje 
 Astronomija  ( portal ) •
 Biologija  ( portal ) •
 Fizika  •
 Geografija  •
 Geologija  •
 Kemija  •
 Matematika 
 
 
 
 
 
 Družboslovje 
 Arhitektura  •
 Ekonomija  •
 Filozofija  •
 Zgodovina  ( portal ) •
 Jezikoslovje  •
 Pedagogika  •
 Pravo  •
 Psihologija  •
 Sociologija  •
 Teologija 
 
 
 
 
 
 Tehnika 
 Promet  •
 Informatika  •
 Komunikacije  •
 Trgovina  •
 Industrija  •
 Vojaštvo  •
 Zdravstvo  •
 Kmetijstvo 
 
 
 
 
 
 Kultura  in  družba 
 Gledališče  •
 Film  •
 Fotografija  •
 Kulinarika  •
 Glasba  •
 Ljudje  •
 Književnost  ( portal ) •
 Mitologija  •
 Religija  •
 Politika  •
 Šport  ( portal ) •
 Ples  •
 Turizem  •
 Umetnost  •
 Konjički 
 
 
 
 
 Več o kategorizaciji v Wikipediji 
 
 
 
 
 
 
 
 Na današnji dan 
 
 
 22. junij :  dan boja proti  fašizmu  na  Hrvaškem 
 
 
 
 1593  -  habsburške  čete so v  bitki pri Sisku  premagale  osmanske . 
 1846  -  belgijski  izdelovalec  glasbil   Adolphe Sax  je  patentiral   saksofon   (na sliki) . 
 1885  - rodil se je  Milan Vidmar ,  slovenski   elektrotehnik ,  šahist ,  filozof  in  pisatelj  (†  1962 ). 
 1941  -  nemška   vojska  je  napadla Sovjetsko zvezo . 
 
 
 20. junij  –  21. junij  –  23. junij  –  24. junij 
 Arhiv  •  Več obletnic  •  Okrogle obletnice 
 
 
 
 Izbrana slika 
 
 Prizor z  rallyja Monte Carlo : popravilo kolesa na avtomobilu  DKW F8  v  Dravogradu 
 
 
 Vir fotografije: arhiv časnika  Večer , 1956 
 Vse izbrane slike  •  Predlagaj izbrano sliko 
 
 
 
 Urejanje 
 
 Pomoč 
 Uvod v urejanje  — navodila za prispevanje k Wikipediji 
 Pod lipo  — osrednja pogovorna stran Wikipedije 
 Portal občestva  — oglasna deska, projekti, viri in dejavnosti v Wikipediji 
 Orakelj  — forum, kjer poskušamo odgovoriti na vsakršna enciklopedična vprašanja 
 Obvestila  — stran, namenjena obveščanju o razvoju Wikipedije 
 Pravila in smernice 
 Najpogostejša vprašanja  (FAQ) 
 Orodja  — pripomočki za delo v Wikipediji 
 Pregled 
 
 Vse strani  •  Nove strani  •  Vse kategorije  •  Temeljna kategorija  •  Razvrstitve po glavnih temah  •  A–Ž  •  Seznami  •  Kronologija  •  Portali  •  Portal občestva  •  Želeni članki  •  Želene slike  •  Stik z nami 
 Več … 
 
 
 
 
 
 
 Projekti  Fundacije Wikimedia 
 
 
 
 
 
 
 Wikipedija Prosta enciklopedija
 
 
 
 Wikislovar Slovar in besednjak
 
 
 
 Wikimedijina zbirka Predstavnostno gradivo
 
 
 
 
 Wikivir Prosta knjižnica in arhiv
 
 
 
 Wikiverza Študijsko gradivo in dejavnosti
 
 
 
 Wikipodatki Zbirka podatkov
 
 
 
 
 Wikinavedek Zbirka navedkov
 
 
 
 Wikinovice Proste novice
 
 
 
 Wikivrste Imenik bioloških vrst
 
 
 
 
 Wikiknjige Pisanje prostih knjig
 
 
 
 Wikipotovanje Vodič za potovanja
 
 
 Organizacijski projekti 
 
 
 
 
 Meta-Wiki Usklajevanje projektov Wikimedije
 
 
 
 Fundacija Wikimedia Odnosi fundacije z javnostjo
 
 
 
 Wikimanija Mednarodne konference
 
 
 Tehnični projekti 
 
 
 
 
 MediaWiki Programska oprema wikispletišč
 
 
 
 Fabrikant Poročanje o hroščih in predlaganje novih funkcij
 
 
 
 Wikimedijina orodjarna Orodja za obdelavo podatkov
 
 Vsi projekti Fundacije Wikimedia 
 
  
NewPP limit report
Parsed by mw1263
Cached time: 20200622090034
Cache expiry: 3600
Dynamic content: true
Complications: []
CPU time usage: 0.140 seconds
Real time usage: 0.237 seconds
Preprocessor visited node count: 592/1000000
Post‐expand include size: 45228/2097152 bytes
Template argument size: 13426/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 6/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 8066/5000000 bytes
Number of Wikibase entities loaded: 0/400
 
 
Transclusion expansion time report (%,ms,calls,template)
100.00%  115.476      1 -total
 93.97%  108.514      7 Predloga:Polje_za_glavno_stran
 49.47%   57.130      1 Predloga:Projekti_Fundacije_Wikimedia
 11.10%   12.822      1 Predloga:Ste_vedeli
  9.22%   10.646      1 Predloga:Izbrano
  7.66%    8.850      1 Predloga:Ste_vedeli/26._teden_2020
  5.54%    6.401      1 Predloga:Slikadesno
  5.47%    6.320      1 Predloga:Izbrano/25._teden_2020
  4.98%    5.745      1 Predloga:Slika
  2.91%    3.361      1 Predloga:Kategorije
 
  Saved in parser cache with key slwiki:pcache:idhash:1-0!canonical and timestamp 20200622090034 and revision id 5032448
  
 
 Vzpostavljeno iz » https://sl.wikipedia.org/w/index.php?title=Glavna_stran&oldid=5032448 « 
 
 
 
 
 
 
 
 
 Navigacijski meni 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Osebna orodja 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Niste prijavljeni Pogovorna stran Prispevki Ustvari račun Prijava 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Imenski prostori 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Glavna stran Pogovor 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 Različice 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Pogled 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Preberi Izvorno besedilo Zgodovina 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 Več 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
 Iskanje 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Navigacija 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Glavna stran Dobrodošli Izbrani članki Naključni članek Zadnje spremembe 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Občestvo 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Portal občestva Pod lipo Kontaktna stran Pomoč Denarni prispevki 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Orodja 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Kaj se povezuje sem Sorodne spremembe Posebne strani Trajna povezava Podatki o strani Objekt Wikipodatki Navedba članka 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 V drugih jezikih 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 العربية Беларуская Bosanski Català Čeština Dansk Deutsch Ελληνικά English Esperanto Español Français עברית Hrvatski Magyar Italiano 日本語 Latina Македонски Nederlands Polski Português Русский Srpskohrvatski / српскохрватски Slovenčina Српски / srpski Svenska Українська 中文 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 V drugih projektih 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Wikimedijina zbirka MediaWiki Meta-Wiki Wikivrste Wikiknjige Wikipodatki Wikimanija Wikinavedek Wikivir Wikiverza Wikislovar 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Tiskanje/izvoz 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Ustvari e-knjigo Prenesi kot PDF Različica za tisk 
 
 
 
 
 
 
  Čas zadnje spremembe strani: 18:35, 22. avgust 2018. 
 Besedilo se sme prosto uporabljati v skladu z dovoljenjem  Creative Commons 
Priznanje avtorstva-Deljenje pod enakimi pogoji 3.0 ; uveljavljajo se lahko dodatni pogoji. Za podrobnosti glej  Pogoje uporabe . 
Wikipedia® je tržna znamka neprofitne organizacije  Wikimedia Foundation Inc. 
 
 
 Politika zasebnosti 
 O Wikipediji 
 Zanikanja odgovornosti 
 Razvijalci 
 Statistics 
 O piškotkih 
 Mobilni pogled 
 
 
 
 
 
 
 
 
 
 