Wikispecies, free species directory 
 
 
 
 
  CentralNotice  
 
 
 Main Page 
 
 From Wikispecies 
 
 
 Jump to navigation 
 Jump to search 
 
 
 
 
 
 
 Welcome to 
 
 Wikispecies 
 
 The free species directory that anyone can edit. 
 It covers  Animalia ,  Plantae ,  Fungi ,  Bacteria ,  Archaea ,  Protista  and all other forms of life. 
 So far we have  728,113  articles 
 Wikispecies is free, because life is in the public domain! 
 You can also check us out on Twitter:  @Wikispecies or use the  Android app  sponsored by Wikimedia. 
 We also have an IRC Channel  #wikispecies connect 
 
 
 
 Taxon Navigation 
 
 Superregnum  Archaea 
 Superregnum  Bacteria 
 Superregnum  Eukaryota 
 Regnum  Protista 
 Regnum  Fungi 
 Regnum  Plantae 
 Regnum  Animalia 
 Virus  (classification still unclear) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Michotamia aurata 
 
 Heliconia angusta 
 
 Balistapus undulatus 
 
 Chroicocephalus ridibundus 
 
 
 
 
 
 
 
 
 
 
 
 Aepyceros melampus 
 
 Phyllidia varicosa 
 
 Pelomyxa palustris 
 
 Agama sinaita 
 
 
 
 
 
 Explore Wikispecies 
 HELP Section  – Detailed information on creating pages. 
 Taxonomy  – Information on the Linnaean classification of species. 
 Village Pump  – Discuss the project. 
 Done and To Do  – See references to very detailed areas and defined future targets 
 Wikispecies FAQ  – Check replies to common concerns. 
 Image Guidelines  – Our recommendation on where to upload illustrations 
 Wikispecies PR  – Help us by spreading the word of Wikispecies 
 
 Collaboration with ZooKeys 
 
 
 
 
 A  collaboration  between Wikispecies and  ZooKeys  has been announced.  PhytoKeys  also joined the collaboration in November 2010. Images of species from ZooKeys and PhytoKeys will be uploaded to  Wikimedia Commons  and used in Wikispecies.
 
 
 
 Distinguished author 
 
 Mary Agnes Chase 1869–1963. Standard IPNI form:  Chase 
 
 
 Mary Agnes Chase, née Merrill, was an American botanist who worked at the U.S. Department of Agriculture and the Smithsonian Institution. She is considered one of the world's outstanding agrostologists and is known for her work on the study of grasses, and also for her work as a suffragist. Chase was born in Iroquois County, Illinois and held no formal education beyond grammar school. That aside, she made significant contributions to the field of botany, authored over 70 scientific publications, and was conferred with an honorary doctorate in science from the University of Illinois. She specialized in the study of grasses and conducted extensive field work in North- as well as and South America. Her  Smithsonian Field Books collection from 1897 to 1959  is archived in the Smithsonian Institution Archives.
 In 1901, Chase became a botanical assistant at the Field Museum of Natural History under  Charles Frederick Millspaugh , where her work was featured in two museum publications:  Plantae Utowanae  (1900) and  Plantae Yucatanae  (1904). Two years later, Chase joined the U.S. Department of Agriculture (USDA) as a botanical illustrator and eventually became a scientific assistant in systematic agrostology (1907), assistant botanist (1923), and associate botanist (1925), all under  Albert Spear Hitchcock . Chase worked with Hitchcock for almost twenty years, collaborating closely and also publishing, for instance  The North American Species of Panicum  (1910).
 Following Hitchcock's death in 1936, Chase succeeded him to become senior botanist in charge of systematic agrostology and custodian of the Section of Grasses, Division of Plants at the United States National Museum (USNM). Chase retired from the USDA in 1939, but continued her work as custodian of the USNM grass herbarium until her death in 1963. She was an Honorary Fellow of the Smithsonian Institution (1959) and Fellow of the Linnean Society of London (1961).  Agnesia  is named in her honour (a monotypic genus of herbaceous South American bamboo in the grass family).
 Chase experienced discrimination based on her gender in the scientific field, for example, being excluded from expeditions to Panama in 1911 and 1912 because the expedition's benefactors feared the presence of women researchers would distract men. During World War I, Chase marched with Alice Paul and was jailed several times for her activities. In 1918, she was arrested at the Silent Sentinels rally picketing the White House; she refused bail and was held for 10 days, where she instigated a hunger-strike and was force-fed. The USDA accused her of "conduct unbecoming a government employee," but Hitchcock helped her keep her job. Chase was also an active member of the National Association for the Advancement of Colored People (NAACP).
 
See also:  Distinguished authors of previous months . 
 
 
 
 Template:Species-2020-06 
 
 
 
 
 
 Wikispecies in other languages 
 العربية  · 
 ئۇيغۇرچە  · 
 الدارجة  · 
 Afrikaans  · 
 Alemannisch  · 
 Aragonés  · 
 অসমীয়া  · 
 Asturianu  · 
 Azərbaycanca  · 
 Bahasa Indonesia  · 
 Bahasa Melayu  · 
 بلوچی  · 
 Български  · 
 বাংলা  · 
 Беларуская  · 
 Boarisch  · 
 Bosanski  · 
 Brezhoneg  · 
 Català  · 
 Čeština  · 
 Cymraeg  · 
 Dansk  · 
 Deutsch  · 
 Eesti  · 
 Ελληνικά  · 
 English  · 
 Ænglisc  · 
 Español  · 
 Esperanto  · 
 Euskara  · 
 فارسی  · 
 Føroyskt  · 
 Français  · 
 Galego  · 
 ქართული  · 
 廣東話  · 
 한국어  · 
 עברית  · 
 हिन्दी  · 
 Հայերեն  · 
 Hrvatski  · 
 Interlingua  · 
 Íslenska  · 
 Italiano  · 
 Jawa  · 
 қазақша  · 
 Кыргызча  · 
 Magyar  · 
 Mirandés  · 
 Македонски  · 
 मराठी  · 
 молдовеняскэ  · 
 Neadersassisk  · 
 Nederlands  · 
 नेपाली  · 
 日本語  · 
 Nordfriisk  · 
 Norsk bokmål  · 
 Nynorsk  · 
 Нохчийн  · 
 ଓଡ଼ିଆ  · 
 Occitan  · 
 Polski  · 
 Português  · 
 Ripoarisch/Kölsch  · 
 Română  · 
 Runa Simi  · 
 Русский  · 
 Sardu  · 
 Scots  · 
 Shqip  · 
 සිංහල  · 
 Sicilianu  · 
 Simple English  · 
 Slovenčina  · 
 Slovenščina  · 
 Српски  · 
 Srpski  · 
 Sunda  · 
 Suomi  · 
 Svenska  · 
 Tagalog  ·
 Тоҷикӣ  · 
 தமிழ்  · 
 ไทย  · 
 Tiếng Việt  · 
 Türkçe  · 
 Українська  · 
 Veneto  · 
 Volapük  · 
 ייִדיש  · 
 Zazaki  · 
 简体中文  · 
 正體中文 
 
 
 
 
 
 Wikispecies is hosted by the non-profit  Wikimedia Foundation , along with several other  multilingual  and  free-content  projects:
 
 
 
 
 
 Meta-Wiki Coordination of all Wikimedia projects
 
 
 
 Wikipedia The free encyclopedia
 
 
 
 Commons Free media repository
 
 
 
 
 Wikibooks Free textbooks and manuals
 
 
 
 Wikiquote Free collection of quotations
 
 
 
 Wiktionary Free dictionary and thesaurus
 
 
 
 
 Wikisource The free library
 
 
 
 Wikinews Free content news source
 
 
 
 Wikiversity Free learning materials
 
 
 
 
 Wikidata Free knowledge base
 
 
 
 Wikivoyage Free travel guide
 
 
 
 MediaWiki Free wiki software
 
 
  
NewPP limit report
Parsed by mw1307
Cached time: 20200622043337
Cache expiry: 3600
Dynamic content: true
Complications: []
CPU time usage: 0.104 seconds
Real time usage: 0.151 seconds
Preprocessor visited node count: 166/1000000
Post‐expand include size: 10294/2097152 bytes
Template argument size: 55/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/400
 
 
Transclusion expansion time report (%,ms,calls,template)
100.00%   22.294      1 -total
 16.63%    3.707      1 Template:MP_pictures
 16.53%    3.685      1 Template:Languages
 15.64%    3.486      1 Template:Channel
 14.81%    3.301      1 Template:Sisterprojects
 14.69%    3.275      1 Template:Distinguished_author_2019-08
 12.42%    2.768      1 Template:Twitter
  4.06%    0.904      1 Template:Species-2020-06
 
  Saved in parser cache with key specieswiki:pcache:idhash:1-0!canonical and timestamp 20200622043337 and revision id 7189877
  
 
 Retrieved from " https://species.wikimedia.org/w/index.php?title=Main_Page&oldid=7189877 " 
 Category :  Wikispecies 
 
 
 
 
 Navigation menu 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Personal tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 English Not logged in Talk Contributions Create account Log in 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Namespaces 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Main Page Discussion 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 Variants 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Views 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Read View source View history 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 More 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
 Search 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Navigation 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Main page Community Portal Discussions Templates Recent changes Random page Help Charter Requests for Comment Meta-Wiki Donate 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 What links here Related changes Upload file Special pages Permanent link Page information Wikidata item Cite this page 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 In Wikipedia 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Qafár af Аҧсшәа Acèh Адыгабзэ Afrikaans Akan Alemannisch አማርኛ Aragonés Ænglisc العربية ܐܪܡܝܐ مصرى অসমীয়া Asturianu Atikamekw Авар अवधी Aymar aru Azərbaycanca تۆرکجه Башҡортса Bali Boarisch Žemaitėška Bikol Central Беларуская Беларуская (тарашкевіца)‎ Български भोजपुरी Bislama Banjar Bamanankan বাংলা བོད་ཡིག বিষ্ণুপ্রিয়া মণিপুরী Brezhoneg Bosanski ᨅᨔ ᨕᨘᨁᨗ Буряад Català Chavacano de Zamboanga Mìng-dĕ̤ng-ngṳ̄ Нохчийн Cebuano Chamoru Choctaw ᏣᎳᎩ Tsetsêhestâhese کوردی Corsu Nēhiyawēwin / ᓀᐦᐃᔭᐍᐏᐣ Qırımtatarca Čeština Kaszëbsczi Словѣньскъ / ⰔⰎⰑⰂⰡⰐⰠⰔⰍⰟ Чӑвашла Cymraeg Dansk Deutsch Thuɔŋjäŋ Zazaki Dolnoserbski डोटेली ދިވެހިބަސް ཇོང་ཁ Eʋegbe Ελληνικά Emiliàn e rumagnòl English Esperanto Español Eesti Euskara Estremeñu فارسی Fulfulde Suomi Võro Na Vosa Vakaviti Føroyskt Français Arpetan Nordfriisk Furlan Frysk Gaeilge Gagauz 贛語 Kriyòl gwiyannen Gàidhlig Galego گیلکی Avañe'ẽ गोंयची कोंकणी / Gõychi Konknni Bahasa Hulontalo 𐌲𐌿𐍄𐌹𐍃𐌺 ગુજરાતી Gaelg Hausa 客家語/Hak-kâ-ngî Hawaiʻi עברית हिन्दी Fiji Hindi Hiri Motu Hrvatski Hornjoserbsce Kreyòl ayisyen Magyar Հայերեն Արեւմտահայերէն Otsiherero Interlingua Bahasa Indonesia Interlingue Igbo Iñupiak Ilokano ГӀалгӀай Ido Íslenska Italiano ᐃᓄᒃᑎᑐᑦ/inuktitut 日本語 Patois La .lojban. Jawa ქართული Qaraqalpaqsha Taqbaylit Адыгэбзэ Kabɩyɛ Kongo Gĩkũyũ Kwanyama Қазақша Kalaallisut ភាសាខ្មែរ ಕನ್ನಡ 한국어 Перем Коми Kanuri Къарачай-малкъар कॉशुर / کٲشُر Ripoarisch Kurdî Коми Kernowek Кыргызча Latina Ladino Lëtzebuergesch Лакку Лезги Lingua Franca Nova Luganda Limburgs Ligure Lumbaart Lingála ລາວ لۊری شومالی Lietuvių Latgaļu Latviešu मैथिली Basa Banyumasan Мокшень Malagasy Олык марий Māori Minangkabau Македонски മലയാളം Монгол ဘာသာ မန် मराठी Кырык мары Bahasa Melayu Malti Mvskoke Mirandés မြန်မာဘာသာ Эрзянь مازِرونی Dorerin Naoero Nāhuatl Napulitano Plattdüütsch Nedersaksies नेपाली नेपाल भाषा Oshiwambo Nederlands Norsk nynorsk Norsk Novial ߒߞߏ Nouormand Sesotho sa Leboa Diné bizaad Chi-Chewa Occitan Livvinkarjala Oromoo ଓଡ଼ିଆ Ирон ਪੰਜਾਬੀ Pangasinan Kapampangan Papiamentu Picard Deitsch Pälzisch पालि Norfuk / Pitkern Polski Piemontèis پنجابی Ποντιακά پښتو Português Runa Simi Rumantsch Romani čhib Kirundi Română Armãneashti Tarandíne Русский Русиньскый Kinyarwanda संस्कृतम् Саха тыла ᱥᱟᱱᱛᱟᱲᱤ Sardu Sicilianu Scots سنڌي Davvisámegiella Sängö Srpskohrvatski / српскохрватски ၽႃႇသႃႇတႆး  සිංහල Simple English Slovenčina Slovenščina Gagana Samoa ChiShona Soomaaliga Shqip Српски / srpski Sranantongo SiSwati Sesotho Seeltersk Sunda Svenska Kiswahili Ślůnski Sakizaya தமிழ் ತುಳು తెలుగు Tetun Тоҷикӣ ไทย ትግርኛ Türkmençe Tagalog Setswana Lea faka-Tonga Tok Pisin Türkçe Xitsonga Татарча/tatarça ChiTumbuka Twi Reo tahiti Тыва дыл Удмурт ئۇيغۇرچە / Uyghurche Українська اردو Oʻzbekcha/ўзбекча Tshivenda Vèneto Vepsän kel’ Tiếng Việt West-Vlams Volapük Walon Winaray Wolof 吴语 Хальмг IsiXhosa მარგალური ייִדיש Yorùbá Vahcuengh Zeêuws 中文 文言 Bân-lâm-gú 粵語 IsiZulu 
 Edit links 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 In other projects 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Wikimedia Commons MediaWiki Meta-Wiki Wikibooks Wikidata Wikimania Wikinews Wikipedia Wikiquote Wikisource Wikiversity Wikivoyage Wiktionary 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Print/export 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Create a book Download as PDF Printable version 
 
 
 
 
 
 
  This page was last edited on 4 January 2020, at 22:20. 
 Text is available under the  Creative Commons Attribution-ShareAlike License ; additional terms may apply.  By using this site, you agree to the  Terms of Use  and  Privacy Policy. 
 
 
 Privacy policy 
 About Wikispecies 
 Disclaimers 
 Developers 
 Statistics 
 Cookie statement 
 Mobile view 
 
 
 
 
 
 
 
 
 
 