Vikipedi: Özgür Ansiklopedi 
 
 
 
 
  CentralNotice  
 
 
 Anasayfa 
 
 Vikipedi, özgür ansiklopedi 
 
 
 Gezinti kısmına atla 
 Arama kısmına atla 
 
 
 
 
 
 
 Vikipedi'ye   hoş geldiniz Herkesin katkıda bulunabildiği  Özgür Ansiklopedi 
 Türkçe  madde sayısı:  357.140 22 Haziran   2020 ,  Pazartesi 
 
 
 Bilim 
 Coğrafya 
 Din 
 
 
 Fizik 
 Matematik 
 Sanat 
 
 
 Spor 
 Tarih 
 Tüm portaller 
 
 
 
 
 
 
 
 
     
 
   Haftanın seçkin maddesi 
 
 
 
 
 
   Neptün'ün halkaları ,   Neptün  etrafında yer alan ve beş ana  halkadan  oluşan bir halka sistemidir. Başta "yaylar" olarak adlandırılan halkalar, 22 Temmuz 1984'te  Patrice Bouchet , Reinhold Häfner ve Jean Manfroid'dan oluşan ekip tarafından  Şili 'deki  La Silla Gözlemevi 'nde ve William Hubbard liderliğindeki bir program kapsamında F. Vilas ve L. R. Elicer tarafından Cerro Tololo Amerikaarası Gözlemevi'nde keşfedildi. Halkalar, 1989'da  Voyager 2  uzay aracı tarafından fotoğraflandı. Halkaların en yoğun kısımları,  Satürn'ün ana halkalarının  yoğunluğu nispeten az kısımlarıyla (C halkası ve Cassini bölümü gibi) karşılaştırılabilir, ancak  Neptün 'ün halka sisteminin çoğu görece zayıf, soluk ve  tozlu  olup  Jüpiter'in halkalarına  daha çok benzemektedir. Neptün'ün halkalarına, gezegenle ilgili önemli çalışmalara katkıda bulunan gökbilimcilerin adları verilmiştir:  Galle ,  Le Verrier ,  Lassell ,  Arago  ve  Adams . Neptün, uydusu  Galatea 'nın yörüngesine denk gelen ve isim verilmemiş soluk bir halkaya daha sahiptir. Diğer üç uydusu olan  Naiad ,  Thalassa  ve  Despina  halkalar arasındaki yörüngelerde dönmektedirler.
 Neptün'ün halkaları, son derece koyu renkli, muhtemelen  organik  bileşikler içerip  radyasyon  etkisinde kalan malzemelerden oluşmaktadır. Benzer malzemeler  Uranüs 'ün  halkalarında  da görülür. Halkalardaki toz oranı (%20 ile %70 arasında) yüksek,  optik derinlikleri  ise düşük ile orta seviyede ve 0,1'den azdır. Adams halkası Fraternité, Égalité 1 ve 2, Liberté ve Courage adında beş ayrı yay içerir ve bu özelliğiyle benzersizdir. Yaylar dar bir  enberi boylamı  alanı kaplar, ilk tespit edildikleri 1980'den bu yana çok az değişmişlerdir ve kayda değer derecede kararlıdırlar. Yayların nasıl kararlı kaldığı hâlâ devam eden bir tartışma konusudur ve muhtemelen kararlılıkları Adams halkası ve iç  çoban uydu  Galatea arasındaki  yörüngesel rezonans  etkileşimi ile ilgilidir. ( Devamı... )  
 
 
 
 
 
 
 
     
 
   Günün maddeleri 
 
 
 
 
 
   Confessions on a Dance Floor ,  Amerikalı şarkıcı ve söz yazarı  Madonna 'nın onuncu stüdyo albümü.  Warner Bros. Records  tarafından 11 Kasım 2005'te yayımlandı. Madonna, 2003'te çıkan bir önceki stüdyo albümü  American Life 'tan farklı olarak bu albümünde, 1970'ler ve 1980'lerin disko müziği ile günümüz kulüp müziği etkilerini taşıyan şarkılara yer verdi. Çalışmalarına  Mirwais Ahmadzaï  ile başlasa da, çalışmaların istediği yönde gitmediğini hissetmesi üzerine o dönem  I'm Going to Tell You a Secret  belgeselini gözden geçiren  Stuart Price 'ı da çalışmalara dahil etti. Kayıtlar, genel olarak Price'ın ev stüdyosunda tamamlandı ve Madonna çalışmalar sırasında zamanının büyük kısmını burada geçirdi.
 Müzikal olarak albüm, bir DJ'in çalacağı şarkıların bütünü gibi yapılandırıldı. Şarkılar sıralı bir şekilde yer aldığından ve birlikte harmanlandığından ötürü albüm boyunca herhangi bir boşluk olmadan çalınabilecek şekilde oluşturuldu. Albümün adı, şarkıların endişesiz ve mutlu bir şekilde başlayıp daha sonradan karanlık melodilerle birlikte kişisel duygular ve yükümlülükler içeren sözlere yer vermesi gerçeğine dayalı olarak şekillendi. Şarkılarda; dans odaklı müzikler yapan  ABBA ,  Donna Summer ,  Pet Shop Boys ,  Bee Gees  ve  Depeche Mode 'un yanı sıra Madonna'nın 1980'lerin başındaki çalışmaları kaynak alındı. ( Devamı... )  
 
 
 
 
 
 
   Sürü davranışı ,  benzer boyutlarda olan ve bir araya kümelenmiş hayvanların aynı yerde dolanıp durmaları ya da kitle halinde hareket etmeleri ya da aynı yöne doğru göç etmeleri ile sergilenen toplu bir davranıştır.
 Daha soyut bir bakış açısından sürü davranışı kendi kendine hareket edebilen varlıkların kitle halinde birlikte hareket etmeleri ile sergiledikleri davranıştır. Matematiksel modellemecinin bakış açısından merkezî bir koordinasyon içermeden bireylerin izlediği basit kurallardan oluşan  beliren  davranış biçimidir. Sürü davranışı ilk olarak 1986 yılında boids adı verilen simülasyon programı ile bilgisayarda simüle edilmiştir. Bu program temel bir kurallar kümesine göre hareket etmelerine izin verilen basit etmenleri (boids) simüle eder. Bu model ilk olarak kuşların sürü davranışını modellemek için tasarlanmıştır ancak balık sürülerini ve benzer sürü davranışı gösteren varlıkları simüle etmek için de kullanılabilir. ( Devamı... )  
 
 
 
 
 
 
 
 
 
     
 
   Günün seçkin resmi 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Futbolda  bir  penaltı  vuruşu; bir oyuncunun kendi ceza sahası içinde rakip oyuncuya,  hakem  tarafından faul ile cezalandırılabilecek bir hareket yapması durumunda yapan takımın aleyhine verilen cezadır. Lehinde karar verilen takım,  ceza sahası  içinde ve kaleye 11 metre uzaklıkta bulunan beyaz noktadan, karşısında yalnızca kaleci olacak şekilde kaleye şut çekme hakkı kazanır. Resimde 5 Mayıs 2007 tarihinde,  Boston United  karşısında takımının elde ettiği penaltıyı gole çeviren Wrexham FC oyuncusu Ryan Valentine; kaydettiği bu golle takımının ligde kalmasını sağlarken Boston United'ın  EFL League Two 'dan Conference North'a düşmesine sebep oldu.
 
 
 
 Üreten:  Markbarnes 
 
 
 
 
 
 Arşiv  –  Diğer seçkin resimler için... 
 
 
 
 
 
 
 
     
 
 Tarihte bugün 
 
 
 
 Olaylar 
 
 217  -  Ptolemaios Krallığı  ordusu  III. Antiohos  idaresindeki  Seleukos İmparatorluğu  ordusunu  Filistin 'de bozguna uğrattı. 
 431  - Üçüncü  Ekümenik Konsil  olan  Birinci Efes Konsili  İskenderiye patriği  Cyril  tarafından açıldı. 
 1633  -  Engizisyon  mahkemesince mahkûm edilen  Galileo Galilei ,  Kopernik 'çi görüşlerini inkar etmek zorunda kaldı. 
 1812  -  Napolyon Bonapart   Rusya'ya sefer  düzenledi. 
 1911  -  V. George , taç giyerek resmen  Büyük Britanya  kralı oldu. 
 1919  -  Amasya Genelgesi  yayınlandı. 
 1941  -  Nazi Almanyası   SSCB 'yi istila etti. 
 1941  -  Hırvatistan 'da ilk silahlı anti faşist örgüt kuruldu. 
 1976  -  Kanada 'da  idam  cezası kaldırıldı. 
 2006  -  Makedonya ,  Avrupa Güvenlik ve İşbirliği Örgütü 'ne kabul edildi. 
 Doğumlar 
 
 1898  -  Erich Maria Remarque , Alman yazar (ö.  1970 ) 
 1927  -  Çetin Altan , Türk yazar (ö.  2015 ) 
 1932  -  Süreyya İsfendiyari Bahtiyari , İran eski imparatoriçesi (ö.  2001 ) 
 1949  -  Meryl Streep , Amerikan oyuncu 
 1964  -  Dan Brown , Amerikan yazar 
 Ölümler 
 
 
 
 
 
 1691  -  II. Süleyman , 20. Osmanlı padişahı (d.  1642 ) 
 1874  -  Howard Staunton , İngiliz satranç ustası (d.  1810 ) 
 1885  -  Muhammed Ahmed , Sudan'da Mehdilik hareketinin kurucusu (d.  1845 ) 
 1969  -  Judy Garland , Amerikan şarkıcı ve oyuncu (d.  1922 ) 
 2003  -  Vasil Bikov , Rus yazar (d.  1924 ) 
 Daha fazlası... 
 
 
 
 
 
 
   Kategoriler   Kardeş projeler 
 
 
 
 
 
 
 
 
 Kültür 
 Diller  ·
 Din  ·
 Edebiyat  ·
 Eğitim  ·
 Felsefe  ·
 Gelenekler  ·
 Medya  ·
 Mitoloji  ·
 Müzeler  ·
 Müzik  ·
 Oyunlar  ·
 Popüler kültür  ·
 Sanat  ·
 Sinema  ·
 Spor  ·
 Tiyatro  ·
 Turizm 
 
 
  
 
 Bilim ,  Matematik  ve  Doğa 
 Aritmetik  ·
 Arkeoloji  · 
 Astronomi  · 
 Bilim insanları  ·
 Bilişim  ·
 Bilgisayar bilimi  ·
 Biyoloji  · 
 Ekonomi  ·
 Fizik  ·
 Jeoloji  · 
 Kimya  · 
 Psikoloji  ·
 Sağlık bilimleri  ·
 Sosyal bilimler  ·
 Uygulamalı bilimler  ·
 Uzay 
 
 
 
 Toplum  ve  Yaşam 
 Aile  · 
 Antropoloji  · 
 Arkeoloji  · 
 Cinsellik  ·
 Eğitim  · 
 Eğlence  ·
 Ekonomi  ·
 Etnik gruplar  ·
 Ev  ·  
 Felsefe  ·
 Finans  ·
 Hukuk  · 
 Hükûmet  ·
 İletişim  ·
 İş  · 
 İşçilik  · 
 Kişiler  ·
 Kuruluşlar  ·
 Nüfus  ·
 Siyaset  · 
 Sağlık  ·
 Savaşlar  ·
 Sosyoloji  ·
 Yemek içmek 
 
 
  
 
 Teknoloji 
 Aletler  ·
 Bilgisayar  ·
 Biyoteknoloji  ·
 Elektronik  ·
 İmalat  ·
 İnternet  ·
 Kimyasal süreçler  ·
 Mimarlık  ·
 Mühendislik  · 
 Nanoteknoloji  ·
 Nükleer teknoloji  ·
 Otomasyon  ·
 Ses  ·
 Tarım  ·
 Telekomünikasyon  ·
 Tıp  ·
 Ulaşım 
 
 
 
 Din  ve  Felsefe 
 Büyü  ·
 Dinî inanç, gelenek ve akımlar  ·
 Dinî kişilikler  ·
 Felsefi akımlar  ·
 Filozoflar  ·
 Mitoloji  ·
 Politik kuramlar  ·
 Spiritüalizm  ·
 Tanrılar, ruhani ve mistik varlıklar  ·
 Yahudilik 
 
 
  
 
 Coğrafya  ve  Tarih 
 Bölgelere göre tarih  ·			
 Dönemler  ·			
 Haritalar  ·			
 İklim  ·			
 İlçeler  ·			
 Kıtalar  ·			
 Köyler  ·
 Parklar  ·			
 Şehirler  ·			
 Takvim  ·
 Ülkeler  ·			
 Yer altı  ·			
 Yeryüzü şekilleri 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Commons Çoklu Medya Paylaşım 
 
 
 
 Vikihaber Özgür haberler 
 
 
 
 Vikisözlük Sözlük ve kavramlar 
 
 
 
 Vikikitap Ders ve el kitapları 
 
 
 
 
 Vikisöz Sözler 
 
 
 
 Vikitür Türler dizini 
 
 
 
 Vikiversite Öğrenim araçları 
 
 
 
 Vikigezgin Gezi rehberi 
 
 
 
 
 Vikikaynak Kaynak metinler 
 
 
 
 Vikiveri Bilgi tabanı 
 
 
 
 Meta-Viki Koordinasyon 
 
 
 
 MediaWiki Viki yazılımı geliştirme 
 
 
 
  
NewPP limit report
Parsed by mw1326
Cached time: 20200622182300
Cache expiry: 3600
Dynamic content: true
Complications: []
CPU time usage: 0.136 seconds
Real time usage: 0.205 seconds
Preprocessor visited node count: 399/1000000
Post‐expand include size: 60819/2097152 bytes
Template argument size: 15603/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1/5000000 bytes
Number of Wikibase entities loaded: 0/400
 
 
Transclusion expansion time report (%,ms,calls,template)
100.00%   93.436      1 -total
 29.14%   27.228      1 Şablon:Anasayfa_metakutu
 25.16%   23.513      1 Şablon:Metakutu
 20.58%   19.225      1 Şablon:Anasayfa_dinamik_içerik
 16.59%   15.499      1 Şablon:GM/2020-06-22
 15.03%   14.043      1 Şablon:Tarihte_bugün/22_Haziran
 10.59%    9.896      1 Şablon:GSR/2020-06-22
  9.41%    8.797      2 Şablon:Günün_maddeleri
  7.88%    7.364      1 Vikipedi:Haftanın_seçkin_maddesi/26._Hafta_2020
  5.71%    5.332      1 Vikipedi:Anasayfa_yeni_başlık
 
  Saved in parser cache with key trwiki:stable-pcache:idhash:1299492-0!canonical and timestamp 20200622182300 and revision id 22575831
  
 
 " https://tr.wikipedia.org/w/index.php?title=Anasayfa&oldid=22575831 " adresinden alındı. 
 Kategori :  Vikipedi günün maddesi şablonları Tarihte bugün Vikipedi 
 
 
 
 
 
 
 
 Gezinti menüsü 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Kişisel araçlar 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Oturum açık değil Mesaj Katkılar Hesap oluştur Oturum aç 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Ad alanları 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Anasayfa Tartışma 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 Türevler 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Görünüm 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Oku Kaynağı gör Geçmişi gör 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 Daha fazla 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
 Ara 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Gezinti 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Anasayfa Hakkımızda İçindekiler Rastgele madde Seçkin içerik Yakınımdakiler 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Katılım 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Bağış yapın Deneme tahtası İş birliği projesi Köy çeşmesi Son değişiklikler Topluluk portali Wikimedia dükkânı Yardım 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Araçlar 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Sayfaya bağlantılar İlgili değişiklikler Özel sayfalar Kalıcı bağlantı Sayfa bilgisi Vikiveri öğesi Sayfayı kaynak göster 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Diğer diller 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 العربية Azərbaycanca تۆرکجه Башҡортса Български Bosanski Català Qırımtatarca Čeština Чӑвашла Dansk Deutsch Ελληνικά English Esperanto Español Eesti Euskara فارسی Suomi Français Gagauz עברית हिन्दी Hrvatski Magyar Bahasa Indonesia İtaliano 日本語 ქართული Qaraqalpaqsha Қазақша 한국어 Къарачай-малкъар Kurdî Кыргызча Latina Lietuvių Македонски Bahasa Melayu Nederlands Norsk nynorsk Norsk bokmål Polski Português Română Русский Srpskohrvatski / српскохрватски Simple English Slovenčina Slovenščina Shqip Српски / srpski Svenska ไทย Türkmençe Татарча/tatarça ئۇيغۇرچە / Uyghurche Українська Oʻzbekcha/ўзбекча Tiếng Việt Volapük 中文 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Diğer projelerde 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Wikimedia Commons MediaWiki Meta Viki Vikitür Vikikitap Vikiveri Wikimania Vikihaber Vikisöz Vikikaynak Vikisözlük 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Yazdır/dışa aktar 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Bir kitap oluştur PDF olarak indir Basılmaya uygun görünüm 
 
 
 
 
 
 
  Bu sayfa son olarak 2 Haziran 2020 tarihinde ve 22.22 saatinde düzenlenmiştir. 
 Metin  Creative Commons Atıf-BenzerPaylaşım Lisansı  altındadır; ek koşullar uygulanabilir. Bu siteyi kullanarak,  Kullanım Şartlarını  ve  Gizlilik Politikasını  kabul etmiş olursunuz. Vikipedi® (ve Wikipedia®) kâr amacı gütmeyen kuruluş olan  Wikimedia Foundation, Inc.  tescilli markasıdır. 
 
 
 Gizlilik politikası 
 Vikipedi hakkında 
 Sorumluluk reddi 
 Geliştiriciler 
 İstatistikler 
 Çerez bildirgesi 
 Mobil görünüm 
 
 
 
 
 
 
 
 
 
 