Вікіпедія 
 
 
 
 
  CentralNotice  
 
 
 Головна сторінка 
 
 Матеріал з Вікіпедії — вільної енциклопедії. 
 
 Це  стабільна версія ,  перевірена   21 травня 2020 .
Є  зміни в шаблонах/файлах , що очікують на перевірку. Точність переглянута 
 
 
 
 
 
 Перейти до навігації 
 Перейти до пошуку 
 
 
 Реєструйтеся! 
 Оновити кеш 
 Don't speak Ukrainian? 
 
 
 
 
 Ласкаво просимо до  Вікіпедії , 
 вільної енциклопедії, яку  може редагувати кожен . 
 
 
 
Сьогодні субота,  27 червня   2020  року. У розділі  українською  —  1 028 840  статей, 120 179  зареєстрованих дописувачів, 3169  з яких  активні  останнього місяця. 
 
 
 
 
 
 
 
 
 
     
 
 Пошук  та  Навігація 
 Індекс   ·     Вибрані статті  та  списки   ·   
 Добрі статті   ·   
 Таблиці   ·   
 Історична вісь   ·   
 Створити статтю 
 
 
 
 
  
 
 
 
 
 
 
 Правила  та  участь 
 Довідка   ·   
 Створення статті   ·   
 Стиль   ·   
 Категоризація   ·   
 Вікіпроекти 
 
 
 
 
 
 
 
 
 
 
 
 
 Вибрана стаття 
 
 Пропозиції  ·  Усі  ·  Перегляд  ·  Проект 
 
 
 Депортація кримських татар  — один зі злочинів радянського тоталітарного режиму, насильницьке виселення  кримськотатарського народу  з його історичної батьківщини —  Криму , здійснене упродовж  18 травня – 21 травня   1944  року.  Етнічну чистку  здійснено  НКВС СРСР  за наказом  Йосипа Сталіна  і постановою  Державного комітету оборони СРСР  від 11 травня 1944 року. Згідно з офіційними даними, у віддалені регіони  Радянського Союзу  було депортовано 191 044 кримських татар, а за даними самоперепису кримських татар, проведеного  Національним рухом кримських татар , — 423 100. Під час виселення і в перші роки після нього загинуло, згідно з даними НКВС, 27 % кримських татар. За іншими підрахунками, однак, загиблих було набагато більше, складаючи 46,2 % або приблизно половину від народу. Була розпочата глобальна кампанія по  русифікації Криму : перейменування 911 населених пунктів, що мали кримськотатарські назви, ліквідація системи освіти кримськотатарською,  повне переписування історії Криму  та  заселення півостріву колгоспниками  з інших регіонів Радянського Союзу. Закон  РРФСР  від 26 квітня 1991 року «Про реабілітацію репресованих народів» визнав  депортації народів у СРСР  актом  геноциду .  Верховна Рада України  12 листопада 2015 року визнала депортацію геноцидом і проголосила  18 травня   Днем пам'яті жертв геноциду кримськотатарського народу ...
 
 
 Детальніше … 
 
 
 
 
 
 
 
 
 Добрі статті 
 
 Пропозиції  ·  Усі  ·  Перегляд  ·  Проект 
 
 
 Анастасіївська «Гетьманська» церква  (або  Трьох-Анастасіївська стара церква ) — це мурований домовий храм гетьманської родини  Івана Скоропадського , що існував у  Глухові  на  Сумщині  у XVIII—XIX століттях. Муровану церкву було споруджено в південно-східному куті  загальноміської фортеці   столичного Глухова  на місці згорілої дерев'яної  Воскресенської церкви  у 1717 році коштом гетьманші  Анастасії Скоропадської . Майже через два століття, впродовж 1894—1897 років стару церкву було розібрано, а на залишеній частині головного вівтаря упродовж 1901—1902 років за наказом  Ніколи Терещенка  збудували  новий храм-каплицю … 
 
 
 
 Undertale  ( Андерте́йл ;  укр.   Підземна казка ) —  рольова відеогра , яку розробив  Тобі Фокс . Гравець керує людською дитиною, що випадково потрапила до підземного світу, заселеного почварами. Рішення, ухвалені гравцем під час проходження гри, сильно впливають на подальший розвиток сюжету.  Undertale  вперше була випущена  15 вересня   2015 року  в сервісі  цифрової дистрибуції   Steam  для операційних систем  Microsoft Windows  та  OS X , згодом її  портували  для  Linux ,  PlayStation 4 ,  PlayStation Vita  та  Nintendo Switch . Гру дуже позитивно сприйняли критики, високу оцінку отримали сюжет, система битви та музичний супровід, численні видання назвали її грою року.  Undertale  відзначилася фінансовим успіхом, а також була номінована на численні нагороди … 
 
 
 
 
 Шерилін Саркісян , відома під псевдонімом  Шер , — американська співачка, акторка і телеведуча. Одна з найбільш комерційно успішних музичних виконавиць у світі. За свою кар'єру вона продала понад 100 млн платівок. Прославилася характерним голосом  контральто , а також тим, що понад шість десятиліть працювала в різноманітних сферах розважального бізнесу, адаптуючись під різні стилі і тренди. «Богиня поп-музики» й втілення жіночої автономії в галузі, де домінують чоловіки. Володарка  «Греммі» ,  «Еммі» , «Оскара»; трьох премій  «Золотий глобус» , премії  Каннського кінофестивалю . Крім музичних та акторських заслуг, Шер відома своїми політичними поглядами, участю в соціальних мережах, благодійністю і соціальною активністю … 
 
 
 
 
 
 
 
 Вибране зображення Вікісховища 
 
 Усі  ·  Перегляд  ·  Проект 
 
 
 
 Льодовик   Девідсон [en]  ( Гейнс ,  Аляска ). Коли льодовик був відкритий у 1867 році, його  язик  майже сягав океану. Наразі він через  глобальне потепління , значно відступивши у гори і перетворившись на долинний льодовик, утворив власне  льодовикове озеро .
 
   
 
 
 
 
 
 Вибраний список 
 
 Пропозиції  ·  Усі  ·  Перегляд  ·  Проект 
 
 
 
У статті подано  список голів державних утворень, що розташовувались на території сучасної Колумбії  від початку іспанського завоювання (1538) до сьогодення. Сучасним головою держави Колумбія є президент Колумбії, який також очолює уряд.. Докладніше… 
 
 
 
 
 
 
 Вибраний портал 
 
 Пропозиції  ·  Усі  ·  Перегляд  ·  Проект 
 
 
 
 
 
 
 Портал Танзанія 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 У новинах 
 
 Перегляд  ·  Обговорення  ·  Проект 
 
 Пандемія COVID-19 у світі  /  в Україні  •  Війна на сході України  •  Протести в США 
 Сергія Шкарлета , якого раніше звинувачували у  плагіаті , призначили в.о.  міністра освіти України   (25 червня) 
 На Заході України стався  паводок , підтоплені майже 200 населених пунктів в трьох областях  (23 червня) 
 На значній частині  Східної півкулі  Землі спостерігалося  кільцеве сонячне затемнення , повну фазу якого було видно в Центральній Африці й Азії  (21 червня) 
 Кенію ,  Індію ,  Мексику ,  Ірландію  та  Норвегію  обрано  непостійними  членами  Ради Безпеки ООН  на 2021-2022 роки  (18 червня) 
 
 Нещодавно померли  ·  Інші новини…  ·  Вікіновини 
 
 
 
 
 
 
 
 27 червня  в історії 
 
 Усі  ·  Перегляд  ·  Обговорення  ·  Проект 
 
 
 1663  — у  Ніжині  відбулася козацька  Чорна Рада , на якій  гетьманом   Лівобережної України  було обрано промосковського  Івана Брюховецького 
 1905  — почалося  збройне повстання моряків  на  панцернику   «Князь Потьомкін Таврійський» 
 1929  — в нью-йоркських  лабораторіях Белла  була продемонстрована система передачі повнокольорового телезображення 
 1931  — у  США  винахідник  Ігор Сікорський  отримав  патент  на винахід першого  гвинтокрила 
 1944  — початок  масової депортації  болгар, вірмен і греків з  Криму  в східні райони СРСР 
 1964  — у  Вашингтоні  відкрито пам'ятник  Тарасові Шевченку 
 1996  — почалося 24-годинне засідання  Верховної Ради України , на якому була прийнята  Конституція України 
 2001  — у  Львові   літургією  у  візантійському обряді  і проголошенням  блаженних УГКЦ  завершився  візит Івана Павла II в Україну 
 Народилися 
 
 
 1040  —  Ласло I Святий ,  король   Угорщини 
 1462  —  Людовик XII Справедливий ,  король   Франції 
 1550  —  Карл IX ,  король Франції 
 1833  —  Владислав Заремба , український композитор і піаніст 
 1838  —  Пауль Маузер , німецький конструктор-зброяр 
 1880  —  Гелен Адамс Келлер , американська письменниця і педагог, що здобула світове визнання попри сліпоту і глухоту з дитинства 
 Померли 
 
 
 1844  —  Джон Дальтон , англійський хімік і фізик, дослідник кольорової сліпоти ( дальтонізму ) 
 1913  —  Дмитро Міллер , український історик, дослідник історії  Гетьманщини  й  Слобожанщини 
 1944  —  Іван Чмола , український військовий та педагогічний діяч, начальник  Коша СС , полковник  Армії УНР , розстріляний  більшовиками 
 
 
 
 
 
 
 Цікавинки 
 
 Пропозиції  ·  Усі  ·  Перегляд  ·  Проект 
 
 
 Звичайна українська риба  ( на фото ) має  незвичний  спосіб  розмноження . 
 Британці  майже рік  воювали  з  тубільцями   Нової Зеландії  за  флагшток . 
 
 Тлом  цієї відомої картини  ( див. зображення ), що стала справжнім  брендом , є  фіорд  біля столиці  Норвегії   Осло . 
 Завдяки  шведському   мандрівникові та екологу   прапор   Сейшелів  у  1979 — 83  роках офіційно майорів на фермі у сільській глибинці цієї  скандинавської  країни. 
 
 Про  настільну гру  часів  єгипетських   фараонів   сенет  відомо чимало, але не її правила. 
 Перший  радянський   футболіст  у  Серії А  також був триразовим чемпіоном  УРСР  з  бенді . 
 
 
 
 
 
 
 
 Вікітиждень 
 
 Пропозиції  ·  Календар  ·  Перегляд  ·  Проект 
 
В Українській Вікіпедії розпочався  Місячник журналістики ; тривають  Тиждень Австралії та Нової Зеландії ,  Тиждень птахів  та  Тюркський марафон 2020 Поспішайте долучитися до учасників! 
 
 
 
 
  Розділи Вікіпедії 
 
 
 
     
 
 Україна 
 Географія   ·   
 Діаспора   ·   
 Економіка   ·   
 Історія   ·   
 Кінематографія   ·   
 Література   ·   
 Міста   ·   
 Міфологія   ·   
 Мистецтво   ·   
 Мова   ·   
 Музика   ·   
 Персоналії   ·   
 Політика   ·   
 Спорт   ·   
 Традиції 
 
 
     
 
 Суспільство 
 Безпека   ·   
 Бізнес   ·   
 Біографії   ·   
 Економіка   ·   
 ЗМІ   ·   
 ЛГБТ   ·   
 Організації   ·   
 Освіта   ·   
 Політика   ·   
 Право   ·   
 Фемінізм   ·   
 Фінанси 
 
 
 
     
 
 Культура  та  мистецтво 
 Архітектура   ·   
 Живопис   ·   
 Кінематограф   ·   
 Література   ·   
 Музеї   ·   
 Музика   ·   
 Прикраси   ·   
 Скульптура   ·   
 Театр   ·   
 Фантастика   ·   
 Фотографія 
 
 
     
 
 Гуманітарні  та  соціальні науки 
 Антропологія   ·   
 Археологія   ·   
 Генеалогія   ·   
 Економіка   ·   
 Етнологія   ·   
 Історія   ·   
 Логіка   ·   
 Мови   ·   
 Політологія   ·   
 Психологія   ·   
 Соціологія   ·   
 Філософія 
 
 
 
     
 
 Релігії  і вірування 
 Атеїзм   ·   
 Буддизм   ·   
 Даосизм   ·   
 Джайнізм   ·   
 Індуїзм   ·   
 Іслам   ·   
 Юдаїзм   ·   
 Конфуціанство   ·   
 Міфологія   ·   
 Синтоїзм   ·   
 Теологія   ·   
 Християнство   ·   
 Язичництво 
 
 
     
 
 Прикладні  та  природничі науки 
 Астрономія   ·   
 Біологія   ·   
 Географія   ·   
 Геологія   ·   
 Екологія   ·   
 Математика   ·   
 Медицина   ·   
 Науки про Землю   ·   
 Фізика   ·   
 Хімія 
 
 
 
     
 
 Особисте життя  і  розваги 
 Відеоігри   ·   
 Гастрономія   ·   
 Здоров'я   ·   
 Ігри   ·   
 Книги   ·   
 Людина   ·   
 Нумізматика   ·   
 Побут   ·   
 Секс   ·   
 Спорт   ·   
 Телебачення   ·   
 Туризм   ·   
 Філателія   ·   
 Шахи 
 
 
     
 
 Технології  та  інженерія 
 Авіація   ·   
 Автомобілі   ·   
 Агрокультура   ·   
 Військова техніка   ·   
 Гірництво   ·   
 Електротехніка   ·   
 Залізниця   ·   
 ІТ   ·   
 Космонавтика   ·   
 Морська справа   ·   
 Техніка   ·   
 Транспорт 
 
 
 
  Сестринські проекти 
 
 
   Вікісловник      
   Вікіпідручник      
   Вікіцитати      
   Вікіджерела      
   Віківиди      
   Вікіновини      
   Вікісховище        Мета-Вікі        Віківерситет      
   Вікідані      
   Вікімандри      
 Див. також сторінки  Фонду Вікімедіа  та  Вікімедіа Україна 
 
 
 
 
  
NewPP limit report
Parsed by mw1266
Cached time: 20200627033016
Cache expiry: 3600
Dynamic content: true
Complications: []
CPU time usage: 0.408 seconds
Real time usage: 0.622 seconds
Preprocessor visited node count: 1574/1000000
Post‐expand include size: 114101/2097152 bytes
Template argument size: 15059/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.011/10.000 seconds
Lua memory usage: 1.03 MB/50 MB
 
 
Transclusion expansion time report (%,ms,calls,template)
100.00%  286.647      1 -total
 18.99%   54.445      1 Шаблон:Головна_сторінка/Вибране_зображення
 14.13%   40.497      1 Шаблон:Головна_сторінка/Розділи_Вікіпедії
 11.65%   33.383    100 Шаблон:·
 10.28%   29.460      1 Шаблон:Potd/2020-06-27_(uk)
  9.03%   25.890      1 Шаблон:Головна_сторінка/Сестринські_Вікіпроекти
  8.75%   25.078      1 Шаблон:Не_перекладено
  8.41%   24.099      1 Шаблон:Головна_сторінка/Вікі-Тиждень
  8.22%   23.548      1 Шаблон:Головна_сторінка/Добра_стаття
  6.85%   19.629      1 Шаблон:Поточний_вікітиждень_долучитися
 
  Saved in parser cache with key ukwiki:stable-pcache:idhash:3-0!canonical and timestamp 20200627033017 and revision id 22352556
  
 
 Отримано з  https://uk.wikipedia.org/w/index.php?title=Головна_сторінка&oldid=22352556 
 
 
 
 
 
 
 
 
 Навігаційне меню 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Особисті інструменти 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Ви не увійшли до системи Обговорення Внесок Створити обліковий запис Увійти 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Простори назв 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Головна Обговорення 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 Варіанти 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Перегляди 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Читати Неперевірені зміни Перегляд Переглянути історію 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 Ще 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
 Пошук 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Навігація 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Головна сторінка Поточні події Нові редагування Нові сторінки Випадкова стаття 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Участь 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Портал спільноти Кнайпа Довідка Пожертвувати 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Інструменти 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Посилання сюди Пов'язані редагування Спеціальні сторінки Постійне посилання Інформація про сторінку Елемент Вікіданих Цитувати сторінку 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 В інших проектах 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Вікісховище MediaWiki Мета-вікі Віківиди Вікіпідручник Вікідані Вікіманія Вікіновини Вікіцитати Вікіджерела Вікімандри Вікісловник 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Друк/експорт 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Створити книгу Завантажити як PDF Версія до друку 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Іншими мовами 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 العربية Беларуская Беларуская (тарашкевіца)‎ Български Català Cebuano Qırımtatarca Čeština Dansk Deutsch English Esperanto Español Eesti Suomi Français Gagauz עברית Hrvatski Magyar Bahasa Indonesia Italiano 日本語 ქართული 한국어 Latina Lietuvių Latviešu Македонски Nederlands Norsk bokmål Polski Português Română Русский Русиньскый Srpskohrvatski / српскохрватски Slovenčina Slovenščina Српски / srpski Svenska Ślůnski తెలుగు Türkçe Tiếng Việt 中文 
 
 
 
 
 
 
  Цю сторінку востаннє відредаговано о 15:15, 30 березня 2018. 
 Текст доступний на умовах ліцензії  Creative Commons Attribution-ShareAlike ;
також можуть діяти додаткові умови.
Детальніше див.  Умови використання . 
 
 
 Політика конфіденційності 
 Про Вікіпедію 
 Відмова від відповідальності 
 Зворотний зв'язок 
 Розробники 
 Статистика 
 Куки 
 Мобільний вигляд 
 
 
 
 
 
 
 
 
 
 