Wikimedia Foundation 
 
 
 
 
 
 
 
 
 
 
 
 
  Jetpack Open Graph Tags  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  End Jetpack Open Graph Tags  
 
 
 
 
 
 
 
 
 
 Skip to content 
 Skip to navigation 
 
 
 Wikimedia Foundation 
 
 
 
 
 
 
 
 Toggle menu 
 
 
 
 
 
 
 Wikimedia Foundation 
 
 
 
 
 
 
 
 
 Current language:  
 
 en 
 
 
 
 
 
 English 
 
 
 العربية 
 
 
 中文 
 
 
 Français 
 
 
 Español 
 
 
 
 
 
 
 
 
								Donate now							 
 
 
 
 
 
 
 
 
 
 
 
 Our Work 
 Support Wikipedia 
 Research 
 Advocacy 
 Technology 
 News 
 Participate 
 About 
   
 
 Toggle search 
 
 
 
 Search 
 
 
 
 
  Top back link  
  Blog home   
  Site front page  
 
 
 
 
 
 Imagine a world in which every single human being can freely share in the sum of all knowledge. उस दुनिया की कल्पना करें जिसमें हर एक इंसान स्वतंत्र रूप से सभी ज्ञान के योग में साझा कर सकता है। Imaginez le monde dans lequel chaque être humain peut partager librement la somme de toutes les connaissances. تخيل عالما يستطيع فيه كل أنسان ان يشارك بحريه في مجموع المعرفة Imagine el mundo en el que cada ser humano puede compartir libremente la suma de todo el conocimiento.   
 
 
 
 Responding to COVID-19 
 In this time of uncertainty, our enduring commitment is to provide reliable and neutral information for the world. 
 Learn more   
 
 
 
 
 The nonprofit Wikimedia Foundation provides the essential infrastructure for free knowledge. We host Wikipedia, the free online encyclopedia, created, edited, and verified by volunteers around the world, as well as many other vital community projects. All of which is made possible thanks to donations from individuals like you. We welcome anyone who shares our vision to join us in collecting and sharing knowledge that fully represents human diversity. 
 
 
 
 
                            Protect and sustain Wikipedia                         
 Donate now 
 
 
							Donations are secure						 
 
 
 
 
 
 
 
 
 
 English 
 
 · 
 
 العربية 
 
 · 
 
 中文 
 
 · 
 
 Français 
 
 · 
 
 Español 
 
 
 
 
 
 
 
 
 
 1 
		Wikimedia projects belong to everyone	 
 
 You made it. It is yours to use. For free. That  means  you can use it, adapt it, or share  what you find on Wikimedia sites . Just  do not write your own bio , or copy/paste it into your homework. 
 
 
 
 
 2 
		We respect your data and privacy	 
 
 We do not sell your email address or any of your personal information to third parties. More information about our privacy practices are available at the  Wikimedia Foundation privacy policy ,  donor privacy policy , and  data retention guidelines . 
 
 
 
 
 3 
		People like you keep Wikipedia accurate	 
 
 Readers  verify the facts . Articles are collaboratively created and edited by a community of volunteers using  reliable sources , so no single person or company owns a Wikipedia article. The Wikimedia Foundation does not write or edit, but  you and everyone you know can help. 
 
 
 
 
 4 
		Not all wikis are Wikimedia	 
 
 The word “ wiki ” refers to a website built using collaborative editing software. Projects with no past or existing affiliation with Wikipedia or the Wikimedia Foundation, such as Wikileaks and wikiHow, also use the term. Although these sites also use "wiki" in their name, they have nothing to do with Wikimedia. 
 
 
 
 
 
 
 
 200,000+ 
 editors contribute to Wikimedia projects every month 
 
 
 
 
 
 
 
					Tweet this			 
 
 
 
 
 
 47+ million 
 media files on Wikimedia Commons 
 
 
 
 
 
 
 
					Tweet this			 
 
 
 
 
 
 1+ billion 
 unique devices access Wikimedia projects every month 
 
 
 
 
 
 
 
					Tweet this			 
 
 
 
 
 
 
 
 
 
 
 
 Research 
 
 We conduct our own research and partner with researchers worldwide to address change in society and technology. 
 
 More about research 
 
 
 
 
 
 
 
 
 
 Technology 
 
 From site reliability to machine learning, our open-source technology makes Wikipedia faster, more reliable, and more accessible worldwide. 
 
 More about technology 
 
 
 
 
 
 
 
 
 
 Advocacy 
 
 We fight to protect everyone’s right to access free and open knowledge. 
 
 More about advocacy 
 
 
 
 
 
 
 Projects —  المشاريع 
 
 
 Collaborative projects are the core of the Wikimedia movement. 
 
					Our volunteers build tools, share photos, write articles, and are working to connect all the knowledge that exists.
					 
 See all projects 
 
 
 
 
 
 
 
 Wikipedia 
 Free encyclopedia written in 300 languages by volunteers around the world. 
 
 
 
 
 
 
 
 
 
 Wikimedia Commons 
 The world's largest free-to-use library of illustrations, photos, drawings, videos and music. 
 
 
 
 
 
 
 
 
 NEWS —  NOTICIAS  
 See what we have been up to 
 
 
 
 
 
 
 
 
 3 June 2020 
 We stand for racial justice. 
 
 
 
 George Floyd’s death last week at the hands of law enforcement in Minneapolis lays bare the tremendous inequalities and racism that black people face in the United States on a daily basis. In the past few weeks, his name, along with Ahmaud Arbery, Breonna Taylor, and David McAtee have joined a staggering register of victims…. 
 
 
		Read more	 
 
 
 
 
 
 
 
 
 22 May 2020 
 Wikimedia Foundation Board announces Community Culture Statement, enacts new standards to address harassment and promote inclusivity across projects 
 
 
 
 Today, the Wikimedia Foundation Board of Trustees voted to ratify new trust and safety standards for Wikipedia and all other Wikimedia projects. The standards, as outlined in a new Community Culture Statement, provide direction and priority to address harassment and incivility within the Wikimedia movement and create welcoming, inclusive, harassment-free spaces in which people can…. 
 
 
		Read more	 
 
 
 
 
 
 
 
 
 
 
 
 Help us unlock the world’s knowledge. 
 
 As a nonprofit, Wikipedia and our related free knowledge projects are powered primarily through donations. 
 
 Donate now 
 
 
 
 
 
 
 Connect								—  اتصل 
 
 Stay up-to-date on our work. 
 
 
 
 
 
 Get email updates 
 
 Subscribe to news about ongoing projects and initiatives. 
 
 
 
 Email address 
 
 
 
 
 
 Subscribe 
 
 
 
 
This mailing list is powered by MailChimp. The Wikimedia Foundation will handle your personal information in accordance with this site's privacy policy.						 
 
 
  End .multi-use  
 
 
 
 
 Contact a human 
 
 Questions about the Wikimedia Foundation or our projects? Get in touch with our team. 
 
  Single link  
 Contact 
 
 Follow 
 
 
 
 
 
 
 
 
 
 Facebook 
 Connect with us on Facebook 
 
 
 
 
 
 
 
 @Wikimedia 
 Connect with us on Twitter 
 
 
 
 
 
 
 
 Instagram 
 Connect with us on Instagram 
 
 
 
 
    (opens new window) 
 
  End .multi-use  
 
 
 
 
 
 Photo credits 
 
 
 
 
 
 
 
								Set Knowledge Free mural							 
 
 Tomi Um 
 
 
                                                CC BY-SA 4.0                                             
 
 
 
 
 
 
 
 
 
								Lighting through the ages							 
 
 Maurice Dessertenne 
 
 
                                                Public domain                                             
 
 
 
 
 
 
 
 
 
								Wikimedia Conference 2017							 
 
 Jason Krüger/Wikimedia Deutschland e.V. 
 
 
                                                CC BY-SA 4.0                                             
 
 
 
 
 
 
 
 
 
								Papaul_Tshibamba-3							 
 
 Victor Grigas 
 
 
                                                CC BY SA 3.0                                             
 
 
 
 
 
 
 
 
 
								SOPA protest in Midtown NYC							 
 
 Zachary McCune 
 
 
                                                CC BY-SA 4.0                                             
 
 
 
 
 
 
 
 
 
								Wikipedia logo							 
 
 Nohat; Paullusmagnus; Wikimedia 
 
 
                                                CC-BY-SA 3.0                                             
 
 
 
 
 
 
 
 
 
								Wikimedia Commons logo							 
 
 Reidab; User:Grunt; 3247 
 
 
                                                Public domain                                             
 
 
 
 
 
 
 
 
 
								George Floyd protests in Washington DC. Lafayette Square							 
 
 Rosa Pineda 
 
 
                                                CC BY-SA 4.0                                             
 
 
 
 
 
 
 
 
 
								ELNÒS, Roncadelle, Italy							 
 
 Luca Bravo 
 
 
                                                Unsplash                                             
 
 
 
 
 
 
 
 
 
								Art+Feminism Wikipedia edit-a-thon							 
 
 Jens Mohr 
 
 
                                                CC BY-SA 3.0                                             
 
 
 
 
 
 
 
 
 
 
 Careers 
 Contact 
 Press 
 
 
 
 
 
 
 
 The Wikimedia Foundation, Inc is a nonprofit charitable organization dedicated to encouraging the growth, development and distribution of free, multilingual content, and to providing the full content of these wiki-based projects to the public free of charge. 
  <p>
					<span class="link-list hover-highlight uppercase mar-right"><a href="/about/jobs/">Careers</a></span><span class="link-list hover-highlight uppercase mar-right"><a href="https://wikimediafoundation.org/about/contact/">Contact</a></span><span class="link-list hover-highlight uppercase mar-right"><a href="/about/press/">Press</a></span>					<span class="inline-social-list">
												<a href="https://twitter.com/wikimedia" class="teal" target="_blank">
							<span class="sr-only">Twitter</span>
								<svg class="i icon icon-social-twitter ">
		<use xlink:href="https://wikimediafoundation.org/wp-content/themes/shiro/assets/dist/icons.svg#social-twitter"></use>
	</svg>
							</a>
																		<a href="https://www.facebook.com/wikimediafoundation/" class="teal" target="_blank">
							<span class="sr-only">Facebook</span>
								<svg class="i icon icon-social-facebook ">
		<use xlink:href="https://wikimediafoundation.org/wp-content/themes/shiro/assets/dist/icons.svg#social-facebook"></use>
	</svg>
							</a>
																		<a href="https://www.instagram.com/wikimediafoundation/" class="teal" target="_blank">
							<span class="sr-only">Instagram</span>
								<svg class="i icon icon-social-instagram ">
		<use xlink:href="https://wikimediafoundation.org/wp-content/themes/shiro/assets/dist/icons.svg#social-instagram"></use>
	</svg>
							</a>
											</span>
				</p>  
 
 
 
 
 Wikimedia projects 
 Wikipedia Wikibooks Wikiversity Wikinews Wiktionary Wikisource Wikiquote Wikivoyage Wikimedia Commons Wikidata Wikispecies MediaWiki   
 
 Movement affiliates 
 
 Wikimedia Chapters 
 Wikimedia Thematic Organizations 
 Wikimedia User Groups 
   
 
 
 Other 
 
 Terms of use 
 Privacy policy 
 Disclaimers 
 Accessibility statement 
 Cookie statement 
   
 
 
 
  end .footer-inner  
 
 
			Except where otherwise noted, the content of this site is licensed under a  Creative Commons Attribution-ShareAlike 3.0 Unported license .  Powered by WordPress.com VIP.  Automattic Privacy Notice .		 
  End .footer-legal  
 
 
 
 
 
					Search				 
 
 
 
   
 
 
 
 
 
						esc					 
 
 
 
 
 
 
 
 
  Matomo  
 
  End Matomo Code  
 
 
 
 