Wikimania - Wikimania 
 
 
 
 
  CentralNotice  
 
 
 Wikimania 
 
 From Wikimania 
 
 
 Jump to navigation 
 Jump to search 
 Translate this page 
 
 
WIKIMANIA
 
 
 
 
 Power of diverse collaboration: Sharing knowledge brings people together   Bangkok Convention Centre   Centara Grand at CentralWorld Bangkok, Thailand 
 
   
 
 
 Portal Home Program Attendance Travel guide Registration 
 
   Wikimania  is the annual conference celebrating all the free knowledge projects hosted by the  Wikimedia Foundation  –    Commons ,    MediaWiki ,    Meta-Wiki ,    Wikibooks ,    Wikidata ,    Wikinews ,    Wikipedia ,    Wikiquote ,    Wikisource ,    Wikispecies ,    Wikiversity ,    Wikivoyage ,    Wiktionary  – with three days of conferences, discussions, meetups, training, and workshops. Hundreds of volunteers and Free Knowledge leaders from around the world gather to discuss issues, report on new projects and approaches, and exchange ideas.
  This 16th edition will be a collaboration among volunteers, chapters and user groups of the  Wikimedia East, Southeast Asia and the Pacific (ESEAP) . 
  
Follow us on social media:  Facebook ,  Instagram  and  Twitter .
 
 
 
 
 Wikimania is postponed until 2021. 
 
 
 A letter from Katherine Maher to the Wikimedia Community  
18 March 2020
 
 
 Dear everyone,
 As a part of the Wikimedia movement’s ongoing response to the COVID-19 pandemic, we are postponing Wikimania Bangkok 2020. This decision was made with the full support of the ESEAP host team and Wikimania Committee. Together, we will hold Wikimania in Bangkok in 2021.
 We are filled with sadness to not see you all in Bangkok in August. However, we are confident that this is the best possible decision for the well-being of our global community and public health overall. This decision was proposed by the ESEAP organizers in line with their countries’ response to the COVID-19 pandemic and is in line with recommendations from the World Health Organization (WHO).
 You are certain to have many questions. We hope to answer some of your questions below. We will continue to answer questions on the Wikimania Meta-Wiki page and on the Wikimania Telegram group chat (more information below).  
 
 What does “postponing” Wikimania mean? 
 We will not host an in-person Wikimania in 2020. We are rescheduling Wikimania Bangkok until 2021. The  ESEAP organizing team  will continue their work as a regional collaborative between affiliates in the East, South East, and Pacific regions to host us in Thailand next year.
 The  hotel and venue  in Bangkok will remain the same. We have not yet finalized dates for 2021. We will work with the ESEAP team and Wikimania Steering Committee to confirm new dates. We will let you know these dates by the end of 2020.
 The good news is that Wikimania 2021 will coincide with Wikipedia’s 20th birthday year. We expect this to be a truly memorable Wikimania -- an opportunity to celebrate reconnection after a year apart, along with the remarkable accomplishment of two decades of free knowledge.  
 
 Will there be an alternative to the in-person event? 
 There are no plans by the 2020 Wikimania hosts to organize a virtual, online event. Hosting Wikimania is a lot of work. The ESEAP team is committed to hosting the best possible in-person event in Bangkok in 2021. Therefore, they will not have the capacity to organize a virtual Wikimania this year.
 However, the Wikimania committee, the ESEAP host team, and the Wikimedia Foundation all recognize that other members of the community may be interested in organizing a remote, global Wikimedia event for 2020. Although the Wikimedia Foundation does not have the capacity at this time to lead the organizing of a virtual online conference, we recognize others may have the desire to do so. 
 We welcome discussion about online events. Interested parties are welcome to contact the Wikimania Steering Committee and Wikimania Foundation staff for advice on the  Wikimania Meta-Wiki page .
 We are also considering proposals for improving the capacity of communities to organize local virtual convenings, and for how we can support communities in organizing impromptu local and regional Wikimedia events once the pandemic passes. As the situation has been changing rapidly we are still working on specifics and will share more information in the coming weeks.  
 
 What does this mean for scholarship applications? 
 We are working on a plan for how to process  Wikimania 2020 scholarship applications . We will share more information in the coming weeks.  
 
 How was this decision made? 
 This recommendation was made by the ESEAP organizers based on what we know about the current COVID-19 global health pandemic and current WHO guidelines. The decision was made together with the ESEAP team in consultation with the Wikimania Steering Committee and Wikimedia Foundation. Together we are fully and unanimously aligned around this decision.
 Although we are genuinely sad to not have the opportunity to see you all this year, we also are fully supportive of this decision in all of our best interests. It allows our ESEAP community hosts to focus on the immediate needs of their families, local Wikimedia communities, and local communities as a whole. It is in line with global public health guidance and aligns the Wikimedia movement as a responsible actor in support of our common public good.
 We want to thank all volunteers and affiliates that have been involved with planning Wikimania. We’re especially appreciative of the ESEAP for their leadership, flexibility, and compassion, as we have worked together to make some difficult decisions on this important event.  
 
 Where can I learn more about Wikimania 2021? 
 There are a number of channels where Wikimania is regularly discussed and where plans for 2021 will be posted as they develop. We welcome all interested participants to bring together our collective wisdom and creativity to discuss what happens next with Wikimania. You can find these channels here:
 
 Wikimania wiki:  https://wikimania.wikimedia.org/wiki/Wikimania 
 Wikimania mailing list:  https://lists.wikimedia.org/mailman/listinfo/wikimania-l 
 Freenode IRC channel: #wikimania 
 Telegram group chat:  https://t.me/wikimaniachat 
 
 
 Where can I learn more about COVID-19 and Wikimedia? 
 We know the Wikimedia community as generous and altruistic. Unsurprisingly, many volunteers have started applying their skills and attention to this current global pandemic. The Foundation created a page on Meta-Wiki where we can share and document the steps the Foundation and movement members are taking and ways to participate. We invite you to join us in documenting more about our  collective response :  https://meta.wikimedia.org/wiki/COVID-19   
 
 Thank you. 
 Our world, and many of our lives, have changed rapidly over these past few weeks. Yet we can look to history to take comfort that crises are also often moments when people put aside differences, prioritize community and care, and find ways to connect. The sense of community and purpose within the Wikimedia movement is a powerful rejoinder to these uncertain times.
 This is a moment in which not only what we do, but how we do it, will make a meaningful impact on the world. We are so grateful for all that you do as a movement to continue to rise to the challenges of our moment.
 
Please, stay safe and take care.
 
 Katherine , on behalf of the:
 ESEAP Core Organizing Team
 Wikimania Steering Committee
 Wikimedia Foundation Events Team
 P.S. You can help translate and share this message via [:meta:Wikimania 2020|Meta-Wiki]]. 
You can also find additional information about Wikimedia's other actions regarding  COVID-19 on Meta-Wiki : 
 
--
 Katherine Maher  (she/her)
 Executive Director 
 Wikimedia Foundation 
 
 
 
 
 
 Other languages: Bân-lâm-gú  • ‎ Deutsch  • ‎ English  • ‎ Runa Simi  • ‎ Tiếng Việt  • ‎ Türkçe  • ‎ dansk  • ‎ français  • ‎ hrvatski  • ‎ italiano  • ‎ polski  • ‎ português do Brasil  • ‎ română  • ‎ shqip  • ‎ slovenščina  • ‎ Ελληνικά  • ‎ русский  • ‎ اردو  • ‎ العربية  • ‎ کوردی  • ‎ বাংলা  • ‎ ગુજરાતી  • ‎ മലയാളം  • ‎ ไทย  • ‎ ქართული  • ‎ 中文  • ‎ 文言  • ‎ 日本語  • ‎ 粵語  • ‎ 한국어 
  
NewPP limit report
Parsed by mw1268
Cached time: 20200621191512
Cache expiry: 2592000
Dynamic content: false
Complications: []
CPU time usage: 0.124 seconds
Real time usage: 0.234 seconds
Preprocessor visited node count: 202/1000000
Post‐expand include size: 8314/2097152 bytes
Template argument size: 16/2097152 bytes
Highest expansion depth: 7/40
Expensive parser function count: 2/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 4646/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.013/10.000 seconds
Lua memory usage: 745 KB/50 MB
 
 
Transclusion expansion time report (%,ms,calls,template)
100.00%   49.233      1 -total
 92.04%   45.315      1 Template:Main_page/banner
 80.94%   39.850      1 Template:TNT
 21.69%   10.677      1 Template:Portal_navigation
  7.47%    3.677      1 Template:Clear
 
  Saved in parser cache with key wikimaniawiki:pcache:idhash:16196-0!canonical and timestamp 20200621191512 and revision id 86147
  
 
 Retrieved from " https://wikimania.wikimedia.org/w/index.php?title=Wikimania&oldid=86147 " 
 Category :  Main page 
 
 
 
 
 Navigation menu 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Personal tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 English Not logged in Talk Contributions Log in 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Namespaces 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Page Discussion 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 Variants 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Views 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Read View source View history 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 More 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
 Search 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Navigation 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Main page About Wikimania Organizers 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Attend 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Attendance Scholarships Friendly space 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Local information 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Venue Visas Travel guide 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Reach Out 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Sponsor Contact Delegates Connect 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Previous Wikimania 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 2019 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Resources 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Documentation and learning Remote participation 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 This wiki 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Recent changes All translations 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Tools 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 What links here Related changes Upload file Special pages Permanent link Page information Wikidata item Cite this page 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 In other languages 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Qafár af Аҧсшәа Acèh Адыгабзэ Afrikaans Akan Alemannisch አማርኛ Aragonés Ænglisc العربية ܐܪܡܝܐ مصرى অসমীয়া Asturianu Atikamekw Авар अवधी Aymar aru Azərbaycanca تۆرکجه Башҡортса Bali Boarisch Žemaitėška Bikol Central Беларуская Беларуская (тарашкевіца)‎ Български भोजपुरी Bislama Banjar Bamanankan বাংলা བོད་ཡིག বিষ্ণুপ্রিয়া মণিপুরী Brezhoneg Bosanski ᨅᨔ ᨕᨘᨁᨗ Буряад Català Chavacano de Zamboanga Mìng-dĕ̤ng-ngṳ̄ Нохчийн Cebuano Chamoru Choctaw ᏣᎳᎩ Tsetsêhestâhese کوردی Corsu Nēhiyawēwin / ᓀᐦᐃᔭᐍᐏᐣ Qırımtatarca Čeština Kaszëbsczi Словѣньскъ / ⰔⰎⰑⰂⰡⰐⰠⰔⰍⰟ Чӑвашла Cymraeg Dansk Deutsch Thuɔŋjäŋ Zazaki Dolnoserbski डोटेली ދިވެހިބަސް ཇོང་ཁ Eʋegbe Ελληνικά Emiliàn e rumagnòl English Esperanto Español Eesti Euskara Estremeñu فارسی Fulfulde Suomi Võro Na Vosa Vakaviti Føroyskt Français Arpetan Nordfriisk Furlan Frysk Gaeilge Gagauz 贛語 Kriyòl gwiyannen Gàidhlig Galego گیلکی Avañe'ẽ गोंयची कोंकणी / Gõychi Konknni Bahasa Hulontalo 𐌲𐌿𐍄𐌹𐍃𐌺 ગુજરાતી Gaelg Hausa 客家語/Hak-kâ-ngî Hawaiʻi עברית हिन्दी Fiji Hindi Hiri Motu Hrvatski Hornjoserbsce Kreyòl ayisyen Magyar Հայերեն Արեւմտահայերէն Otsiherero Interlingua Bahasa Indonesia Interlingue Igbo Iñupiak Ilokano ГӀалгӀай Ido Íslenska Italiano ᐃᓄᒃᑎᑐᑦ/inuktitut 日本語 Patois La .lojban. Jawa ქართული Qaraqalpaqsha Taqbaylit Адыгэбзэ Kabɩyɛ Kongo Gĩkũyũ Kwanyama Қазақша Kalaallisut ភាសាខ្មែរ ಕನ್ನಡ 한국어 Перем Коми Kanuri Къарачай-малкъар कॉशुर / کٲشُر Ripoarisch Kurdî Коми Kernowek Кыргызча Latina Ladino Lëtzebuergesch Лакку Лезги Lingua Franca Nova Luganda Limburgs Ligure Lumbaart Lingála ລາວ لۊری شومالی Lietuvių Latgaļu Latviešu मैथिली Basa Banyumasan Мокшень Malagasy Олык марий Māori Minangkabau Македонски മലയാളം Монгол ဘာသာ မန် मराठी Кырык мары Bahasa Melayu Malti Mvskoke Mirandés မြန်မာဘာသာ Эрзянь مازِرونی Dorerin Naoero Nāhuatl Napulitano Plattdüütsch Nedersaksies नेपाली नेपाल भाषा Oshiwambo Nederlands Norsk nynorsk Norsk Novial ߒߞߏ Nouormand Sesotho sa Leboa Diné bizaad Chi-Chewa Occitan Livvinkarjala Oromoo ଓଡ଼ିଆ Ирон ਪੰਜਾਬੀ Pangasinan Kapampangan Papiamentu Picard Deitsch Pälzisch पालि Norfuk / Pitkern Polski Piemontèis پنجابی Ποντιακά پښتو Português Runa Simi Rumantsch Romani čhib Kirundi Română Armãneashti Tarandíne Русский Русиньскый Kinyarwanda संस्कृतम् Саха тыла ᱥᱟᱱᱛᱟᱲᱤ Sardu Sicilianu Scots سنڌي Davvisámegiella Sängö Srpskohrvatski / српскохрватски ၽႃႇသႃႇတႆး  සිංහල Simple English Slovenčina Slovenščina Gagana Samoa ChiShona Soomaaliga Shqip Српски / srpski Sranantongo SiSwati Sesotho Seeltersk Sunda Svenska Kiswahili Ślůnski Sakizaya தமிழ் ತುಳು తెలుగు Tetun Тоҷикӣ ไทย ትግርኛ Türkmençe Tagalog Setswana Lea faka-Tonga Tok Pisin Türkçe Xitsonga Татарча/tatarça ChiTumbuka Twi Reo tahiti Тыва дыл Удмурт ئۇيغۇرچە / Uyghurche Українська اردو Oʻzbekcha/ўзбекча Tshivenda Vèneto Vepsän kel’ Tiếng Việt West-Vlams Volapük Walon Winaray Wolof 吴语 Хальмг IsiXhosa მარგალური ייִדיש Yorùbá Vahcuengh Zeêuws 中文 文言 Bân-lâm-gú 粵語 IsiZulu 
 Edit links 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 In other projects 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Wikimedia Commons MediaWiki Meta-Wiki Wikispecies Wikibooks Wikidata Wikinews Wikipedia Wikiquote Wikisource Wikiversity Wikivoyage Wiktionary 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 Print/export 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 Create a book Download as PDF Printable version 
 
 
 
 
 
 
  This page was last edited on 18 March 2020, at 23:43. 
 Text is available under the  Creative Commons Attribution-ShareAlike License ;
additional terms may apply.
See  Terms of Use  for details. 
 
 
 Privacy policy 
 About Wikimania 
 Disclaimers 
 Developers 
 Statistics 
 Cookie statement 
 Mobile view 
 
 
 
 
 
 
 
 
 
 