维基百科，自由的百科全书 
 
 
 
 
  CentralNotice  
 
 
 维基百科:首页 
 
 维基百科，自由的百科全书 
 
 
 跳到导航 
 跳到搜索 
 
 
 
 
 
 
 
 维基百科 
 海納百川，有容乃大 人人可編輯 的 自由 百科全書 
 
 
 已有 1,125,916 篇 條目 
 
 分类 
 主题 
 求助 
 
 入门 
 沙盒 
 捐款 
 
 
 
 
 
 
 典范条目 
 
 
 2008年世界科学节 于5月28日至6月1日在美国 纽约 举办，是首届世界科学节。主要活动包括小组讨论、舞台对话和多媒体演示，还有面向年青人和家庭、从科学角度诠释的体育运动项目及大量街头展会活动。演员兼作家 阿伦·阿尔达 在科学节上主导文化项目，聚焦科学催生的艺术灵感。科学节还包含“世界科学峰会”，参与者囊括世界科学、政治、商业和行政管理领域的高层人士。世界科学节源自 哥伦比亚大学 物理学家 布莱恩·葛林 和夫人特蕾西·戴的构想，希望能将两人的长处结合。本届活动由包括哥伦比亚大学、 纽约大学 和 大都会艺术博物馆 在内的纽约主要文化和学术机构合作举办。活动从筹备到开幕一直受到媒体关注，整体反响良好，在商业和口碑两方面都获得成功。
 
 
 
 其他典範條目 ： 饿死鬼叭噗 － 威廉·格贝尔 － 满族 
 其他特色列表 ： 中国共产党第一次全国代表大会代表名单 － 除名太平洋颱風名稱列表 － 諾貝爾文學獎得主列表 
 
 
 典范条目 （ 候选 ） 
 特色列表 （ 候选 ） 
 存档 
 
 
 
 你知道吗？ 
 
 
 哪一个傣族古国 曾经征服了 阿萨姆 到 云南 中部的广大地区，并南下灭亡了缅甸 实皆王朝 与 彬牙王朝 ，最终因 明朝 发动 麓川之役 而覆灭？ 
 1980年，哪支 澳大利亚混合泳接力队 拒绝该国总理和政府施压坚持参加莫斯科奥运会，最终为该国赢得1972年后的首枚奥运金牌，还引来电台播音员“金牌！澳大利亚队拿到金牌！金牌！”的激动高呼？ 
 臺東縣議會 史上第一位女性副議長鄭杜有妹在1971年創立 哪所私立高中 ？ 
 2020年6月， 哪名山西省科学技术厅副厅长 卷入 清华大学 青年公寓发生的一宗命案？ 
 在公元284年至公元602年的 罗马帝国 晚期， 地方统治行政区 被称为什么？ 
 位于美国俄勒冈州波特兰闹市广场的 哪座动态青铜雕塑景点 每天中午会自动播放两分钟的天气预报，还能显示气温和空气质量？ （圖） 
 
 
 候选 
 存档 
 更多新条目 
 
 
 
 优良条目 
 
 
 《 卫星科幻 》是美国 科幻杂志 ，1956年10月至1959年4月经 里奥·马古利斯 的名望出版公司发行，起初为文摘杂志大小，每期刊登一部中篇小说和少量短篇。《卫星科幻》前两期由 小山姆·默温 主编，离职后马古利斯接手，两年后再聘请 弗兰克·贝尔纳普·隆 主编1959年2月刊。从这期开始，《卫星科幻》改为 信纸 尺寸。杂志刊登的作品包括 菲利普·狄克 第一部小说《 宇宙木偶 》，还有 阿尔及斯·布德里斯 和 杰克·万斯 一些广受好评的作品，不过整体而言小说品质参差不齐。短篇文章作者包括 艾萨克·阿西莫夫 、 亚瑟·查理斯·克拉克 和 里昂·斯普拉格·德坎普 。 山姆·莫斯科维茨 为早期的《卫星科幻》写过一系列文章，这些文章后来经修改收入他的著作《无限探险家》。
 
 
 
 其他優良條目 ： 迈克猪笼草 － 1857年大西洋飓风季 － 颱風尼伯特 (2016年) 
 
 
 優良條目 （ 候选 ） 
 存档 
 
 
 
 每日图片 
 
 
 
 
 馮承素 臨 王羲之 《 蘭亭序 》，此本用楮紙兩幅拼接，紙質光潔精細。因卷首有 唐中宗 李顯 神龍年號 小印，故稱「 神龍本 」。在傳世摹本中最稱精美，體現了王羲之書法遒媚多姿、神情骨秀的藝術風神，為接近原跡的唐摹本。
 
 
 
 
 
 特色圖片 （ 候選 ） 
 更多每日圖片 
 
 
 
 
 
 
 新闻动态 
 
 
 國際特別檢察官辦公室宣布控告科索沃總統 哈希姆·薩奇 在 戰爭期間 犯下戰爭罪與危害人類罪。 
 塞爾維亞總統 亞歷山大·武契奇 （圖） 所屬的執政黨 進步黨 在 2020年議會選舉 中贏得多數席次。 
 全球各地 在 2019冠状病毒病疫情 期間的累計確診人數突破900萬人，並有近47萬人死亡。 
 吉里巴斯執政黨 關懷黨 候選人 塔內希·馬茂 在 2020年總統選舉 中成功連任 總統 。 
 非洲 中部 和 東部 、 阿拉伯半島 東南部、 南亞 和 東亞 部分地區觀測到 日环食 的現象。 
 
 
 最近逝世 ： 乔·舒马赫  －  帕斯卡爾·克萊芒  －  李振盛  －  陸善真  －  諾埃爾·范德諾特 
 
 候選 
 維基新聞 
 讣闻 
 更多新闻 
 
 
 
 历史上的今天 
 
 6月27日 ：
 
 
 
 1709年 沙皇 彼得大帝 在 波爾塔瓦會戰 擊潰 瑞典 ，俄羅斯從此稱霸 波羅的海 。 
 1858年 大清與法國簽署《 天津條約 》， 鴉片 改稱「洋藥」，可自由買賣。 
 1953年 《聯合國安理會 83號決議 》呼籲各國援助 朝鲜战争 制止北韓，決議因 蘇聯 缺席而通過，美軍準備登陸。 
 1976年 由於被劫機，以色列特務局發動 恩德培行動 武力營救，一百餘人質獲救， 巴解 恐怖份子被擊斃。 
 2015年 台灣 八仙樂園彩色派對火災 （圖） 長40秒，釀成484 燒傷 15死。醫療由全民健保買單 引起爭議 ，其中 國家賠償案等訴訟 觸目。 
 
 
 
 存档 
 更多历史事件 
 
 
 
 動態热门 
 
 陳方安生 
 那些我愛過的人 
 雖然是精神病但沒關係 
 中華電信MOD 
 做工的人 
 雙甲路邊攤 
 飛虎之雷霆極戰 
 隐秘的角落 
 徐睿知 
 乘风破浪的姐姐 
 
 
 
 
 
 參與维基百科 
 
 
 维基百科 是一个 多语言 、 内容自由 、 任何人都能参与 的协作计划，其目标是建立一个完整、准确且中立的百科全书。
 中文维基百科的成长依靠您的参与，無論是 创建新条目 、 编辑现有条目 ，或者 为条目增加插图 ，您都可以为维基百科作出贡献。
 
 开始参与维基百科 
 
 
 
 
 
 维基百科提醒您 
 
 
 快捷方式 ：許多位於 名字空間 的文章都有特定且被稱為「快捷方式」的重定向頁，以下是一些常見的捷徑： WP:WELCOME （歡迎，新來者）、 WP:5P （五大支柱）、 WP:VP （互助客棧）。
 
 
 
 
 
 
 
 
 站点連結 
 移动访问 
 站点新闻 
 联络我们 
 RSS 
 Guestbook 
 
 
 认识维基百科 
 谁在撰写 
 五大支柱 
 常见问题 
 常见誤解 
 简要规则集 
 
 
 常用工具 
 备忘单 
 版权守则 
 格式手冊 
 版面指南 
 术语表 
 
 
 
 
 
 维基百科 由非营利组织 维基媒体基金会 运作。基金会旗下尚有其他数个多语言、内容开放的维基计划： 
 
 
 
 
 维基词典 多语言字词典 
 
 
 
 维基文库 自由内容的图书馆 
 
 
 
 维基语录 名人名言的集锦 
 
 
 
 维基教科书 自由的教科书和手册 
 
 
 
 
 维基新闻 自由内容的新闻 
 
 
 
 维基物种 物种目录 
 
 
 
 维基导游 自由的旅行指南 
 
 
 
 维基学院 自由的研习社群 
 
 
 
 
 维基共享资源 自由的多媒体资料库 
 
 
 
 维基数据 自由的知识库 
 
 
 
 MediaWiki Wiki软件开发 
 
 
 
 元维基 协调各维基计划 
 
 
 
 
 
 
  
NewPP limit report
Parsed by mw1320
Cached time: 20200627050333
Cache expiry: 3600
Dynamic content: true
Complications: []
CPU time usage: 0.652 seconds
Real time usage: 0.773 seconds
Preprocessor visited node count: 1165/1000000
Post‐expand include size: 27628/2097152 bytes
Template argument size: 7390/2097152 bytes
Highest expansion depth: 17/40
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 7076/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.327/10.000 seconds
Lua memory usage: 1.16 MB/50 MB
 
 
Transclusion expansion time report (%,ms,calls,template)
100.00%  598.464      1 -total
 45.72%  273.646      1 Template:Good
 11.83%   70.824      1 Template:Feature
  6.32%   37.825      2 Template:Lang
  5.31%   31.780      2 Template:Category_handler
  4.78%   28.595      1 Template:FeaturedContentType
  4.20%   25.114      1 Template:FeaturedContentType/cascade
  3.45%   20.663      1 Template:Featurepic
  2.40%   14.349      1 Wikipedia:每日图片/2020年6月27日
  2.18%   13.055      1 Template:Otd
 
  Saved in parser cache with key zhwiki:pcache:idhash:3597889-0!canonical!zh and timestamp 20200627050333 and revision id 58190751
  
 
 取自“ https://zh.wikipedia.org/w/index.php?title=Wikipedia:首页&oldid=58190751 ” 
 
 
 
 
 
 
 
 
 导航菜单 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 个人工具 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 没有登录 讨论 贡献 创建账户 登录 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 名字空间 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 首页 讨论 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 不转换 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 不转换 简体 繁體 大陆简体 香港繁體 澳門繁體 大马简体 新加坡简体 臺灣正體 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 视图 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 阅读 查看源代码 查看历史 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 
 更多 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 
 
 
 
 
 搜索 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 导航 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 首页 分类索引 特色内容 新闻动态 最近更改 随机条目 资助维基百科 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 帮助 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 帮助 维基社群 方针与指引 互助客栈 知识问答 字词转换 IRC即时聊天 联络我们 关于维基百科 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 工具 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 链入页面 相关更改 上传文件 特殊页面 打印页面 固定链接 页面信息 维基数据项 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 在其他项目中 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 维基共享资源 MediaWiki 元维基 维基物种 维基教科书 维基数据 维基媒体年会 维基新闻 维基语录 维基文库 维基学院 维基导游 维基词典 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 打印/导出 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 下载为PDF 
 
 
  Please do not use role attribute as CSS selector, it is deprecated.  
 
 
 其他语言 
 
  Please do not use the .body class, it is deprecated.  
 
  Please do not use the .menu class, it is deprecated.  
 العربية Български བོད་ཡིག Bosanski Català Mìng-dĕ̤ng-ngṳ̄ Čeština Dansk Deutsch Ελληνικά English Esperanto Español Eesti Euskara فارسی Suomi Français 贛語 Galego 客家語/Hak-kâ-ngî עברית Hrvatski Magyar Bahasa Indonesia Italiano 日本語 ქართული 한국어 Lietuvių Latviešu Монгол Bahasa Melayu Nederlands Norsk nynorsk Norsk bokmål Polski Português Română Русский Srpskohrvatski / српскохрватски Simple English Slovenčina Slovenščina Српски / srpski Svenska Sakizaya ไทย Türkçe ئۇيغۇرچە / Uyghurche Українська Tiếng Việt 吴语 Vahcuengh 文言 Bân-lâm-gú 粵語 
 
 
 
 
 
 
  本页面最后修订于2020年2月17日 (星期一) 00:11。 
 本站的全部文字在 知识共享 署名-相同方式共享 3.0协议 之条款下提供，附加条款亦可能应用。（请参阅 使用条款 ） 
Wikipedia®和维基百科标志是 维基媒体基金会 的注册商标；维基™是维基媒体基金会的商标。 
维基媒体基金会是按美国国內稅收法501(c)(3)登记的 非营利慈善机构 。 
 
 
 隐私政策 
 关于维基百科 
 免责声明 
 开发者 
 统计 
 Cookie声明 
 手机版视图 
 
 
 
 
 
 
 
 