LLM_TEMPERATURE=
LLM_MAX_TOKENS=

# anthropic
ANTHROPIC_MODEL=claude-3.7
ANTHROPIC_API_KEY=sk-2xX3

# openai
OPENAI_MODEL=gpt-4
OPENAI_API_KEY=

# ollama
OLLAMA_MODEL=llama3.1:latest
OLLAMA_EMBEDDING_MODEL=bge-m3

# pg_vector
PG_CONNECTION_STRING=

# qdrant
QDRANT_URL=http://localhost:6333
QDRANT_API_KEY=  # Optional, if not set, it will be ignored

# Web search API
WEB_SEARCH_API="tavily"  # tavily, searxng

# Tavily
TAVILY_API_KEY=tvly-...
